# Forge Server-Starter Configuration

# There you can setup your own Timezone
# More timezones in this list:
# -> https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# For Example timezone=Europe/Berlin
timezone=UTC

# Here you can set your own JAVA-Path for Starting the Server
# For Example java_path=G:\\path\\to\\java_installation\\bin\\java.exe
# Minecraft 1.0 - 1.8: Java 7, Java 8
# Minecraft 1.9 - 1.12.2: Java 8
# Minecraft 1.13 - 1.17: Java 8, Java 11
# Minecraft 1.18 - 1.19.x: Java 17
# Minecraft 1.20 and later: Java 17 and later (e.g. Java 18 and 19)
# Minecraft 1.21.1 and later: Java 21 or Java 22
java_path=java

# You wish to log all Actions from F-S-S to a File..
# You can find the Log in "/logs"-Folder
# For Example log_to_file=false
log_to_file=false

# You like to have a Debug-Log
# With this you can see all Actions from F-S-S
# For Example debug=false
debug=false

unique_id_request=false