type = fancymenu_layout

layout-meta {
  identifier = pack_credit_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736485618717
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:73625936-8044-436c-b8f6-4aa265b64642-1736485543808] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/monibgblur.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
    copy_client_player = false
    playername = Pansmith
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = e8e08277-cc3d-4b35-8ac9-da0af044815c
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = e8e08277-cc3d-4b35-8ac9-da0af044815c-player
    base_opacity = 1.0
    x = 25
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Pansmith - Lead Developer, Author
    element_type = custom_button
    instance_identifier = e8e08277-cc3d-4b35-8ac9-da0af044815c-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 19
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Cyb0124
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 0171c998-50a5-4e31-9277-4516f1643d3e
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 0171c998-50a5-4e31-9277-4516f1643d3e-player
    base_opacity = 1.0
    x = 50
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Cyb0124 - Script fixes, testing, GTM Dev
    element_type = custom_button
    instance_identifier = 0171c998-50a5-4e31-9277-4516f1643d3e-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 44
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Jamiscus
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 56db0044-9fc8-4ae3-83d6-1adee75aa799
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 56db0044-9fc8-4ae3-83d6-1adee75aa799-player
    base_opacity = 1.0
    x = 75
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Jamiscus - Artist
    element_type = custom_button
    instance_identifier = 56db0044-9fc8-4ae3-83d6-1adee75aa799-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 69
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Deepacat
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593-player
    base_opacity = 1.0
    x = 100
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Deepacat - Script fixes, Menu work
    element_type = custom_button
    instance_identifier = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 94
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = CubeBotFan
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 848590fb-a983-4e05-acb0-f6e3f0cde4b7
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 848590fb-a983-4e05-acb0-f6e3f0cde4b7-player
    base_opacity = 1.0
    x = 125
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = CubeBotFan - Designer and scripter
    element_type = custom_button
    instance_identifier = 848590fb-a983-4e05-acb0-f6e3f0cde4b7-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 119
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = EpicPuppy613
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = a1e6faac-7bfa-4f5c-b5df-06942518d218
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = a1e6faac-7bfa-4f5c-b5df-06942518d218-player
    base_opacity = 1.0
    x = 150
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = EpicPuppy613 - Contributor
    element_type = custom_button
    instance_identifier = a1e6faac-7bfa-4f5c-b5df-06942518d218-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 144
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = LetterN
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 3f529105-93b0-491b-b545-b4fbcf8a6902
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 3f529105-93b0-491b-b545-b4fbcf8a6902-player
    base_opacity = 1.0
    x = 175
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = LetterN - Contributor
    element_type = custom_button
    instance_identifier = 3f529105-93b0-491b-b545-b4fbcf8a6902-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 169
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Ciggymunch
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = fa544035-5c57-49c9-8c8f-f44deaa086eb
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = fa544035-5c57-49c9-8c8f-f44deaa086eb-player
    base_opacity = 1.0
    x = 200
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Ciggymunch - Contributor
    element_type = custom_button
    instance_identifier = fa544035-5c57-49c9-8c8f-f44deaa086eb-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 194
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = WithersChat
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e-player
    base_opacity = 1.0
    x = 225
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = WithersChat - Contributor
    element_type = custom_button
    instance_identifier = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 219
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = JuiceyBeans
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = d7dfa467-51b9-4beb-9a40-24ec2c2b8759
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = d7dfa467-51b9-4beb-9a40-24ec2c2b8759-player
    base_opacity = 1.0
    x = 250
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = JuiceyBeans - Contributor
    element_type = custom_button
    instance_identifier = d7dfa467-51b9-4beb-9a40-24ec2c2b8759-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 244
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Xefyr0
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = a3b08192-f19b-4037-abcd-15093454d905
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = a3b08192-f19b-4037-abcd-15093454d905-player
    base_opacity = 1.0
    x = 275
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Xefyr0 - Contributor
    element_type = custom_button
    instance_identifier = a3b08192-f19b-4037-abcd-15093454d905-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 269
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = zcarp7220
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = f451bf5c-96be-4ea5-b619-1857304ed89b
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = f451bf5c-96be-4ea5-b619-1857304ed89b-player
    base_opacity = 1.0
    x = 300
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = zcarp7220 - Contributor
    element_type = custom_button
    instance_identifier = f451bf5c-96be-4ea5-b619-1857304ed89b-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 294
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Jorster
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 69364731-905f-49ee-ad47-a43012a2753e
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 69364731-905f-49ee-ad47-a43012a2753e-player
    base_opacity = 1.0
    x = 325
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Jorster - Contributor
    element_type = custom_button
    instance_identifier = 69364731-905f-49ee-ad47-a43012a2753e-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 319
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Spicierspace153
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = f76fc8b3-ac6b-44b9-9023-76edaf3d5909
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = f76fc8b3-ac6b-44b9-9023-76edaf3d5909-player
    base_opacity = 1.0
    x = 350
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Spicierspace153 - Contributor
    element_type = custom_button
    instance_identifier = f76fc8b3-ac6b-44b9-9023-76edaf3d5909-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 344
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = eve336
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = afcd28b1-e3cd-424f-9a28-ed9e8ccad380
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = afcd28b1-e3cd-424f-9a28-ed9e8ccad380-player
    base_opacity = 1.0
    x = 375
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = eve336 - Contributor
    element_type = custom_button
    instance_identifier = afcd28b1-e3cd-424f-9a28-ed9e8ccad380-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 369
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = AubreyFumo
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = ebfd9025-0ac0-4e2f-8457-73acc20c3fb0
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = ebfd9025-0ac0-4e2f-8457-73acc20c3fb0-player
    base_opacity = 1.0
    x = 400
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = AubreyFumo - Contributor
    element_type = custom_button
    instance_identifier = ebfd9025-0ac0-4e2f-8457-73acc20c3fb0-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 394
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = iluha168
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = 596353a3-f417-4071-90af-132eab180aa4
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 596353a3-f417-4071-90af-132eab180aa4-player
    base_opacity = 1.0
    x = 425
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = iluha168 - Contributor
    element_type = custom_button
    instance_identifier = 596353a3-f417-4071-90af-132eab180aa4-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 419
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = SparkedTheorem
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = f0b61c62-e84a-41fb-bc18-d8d77efb9a30-player
    base_opacity = 1.0
    x = 450
    y = 20
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = SparkedTheorem - Contributor
    element_type = custom_button
    instance_identifier = f0b61c62-e84a-41fb-bc18-d8d77efb9a30-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 444
    y = 25
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = IamNotBrianZ
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 524e7636-e995-4b54-b372-5ea752d8bc08-player
    base_opacity = 1.0
    x = 25
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = IamNotBrianZ - Contributor
    element_type = custom_button
    instance_identifier = 524e7636-e995-4b54-b372-5ea752d8bc08-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 19
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = tomprince
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 2840c1ac-4137-4914-bc98-c575c77dca96-player
    base_opacity = 1.0
    x = 50
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = tomprince - Contributor
    element_type = custom_button
    instance_identifier = 2840c1ac-4137-4914-bc98-c575c77dca96-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 44
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = StarskyXIII
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 5a8e12b9-887c-4dee-bdc9-cbdd183c9db3-player
    base_opacity = 1.0
    x = 75
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = StarskyXIII - Contributor
    element_type = custom_button
    instance_identifier = 5a8e12b9-887c-4dee-bdc9-cbdd183c9db3-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 69
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = glektarssza
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 01f74d0e-b103-4959-8925-4f1fa007e7f5-player
    base_opacity = 1.0
    x = 100
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = glektarssza - Contributor
    element_type = custom_button
    instance_identifier = 01f74d0e-b103-4959-8925-4f1fa007e7f5-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 94
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Titop54
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = f2d4cc7f-3182-48ef-8e56-7d13054aa6c6-player
    base_opacity = 1.0
    x = 125
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Titop54 - Contributor
    element_type = custom_button
    instance_identifier = f2d4cc7f-3182-48ef-8e56-7d13054aa6c6-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 119
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = owleee
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = e5ad1230-c435-4b8e-81d3-c993eb1ef74c-player
    base_opacity = 1.0
    x = 150
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = owleee - Contributor
    element_type = custom_button
    instance_identifier = e5ad1230-c435-4b8e-81d3-c993eb1ef74c-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 144
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = lzzc87
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = ab28b6e0-ee29-4207-9c67-3d767368a726-player
    base_opacity = 1.0
    x = 175
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = lzzc87 - Contributor
    element_type = custom_button
    instance_identifier = ab28b6e0-ee29-4207-9c67-3d767368a726-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 169
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = globalista-dev
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 265b89d8-b202-4ea7-9580-cf54911893df-player
    base_opacity = 1.0
    x = 200
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = globalista-dev - Contributor
    element_type = custom_button
    instance_identifier = 265b89d8-b202-4ea7-9580-cf54911893df-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 194
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = omergunr100
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = ac9e6295-1d3d-42ef-b0c6-9552ed702b14-player
    base_opacity = 1.0
    x = 225
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = omergunr100 - Contributor
    element_type = custom_button
    instance_identifier = ac9e6295-1d3d-42ef-b0c6-9552ed702b14-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 219
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Blackalf14
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 50f33811-5bd4-414a-8815-e46c16596a3b-player
    base_opacity = 1.0
    x = 250
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Blackalf14 - Contributor
    element_type = custom_button
    instance_identifier = 50f33811-5bd4-414a-8815-e46c16596a3b-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 244
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = threefold
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 65eaf6c7-b70d-4871-81bb-d75c23451be8-player
    base_opacity = 1.0
    x = 275
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = threefold - Contributor
    element_type = custom_button
    instance_identifier = 65eaf6c7-b70d-4871-81bb-d75c23451be8-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 269
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = RushanM
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 3a3d10fc-9e62-43bd-89ee-9b6cbf74b06f-player
    base_opacity = 1.0
    x = 300
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = RushanM - Contributor
    element_type = custom_button
    instance_identifier = 3a3d10fc-9e62-43bd-89ee-9b6cbf74b06f-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 294
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Midius
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 8ea148da-edeb-4b41-aee9-05616d39ec17-player
    base_opacity = 1.0
    x = 325
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Midius - Contributor
    element_type = custom_button
    instance_identifier = 8ea148da-edeb-4b41-aee9-05616d39ec17-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 319
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Zhaocl1997
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 0bff7cd4-0e33-4395-a6f0-db2acf5cf564-player
    base_opacity = 1.0
    x = 350
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Zhaocl1997 - Contributor
    element_type = custom_button
    instance_identifier = 0bff7cd4-0e33-4395-a6f0-db2acf5cf564-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 344
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = Giovanni-NL
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = 563e43b8-cf6d-49a1-a074-5ca2b791605a-player
    base_opacity = 1.0
    x = 375
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = Giovanni-NL - Contributor
    element_type = custom_button
    instance_identifier = 563e43b8-cf6d-49a1-a074-5ca2b791605a-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 369
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = SillyAsriel
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = e421ad88-5455-460e-9d5f-7c34a460c273-player
    base_opacity = 1.0
    x = 400
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = SillyAsriel - Contributor
    element_type = custom_button
    instance_identifier = e421ad88-5455-460e-9d5f-7c34a460c273-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 394
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

element {
    copy_client_player = false
    playername = esmenard
    auto_skin = true
    auto_cape = true
    slim = false
    skin_source = steve
    scale = 15
    is_baby = false
    crouching = false
    showname = false
    head_follows_mouse = false
    body_follows_mouse = false
    headrotationx = -26.470589
    headrotationy = 0.0
    bodyrotationx = -26.470589
    bodyrotationy = -26.470589
    head_z_rot = 0.0
    left_arm_x_rot = 0.0
    left_arm_y_rot = 0.0
    left_arm_z_rot = 0.0
    right_arm_x_rot = 0.0
    right_arm_y_rot = 0.0
    right_arm_z_rot = 0.0
    left_leg_x_rot = 0.0
    left_leg_y_rot = 0.0
    left_leg_z_rot = 0.0
    right_leg_x_rot = 0.0
    right_leg_y_rot = 0.0
    right_leg_z_rot = 0.0
    element_type = fancymenu_customization_player_entity
    instance_identifier = d0c354fe-9eab-4497-a391-aaeeae444119-player
    base_opacity = 1.0
    x = 425
    y = 70
    width = 9
    height = 27
    anchor_point = top-left
}

element {
    description = esmenard - Contributor
    element_type = custom_button
    instance_identifier = d0c354fe-9eab-4497-a391-aaeeae444119-button
    backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
    backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
    navigatable = true
    custom_element_layer_name = Patreon
    appearance_delay_seconds = 1.0
    base_opacity = 1.0
    x = 419
    y = 75
    width = 21
    height = 19
    anchor_point = top-left
}

