type = fancymenu_layout

layout-meta {
  identifier = pack_credit_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736483727860
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:441376dd-985c-4b34-a636-7b90b52cb8d0-1736483667829] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/monibgblur.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  copy_client_player = false
  playername = e8e08277-cc3d-4b35-8ac9-da0af044815c
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = e8e08277-cc3d-4b35-8ac9-da0af044815c
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 34e5cee5-452f-4578-88fe-662ad5c9c051-player
  base_opacity = 1.0
  x = 20
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Pansmith
  element_type = custom_button
  instance_identifier = cebf64fd-7b34-4c5c-bcd6-2664f7202123-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 14
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Main Developer
}

element {
  copy_client_player = false
  playername = 0171c998-50a5-4e31-9277-4516f1643d3e
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = 0171c998-50a5-4e31-9277-4516f1643d3e
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 55190103-a58b-4701-97c1-5d414fad9a3e-player
  base_opacity = 1.0
  x = 45
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Cyb0124
  element_type = custom_button
  instance_identifier = 0e804dc2-5ad7-4460-b856-949bb3a032e0-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 39
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = 56db0044-9fc8-4ae3-83d6-1adee75aa799
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = 56db0044-9fc8-4ae3-83d6-1adee75aa799
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2e0baa22-a0af-4281-972f-beb40de453b0-player
  base_opacity = 1.0
  x = 70
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Jamiscus
  element_type = custom_button
  instance_identifier = 81df0ed3-c5f6-4043-8cce-4450bb81fb57-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 64
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 9cab70cc-5186-4d7c-9520-92589b245459-player
  base_opacity = 1.0
  x = 95
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Deepacat
  element_type = custom_button
  instance_identifier = ef13278f-1ef6-4cda-a790-3fc71cc658ee-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 89
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = 848590fb-a983-4e05-acb0-f6e3f0cde4b7
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = 848590fb-a983-4e05-acb0-f6e3f0cde4b7
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 8649c5d3-3a81-47fa-868b-4085e4fdc811-player
  base_opacity = 1.0
  x = 120
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = CubeBotFan
  element_type = custom_button
  instance_identifier = fd5e2940-aa1b-4d8d-8974-4741ca2dacd4-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 114
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = a1e6faac-7bfa-4f5c-b5df-06942518d218
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = a1e6faac-7bfa-4f5c-b5df-06942518d218
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = b8d8e22e-d0b2-4663-9aa6-1582fa8e094c-player
  base_opacity = 1.0
  x = 145
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = EpicPuppy613
  element_type = custom_button
  instance_identifier = f1c6f6b8-1dde-441e-8cb6-052d31cc5be0-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 139
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = 3f529105-93b0-491b-b545-b4fbcf8a6902
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = 3f529105-93b0-491b-b545-b4fbcf8a6902
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 82f9e7f8-439e-417c-86a2-096b39988fff-player
  base_opacity = 1.0
  x = 170
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = LetterN
  element_type = custom_button
  instance_identifier = 3c53a3e1-4fb8-49cc-9f21-e42cd3dbccac-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 164
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = fa544035-5c57-49c9-8c8f-f44deaa086eb
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = fa544035-5c57-49c9-8c8f-f44deaa086eb
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = db6baf88-ad1f-4ca2-a4cb-4665aa209fb8-player
  base_opacity = 1.0
  x = 195
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Ciggymunch
  element_type = custom_button
  instance_identifier = d2c9c96e-bf72-496a-892a-b639c9d50a5d-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 189
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = e2623161-f9e5-467b-9d78-bf7cc8caee49-player
  base_opacity = 1.0
  x = 220
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = WithersChat
  element_type = custom_button
  instance_identifier = ca2c19a0-fc63-43ff-b793-e75ae18eb923-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 214
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = d7dfa467-51b9-4beb-9a40-24ec2c2b8759
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = d7dfa467-51b9-4beb-9a40-24ec2c2b8759
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 94e35b3d-10db-4598-84f2-92dbc459b8f1-player
  base_opacity = 1.0
  x = 245
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = JuiceyBeans
  element_type = custom_button
  instance_identifier = 093ce74b-4b6b-433d-ae83-76530b2112eb-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 239
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = a3b08192-f19b-4037-abcd-15093454d905
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = a3b08192-f19b-4037-abcd-15093454d905
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = d0647d22-773d-4648-aef0-43de5ff487cc-player
  base_opacity = 1.0
  x = 270
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Xefyr0
  element_type = custom_button
  instance_identifier = 330e3804-0445-4775-9d0e-43d1419140a7-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 264
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2b4f209d-3aca-4bd1-8bc5-30b84747f07e-player
  base_opacity = 1.0
  x = 295
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = SparkedTheorem
  element_type = custom_button
  instance_identifier = a609102f-9ad0-4c3f-ac18-6c56de23bd86-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 289
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 92050ffd-0aa5-4a83-b28f-bf23b7cc48cc-player
  base_opacity = 1.0
  x = 320
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = IamNotBrianZ
  element_type = custom_button
  instance_identifier = e0129354-b434-417e-bab0-6cf535d41a15-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 314
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 33048649-db08-4a76-9dc2-27e3744eac74-player
  base_opacity = 1.0
  x = 345
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = tomprince
  element_type = custom_button
  instance_identifier = b0fda25b-0763-4e45-b9df-7db30416feb0-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 339
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2e062f8f-4034-4900-b396-36a06f16cd7b-player
  base_opacity = 1.0
  x = 370
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = StarskyXIII
  element_type = custom_button
  instance_identifier = 63e61fc7-fc68-47c3-8087-2d73351ef88b-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 364
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 757c7beb-3979-4873-8c81-b75b6848eecb-player
  base_opacity = 1.0
  x = 395
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = glektarssza
  element_type = custom_button
  instance_identifier = 1e50795e-1bf9-45ea-a743-cb077fbffea1-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 389
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = cc7b9e77-7609-4400-a55c-4f10fa7f299b-player
  base_opacity = 1.0
  x = 420
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = zcarp7220
  element_type = custom_button
  instance_identifier = d10facaa-fb94-4c63-be8d-c007e2177763-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 414
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = c34c8717-18e0-48a1-9c0d-1ea810e3b037-player
  base_opacity = 1.0
  x = 445
  y = 20
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Echoloquate
  element_type = custom_button
  instance_identifier = 79129c0a-6a47-4341-9cf6-24d4b11fdc2e-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 439
  y = 25
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = baf57e42-9faa-486c-8b8a-1bc1ca92371c-player
  base_opacity = 1.0
  x = 20
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Titop54
  element_type = custom_button
  instance_identifier = 9b255367-e561-44da-81c9-0e5ff3299a6e-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 14
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2a2d811d-37cc-4bb8-9dde-47a585d08b5d-player
  base_opacity = 1.0
  x = 45
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = owleee
  element_type = custom_button
  instance_identifier = d1ce58a3-886c-48bb-957d-1541c3531835-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 39
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2244bdde-f29d-4903-8627-3b91436be7c0-player
  base_opacity = 1.0
  x = 70
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = lzzc87
  element_type = custom_button
  instance_identifier = 9cf1a9cc-16bc-406e-974c-06129975bd5e-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 64
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = a5c52253-4468-4730-866a-c8644349568a-player
  base_opacity = 1.0
  x = 95
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Spicierspace153
  element_type = custom_button
  instance_identifier = 03555f07-da9b-4c7a-972e-6de5581b5692-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 89
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 6b6dc0d8-a50b-4920-833e-433593d809fd-player
  base_opacity = 1.0
  x = 120
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = globalista-dev
  element_type = custom_button
  instance_identifier = 0a625921-b86a-4e4d-be90-4d51acd3a690-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 114
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 03afdf02-4e5a-4864-b39b-3b8e8c046e44-player
  base_opacity = 1.0
  x = 145
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = omergunr100
  element_type = custom_button
  instance_identifier = 49846be5-c0fb-487e-aa16-3a14b0ac5e66-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 139
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 7ebe4262-3ae4-4e41-963e-91842251c962-player
  base_opacity = 1.0
  x = 170
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Blackalf14
  element_type = custom_button
  instance_identifier = 5b458c6d-55d9-4956-afac-b31e54d74cf0-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 164
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 8fbf5b98-5476-4270-9485-82f7b936a078-player
  base_opacity = 1.0
  x = 195
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = threefold
  element_type = custom_button
  instance_identifier = 639d24f4-e313-48c6-8111-fe1ee43846e8-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 189
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = a82df02c-5303-4d2f-8149-6a6c5fe0ca9d-player
  base_opacity = 1.0
  x = 220
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = RushanM
  element_type = custom_button
  instance_identifier = 21f16ac9-87ca-419c-87e0-a7b5ee4057af-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 214
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = f9c9c766-30eb-4acd-94fd-2c192f965880-player
  base_opacity = 1.0
  x = 245
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Midius
  element_type = custom_button
  instance_identifier = 370621c2-603d-4710-bde3-95765d5cf20a-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 239
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = b31ba8f9-5e7b-402a-affc-6b8c997caa49-player
  base_opacity = 1.0
  x = 270
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = eve336
  element_type = custom_button
  instance_identifier = a23563c9-69c8-4188-8b01-8e61cdd629d0-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 264
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = ff39cefa-5488-4c90-b7f5-d04b7c1c1624-player
  base_opacity = 1.0
  x = 295
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Zhaocl1997
  element_type = custom_button
  instance_identifier = e580f80c-94f0-4961-8a52-6d2fe50b20c1-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 289
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 10be6fec-8a12-402c-8c0a-71a7b66258d5-player
  base_opacity = 1.0
  x = 320
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = Giovanni-NL
  element_type = custom_button
  instance_identifier = 90c9a3dc-8b9e-49e7-9030-6fc3b05f1eba-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 314
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 60ea2e47-6d8c-46f7-824b-df2d4900b7c1-player
  base_opacity = 1.0
  x = 345
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = SillyAsriel
  element_type = custom_button
  instance_identifier = 0085d837-7763-49cd-ab2d-a9acfa5524eb-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 339
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = 2ab6e12a-a05e-469d-a8e5-9fd497eb7acc-player
  base_opacity = 1.0
  x = 370
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = AubreyFumo
  element_type = custom_button
  instance_identifier = 1da51036-364b-4b3d-842e-dfa7b4f0e27e-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 364
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

element {
  copy_client_player = false
  playername = steve
  auto_skin = true
  auto_cape = true
  slim = false
  skin_source = steve
  scale = 15
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = -26.470589
  headrotationy = 0.0
  bodyrotationx = -26.470589
  bodyrotationy = -26.470589
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  element_type = fancymenu_customization_player_entity
  instance_identifier = f57e5ec1-04f6-4330-b4ad-c1c3ea76e34d-player
  base_opacity = 1.0
  x = 395
  y = 70
  width = 9
  height = 27
  anchor_point = top-left
}

element {
  description = esmenard
  element_type = custom_button
  instance_identifier = c503d5d8-eebe-428f-b249-2fddc049e37d-button
  backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
  backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
  navigatable = true
  custom_element_layer_name = Patreon
  appearance_delay_seconds = 1.0
  base_opacity = 1.0
  x = 389
  y = 75
  width = 21
  height = 19
  anchor_point = top-left
  creditHover = Contributor
}

