type = fancymenu_layout

layout-meta {
  identifier = pack_credit_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736481248048
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1abc853b-8d96-445a-b358-3c48d9f2e1c9-1736481142025] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/monibgblur.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

    element {
        copy_client_player = false
        playername = e8e08277-cc3d-4b35-8ac9-da0af044815c
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = e8e08277-cc3d-4b35-8ac9-da0af044815c
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 65e8b087-f746-4726-8d02-9c3b240da944-player
        base_opacity = 1.0
        x = 20
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Pansmith
        element_type = custom_button
        instance_identifier = 748d6ccf-6ce3-43a3-9b68-4b06ade95fe9-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 14
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Main Developer
    }
    
    element {
        copy_client_player = false
        playername = 0171c998-50a5-4e31-9277-4516f1643d3e
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = 0171c998-50a5-4e31-9277-4516f1643d3e
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = a003cebe-fc8e-44aa-bcff-dd4f4c09b8fd-player
        base_opacity = 1.0
        x = 45
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Cyb0124
        element_type = custom_button
        instance_identifier = bb302859-8e15-40c9-bf46-483cc59d714a-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 39
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = 56db0044-9fc8-4ae3-83d6-1adee75aa799
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = 56db0044-9fc8-4ae3-83d6-1adee75aa799
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = f379f581-eb18-41b7-9bb1-2bba3a35572d-player
        base_opacity = 1.0
        x = 70
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Jamiscus
        element_type = custom_button
        instance_identifier = a04e994c-6e05-4080-9007-fa65ca9532d9-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 64
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = 15d2f1b4-dd16-405e-a4d4-a89ecbeeb593
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 0deab7e0-7f98-4191-b475-b4fe9a2f338b-player
        base_opacity = 1.0
        x = 95
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Deepacat
        element_type = custom_button
        instance_identifier = 8b5ab9fd-3bd4-499a-af33-2da3d9b907df-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 89
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = 848590fb-a983-4e05-acb0-f6e3f0cde4b7
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = 848590fb-a983-4e05-acb0-f6e3f0cde4b7
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = db65387a-631b-477a-a8f8-b73696326f15-player
        base_opacity = 1.0
        x = 120
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = CubeBotFan
        element_type = custom_button
        instance_identifier = 620606ab-4dfe-469f-b306-409f6439abaa-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 114
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = a1e6faac-7bfa-4f5c-b5df-06942518d218
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = a1e6faac-7bfa-4f5c-b5df-06942518d218
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 2dc69b2d-670a-4288-881b-a36cd2b52398-player
        base_opacity = 1.0
        x = 145
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = EpicPuppy613
        element_type = custom_button
        instance_identifier = 032f620e-f2b4-4b48-80bd-4c656934dc2d-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 139
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = 3f529105-93b0-491b-b545-b4fbcf8a6902
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = 3f529105-93b0-491b-b545-b4fbcf8a6902
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = c686c031-3708-4448-b51d-97be14071037-player
        base_opacity = 1.0
        x = 170
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = LetterN
        element_type = custom_button
        instance_identifier = 7838f7da-adee-4c4b-8d6c-f01efced8edf-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 164
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = fa544035-5c57-49c9-8c8f-f44deaa086eb
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = fa544035-5c57-49c9-8c8f-f44deaa086eb
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = a3d705ae-52e7-4b7a-8bed-bdf0338dc191-player
        base_opacity = 1.0
        x = 195
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Ciggymunch
        element_type = custom_button
        instance_identifier = e56e08c4-a811-471a-b2a0-de38703656e8-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 189
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = 13d0aeda-c1e9-4d91-a9b7-4d4e6a19128e
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = fb73096c-04ab-4d2b-aa91-89e615b67bad-player
        base_opacity = 1.0
        x = 220
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = WithersChat
        element_type = custom_button
        instance_identifier = 964bb65b-232f-41aa-85fc-883ac152e91a-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 214
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = d7dfa467-51b9-4beb-9a40-24ec2c2b8759
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = d7dfa467-51b9-4beb-9a40-24ec2c2b8759
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 42f708ea-0a6b-41cd-b11d-8cd6249cbf20-player
        base_opacity = 1.0
        x = 245
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = JuiceyBeans
        element_type = custom_button
        instance_identifier = 6832b8ee-d7f9-451c-9c05-9938b936d67f-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 239
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = a3b08192-f19b-4037-abcd-15093454d905
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = a3b08192-f19b-4037-abcd-15093454d905
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = c2b34d86-bc3e-4ea7-9e61-2eee70b1050e-player
        base_opacity = 1.0
        x = 270
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Xefyr0
        element_type = custom_button
        instance_identifier = 85b1cdc2-b613-46ef-983b-d392e8271922-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 264
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 1c4fe750-8c0f-4d9b-a022-1a39a588b739-player
        base_opacity = 1.0
        x = 295
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = SparkedTheorem
        element_type = custom_button
        instance_identifier = cb9436a5-d0ee-4245-9af8-234c18010a74-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 289
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 88b09b87-3f3d-471b-adac-302ebeb2eace-player
        base_opacity = 1.0
        x = 320
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = IamNotBrianZ
        element_type = custom_button
        instance_identifier = 6e067ddd-21f2-4fb9-8989-1c22789f2f7a-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 314
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 13870200-1a3b-431b-b784-f2a31ede21ae-player
        base_opacity = 1.0
        x = 345
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = tomprince
        element_type = custom_button
        instance_identifier = ddc2b602-392c-4abf-8cc4-f7fd5de97d27-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 339
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 3f8fc28c-4a2d-47b2-9d0a-1dd71d4d0e52-player
        base_opacity = 1.0
        x = 370
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = StarskyXIII
        element_type = custom_button
        instance_identifier = 24fd6140-ecb2-41ad-b477-9fcdf71346d4-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 364
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 06ab3053-7821-4f4f-9d2e-f958d9b1af39-player
        base_opacity = 1.0
        x = 395
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = glektarssza
        element_type = custom_button
        instance_identifier = 737b06f2-bbf9-4047-8254-bb92aab834ca-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 389
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 90401914-303c-4163-af12-958b62f64b8b-player
        base_opacity = 1.0
        x = 420
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = zcarp7220
        element_type = custom_button
        instance_identifier = 3b967b80-78c0-43d2-9e85-e6e3f3f0ace3-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 414
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = fd418879-4e10-4b7b-9148-95fb92dce4ae-player
        base_opacity = 1.0
        x = 445
        y = 20
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Echoloquate
        element_type = custom_button
        instance_identifier = 57d83a9b-9933-49ca-bda9-a7184f018f88-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 439
        y = 25
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = bea56e00-8e60-4af1-9315-e0dc31b7f70a-player
        base_opacity = 1.0
        x = 20
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Titop54
        element_type = custom_button
        instance_identifier = d2934744-4c4b-462a-91be-c733846d74f9-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 14
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = e8ae7f37-14d4-46e2-9451-558b54ea6d35-player
        base_opacity = 1.0
        x = 45
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = owleee
        element_type = custom_button
        instance_identifier = 09983a57-693f-409e-827b-065b53025b24-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 39
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 439d3d0a-0dc6-4d7c-91a6-27d0b35b825b-player
        base_opacity = 1.0
        x = 70
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = lzzc87
        element_type = custom_button
        instance_identifier = 3c025613-db95-4c2a-8376-f02ecbc17e7f-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 64
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 7b5b766e-f9d5-46dd-83d8-033ee2f388b9-player
        base_opacity = 1.0
        x = 95
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Spicierspace153
        element_type = custom_button
        instance_identifier = b774c4be-d490-412f-ac4f-2e49afbae3e0-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 89
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 65db8ece-dc2c-4bbd-a212-5e00077da856-player
        base_opacity = 1.0
        x = 120
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = globalista-dev
        element_type = custom_button
        instance_identifier = 686fe92d-b99a-438c-a394-119c2dc285e7-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 114
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 487d633b-9884-42cc-97ae-f7f12d2f13a6-player
        base_opacity = 1.0
        x = 145
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = omergunr100
        element_type = custom_button
        instance_identifier = d97c7b18-4b1a-407a-a9bf-35e4504d37d3-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 139
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 9c1c4374-38b0-4530-91b4-d4f9a9f05a9f-player
        base_opacity = 1.0
        x = 170
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Blackalf14
        element_type = custom_button
        instance_identifier = 32666d3d-a8ec-46da-a65a-7dbacbfd2069-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 164
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = edc79414-1057-4ae8-ab5a-3b5777043ee8-player
        base_opacity = 1.0
        x = 195
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = threefold
        element_type = custom_button
        instance_identifier = ecb8d28a-a65f-47ca-932d-886ec0731a31-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 189
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 646dc7a8-906a-428c-9249-3bcf6c6cee52-player
        base_opacity = 1.0
        x = 220
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = RushanM
        element_type = custom_button
        instance_identifier = f3cd79a2-1b9f-47cb-921c-54faff37ec9d-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 214
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = e9e6b916-1a0e-47d2-a41e-ee280bd79c47-player
        base_opacity = 1.0
        x = 245
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Midius
        element_type = custom_button
        instance_identifier = 88ef965b-59b2-4210-bbe5-12b979eed694-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 239
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 298e56b1-d362-4558-a831-34b677f86ef6-player
        base_opacity = 1.0
        x = 270
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = eve336
        element_type = custom_button
        instance_identifier = 0e125038-faaf-4cab-a5d5-254493c17b91-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 264
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 47f780e9-1b33-4f00-8b89-754700f3e83c-player
        base_opacity = 1.0
        x = 295
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Zhaocl1997
        element_type = custom_button
        instance_identifier = e599d491-b2eb-41a4-b9ac-d4efd2e91c66-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 289
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = bd781721-b6df-435d-9418-c7da171f670a-player
        base_opacity = 1.0
        x = 320
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = Giovanni-NL
        element_type = custom_button
        instance_identifier = 9a8ffd39-fe12-4f8c-bbbf-28aab8182570-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 314
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = e674c008-2768-434f-a50f-c59580624d74-player
        base_opacity = 1.0
        x = 345
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = SillyAsriel
        element_type = custom_button
        instance_identifier = a7e9c637-af1d-437b-b26b-28694f25ed4c-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 339
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = a6b96ccb-7ad5-4b68-8763-3b3e84728198-player
        base_opacity = 1.0
        x = 370
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = AubreyFumo
        element_type = custom_button
        instance_identifier = 9d384b2b-a3be-4e54-848e-2f26355a7d3c-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 364
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }
    
    element {
        copy_client_player = false
        playername = steve
        auto_skin = true
        auto_cape = true
        slim = false
        skin_source = steve
        scale = 15
        is_baby = false
        crouching = false
        showname = false
        head_follows_mouse = false
        body_follows_mouse = false
        headrotationx = -26.470589
        headrotationy = 0.0
        bodyrotationx = -26.470589
        bodyrotationy = -26.470589
        head_z_rot = 0.0
        left_arm_x_rot = 0.0
        left_arm_y_rot = 0.0
        left_arm_z_rot = 0.0
        right_arm_x_rot = 0.0
        right_arm_y_rot = 0.0
        right_arm_z_rot = 0.0
        left_leg_x_rot = 0.0
        left_leg_y_rot = 0.0
        left_leg_z_rot = 0.0
        right_leg_x_rot = 0.0
        right_leg_y_rot = 0.0
        right_leg_z_rot = 0.0
        element_type = fancymenu_customization_player_entity
        instance_identifier = 19303257-4154-4292-970d-7a6d2fa9ad1e-player
        base_opacity = 1.0
        x = 395
        y = 70
        width = 9
        height = 27
        anchor_point = mid-centered
    }
    
    element {
        nine_slice_custom_background = false
        restartbackgroundanimations = true
        loopbackgroundanimations = true
        nine_slice_border_x = 5
        nine_slice_border_y = 5
        description = esmenard
        element_type = custom_button
        instance_identifier = 947d0166-6919-4be5-8222-b78d1855e2a1-button
        backgroundnormal = [source:local]/config/fancymenu/assets/button.bg.png
        backgroundhovered = [source:local]/config/fancymenu/assets/button.bg.png
        navigatable = true
        custom_element_layer_name = Patreon
        appearance_delay_seconds = 1.0
        base_opacity = 1.0
        x = 389
        y = 75
        width = 21
        height = 19
        auto_sizing = true
        auto_sizing_base_screen_width = 1920
        auto_sizing_base_screen_height = 1080
        stay_on_screen = true
        anchor_point = top-left
        sticky_anchor = false
        creditHover = Contributor
    }