{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: ""
	icon: "kubejs:monic_processor_mainframe"
	id: "2BEB72BC6C6FB4E9"
	order_index: 10
	quest_links: [
		{
			id: "54018A95BECC356C"
			linked_quest: "5A8D2BFAF02E6325"
			x: 42.5d
			y: -22.75d
		}
		{
			id: "2A5A7CD2C9EDD767"
			linked_quest: "7979D07FBDC6D170"
			x: 42.5d
			y: -24.25d
		}
		{
			id: "6FD00239A5CD9D2F"
			linked_quest: "3D7924B550A1BBA0"
			x: 42.5d
			y: -20.0d
		}
		{
			id: "3F1F20A84F3FDE97"
			linked_quest: "0C9A9F33EEA3AB5E"
			x: 42.5d
			y: -18.0d
		}
		{
			id: "2C514C36E06DC5FA"
			linked_quest: "5601A05D8361551D"
			x: 42.5d
			y: -15.25d
		}
		{
			id: "2DE45181A83AEBEB"
			linked_quest: "248ABB7F26EB72EE"
			x: 38.25d
			y: -8.75d
		}
		{
			id: "64A590345841C96D"
			linked_quest: "6F5BB99060FF03AC"
			x: 38.25d
			y: -9.75d
		}
		{
			id: "7D48D4665ACE37FD"
			linked_quest: "4EB9D1ADC4814330"
			x: 38.25d
			y: -10.75d
		}
		{
			id: "253B127314F09EF5"
			linked_quest: "0F56F4E642BC2B85"
			x: 38.25d
			y: -7.75d
		}
		{
			id: "100FE5584DF66812"
			linked_quest: "5054D3FA7E96EB83"
			x: 35.5d
			y: -18.0d
		}
		{
			id: "2257A8F22DB09C97"
			linked_quest: "5E829641B6FE96E5"
			x: 32.5d
			y: -20.0d
		}
		{
			id: "6A146108A296A053"
			linked_quest: "7704A934F89E4FD9"
			x: 34.0d
			y: -20.0d
		}
		{
			id: "06553CB928FD765B"
			linked_quest: "4612D36D22AB4B34"
			x: 35.5d
			y: -20.0d
		}
		{
			id: "64CBC49787B51FD8"
			linked_quest: "1B1D3A66B847D129"
			x: 32.5d
			y: -22.75d
		}
		{
			id: "3B6669BBD0448982"
			linked_quest: "07057CDE4E021BA7"
			x: 38.25d
			y: -11.75d
		}
	]
	quests: [
		{
			dependencies: ["2D9A95AC50CCB988"]
			description: ["A catalyst forged from &9Omnium&r, &6Empowered Gears&r, various enhanced &6Nether Stars&r, and a core made of &6The Ultimate Material&r."]
			id: "45B17E923E03264B"
			size: 1.0d
			tasks: [{
				id: "4264F181616FC28C"
				item: "kubejs:eternal_catalyst"
				type: "item"
			}]
			x: 32.5d
			y: -13.5d
		}
		{
			dependencies: ["45B17E923E03264B"]
			description: [
				"Reinforcing &6Heart of a Universe&r with &6abyssal Cores&r, many &6Piles of Neutrons&r, and a bunch of &6Eternal Catalysts&r produces an &cInfinity Catalyst&r."
				""
				"This material is the core of most creative-tier crafting recipes."
			]
			id: "1D00150456DEF379"
			size: 1.0d
			subtitle: "Are you ready to go infinite?"
			tasks: [{
				id: "6E04AE0160E4D09E"
				item: "kubejs:infinity_catalyst"
				type: "item"
			}]
			x: 32.5d
			y: -15.25d
		}
		{
			dependencies: ["281DE48E7260BC8E"]
			description: ["&6Abyssal Cores&r are the ultimate tier of &bSculk&r core, used for the most powerful and advanced items."]
			id: "3171F83E24C8F740"
			size: 1.0d
			subtitle: "The culmination of so much effort."
			tasks: [{
				count: 4L
				id: "715AA1ECF4474085"
				item: { Count: 4b, id: "kubejs:abyssal_core" }
				type: "item"
			}]
			title: "Abyssal Cores"
			x: 25.5d
			y: -11.75d
		}
		{
			dependencies: ["4261BDA34D716EC8"]
			description: [
				"The &9Creative Tank&r is a major milestone. Great work!"
				""
				"This tank is your first proper creative item, which can be set to a fluid and then provides an infinite quantity of that fluid. &2Use the Creative Tank Provider to supply you with Creative Tanks."
				""
				"The GT Creative Tank has been enhanced. You can turn it on and off, configure exactly how much fluid you want it to push and how often, and change which direction the fluid is pushed out. You can even configure the fluid you want directly from EMI!&r"
				""
				"From there you can set up tanks with infinite quantities of every fluid you can think of. &3Fluid Solidifiers&r &2or the much more powerful Large Solidification Arrays&r can be used to make infinite of every element you can melt and solidify."
				"{@pagebreak}"
				"This is quite a game-changer as far as infrastructure goes. You'll find that many machines won't need to be used for their original purpose anymore. Some major base redesign is in order. Have you considered moving to space?"
				""
				"All that said, &ethe pack will still be challenging to complete&r. Infinite resources and power is nice, but it's not everything. There are plenty of materials you can't melt, and creative items will push your factory automation engineering skills to their limits."
			]
			id: "2D9A95AC50CCB988"
			size: 1.0d
			subtitle: "Now this is not the end.\\nIt is not even the beginning of the end.\\nBut it is, perhaps, the end of the beginning."
			tasks: [{
				id: "55C6A472371D7AEC"
				item: "gtceu:creative_tank"
				type: "item"
			}]
			title: "&2Creative Tank"
			x: 32.5d
			y: -9.25d
		}
		{
			dependencies: ["1D00150456DEF379"]
			description: [
				"With all the automation you hopefully set up for your first &c&cInfinity Catalyst&r, these ingots should be easy."
				""
				"Well, not easy. But... Reasonable."
				""
				"Infinity Ingots see a couple of uses, the most notiable at the moment being their use in the creation of &9Dimensional Circuits&r."
			]
			id: "4EA1E0D437528747"
			size: 1.0d
			subtitle: "To infinity, and beyond!"
			tasks: [{
				id: "67517FC01121D069"
				item: "gtceu:infinity_ingot"
				type: "item"
			}]
			title: "&9Infinity Ingots"
			x: 32.5d
			y: -18.0d
		}
		{
			dependencies: ["27EBB5AAF8A40F3D"]
			description: ["Probably."]
			id: "6F9041F256F517A3"
			size: 1.0d
			subtitle: "No hypothetical aliens were harmed in the harvesting of this item."
			tasks: [{
				id: "34944C8F2D44E07E"
				item: "kubejs:heart_of_a_universe"
				type: "item"
			}]
			x: 32.5d
			y: -11.75d
		}
		{
			dependencies: ["22DC32C2B67EFD25"]
			description: [
				"You have become Death, destroyer of Universes."
				""
				"Might probably be obvious, but this miner gathers a &6Heart of a Universe&r."
			]
			id: "27EBB5AAF8A40F3D"
			size: 1.0d
			tasks: [{
				id: "624B7498A1144A6F"
				item: "kubejs:microminer_t10"
				type: "item"
			}]
			title: "&9Tier Ten Micro Miner"
			x: 30.25d
			y: -11.75d
		}
		{
			dependencies: ["5601A05D8361551D"]
			description: [
				"You win."
				""
				"Congratulations."
				""
				"I hope you enjoyed playing &9Monifactory&r."
			]
			id: "2EBB9A154522348F"
			size: 3.0d
			tasks: [{
				id: "392DAFD3A4019E34"
				item: "gtceu:creative_chest"
				type: "item"
			}]
			title: "&9&lCreative Chest&r"
			x: 47.75d
			y: -15.25d
		}
		{
			dependencies: ["3171F83E24C8F740"]
			description: [
				"These are quite expensive and two of them are required for each Tier Ten Micro Miner."
				""
				"&6Neutronium Solar Panels&r generate an enormous amount of RF power in sunlight, so once you get your tank it's also a good choice for compact power generation."
				""
				"&oProtip: it's always daytime in space.&r"
			]
			id: "22DC32C2B67EFD25"
			rewards: [{
				id: "7B7E7F5CE4947127"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 1.0d
			subtitle: "How much do you think these solar panels weigh? "
			tasks: [{
				count: 2L
				id: "6F9246E97321EF11"
				item: "solarflux:sp_custom_neutronium"
				type: "item"
			}]
			title: "&9Neutronium Solar Panel"
			x: 27.75d
			y: -11.75d
		}
		{
			dependencies: ["07057CDE4E021BA7"]
			description: [
				"The &3Simulation Supercomputer&r is a multiblock structure that performs &9HNN&r simulations like the &3Simulation Chamber&r, but is capable of overclocking these simulations to incredible speeds."
				""
				"One of these structures can perform the equivalent work of hundreds of individual Simulation Chambers more efficiently. This will make it far easier to generate pristine matter you'll need for things like &6Dragon Lair Data&r. "
				""
				"The data model you place in the input bus will &2have a fixed 30% chance of producing Pristine matter regardless of its tier. &eOverclocking does not alter the chances of pristines&r: those come at fixed rates per iteration."
				""
				"As a &9Creative Tier&r structure, it is rather expensive to make. However, it is an investment that will easily pay for itself as you progress through the endgame. You should strongly consider making one of these with your first batch of &9Matter Processor Mainframes&r."
			]
			icon: "gtceu:simulation_supercomputer"
			id: "5A70898C99B828E3"
			tasks: [
				{
					id: "5C159D99CDA8EEE0"
					item: "gtceu:simulation_supercomputer"
					type: "item"
				}
				{
					count: 45L
					id: "5DEC122EDABB5D6F"
					item: "gtceu:atomic_casing"
					type: "item"
				}
				{
					count: 26L
					id: "53593263F0B2BD34"
					item: { Count: 26b, id: "gtceu:omnium_block" }
					type: "item"
				}
				{
					count: 18L
					id: "287AEC44CC7A8A38"
					item: { Count: 18b, id: "gtceu:vibration_safe_casing" }
					type: "item"
				}
				{
					count: 13L
					id: "11FAD5991B3199F5"
					item: { Count: 13b, id: "gtceu:enderium_block" }
					type: "item"
				}
				{
					count: 17L
					id: "081CB54FA393231E"
					item: { Count: 17b, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			title: "&2Simulation Supercomputer"
			x: 40.25d
			y: -10.25d
		}
		{
			dependencies: [
				"4EA1E0D437528747"
				"22DC32C2B67EFD25"
			]
			description: ["An even stronger solar."]
			id: "3B57A9816A61C1DC"
			subtitle: "Is Neutronium not enough?!"
			tasks: [{
				id: "2EE60D5EE1564FCF"
				item: "solarflux:sp_custom_infinity"
				type: "item"
			}]
			title: "The Final Solar Panel"
			x: 27.75d
			y: -18.0d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: [
				"Reinforcing your Microminer with netherite lets it retrieve &9Creative Storage Data&r. "
				""
				"Similar to how the Creative Tank Data, the Creative Storage Data lets you assemble the means to create infinite storage, in the form of the drawer upgrades, as well as Quantum Chests and Tanks."
			]
			id: "4CF399EC00A65E3A"
			tasks: [{
				id: "639C72FD2123C478"
				item: "kubejs:creative_storage_component"
				type: "item"
			}]
			title: "&9Creative Storage Data"
			x: 40.25d
			y: -6.75d
		}
		{
			dependencies: [
				"1B1D3A66B847D129"
				"3B57A9816A61C1DC"
			]
			description: [
				"Allows you to assemble 3 kinds of creative energy blocks."
				""
				"&2The Gregtech Energy Emitter is configurable to output any number of GT Volts and Amps."
			]
			id: "19084E91F357C8C2"
			size: 1.0d
			tasks: [{
				id: "71ED5BF32C12DA66"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:creative_energy"
							}
							{
								Count: 1b
								id: "kubejs:creative_op_capacitor"
							}
							{
								Count: 1b
								id: "ae2:creative_energy_cell"
							}
						]
					}
				}
				title: "Creative Energy"
				type: "item"
			}]
			title: "&9Creative Power"
			x: 27.75d
			y: -22.75d
		}
		{
			dependencies: ["1D00150456DEF379"]
			description: ["Instead of using cables to move your data around, why not just have all the data packed in a single block?"]
			id: "1C861E0C62D5B97D"
			tasks: [{
				id: "3BE677A49268E12B"
				item: "gtceu:creative_data_access_hatch"
				type: "item"
			}]
			title: "&9Creative Data Access Hatch"
			x: 30.25d
			y: -15.25d
		}
		{
			dependencies: ["2D9A95AC50CCB988"]
			description: [
				"Changing the circuit value on your newfound &9Subatomic Digital Assembler&r will allow you to assemble &9Creative ME Fluid Cells&r."
				""
				"These are kind of like the previous &9infinite cells&r, but you can partition this one in a &6cell workbench&r to tell what fluids it should stock."
			]
			id: "2F21C6B6F145EA81"
			tasks: [{
				id: "390C1F547BDF7D2B"
				item: "ae2:creative_fluid_cell"
				type: "item"
			}]
			title: "&9Creative Fluid Cell"
			x: 30.25d
			y: -9.25d
		}
		{
			dependencies: ["5A70898C99B828E3"]
			description: [
				"The &3Loot Superfabricator&r is a multiblock structure that is made to match the incredible speeds of the &3Simulation Supercomputer&r."
				""
				"One of these structures can perform the equivalent work of hundreds of individual Loot Fabricators more efficiently. This will make it far easier to generate said &6Dragon Lair Data&r from all that pristine matter you now have. "
				""
				"As a &9Creative Tier&r structure, it is rather expensive to make. However, it is an investment that will easily pay for itself as you progress through the endgame. You should strongly consider making one of these with your second batch of &9Matter Processor Mainframes&r."
			]
			icon: "gtceu:loot_superfabricator"
			id: "161F61C28DBC5941"
			size: 1.0d
			tasks: [
				{
					id: "47C6FEC171CDB1BC"
					item: "gtceu:loot_superfabricator"
					type: "item"
				}
				{
					count: 45L
					id: "6DCABB6D6F8FC3E5"
					item: "gtceu:atomic_casing"
					type: "item"
				}
				{
					count: 26L
					id: "426F764AA56C5A81"
					item: "gtceu:omnium_block"
					type: "item"
				}
				{
					count: 18L
					id: "3BE7B0A7D3A77CD5"
					item: "gtceu:shock_proof_cutting_casing"
					type: "item"
				}
				{
					count: 13L
					id: "7C30A02C61FE6077"
					item: "gtceu:energetic_alloy_block"
					type: "item"
				}
				{
					count: 17L
					id: "77269C9328705964"
					item: { Count: 17b, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			title: "&9Loot Superfabricator"
			x: 40.25d
			y: -9.25d
		}
		{
			dependencies: ["4155AEBF760C42E8"]
			description: ["Made in the &dOmnic Forge&r, these coils can heat up to 12500K, allowing them to smelt everything."]
			id: "7C4E04E3EA603000"
			tasks: [{
				id: "528FBBDEA6B0FB36"
				item: "kubejs:omnic_matrix_coil_block"
				type: "item"
			}]
			title: "&9Omnic Matrix Coil"
			x: 35.5d
			y: -6.75d
		}
		{
			dependencies: ["7C4E04E3EA603000"]
			description: ["This highly advanced alloy will require you to extensively process Ancient Debris and combine the results with a few other items in an Omnic Forge."]
			id: "113E9543ADB1666B"
			tasks: [{
				id: "25D96E6575B38623"
				item: "gtceu:netherite_ingot"
				type: "item"
			}]
			title: "&9Netherite"
			x: 38.25d
			y: -6.75d
		}
		{
			dependencies: ["6F9041F256F517A3"]
			description: ["The &bSubatomic Digital Assembler &fcan be used to produce some creative items from the required data and computational power, the first of which is the &dCreative Quantum Tank."]
			id: "4261BDA34D716EC8"
			size: 1.0d
			subtitle: "The Pinnacle of Energy-To-Mass Conversion"
			tasks: [{
				id: "567872742E26A724"
				item: "gtceu:subatomic_digital_assembler"
				type: "item"
			}]
			title: "&9Subatomic Digital Assembler"
			x: 35.5d
			y: -9.25d
		}
		{
			dependencies: ["07057CDE4E021BA7"]
			description: [
				"The &3Hyperbolic Microverse Projector&r is the most powerful projector, capiable of running hundreds of missions in parallel. It can perform all microminer missions, and is capiable of a few of it's own as well. "
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			id: "63CC578C3558E0AF"
			tasks: [{
				id: "1E6F38616AA5D63C"
				item: "gtceu:hyperbolic_microverse_projector"
				type: "item"
			}]
			title: "&9Hyperbolic Microverse Projector"
			x: 40.25d
			y: -13.5d
		}
		{
			dependencies: ["1B1D3A66B847D129"]
			description: ["The &6Dimensional Superassembler&r uses dimensional warping to process hundreds of assembly line recipes at once. "]
			id: "73A44214C2B44D53"
			tasks: [{
				id: "025BAF9655B5AB49"
				item: "gtceu:dimensional_superassembler"
				type: "item"
			}]
			title: "&9Dimensional Superassembler"
			x: 34.75d
			y: -21.25d
		}
		{
			dependencies: ["1B1D3A66B847D129"]
			id: "13578427FD9CC2CE"
			tasks: [{
				id: "23064FA88C378D9C"
				item: "kubejs:microminer_t12"
				type: "item"
			}]
			x: 34.75d
			y: -24.25d
		}
		{
			dependencies: ["13578427FD9CC2CE"]
			id: "060A5766B021FC77"
			tasks: [{
				id: "7BF367338B6E7F99"
				item: "gtceu:monium_ingot"
				type: "item"
			}]
			x: 40.5d
			y: -24.25d
		}
		{
			dependencies: ["060A5766B021FC77"]
			description: [
				"Turns out corrupting a microverse has some other interesting consequences, including causing singulairities. These impossibilities may just be what you need to create an impossibily perfect circuit line, but you do need to be able to contain it in some way."
				""
				"Thankfully, you already have a metal that bends the rules, so that should be a good starting place."
			]
			id: "68734C70E2D19616"
			tasks: [{
				id: "5299B82EB34822E2"
				item: "kubejs:contained_singularity"
				type: "item"
			}]
			x: 40.5d
			y: -22.75d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: ["This is the largest Extended Crafting Table, capable of handling 11x11 recipes."]
			id: "7C9C91EC9F3930C2"
			tasks: [{
				id: "4FFE066433ADCDE4"
				item: "extendedcrafting:epic_table"
				type: "item"
			}]
			title: "&9Epic Crafting Table"
			x: 40.25d
			y: -8.25d
		}
		{
			dependencies: ["1B1D3A66B847D129"]
			description: ["The &6Sculk Fusion Reactor&r is a even stronger version of the &9Sculk Reactor&r, capable of running hundreds of recipes at once."]
			id: "6138FB8766AD6F8C"
			tasks: [{
				id: "0BE78C6BD408CFEB"
				item: "gtceu:sculk_reactor"
				type: "item"
			}]
			title: "&9Sculk Fusion Reactor"
			x: 34.75d
			y: -22.75d
		}
		{
			dependencies: ["07057CDE4E021BA7"]
			description: ["oc not unlocked here at the moment, but once fusion is implemented this multiblock will be moved here"]
			id: "6A9E02E66C10EA9F"
			tasks: [{
				id: "673F392CD989796A"
				item: "gtceu:sculk_reactor"
				type: "item"
			}]
			title: "&9Sculk Reactor"
			x: 36.75d
			y: -13.5d
		}
		{
			dependencies: [
				"281DE48E7260BC8E"
				"2D9A95AC50CCB988"
			]
			description: [
				"&fThe Omnic Forge will allow you to produce post-tank coils and casings. It is also part of the Netherite processing line."
				"Note that Omnic Matrix Machine Casings are twice as expensive when crafted using the Assembler, so make sure to use your first Omnic Forge to build any extra ones."
				""
				"Now, you could make this before you get tank, it's perfectly do-able, but there's nothing that really needs it."
			]
			id: "4155AEBF760C42E8"
			subtitle: "Wow, that's a lot of omnium!"
			tasks: [{
				id: "1EBD17D9B6A27E1C"
				item: "gtceu:omnic_forge"
				type: "item"
			}]
			title: "&9Omnic Forge"
			x: 32.5d
			y: -6.75d
		}
		{
			dependencies: [
				"63CC578C3558E0AF"
				"07057CDE4E021BA7"
			]
			description: [
				"Taking a look at the &6Corrupted Universe Data&r has given you a couple of ideas, but to properly take advantage of it, a new microminer is needed."
				""
				"This microminer requires a Epic Extended Crafting Table to fit all the things required for a foray into a corrupted universe."
			]
			id: "33F610CF136278AE"
			tasks: [{
				id: "38C0D22CABA00813"
				item: "kubejs:microminer_t11"
				type: "item"
			}]
			title: "&9Microminer T11"
			x: 38.25d
			y: -13.5d
		}
		{
			dependencies: [
				"1D00150456DEF379"
				"33F610CF136278AE"
				"61BE0215F377C510"
			]
			description: [
				"Using the corrupted universe data and a tier 11 microminer, Scrap can be retrieved. Scrap can be sifted into various bits of ruined tech, which then can be recycled into holmium, each with their own miniature line."
				""
				"Scrap processing also can retrieve a variety of other important elements."
			]
			id: "0FD9B533BB402B17"
			tasks: [{
				id: "7DCC421A0B0BC7F9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:ruined_capacitor"
							}
							{
								Count: 1b
								id: "kubejs:ruined_sensor"
							}
							{
								Count: 1b
								id: "kubejs:ruined_emitter"
							}
						]
					}
				}
				title: "Any ruined item"
				type: "item"
			}]
			title: "&9Scrapping"
			x: 38.25d
			y: -15.25d
		}
		{
			dependencies: ["0FD9B533BB402B17"]
			description: [
				"Thankfully, &9Holmium&r itself does not require any special processing, and can just be smelted."
				""
				"&9Holmium&r will see use in the next tier of SMDs, as well as things requiring strong magnetic fields."
			]
			id: "0DE1BF1648CAF6D6"
			tasks: [{
				id: "1BBD650C59C35C52"
				item: "gtceu:holmium_ingot"
				type: "item"
			}]
			title: "&9Holmium"
			x: 38.25d
			y: -18.0d
		}
		{
			dependencies: ["4261BDA34D716EC8"]
			description: [
				"&7&oUh boss? I think putting the Universe Creation Data in the Subatomic Digital Assembler was a bad idea.&r"
				""
				"Attempting to replicate Universe Creation Data will instead corrupt the data, giving you this unsightly mess."
				""
				"Not all may be lost, though..."
			]
			id: "61BE0215F377C510"
			tasks: [{
				id: "3F79F8E984CF6A2A"
				item: "kubejs:corrupted_universe_data"
				type: "item"
			}]
			title: "&9Corrupted Universe Data"
			x: 35.5d
			y: -15.25d
		}
		{
			dependencies: ["0DE1BF1648CAF6D6"]
			description: ["&9Complex SMD Components&r are required for &9Dimensional and Monic circuits&r. They can also be substituted for the equivalent of 4 normal SMD components in Crystal, Wetware, and Matter circuits."]
			id: "1E36AFB19932C805"
			tasks: [
				{
					id: "0A893375306C18AD"
					item: "kubejs:complex_smd_transistor"
					type: "item"
				}
				{
					id: "751C08F6C9B75F3E"
					item: "kubejs:complex_smd_resistor"
					type: "item"
				}
				{
					id: "3C86A2BFB0FFFD3A"
					item: "kubejs:complex_smd_capacitor"
					type: "item"
				}
				{
					id: "1B0708CAB7087D70"
					item: "kubejs:complex_smd_diode"
					type: "item"
				}
				{
					id: "4121FD8773A441E4"
					item: "kubejs:complex_smd_inductor"
					type: "item"
				}
			]
			title: "&9Complex SMD Components"
			x: 38.25d
			y: -20.0d
		}
	]
	subtitle: ["Everything beyond Tank is WIP!"]
	title: "End Game"
}
