{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "genesis"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:vacuum_tube"
	id: "0654B76C306712BE"
	order_index: 0
	quest_links: [
		{
			id: "7FB8EA3900C4D89D"
			linked_quest: "1A30472430354F1E"
			shape: "gear"
			size: 1.5d
			x: 3.0d
			y: 12.5d
		}
		{
			id: "6DC914192E886D47"
			linked_quest: "77670BF761084AA2"
			shape: "hexagon"
			x: 1.5d
			y: 11.0d
		}
		{
			id: "070539F2FEF35EF9"
			linked_quest: "712023557B5B1812"
			shape: "hexagon"
			x: -4.5d
			y: 15.5d
		}
		{
			id: "564D04B3CA37A1FF"
			linked_quest: "2280472741683581"
			shape: "hexagon"
			x: 4.5d
			y: 15.5d
		}
		{
			id: "05A4BB02743F83AD"
			linked_quest: "34876F54406B6A04"
			x: 0.75d
			y: 15.5d
		}
	]
	quests: [
		{
			description: [
				"{moni.quest.2A511DB40C66CF35.description1}"
				""
				"[\"\",{\"color\":\"blue\",\"translate\":\"moni.quest.2A511DB40C66CF35.rich_description1\"},{\"color\":\"blue\",\"underlined\":true,\"translate\":\"moni.quest.2A511DB40C66CF35.rich_description2\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/thepansmith/monifactory\"}},{\"color\":\"blue\",\"translate\":\"moni.quest.2A511DB40C66CF35.rich_description3\"}]"
				""
				"{moni.quest.2A511DB40C66CF35.description3}"
			]
			icon: "thermal:nuke_tnt"
			id: "2A511DB40C66CF35"
			size: 1.5d
			subtitle: "{moni.quest.2A511DB40C66CF35.subtitle}"
			tasks: [{
				id: "1A2BD249B1DBDA09"
				title: "{moni.task.1A2BD249B1DBDA09}"
				type: "checkmark"
			}]
			title: "{moni.quest.2A511DB40C66CF35.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2A511DB40C66CF35"]
			description: [
				"{moni.quest.66FCC26399376B55.description1}"
				""
				"{moni.quest.66FCC26399376B55.description2}"
				""
				"{moni.quest.66FCC26399376B55.description3}"
				""
				"{moni.quest.66FCC26399376B55.description4}"
				""
				"{moni.quest.66FCC26399376B55.description5}"
				"{@pagebreak}"
				"{moni.quest.66FCC26399376B55.description6}"
				""
				"{moni.quest.66FCC26399376B55.description7}"
				""
				"{moni.quest.66FCC26399376B55.description8}"
				""
				"[\"\",{\"translate\":\"moni.quest.66FCC26399376B55.rich_description1\"},{\"underlined\":true,\"translate\":\"moni.quest.66FCC26399376B55.rich_description2\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.66FCC26399376B55.rich_description.hover_text2\"}}},{\"translate\":\"moni.quest.66FCC26399376B55.rich_description3\"}]"
			]
			icon: "minecraft:crafting_table"
			id: "66FCC26399376B55"
			rewards: [
				{
					id: "031A59BA80B8796A"
					item: "telepastries:custom_cake"
					type: "item"
				}
				{
					id: "7539BE70E1B3DB39"
					item: "telepastries:overworld_cake"
					type: "item"
				}
				{
					id: "4227D8CC87BE7710"
					item: {
						Count: 1
						id: "gtceu:prospector.hv"
						tag: {
							Charge: 1600000L
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1C580CB98F808631"
					item: {
						Count: 1
						id: "gtceu:diamond_mining_hammer"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								HarvestLevel: 3
								MaxDamage: 2303
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "22786EAAD70B619D"
					item: {
						Count: 1
						id: "gtceu:diamond_axe"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 8.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "651C872D23C1E650"
					item: {
						Count: 1
						id: "gtceu:diamond_spade"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								HarvestLevel: 3
								MaxDamage: 2303
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					icon: "enderio:cake_base"
					id: "392C56C1DA9D7978"
					title: "{moni.reward.392C56C1DA9D7978}"
					type: "custom"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{moni.quest.66FCC26399376B55.subtitle}"
			tasks: [{
				id: "1FF132DED1748D11"
				title: "{moni.task.1FF132DED1748D11}"
				type: "checkmark"
			}]
			title: "{moni.quest.66FCC26399376B55.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.542F0090D8975D3C.description1}"
				""
				"{moni.quest.542F0090D8975D3C.description2}"
				""
				"{moni.quest.542F0090D8975D3C.description3}"
			]
			disable_toast: true
			icon: "telepastries:overworld_cake"
			id: "542F0090D8975D3C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F03FEFB5B2A3B47"
				table_id: 7942624913962637807L
				type: "choice"
			}]
			subtitle: "{moni.quest.542F0090D8975D3C.subtitle}"
			tags: ["moni_cakequest"]
			tasks: [
				{
					id: "423B4FAF11B1C0FA"
					title: "{moni.task.423B4FAF11B1C0FA}"
					type: "checkmark"
				}
				{
					disable_toast: true
					icon: "minecraft:clock"
					id: "138B92A597D63C12"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "{moni.task.138B92A597D63C12}"
					type: "custom"
				}
			]
			title: "{moni.quest.542F0090D8975D3C.title}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.4A696D4BA5442928.description1}"
				""
				"{moni.quest.4A696D4BA5442928.description2}"
				""
				"{moni.quest.4A696D4BA5442928.description3}"
			]
			disable_toast: true
			id: "4A696D4BA5442928"
			optional: true
			subtitle: "{moni.quest.4A696D4BA5442928.subtitle}"
			tasks: [{
				id: "02543E826A43185A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "{moni.task.02543E826A43185A}"
				type: "item"
			}]
			title: "{moni.quest.4A696D4BA5442928.title}"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.3B200AD6EFF90DFA.description1}"
				""
				"{moni.quest.3B200AD6EFF90DFA.description2}"
				""
				"[\"\",{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description1\"},{\"color\":\"gold\",\"underlined\":true,\"bold\":1,\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description2\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description.hover_text2\"}}},{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description3\"}]"
				""
				"[\"\",{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description4\"},{\"color\":\"gold\",\"underlined\":true,\"bold\":1,\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description5\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description.hover_text5\"}}},{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description6\"}]"
				""
				"[\"\",{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description7\"},{\"color\":\"gold\",\"underlined\":true,\"bold\":1,\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description8\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description.hover_text8\"}}},{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description9\"},{\"color\":\"gold\",\"underlined\":true,\"bold\":1,\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description10\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description.hover_text10\"}}},{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description11\"}]"
				""
				"[\"\",{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description12\"},{\"underlined\":true,\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description13\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"58566C7BF4C22D86\"}},{\"translate\":\"moni.quest.3B200AD6EFF90DFA.rich_description14\"}]"
			]
			disable_toast: true
			icon: "ftbquests:book"
			id: "3B200AD6EFF90DFA"
			size: 1.0d
			subtitle: "{moni.quest.3B200AD6EFF90DFA.subtitle}"
			tasks: [{
				id: "7449A54608D60DF8"
				type: "checkmark"
			}]
			title: "{moni.quest.3B200AD6EFF90DFA.title}"
			x: 1.75d
			y: -0.5d
		}
		{
			dependencies: ["09C8FE545131A402"]
			description: [
				"{moni.quest.2E8BFA2E719B1C47.description1}"
				"{moni.quest.2E8BFA2E719B1C47.description2}"
				"{moni.quest.2E8BFA2E719B1C47.description3}"
				"{@pagebreak}"
				"{moni.quest.2E8BFA2E719B1C47.description4}"
				""
				"{moni.quest.2E8BFA2E719B1C47.description5}"
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "4D1D437CC1EA334D"
			rewards: [{
				id: "318894ADCA9CF9DB"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:wrought_iron"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.2E8BFA2E719B1C47.subtitle}"
			tasks: [
				{
					count: 12L
					id: "2A510F7AFB3A7019"
					item: { Count: 12, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "5B599343AEB7F56C"
					item: { Count: 12, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
			]
			title: "{moni.quest.2E8BFA2E719B1C47.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4D1D437CC1EA334D"]
			description: [
				"{moni.quest.61E5D7EEE745C6FB.description1}"
				""
				"{moni.quest.61E5D7EEE745C6FB.description2}"
			]
			id: "61E5D7EEE745C6FB"
			rewards: [{
				count: 4
				id: "269E89EDD3A32100"
				item: "sophisticatedstorage:hopper_upgrade"
				type: "item"
			}]
			subtitle: "{moni.quest.61E5D7EEE745C6FB.subtitle}"
			tasks: [
				{
					id: "46CA42CF7D0730E6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "acacia"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "birch"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "crimson"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "dark_oak"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "jungle"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "oak"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "spruce"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "warped"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "mangrove"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "cherry"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:gold_barrel"
									tag: {
										woodType: "bamboo"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:basic_to_gold_tier_upgrade"
								}
							]
						}
					}
					title: "{moni.task.46CA42CF7D0730E6}"
					type: "item"
				}
				{
					id: "3A3F4984E9A1A81E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni_quest:backpack"
						}
					}
					title: "{moni.task.3A3F4984E9A1A81E}"
					type: "item"
				}
			]
			title: "{moni.quest.61E5D7EEE745C6FB.title}"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["4D1D437CC1EA334D"]
			description: [
				"[\"\",{\"translate\":\"moni.quest.0C173EF148EFEF8E.rich_description1\"},{\"color\":\"yellow\",\"underlined\":true,\"translate\":\"moni.quest.0C173EF148EFEF8E.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"25FEB9E61EEC1A96\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.0C173EF148EFEF8E.rich_description.hover_text2\"}}},{\"translate\":\"moni.quest.0C173EF148EFEF8E.rich_description3\"}]"
				""
				"{moni.quest.0C173EF148EFEF8E.description2}"
				""
				"{moni.quest.0C173EF148EFEF8E.description3}"
			]
			icon: "gtceu:omnium_ingot"
			id: "0C173EF148EFEF8E"
			tasks: [{
				id: "647D560D77DBCEA5"
				type: "checkmark"
			}]
			title: "{moni.quest.0C173EF148EFEF8E.title}"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["4D1D437CC1EA334D"]
			description: [
				"{moni.quest.64AAF0CD958D836A.description1}"
				""
				"{moni.quest.64AAF0CD958D836A.description2}"
				""
				"{moni.quest.64AAF0CD958D836A.description3}"
			]
			id: "64AAF0CD958D836A"
			rewards: [{
				count: 2
				id: "56EDDA9AEA7F1EBA"
				item: "ulvcovm:ulv_electric_pump"
				type: "item"
			}]
			tasks: [{
				icon: "gtceu:potin_large_fluid_pipe"
				id: "150F57D9BEE7CCEE"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "^gtceu:[\\w_]+_fluid_pipe$"
					}
				}
				title: "{moni.task.150F57D9BEE7CCEE}"
				type: "item"
			}]
			title: "{moni.quest.64AAF0CD958D836A.title}"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["4D1D437CC1EA334D"]
			description: [
				"{moni.quest.58566C7BF4C22D86.description1}"
				""
				"[\"\",{\"translate\":\"moni.quest.58566C7BF4C22D86.rich_description1\"},{\"underlined\":true,\"translate\":\"moni.quest.58566C7BF4C22D86.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"3B200AD6EFF90DFA\"}},{\"translate\":\"moni.quest.58566C7BF4C22D86.rich_description3\"}]"
				""
				"{moni.quest.58566C7BF4C22D86.description3}"
				""
				"{moni.quest.58566C7BF4C22D86.description4}"
				""
				"{moni.quest.58566C7BF4C22D86.description5}"
				"{@pagebreak}"
				"{moni.quest.58566C7BF4C22D86.description6}"
				""
				"{moni.quest.58566C7BF4C22D86.description7}"
			]
			disable_toast: true
			icon: "quark:crafter"
			id: "58566C7BF4C22D86"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{moni.quest.58566C7BF4C22D86.subtitle}"
			tasks: [{
				id: "3768A707E0489471"
				type: "checkmark"
			}]
			title: "{moni.quest.58566C7BF4C22D86.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4D1D437CC1EA334D"]
			description: [
				"{moni.quest.1B86EF5A24286787.description1}"
				""
				"{moni.quest.1B86EF5A24286787.description2}"
				""
				"{moni.quest.1B86EF5A24286787.description3}"
				"{@pagebreak}"
				"{moni.quest.1B86EF5A24286787.description4}"
				""
				"{moni.quest.1B86EF5A24286787.description5}"
				""
				"{moni.quest.1B86EF5A24286787.description6}"
			]
			id: "1B86EF5A24286787"
			rewards: [{
				id: "637891A6BC00C62D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.1B86EF5A24286787.subtitle}"
			tasks: [{
				id: "2BFE87C449C8D8F3"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "{moni.quest.1B86EF5A24286787.title}"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["4D1D437CC1EA334D"]
			description: ["{moni.quest.5D97206C8135872B.description1}"]
			id: "5D97206C8135872B"
			tasks: [{
				id: "36D486BE19669899"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["4D1D437CC1EA334D"]
			description: ["{moni.quest.7865CDE5CFE005DC.description1}"]
			id: "7865CDE5CFE005DC"
			rewards: [{
				id: "55F7CA98F66953A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6A2879717EF57D8A"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "{moni.quest.7865CDE5CFE005DC.title}"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["{moni.quest.0591171F13A45283.description1}"]
			id: "0591171F13A45283"
			rewards: [{
				id: "20FC1982A662B6C6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14CDC80A449BD388"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "{moni.quest.0591171F13A45283.title}"
			x: 5.5d
			y: 3.75d
		}
		{
			dependencies: ["0591171F13A45283"]
			description: ["{moni.quest.3F77EDE69BB649DA.description1}"]
			id: "3F77EDE69BB649DA"
			rewards: [{
				id: "77EC0D08F5C99E37"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "266C775298CDC137"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			title: "{moni.quest.3F77EDE69BB649DA.title}"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["3F77EDE69BB649DA"]
			description: ["{moni.quest.6B121BEFD852BC2D.description1}"]
			id: "6B121BEFD852BC2D"
			rewards: [{
				id: "045094D4927E2AB5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0FD61CD4D237D131"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "{moni.quest.6B121BEFD852BC2D.title}"
			x: 5.5d
			y: 6.25d
		}
		{
			dependencies: ["6B121BEFD852BC2D"]
			description: ["{moni.quest.1AE46C1970378083.description1}"]
			id: "1AE46C1970378083"
			rewards: [{
				id: "4F7C761D3657868A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "67B5E4F996C454C8"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			title: "{moni.quest.1AE46C1970378083.title}"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["1AE46C1970378083"]
			description: ["{moni.quest.3969150B59EA38A2.description1}"]
			id: "3969150B59EA38A2"
			rewards: [{
				id: "7BADB8C39CADB5FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "223332FE4EEB31B0"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			title: "{moni.quest.3969150B59EA38A2.title}"
			x: 5.5d
			y: 8.75d
		}
		{
			dependencies: ["3969150B59EA38A2"]
			description: ["{moni.quest.69E77BD01CFF65EB.description1}"]
			hide_until_deps_complete: true
			id: "69E77BD01CFF65EB"
			rewards: [{
				id: "2BBD659B19ED9807"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "015B7C7A82AE67C5"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			title: "{moni.quest.69E77BD01CFF65EB.title}"
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["58566C7BF4C22D86"]
			description: [
				"{moni.quest.4FE53F31E68F4C1C.description1}"
				""
				"{moni.quest.4FE53F31E68F4C1C.description2}"
				""
				"{moni.quest.4FE53F31E68F4C1C.description3}"
			]
			icon: {
				Count: 1
				id: "gtceu:wrought_iron_wire_cutter"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						HarvestLevel: 2
						MaxDamage: 383
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "4FE53F31E68F4C1C"
			rewards: [{
				count: 2
				id: "1DA0C8E82ED7EAD8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04ED9B749EA44142"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_hammer"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "514CE965C8FB1452"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_file"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "7226082DB71F551A"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_saw"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "705CACC01AD1C68E"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "290A0FE8C389AF05"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "7B41907A63748FCA"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "7298CFD7BA970AA8"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_mortar"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
			]
			title: "{moni.quest.4FE53F31E68F4C1C.title}"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{moni.quest.07D45A3F8A74A61C.description1}"
				""
				"{moni.quest.07D45A3F8A74A61C.description2}"
				""
				"{moni.quest.07D45A3F8A74A61C.description3}"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_mining_hammer"
				tag: {
					Damage: 0
					GT.Tool: { }
				}
			}
			id: "07D45A3F8A74A61C"
			rewards: [{
				id: "0969EFC84AA58A45"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.07D45A3F8A74A61C.subtitle}"
			tasks: [{
				consume_items: false
				id: "589A0779F965D77A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				match_nbt: false
				title: "{moni.task.589A0779F965D77A}"
				type: "item"
			}]
			title: "{moni.quest.07D45A3F8A74A61C.title}"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: ["{moni.quest.527F56DFAD5E20EC.description1}"]
			icon: {
				Count: 1
				id: "gtceu:iron_axe"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						TreeFelling: 1b
					}
					GT.Tool: {
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 4.0f
					}
					HideFlags: 2
				}
			}
			id: "527F56DFAD5E20EC"
			tasks: [{
				id: "254A555916313F70"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "^gtceu:.*_axe$"
					}
				}
				title: "{moni.task.254A555916313F70}"
				type: "item"
			}]
			title: "{moni.quest.527F56DFAD5E20EC.title}"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{moni.quest.04A0863937695AC4.description1}"
				""
				"{moni.quest.04A0863937695AC4.description2}"
				""
				"{moni.quest.04A0863937695AC4.description3}"
				""
				"{moni.quest.04A0863937695AC4.description4}"
			]
			icon: "enderio:yeta_wrench"
			id: "04A0863937695AC4"
			rewards: [{
				id: "247FC44B6E456222"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.04A0863937695AC4.subtitle}"
			tasks: [
				{
					id: "70251EAC64217000"
					item: "enderio:yeta_wrench"
					type: "item"
				}
				{
					id: "1F3EDCBF5EB70229"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: { }
						}
					}
					type: "item"
				}
				{
					id: "20854F1345AB6B1E"
					item: {
						Count: 1
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{moni.quest.04A0863937695AC4.title}"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{moni.quest.5430ED88A8D10502.description1}"
				""
				"{moni.quest.5430ED88A8D10502.description2}"
				""
				"{moni.quest.5430ED88A8D10502.description3}"
			]
			id: "5430ED88A8D10502"
			rewards: [{
				id: "1B638AF68A084203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.5430ED88A8D10502.subtitle}"
			tasks: [{
				id: "38E44244B336F941"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "{moni.quest.5430ED88A8D10502.title}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{moni.quest.1229234A71CE0A99.description1}"
				""
				"{moni.quest.1229234A71CE0A99.description2}"
				""
				"{moni.quest.1229234A71CE0A99.description3}"
				""
				"{moni.quest.1229234A71CE0A99.description4}"
				""
				"{moni.quest.1229234A71CE0A99.description5}"
			]
			icon: "minecraft:redstone"
			id: "1229234A71CE0A99"
			rewards: [{
				count: 2
				id: "79C449A6BEC8941F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.1229234A71CE0A99.subtitle}"
			tasks: [
				{
					count: 76L
					id: "581CD7E50AC3F5E3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 36L
					id: "102B3966BE895F45"
					item: { Count: 36, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 20L
					id: "3CEB53996CBB7381"
					item: { Count: 20, id: "gtceu:tin_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "5A94EE9BCBADE6BF"
					item: { Count: 16, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 6L
					id: "77FEEB10E7B091B8"
					item: { Count: 6, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "{moni.quest.1229234A71CE0A99.title}"
			x: 0.0d
			y: 7.25d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"{moni.quest.57D1B1D74391A05F.description1}"
				""
				"{moni.quest.57D1B1D74391A05F.description2}"
				""
				"{moni.quest.57D1B1D74391A05F.description3}"
				"{@pagebreak}"
				"{moni.quest.57D1B1D74391A05F.description4}"
				""
				"{moni.quest.57D1B1D74391A05F.description5}"
				"{moni.quest.57D1B1D74391A05F.description6}"
			]
			id: "57D1B1D74391A05F"
			rewards: [{
				count: 2
				id: "04FB020A78370641"
				item: "ulvcovm:ulv_conveyor_module"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.57D1B1D74391A05F.subtitle}"
			tasks: [{
				icon: "gtceu:tin_normal_item_pipe"
				id: "72798E2CFE3F6FB5"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "^gtceu:[\\w_]+_item_pipe$"
					}
				}
				title: "{moni.task.72798E2CFE3F6FB5}"
				type: "item"
			}]
			title: "{moni.quest.57D1B1D74391A05F.title}"
			x: -1.5d
			y: 7.25d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{moni.quest.17312BF0197B87A8.description1}"
				""
				"{moni.quest.17312BF0197B87A8.description2}"
			]
			id: "17312BF0197B87A8"
			rewards: [{
				count: 2
				id: "716AB913E59B120B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DCB0AE4BF702D13"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "{moni.quest.17312BF0197B87A8.title}"
			x: 1.5d
			y: 7.25d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{moni.quest.0FF18D13CD42F48A.description1}"
				""
				"{moni.quest.0FF18D13CD42F48A.description2}"
				""
				"{moni.quest.0FF18D13CD42F48A.description3}"
			]
			id: "0FF18D13CD42F48A"
			rewards: [{
				id: "5B48A2DC5BF8979D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2ECEDA36F2ADFDE8"
				item: "watercollector:watercollector"
				type: "item"
			}]
			title: "{moni.quest.0FF18D13CD42F48A.title}"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4FE53F31E68F4C1C"
				"115D2BEB18929C7C"
			]
			description: [
				"{moni.quest.7C3B69B3DC09FE96.description1}"
				""
				"{moni.quest.7C3B69B3DC09FE96.description2}"
			]
			id: "7C3B69B3DC09FE96"
			rewards: [{
				id: "73A54AAACBD32969"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7B4500A4503F2F6D"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{moni.quest.7C3B69B3DC09FE96.title}"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{moni.quest.6FB3E3D9CA0F4B30.description1}"
				""
				"{moni.quest.6FB3E3D9CA0F4B30.description2}"
				""
				"{moni.quest.6FB3E3D9CA0F4B30.description3}"
			]
			id: "6FB3E3D9CA0F4B30"
			rewards: [{
				id: "4949E1AF8C656F3D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 3L
				id: "7BA753DF38DEC329"
				item: { Count: 3, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			title: "{moni.quest.6FB3E3D9CA0F4B30.title}"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"{moni.quest.7FA0E6F3B466576C.description1}"
				""
				"{moni.quest.7FA0E6F3B466576C.description2}"
				""
				"{moni.quest.7FA0E6F3B466576C.description3}"
				""
				"{moni.quest.7FA0E6F3B466576C.description4}"
			]
			icon: "gtceu:red_alloy_dust"
			id: "7FA0E6F3B466576C"
			rewards: [{
				id: "20BC4F07424D7664"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 16L
					id: "6FE4A0D51F6AF22F"
					item: { Count: 16, id: "gtceu:copper_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "6449998172457471"
					item: { Count: 16, id: "gtceu:red_alloy_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "16D7046417209756"
					item: { Count: 16, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					count: 32L
					id: "57A26AF688B59DAB"
					item: { Count: 32, id: "gtceu:iron_dust" }
					type: "item"
				}
				{
					count: 32L
					id: "5627DEBC5B168743"
					item: { Count: 32, id: "gtceu:conductive_alloy_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "15CAA2C5B513BFC2"
					item: { Count: 8, id: "gtceu:red_alloy_plate" }
					type: "item"
				}
				{
					count: 3L
					id: "14B188414BF825E6"
					item: { Count: 12, id: "gtceu:red_alloy_single_wire" }
					type: "item"
				}
				{
					count: 16L
					id: "7B8835F95B9739D6"
					item: { Count: 16, id: "gtceu:conductive_alloy_single_wire" }
					type: "item"
				}
			]
			title: "{moni.quest.7FA0E6F3B466576C.title}"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"6FB3E3D9CA0F4B30"
				"7FA0E6F3B466576C"
			]
			description: [
				"{moni.quest.12B95158E4C792DB.description1}"
				""
				"{moni.quest.12B95158E4C792DB.description2}"
				""
				"{moni.quest.12B95158E4C792DB.description3}"
				"{moni.quest.12B95158E4C792DB.description4}"
				""
				"{moni.quest.12B95158E4C792DB.description5}"
			]
			id: "12B95158E4C792DB"
			rewards: [{
				id: "720A4DC6D3957258"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 12L
				id: "24A84AB536BB27B0"
				item: { Count: 12, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			title: "{moni.quest.12B95158E4C792DB.title}"
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0FF18D13CD42F48A"
				"7FA0E6F3B466576C"
			]
			description: [
				"{moni.quest.39D4174834F3879D.description1}"
				""
				"{moni.quest.39D4174834F3879D.description2}"
				""
				"{moni.quest.39D4174834F3879D.description3}"
			]
			id: "39D4174834F3879D"
			rewards: [{
				id: "565EAB360615C53E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.39D4174834F3879D.subtitle}"
			tasks: [{
				id: "78D31068BB10B20B"
				item: "steamdynamo:steam_dynamo"
				type: "item"
			}]
			title: "{moni.quest.39D4174834F3879D.title}"
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["39D4174834F3879D"]
			description: ["{moni.quest.098CF1FD284B09E7.description1}"]
			id: "098CF1FD284B09E7"
			rewards: [{
				id: "5ECF74D124102662"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "66B9B329F6ED7939"
				item: { Count: 2, id: "thermal:dynamo_fuel_augment" }
				type: "item"
			}]
			title: "{moni.quest.098CF1FD284B09E7.title}"
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["7FA0E6F3B466576C"]
			description: [
				"{moni.quest.08948A23B3A17923.description1}"
				""
				"{moni.quest.08948A23B3A17923.description2}"
				""
				"{moni.quest.08948A23B3A17923.description3}"
			]
			icon: "laserio:energy_overclocker_card_tier_1"
			id: "08948A23B3A17923"
			rewards: [
				{
					id: "188CE9F6FC9651C5"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "39E06530B218DD26"
					item: "laserio:laser_wrench"
					type: "item"
				}
				{
					id: "7FB65345A2F557BA"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 15
							}
						}
						id: "laserio:card_holder"
					}
					type: "item"
				}
				{
					id: "7CC1F9ADC8629E4B"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "laserio:laseriobook"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "08FD1127B1241CA4"
					item: "laserio:laser_node"
					type: "item"
				}
				{
					count: 2L
					id: "0DB1F6DB193A74AB"
					item: { Count: 2, id: "laserio:card_energy" }
					type: "item"
				}
				{
					id: "543B7790E7B6ECF4"
					item: "laserio:energy_overclocker_card_tier_1"
					type: "item"
				}
			]
			title: "{moni.quest.08948A23B3A17923.title}"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"1A30472430354F1E"
				"08948A23B3A17923"
				"39D4174834F3879D"
			]
			description: [
				"{moni.quest.297B523B6C503957.description1}"
				""
				"{moni.quest.297B523B6C503957.description2}"
				""
				"{moni.quest.297B523B6C503957.description3}"
				""
				"{moni.quest.297B523B6C503957.description4}"
			]
			icon: "gtceu:lv_4a_energy_converter"
			id: "297B523B6C503957"
			rewards: [{
				id: "6F305739BEEDF49B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.297B523B6C503957.subtitle}"
			tasks: [{
				id: "3217FC6AD2AFA67A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "{moni.task.3217FC6AD2AFA67A}"
				type: "item"
			}]
			title: "{moni.quest.297B523B6C503957.title}"
			x: -0.75d
			y: 15.5d
		}
		{
			dependencies: [
				"297B523B6C503957"
				"34876F54406B6A04"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.2FA9404468E4BBD9.description1}"]
			id: "2FA9404468E4BBD9"
			rewards: [{
				id: "325B36632BC87A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0527876D6287634B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_8x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_16x"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.2FA9404468E4BBD9.title}"
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["2FA9404468E4BBD9"]
			description: [
				"{moni.quest.077AA27F26B7831F.description1}"
				""
				"{moni.quest.077AA27F26B7831F.description2}"
				""
				"{moni.quest.077AA27F26B7831F.description3}"
			]
			id: "077AA27F26B7831F"
			rewards: [{
				id: "0630EB540FFAC21C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "7923DEDAB3298371"
				item: { Count: 4, id: "gtceu:lv_battery_hull" }
				type: "item"
			}]
			title: "{moni.quest.077AA27F26B7831F.title}"
			x: 3.25d
			y: 15.5d
		}
		{
			dependencies: [
				"297B523B6C503957"
				"34876F54406B6A04"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.06E9B9DDDB245F38.description1}"
				""
				"{moni.quest.06E9B9DDDB245F38.description2}"
			]
			icon: "gtceu:lv_charger_4x"
			id: "06E9B9DDDB245F38"
			rewards: [{
				id: "193ED94FC1B59BB0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0560C9C2C5EC9998"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:mv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:hv_charger_4x"
							}
							{
								Count: 1b
								id: "gtceu:ev_charger_4x"
							}
							{
								Count: 1b
								id: "thermal:tinker_bench"
							}
							{
								Count: 1b
								id: "thermal:charge_bench"
							}
						]
					}
				}
				title: "{moni.task.0560C9C2C5EC9998}"
				type: "item"
			}]
			title: "{moni.quest.06E9B9DDDB245F38.title}"
			x: -2.0d
			y: 15.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.081101DEE6227D87.description1}"
				""
				"{moni.quest.081101DEE6227D87.description2}"
				""
				"{moni.quest.081101DEE6227D87.description3}"
			]
			hide_dependency_lines: true
			icon: "gtceu:sulfur_ore"
			id: "081101DEE6227D87"
			tasks: [{
				id: "0161A7D4C24DC421"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sulfur"
					}
				}
				title: "{moni.task.0161A7D4C24DC421}"
				type: "item"
			}]
			title: "{moni.quest.081101DEE6227D87.title}"
			x: -3.25d
			y: 14.25d
		}
		{
			dependencies: [
				"06E9B9DDDB245F38"
				"081101DEE6227D87"
			]
			description: [
				"{moni.quest.3A5387B2003177B2.description1}"
				""
				"{moni.quest.3A5387B2003177B2.description2}"
				""
				"{moni.quest.3A5387B2003177B2.description3}"
			]
			icon: {
				Count: 1
				id: "thermal:flux_capacitor"
				tag: { }
			}
			id: "3A5387B2003177B2"
			rewards: [{
				id: "18D835350F2E6BBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5EF5A8A2767A69E3"
					item: {
						Count: 1
						id: "thermal:flux_capacitor"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63EE7A1364F6888B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "{moni.task.63EE7A1364F6888B}"
					type: "item"
				}
			]
			title: "{moni.quest.3A5387B2003177B2.title}"
			x: -3.25d
			y: 15.5d
		}
		{
			dependencies: [
				"297B523B6C503957"
				"34876F54406B6A04"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.5A94534682807314.description1}"
				""
				"{moni.quest.5A94534682807314.description2}"
				"{@pagebreak}"
				"{moni.quest.5A94534682807314.description3}"
				""
				"{moni.quest.5A94534682807314.description4}"
				""
				"{moni.quest.5A94534682807314.description5}"
			]
			icon: "gtceu:hpic_wafer"
			id: "5A94534682807314"
			shape: "hexagon"
			tasks: [{
				id: "60242EACEEB6B6C8"
				type: "checkmark"
			}]
			title: "{moni.quest.5A94534682807314.title}"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["5A94534682807314"]
			description: [
				"{moni.quest.2D31856F6EF1ED69.description1}"
				""
				"{moni.quest.2D31856F6EF1ED69.description2}"
				""
				"{moni.quest.2D31856F6EF1ED69.description3}"
				"{@pagebreak}"
				"{moni.quest.2D31856F6EF1ED69.description4}"
				""
				"{moni.quest.2D31856F6EF1ED69.description5}"
				""
				"{moni.quest.2D31856F6EF1ED69.description6}"
				""
				"{moni.quest.2D31856F6EF1ED69.description7}"
			]
			icon: "gtceu:uhpic_wafer"
			id: "2D31856F6EF1ED69"
			rewards: [{
				id: "56BBC13076DA2EA4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "44E7A2BF6528EC4E"
				type: "checkmark"
			}]
			title: "{moni.quest.2D31856F6EF1ED69.title}"
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.6A7A480FAC6103D2.description1}"
				""
				"{moni.quest.6A7A480FAC6103D2.description2}"
				""
				"{moni.quest.6A7A480FAC6103D2.description3}"
				""
				"{moni.quest.6A7A480FAC6103D2.description4}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:tnt"
			id: "6A7A480FAC6103D2"
			optional: true
			subtitle: "{moni.quest.6A7A480FAC6103D2.subtitle}"
			tasks: [{
				id: "78BC5B51125B35BD"
				title: "{moni.task.78BC5B51125B35BD}"
				type: "checkmark"
			}]
			title: "{moni.quest.6A7A480FAC6103D2.title}"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.115D2BEB18929C7C.description1}"
				""
				""
				"[\"\",{\"translate\":\"moni.quest.115D2BEB18929C7C.rich_description1\"},{\"color\":\"gold\",\"translate\":\"moni.quest.115D2BEB18929C7C.rich_description2\"},{\"translate\":\"moni.quest.115D2BEB18929C7C.rich_description3\"},{\"color\":\"aqua\",\"translate\":\"moni.quest.115D2BEB18929C7C.rich_description4\"},{\"translate\":\"moni.quest.115D2BEB18929C7C.rich_description5\"},{\"color\":\"gold\",\"underlined\":true,\"bold\":1,\"translate\":\"moni.quest.115D2BEB18929C7C.rich_description6\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.115D2BEB18929C7C.rich_description.hover_text6\"}}},{\"translate\":\"moni.quest.115D2BEB18929C7C.rich_description7\"}]"
			]
			hide_dependency_lines: true
			icon: "kubejs:moni_dollar"
			id: "115D2BEB18929C7C"
			rewards: [{
				id: "43415141DBD13CDD"
				item: {
					Count: 1
					id: "nomowanderer:no_mo_wanderer_totem"
					tag: {
						Enabled: 1b
					}
				}
				type: "item"
			}]
			subtitle: "{moni.quest.115D2BEB18929C7C.subtitle}"
			tasks: [
				{
					id: "7275E7D7E7F140B8"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "34ADCB8BA7F14B03"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:coins"
						}
					}
					optional_task: true
					title: "{moni.task.34ADCB8BA7F14B03}"
					type: "item"
				}
			]
			title: "{moni.quest.115D2BEB18929C7C.title}"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["115D2BEB18929C7C"]
			description: [
				"{moni.quest.17E92ED356B6737F.description1}"
				""
				"[\"\",{\"translate\":\"moni.quest.17E92ED356B6737F.rich_description1\"},{\"color\":\"blue\",\"translate\":\"moni.quest.17E92ED356B6737F.rich_description2\"},{\"translate\":\"moni.quest.17E92ED356B6737F.rich_description3\"},{\"color\":\"green\",\"underlined\":true,\"translate\":\"moni.quest.17E92ED356B6737F.rich_description4\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"07D45A3F8A74A61C\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.17E92ED356B6737F.rich_description.hover_text4\"}}},{\"translate\":\"moni.quest.17E92ED356B6737F.rich_description5\"},{\"color\":\"red\",\"translate\":\"moni.quest.17E92ED356B6737F.rich_description6\"}]"
				""
				"{moni.quest.17E92ED356B6737F.description3}"
				""
				"{moni.quest.17E92ED356B6737F.description4}"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "17E92ED356B6737F"
			tasks: [{
				id: "36817889D65727FA"
				type: "checkmark"
			}]
			title: "{moni.quest.17E92ED356B6737F.title}"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.33195ED6D7008E5F.description1}"
				""
				"{moni.quest.33195ED6D7008E5F.description2}"
				""
				"{moni.quest.33195ED6D7008E5F.description3}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:blue_bed"
			id: "33195ED6D7008E5F"
			optional: true
			subtitle: "{moni.quest.33195ED6D7008E5F.subtitle}"
			tasks: [{
				id: "1FE7AB8BD6D25B47"
				title: "{moni.task.1FE7AB8BD6D25B47}"
				type: "checkmark"
			}]
			title: "{moni.quest.33195ED6D7008E5F.title}"
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.70026930847E8EC0.description1}"
				""
				"{moni.quest.70026930847E8EC0.description2}"
				""
				"{moni.quest.70026930847E8EC0.description3}"
				"{@pagebreak}"
				"[\"\",{\"translate\":\"moni.quest.70026930847E8EC0.rich_description1\"},{\"color\":\"blue\",\"underlined\":true,\"translate\":\"moni.quest.70026930847E8EC0.rich_description2\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/ThePansmith\"}},{\"translate\":\"moni.quest.70026930847E8EC0.rich_description3\"}]"
				""
				"[\"\",{\"translate\":\"moni.quest.70026930847E8EC0.rich_description4\"},{\"color\":\"blue\",\"underlined\":true,\"translate\":\"moni.quest.70026930847E8EC0.rich_description5\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/ThePansmith/Monifactory\"}},{\"translate\":\"moni.quest.70026930847E8EC0.rich_description6\"}]"
			]
			disable_toast: true
			icon: "minecraft:writable_book"
			id: "70026930847E8EC0"
			optional: true
			subtitle: "{moni.quest.70026930847E8EC0.subtitle}"
			tasks: [{
				id: "1278CD7DD38F751A"
				type: "checkmark"
			}]
			title: "{moni.quest.70026930847E8EC0.title}"
			x: 1.75d
			y: 0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"\",{\"color\":\"dark_green\",\"underlined\":true,\"translate\":\"moni.quest.73C713703AB6387C.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"055C0B43FE14258F\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.73C713703AB6387C.rich_description.hover_text1\"}}},{\"color\":\"dark_green\",\"translate\":\"moni.quest.73C713703AB6387C.rich_description2\"}]"
				""
				"{moni.quest.73C713703AB6387C.description2}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:mv_chemical_bath"
			id: "73C713703AB6387C"
			optional: true
			tasks: [{
				id: "4BEDF2126C896A50"
				type: "checkmark"
			}]
			title: "{moni.quest.73C713703AB6387C.title}"
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"\",{\"translate\":\"moni.quest.400AD2B735FF135D.rich_description1\"},{\"color\":\"yellow\",\"underlined\":true,\"translate\":\"moni.quest.400AD2B735FF135D.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.400AD2B735FF135D.rich_description.hover_text2\"}}},{\"translate\":\"moni.quest.400AD2B735FF135D.rich_description3\"}]"
				""
				"{moni.quest.400AD2B735FF135D.description2}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:quantum_processor"
			id: "400AD2B735FF135D"
			optional: true
			tasks: [{
				id: "3378D5EF8B48960E"
				type: "checkmark"
			}]
			title: "{moni.quest.400AD2B735FF135D.title}"
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.50591843C8501055.description1}"
				"{@pagebreak}"
				"{moni.quest.50591843C8501055.description2}"
				""
				"{moni.quest.50591843C8501055.description3}"
				""
				"{moni.quest.50591843C8501055.description4}"
				""
				"{moni.quest.50591843C8501055.description5}"
				""
				"{moni.quest.50591843C8501055.description6}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:electric_blast_furnace"
			id: "50591843C8501055"
			optional: true
			tasks: [{
				id: "0765BFA6BDBFD386"
				type: "checkmark"
			}]
			title: "{moni.quest.50591843C8501055.title}"
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["[\"\",{\"translate\":\"moni.quest.0DE9B264A3BA75BB.rich_description1\"},{\"color\":\"aqua\",\"translate\":\"moni.quest.0DE9B264A3BA75BB.rich_description2\"},{\"translate\":\"moni.quest.0DE9B264A3BA75BB.rich_description3\"},{\"color\":\"gold\",\"underlined\":true,\"bold\":1,\"translate\":\"moni.quest.0DE9B264A3BA75BB.rich_description4\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.0DE9B264A3BA75BB.rich_description.hover_text4\"}}},{\"translate\":\"moni.quest.0DE9B264A3BA75BB.rich_description5\"}]"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:chest"
			id: "0DE9B264A3BA75BB"
			optional: true
			subtitle: "{moni.quest.0DE9B264A3BA75BB.subtitle}"
			tasks: [{
				id: "6EF2221B59F470CB"
				type: "checkmark"
			}]
			title: "{moni.quest.0DE9B264A3BA75BB.title}"
			x: -10.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.726528BE5A1A6AC2.description1}"
				""
				"{moni.quest.726528BE5A1A6AC2.description2}"
				""
				"{moni.quest.726528BE5A1A6AC2.description3}"
				""
				"{moni.quest.726528BE5A1A6AC2.description4}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:prospector.hv"
			id: "726528BE5A1A6AC2"
			optional: true
			rewards: [{
				id: "21CED765A341AC89"
				item: {
					Count: 1
					id: "gtceu:prospector.hv"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "652A1DDFD9E1626F"
					item: "gtceu:prospector.hv"
					match_nbt: false
					type: "item"
				}
				{
					icon: "minecraft:clock"
					id: "028124026E3BCE59"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "{moni.task.028124026E3BCE59}"
					type: "custom"
				}
			]
			title: "{moni.quest.726528BE5A1A6AC2.title}"
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"{moni.quest.529D50CE814AF449.description1}"
				""
				"{moni.quest.529D50CE814AF449.description2}"
				""
				"{moni.quest.529D50CE814AF449.description3}"
				""
				"{moni.quest.529D50CE814AF449.description4}"
				""
				"{moni.quest.529D50CE814AF449.description5}"
				""
				""
				"[\"\",{\"translate\":\"moni.quest.529D50CE814AF449.rich_description1\"},{\"underlined\":true,\"translate\":\"moni.quest.529D50CE814AF449.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5B52FFEBF5D65C20\"}},{\"translate\":\"moni.quest.529D50CE814AF449.rich_description3\"}]"
			]
			icon: "snad:snad"
			id: "529D50CE814AF449"
			shape: "hexagon"
			subtitle: "{moni.quest.529D50CE814AF449.subtitle}"
			tasks: [
				{
					id: "77ADD3B3DA61DC55"
					item: "snad:snad"
					type: "item"
				}
				{
					id: "719FAF0F70FA25E5"
					item: "enderio:vacuum_chest"
					type: "item"
				}
				{
					id: "2DCBDFF5EB0F7CD9"
					item: "redstoneclock:redstone_clock"
					type: "item"
				}
				{
					id: "3DBB91C93688C4FC"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			title: "{moni.quest.529D50CE814AF449.title}"
			x: -1.5d
			y: 9.5d
		}
		{
			can_repeat: false
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.372BE3F076893D71.description1}"
				""
				"{moni.quest.372BE3F076893D71.description2}"
				""
				"{moni.quest.372BE3F076893D71.description3}"
				""
				"{moni.quest.372BE3F076893D71.description4}"
				""
				"{moni.quest.372BE3F076893D71.description5}"
				""
				"{moni.quest.372BE3F076893D71.description6}"
				""
				"{moni.quest.372BE3F076893D71.description7}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "rehooked:wood_hook"
			id: "372BE3F076893D71"
			min_width: 300
			rewards: [{
				id: "3A1EB6268A778123"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.372BE3F076893D71.subtitle}"
			tasks: [{
				id: "2FDEDCA3D120121B"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			title: "{moni.quest.372BE3F076893D71.title}"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["{moni.quest.5D5C24BACC649253.description1}"]
			id: "5D5C24BACC649253"
			optional: true
			rewards: [{
				id: "7021A7413D938814"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.5D5C24BACC649253.subtitle}"
			tasks: [
				{
					id: "154872CDC7976802"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "29E0DC2E3B5B4A0F"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
			]
			title: "{moni.quest.5D5C24BACC649253.title}"
			x: 7.25d
			y: 2.5d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["{moni.quest.07508736CEE01C7F.description1}"]
			id: "07508736CEE01C7F"
			optional: true
			rewards: [{
				id: "7455123A87C45A7E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.07508736CEE01C7F.subtitle}"
			tasks: [{
				id: "4FF735E089FC1BA8"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			title: "{moni.quest.07508736CEE01C7F.title}"
			x: 7.25d
			y: 3.75d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{moni.quest.5CFBE0455A242AEB.description1}"
				""
				"{moni.quest.5CFBE0455A242AEB.description2}"
				""
				"{moni.quest.5CFBE0455A242AEB.description3}"
				""
				"{moni.quest.5CFBE0455A242AEB.description4}"
			]
			id: "09C8FE545131A402"
			shape: "hexagon"
			tasks: [{
				id: "7BC2DC471C278E85"
				type: "checkmark"
			}]
			title: "{moni.quest.5CFBE0455A242AEB.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["{moni.quest.259CC99CE1FB22A9.description1}"]
			hide_dependency_lines: true
			id: "259CC99CE1FB22A9"
			tasks: [{
				id: "41C9DB62EB31D192"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 10.0d
		}
	]
	title: "{moni.chapter.0654B76C306712BE.title}"
}
