{
	# Select the permissions implementation to use
	# DEFAULT: use FTB Ranks then Luckperms in preference order, depending on mod availability
	# Default: "default"
	# Valid values: "default", "ftb_ranks", "luckperms"
	permission_selector: "default"
	
	# Select the game stages implementation to use
	# DEFAULT: use KubeJS, Game Stages, vanilla in preference order, depending on mod availability
	# Default: "default"
	# Valid values: "default", "vanilla", "kubejs", "gamestages"
	stage_selector: "default"
}
