{
	autofocus_id: "281DE48E7260BC8E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: ""
	icon: "kubejs:monic_processor_mainframe"
	id: "2BEB72BC6C6FB4E9"
	order_index: 11
	quest_links: [
		{
			id: "54018A95BECC356C"
			linked_quest: "5A8D2BFAF02E6325"
			shape: "hexagon"
			x: 55.0d
			y: -21.75d
		}
		{
			id: "2A5A7CD2C9EDD767"
			linked_quest: "7979D07FBDC6D170"
			shape: "hexagon"
			x: 52.5d
			y: -20.0d
		}
		{
			id: "6FD00239A5CD9D2F"
			linked_quest: "3D7924B550A1BBA0"
			shape: "hexagon"
			x: 55.0d
			y: -18.0d
		}
		{
			id: "3F1F20A84F3FDE97"
			linked_quest: "0C9A9F33EEA3AB5E"
			shape: "hexagon"
			x: 55.0d
			y: -15.5d
		}
		{
			id: "2C514C36E06DC5FA"
			linked_quest: "5601A05D8361551D"
			shape: "gear"
			x: 55.0d
			y: -13.5d
		}
		{
			id: "2DE45181A83AEBEB"
			linked_quest: "248ABB7F26EB72EE"
			shape: "hexagon"
			x: 41.75d
			y: -10.75d
		}
		{
			id: "64A590345841C96D"
			linked_quest: "6F5BB99060FF03AC"
			shape: "hexagon"
			x: 45.25d
			y: -10.75d
		}
		{
			id: "7D48D4665ACE37FD"
			linked_quest: "4EB9D1ADC4814330"
			shape: "hexagon"
			x: 48.0d
			y: -10.75d
		}
		{
			id: "253B127314F09EF5"
			linked_quest: "0F56F4E642BC2B85"
			shape: "hexagon"
			x: 40.25d
			y: -10.75d
		}
		{
			id: "100FE5584DF66812"
			linked_quest: "5054D3FA7E96EB83"
			shape: "hexagon"
			x: 38.75d
			y: -20.0d
		}
		{
			id: "2257A8F22DB09C97"
			linked_quest: "5E829641B6FE96E5"
			shape: "hexagon"
			x: 41.75d
			y: -23.5d
		}
		{
			id: "6A146108A296A053"
			linked_quest: "7704A934F89E4FD9"
			shape: "hexagon"
			x: 38.75d
			y: -23.5d
		}
		{
			id: "06553CB928FD765B"
			linked_quest: "4612D36D22AB4B34"
			shape: "hexagon"
			x: 38.75d
			y: -21.75d
		}
		{
			id: "64CBC49787B51FD8"
			linked_quest: "1B1D3A66B847D129"
			shape: "gear"
			size: 1.5d
			x: 43.75d
			y: -24.5d
		}
		{
			id: "3B6669BBD0448982"
			linked_quest: "07057CDE4E021BA7"
			shape: "gear"
			x: 48.0d
			y: -13.5d
		}
		{
			id: "20F44ACD2F91FD2A"
			linked_quest: "4DF92773C82F4AAC"
			shape: "hexagon"
			x: 40.25d
			y: -20.0d
		}
		{
			id: "3F8FC1CF9A8083E1"
			linked_quest: "739F7BF2A90B278A"
			shape: "hexagon"
			size: 3.0d
			x: 25.5d
			y: -6.75d
		}
	]
	quests: [
		{
			dependencies: ["2D9A95AC50CCB988"]
			description: ["A catalyst forged from &9Omnium&r, &6Empowered Gears&r, various enhanced &6Nether Stars&r, and a core made of &6The Ultimate Material&r."]
			id: "45B17E923E03264B"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4264F181616FC28C"
				item: "kubejs:eternal_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -16.0d
		}
		{
			dependencies: ["45B17E923E03264B"]
			description: ["Reinforcing &6Heart of a Universe&r with &6abyssal Cores&r, many &6Piles of Neutrons&r, and a bunch of &6Eternal Catalysts&r produces an &cInfinity Catalyst&r."]
			id: "1D00150456DEF379"
			shape: "hexagon"
			size: 1.0d
			subtitle: "Are you ready to go infinite?"
			tasks: [{
				id: "6E04AE0160E4D09E"
				item: "kubejs:infinity_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -18.0d
		}
		{
			dependencies: ["739F7BF2A90B278A"]
			description: ["&6Hadal Cores&r are the ultimate tier of &bSculk&r core, used for the most powerful and advanced items."]
			id: "3171F83E24C8F740"
			shape: "hexagon"
			size: 1.0d
			subtitle: "The culmination of so much effort."
			tasks: [{
				count: 4L
				id: "715AA1ECF4474085"
				item: { Count: 4b, id: "kubejs:hadal_energy_core" }
				type: "item"
			}]
			title: "Hadal Cores"
			x: 25.5d
			y: -9.5d
		}
		{
			dependencies: ["0F251AF2286FCE0D"]
			description: ["The &9Stablized Microminers&r are a major milestone! These allow for you to reuse microminers, allowing you to refactor your base a bit."]
			id: "2D9A95AC50CCB988"
			size: 2.5d
			subtitle: "Now this is not the end.\\nIt is not even the beginning of the end.\\nBut it is, perhaps, the end of the beginning."
			tasks: [{
				id: "55C6A472371D7AEC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t2"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t3"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t4"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t4half"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t5"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t6"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t7"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t8"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t8half"
							}
						]
					}
				}
				title: "Any Stablized Microminer"
				type: "item"
			}]
			title: "&9Stablized Microminers"
			x: 35.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1D00150456DEF379"
				"63EB8CC34802E56A"
			]
			description: [
				"Blasting your &9Dormant Infinity Compound Ingots&r and &cInfinity Catalysts&r together will give you &6Infinity Ingots&r, one of the strongest materials ever created."
				""
				"Infinity Ingots see a couple of uses, the most notiable at the moment being their use in the creation of &9Dimensional Circuits&r and the &9Tier 11 Microminer&r."
			]
			id: "4EA1E0D437528747"
			shape: "hexagon"
			size: 1.5d
			subtitle: "To infinity, and beyond!"
			tasks: [{
				id: "67517FC01121D069"
				item: "gtceu:infinity_ingot"
				type: "item"
			}]
			title: "&9Infinity Ingots"
			x: 36.5d
			y: -20.0d
		}
		{
			dependencies: ["27EBB5AAF8A40F3D"]
			description: ["Probably."]
			id: "6F9041F256F517A3"
			shape: "hexagon"
			size: 1.0d
			subtitle: "No hypothetical aliens were harmed in the harvesting of this item."
			tasks: [{
				id: "34944C8F2D44E07E"
				item: "kubejs:heart_of_a_universe"
				type: "item"
			}]
			x: 28.5d
			y: -13.5d
		}
		{
			dependencies: ["22DC32C2B67EFD25"]
			description: [
				"You have become Death, destroyer of Universes."
				""
				"Might probably be obvious, but this miner is your sole source of &6Hearts of Universes&r. "
				""
				"It also can be used later to obtain &6Creative Storage Data&r and &6Creative Data Hatch Data&r, and is used to obtain &9Contained Singularities&r for &6Monic Circuits&r."
			]
			id: "27EBB5AAF8A40F3D"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "624B7498A1144A6F"
				item: "kubejs:microminer_t10"
				type: "item"
			}]
			title: "&9Tier Ten Micro Miner"
			x: 28.5d
			y: -11.5d
		}
		{
			dependencies: ["5601A05D8361551D"]
			description: [
				"You win."
				""
				"Congratulations."
				""
				"I hope you enjoyed playing &9Monifactory&r."
			]
			id: "2EBB9A154522348F"
			size: 5.0d
			subtitle: "A winner is you"
			tasks: [{
				id: "392DAFD3A4019E34"
				item: "gtceu:creative_chest"
				type: "item"
			}]
			title: "&9&lCreative Chest&r"
			x: 60.25d
			y: -13.5d
		}
		{
			dependencies: ["3171F83E24C8F740"]
			description: [
				"These are quite expensive and two of them are required for each Tier Ten Micro Miner."
				""
				"&6Neutronium Solar Panels&r generate an enormous amount of RF power in sunlight, so once you get your tank it's also a good choice for compact power generation."
				""
				"&oProtip: it's always daytime in space.&r"
			]
			id: "22DC32C2B67EFD25"
			rewards: [{
				id: "7B7E7F5CE4947127"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "How much do you think these solar panels weigh? "
			tasks: [{
				count: 2L
				id: "6F9246E97321EF11"
				item: "solarflux:sp_custom_neutronium"
				type: "item"
			}]
			title: "&9Neutronium Solar Panel"
			x: 25.5d
			y: -11.5d
		}
		{
			dependencies: [
				"4EA1E0D437528747"
				"22DC32C2B67EFD25"
			]
			description: ["An even stronger solar."]
			id: "3B57A9816A61C1DC"
			shape: "hexagon"
			size: 1.25d
			subtitle: "Is Neutronium not enough?!"
			tasks: [{
				id: "2EE60D5EE1564FCF"
				item: "solarflux:sp_custom_infinity"
				type: "item"
			}]
			title: "The Final Solar Panel"
			x: 25.5d
			y: -20.0d
		}
		{
			dependencies: ["7C9C91EC9F3930C2"]
			description: [
				"Reinforcing your Microminer with netherite lets it retrieve &9Creative Storage Data&r. "
				""
				"Similar to how the Creative Tank Data, the Creative Storage Data lets you assemble the means to create infinite storage, in the form of the drawer upgrades, as well as Quantum Chests and Tanks."
			]
			id: "4CF399EC00A65E3A"
			tasks: [{
				id: "639C72FD2123C478"
				item: "kubejs:creative_storage_data"
				type: "item"
			}]
			title: "&9Creative Storage Data"
			x: 38.75d
			y: -4.75d
		}
		{
			dependencies: ["1B1D3A66B847D129"]
			description: [
				"Allows you to assemble 3 kinds of creative energy blocks."
				""
				"&2The Gregtech Energy Emitter is configurable to output any number of GT Volts and Amps."
			]
			id: "19084E91F357C8C2"
			size: 2.0d
			tasks: [{
				id: "25F7D8080E9B62C1"
				item: "kubejs:creative_energy_data"
				type: "item"
			}]
			title: "&9Creative Power"
			x: 41.75d
			y: -26.75d
		}
		{
			dependencies: ["1D00150456DEF379"]
			description: ["Instead of using cables to move your data around, why not just have all the data packed in a single block?"]
			id: "1C861E0C62D5B97D"
			size: 1.5d
			tasks: [{
				id: "3BE677A49268E12B"
				item: "kubejs:creative_data_hatch_data"
				type: "item"
			}]
			title: "&9Creative Data Access Hatch"
			x: 33.25d
			y: -16.0d
		}
		{
			dependencies: ["4155AEBF760C42E8"]
			description: ["Made in the &dOmnic Forge&r, these coils can heat up to 12500K, allowing them to smelt everything."]
			id: "7C4E04E3EA603000"
			shape: "hexagon"
			tasks: [{
				id: "528FBBDEA6B0FB36"
				item: "kubejs:omnic_matrix_coil_block"
				type: "item"
			}]
			title: "&9Omnic Matrix Coil"
			x: 36.5d
			y: -6.75d
		}
		{
			dependencies: ["7C4E04E3EA603000"]
			description: ["This highly advanced alloy will require you to extensively process Ancient Debris and combine the results with a few other items in an Omnic Forge."]
			id: "113E9543ADB1666B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "25D96E6575B38623"
				item: "gtceu:activated_netherite_ingot"
				type: "item"
			}]
			title: "&9Netherite"
			x: 36.5d
			y: -8.75d
		}
		{
			dependencies: ["49E9A178F6A52A62"]
			description: ["The &bSubatomic Digital Assembler &fcan be used to produce some creative items from the required data and computational power, the first of which is the &dCreative Quantum Tank."]
			id: "4261BDA34D716EC8"
			shape: "hexagon"
			size: 1.0d
			subtitle: "The Pinnacle of Energy-To-Mass Conversion"
			tasks: [{
				id: "567872742E26A724"
				item: "gtceu:subatomic_digital_assembler"
				type: "item"
			}]
			title: "&9Subatomic Digital Assembler"
			x: 31.0d
			y: -13.5d
		}
		{
			dependencies: ["07057CDE4E021BA7"]
			description: [
				"The &3Hyperbolic Microverse Projector&r is the most powerful projector, capiable of running hundreds of missions in parallel. It can perform all previous microminer missions, and opens the door to many new microminer missions."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			id: "63CC578C3558E0AF"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1E6F38616AA5D63C"
				item: "gtceu:hyperbolic_microverse_projector"
				type: "item"
			}]
			title: "&9Hyperbolic Microverse Projector"
			x: 48.0d
			y: -16.0d
		}
		{
			dependencies: ["1B1D3A66B847D129"]
			description: [
				"The &6Dimensional Superassembler&r uses dimensional warping to process hundreds of assembly line recipes at once. "
				""
				"Notably, the Dimensional Superassembler bypasses the need to use &9ULV Input Buses&r or &9ordered assembly&r, so you are free to stuff the entirety of a recipe into a single input bus."
			]
			id: "73A44214C2B44D53"
			size: 2.0d
			tasks: [{
				id: "025BAF9655B5AB49"
				item: "gtceu:dimensional_superassembler"
				type: "item"
			}]
			title: "&9Dimensional Superassembler"
			x: 45.75d
			y: -26.75d
		}
		{
			dependencies: [
				"1B1D3A66B847D129"
				"040B3FCD82533BD9"
			]
			description: ["The final microminer, it is capable of altering the laws of physics on a microversal scale, thus allowing the production of previously impossible materials."]
			id: "13578427FD9CC2CE"
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Final microminer!"
			tasks: [{
				id: "23064FA88C378D9C"
				item: "kubejs:microminer_t12"
				type: "item"
			}]
			title: "&9Tier Twelve Microminer"
			x: 45.75d
			y: -23.5d
		}
		{
			dependencies: ["13578427FD9CC2CE"]
			description: ["Infinity can be manipulated to create Monium, the strongest possible material."]
			id: "060A5766B021FC77"
			shape: "hexagon"
			size: 1.5d
			subtitle: "The be all end all"
			tasks: [{
				id: "7BF367338B6E7F99"
				item: "gtceu:monium_ingot"
				type: "item"
			}]
			title: "&9Monium"
			x: 50.0d
			y: -23.5d
		}
		{
			dependencies: ["060A5766B021FC77"]
			description: [
				"Turns out corrupting a microverse has some other interesting consequences, including causing singulairities. These impossibilities may just be what you need to create an impossibily perfect circuit line, but you do need to be able to contain it in some way."
				""
				"Thankfully, you already have a metal that bends the rules, so that should be a good starting place."
			]
			id: "68734C70E2D19616"
			shape: "hexagon"
			tasks: [{
				id: "5299B82EB34822E2"
				item: "kubejs:contained_singularity"
				type: "item"
			}]
			x: 55.0d
			y: -23.5d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: ["This is the largest Extended Crafting Table, capable of handling 11x11 recipes."]
			id: "7C9C91EC9F3930C2"
			tasks: [{
				id: "4FFE066433ADCDE4"
				item: "extendedcrafting:epic_table"
				type: "item"
			}]
			title: "&9Epic Crafting Table"
			x: 36.5d
			y: -4.75d
		}
		{
			dependencies: [
				"2D9A95AC50CCB988"
				"739F7BF2A90B278A"
			]
			description: [
				"&fThe Omnic Forge will allow you to produce post-tank coils and casings. It is also part of the Netherite processing line."
				"Note that Omnic Matrix Machine Casings are twice as expensive when crafted using the Assembler, so make sure to use your first Omnic Forge to build any extra ones."
				""
				"Now, you could make this before you get tank, it's perfectly do-able, but there's nothing that really needs it."
			]
			id: "4155AEBF760C42E8"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Wow, that's a lot of omnium!"
			tasks: [{
				id: "1EBD17D9B6A27E1C"
				item: "gtceu:omnic_forge"
				type: "item"
			}]
			title: "&9Omnic Forge"
			x: 35.0d
			y: -6.75d
		}
		{
			dependencies: [
				"63CC578C3558E0AF"
				"07057CDE4E021BA7"
			]
			description: [
				"Taking a look at the &6Corrupted Universe Data&r has given you a couple of ideas, but to properly take advantage of it, a new microminer is needed."
				""
				"This microminer requires a Epic Extended Crafting Table to fit all the things required for a foray into a corrupted universe."
			]
			id: "33F610CF136278AE"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "38C0D22CABA00813"
				item: "kubejs:microminer_t11"
				type: "item"
			}]
			x: 50.0d
			y: -16.0d
		}
		{
			dependencies: [
				"1D00150456DEF379"
				"33F610CF136278AE"
				"61BE0215F377C510"
			]
			description: [
				"Using the corrupted universe data and a tier 11 microminer, Scrap can be retrieved. Scrap can be sifted into various bits of ruined tech, which then can be recycled into holmium, each with their own miniature line."
				""
				"Scrap processing also can retrieve a variety of other important elements."
			]
			id: "0FD9B533BB402B17"
			shape: "hexagon"
			tasks: [{
				id: "05C1101C77DE5B22"
				item: "kubejs:alien_scrap"
				type: "item"
			}]
			title: "&9Scrapping"
			x: 50.0d
			y: -18.0d
		}
		{
			dependencies: [
				"72996D5B09AC57CF"
				"23F3219BBE486D2E"
			]
			dependency_requirement: "one_completed"
			description: [
				"Thankfully, &9Holmium&r itself does not require any special processing, and can just be smelted."
				""
				"&9Holmium&r will see use in the next tier of SMDs, as well as things requiring strong magnetic fields."
			]
			id: "0DE1BF1648CAF6D6"
			shape: "hexagon"
			tasks: [{
				id: "1BBD650C59C35C52"
				item: "gtceu:holmium_ingot"
				type: "item"
			}]
			title: "&9Holmium"
			x: 41.75d
			y: -18.0d
		}
		{
			dependencies: ["4261BDA34D716EC8"]
			description: [
				"&7&oUh boss? I think putting the Universe Creation Data in the Subatomic Digital Assembler was a bad idea.&r"
				""
				"Attempting to replicate Universe Creation Data will instead corrupt the data, giving you this unsightly mess."
				""
				"Not all may be lost, though..."
			]
			id: "61BE0215F377C510"
			shape: "hexagon"
			tasks: [{
				id: "3F79F8E984CF6A2A"
				item: "kubejs:corrupted_universe_data"
				type: "item"
			}]
			title: "&9Corrupted Universe Data"
			x: 31.0d
			y: -18.0d
		}
		{
			dependencies: ["0DE1BF1648CAF6D6"]
			description: ["&9Complex SMD Components&r are required for &9Dimensional and Monic circuits&r. They can also be substituted for the equivalent of 4 normal SMD components in Crystal, Wetware, and Matter circuits."]
			id: "1E36AFB19932C805"
			shape: "hexagon"
			tasks: [
				{
					id: "0A893375306C18AD"
					item: "kubejs:complex_smd_transistor"
					type: "item"
				}
				{
					id: "751C08F6C9B75F3E"
					item: "kubejs:complex_smd_resistor"
					type: "item"
				}
				{
					id: "3C86A2BFB0FFFD3A"
					item: "kubejs:complex_smd_capacitor"
					type: "item"
				}
				{
					id: "1B0708CAB7087D70"
					item: "kubejs:complex_smd_diode"
					type: "item"
				}
				{
					id: "4121FD8773A441E4"
					item: "kubejs:complex_smd_inductor"
					type: "item"
				}
			]
			title: "&9Complex SMD Components"
			x: 41.75d
			y: -21.75d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: [
				"The precurser to &9Matter Processing Units&r, these boards require circuits themselves to craft."
				""
				"These circuit boards will also find use in all of the remaining circuit tiers, as they will be upgraded into circuit boards for the other tiers. "
			]
			id: "5A07988F5AD20A06"
			shape: "hexagon"
			tasks: [{
				id: "53E419D291C6E2B2"
				item: "kubejs:matter_circuit_board"
				type: "item"
			}]
			title: "&9Matter Circuit Board"
			x: 38.75d
			y: -8.75d
		}
		{
			dependencies: [
				"39A09DA3903C5564"
				"601A47A727AC3BD2"
			]
			description: ["A &9Multidimentional CPU Wafer&r needs to be enhanced and cut before it is usable in circuit recipes."]
			id: "2D5677EA9F47AA83"
			shape: "hexagon"
			tasks: [{
				id: "38EA1251719C7C8E"
				item: "kubejs:multidimensional_cpu_chip"
				type: "item"
			}]
			x: 41.75d
			y: -8.75d
		}
		{
			dependencies: ["7C4E04E3EA603000"]
			description: ["These Boules have a hefty cost up front, but a single one will last you quite a while, as well as allowing for the creation of new Chips."]
			id: "39A09DA3903C5564"
			shape: "hexagon"
			subtitle: "The final Boule"
			tasks: [{
				id: "6C2FE18AC14A6945"
				item: "kubejs:universe_boule"
				type: "item"
			}]
			title: "&9Universe Doped Boules"
			x: 42.75d
			y: -6.75d
		}
		{
			dependencies: ["060A5766B021FC77"]
			description: ["The last circuit board, these require UHV circuits, but at this point this shouldn't be an issue for you."]
			id: "434142F777A2CCBE"
			shape: "hexagon"
			tasks: [{
				id: "5475E609759AF888"
				item: "kubejs:monic_circuit_board"
				type: "item"
			}]
			x: 50.0d
			y: -20.0d
		}
		{
			dependencies: [
				"5A07988F5AD20A06"
				"0DE1BF1648CAF6D6"
				"601A47A727AC3BD2"
			]
			description: ["The precurser to &6Dimensional Processing Units&r, these will be your first major use for &6Holmium&r."]
			id: "7E93D88827F83E1A"
			shape: "hexagon"
			tasks: [{
				id: "213CA9E42639CC66"
				item: "kubejs:dimensional_circuit_board"
				type: "item"
			}]
			title: "&9 Dimensional Circuit Board"
			x: 38.75d
			y: -18.0d
		}
		{
            dependencies: ["49C8716030809478"]
			description: ["An amalgamation of gems, all of them combined will be needed for the final circuit tier."]
			hide_dependency_lines: true
			id: "2343B68110805282"
			shape: "hexagon"
			tasks: [{
				id: "50C7192DF852960F"
				item: "kubejs:ultimate_gem"
				type: "item"
			}]
			x: 52.5d
			y: -18.0d
		}
		{
			dependencies: [
				"6F9041F256F517A3"
				"1D00150456DEF379"
			]
			description: [
				"Sending out this corrupted data with some shattered star data will return &9Shattered Universe Data&r.  "
				""
				"Using this data alongside some infinity catalysts will return multiple Hearts of The Universe, making a nice net profit."
			]
			id: "769047385AAC71B2"
			shape: "hexagon"
			subtitle: "Sometimes you gotta spend money to make money"
			tasks: [{
				id: "45C0AD6F1EC8334B"
				item: "kubejs:shattered_universe_data"
				type: "item"
			}]
			title: "&9Shattered Universe Data"
			x: 28.5d
			y: -18.0d
		}
		{
			dependencies: ["4261BDA34D716EC8"]
			description: ["The final Nether Star tier, these take advantage of &6Shattered Star&r data."]
			id: "601A47A727AC3BD2"
			shape: "hexagon"
			tasks: [{
				id: "47B63F1FDEB9A456"
				item: "kubejs:quasi_stable_neutron_star"
				type: "item"
			}]
			x: 41.75d
			y: -13.5d
		}
		{
			dependencies: [
				"113E9543ADB1666B"
				"45B17E923E03264B"
			]
			description: ["Combining &6Eternal Catalysts&r, &6Netherite Ingots&r and &6Neutronium Ingots&r will give you the core to one of the most powerful materials."]
			id: "63EB8CC34802E56A"
			shape: "hexagon"
			tasks: [{
				id: "10E4580AA26D3F66"
				item: "kubejs:dormant_infinity_compound_ingot"
				type: "item"
			}]
			title: "&9Dormant Infinity Compound"
			x: 36.5d
			y: -16.0d
		}
		{
			dependencies: ["1E36AFB19932C805"]
			description: [
				"Bending the laws of physics is no small feat, thankfully, you've come up with a solution that is compact enough to fit on a microminer."
				""
				"As you can probably guess, these are expensive."
			]
			id: "040B3FCD82533BD9"
			shape: "hexagon"
			tasks: [{
				id: "6D3DB0D6E5C60BCF"
				item: "kubejs:field_stabilised_omnic_pulsar_compound"
				type: "item"
			}]
			title: "&9Field Stabilised Omnic Pulsar Compound"
			x: 45.75d
			y: -21.75d
		}
		{
			dependencies: ["39A09DA3903C5564"]
			description: ["These RAM chips will find use in the remaining mainframe recipes."]
			id: "7AF06CB391779388"
			shape: "hexagon"
			tasks: [{
				id: "07C7B57760C2EC1C"
				item: "kubejs:hyperdynamic_ram_chip"
				type: "item"
			}]
			x: 43.75d
			y: -8.75d
		}
		{
			dependencies: ["39A09DA3903C5564"]
			description: ["The strongest circuit needs the strongest SoCs."]
			id: "4DED2A24CB1A56F5"
			shape: "hexagon"
			tasks: [{
				id: "464708B6E0231084"
				item: "kubejs:quantum_soc_chip"
				type: "item"
			}]
			x: 55.0d
			y: -6.75d
		}
		{
			dependencies: [
				"1B1D3A66B847D129"
				"1D00150456DEF379"
			]
			description: ["An upgraded form of &6Infinity Catalyst&r. It processes 4 &cDormant Infinity Compound Ingots&r at a time, essentially increasing your &6Infinity Ingot&r output per &6Heart of a Universe&r by &e4x&r. They also are recyclable afterwards."]
			id: "06849E067C88C0E9"
			subtitle: "Gee that's a lot of Infinity Ingots"
			tasks: [{
				id: "0BB7A824F7B03BDC"
				item: "kubejs:furious_infinity_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -24.5d
		}
		{
			dependencies: ["68734C70E2D19616"]
			description: ["The final form of the &6Infinity Catalyst&r. It processes 8 &cDormant Infinity Compound Ingots&r at a time, essentially increasing your &6Infinity Ingot&r output per &6Heart of a Universe&r by &e8x&r."]
			id: "65B610CF9324F6B2"
			subtitle: "Spend Monium to make Monium"
			tasks: [{
				id: "2A554D0488C990D6"
				item: "kubejs:serene_infinity_catalyst"
				type: "item"
			}]
            title: "&9Serene Infinity Catalyst"
			x: 55.0d
			y: -26.5d
		}
		{
			dependencies: ["0FD9B533BB402B17"]
			description: [
				"&9Ruined Hull&r is more abundant than &9Ruined Machine Parts&r but gives less &9Holmium&r overall. "
				""
				"It also drops high-end materials such as &6Neutronium&r, &6Tritanium&r, and &6Crystal Matrix Dust&r, although these are mostly irrelevant to you as you already have the &9Creative Quantum Tank.&r"
			]
			id: "72996D5B09AC57CF"
			shape: "hexagon"
			tasks: [{
				id: "24211E4714EDB0E9"
				item: "kubejs:ruined_hull"
				type: "item"
			}]
			x: 45.75d
			y: -20.25d
		}
		{
			dependencies: ["0FD9B533BB402B17"]
			description: ["&9Ruined Machine Parts&r provide greater amounts of &9Holmium&r compared to &9Ruined Hull&r."]
			id: "23F3219BBE486D2E"
			shape: "hexagon"
			tasks: [{
				id: "6A1B3F762DFA4750"
				item: "kubejs:ruined_machine_parts"
				type: "item"
			}]
			x: 45.75d
			y: -18.0d
		}
		{
			dependencies: [
				"27EBB5AAF8A40F3D"
				"4261BDA34D716EC8"
			]
			description: ["The first of a couple creative datas, these will allow you to replicate extremely powerful marvels, such as &9Omnium&r."]
			id: "0F251AF2286FCE0D"
			tasks: [{
				id: "1CD3CC3EA0D76B52"
				item: "kubejs:omnic_data"
				type: "item"
			}]
			x: 31.0d
			y: -11.5d
		}
	]
	title: "End Game"
}
