{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "genesis"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:lp_steam_alloy_smelter"
	id: "0654B76C306712BE"
	order_index: 0
	quest_links: [
		{
			id: "7FB8EA3900C4D89D"
			linked_quest: "1A30472430354F1E"
			shape: "gear"
			size: 1.5d
			x: 0.0d
			y: 13.75d
		}
		{
			id: "6DC914192E886D47"
			linked_quest: "77670BF761084AA2"
			shape: "hexagon"
			x: -1.75d
			y: 12.0d
		}
		{
			id: "070539F2FEF35EF9"
			linked_quest: "712023557B5B1812"
			x: -4.0d
			y: 15.5d
		}
		{
			id: "4A1F5C2E65873DDB"
			linked_quest: "2280472741683581"
			x: 4.0d
			y: 15.5d
		}
	]
	quests: [
		{
			description: [
				"This pack is in &eBeta&r. Issues are to be expected at this stage of development."
				""
				"[\"\",{\"text\":\"If you find something broken/missing/etc, make an issue on the \",\"color\":\"blue\"},{\"text\":\"Monifactory repository\",\"color\":\"blue\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/thepansmith/monifactory\"}},{\"text\":\", or submit a Pull Request to fix it yourself.\",\"color\":\"blue\"}]"
				""
				"Do note that a decent number of mods in this pack are also in alpha or beta as well, so before reporting an issue, make sure that the issue can not be replicated with the mod on it's own, and if it can, report it to the mod's repository instead."
			]
			icon: "thermal:nuke_tnt"
			id: "2A511DB40C66CF35"
			size: 1.5d
			subtitle: "Bleeding Edge!"
			tasks: [{
				id: "1A2BD249B1DBDA09"
				title: "Acknowleged"
				type: "checkmark"
			}]
			title: "&9This pack is in beta!"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2A511DB40C66CF35"]
			description: [
				"This pack is intended to be played in the &bOverworld and Lost City Dimensions&r."
				""
				"If you wish to build your base in total safety, place the &6Void World Cake&r down on the ground, and eat a slice to be sent to the &7Void World&r. "
				""
				"The &2Overworld&r has ores to mine, and is a great place to gather resources."
				""
				"Simply place down and eat any dimensional cake for access to that dimension."
				""
				"If you're playing with friends, don't forget to invite them to an &eFTB Teams party&r. "
				"{@pagebreak}"
				"Features new to &2CEu&r and quests with new content will be higlighted in &2dark green&r."
				""
				"Features new to &9Monifactory&r and quests with new content will be higlighted in &9Blue&r."
				""
				"Notes about things in &5Beta&r will be higlighted in &5Dark Purple&r."
				""
				"[\"Text with \",{\"text\":\"underlines\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"But not this!\"}},\" are (mostly) clickable.\"]"
			]
			icon: "minecraft:crafting_table"
			id: "66FCC26399376B55"
			rewards: [
				{
					id: "031A59BA80B8796A"
					item: "telepastries:custom_cake"
					type: "item"
				}
				{
					id: "12BD64A82DB08429"
					item: "telepastries:overworld_cake"
					type: "item"
				}
				{
					id: "4227D8CC87BE7710"
					item: {
						Count: 1
						id: "gtceu:prospector.hv"
						tag: {
							Charge: 1600000L
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					icon: "enderio:cake_base"
					id: "392C56C1DA9D7978"
					title: "&6Infinite Cakes!"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "1BCE4323D97D9083"
					ignore_reward_blocking: true
					stage: "intro_complete"
					type: "gamestage"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Welcome to Monifactory Hard Mode"
			tasks: [{
				id: "1FF132DED1748D11"
				title: "Genesis #3"
				type: "checkmark"
			}]
			title: "&9Genesis"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: [
				"In &9Monifactory&r, all dimensional transit is done through the power of &6TelePastries&r. No Portals here!"
				""
				"This quest is repeatable and gives you a free cake to the &2Overworld&r, &3Lost City&r, or &7Void World&r every hour. You can also refill your cakes with the items indicated in their tooltips."
				""
				"&cDon't forget to have a way to get back!&r If you do, click on the Emergency Items heart on the right side of the quest book screen."
			]
			disable_toast: true
			icon: "telepastries:overworld_cake"
			id: "542F0090D8975D3C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F03FEFB5B2A3B47"
				table_id: 7942624913962637807L
				type: "choice"
			}]
			subtitle: "Cakes are quantum objects!"
			tags: ["moni_cakequest"]
			tasks: [
				{
					id: "423B4FAF11B1C0FA"
					title: "Cake Based Dimensional Transit"
					type: "checkmark"
				}
				{
					disable_toast: true
					icon: "minecraft:clock"
					id: "138B92A597D63C12"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "Timer"
					type: "custom"
				}
			]
			title: "Cake Based Dimensional Transit"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bFunctional Storage&f provides a huge amount of storage for a single item type. Use them for things you have a lot of, such as stone, dirt and ores."
				""
				"&9Framing Template items can be used to easily decorate your drawers.&r"
				""
				"Furthermore, you can do special stuff with your drawers, with &9Tools&r and &9Upgrades! Search &e@Functionalstorage&r in &bEMI&r to see them!"
			]
			disable_toast: true
			id: "4A696D4BA5442928"
			optional: true
			subtitle: "&oThis quest completes with any drawer."
			tasks: [{
				id: "02543E826A43185A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any Drawer"
				type: "item"
			}]
			title: "&9Drawers"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&b&lEMI&r is the list of all items that you see every time you open your inventory. It's the better(tm) recipe book that shows you all available items and recipes in the modpack. Note that &b&lEMI&r is based on &b&lJEI&r, and people tend to use the names interchangably."
				""
				"To see it in action, pull up a quest that requires an item of some sort and just click the item!"
				""
				"[\"If you want to know how to craft an item, just hover your mouse over it and press \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Show Recipe\\\" in keybind option\"}},\". EMI will list all available recipes.\"]"
				""
				"[\"If you instead want to know what recipes use an item, hover over it and press \",{\"keybind\":\"key.jei.showUses\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"\",\"contents\":\"\\\"Show Uses\\\" in keybind option\"}},\".\"]"
				""
				"[\"Hover over an item and press \",{\"keybind\":\"key.jei.bookmark\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Add/Remove Bookmark\\\" in keybind option\"}},\" to bookmark it. To remove a bookmarked item from the list, press \",{\"keybind\":\"key.jei.bookmark\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Add/Remove Bookmark\\\" in keybind option\"}},\" on the bookmark.\"]"
				""
				"[\"One of the remarkable features of EMI is that it's also capable of helping you with recipes, covered more in \", {\"text\": \"this\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"58566C7BF4C22D86\" } },\" quest.\"]"
			]
			disable_toast: true
			icon: "ftbquests:book"
			id: "3B200AD6EFF90DFA"
			size: 1.0d
			subtitle: "&eUSE EMI!!!&r"
			tasks: [{
				id: "7449A54608D60DF8"
				type: "checkmark"
			}]
			title: "&9&lUse EMI! Use EMI! USE. EMI."
			x: 1.75d
			y: -0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["&9Can be used to autobuild multiblocks&r."]
			disable_toast: true
			icon: "gtceu:terminal"
			id: "07DC7FC23332B847"
			rewards: [{
				id: "280FA1B26199881B"
				item: "gtceu:terminal"
				type: "item"
			}]
			subtitle: "GT Guide book"
			tasks: [{
				id: "380954E57B7C36EC"
				title: "Terminal"
				type: "checkmark"
			}]
			title: "&9Terminal"
			x: 1.75d
			y: 0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&c&rOres in &9Monifactory&f exist in large clusters, or '&eveins&f'. These veins are scattered around the world, and are relatively common. &2The upgraded HV Electric Prospector's Scanner you were given will tell you the types of ores you can find within a 7x7 chunk area! &9You can also click on a ore vein to mark it on your map!"
				"&r"
				"While the Scanner requires energy to work, you are unlikely to deplete its battery. That said, the quest book will later guide you towards making &2an HV Battery&r to charge &aHV tools &rin your inventory."
				"{@pagebreak}"
				"In order to proceed, you'll need to locate a source of &6Iron&f. You have a few options. &6Magnetite&f veins are higher up and contain large amounts of iron, as well as some &6Vanadium&f and &6Gold&f. Another good source of iron is &9Goethite&f veins, which contain several types of iron. Finally, &6Pyrite&f can be found paired with &6Copper&f in several types of veins."
				""
				"&6Wrought Iron&f is obtained simply by &esmelting Iron Nuggets a second time&f. It has more durability than Iron, so it is better for making tools, but &cdo not convert your entire Iron supply over to Wrought Iron&f. The two materials are not interchangeable and you'll need Iron or Wrought Iron as demanded by various recipes."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "2E8BFA2E719B1C47"
			shape: "hexagon"
			subtitle: "Steam Beginnings"
			tasks: [
				{
					count: 12L
					id: "674259A69F1EEC1C"
					item: { Count: 12, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "02A10A7E907718D5"
					item: { Count: 12, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
			]
			title: "Iron Supply"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&bSophisticated Storage&r and &bSophisticated Backpacks&r are great options for storing items, both at base and on the go, as well as offering a variety of both helpful and fun upgrades."
				""
				"&bSophisticated Storage&r in particular is great for cheap storage, able to store 2 barrels worth of items at it's lowest tier, costing only a bit of bronze and lead to craft, and can be upgraded with barrel upgrades to hold even more items and upgrades."
				]
			id: "61E5D7EEE745C6FB"
			rewards: [{
				count: 4
				id: "269E89EDD3A32100"
				item: "sophisticatedstorage:hopper_upgrade"
				type: "item"
			}]
			subtitle: "Bags of holding"
			tasks: [
				{
					id: "46CA42CF7D0730E6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "acacia"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "birch"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "crimson"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "dark_oak"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "jungle"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "oak"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "spruce"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "warped"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "mangrove"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "cherry"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:iron_barrel"
									tag: {
										woodType: "bamboo"
									}
								}
								{
									Count: 1b
									id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
								}
							]
						}
					}
					title: "Any Sophisticated Storage Bronze Barrel"
					type: "item"
				}
				{
					id: "3A3F4984E9A1A81E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni_quest:backpack"
						}
					}
					title: "Any Sophisticated Backpack"
					type: "item"
				}
			]
			title: "&9Sophisticated Storage Shenanigans"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"[\"Take a peek at the \",{\"text\":\"Elements and Alloys quest book tab\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"25FEB9E61EEC1A96\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the chapter\"}},\". This might seem a bit premature to suggest, but it has a reason.\"]"
				""
				"These are quests for a full stack of many of the materials in the game. Those are the materials you'll need to synthesize &5Omnium&r, the basic end game resource. It's the pack's way of letting you know what materials you should be prepared to mass produce as you approach the end."
				""
				"Of course, it's not necessary or even advisable to try to finish up all of these quests the moment they become available. Some will be incredibly easy (like &6Iron&f and &6Copper&f), others will be brutally grindy at early tech levels."
			]
			icon: "kubejs:mote_of_omnium"
			id: "0C173EF148EFEF8E"
			tasks: [{
				id: "647D560D77DBCEA5"
				type: "checkmark"
			}]
			title: "Elements and Alloys"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&2GTCEu Fluid Pipes&r are now available, much improved from CE. Their advantage is higher &9throughput&r, but they have limitations on the kinds of fluids (&eacids, gases&r, etc) they can transport safely. Check each pipe material's tooltip for details. Fluid pipes do require a pump to be able to pull fluids from tanks or machines that lack an autooutput function, &9consider looking into ULV pumps, as they are cheap&r."
				""
				"There are also &6Quadruple and Nonuple Pipes&r for transporting multiple fluid types through the same block."
				""
				"You also have access to &9LaserIO&r, which while a little costly, allows for some rather complex and compact filtering."
				""
				"There are also &9EnderIO&r conduits, which are compact but slow."
			]
			id: "64AAF0CD958D836A"
			rewards: [{
				count: 2
				id: "56EDDA9AEA7F1EBA"
				item: "ulvcovm:ulv_electric_pump"
				type: "item"
			}]
			tasks: [{
				id: "150F57D9BEE7CCEE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:potin_tiny_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_small_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_normal_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_large_fluid_pipe"
							}
							{
								Count: 1b
								id: "gtceu:potin_huge_fluid_pipe"
							}
						]
					}
				}
				title: "Potin Pipe"
				type: "item"
			}]
			title: "&9Fluid Transport"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&6Gregtech&r adds a decent bit of extra crafting to the earlygame. Thankfully, &bEMI&r has some tools to help make your life &9&lMUCH&r easier when doing all this crafting."
				""
				"[\"On the topic of crafting, if you are not already familiar with how \", {\"text\": \"recipe viewers\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B200AD6EFF90DFA\" } },\" like EMI or JEI, read that quest first.\"]"
				""
				"When looking a recipe in EMI, you've likely noticed 3 buttons that appear on each recipe, being &c[❤]&r, &a[┴]&r, and &9[+]&r."
				""
				"Let's start with &9[+]&r, as it's the simplest: right-click a crafting table, look up the recipe you need and press the &9[+]&r button: if you have all required items for the recipe, this will put them all into the crafting table for you."
				""
				"&c[❤]&r and &a[┴]&r are used in tandem to create &arecipe trees&r. Pressing &a[┴]&r will pull up a &arecipe tree&r for that given item. Pressing &c[❤]&r on a recipe will mark it as the &cdefault recipe&r for that item, and will show that recipe (and the items used to craft it) in &arecipe trees&r. You can then add &cdefault recipes&r for the items used to craft that recipe, repeat ad nauseam. Note that you can click on a item in the &arecipe tree&r and it's recipes will be pulled up."
				"{@pagebreak}"
				"In the &arecipe tree&r GUI, you can change the batch size by scrolling on the number to the right of the final result. Finally, and most importantly, you can press the &6Magnifying Glass&r to switch to &6Crafting Tree Mode&r, this will &edisplay the items that you need for every step to craft the number of items that you specified&r in your sidebar, and will dynamically update as you craft items. You can click on these &6Synthetic Favorites&r with your Craft to Inventory bind (unbinded by default) to &eautomatically craft and then push items back into your inventory&r when using a crafting table, or push the exact number of items needed if using a different inventory.&r"
				""
				"Also note that EMI will commit &cdefault recipes&r to memory, meaning that as you save more and more recipes, EMI will remember them all, and will automatically use them when you pull up a &arecipe tree&r for any given item. Also, you can change the &cdefault recipe&r for an item, and EMI will automatically update the &arecipe tree&r as well. You can also click the &a[┴]&r button found in the bottom left of your screen and it will pull up the &arecipe tree&r GUI as well."
			]
			disable_toast: true
			icon: "quark:crafter"
			id: "58566C7BF4C22D86"
			shape: "hexagon"
			size: 1.25d
			subtitle: "Better than any crafting calculator."
			tasks: [{
				id: "3768A707E0489471"
				type: "checkmark"
			}]
			title: "&9Recipe Trees and Crafting Trees"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"The &eTool Belt&r is a item, which can store your tools, and exchange them easily! Right now, it has 2 slots, but later, once you unlock &6Steel&r, you can upgrade it with &6Belt Pouches&r, all the way to 9 slots, with an &3Anvil&r and some &aXP&r!"
				""
				"Make the Tool Belt, and you can use the keybind (default is `R'), while the belt is in your inventory or Bauble Slots &cand you are holding something, or the belt is not empty&r, to open its GUI. "
				""
				"Alternatively, you can right click while holding the belt to open its inventory."
				"{@pagebreak}"
				"The Tool Belt is equipable as a &bBauble&r. Open your inventory and look for the Baubles button, and click it to reveal the additional bauble slots menu, and then put it in the Belt Slot. Or, just click in every bauble slot until it goes in, if you can't tell which bauble slot looks like a belt."
				""
				"The Tool Belt can store anything with a stack size of 1, like swords, pickaxes, &bGregTech&r tools, and the &6Terminal&r. It has also been modified a bit, so it also allows any &bStorage Drawers&r key, and &cdoesn't allow any Thermal Satchel&r."
				""
				"Now, you can insert and extract from the belt! You can also use the Keybinds `&eCycle Tool Left&r' and `&eCycle Tool Right&r' whilst you are in the GUI."
			]
			id: "1B86EF5A24286787"
			rewards: [{
				id: "637891A6BC00C62D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&2A brand new and highly requested mod to CEu to help you manage your tools!&r"
			tasks: [{
				id: "2BFE87C449C8D8F3"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "&2Tool Belt"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&2For making Charcoal for smelting, and Creosote, which can be used as furnace fuel, boiler fuel, and for Treated Planks."
				""
				"Use up to 5 Coke Oven Hatches for automation."
			]
			id: "5D97206C8135872B"
			tasks: [{
				id: "695BE6C5B893796B"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["&3Iron Furnaces&f can smelt an item in &a160 ticks&f, which is somewhat faster than a vanilla &6Furnace&f, which takes &a200 ticks&f. The fuel efficiency remains the same for all furnaces."]
			id: "7865CDE5CFE005DC"
			rewards: [{
				id: "55F7CA98F66953A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6A2879717EF57D8A"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Furnace v2.0"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["&3Copper Furnaces&f are another step up in speed, taking &a100 ticks&f to smelt an item."]
			id: "0591171F13A45283"
			rewards: [{
				id: "20FC1982A662B6C6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14CDC80A449BD388"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "Furnace v3.0"
			x: 5.5d
			y: 3.75d
		}
		{
			dependencies: ["0591171F13A45283"]
			description: ["&3Silver Furnaces&f are another step up in speed, taking a mere &a80 ticks&f to smelt an item."]
			id: "3F77EDE69BB649DA"
			rewards: [{
				id: "77EC0D08F5C99E37"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "266C775298CDC137"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			title: "Furnace v4.0"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["3F77EDE69BB649DA"]
			description: ["&3Gold Furnaces&f are yet another step up in speed, taking only &a40 ticks&f to smelt an item."]
			id: "6B121BEFD852BC2D"
			rewards: [{
				id: "045094D4927E2AB5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0FD61CD4D237D131"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "Furnace v5.0"
			x: 5.5d
			y: 6.25d
		}
		{
			dependencies: ["6B121BEFD852BC2D"]
			description: ["&3Diamond Furnaces&f are even faster, taking only &a25 ticks&f to smelt an item."]
			id: "1AE46C1970378083"
			rewards: [{
				id: "4F7C761D3657868A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "67B5E4F996C454C8"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			title: "Furnace v6.0"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["1AE46C1970378083"]
			description: ["&3Obsidian Furnaces&f are slightly faster than &3Diamond Furnaces&f, taking only &a20 ticks&r to smelt an items, and are also blastproof."]
			id: "3969150B59EA38A2"
			rewards: [{
				id: "7BADB8C39CADB5FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "223332FE4EEB31B0"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			title: "Furnace v7.0"
			x: 5.5d
			y: 8.75d
		}
		{
			dependencies: ["3969150B59EA38A2"]
			description: ["At this point, you might as well just make a &3Multi Smelter&r. But it does smelt items at a blazing quick 5 ticks."]
			hide_until_deps_complete: true
			id: "69E77BD01CFF65EB"
			rewards: [{
				id: "2BBD659B19ED9807"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "015B7C7A82AE67C5"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			title: "Furnace v8.0"
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["58566C7BF4C22D86"]
			description: [
				"&9With EMI, instead of showing you a separate recipe for every tool-resource combination, tools are instead grouped. You can use any tool from that group - for example, the &6#forge:tools/hammers &9group means that any &aHammer &9can be used there."
				""
				"First, make a &aHammer&f (not a &aMining Hammer&f, mind you... six ingots, not plates). Hammers can be used to turn &etwo ingots into one plate&f. &6Plates&f can make a &aFile&f, Files can make &6Rods&f, etc. Use EMI to work your way down the list of tools."
				""
				"&6Wrought Iron&f is probably your best bet for a tool material right now, but better materials will become available as you progress."
			]
			icon: {
				Count: 1
				id: "gtceu:wrought_iron_wire_cutter"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 383
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "4FE53F31E68F4C1C"
			rewards: [{
				count: 2
				id: "1DA0C8E82ED7EAD8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04ED9B749EA44142"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_hammer"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "514CE965C8FB1452"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_file"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7226082DB71F551A"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_saw"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "705CACC01AD1C68E"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "290A0FE8C389AF05"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7B41907A63748FCA"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7298CFD7BA970AA8"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_mortar"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
			]
			title: "Some Starter Tools"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&aMining Hammers&r offer a relatively cheap way to mine out areas much faster. They clear a 3x3 of blocks (unless you're crouching) and mine quickly."
				""
				"&2GTCEu now has Mining Hammers natively! You can craft them with any GT tool material. &r"
				""
				"Your free 4 Diamond Mining Hammers should last you a while, and you can always fix them using an anvil and some diamonds."
			]
			icon: {
				Count: 1
				id: "gtceu:iron_mining_hammer"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "07D45A3F8A74A61C"
			rewards: [{
				id: "0969EFC84AA58A45"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Diggy Diggy Hole"
			tasks: [{
				consume_items: false
				id: "589A0779F965D77A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				match_nbt: false
				title: "Any Mining Hammers"
				type: "item"
			}]
			title: "Mining Hammers"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: ["&9Gregtech Axes are able to veinmine an entire tree at once!"]
			icon: {
				Count: 1
				id: "gtceu:iron_axe"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						TreeFelling: 1b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 4.0f
					}
					HideFlags: 2
				}
			}
			id: "527F56DFAD5E20EC"
			tasks: [{
				id: "254A555916313F70"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "^gtceu:.*_axe$"
					}
				}
				title: "Any Lumber Axe"
				type: "item"
			}]
			title: "&9Tree chopping"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"The &aCrescent Hammer&r is for use on machines from &bThermal Expansion&f, but can be used for basic wrench interactions with blocks from almost every mod. &9It can also now adjust Gregtech pipes,"
				""
				"The &aYeta Wrench&r is used with machines and conduits from &bEnderIO&f, and has several special display modes (&6sneak-mouse wheel&f to switch between them)."
				""
				"The &aGregTech Wrench&r is used to rotate GregTech machines and redefine their output sides. &2It also has some of the capabilities of the other Wrenches now.&r"
				""
				"You can see which mod a machine is from with the &9blue text&f at the bottom of its tooltip."
			]
			icon: "enderio:yeta_wrench"
			id: "04A0863937695AC4"
			rewards: [{
				id: "247FC44B6E456222"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Confused about all the Wrenches yet?"
			tasks: [
				{
					id: "70251EAC64217000"
					item: "enderio:yeta_wrench"
					type: "item"
				}
				{
					id: "1F3EDCBF5EB70229"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "20854F1345AB6B1E"
					item: {
						Count: 1
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&9Wrenches Galore"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"You might want to get yourself an anvil instead of breaking and crafting new tools every time. Anvils&f spawn abundantly in &bLost Cities&f buildings, so go and snatch one!"
				""
				"Put a damaged tool inside and put some material it's made of. For example, you'll need to put &6Wrought Iron Ingots&f to repair tools made of &6Wrought Iron&f. The only tools unable to be repaired are the mortar and the plunger."
				""
				"Also, you can now repair your free &6Mining Hammers&r with some &6Diamonds&r!"
			]
			id: "5430ED88A8D10502"
			rewards: [{
				id: "1B638AF68A084203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&3Anvils&f can be used to repair almost all &bGregTech tools&f!"
			tasks: [{
				id: "38E44244B336F941"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "Proper Tool Care"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&6Redstone&f: Found only deep in the world, in massive veins paired with &6Cinnabar&f and &6Ruby&f."
				""
				"&6Copper&f: Two primary sources. &6Tetrahedrite&f veins are higher up, while &6Chalcopyrite&f veins are lower, paired with some small amounts of &6Iron&f. You'll also find &6Malachite&f inside of Iron veins, this is another type of copper ore."
				""
				"&6Tin&f: Found essentially at ground level. &6Cassiterite&f is another type of tin ore, and they're always found together. If you cannot find a vein of tin, there are small amounts of tin inside veins of &6Aluminium&f and &6Rock Salt&f, which might be enough to hold you over until you find a proper tin vein."
				""
				"&6Coal&f: Found in relatively shallow depths. &6Lignite Coal&f is &2removed."
				""
				"&6Gold&f: Found inside of &6Magnetite&f veins, close to the surface."
			]
			icon: "minecraft:redstone"
			id: "1229234A71CE0A99"
			rewards: [{
				count: 2
				id: "79C449A6BEC8941F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Before you continue, you'll need access to some more materials."
			tasks: [
				{
					count: 76L
					id: "581CD7E50AC3F5E3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 36L
					id: "102B3966BE895F45"
					item: { Count: 36, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 20L
					id: "3CEB53996CBB7381"
					item: { Count: 20, id: "gtceu:tin_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "5A94EE9BCBADE6BF"
					item: { Count: 16, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 6L
					id: "77FEEB10E7B091B8"
					item: { Count: 6, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "More Materials"
			x: 0.0d
			y: 7.25d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"&rThis quest accepts a item pipe of any material, any size, whether restrictive or normal."
				""
				"For now, the best material to make these pipes out of is probably &6Tin&r."
				""
				"Their advantage over &5EnderIO &3Item Conduits&r is their far higher &6throughput&r. An unupgraded EIO Item Conduit transports &98 items per second&r, and up to &9128&r when upgraded. In comparison, small low-tier Item Pipes can transfer &964 items per second&r, and those made from later materials can transfer &9multiple stacks per second&r."
				""
				"They don't auto-extract by themselves, so you have to use &3Conveyor covers&r etc. with them."
				""
				"The priority mechanics are more complicated, so skip ahead if you are not interested:"
				"A Destination will have a Routing Value calculated, which is the sum of all Routing Values of the individual Pipes to that Destination. Whichever Destination has the lowest Routing Value will be the one selected for Insertion."
				"Restrictive Pipes typically have the lowest Priority for insertion due to their higher Routing Value."
			]
			id: "57D1B1D74391A05F"
			rewards: [{
				count: 2
				id: "04FB020A78370641"
				item: "ulvcovm:ulv_conveyor_module"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&2Item Pipes are back in GTCEu! They will transport items instantly through them."
			tasks: [{
				id: "72798E2CFE3F6FB5"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "&2GT Item Pipes"
			x: -1.5d
			y: 7.25d
		}
		{
			dependencies: ["4B338515E84FC51A"]
			description: [
				"A mixture of &6Clay and Brick&r produces &6Fireclay&r, used in building the &3Primitive Blast Furnace&r. &c"
				""
				"This allows you to make &6Steel&r from &6Wrought Iron&r (or with &6Iron&r, but its slower). Now you can make &7LV &6Machine Hulls&r!"
				""
				"Also allows you to make the &6Belt Pouch&r, to upgrade your &eTool Belt&r."
			]
			id: "17312BF0197B87A8"
			tasks: [{
				id: "75E2F87C0D4B99E1"
				item: "gtceu:primitive_blast_furnace"
				type: "item"
			}]
			title: "&2Primitive Steelworks"
			x: 1.75d
			y: 10.25d
		}
		{
			dependencies: [
				"4FE53F31E68F4C1C"
				"5D97206C8135872B"
			]
			description: [
				"Feeding &3Steam producers&r with water by hand is a pretty silly idea."
				""
				"A &2Primitive Water Pump&r will take care of that for you."
			]
			id: "0FF18D13CD42F48A"
			tasks: [{
				id: "53DA82999B801AF6"
				item: "gtceu:primitive_pump"
				type: "item"
			}]
			title: "&9Infinite Water"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: ["The &aHang Glider&f is a great way to cross long distances, if you're so inclined."]
			hide_dependency_lines: true
			id: "7C3B69B3DC09FE96"
			rewards: [{
				id: "73A54AAACBD32969"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7B4500A4503F2F6D"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Glider"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"545CCC24D9401794"
				"34CA940B412284F2"
			]
			dependency_requirement: "one_completed"
			description: [
				"The &6Steam Grinder&r functions as 5.3 &7LV &3Macerators&r in parallel! It requires an input of &9Steam&r through a &eSteam Hatch&r."
				""
				"You may want to consider setting up a rudimentary &eore-doubling&r setup with it. Point the output in the direction of several upgraded &3Furnaces&r."
				""
				"&4Does not generate byproducts!&r You need an HV-tier macerator or higher to get some."
				""
				"You may wish to wait until you have a Bender at LV to reduce the cost."
			]
			icon: "gtceu:steam_grinder"
			id: "0A8179C319A6868E"
			rewards: [
				{
					count: 7
					id: "73080607FE93E69A"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "5BC6046C0217B7C6"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [
				{
					id: "3EDB0FDC22025D52"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					count: 22L
					id: "0A7839B6E752B41C"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "5FE99FF941C3787F"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "2A06924A3F44F7FA"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "3B7B74056552188F"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Steam Grinder"
			x: 1.75d
			y: 8.5d
		}
		{
			dependencies: ["34CA940B412284F2"]
			description: [
				"The &6Steam Foundry&r functions as 5.3 &7LV &3Alloy Smelters&r in parallel! It requires an input of &9Steam&r through a &eSteam Hatch&r, but it uses very little Steam, perfect for bulk crafting alloys or mold recipes."
				""
				"You may wish to wait until you have a Bender at LV to reduce the cost."
			]
			icon: "steamadditions:steam_foundry"
			id: "1A80D0AE0B2F7A9D"
			rewards: [{
				id: "4B38D39E9A8C5A43"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "2BCC8869D365A38D"
					item: "steamadditions:steam_foundry"
					type: "item"
				}
				{
					count: 14L
					id: "6394A3C7C39ABEAA"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "6D33F60793938D3C"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					id: "15E5F663F34A3F7F"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3564DED36B075627"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4346924640CB214F"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Steam Foundry"
			x: -1.75d
			y: 10.25d
		}
		{
			dependencies: ["17312BF0197B87A8"]
			description: [
				"The &eNether&r contains quite a few useful resources:"
				"- Some initial pieces of &6Sulfur&r"
				"- &6Glowstone&r and &6Soul Sand&r"
				"- &6Fluorine&r, &6Certus Quartz&r, &6Molybdenum&r, &6Antimony&r, and &6Gold&r-bearing ores"
				"- &2Nether Air&r, which can be distilled for useful gases"
				"- &eLava&r and &eNatural Gas&r from &2Fluid Rigs&r"
			]
			id: "126772F682B282E4"
			rewards: [{
				id: "7E76763C77A5431F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2E1F72CA9DDEA37B"
				item: "telepastries:nether_cake"
				type: "item"
			}]
			x: 3.5d
			y: 10.25d
		}
		{
			dependencies: [
				"126772F682B282E4"
				"754C416FB3F5DBDA"
			]
			description: [
				"Going out in search of a &6Rubber Tree&f is a viable option for sure. However, if this isn't appealing, you can also &eshear leaves&f and make &6Plantballs&f out of them. Plantballs smelt into &6Slime&f, and Slime smelts into &6Rubber&f."
				""
				"You'll want to transition to Rubber Trees at some point, though, since the &eratio of leaves to rubber is quite poor&f."
				""
				"Rubber can be hammered into sheets just like metals can be turned to plates. It's quite inefficient to do it this way, but such is the life of early game &bGregTech&f. At least rubber isn't particularly hard to come by."
			]
			id: "6FB3E3D9CA0F4B30"
			rewards: [{
				id: "4949E1AF8C656F3D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 3L
				id: "7BA753DF38DEC329"
				item: { Count: 3, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			title: "Rubber Sheets"
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: ["6FB3E3D9CA0F4B30"]
			description: [
				"A &aSoft Mallet&f can be used to temporarily stop a machine from functioning. This is useful when you have two machines running and both are unable to keep going because of a lack of power... let one finish then turn the other one back on with a second hit from the mallet."
				""
				"Although you can make it out of &6Wood&r, it is probably better to make it out of &6Rubber&r once you can."
				""
				"This quest accepts a &aSoft Mallet&r made from any material."
			]
			icon: {
				Count: 1
				id: "gtceu:rubber_mallet"
				tag: {
					Damage: 0
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 0.0f
						AttackSpeed: -2.4f
						Damage: 0
						MaxDamage: 128
					}
				}
			}
			id: "78B5D55A3560B98E"
			rewards: [{
				id: "16EF260235D12825"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Bonk!"
			tasks: [{
				id: "253D34B000F903DD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:wood_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:rubber_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polytetrafluoroethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polyethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polybenzimidazole_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
						]
					}
				}
				title: "Any Soft Mallet"
				type: "item"
			}]
			title: "Soft Mallet"
			x: 4.5d
			y: 12.0d
		}
		{
			dependencies: ["4B338515E84FC51A"]
			description: [
				"Use your newly acquired &3Alloy Smelter&r to make some new alloys!"
				""
				"&eCopper&r alloyed with &eRedstone&r makes &6Red Alloy Ingots&r."
				""
				"&eIron&r alloyed with &eRedstone&r makes &6Conductive Iron Ingots&r."
				""
				"&aHammer&r them into &6Plates&r, then &acut&r them into &6Wires&r."
			]
			icon: "gtceu:red_alloy_ingot"
			id: "7FA0E6F3B466576C"
			rewards: [{
				id: "20BC4F07424D7664"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 16L
					id: "16D7046417209756"
					item: { Count: 16, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					count: 32L
					id: "57A26AF688B59DAB"
					item: { Count: 32, id: "gtceu:iron_dust" }
					type: "item"
				}
				{
					count: 32L
					id: "5627DEBC5B168743"
					item: { Count: 32, id: "gtceu:conductive_alloy_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "15CAA2C5B513BFC2"
					item: { Count: 8, id: "gtceu:red_alloy_plate" }
					type: "item"
				}
				{
					count: 3L
					id: "14B188414BF825E6"
					item: { Count: 3, id: "gtceu:red_alloy_single_wire" }
					type: "item"
				}
				{
					count: 16L
					id: "7B8835F95B9739D6"
					item: { Count: 16, id: "gtceu:conductive_alloy_single_wire" }
					type: "item"
				}
			]
			title: "From Ingots to Wires"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: [
				"6FB3E3D9CA0F4B30"
				"7FA0E6F3B466576C"
			]
			description: [
				"The most basic cables, such as these &6Red Alloy Cables&f, can be wrapped in their &6Rubber&f insulation by hand."
				""
				"More advanced types of cables will require an &3Assembling Machine&f and liquid &9Rubber&f, but you can do it the simple way for now."
				""
				"&2CEu has GT6-style pipes and cables on by default. &rYou will need to use &aWire Cutters&r to connect each side of a cable to machines or other cables. Placing it against the machine or cable automatically connects it as well. The same behaviour follows for GT pipes, whose tool is the &aWrench&r."
				"This can save you from energy or fluids going the wrong way. But if you don't like this, disable the config option for \"GT6 style pipes and cables\" in the GregTech config file."
				""
				"&2GT cables now support RF conversion natively! &rYou can plug an &9RF&r machine into an &9EU&r cable directly and it will convert the energy. You cannot, however, plug an &9RF&r power souce directly into an &9EU&r cable."
			]
			id: "12B95158E4C792DB"
			rewards: [{
				id: "720A4DC6D3957258"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 12L
				id: "24A84AB536BB27B0"
				item: { Count: 12, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			title: "&2Cables"
			x: 1.75d
			y: 13.75d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"Your initial method of &9Steam&r production, to fuel your first machines. They automatically output Steam on all faces except the bottom."
				""
				"Once you get Steel, consider investing in HP Solar Boilers."
			]
			id: "34CA940B412284F2"
			tasks: [{
				id: "34E57B9F8FF4E1AE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lp_steam_solid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:lp_steam_liquid_boiler"
							}
							{
								Count: 1b
								id: "gtceu:lp_steam_solar_boiler"
							}
						]
					}
				}
				title: "Steam Boiler"
				type: "item"
			}]
			title: "Steam Production"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["34CA940B412284F2"]
			description: [
				"Steam Machines can run recipes listed as up to &d32 EU/t&r. They need to have their vent side unobstructed. Use a Wrench to change the venting side."
				""
				"- &3Forge Hammer&r: Allows you to make &62 plates&r from &63 ingots&r."
				""
				"- &3Macerator&r: Allows you to grind &6Clay&r, and other ingots, into their respective &eDusts&r."
				""
				"- &3Compressor&r: Allows you to make &6Compressed Fireclay&r, and other materials."
				""
				"- &3Alloy Smelter&r: Allows you to make &6Bronze&r more efficiently, as well as other useful alloys like &6Invar&r. Also allows you to cast &6Glass&r, and make components like &eGears&r more easily, and make &6Rubber Sheets&r, with Molds."
				""
				"You can upgrade them to HP version with Steel, which doubles their speed."
				""
				"If the machine sounds start to get on your nerves, you can mute GT machines with a GT Hammer."
			]
			id: "4B338515E84FC51A"
			rewards: [{
				id: "7BD3619691C7B6B3"
				item: {
					Count: 1
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:bronze"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4D763AE3D2BE5F1A"
					item: "gtceu:lp_steam_forge_hammer"
					type: "item"
				}
				{
					id: "3CB3805DD8D4D875"
					item: "gtceu:lp_steam_macerator"
					type: "item"
				}
				{
					id: "6F479A5EDAE2715B"
					item: "gtceu:lp_steam_compressor"
					type: "item"
				}
				{
					id: "68B11E7E020C79C8"
					item: "gtceu:lp_steam_alloy_smelter"
					type: "item"
				}
			]
			title: "Steam Machines"
			x: 0.0d
			y: 10.25d
		}
		{
			dependencies: ["17312BF0197B87A8"]
			description: [
				"&aMolds&r are used in a &3Fluid Solidifier&r or &3Alloy Smelter&r to form materials into specific shapes. These are not consumed or damaged during crafting, so you can leave them in a machine to dedicate it to that shape."
				""
				"The Fluid Solidifier tends to be the more efficient option: for example, you can use &e8 ingots&r to make one &6Gear&r in an Alloy Smelter, but with an Extractor and Solidifier you can accomplish the same result with &e4 ingots&r."
				""
				"Be careful not to accidentally make &aExtruder Shapes&r. Those are for a machine you will get access to later. The three molds in this quest are ones you will find useful right away."
			]
			icon: "gtceu:gear_casting_mold"
			id: "754C416FB3F5DBDA"
			rewards: [{
				id: "2BDC1F35BDB89DEF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 3L
					id: "0300A830D96D68EB"
					item: { Count: 3, id: "gtceu:empty_mold" }
					type: "item"
				}
				{
					id: "71A4784D6030E623"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
				{
					id: "6F2D627E82DF3ABA"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
				{
					id: "476A827092AE1099"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
			]
			title: "Molds"
			x: 1.75d
			y: 12.0d
		}
		{
			dependencies: ["754C416FB3F5DBDA"]
			description: [
				"&eGlass&r is extremely useful, and will be used for many things in the future. Currently, you need it for the &cSteam Extractor&r, and can use it for &6Solar Boilers&r."
				""
				"Currently, your only available method to make Glass is through &eGlass Dust&r. Combine &eQuartz Sand&r with a &eTiny Pile of Flint Dust&r in a &3Crafting Table&r. Then, alloy it with the &eBlock Mold&r you have crafted, and voila!"
				""
				"Later, to save you from this suffering, you can make an &6Arc Furnace&r, which makes two Glass, from one Sand."
			]
			id: "4B43ABA024E9A0B9"
			tasks: [{
				id: "528F95F1ECC76A3A"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 3.5d
			y: 13.75d
		}
		{
			dependencies: ["34CA940B412284F2"]
			description: [
				"The &6Steam Seperator&r functions as 5.3 &7LV &3Centrifuges&r in parallel! It requires an input of &9Steam&r through a &eSteam Hatch&r, but it uses very little Steam."
				""
				"While it can't process &9fluids&r, it's perfect for ore processing, letting you get the most out of your dusts and letting you not have to deal with washing your ores in a &3Cauldron&r."
				""
				"You may wish to wait until you have a Bender at LV to reduce the cost."
			]
			icon: "steamadditions:steam_separator"
			id: "5F90D0FC382C0A30"
			rewards: [{
				count: 6
				id: "6C3CB41773E5C5C6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "555AE041032A635F"
					item: "steamadditions:steam_separator"
					type: "item"
				}
				{
					count: 18L
					id: "5A0A4E91971F038A"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "41AC95E6F1B73D7B"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "6350710523220E23"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "68721A8FB9334429"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Steam Separator"
			x: -1.75d
			y: 8.5d
		}
		{
			dependencies: ["64AAF0CD958D836A"]
			description: [
				""
				"The &6Steam Dynamo&r will be your source of &9power&r for the early game. It requires &9Water&r and burnable fuel like &6Coal&r or &6Sugar Cane&r to produce power."
				""
				"Keep in mind that &eDynamos only output power when burning through fuel, and only the block/cable attached directly to the coil will get provided with power&f."
			]
			id: "39D4174834F3879D"
			rewards: [{
				id: "565EAB360615C53E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Your first major crafting project!"
			tasks: [{
				id: "78D31068BB10B20B"
				item: "steamdynamo:steam_dynamo"
				type: "item"
			}]
			title: "Steam Dynamo"
			x: -4.0d
			y: 13.75d
		}
		{
			dependencies: ["39D4174834F3879D"]
			description: ["Better fuel means you need to use less of it."]
			id: "098CF1FD284B09E7"
			rewards: [{
				id: "5ECF74D124102662"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "66B9B329F6ED7939"
				item: { Count: 2, id: "thermal:dynamo_fuel_augment" }
				type: "item"
			}]
			title: "&9More Efficient"
			x: -5.0d
			y: 13.75d
		}
		{
			dependencies: [
				"7FA0E6F3B466576C"
				"39D4174834F3879D"
			]
			description: ["These can be used to transport energy from your &3Steam Dynamos&r to various destinations."]
			id: "08948A23B3A17923"
			rewards: [{
				id: "188CE9F6FC9651C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "The most basic tier of &aRF&r energy conduits from &bEnderIO&r."
			tasks: [{
				id: "7D0E23630A562F6A"
				item: "enderio:conductive_conduit"
				type: "item"
			}]
			title: "Conductive Iron Energy Conduits"
			x: -1.75d
			y: 13.75d
		}
		{
			dependencies: [
				"1A30472430354F1E"
				"08948A23B3A17923"
			]
			description: [
				"&rThe &3Steam Dynamos&r&r&r you have made are generating &aRF power&r, but &bGregTech&r machines require &aEU power&r. With your first &6circuit&r in hand, you are ready to build a &eLow Voltage (LV) &3&2Energy Converter&r."
				""
				"The &2Energy Converter&r is a special device that &econverts &2between &aRF power&r and &aEU power&r. They come in &2four sizes: 1A, 4A, 8A, and 16A."
				""
				"&aRF&r converts into &aEU&r at a &e4 to 1 ratio&r. &a100 RF&r becomes &a25 EU&r, and vice-versa. &2Use a Soft Hammer to change the conversion direction."
				""
				"&eNote that you need an RF buffer to output into when you convert EU->RF!&r"
			]
			icon: "gtceu:lv_4a_energy_converter"
			id: "297B523B6C503957"
			rewards: [{
				id: "6F305739BEEDF49B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Green=Input, Red=Output"
			tasks: [{
				id: "3217FC6AD2AFA67A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "Any LV Converter"
				type: "item"
			}]
			title: "LV Power"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: ["The &6Battery Buffer&r is a machine which can hold &6Batteries&r for energy storage. Each Battery accepts up to 2 amps and outputs up to 1 amp."]
			id: "2FA9404468E4BBD9"
			rewards: [{
				id: "325B36632BC87A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0527876D6287634B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_8x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_16x"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Charging Batteries"
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["2FA9404468E4BBD9"]
			description: [
				"&6Batteries&r are &bGregTech &rpower storage for &aEU&r energy."
				""
				"Although there are several types of rechargeable batteries you can make, &2Lithium Batteries&r are the best ones, and the only ones you should really consider making."
				""
				"&6Lithium&r is possible to find inside of &6Tungsten&r veins, however, they are only found in the End dimension."
			]
			id: "077AA27F26B7831F"
			rewards: [{
				id: "0630EB540FFAC21C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7923DEDAB3298371"
				item: { Count: 4, id: "gtceu:lv_battery_hull" }
				type: "item"
			}]
			title: "LV Power Storage"
			x: 2.75d
			y: 15.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: [
				"The &9Tinker's Workstation&r is able to charge items at a modest rate, but can only charge items that use &aRF&r. &9This is also used for upgrading thermal items&r."
				""
				"The Turbo Charger is a little more expensive, but is able to charge items at a &omuch&r faster rate and is able to charge items that use &aRF&r and &aEU&r."
			]
			icon: "gtceu:lv_charger_4x"
			id: "06E9B9DDDB245F38"
			rewards: [{
				id: "193ED94FC1B59BB0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0560C9C2C5EC9998"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "thermal:tinker_bench"
							}
							{
								Count: 1b
								id: "thermal:charge_bench"
							}
						]
					}
				}
				title: "Charger"
				type: "item"
			}]
			title: "&9Charging Items"
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["06E9B9DDDB245F38"]
			description: [
				"Basic &aFlux Capacitors&r hold a whopping lot of energy - &9500 kRF&r - and are useful for keeping your &aRF-powered&r equipment and tools charged."
				""
				"Put one into your newly crafted &9Charger&r to charge it. You can then put it in your inventory to charge your items with &aRF&r."
				""
				"The Flux Capacitor is a &bBauble&r, so open your inventory and look for the Baubles button, click it to reveal the additional bauble slots menu and put it into any slot you wish."
			]
			icon: {
				Count: 1
				id: "thermal:flux_capacitor"
				tag: { }
			}
			id: "3A5387B2003177B2"
			rewards: [{
				id: "18D835350F2E6BBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF5A8A2767A69E3"
					item: {
						Count: 1
						id: "thermal:flux_capacitor"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63EE7A1364F6888B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "Sulfur Dust"
					type: "item"
				}
			]
			title: "&9Flux Capacitors"
			x: -2.75d
			y: 15.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: [
				"Unlike &aRF power&r, which is safe to transport in any &6conduit&r, &aEU power &erequires caution&r. The key is to always &amatch or exceed&r the &eVoltage &rand&e Amperage&r of your power source with your &6cables&r and machines."
				""
				"&cNEVER &rhook up your Energy Converter&r to a cable that has fewer &eAmps&r than your Energy Converter or Battery Buffer generates. For example, you must use &64x cable&r for a 4A Converter&r, and &616x cable&r for a filled 16-slot Battery Buffer&r. Cables with insufficient amperage rating will &cburn and be destroyed&r. &2Both the multiple-amp-source and multiple-face-input bugs from CE have been fixed - the Energy network now works as intended.&r"
				"{@pagebreak}"
				"Similarly, your cable must match or exceed the &eVoltage&r of your machines, or they will &cburn and be destroyed&r."
				""
				"&cNEVER&r connect a machine to excessive &eVoltage&r or it will &cvaporize&r. Touching a &6wire&r with connected &aEU power&r will &cinjure or kill you&r, so for your safety, &euse &6cables&e instead&r!"
				""
				"&2Superconductor-type wires do not damage you in CEu. The 0-loss cables in CE (Conductive Iron, Energetic Alloy, etc.) are considered Superconductors."
			]
			icon: "gtceu:hpic_wafer"
			id: "5A94534682807314"
			shape: "hexagon"
			tasks: [{
				id: "60242EACEEB6B6C8"
				type: "checkmark"
			}]
			title: "A Primer on Power"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["5A94534682807314"]
			description: [
				"Now that you have everything you need to power your machines, it's time to put it all together."
				""
				"Your Steam Dynamo needs burnable fuel (like &6Coal&r) and &9water&r. It will output RF power through the Excitation Coil (the red bit at the top). The orientation of the Steam Dynamo can be adjusted with a &aCrescent Hammer&r, if needed."
				""
				"&6Energy Conduits&r can be used to transfer that RF power, but the dynamo can also output RF directly into an Energy Converter by making the Excitation Coil touch the Energy Converter."
				"{@pagebreak}"
				"The Energy Converter transforms RF power into EU, outputting the resulting EU through the side with a red dot. The orientation can be adjusted using a &aWrench&r. Attach your &6Conductive Iron Wires&r to the output side of the Energy Converter."
				""
				"Now all you need are some &bGregTech&r machines to power up! You can make whatever you want, but its recommended that you get these two first:"
				""
				"The &6Wiremill&r will make crafting wires much, much easier."
				""
				"The &2Bender&r will make Plates from one ingot instead of two."
			]
			icon: "gtceu:uhpic_wafer"
			id: "2D31856F6EF1ED69"
			rewards: [{
				id: "56BBC13076DA2EA4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "44E7A2BF6528EC4E"
				type: "checkmark"
			}]
			title: "Putting it all Together"
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Open your inventory and look at the top-left corner of the screen. Click the map-looking icon called &eClaimed Chunks&r."
				""
				"&6Click a chunk&r to claim it as yours. This will prevent unwanted creeper explosions and other players from interacting with your base."
				""
				"&eIf you're playing on a server with custom settings, ask the server owner what methods are available&f."
				""
				"To invite players to your &bFTB Utils&f party, look for a corresponding button in the same corner. Parties share claimed chunks with each other. You can configure permissions for your party's claimed chunks in the party settings menu."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:tnt"
			id: "6A7A480FAC6103D2"
			optional: true
			subtitle: "You might be wondering what chunkloading options there are in the pack."
			tasks: [{
				id: "78BC5B51125B35BD"
				title: "Claim your chunks!"
				type: "checkmark"
			}]
			title: "Claim Your Chunks and Invite Teammates!"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"In most expert packs, you want to try to process as little ore as possible before you get access to ore doubling. It's a habit most of us pick up."
				""
				"[\"You shouldn't feel any pressure to do that in \",{\"text\":\"Monifactory\",\"color\":\"blue\"},\", though. Ore veins are massive, mining is extremely fast with \",{\"text\":\"Mining Hammers\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"07D45A3F8A74A61C\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the quest\"}},{\"text\":\", and \"},{\"text\":\"Macerators' byproducts aren't available until HV.\",\"color\":\"yellow\"}] "
				""
				"The obvious exception would be rare materials; Those are worth doubling, if possible."
				""
				"But at least for now, you shouldn't feel any guilt about smelting the more common ores without doubling them! &eOre doubling can be safely ignored until you have the &2Steam Grinder&r&e or High Voltage machines.&r"
			]
			hide_dependency_lines: true
			icon: "gtceu:crushed_redstone_ore"
			id: "17E92ED356B6737F"
			tasks: [{
				id: "36817889D65727FA"
				type: "checkmark"
			}]
			title: "&2Ore Doubling?"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"If your server admin allows it, you can use JourneyMap to create and teleport to waypoints you set. You can access JourneyMap waypoints by hitting the N key by default. Use this feature to gather resources quickly."
				""
				"If JourneyMap teleportation is disabled, you can still use the &e/sethome&r command to register where your house is, and &e/home&r to return to it. If you supply a name (default \"home\") then you can register and go to multiple locations. There are some &erestrictions&r on this though: there is a limit on the number of homes you can set, &eit takes a few seconds of standing still to activate&r and there is a &ecooldown&r between uses."
				""
				"Later on you'll discover other means of teleportation."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:blue_bed"
			id: "33195ED6D7008E5F"
			optional: true
			subtitle: "Make returning home easy!"
			tasks: [{
				id: "1FE7AB8BD6D25B47"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "JourneyMap and Registering Homes"
			x: -10.5d
			y: 10.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&n&9Monifactory&r&r shares an official Discord server with Pansmith's other projects, which serves as a useful community resource."
				""
				"On the server, there are flowcharts and guides to help you with many parts of the pack accessable via the server's helpful bot, development announcements and more are available in the &nMoni-News&r channel, and the community helps with tech support questions, and investigates possible bug reports."
				""
				"You can also chat with many fellow players there if you like, who are largely willing to help with general questions one might have."
				"{@pagebreak}"
				"[\"To join the server, you can use the button on the Main Menu to go to the join URL, or if you're not into Discord you can find my projects on GitHub on my page \", {\"text\": \"here.\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith\"}}, \".\"]"
				""
				"[\"Issue tracking and development is handled on the respective GitHub project repositories. The repository for this pack is \", {\"text\": \"here\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith/Monifactory\"}}, \".\"]"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "70026930847E8EC0"
			optional: true
			subtitle: "what's a voltage? can I eat it?"
			tasks: [{
				id: "1278CD7DD38F751A"
				type: "checkmark"
			}]
			title: "Discord and GitHub"
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"\",{\"text\":\"This tab\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"055C0B43FE14258F\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"055C0B43FE14258F\",\"contents\":\"Click to go to the chapter\"}},{\"text\":\" was added to help you visualise and give you tips on making chemicals, among other important things to automate. Use it wisely!\",\"color\":\"dark_green\"}]"
				""
				"Each quest in the tab will give you a description of the machine and the minimum voltage required to run the recipe."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:mv_chemical_bath"
			id: "73C713703AB6387C"
			optional: true
			tasks: [{
				id: "4BEDF2126C896A50"
				type: "checkmark"
			}]
			title: "&2Processing Lines Tab"
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"The \",{\"text\":\"Progression tab\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the chapter\"}},\" was added so you can keep track of the important bits of the pack.\"]"
				""
				"Circuits are the baseline of the entire Monifactory progression, so keep climbing!"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:quantum_processor"
			id: "400AD2B735FF135D"
			optional: true
			tasks: [{
				id: "3378D5EF8B48960E"
				type: "checkmark"
			}]
			title: "Progression Tab"
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bGregTech&r adds an &einteractive in-world preview&r for all &bGregTech&r multiblocks! &6Shift-right-click&r a placed controller &ewith an empty hand&r to activate a hologram depicting the default layout of the structure to help you with building. As you place blocks, the structure will be validated and the &efirst incorrect block&r it detects will be highlighted in red."
				"{@pagebreak}"
				"&6Sneak-right-click&r to cycle from the full view through each layer. When on the final layer of the preview, this will remove the preview."
				""
				"&6Sneak-left-click&r to go back to the previous layer, or close the preview from the full view."
				""
				"In the &eJEI previews&r for multiblocks, &6left-click&r and drag the mouse to rotate the preview."
				""
				"Additionally, you can &6right-click&r and drag the mouse to pan the preview or &6shift-right-click&r and drag to zoom in or out."
				""
				"Some blocks in the multiblock preview have additional tooltips to provide more information on how the multiblock can form."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:electric_blast_furnace"
			id: "50591843C8501055"
			optional: true
			tasks: [{
				id: "0765BFA6BDBFD386"
				type: "checkmark"
			}]
			title: "Multiblock Machine Previews"
			x: -9.75d
			y: 8.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["[\"This pack has \",{\"text\":\"Inventory Tweaks\",\"color\":\"aqua\"},\", allowing for quick, customizable, and easy sorting of any inventory! The keybind is \",{\"keybind\":\"key.invtweaks_sort_player.desc\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Sort Player Inventory\\\" in keybind option\"}}]"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:chest"
			id: "0DE9B264A3BA75BB"
			optional: true
			subtitle: "Clean your inventory"
			tasks: [{
				id: "6EF2221B59F470CB"
				type: "checkmark"
			}]
			title: "Inventory Sorting"
			x: -10.5d
			y: 5.5d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["All furnaces from &bIron Furnaces&r can be augmented to have be &afaster&r, more &afuel efficient&r, and &asmelt multiple items at once&r!"]
			id: "5D5C24BACC649253"
			optional: true
			rewards: [{
				id: "7021A7413D938814"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Modular furnaces!"
			tasks: [
				{
					id: "154872CDC7976802"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "29E0DC2E3B5B4A0F"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
			]
			title: "Furnace Augments"
			x: 7.25d
			y: 2.5d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["You can copy and paste settings from different &eFurnaces&r using a &6Furnaces Setting Linker&r"]
			id: "07508736CEE01C7F"
			optional: true
			rewards: [{
				id: "7455123A87C45A7E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Copying your furnace's settings"
			tasks: [{
				id: "4FF735E089FC1BA8"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			title: "Ctrl + C, Ctrl + V"
			x: 7.25d
			y: 3.75d
		}
		{
			can_repeat: false
			dependencies: ["66FCC26399376B55"]
			description: [
				"You may wish to &aautomatically sprint&r instead of having to press &eControl + W&r or &eW twice&r."
				"To achieve this, change the &bSprint&r keybind to &eW&r. (or the same keybind as Walk Forward)"
				""
				"A &aGrappling Hook&r is also very useful in an urban environment, allowing you to climb buildings with ease!"
				""
				"There are lots of ways to upgrade and improve your &aGrappling Hook&r, so play around with it."
				""
				"Open your inventory and look for the &3Curios&r button, click it to reveal the additional curio slots and put the hook in the hook shaped slot."
				""
				"The default key to fire a hook is &6C&r, however you might want to change it, simply search for &5category:ReHooked&r in the key binds screen and change them to whatever you want."
				"Just be careful of &4Keybind Conflicts&r"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "rehooked:wood_hook"
			id: "372BE3F076893D71"
			min_width: 300
			rewards: [{
				id: "3A1EB6268A778123"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&oFaster is better!"
			tasks: [{
				id: "2FDEDCA3D120121B"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			title: "Movin' Around"
			x: -9.0d
			y: 10.0d
		}
	]
	title: "A Hard Genesis"
}
