{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "biomechanical_revolution"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:wetware_processor_mainframe"
	id: "0B9CEF61F21F45BB"
	order_index: 6
	quest_links: [
		{
			id: "3E8AD2962C885A40"
			linked_quest: "64C33333ECCAABC7"
			shape: "hexagon"
			x: -7.75d
			y: 5.5d
		}
		{
			id: "207E26A342B05F89"
			linked_quest: "26CA20E74A62FA6E"
			shape: "hexagon"
			x: -3.75d
			y: 5.5d
		}
		{
			id: "688ACEE0FD0E5FED"
			linked_quest: "115B96B2092D671E"
			shape: "gear"
			size: 1.5d
			x: 0.25d
			y: 5.5d
		}
		{
			id: "2F00B9AF68AA27B9"
			linked_quest: "49E9A178F6A52A62"
			shape: "hexagon"
			size: 2.0d
			x: -1.0d
			y: 7.5d
		}
		{
			id: "357D42CDD60D4A44"
			linked_quest: "4FABACAB7C4A74AC"
			shape: "hexagon"
			x: -9.25d
			y: 9.5d
		}
		{
			id: "24661D5DD2B4EE0E"
			linked_quest: "5ECF0A787D861C89"
			shape: "hexagon"
			x: -1.0d
			y: 9.5d
		}
		{
			id: "3F02009E39E9934C"
			linked_quest: "1289F9FE461BFE01"
			shape: "hexagon"
			x: 1.0d
			y: 9.5d
		}
		{
			id: "7602F121648F676B"
			linked_quest: "67663B49B80849C1"
			shape: "hexagon"
			x: 3.0d
			y: 9.5d
		}
		{
			id: "7D8282F098F3A0F6"
			linked_quest: "01E542E1C9DAF5B4"
			shape: "gear"
			size: 1.5d
			x: 5.0d
			y: 9.5d
		}
		{
			id: "03BAC1C5A779EFAE"
			linked_quest: "425D1C34A82B054D"
			x: 5.5d
			y: 3.25d
		}
		{
			id: "272E429A17FC20BF"
			linked_quest: "79EFCD8E01384C0C"
			x: 1.5d
			y: 4.0d
		}
		{
			id: "1B4F44216E93EEC5"
			linked_quest: "75DD12FBC8AA39FC"
			x: 5.0d
			y: 7.5d
		}
		{
			id: "07DD420119F58109"
			linked_quest: "069773756716E192"
			size: 1.5d
			x: 9.0d
			y: 4.0d
		}
		{
			id: "70D8C7E0B985D19F"
			linked_quest: "1183B96529D08326"
			x: 9.0d
			y: 0.5d
		}
		{
			id: "23CD62185F3DB7C1"
			linked_quest: "0CEF53164D8B6496"
			x: 5.0d
			y: 5.5d
		}
		{
			id: "710095BCD45239B6"
			linked_quest: "15607184B546F5EE"
			x: 1.5d
			y: 2.75d
		}
		{
			id: "20777B4E382E39F8"
			linked_quest: "1109CFC5D47FC011"
			x: 0.25d
			y: 3.25d
		}
		{
			id: "579D83747F6640E4"
			linked_quest: "37BE175EEC2ABD59"
			x: -6.25d
			y: 3.25d
		}
		{
			id: "06A7241460110BEA"
			linked_quest: "3FFC053E3E11D586"
			x: 9.0d
			y: 12.5d
		}
		{
			id: "19B7D7E62201D405"
			linked_quest: "5BADF536443E712D"
			x: 14.25d
			y: 12.5d
		}
		{
			id: "3A2E9D4445D83DBB"
			linked_quest: "7D29C79DE1CCA2A2"
			size: 1.25d
			x: 17.0d
			y: 9.5d
		}
		{
			id: "1BA87AD2A58DF6BC"
			linked_quest: "333D947E71179C20"
			x: -1.0d
			y: 12.0d
		}
		{
			id: "37E71BAD3A4303A6"
			linked_quest: "3C3B5875FCD6B5B7"
			shape: "hexagon"
			x: -11.25d
			y: 5.5d
		}
		{
			id: "68CD20CF674D7CC0"
			linked_quest: "7E51D15F38C3B356"
			x: -11.25d
			y: 6.75d
		}
		{
			id: "51714F7845582B70"
			linked_quest: "38791476E970C57D"
			shape: "hexagon"
			size: 1.5d
			x: -13.0d
			y: 5.5d
		}
		{
			id: "5ABE18BA5747E465"
			linked_quest: "51A463024F35DC2E"
			shape: "hexagon"
			size: 1.5d
			x: -15.0d
			y: 5.5d
		}
	]
	quests: [
		{
			dependencies: ["79EFCD8E01384C0C"]
			description: [
				"{moni.quest.04EABD3D2C72D2C5.description1}"
				""
				"{moni.quest.04EABD3D2C72D2C5.description2}"
				""
				"{moni.quest.04EABD3D2C72D2C5.description3}"
				""
				"{moni.quest.04EABD3D2C72D2C5.description4}"
				""
				"{moni.quest.04EABD3D2C72D2C5.description5}"
			]
			id: "04EABD3D2C72D2C5"
			rewards: [{
				id: "75F9C602EE54F24E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "2E25B07192462553"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "{moni.quest.04EABD3D2C72D2C5.title}"
			x: -4.75d
			y: 4.0d
		}
		{
			dependencies: [
				"04EABD3D2C72D2C5"
				"785C6332FC7A07A5"
			]
			description: [
				"{moni.quest.1AC91A3E05215569.description1}"
				""
				"{moni.quest.1AC91A3E05215569.description2}"
				""
				"{moni.quest.1AC91A3E05215569.description3}"
			]
			icon: "gtceu:bacterial_sludge_bucket"
			id: "1AC91A3E05215569"
			rewards: [{
				id: "56DD546737A03A44"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1DDC0F9C01889F1E"
				item: "gtceu:bacterial_sludge_bucket"
				type: "item"
			}]
			title: "{moni.quest.1AC91A3E05215569.title}"
			x: -4.75d
			y: 6.75d
		}
		{
			dependencies: ["1AC91A3E05215569"]
			description: [
				"{moni.quest.35D128D56DAFDFAA.description1}"
				""
				"{moni.quest.35D128D56DAFDFAA.description2}"
			]
			icon: "gtceu:mutagen_bucket"
			id: "35D128D56DAFDFAA"
			rewards: [{
				id: "319936E497A27220"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "43383D2F3008596B"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			title: "{moni.quest.35D128D56DAFDFAA.title}"
			x: -6.25d
			y: 6.75d
		}
		{
			dependencies: ["35D128D56DAFDFAA"]
			description: [
				"{moni.quest.2F6EC962007FA9FB.description1}"
				""
				"{moni.quest.2F6EC962007FA9FB.description2}"
				""
				"{moni.quest.2F6EC962007FA9FB.description3}"
				"{moni.quest.2F6EC962007FA9FB.description4}"
				"{moni.quest.2F6EC962007FA9FB.description5}"
			]
			icon: "gtceu:sterilized_growth_medium_bucket"
			id: "2F6EC962007FA9FB"
			rewards: [{
				id: "570C87C6AB20D17E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "25516F711598DF6D"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "{moni.quest.2F6EC962007FA9FB.title}"
			x: -7.75d
			y: 6.75d
		}
		{
			dependencies: [
				"2F6EC962007FA9FB"
				"7E51D15F38C3B356"
			]
			description: [
				"{moni.quest.4AC51394FB5152E5.description1}"
				""
				"{moni.quest.4AC51394FB5152E5.description2}"
			]
			icon: "gtceu:wetware_printed_circuit_board"
			id: "4AC51394FB5152E5"
			rewards: [{
				id: "3155328DEAA5495A"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "579DADB2CAAA15FF"
					item: "gtceu:wetware_circuit_board"
					type: "item"
				}
				{
					id: "15980E7D9EAF8DA8"
					item: "gtceu:wetware_printed_circuit_board"
					type: "item"
				}
			]
			x: -9.25d
			y: 6.75d
		}
		{
			dependencies: [
				"2F6EC962007FA9FB"
				"039F70814051413E"
			]
			description: ["{moni.quest.0F6B344C265D1FBB.description1}"]
			id: "0F6B344C265D1FBB"
			rewards: [{
				id: "2197DF9CB672D42E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.0F6B344C265D1FBB.subtitle}"
			tasks: [{
				id: "360EB81FFBAF3EFD"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: -7.75d
			y: 8.25d
		}
		{
			dependencies: ["49B872B193268554"]
			description: [
				"{moni.quest.039F70814051413E.description1}"
				""
				"{moni.quest.039F70814051413E.description2}"
				""
				"{moni.quest.039F70814051413E.description3}"
			]
			id: "039F70814051413E"
			rewards: [{
				id: "520DF324FC7B83F9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 32L
				id: "6E850ABED9B35D45"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "{moni.quest.039F70814051413E.title}"
			x: -4.75d
			y: 8.25d
		}
		{
			dependencies: ["7A65459E4DFAAC2D"]
			description: [
				"{moni.quest.2836DDEE49C3CCFB.description1}"
				""
				"{moni.quest.2836DDEE49C3CCFB.description2}"
				""
				"{moni.quest.2836DDEE49C3CCFB.description3}"
			]
			id: "2836DDEE49C3CCFB"
			rewards: [{
				id: "4CB36CCB71658862"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "2548B1DB7D823360"
					item: "gtceu:mega_blast_furnace"
					type: "item"
				}
				{
					id: "6F4BE5E11D2FA90D"
					item: "gtceu:mega_vacuum_freezer"
					type: "item"
				}
			]
			title: "{moni.quest.2836DDEE49C3CCFB.title}"
			x: 3.75d
			y: 3.0d
		}
		{
			dependencies: ["0562D9F4C441EAF9"]
			description: [
				"{moni.quest.186C14C113B6F3AD.description1}"
				""
				"{moni.quest.186C14C113B6F3AD.description2}"
			]
			id: "186C14C113B6F3AD"
			rewards: [{
				id: "5074404224B5E530"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3C6395EDE0AE8FE3"
				item: "gtceu:sculk_superconductor_single_wire"
				type: "item"
			}]
			title: "{moni.quest.186C14C113B6F3AD.title}"
			x: 11.75d
			y: 4.0d
		}
		{
			dependencies: [
				"41FA85A3920EB334"
				"15FAEE3F625265F4"
			]
			description: ["{moni.quest.7A65459E4DFAAC2D.description1}"]
			id: "7A65459E4DFAAC2D"
			rewards: [{
				id: "0F124B2E02F2BD4E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "52F9691851DE4023"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "{moni.quest.7A65459E4DFAAC2D.title}"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["7A65459E4DFAAC2D"]
			description: [
				"{moni.quest.5792330C6E5B87A3.description1}"
				""
				"{moni.quest.5792330C6E5B87A3.description2}"
			]
			id: "5792330C6E5B87A3"
			rewards: [{
				id: "6B89F5CC9DB5CF2E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "07036EFE867BC11D"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			title: "{moni.quest.5792330C6E5B87A3.title}"
			x: 7.25d
			y: 3.0d
		}
		{
			dependencies: ["1B07DB4D58D43B7C"]
			description: [
				"{moni.quest.217F85D6FE2A467D.description1}"
				""
				"{moni.quest.217F85D6FE2A467D.description2}"
				""
				"{moni.quest.217F85D6FE2A467D.description3}"
			]
			id: "217F85D6FE2A467D"
			rewards: [{
				id: "603150815EBC60F3"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "64DD484503E452DD"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			title: "{moni.quest.217F85D6FE2A467D.title}"
			x: 2.75d
			y: 7.5d
		}
		{
			dependencies: ["0562D9F4C441EAF9"]
			description: ["{moni.quest.57D9FA04817CB92F.description1}"]
			id: "57D9FA04817CB92F"
			rewards: [{
				id: "6ABD44B2AE43E4E3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "09EF929F3BDB6617"
				item: "kubejs:quantum_fluxed_eternium_heavy_plating"
				type: "item"
			}]
			title: "{moni.quest.57D9FA04817CB92F.title}"
			x: 7.25d
			y: 8.75d
		}
		{
			dependencies: ["7FAB6FD0A054443E"]
			description: [
				"{moni.quest.4DF92773C82F4AAC.description1}"
				""
				"{moni.quest.4DF92773C82F4AAC.description2}"
			]
			id: "4DF92773C82F4AAC"
			rewards: [{
				id: "164F147085D3C08C"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.4DF92773C82F4AAC.subtitle}"
			tasks: [{
				id: "19750B567D0D0ABC"
				item: "kubejs:the_ultimate_material"
				type: "item"
			}]
			x: 11.25d
			y: 3.25d
		}
		{
			dependencies: [
				"7E3A179376673590"
				"0B6196692F9E176D"
				"7A65459E4DFAAC2D"
				"7C89BC235C988689"
			]
			description: [
				"{moni.quest.5FE96C30454A0374.description1}"
				""
				"{moni.quest.5FE96C30454A0374.description2}"
			]
			id: "5FE96C30454A0374"
			rewards: [{
				id: "054FA1CE3A3D79F3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0D171B9697B4903C"
				item: "kubejs:microminer_t7"
				type: "item"
			}]
			title: "{moni.quest.5FE96C30454A0374.title}"
			x: 10.5d
			y: 2.0d
		}
		{
			description: [
				"{moni.quest.7C89BC235C988689.description1}"
				""
				"{moni.quest.7C89BC235C988689.description2}"
			]
			id: "7C89BC235C988689"
			rewards: [{
				count: 2
				id: "7E797523F3F19768"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "712064FEEFCC29AA"
				item: "kubejs:bathyal_energy_core"
				type: "item"
			}]
			title: "{moni.quest.7C89BC235C988689.title}"
			x: 14.5d
			y: 0.25d
		}
		{
			dependencies: ["5FE96C30454A0374"]
			description: ["{moni.quest.7FAB6FD0A054443E.description1}"]
			id: "7FAB6FD0A054443E"
			rewards: [{
				id: "2AA894050D239DEE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.7FAB6FD0A054443E.subtitle}"
			tasks: [{
				id: "7615C990816E6132"
				item: "kubejs:warden_heart"
				type: "item"
			}]
			title: "{moni.quest.7FAB6FD0A054443E.title}"
			x: 10.5d
			y: 4.25d
		}
		{
			dependencies: ["7C89BC235C988689"]
			description: [
				"{moni.quest.713FAECEE5046121.description1}"
				""
				"{moni.quest.713FAECEE5046121.description2}"
			]
			icon: "gtceu:discharger"
			id: "713FAECEE5046121"
			rewards: [{
				id: "1334EFA413965845"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{moni.quest.713FAECEE5046121.subtitle}"
			tasks: [{
				id: "3C9333ECA3F6B5F9"
				item: "gtceu:discharger"
				type: "item"
			}]
			title: "{moni.quest.713FAECEE5046121.title}"
			x: 14.5d
			y: 4.25d
		}
		{
			dependencies: [
				"6391447F1A411281"
				"0562D9F4C441EAF9"
			]
			description: [
				"{moni.quest.2D47BFA44BDB5E6A.description1}"
				""
				"{moni.quest.2D47BFA44BDB5E6A.description2}"
			]
			id: "2D47BFA44BDB5E6A"
			rewards: [{
				id: "5D074328E8D1E7A2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "66C53D4610F26EED"
				item: "kubejs:microminer_t8"
				type: "item"
			}]
			title: "{moni.quest.2D47BFA44BDB5E6A.title}"
			x: 16.0d
			y: 5.5d
		}
		{
			dependencies: ["39FD6F1076559156"]
			description: [
				"{moni.quest.7E3A179376673590.description1}"
				""
				"{moni.quest.7E3A179376673590.description2}"
				""
				"{moni.quest.7E3A179376673590.description3}"
			]
			id: "7E3A179376673590"
			rewards: [{
				id: "685F19529C786FAC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "547C12265211338D"
				item: "monilabs:elite_microverse_projector"
				type: "item"
			}]
			x: 13.25d
			y: 2.0d
		}
		{
			dependencies: [
				"7FAB6FD0A054443E"
				"713FAECEE5046121"
			]
			description: [
				"{moni.quest.0562D9F4C441EAF9.description1}"
				""
				"{moni.quest.0562D9F4C441EAF9.description2}"
			]
			id: "0562D9F4C441EAF9"
			rewards: [{
				id: "770D7F5115A71602"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "50929C3F5F044E40"
				item: "gtceu:cryococcus_block"
				type: "item"
			}]
			title: "{moni.quest.0562D9F4C441EAF9.title}"
			x: 12.5d
			y: 5.5d
		}
		{
			dependencies: ["0562D9F4C441EAF9"]
			description: [
				"{moni.quest.6ABD83B58FADD4DF.description1}"
				""
				"{moni.quest.6ABD83B58FADD4DF.description2}"
			]
			id: "6ABD83B58FADD4DF"
			rewards: [{
				id: "3835B0C85300B9AF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "69DC07184B74DB07"
				item: "kubejs:abyssal_energy_core"
				type: "item"
			}]
			title: "{moni.quest.6ABD83B58FADD4DF.title}"
			x: 10.75d
			y: 8.75d
		}
		{
			dependencies: [
				"57D9FA04817CB92F"
				"6ABD83B58FADD4DF"
				"483652BAEF59E125"
				"01E542E1C9DAF5B4"
			]
			description: [
				"{moni.quest.6BF4A76C5B84EEE9.description1}"
				""
				"{moni.quest.6BF4A76C5B84EEE9.description2}"
				""
				"{moni.quest.6BF4A76C5B84EEE9.description3}"
			]
			id: "6BF4A76C5B84EEE9"
			rewards: [{
				id: "5FA553DCC8666ADA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4E68CF49A166A50A"
				item: "kubejs:microminer_t9"
				type: "item"
			}]
			title: "{moni.quest.6BF4A76C5B84EEE9.title}"
			x: 7.25d
			y: 11.25d
		}
		{
			dependencies: [
				"738A141D31AD7CE3"
				"6ABD83B58FADD4DF"
				"235C1E5B2C58B5AF"
			]
			description: ["{moni.quest.483652BAEF59E125.description1}"]
			id: "483652BAEF59E125"
			rewards: [{
				id: "6D6D92F23F1DCEA5"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D27E0C7357E8F5A"
				item: "kubejs:hadal_warp_engine"
				type: "item"
			}]
			title: "{moni.quest.483652BAEF59E125.title}"
			x: 12.5d
			y: 11.25d
		}
		{
			dependencies: [
				"0562D9F4C441EAF9"
				"6ABD83B58FADD4DF"
				"2D47BFA44BDB5E6A"
			]
			description: [
				"{moni.quest.235C1E5B2C58B5AF.description1}"
				""
				"{moni.quest.235C1E5B2C58B5AF.description2}"
			]
			id: "235C1E5B2C58B5AF"
			rewards: [{
				id: "7ADB865F026B73CB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5E20DE67BAF768B6"
				item: "kubejs:hadal_shard"
				type: "item"
			}]
			title: "{moni.quest.235C1E5B2C58B5AF.title}"
			x: 14.25d
			y: 8.75d
		}
		{
			dependencies: [
				"7D29C79DE1CCA2A2"
				"2D47BFA44BDB5E6A"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.22E50A6923EBF5CB.description1}"
				""
				"{moni.quest.22E50A6923EBF5CB.description2}"
				""
				"{moni.quest.22E50A6923EBF5CB.description3}"
				""
				"{moni.quest.22E50A6923EBF5CB.description4}"
			]
			id: "22E50A6923EBF5CB"
			rewards: [{
				count: 5
				id: "5A61462892D564CB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "67E4E186D212226D"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "{moni.quest.22E50A6923EBF5CB.title}"
			x: 17.75d
			y: 7.25d
		}
		{
			dependencies: [
				"22E50A6923EBF5CB"
				"235C1E5B2C58B5AF"
				"61301FBD825F8280"
			]
			description: [
				"{moni.quest.738A141D31AD7CE3.description1}"
				""
				"{moni.quest.738A141D31AD7CE3.description2}"
				""
				"{moni.quest.738A141D31AD7CE3.description3}"
			]
			id: "738A141D31AD7CE3"
			rewards: [{
				count: 5
				id: "284D36F54887F2BB"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{moni.quest.738A141D31AD7CE3.subtitle}"
			tasks: [{
				id: "140C83AB5FE8450E"
				item: "kubejs:hadal_energy_core"
				type: "item"
			}]
			title: "{moni.quest.738A141D31AD7CE3.title}"
			x: 17.75d
			y: 11.25d
		}
		{
			dependencies: ["524E7A937C2D9DDD"]
			description: ["{moni.quest.485CEA4199AAD352.description1}"]
			id: "485CEA4199AAD352"
			rewards: [{
				id: "223E9ECE8A5FA09D"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5DDE773859BDF9DC"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			title: "{moni.quest.485CEA4199AAD352.title}"
			x: 17.75d
			y: 4.25d
		}
		{
			dependencies: ["22E50A6923EBF5CB"]
			description: ["{moni.quest.524E7A937C2D9DDD.description1}"]
			id: "524E7A937C2D9DDD"
			rewards: [{
				id: "088BB71A2B6A615E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3BC9108FCF45C8A6"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			title: "{moni.quest.524E7A937C2D9DDD.title}"
			x: 17.75d
			y: 5.5d
		}
		{
			description: ["{moni.quest.6391447F1A411281.description1}"]
			id: "6391447F1A411281"
			rewards: [{
				id: "1DAE2A0FADC5CC24"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44BD150EF26C4421"
				item: "monilabs:double_crystal_matrix_plate"
				type: "item"
			}]
			title: "{moni.quest.6391447F1A411281.title}"
			x: 15.25d
			y: 3.0d
		}
		{
			dependencies: ["2D47BFA44BDB5E6A"]
			description: [
				"{moni.quest.0C9E7E4644084C94.description1}"
				"{moni.quest.0C9E7E4644084C94.description2}"
				""
				"{moni.quest.0C9E7E4644084C94.description3}"
			]
			hide_until_deps_visible: true
			id: "0C9E7E4644084C94"
			optional: true
			rewards: [{
				id: "171A48800572C311"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "769EE75FA2394FBD"
				item: "kubejs:microminer_t8half"
				type: "item"
			}]
			x: 16.75d
			y: 3.0d
		}
		{
			dependencies: [
				"1349044BF8C04A12"
				"0562D9F4C441EAF9"
			]
			description: [
				"{moni.quest.0608EE0A3BDE58D5.description1}"
				""
				"{moni.quest.0608EE0A3BDE58D5.description2}"
			]
			icon: "gtceu:quintessence_infuser"
			id: "0608EE0A3BDE58D5"
			rewards: [{
				id: "61D7174842FE7D36"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "0235FA500D9F953C"
					item: "gtceu:quintessence_infuser"
					type: "item"
				}
				{
					count: 12L
					id: "181FE76CD595DF04"
					item: { Count: 12, id: "enderio:ensouled_chassis" }
					type: "item"
				}
				{
					count: 24L
					id: "7375E5C90B542A1E"
					item: { Count: 24, id: "gtceu:tungsten_frame" }
					type: "item"
				}
				{
					count: 36L
					id: "5BF59752E9522F50"
					item: { Count: 36, id: "gtceu:fusion_glass" }
					type: "item"
				}
				{
					count: 5L
					id: "47FEFD33C0AFB1A0"
					item: { Count: 5, id: "gtceu:tungstensteel_pipe_casing" }
					type: "item"
				}
				{
					count: 67L
					id: "2E43A58DB1519CB2"
					item: { Count: 67, id: "kubejs:dark_soularium_casing" }
					type: "item"
				}
			]
			title: "{moni.quest.0608EE0A3BDE58D5.title}"
			x: 13.25d
			y: 4.0d
		}
		{
			dependencies: ["739F7BF2A90B278A"]
			description: [
				"{moni.quest.61301FBD825F8280.description1}"
				""
				"{moni.quest.61301FBD825F8280.description2}"
			]
			icon: "gtceu:omnium_ingot"
			id: "61301FBD825F8280"
			rewards: [{
				id: "01C5A5720A287196"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "4205D04F8EFE2D7D"
					item: "gtceu:omnium_nugget"
					type: "item"
				}
				{
					id: "56970BBAFAB8BEB7"
					item: "gtceu:omnium_ingot"
					type: "item"
				}
			]
			title: "{moni.quest.61301FBD825F8280.title}"
			x: 16.5d
			y: 12.5d
		}
		{
			dependencies: [
				"01E542E1C9DAF5B4"
				"22E50A6923EBF5CB"
			]
			description: [
				"{moni.quest.1CF77095C203454F.description1}"
				""
				"{moni.quest.1CF77095C203454F.description2}"
				""
				"{moni.quest.1CF77095C203454F.description3}"
			]
			id: "1CF77095C203454F"
			rewards: [{
				id: "665BEDA5781B8237"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 1.75d
			tasks: [{
				id: "4EB383E90CD0EFE4"
				item: "gtceu:mega_alloy_blast_smelter"
				type: "item"
			}]
			title: "{moni.quest.1CF77095C203454F.title}"
			x: 7.25d
			y: 7.25d
		}
		{
			dependencies: [
				"235C1E5B2C58B5AF"
				"0F6B344C265D1FBB"
			]
			description: ["{moni.quest.0B51A633811472A2.description1}"]
			id: "0B51A633811472A2"
			subtitle: "{moni.quest.0B51A633811472A2.subtitle}"
			tasks: [{
				id: "11D735664F6DB251"
				item: "gtceu:living_soldering_alloy_bucket"
				type: "item"
			}]
			title: "{moni.quest.0B51A633811472A2.title}"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: [
				"227F448DFCC3E8C3"
				"56FB624B384FFAF5"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.7F669657313F2E62.description1}"
				""
				"{moni.quest.7F669657313F2E62.description2}"
			]
			id: "7F669657313F2E62"
			rewards: [{
				id: "070FE43925BDB02B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75321CAE019C190A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:cryolobus_dust"
							}
							{
								Count: 1b
								id: "kubejs:warden_horn"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.7F669657313F2E62.title}"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: [
				"28CA4E5308EC0BB9"
				"7F669657313F2E62"
			]
			description: [
				"{moni.quest.1CC092A2F2CD4589.description1}"
				""
				"{moni.quest.1CC092A2F2CD4589.description2}"
				""
				"{moni.quest.1CC092A2F2CD4589.description3}"
				""
				"{moni.quest.1CC092A2F2CD4589.description4}"
			]
			id: "1CC092A2F2CD4589"
			rewards: [{
				id: "710A5B6480BD5581"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7D3DF1D033AF6DC9"
				item: "gtceu:cryolobus_ingot"
				type: "item"
			}]
			title: "{moni.quest.1CC092A2F2CD4589.title}"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"49C8716030809478"
				"1CC092A2F2CD4589"
			]
			description: [
				"{moni.quest.13B12457AA9BF90D.description1}"
				""
				"{moni.quest.13B12457AA9BF90D.description2}"
				""
				"{moni.quest.13B12457AA9BF90D.description3}"
				""
				"{moni.quest.13B12457AA9BF90D.description4}"
				""
				"{moni.quest.13B12457AA9BF90D.description5}"
			]
			icon: "packagedexcrafting:combination_crafter"
			id: "13B12457AA9BF90D"
			rewards: [{
				id: "4659AF3C8FEEF2BB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "7CDF0029C8BCDFF9"
					item: "packagedexcrafting:combination_crafter"
					type: "item"
				}
				{
					count: 4L
					id: "466D4EFF46492F76"
					item: "packagedexcrafting:marked_pedestal"
					type: "item"
				}
			]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["1CC092A2F2CD4589"]
			description: ["{moni.quest.0B6196692F9E176D.description1}"]
			id: "0B6196692F9E176D"
			rewards: [{
				id: "7EEF2F27174D6E74"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27BE677925582139"
				item: "gtceu:double_cryolobus_plate"
				type: "item"
			}]
			title: "{moni.quest.0B6196692F9E176D.title}"
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["2A6E9E7C80754936"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.40E8C7CEE285D702.description1}"
				""
				"{moni.quest.40E8C7CEE285D702.description2}"
				""
				"{moni.quest.40E8C7CEE285D702.description3}"
			]
			icon: "gtceu:raw_crystal_chip"
			id: "40E8C7CEE285D702"
			rewards: [{
				id: "7BC43EF40ABF0212"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AF1261E247D1EAB"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			title: "{moni.quest.40E8C7CEE285D702.title}"
			x: -11.25d
			y: -0.75d
		}
		{
			dependencies: ["40E8C7CEE285D702"]
			description: [
				"{moni.quest.2E6BA621B265C3A8.description1}"
				""
				"{moni.quest.2E6BA621B265C3A8.description2}"
			]
			hide_dependency_lines: false
			id: "2E6BA621B265C3A8"
			rewards: [{
				id: "0ACBF06A550F17A6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2BB38FC1864BA805"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			title: "{moni.quest.2E6BA621B265C3A8.title}"
			x: -11.25d
			y: 1.0d
		}
		{
			dependencies: ["2E6BA621B265C3A8"]
			description: [
				"{moni.quest.67833AE5421E10D4.description1}"
				""
				"{moni.quest.67833AE5421E10D4.description2}"
			]
			id: "67833AE5421E10D4"
			rewards: [{
				id: "00AC3C5B73180F11"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6FA29D68ACD6B0E5"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			title: "{moni.quest.67833AE5421E10D4.title}"
			x: -11.25d
			y: 3.5d
		}
		{
			dependencies: ["7A65459E4DFAAC2D"]
			description: ["{moni.quest.747A3DEA569CB6C9.description1}"]
			id: "747A3DEA569CB6C9"
			rewards: [{
				count: 2
				id: "018B129C225E0193"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "373620DA46014CE2"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:dark_soularium"
					}
				}
				type: "item"
			}]
			title: "{moni.quest.747A3DEA569CB6C9.title}"
			x: 3.75d
			y: 1.5d
		}
		{
			description: ["im gonna fix this later in a different pr i promise"]
			id: "7D4B29BA4D8CB153"
			tasks: [{
				id: "7795E782E2941DB5"
				item: "minecraft:sculk"
				type: "item"
			}]
			title: "Growing Sculk [temp]"
			x: 14.5d
			y: -2.0d
		}
	]
	title: "{moni.chapter.0B9CEF61F21F45BB.title}"
}
