{
	always_invisible: true
	autofocus_id: "7DC209D400BCD708"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	disable_toast: true
	filename: "dependency_chain"
	group: ""
	icon: "gtceu:monium_frame"
	id: "1956832191841F25"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "57E7182198B2EA9A"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 2EC4EF1BEEA578F3"
					elevate_perms: true
					id: "389E3195685DF3C4"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0B37518A984D386F"
					elevate_perms: true
					id: "3A4396BBD4A2D25E"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			subtitle: "unlocks nm only quests"
			tasks: [{
				id: "114368F6DCC624B8"
				stage: "mode_normal"
				type: "gamestage"
			}]
			title: "&eNormal Mode"
			x: -1.25d
			y: -0.25d
		}
		{
			disable_toast: true
			id: "2EC4EF1BEEA578F3"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 57E7182198B2EA9A"
					elevate_perms: true
					id: "7F9842911831B762"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0B37518A984D386F"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7762D8FA2E2FA71B"
					silent: true
					type: "command"
				}
			]
			subtitle: "unlocks hm only quests"
			tasks: [{
				id: "61ED97728A33334E"
				stage: "mode_hard"
				type: "gamestage"
			}]
			title: "&eHard Mode"
			x: 0.0d
			y: -0.25d
		}
		{
			description: ["This little setup is used to unlock quests specific to certain modes, such as HNN chain."]
			disable_toast: true
			icon: "minecraft:oak_sign"
			id: "7DC209D400BCD708"
			subtitle: "uh oh"
			tasks: [{
				id: "424451AEEE23C1AF"
				title: "nevercomplete"
				type: "custom"
			}]
			title: "&l&cREAD ME!!"
			x: 0.0d
			y: -3.0d
		}
		{
			disable_toast: true
			hide_until_deps_visible: true
			id: "6BBACA979DF9BA30"
			rewards: [{
				auto: "invisible"
				id: "566AF335EE552829"
				ignore_reward_blocking: true
				remove: true
				stage: "mode_hard"
				type: "gamestage"
			}]
			tasks: [{
				id: "47C0B69BD9EE8C6E"
				type: "checkmark"
			}]
			title: "debug: undo hm"
			x: 0.0d
			y: -1.5d
		}
		{
			disable_toast: true
			hide_until_deps_visible: true
			id: "7F34A1A10CD8E058"
			rewards: [{
				auto: "invisible"
				id: "3E5EA66D05EAE1FD"
				ignore_reward_blocking: true
				remove: true
				stage: "mode_normal"
				type: "gamestage"
			}]
			tasks: [{
				id: "123F9074DAF40100"
				type: "checkmark"
			}]
			title: "debug: undo nm"
			x: -1.25d
			y: -1.5d
		}
		{
			disable_toast: true
			hide_until_deps_visible: true
			id: "57AB012919A985A2"
			rewards: [{
				auto: "invisible"
				id: "348D173332287681"
				ignore_reward_blocking: true
				remove: true
				stage: "mode_expert"
				type: "gamestage"
			}]
			tasks: [{
				id: "4CF502F8C9521549"
				type: "checkmark"
			}]
			title: "debug: undo em"
			x: 1.25d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "0B37518A984D386F"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 57E7182198B2EA9A"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "627C34771F0F5EE2"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 2EC4EF1BEEA578F3"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "48EFAC5F8AE361BB"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			subtitle: "unlocks em only quests"
			tasks: [{
				id: "63D27F02DE8A233E"
				stage: "mode_expert"
				type: "gamestage"
			}]
			title: "&eExpert Mode"
			x: 1.25d
			y: -0.25d
		}
		{
			dependencies: [
				"2EC4EF1BEEA578F3"
				"0B37518A984D386F"
			]
			dependency_requirement: "one_completed"
			description: [""]
			disable_toast: true
			hide_dependency_lines: false
			id: "1F7F73BF81570F3C"
			invisible: true
			subtitle: "unlocks hm and em quests"
			tasks: [
				{
					id: "687DA6CB154FCAA2"
					optional_task: true
					stage: "mode_hard"
					type: "gamestage"
				}
				{
					id: "085AF7506B7C66C4"
					optional_task: true
					stage: "mode_expert"
					type: "gamestage"
				}
			]
			title: "&eNot NM"
			x: 1.25d
			y: 1.0d
		}
		{
			dependencies: [
				"2EC4EF1BEEA578F3"
				"57E7182198B2EA9A"
			]
			dependency_requirement: "one_completed"
			description: [""]
			disable_toast: true
			hide_dependency_lines: false
			id: "68CB6AD16F1041E5"
			invisible: true
			subtitle: "unlocks nm and hm quests"
			tasks: [
				{
					id: "6E983E54F3EDE9D9"
					optional_task: true
					stage: "mode_normal"
					type: "gamestage"
				}
				{
					id: "3EF5DA45D20A0924"
					optional_task: true
					stage: "mode_hard"
					type: "gamestage"
				}
			]
			title: "&eNot EM"
			x: -1.25d
			y: 1.0d
		}
	]
	title: "dependencies"
}
