{
	always_invisible: true
	autofocus_id: "7DC209D400BCD708"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	disable_toast: true
	filename: "dependency_chain"
	group: ""
	icon: "gtceu:kanthal_coil_block"
	id: "1956832191841F25"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "57E7182198B2EA9A"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 2EC4EF1BEEA578F3"
					elevate_perms: true
					id: "389E3195685DF3C4"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0B37518A984D386F"
					elevate_perms: true
					id: "3A4396BBD4A2D25E"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			subtitle: "unlocks normal only quests"
			tasks: [{
				id: "366EC85C24C1CFA4"
				type: "checkmark"
			}]
			title: "Normal Mode"
			x: -1.25d
			y: -0.25d
		}
		{
			id: "2EC4EF1BEEA578F3"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 57E7182198B2EA9A"
					elevate_perms: true
					id: "7F9842911831B762"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0B37518A984D386F"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7762D8FA2E2FA71B"
					silent: true
					type: "command"
				}
			]
			subtitle: "unlocks hm quest only quests"
			tasks: [{
				id: "1699D5240C6A25C3"
				type: "checkmark"
			}]
			title: "Hard Mode"
			x: 0.0d
			y: -0.25d
		}
		{
			description: ["This little setup is used to unlock quests specific to certain modes, such as HNN chain."]
			icon: "minecraft:oak_sign"
			id: "7DC209D400BCD708"
			subtitle: "uh oh"
			tasks: [{
				id: "424451AEEE23C1AF"
				title: "nevercomplete"
				type: "custom"
			}]
			title: "&l&cREAD ME!!"
			x: 0.0d
			y: -1.75d
		}
		{
			id: "0B37518A984D386F"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 57E7182198B2EA9A"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "627C34771F0F5EE2"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 2EC4EF1BEEA578F3"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "48EFAC5F8AE361BB"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			subtitle: "unlocks em only quests"
			tasks: [{
				id: "7AC71E5E3C887D33"
				type: "checkmark"
			}]
			title: "Harder Mode"
			x: 1.25d
			y: -0.25d
		}
	]
	title: "dependencies"
}
