{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "early_game"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:advanced_integrated_circuit"
	id: "7041EC01A69404E6"
	order_index: 2
	quest_links: [
		{
			id: "7471AD069CC1E5EC"
			linked_quest: "5CFBAB5F83E33064"
			size: 1.5d
			x: -6.75d
			y: 3.0d
		}
		{
			id: "20D596271688188F"
			linked_quest: "0D6C8FFD01BE5C21"
			shape: "hexagon"
			x: 15.0d
			y: 2.0d
		}
		{
			id: "25268A98C673BBDE"
			linked_quest: "6F32A8739D8E792A"
			shape: "hexagon"
			size: 2.0d
			x: 3.0d
			y: 18.5d
		}
		{
			id: "4A06A6BAEA6B6E24"
			linked_quest: "73C1AB31431B5C11"
			shape: "hexagon"
			x: 11.0d
			y: 25.0d
		}
		{
			id: "6DB017E9911300A9"
			linked_quest: "2F04FA8D3E15E375"
			shape: "hexagon"
			x: 5.25d
			y: 8.5d
		}
		{
			id: "4065DEBE89F8D723"
			linked_quest: "3650EF39B5AB4A7D"
			shape: "hexagon"
			x: 12.25d
			y: 3.0d
		}
		{
			id: "3127A65D63213C8E"
			linked_quest: "3B639F4061B00F1A"
			shape: "gear"
			size: 1.5d
			x: 10.5d
			y: 5.0d
		}
		{
			id: "54DA67D96DDF6F24"
			linked_quest: "73F8EA8E7DCC94E9"
			shape: "hexagon"
			size: 2.0d
			x: 10.5d
			y: 10.0d
		}
		{
			id: "5E540F00EDE093D8"
			linked_quest: "27FAD6A8FCFAB543"
			shape: "hexagon"
			x: 3.0d
			y: 10.0d
		}
		{
			id: "033ECFDA3CD105A5"
			linked_quest: "2AC61192BCD459F2"
			shape: "hexagon"
			x: 3.0d
			y: 13.0d
		}
		{
			id: "72565F33DD274CB5"
			linked_quest: "6169C04DF463502F"
			shape: "gear"
			size: 2.0d
			x: 3.0d
			y: 16.0d
		}
		{
			id: "1D8205BE97493DA8"
			linked_quest: "1F101D4F758ACECB"
			shape: "hexagon"
			size: 2.0d
			x: -7.0d
			y: 16.0d
		}
		{
			id: "095B07996EF4FCCF"
			linked_quest: "7D3FAEA5E0071BDC"
			shape: "hexagon"
			x: 7.5d
			y: 21.0d
		}
		{
			id: "78B3988C652487F4"
			linked_quest: "2FD1AE24CD8BEBEB"
			shape: "hexagon"
			size: 1.5d
			x: -4.875d
			y: 21.0d
		}
		{
			id: "5C0A6679A759B924"
			linked_quest: "7308924C9A481443"
			shape: "hexagon"
			size: 1.5d
			x: -7.0d
			y: 21.0d
		}
		{
			id: "4E53C85BF1D03BB8"
			linked_quest: "5759E8587624BEF1"
			shape: "hexagon"
			x: -7.0d
			y: 25.0d
		}
		{
			id: "6844D95401E27B3A"
			linked_quest: "244F2CC5484A7B21"
			shape: "hexagon"
			size: 2.0d
			x: 7.5d
			y: 23.0d
		}
		{
			id: "2AC2C9110FDD0D04"
			linked_quest: "7E09D4E00BFA4970"
			shape: "hexagon"
			size: 2.0d
			x: 7.5d
			y: 25.0d
		}
		{
			id: "1CC86021C7B35D80"
			linked_quest: "7B1D349ADD9D1140"
			x: 16.0d
			y: 26.5d
		}
		{
			id: "7E3F8641F38F97A4"
			linked_quest: "15A43AB700CADF2D"
			x: 16.0d
			y: 25.0d
		}
		{
			id: "2AA4038AED6CF93D"
			linked_quest: "6FDF37EE046349F7"
			shape: "hexagon"
			size: 1.25d
			x: 9.5d
			y: 26.5d
		}
		{
			id: "7FC84014DAAD0025"
			linked_quest: "6D434F3B0E720A5A"
			x: 17.5d
			y: 22.5d
		}
	]
	quests: [
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"Remember to keep the MV area separate from your LV area. &eHooking up an LV machine to MV current will result in the machine being destroyed! Also, LV cables will burn up if you put MV current through them&r. That's why it's probably best to keep the areas separate until you're comfortable and confident with voltages. Eventually, you can use transformers to switch voltages within a single setup, but don't feel forced to try that until you've got a grasp on the basics."
				""
				"All RF power is the same (it has no voltages), so you can use RF conduits to route power from wherever you're generating and converting to EU with &3Energy Converters&r for each voltage. You don't have to use this setup, but it's the most foolproof one for a beginner. And if you're an expert, well... you don't need my advice."
				""
				"For your MV cables, you can use &6Copper&r to start with. &6Energetic Alloy cables&r are lossless though, so consider them if you're able to mass produce those ingots."
			]
			icon: "gtceu:mv_4a_energy_converter"
			id: "0B62AD25CDD86A6B"
			rewards: [{
				id: "0328A56626F1B919"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "28506753F6FA0755"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_16a_energy_converter"
							}
						]
					}
				}
				title: "Any MV Converter"
				type: "item"
			}]
			title: "MV Energy Converter"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0B62AD25CDD86A6B"
				"74935A3553451178"
			]
			description: ["&aMV Batteries&r function essentially the same as &aLV Batteries&r, only stronger. They also need to be put into &3MV Machines, MV Battery Buffers&r or &3MV Turbo Chargers&r."]
			icon: {
				Count: 1
				id: "gtceu:mv_lithium_battery"
				tag: {
					Charge: 420000L
				}
			}
			id: "5543D84CB5E37E01"
			rewards: [{
				id: "6F3179DB5E612A15"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0AF65DBF4EA32996"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			title: "MV Power Storage"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&3Centrifuges&r have a chance of creating additional materials when processing ore dusts. Sometimes it's the main dust, but often it's a different useful material that is otherwise unobtainable."
				""
				"Instead of washing &6impure dusts&r (made from macerating or hammering ores) in a cauldron, you can get more out of each dust by centrifuging it. The same is true of &6pure dusts&r, when you eventually make a &3Washer&r or &3Chemical Bath&r. Note, however, that pure and impure dusts will usually give different byproducts (always check in &bEMI&r)."
				""
				"Centrifuges also have other uses like unmixing compound dusts and fluids, or getting &6Rubber Pulp&r, which can be chemically reacted with &6Sulfur&r to efficiently make &9liquid Rubber&r."
			]
			id: "5F109188BE4D9767"
			rewards: [{
				id: "42D617F339691CDD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "79E44B9FE48FA14C"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "Centrifuge"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5F109188BE4D9767"]
			description: [
				"Note: this quest accepts both LV and MV Canning Machines."
				""
				"&aLV Batteries&r were very simple to make, but more effective forms of power storage will be more complex to build, so we'll need to lay the groundwork now."
				""
				"Put your &3Centrifuge&r to work for the &6Antimony&r you'll need, which comes from &6Stibnite Ore&r and processing &6Tetrahedrite Ore&r and &6Realgar Ore&r."
			]
			icon: "gtceu:lv_canner"
			id: "74935A3553451178"
			rewards: [{
				id: "1BE0BCDCAD59B0D7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "738E125A32EE6F95"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_canner"
								}
								{
									Count: 1b
									id: "gtceu:mv_canner"
								}
							]
						}
					}
					title: "Canner"
					type: "item"
				}
				{
					id: "4D63025FF7ECE794"
					item: "gtceu:antimony_dust"
					type: "item"
				}
				{
					id: "508B2CC77AAF69B7"
					item: "gtceu:battery_alloy_ingot"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"When you first started the pack, we told you that ore doubling can wait, and that's true... But you &owill&r need to start doing some rudimentary ore processing for &ebyproducts&r."
				""
				"Byproducts are additional materials that can only be obtained from processing ores in certain machines. For example, there is no \"Gallium Ore\" or \"Arsenic Ore\". You get &6Gallium&r and &6Arsenic &ras a byproduct from processing other ores &ein a machine that is HV or higher.&r"
				""
				"Ores have various means of processing, and eventually you'll use machine pipelines to process ores in specific ways to optimize what byproducts you gain. You can look at the &6Ore Byproduct Page&r of an ore in &bEMI&r, accessed by pressing 'U' on an ore and navigating to the byproduct tab, to see the required route to obtain desired byproducts. "
				""
				"{@pagebreak}"
				"The relevant machines are as follows:"
				" "
				"- &3Macerator&r: turns ores into &6Crushed Ores&r, Crushed Ores into &6Impure Dusts&r, and &6Purified Crushed Ores&r into &6Pure Dusts&r. Higher tiers of macerators have byproduct slots and gain a chance to get a full pile of byproduct from ores and both types of crushed ores."
				""
				"- &3Ore Washer&r: cleans Crushed Ores with &9Water&r, making Purified Crushed Ores&r, and a chance for a full pile of byproduct. Using &9Distilled Water&r makes them go faster. &2You can also perform a simple wash that is similar to Cauldron washing. It is extremely fast, but grants no byproducts.&r"
				""
				"- &3Chemical Bath&r: &2uses Sodium Persulfate or Mercury to purify certain ores, granting a chance to yield a full pile of a byproduct."
				""
				"&r- &3Centrifuge&r: separates Pure or Impure dusts into the final material, with a chance for a full pile of byproduct."
				""
				"{@pagebreak}"
				"- &3Electrolyzer&r: uses power to split compounds into individual elements, sometimes gaining useful byproducts in the process. &2Be warned that certain dusts may be better to directly smelt instead of electrolyze!&r"
				""
				"- &3Thermal Centrifuge&r: not to be confused with the regular Centrifuge. &2Less slow and power-hungry now, but still so. However, it yields a chance for byproduct, and macerating the Centrifuged Ore can grant a special third byproduct."
				""
				"&2- Sifter: filters high-quality Gems from Purified Crushed gem Ores for an overall higher yield."
				""
				"- Electromagnetic Separator: filters magnetic metals from certain ores, increasing their yields.&r"
				""
				"Your first forays into ore processing for byproducts will be the Electrolyzer and the Centrifuge."
			]
			icon: "gtceu:tiny_gallium_arsenide_dust"
			id: "61AD3760E271B431"
			shape: "hexagon"
			tasks: [{
				id: "5E6A27EC5AF00A4B"
				type: "checkmark"
			}]
			title: "&2Ore Processing for Byproducts"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&2This quest accepts an LV or MV Sifter."
				""
				"&2The Sifter gets you Flawless and Exquisite Gems from Crushed Purified Gem Ores. Overall it results in a higher yield. Higher tiers of Sifter increase the yield further."
				""
				"&2You will need small quantities of Flawless Emeralds for MV Emitter and Sensor components."
			]
			id: "376EE785F4204FFE"
			rewards: [{
				id: "3E228AA9187BBA13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B2421DDCE5F8C75"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_sifter"
							}
							{
								Count: 1b
								id: "gtceu:mv_sifter"
							}
						]
					}
				}
				title: "Sifter"
				type: "item"
			}]
			title: "&2Sifter"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&2Initial circuit components are a bit more difficult in CEu, and you need Arsenic in addition to Gallium.&r"
				""
				"For &9Gallium&r, you may, ranked from worst to best:"
				""
				"- &3Electrolyze &aSphalerite&r for a low chance of small dust. Note that you lose on direct smelting value."
				""
				"-&r Put &aCrushed Bauxite&r in the &3Chemical Bath&r. Note that this requires &9Sodium Persulfate&r. "
				""
				"- Obtain it as a Byproduct of &aSphalerite&r Ore Processing, in the &3Thermal Centrifuge&r or &3Centrifuge&r."
				""
				"&2For Arsenic, you must centrifuge Realgar Dust, or (more involvedly) flash smelt Cobaltite Dust in the EBF, and electrolyse the resultant Arsenic Trioxide."
				""
				"Combine both in a Mixer to make Gallium Arsenide."
			]
			id: "53347AAAE4495F95"
			rewards: [{
				id: "7E9DED83C17EA29F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2125B9BDF4FD7904"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "&2Gallium Arsenide"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: ["The &3Atomic Reconstructor&r is capable of reconstructing standard materials into special variants."]
			id: "5F688F22A3DB2ADD"
			rewards: [{
				id: "77BC7B0E9F4A7CF8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F39E9B829DAE2F2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_atomic_reconstructor"
							}
							{
								Count: 1b
								id: "gtceu:hv_atomic_reconstructor"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Reconstruction of Atoms"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["5F688F22A3DB2ADD"]
			description: [
				"Vanilla enchanting mechanics are just so tedious. Don't you wish you could just make a specific enchant instead of grinding levels and rolling the dice?"
				""
				"&eOh wait- you can!&r"
				""
				"The &3Dark Steel Enchanter&r is a device that uses &6Book and Quill&r, experience levels, lapis, and enchant-specific items to create an &6Enchanted Book&r with an enchantment of your choosing. Then you can just use an Anvil to enchant your item like usual."
				""
				"You can also make the &9Mending&r enchant which allows you to infinitely repair the item when damaged using &9Liquid XP&r in an &bEnder IO &aFluid Tank&r or &aPressurized Fluid Tank&r. Keep in mind that &9Mending&r does not work on &3Gregtech Tools&r."
			]
			id: "4D6AC14CAEEFC793"
			rewards: [{
				id: "137208D6F57D3451"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14460F34821482E6"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["53347AAAE4495F95"]
			description: [
				"A hefty amount of &6Silicon Dust&r and a pinch of &2Gallium Arsenide &rcooked in an &3EBF&r will net you a &6Silicon Boule&r, the starting point for &6Circuit Wafers&r."
				""
				"Make sure your power system is up to the task. These take &27.5 minutes and 1,080,000 EU&r to process."
			]
			id: "5567F5E5926664F4"
			rewards: [{
				id: "42595C5F9C24A629"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FB518F0E0CE601E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			title: "&2Silicon Boules"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5567F5E5926664F4"
				"1F7FD354C79771A1"
			]
			description: [
				"&6Wafers&r are thin pieces of silicon cut from a &6Silicon Boule&r."
				"Their primary purpose is engraving &6Circuit Wafers&r."
				""
				"You'll be needing huge amounts of these Wafers for circuits. Silicon Boules currently take a very long time to craft, so consider parallelizing the recipe in multiple &3EBF&rs and making a stockpile of them."
			]
			id: "5BC89A6032EC5EF5"
			rewards: [{
				id: "6CA38D63EE235DBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45C8C466D93D048F"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			title: "Silicon Wafers"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2977E1AF13E42DCB"]
			description: [
				"Cuts things up."
				""
				"The &3Cutting Machine&r is able to cut wafers, rods, wood, and various other things for you, making it a versatile crafting tool. Cutting blocks into 9 plates may be faster than using a &2Bender &rto make them one at a time."
				""
				"The MV version is required for cutting &6Silicon Boules&r for easier &6Diodes&r once you get &9Polyethylene (PE)&r, and for cutting &6Wafers&r into usable components. "
				""
				"The blade will require you to make &2Vanadiumsteel&r."
				""
				"Cutting Machines work with plain &9Water&r for all recipes. You can also use &9Distilled Water&r which speeds up the processing somewhat, or &9Lubricant&r that speeds it up greatly (and uses very little per operation). These might be a little tricky to make right now, but are very worthwhile upgrades in the future."
			]
			id: "1F7FD354C79771A1"
			rewards: [{
				id: "452FCD9D15402A48"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7263ADE06351D41D"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "&2Cutting Machine"
			x: 5.25d
			y: 4.5d
		}
		{
			dependencies: [
				"5BC89A6032EC5EF5"
				"21B917932F5B25BA"
				"61FA0AACDF4AC11D"
			]
			description: [
				"&6Circuit Wafers&r are batches of integrated circuits engraved onto a wafer of electronics-grade silicon."
				""
				"You need to run these through the &3Cutting Machine&r to dice the wafers into individual integrated circuits (called dies)."
				""
				"These are important components and will be used for making more advanced Circuits."
			]
			icon: "gtceu:ilc_wafer"
			id: "7AA5FD63FA3BA43C"
			rewards: [{
				count: 2
				id: "7B4E830CC447A442"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "08336DC0C42C1DC7"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "28723DA0D730F029"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "Circuit Wafers"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["3781AD70E71CA0D7"]
			description: [
				"A &3Precision Laser Engraver&r is used to engrave circuits onto &6Wafers&r."
				""
				"The type of circuit will depend on the kind of wafer used and which &aLens&r is in the machine."
			]
			id: "61FA0AACDF4AC11D"
			rewards: [{
				id: "59B26E425B76BBB6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E0709ABB3A4680B"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "MV Precision Laser Engraver"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["376EE785F4204FFE"]
			description: [
				"&2An expensive advanced component used in the construction of the MV Precision Laser Engraver and MV Circuit Assembler."
				""
				"Process some Emerald Ore in the Sifter to get the Flawless Emerald required to craft this."
			]
			id: "3781AD70E71CA0D7"
			rewards: [{
				id: "5CC7F08AA6297902"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4EC114672D703667"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			title: "&2MV Emitter"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["61FA0AACDF4AC11D"]
			description: [
				"You'll need a variety of &alenses&r for use in &3Precision Laser Engravers&r, all of which are made in the &2Lathe&r."
				""
				"Initially you'll need a &a&3&2Ruby Lens&r. Soon you will need &2Diamond, Emerald, and Sapphire Lenses. &2You can choose to use an MV Lathe to get a lens from a plate, or sift for an Exquisite Gem and use an LV Lathe."
			]
			icon: "gtceu:ruby_lens"
			id: "21B917932F5B25BA"
			rewards: [{
				id: "73BEE68AA66AB31A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "374764695C1CE305"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			title: "&2Lenses"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"776199B37A19A592"
				"061904A6FEED5B66"
				"1BC6DDC2D50F9C46"
			]
			description: [
				"&6Kanthal&r is an alloy of &6Iron&r, &6Aluminium&r, and &6Chrome&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r into a &6Kanthal Ingot&r."
			]
			id: "3115EAF1F70A613E"
			rewards: [{
				id: "4C82AAA84303A281"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "22E54D54259A247A"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			title: "Kanthal Ingots"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"061904A6FEED5B66"
				"776199B37A19A592"
			]
			description: [
				"&2A bit of Vanadiumsteel is used for progression. It's also a very strong tool material."
				""
				"&6Vanadium&r is obtained from &6Vanadium Magnetite Ore&r."
			]
			id: "2977E1AF13E42DCB"
			rewards: [{
				id: "4ABC51F1E54A1545"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E20421B7F182541"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "&2Vanadiumsteel"
			x: 5.25d
			y: 7.0d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"&6Chromium&r is used in the production of many alloys. &6Stainless Steel&r, &6Vanadiumsteel&r, and &6Kanthal&r are the ones you will encounter soon. "
				""
				"It is primarily obtained by electrolyzing &6Ruby Dust&r, although you can also mine some &6Chromite&r in The End. You will need a lot of this soon, so be sure to accumulate a lot of it."
			]
			id: "061904A6FEED5B66"
			rewards: [{
				id: "38EA21A767F0FFBB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4419A85563C11EB3"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			title: "Chromium"
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"An &3MV Electrolyzer&r allows you to process recipes that require up to 128 EU/t, and can optionally overclock recipes costing at most 32 EU/t."
				""
				"This means you can split more kinds of things for useful products."
			]
			icon: "gtceu:mv_electrolyzer"
			id: "517A89E954C7EA74"
			rewards: [{
				id: "25B8F48FBC8E77AD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4EAF3DDFCD0B6CC9"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"&2In GTCEu, higher-tier blends of dusts require higher-tier Mixers to mix. The MV Mixer is required for making Vanadiumsteel and Stainless Steel."
				""
				"There will not be more mixer quests after this one. Remember this when making higher-tier dust blends."
			]
			id: "776199B37A19A592"
			rewards: [{
				id: "4953A8DE183D1E35"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1A75AC8DC6ABF569"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "&2MV Mixer"
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"13F33DCE02ECE265"
				"53347AAAE4495F95"
			]
			description: [
				"&6Diodes&r are a component in the next Circuit tiers. They are made in an &3Assembler&r from liquid &9Glass&r, &6Fine Copper Wire&r and &6Gallium Arsenide&r. "
				""
				"Always be on the lookout for &ebetter recipes&r! &6Fine Annealed Copper Wire&r doubles your yield, and &9Polyethylene&r unlocks a few more efficient recipes."
			]
			id: "591A1B8B279DFCC9"
			rewards: [{
				id: "1FB54E4EC1F36941"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "768DB070EA8F5B25"
				item: "gtceu:diode"
				type: "item"
			}]
			title: "Diodes"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["055193574D203872"]
			description: [
				"&2Assembling Machines come early in CEu! Circuit recipes are handled through a separate machine, the Circuit Assembler. &r"
				""
				"Assembling Machines open up a plethora of &eequal or more efficient recipes that don't require hand tools&r. &2For example, you can make up to 4 Vacuum Tubes in a single craft! &rCheck EMI&r for all the components you've been making to see if the Assembler can improve their recipes."
				""
				"Many of the Assembler's recipes require &9fluids&r. Hence, the &3Extractor&r will be required to take full advantage of this machine. "
				""
				"Hand tool recipes also don't play nice with &bApplied Energistics&r. Take advantage of Assembling Machines: &cphase out all use of hand tools for crafting items in your automation going forward.&r Once you have all the important machines, you will never need hand tools for crafting."
			]
			id: "13F33DCE02ECE265"
			rewards: [{
				id: "5C9E3F865D479E4D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "69AA06301D6F129B"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "&2LV Assembling Machine"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["13F33DCE02ECE265"]
			description: [
				"The &6Machine Controller&r is a cover that manages the operation of &bGregTech&r machines, similar to a &aSoft Hammer&r. These are crucial for &epassive automation&r, where a machine is dedicated to keeping something in stock for you."
				""
				"\"Machines\" here is broader than you might think. It of course works on single-block machines, but can also be used on &eMultiblock Controllers&r like your &3Electronic Blast Furnace&r. But it's even more flexible than that: you can use it on any &bGregTech&r block that accepts transfer covers, as long as the controllable cover is placed on it first! This means it also works for things like &6Chests&r, &6Drums&r, and Multiblock inputs."
				"{@pagebreak}"
				"The cover works by detecting a &eredstone signal&r. By default, the entire machine will be disabled if a sufficiently strong signal is detected by the cover."
				""
				"When you open the Machine Controller's GUI with a &aScrewdriver&r, you will see several options for configuring its behavior:"
				""
				"The strength of the signal required to trigger the Machine Controller is configurable using the top slider."
				""
				"Another button allows you to select whether to control the whole machine (where applicable) or a specific cover. This lets you do things like stop moving items into a machine, but also allow the machine to continue working."
				""
				"Switching from &eNormal&r to &eInverted&r mode will make the Machine Controller instead disable the machine until it receives the requisite redstone signal. This is often preferable when working with &6Level Emitters&r to prevent machines from starting up if your &eME Network&r is offline."
			]
			id: "1CB14AC299A8EDD9"
			rewards: [{
				id: "00D6F05B08AFE26F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7F80F5642ADD27DA"
				item: "gtceu:machine_controller_cover"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"The &3Extruder&r is an alternative way to form shapes from metal. &aExtruder Shapes&r are used for telling an Extruder which shape to make."
				""
				"Extruders are &2no longer strictly needed for Large Pipes.&r Extruders use ingots, but are as efficient for making &6Gears&r as melting and solidifying. They are also the most efficient way to make &6Bolts&r, &6Small Gears&r, and &6Rings&r."
				""
				"You can also use Extruders to make things from other machines like plates and wires, but they are less efficient than using the dedicated machines for these purposes."
				""
				"&2There is also an LV version, but most of the Extruder's recipes must be run at MV or higher."
			]
			id: "64B52DA2ABD5152D"
			rewards: [{
				id: "190155709EAC7418"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "11511AE6B55626FB"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "&2MV Extruder"
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3E51686E2DBD380F"
				"0D6C8FFD01BE5C21"
			]
			description: [
				"&9Phenol&r is produced as a byproduct from making &6Coal Coke&r in a &3Pyrolyse Oven&r."
				""
				"These boards will enable the next tier of circuits, as well as a much cheaper method of circuit production."
			]
			id: "71C7B47DC85AA016"
			rewards: [{
				id: "5203F4EBD9C5160B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "49F6E02DD39F9B85"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: ["The place for your very first chemical reactions, namely making some improved substrates."]
			id: "3E51686E2DBD380F"
			rewards: [{
				id: "05FA79E0880B72BC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0F8637A79E4018DE"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			title: "LV Chemical Reactor"
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["3E51686E2DBD380F"]
			description: [
				"&2Sodium Persulfate and Iron III Chloride&r are used to make cheaper &9Good Circuit Boards&r, as it cuts the Silver amount by a factor of four. They are also &9required&r to make &9Plastic Circuit Boards&r, and circuit boards afterwards."
				""
				"Making &aSodium Persulfate&r with &6Salt&r will yield &aHydrochloric Acid&r as a coproduct, which you may re-use to make &aIron III Chloride&r. This is the best approach right now, but the decision is entirely yours. With more automation later in the game, Iron III Chloride will be the cheaper and more straightforward path."
				""
				"Sodium Persulfate&r can also be used in &9Ore Processing&r in the &3Chemical Bath&r to get various bonus outputs you would not normally obtain. It is completely optional, but pretty rewarding."
			]
			id: "4F4D0F44B615AF4C"
			rewards: [{
				id: "1665820920C762E6"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Iron The Third"
			tasks: [{
				id: "51BA79F86129325D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:sodium_persulfate_bucket"
							}
							{
								Count: 1b
								id: "gtceu:iron_iii_chloride_bucket"
							}
						]
					}
				}
				type: "item"
			}]
			title: "&2Sodium Persulfate and Iron III Chloride"
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"785300684B1846B2"
				"061904A6FEED5B66"
			]
			description: [
				"&6Stainless Steel&r will be your primary material for HV, in the same way that &6Aluminium&r was for MV and &2Steel&r was for LV."
				""
				"&6Manganese&r comes from electrolyzing &6Tantalite&r, &6Pyrolusite&r, or &6Spessartine Dusts&r. You already have &6Chrome&r."
				""
				"Mix up a bunch of the dust in a MV &3Mixer&r and begin processing it through the &3Electric Blast Furnace&r. This may be a good time to reevaluate your power generation and storage infrastructure."
				""
				"You will need HV power to smelt this, which you can achieve with 2 MV Energy Hatches."
			]
			icon: "gtceu:stainless_steel_plate"
			id: "2823D7B4C8F900CA"
			rewards: [
				{
					id: "39E334FB022AD74E"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "547F553BA6D87D63"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:stainless"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "50921E36B3A588F6"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "Stainless Steel"
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["1A30472430354F1E"]
			description: ["An advanced component used for the Circuit Assembling Machine."]
			id: "3E42B4AAA6D2A05B"
			rewards: [{
				id: "6F3EA1CA9FD0EE59"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "306711569FD0B84D"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 10.5d
			y: 12.0d
		}
		{
			dependencies: ["2C6BEB5BBE5A91DC"]
			description: [
				"The &2MV Assembling Machine&r allows you to craft &6Medium Voltage Coils&r, and your &3Laser Engraver&r can make &2Ultra Low Power ICs with a Sapphire Lens.&r"
				""
				"Combine them with some MV parts and you can finally craft an &6MV Energy Hatch&r."
				""
				"Higher tiers of energy hatch will require similar resources."
				""
				"Note: For extracting energy from GT multiblock generators, you will need &6Dynamo Hatches&r instead. Those are crafted similarly to Energy Hatches, but with &6Springs&r in place of 1x Cables."
			]
			id: "785300684B1846B2"
			rewards: [{
				count: 2
				id: "109C67E2AC27BCDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4C8A9840DD4A970E"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "&2MV Energy Hatches"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: ["&2With the MV Assembling Machine, you can assemble a few necessary parts for the next Circuit tier."]
			hide_dependency_lines: true
			id: "2C6BEB5BBE5A91DC"
			rewards: [{
				id: "319DE2BCED6B7457"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "495FB1B792F34BE5"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "&2MV Assembling Machine"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"3115EAF1F70A613E"
				"2C6BEB5BBE5A91DC"
			]
			description: [
				"Time to upgrade your &3Electric Blast Furnace&r! &6Kanthal&r is the second coil material available, increasing your EBF's operating temperature to 2700K so it can process more advanced materials."
				""
				"&6Kanthal Coils&r are required primarily for producing &6Silicon&r, required for Circuit parts, and &6Titanium&r, used for &5EV&r machines. An &bMV &3Assembler&r is required to produce them, and they require &62x Kanthal Wire&r, &6Aluminium Foil&r, and &9Liquid Copper&r."
				""
				"&2In CEu, using higher-tier coils provides some bonuses to their multiblocks.&r For the &3Electric Blast Furnace&r, running recipes hotter than required can reduce the energy cost and time taken. The &9temperature&r of the EBF depends on the coil used and the voltage it is running at. For Kanthal Coils, this means that recipes you could run with &6Cupronickel Coils&r will save &95%&r energy."
				""
				"Refer to the coil tooltip and EBF controller tooltip for the other bonuses provided."
			]
			id: "5C78349343BA40D7"
			rewards: [{
				id: "6AAC5C8B746659ED"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "00D5958543D7BBE6"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["5C78349343BA40D7"]
			description: [
				"&6Silicon&r in its solid form is required to produce &6Transistors&r, which are required for &6HV Circuits&r. Notice that the recipe for a &6Silicon Ingot&r calls for &d2,273 K&r. This is why we built &6Kanthal Coils&r earlier - &6Cupronickel Coils&r can't reach that temperature."
				""
				"Directly heating &6Silicon Dust&r you get from Electrolyzing various materials is an option, but a slow and energy-hungry one. An alterative method is to obtain &6Silicon Dioxide Dust&r by repurposing &6Glass&r you're producing, and heating it with &6Carbon Dust&r. This produces &6Silicon Ingots &dover 5x&r faster, with a side of &eCarbon Monoxide&r for use in various chemical processes."
			]
			id: "0002BA59214CE34A"
			rewards: [{
				id: "4103CB323F5BA7A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5F5C08701D516EA3"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: [
				"2C6BEB5BBE5A91DC"
				"0002BA59214CE34A"
				"417D97D9E3562F45"
			]
			description: [
				"&6Transistors&r are semiconductors that can amplify or switch electrical signals and power. They're probably one of the most important inventions of the 20th century."
				""
				"You're going to use them as a component for better circuits. This one is a bit pricey, requiring &2PE, Silicon Plates and Fine Tin Wire."
			]
			icon: "gtceu:transistor"
			id: "13035465E07E34CF"
			rewards: [{
				id: "1192C721D08CF8B4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B68D20D0B8C8886"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:transistors"
					}
				}
				title: "Any #gtceu:transistors"
				type: "item"
			}]
			title: "&2Transistors"
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["6169C04DF463502F"]
			description: [
				"The &3Multi Smelter&r is an absolute smelting unit, and is most likely the best furnace &9and alloy smelter&r added by a mod."
				""
				"It's a 3x3x3 multiblock machine capable of &esmelting huge amounts of items per second&r. By upgrading its coils and power tier, it can become capable of smelting up to literal thousands of items per second."
				""
				"Shift and hover over different coil blocks: they tell you the number of items a Multi Smelter can smelt per operation: &e32 items per level&r. The most basic Multi Smelter essentially does 32 items in the same time as a furnace does one. With a set of &9RTM Alloy&r coil blocks, that jumps to 128 items per operation."
				"{@pagebreak}"
				"This quest doesn't ask for coils, hatches or buses: feel free to choose whatever combination you want. You'll need &a8 coil blocks&r, &a1 input bus&r, &a1 output bus&r, and &21 maintenance hatch&r, &21 muffler hatch&r, and at least &a1 energy hatch&r, all of any tier."
				""
				"&9The Multi Smelter can have its mode swapped between Electric Furnace and Alloy Smelter recipes by pressing the robot arm button in its GUI&r. Some other multiblocks use this mechanic as well."
			]
			icon: "gtceu:multi_smelter"
			id: "2C3C6D2038B01948"
			rewards: [{
				count: 2
				id: "570A42DE5182460E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4E0E2A8C97046848"
					item: "gtceu:multi_smelter"
					type: "item"
				}
				{
					count: 9L
					id: "6A7F9E26D54EA680"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
			]
			title: "&9Multi Smelter"
			x: 5.25d
			y: 16.0d
		}
		{
			dependencies: ["500E619D568C07C2"]
			description: ["&6Annealed Copper&r is made &2in an Arc Furnace&r by treating &6Copper&r with &9Oxygen&r. It has less power loss than regular Copper when used as a cable, and is also required for more advanced electronic components."]
			id: "6C8DE5DC18CDADF0"
			rewards: [{
				id: "613E0382FE4BD7E8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0676AE8DAE7AAF77"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			title: "Annealed Copper"
			x: 0.9375d
			y: 12.9375d
		}
		{
			dependencies: ["2823D7B4C8F900CA"]
			description: [
				"With &6HV Machine Hulls&r made, you've made your first step towards &eHigh Voltage (HV)&r power machinery!"
				""
				"While you can make these in a crafting table with &6Polyethylene Sheets&r, liquid &9Polyethylene&r can be used to craft these directly in an &3Assembling Machine&r."
			]
			id: "15E34DEC491FAB81"
			rewards: [{
				id: "2994608F544B8B67"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6E6B85ED9264F8CE"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "HV Machine Hulls"
			x: 7.5d
			y: 16.0d
		}
		{
			dependencies: [
				"2823D7B4C8F900CA"
				"6169C04DF463502F"
			]
			description: [
				"With tier three circuits in hand, it's time to make a &3Distillation Tower&r, which gates petrochemistry and more advanced plastics like &6Epoxy&r."
				""
				"The Distillation Tower is a highly flexible multiblock structure, able to be anywhere from &62 blocks high to 13 high&r (12 fluid outputs). The way that it works is that each level of the tower after the first will output an additional fluid from the recipe. &cIf the number of fluid outputs from the recipe exceeds the number of available hatches or those hatches are too small to hold the output, the recipe will not run&r. "
				"{@pagebreak}"
				"What you need the Distillation Tower for initially is to break down &9Oil&r and &9Fermented Biomass&r into useful resources.&9 Oil&r distillation, with its four outputs, will require a &efive-block-high Distillation Tower&r (the quest materials are for such a tower; if you want to build it bigger, you will need &ean additional 7 casings and 1 fluid output per floor&r)."
				""
				"Any recipe with more than four output fluids (like &9Fermented Biomass&r) will need a larger tower. Make sure to increase the height of your tower to accommodate all of the outputs you want to keep. Also check the voltage requirements of the recipes, as many Distillation Tower recipes need higher voltages than MV. &eYou can swap out your Energy Input for a higher tier one when that time comes&r. Also, any recipe that has an item output will need an &6Output Bus&r, anywhere on the bottom layer."
				"{@pagebreak}"
				"The tower we'll be building at first is 3x3x5 (LxWxH), with a hollow center. The &6Fluid Input Hatch&r &2can go anywhere on the bottom layer.&r. The &6controller&r goes in the middle of an outer edge of the bottom layer. The &6Energy Input Hatch&r can go wherever you can fit it on the bottom layer. The rest of the 3x3 must be filled with &6Clean Stainless Steel Casings&r.&2 Each level above that is a ring of 7 Clean Stainless Steel Casings, one &6Fluid Output&r and nothing in the center, except for the topmost layer which needs an eighth casing to fill in the center, capping off the top. "
				""
				"For distilling fluids which only have one useful output, like &9Biomass&r, it is recommended to use single-block Distilleries, due to their energy efficiency and generally lower costs."
			]
			icon: "gtceu:distillation_tower"
			id: "7641AE777370BE1A"
			rewards: [{
				id: "4F9D2AFE960FCF5D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04B09521675B866B"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					id: "671F694401534220"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					id: "7506B76C757A2CB2"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					count: 4L
					id: "5864B152107FCE6C"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 34L
					id: "1FB27D5C167BD42B"
					item: "gtceu:clean_machine_casing"
					type: "item"
				}
			]
			title: "&2Distillation Tower"
			x: 5.25d
			y: 13.0d
		}
		{
			dependencies: ["7641AE777370BE1A"]
			description: [
				"The &3Pyrolyse Oven&r can make more interesting products than just &9Phenol&r."
				""
				"&9Charcoal Byproducts&r breaks down into various wood products, such as &9Wood Tar&r, &9Wood Gas&r, and &9Wood Vinegar&r, each of which can be further broken down into various useful chemical compounds, such as &9Toluene&r, &9Methanol&r, etc."
				""
				"However, to take full advantage of decomposing these wood products, a &3Distillation Tower&r is required, so that all possible outputs can be obtained. You will need more &eDistillation Tower Slices&r than requested in the&r Distillation Tower quest, so be prepared to spend some more &6Stainless Steel&r."
			]
			icon: "gtceu:phenol_bucket"
			id: "451FD5817C0415D7"
			tasks: [{
				id: "3368C48BDB260FA8"
				type: "checkmark"
			}]
			title: "Pyrolyse Products"
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["153BDCAE4D1CC407"]
			description: [
				"&9Polyethylene (PE)&r is the most common category of plastic, made from polymers of &9Ethylene&r. Adding &9Oxygen&r in a &3Chemical Reactor&r recreates (with some artistic license) early accidental synthesis of Polyethylene."
				""
				"When you have large amounts of &6Rutile&r and &6Bauxite&r (probably after you visit the Moon) you can consider using &9Titanium Tetrachloride&r as a catalyst to improve your Polyethylene yields. For now it's not a great idea, as in addition to its Overworld rarity, you need it for &6Titanium&r."
				""
				"Form &6Polyethylene Sheets&r using a &3Fluid Solidifier&r and a &aPlate Mold&r for use in crafting electronics components. You'll need both the liquid and the sheets. For &9Polyethylene (PE)&r pipes, you can either pulverise your sheets into dust and use those in the extruder, or solidify &9Polyethylene (PE)&r into &6Polyethylene Bars&r seperately."
			]
			id: "417D97D9E3562F45"
			rewards: [{
				id: "3F36144D3B8FF660"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7E297FE5F2C0019A"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "Polyethylene"
			x: 3.0d
			y: 21.0d
		}
		{
			dependencies: [
				"417D97D9E3562F45"
				"2C6BEB5BBE5A91DC"
			]
			description: [
				"&6Capacitors&r are devices that store electrical energy, which is useful for circuits."
				""
				"Not to be confused with &bEnder IO&r's capacitors&r, which store redstone flux."
			]
			icon: "gtceu:capacitor"
			id: "7D0351942F4DB8E0"
			rewards: [{
				id: "258264528D30B707"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7766ABA36439522B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:capacitors"
					}
				}
				title: "Any #gtceu:capacitors"
				type: "item"
			}]
			title: "Capacitors"
			x: -3.0d
			y: 21.0d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: [
				"&2You can make HV Batteries like LV and MV ones, but there is a better option."
				""
				"&2Energium Crystals can store 6,400,000 EU, at the cost of some crafting complexity. They need an HV Autoclave."
			]
			id: "1EBF9D9EADB7C451"
			rewards: [{
				id: "1CEAE69B1694CF46"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "23C8E19877C450E6"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "&2HV Power Storage"
			x: 9.0d
			y: 14.5d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: ["&2The next tier of Assembling Machine. This one can make quite a few nice things - check the surrounding quests."]
			id: "0C4E18B05F9E68DE"
			rewards: [{
				id: "1BB8C0E48C4BAE2E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A35A6FEE154B3F9"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "HV Assembler"
			x: 10.5d
			y: 16.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&2With Silver, LPICs, NaK, and an HV Assembler, you can finally make HV Energy and Dynamo hatches."
				""
				"You should get the gist of making these now, so there will not be further quests on Energy and Dynamo hatches."
			]
			id: "5BC6DB754207D4A8"
			rewards: [{
				id: "682F89895E02DB2A"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7819AF44A918EC8E"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			title: "&2HV Energy Hatch"
			x: 12.5d
			y: 16.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&2Sodium Potassium is an alloy of... take a guess. "
				""
				"&2It's used in the construction of HV and above Energy and Dynamo hatches."
			]
			id: "616555E46F314F04"
			rewards: [{
				id: "3815CE147C3B07C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "778C1437764DF9E9"
				item: "gtceu:sodium_potassium_bucket"
				type: "item"
			}]
			title: "&2Sodium Potassium"
			x: 12.5d
			y: 14.5d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&6Surface Mounted Devices&r, or &6SMD&rs for short, are &2more efficient ways to produce the Circuit components you've been making.&r"
				""
				"All SMD components must be produced in at least a &2HV Assembling Machine&r, and they all will require liquid &9Polyethylene&r."
				""
				"Start off with the &6SMD Transistor&r. These are simply a &6Gallium &2Foil&r and &6Fine Annealed Copper Wire&r."
				""
				"Next up are &6SMD Resistors&r, which are also simple: &6Carbon Dust&r and &6Fine Electrum Wire&r."
				""
				"Next up are &6SMD Diodes&r, which are fairly simple. &2Gallium Arsenide Dust&r and &6Fine Platinum Wire&r net you half a stack.&r"
				""
				"Then are &6SMD Capacitors&r. You'll need sheets of &6Polyvinyl Chloride&r to make these, or they can also be made more slowly with &6Silicone Rubber&r. &2Using Tantalum Foil in place of Aluminium doubles your yield."
				""
				"Finally, and new to CEu, SMD Inductors. Made with Nickel Zinc Ferrite and Fine Cupronickel Wire.&r"
				""
				"Invest in a robust system of automation for SMD components and all of their ingredients, since you'll never stop needing them. They will also work in place of the non-SMD versions you've been using in all but the simplest of recipes."
			]
			id: "7256E0064F967C93"
			rewards: [{
				count: 3
				id: "568615DC956F2D3C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "23590179340FDEBD"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "333761903A684A5D"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "4EB4872E8B7A6F65"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "32E433DEEE5CD4EE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "56B5983BCF6EF318"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "&2SMD Components"
			x: 10.5d
			y: 17.5d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&4Not yet implemented - quest is kept as-is for when the devs get around to it!&r"
				""
				"&2Ender Fluid Link Covers are GTCEu's Ender Tanks&r. Each Cover sends their fluids through a frequency defined by an &68-digit hexadecimal number&r (0-9, then A-F for each digit). That gives you &64.29 billion&r channels to work with! "
				""
				"Ender Fluid Link Covers work as long as their chunk is loaded - regardless of distance or dimension."
				""
				"Setting the mode to Import will &o&c&opull&r fluids from the world location it is attached to, while Export will &o&9&opush&r fluids to the world. You must turn the I/O to Enabled for it to start working. Each channel has a buffer of &964 buckets&r."
			]
			id: "5D88B7AE69FC8964"
			rewards: [{
				id: "0F9A152AA9ACD22A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "7CF5D94575393BCF"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			title: "&2Super Ender Tanks"
			x: 12.5d
			y: 17.5d
		}
		{
			dependencies: [
				"153BDCAE4D1CC407"
				"10722CBC4DAD28F4"
			]
			description: [
				"&9Vinyl Chloride&r is an industrial chemical made from chlorinating &9Ethylene&r (adding &9Chlorine&r at high temperature) in a &3Chemical Reactor&r. &9Ethane&r can be used as an alternative reagent."
				""
				"It is used to create the plastic &9Polyvinyl Chloride&r, most well known as PVC. While it deviates from reality, in GregTech you chemically react Vinyl Chloride and &9Oxygen&r to polymerize it into PVC. "
				""
				"Later, you can use &9Titanium Tetrachloride&r to catalyze this reaction as well for greater yield."
				""
				"You'll only need to solidify this into sheet form. If you want PVC pipes too, you can pulverise the sheet into dust and use that in the extruder, or you can solidify it into bars seperately."
				""
				"&6PVC Sheets&r are superior to &6Polyethylene Sheets&r for making plastic substrates, producing twice as many &6Plastic Boards&r per craft."
			]
			id: "338ED53463203472"
			rewards: [{
				id: "2865986A098DD48B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5744E29C138E876A"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "Polyvinyl Chloride"
			x: 14.5d
			y: 21.0d
		}
		{
			dependencies: [
				"0E010F5348FC89BF"
				"48E83C38B37DFEE6"
				"6D434F3B0E720A5A"
			]
			dependency_requirement: "one_completed"
			description: [
				"&9Ethylene&r is a hydrocarbon obtained from &9Oil Processing&r, or by dehydrating &9Ethanol&r with &9Sulfuric Acid&r in a &3Chemical Reactor&r. Choose a method that works for you:"
				""
				"- The &9Ethanol&r route allows you to use your existing &6Sugarcane&r farm to produce &9Ethylene&r. However, the recipes require &bMedium Voltage&r machines to run."
				""
				"- The &9Oil Processing&r route requires &2only LV machines&r, but you will have to source &9Oil&r, or its variants, from somewhere. &2Severely Steam-Cracked Light Fuel&r is most efficient with &9Oil and Heavy Oil&r. &2Severely Steam-Cracked Naphtha&r is more efficient when you are using &9Raw Oil and Light Oil&r."
				""
				"It is an extremely important chemical in the production of plastics, as you'll need &9Ethylene&r in your production of &9Polyethylene (PE)&r, &9Polyvinyl Chloride (PVC)&r, and can be used in the production of &9Styrene-Butadiene Rubber (SBR)&r, the best form of rubber."
			]
			id: "153BDCAE4D1CC407"
			rewards: [{
				id: "2013156BC98A6B3E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "476704217FDC81A0"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "&2Ethylene"
			x: 16.0d
			y: 21.0d
		}
		{
			dependencies: ["383FADC5E8BC4E91"]
			description: [
				"&6Sulfur&r will be used in a variety of upcoming chemical reactions."
				""
				"It can be electrolyzed easily from &6Sphalerite&r (which also provides &6Gallium&r), &6Cinnabar&r, and &6Pyrite&r. Alternately, Sulfur can be acquired through &bHNN&r- look into that quest line if you haven't already."
			]
			id: "0E010F5348FC89BF"
			rewards: [{
				id: "00EB9EBC989522B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "13B36FBF7AB99852"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "Sulfur"
			x: 16.0d
			y: 19.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"Note: this quest accepts both LV and MV Brewery."
				""
				"You can turn &6Plant Balls&r and other various &6sugary crops&r into &9Biomass&r with a &3Brewery&r. Biomass is the first step towards making Plastic in the form of &9Polyethylene&r."
				""
				"The Brewery is a &overy&r slow machine, but it requires almost no power. Building &2many Breweries&r is necessary to brew enough Biomass for plastics. &2An alternative and more resource efficient way of making biomass is with a Pyrolyse Oven, Water, and Bio Chaff."
			]
			icon: "gtceu:mv_brewery"
			id: "383FADC5E8BC4E91"
			rewards: [{
				id: "6B30FA728917F1B8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45EF5902181733A9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_brewery"
							}
							{
								Count: 1b
								id: "gtceu:mv_brewery"
							}
						]
					}
				}
				title: "Brewery"
				type: "item"
			}]
			x: 16.0d
			y: 17.5d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"Here comes the chemistry."
				""
				"It might seem crazy right now, but you'll want a dedicated &3Chemical Reactor&r for pretty much every chemical you want to process. You probably want to hold off on doing that until you've got a solid base of autocrafting though... it stings a lot less when you can just request crafts of Chemical Reactors from your AE2 system."
			]
			id: "5357A16B5BF62C96"
			rewards: [{
				id: "184A514EEA6A4CCE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "06864115DFFF1EDD"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "MV Chemical Reactor"
			x: 16.0d
			y: 16.0d
		}
		{
			dependencies: [
				"5357A16B5BF62C96"
				"57E7182198B2EA9A"
			]
			description: [
				"[\"This is an important part of a Processing Line. Visit the \",{\"text\":\"Processing Lines\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"055C0B43FE14258F\"}},\" tab to have more info, useful tips, and a visual representation of how to passively automate this.\"]"
				""
				"&6Uraninite Ore&r is the first source of &6Pulsating Dust&r but is not a very good one in the long term. Instead you should make &6Resonant Clathrates&r, which are an infinitely-renewable and effective source of Pulsating Dust."
				""
				"Resonant Clathrates are made by melting &6Ender Pearls&r with a &3Fluid Extractor&r into &9Resonant Ender&r, then mixing that with &6Nether Quartz&r in an MV or better &3Chemical Reactor&r. Smelting this clathrate gives Pulsating Dust."
				""
				"With Resonant Clathrates now accessible, everything you need for crafting &6Pulsating Prediction Matrix&r can be automated in a net-positive loop.&r Doing so is the first step in automation of &bHostile Neural Networks&r, which is &ea primary source of important materials for the rest of the pack&r."
				""
				"The exact implementation is up to you. Make use of the various LV and MV machines you have, and look through &bEMI&r and the Processing Lines Tab for the ways to get infinite sources of each ingredient (like &aEnderman Models&r for pearls)."
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "0C10EC03A01E7334"
			shape: "hexagon"
			tasks: [{
				id: "5326C255DC39819A"
				item: "kubejs:resonant_clathrate"
				type: "item"
			}]
			x: 17.5d
			y: 14.5d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"Your &3Chemical Reactors&r will be making a lot of different fluids. You'll need to manage the logistics of routing and storing all the different fluids you're automating."
				""
				"Wherever possible, having one Chemical Reactor output directly into another machine that needs its output chemical saves you from having to figure out additional storage and routing. &aFluid Filters&r and &aPump covers&r are very useful for moving fluids around a compact processing pipeline."
				""
				"But what about the final output fluids that you need elsewhere?"
				""
				"One option is to use the output tanks of the Chemical Reactors as a small storage buffer, letting it back up and stop crafting automatically. A &aFluid Storage Bus&r on the machine will expose the fluid to your ME Network. Whenever you need some of this fluid, your AE2 system will pull the needed fluid out and the machine will resume processing."
				""
				"There's some catches with this approach though. First is that the inaccessible input tanks will also show up in AE but you won't be able to access them. You will want to set the Storage Bus to &eExport Only&r so AE doesn't try to store random fluids in the Chemical Reactor, and you may want to &ereduce the priority&r of the Storage Bus as well: this will signal to AE that you want it to remove fluids from that location first. Also, if multiple fluids are produced, &ethe machine will not resume processing if it doesn't have room for all fluid outputs&r."
				""
				"When you get access to them, it's probably just better to use single-fluid-formatted &aFluid Storage Cells&r and dump outputs into AE via Fluid Interfaces. You can fill up the cells, then pull the fluids out wherever else you need them. An alternative to this is storage buses on &3Gregtech Tanks and Drums&r."
			]
			icon: "gtceu:mv_electric_pump"
			id: "1D0DF2330B113B7A"
			shape: "hexagon"
			tasks: [{
				id: "516FB95F4092E0AB"
				type: "checkmark"
			}]
			title: "Fluid Logistics"
			x: 17.5d
			y: 16.0d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: [
				"&oNote: this quest accepts both LV and MV Distillery. &2"
				""
				"If you are distilling Ethanol, you now need an MV Distillery."
				""
				"&rThe &3Distillery&r is a single-block machine which only outputs one distillate out of several and &cdiscards&r the rest. You can use this now to get &9Ethanol&r from &9Biomass&r, or to selectively distill &9Oil&r in multiple steps to &9Ethylene&r. Its advantage over the full Tower, apart from cost, is its &9energy efficiency&r. Therefore, it is recommended for fluids with only one useful output, like &9Biomass&r, &9Diluted Sulfuric Acid&r, and &9Diluted Hydrochloric Acid&r."
				""
				"However, the Distillation Tower is recommended for advanced chemistry, as most things have more than one important output: &9Fermented Biomass&r, &9Charcoal Byproducts&r from your &3Pyrolyse Oven&r, and the entire line of petrochemicals from &9Oil&r, to name a few."
				""
				"You're going to need it soon!"
			]
			id: "48E83C38B37DFEE6"
			rewards: [{
				id: "14D06E944207ACDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "036F1F8553EEC984"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:mv_distillery"
							}
						]
					}
				}
				title: "Distillery"
				type: "item"
			}]
			title: "&2Distillery"
			x: 17.5d
			y: 21.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"You'll need &9Chlorine&r at this point. It is an important ingredient in many chemical processes, and you can currently get it from electrolyzing either &6Salt&r or &6Rock Salt&r."
				""
				"&2Later, you can use Fluid Rigs or break down Ghast Tears to obtain Salt Water, and electrolyze it to Chlorine. "
				""
				"&rUsing Fluid Rigs is the best way to obtain mass amounts of Chlorine."
			]
			id: "10722CBC4DAD28F4"
			rewards: [{
				id: "00856065A8DB0F17"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4787CC8A2A2100FB"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			title: "&2Chlorine"
			x: 14.5d
			y: 19.0d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"&oNote: This quest accepts any Super or Quantum Tank."
				""
				"&2Super and Quantum Tanks are the high-tier GT Fluid storage solution.&r"
				""
				"The first tier holds &68,000 buckets&r, and higher tiers hold more. They can also be used like Drums to put fluids in and out of machines."
				""
				"You can conveniently configure &cvoiding&r for them to always void, start voiding at 95% capacity, or never void."
				""
				"The item equivalent are &3Super Chests&r, which are used in certain &6Micro Miner&r recipes."
				""
				"Higher-tier versions of these are called &3Quantum Tanks&r and &3Quantum Chests&r. They all require their respective tier &3Hermetic Casings&r to craft."
			]
			id: "447F6F4642A36F9D"
			rewards: [{
				id: "4BA7C6C744F7D41D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "472DBFA310FC29D0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:mv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:hv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:ev_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:iv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:luv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:zpm_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:uv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:uhv_quantum_tank"
							}
						]
					}
				}
				title: "Any Super or Quantum Tank"
				type: "item"
			}]
			title: "&2Super and Quantum Tanks"
			x: 1.0d
			y: 23.0d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"&2The successor of Small Coils, Inductors are another circuit component you will need."
				""
				"&2For the best results, use Nickel Zinc Ferrite and Annealed Copper to make these."
				""
				"&2But depending on which setups you build first, you may not need to make many of the basic version over the SMD version."
			]
			icon: "gtceu:inductor"
			id: "013C3CD6D8C727CE"
			rewards: [{
				id: "1406FFBCF26D86E7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75E2B7E59A591067"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:inductors"
					}
				}
				title: "Any #gtceu:inductors"
				type: "item"
			}]
			title: "Inductors"
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"Holding one of these reveals &aTravel Anchors&r in range."
				""
				"Shift + right-click after aiming to warp to one, or point it anywhere to teleport forward a short distance (works through walls)."
				""
				"These are powered with RF, and can be further enchanted through &bEnder IO&r's enchanting mechanics."
				""
				"The &6Vibrant Crystal&r will require an &3Autoclave&r."
			]
			id: "32B770DAF5618BAA"
			rewards: [{
				id: "030F697D77B929D5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "1A2DC6E313694249"
				item: {
					Count: 1
					id: "enderio:staff_of_travelling"
					tag: {
						Energy: {
							EnergyStored: 100000
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 23.5d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"&aEnder Fluid Conduits&r are the most powerful fluid transportation mechanism offered by &bEnder IO&r."
				""
				"Not only are these faster than &aPressurized Fluid Conduits&r, but because they teleport fluids instead of flowing them in the conduits, it possible to have a large number of fluids moving through a single line."
				""
				"In addition to &aFilters&r they also have multiple channels which can be used to direct fluids through the same conduits to various destinations."
				""
				"If you don't want to (or haven't unlocked access to) routing fluids through &bAE&r, these are your best alternative."
			]
			id: "63F3FC4EDC1B428A"
			rewards: [{
				id: "069CB49C9B878CF5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6B21291E0F84A11A"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			title: "Ender Fluid Conduits"
			x: 11.0d
			y: 23.5d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"Conduits to carry even MORE RF power."
				""
				"You're making these in an &3Assembling Machine&r, right?"
			]
			id: "53205E306EE07F6F"
			rewards: [{
				id: "7AAE565791B28655"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "2F9C846B8ABD620C"
				item: "enderio:vibrant_conduit"
				type: "item"
			}]
			title: "Vibrant Alloy Conduits"
			x: 12.5d
			y: 23.5d
		}
		{
			dependencies: [
				"64F45D98FA48D834"
				"73C1AB31431B5C11"
			]
			description: ["A pair of &6Double-Layer RF Capacitors&r combined with some &6Vibrant Alloy&r and &6Glowstone&r creates an &6Octadic RF Capacitor&r, which is a tier three &bEnder IO&r capacitor."]
			id: "0607A59215F0F8B3"
			rewards: [{
				id: "19758A42D6370AF6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5471C4A062CF95A9"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: 14.5d
			y: 25.0d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"Combining &6Basic RF Capacitors&r with some &6Coal Dust&r and &6Energetic Alloy&r produces a &6Double-Layer RF Capacitor&r."
				""
				"This is a tier two capacitor. Higher tier RF Capacitors will make &bEnder IO&r machines process faster and depending on the machine will expand their capabilities further (like area of effect)."
			]
			id: "64F45D98FA48D834"
			rewards: [{
				id: "5B21BA317A200AEB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5C5170A07C454E7A"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: 14.5d
			y: 26.5d
		}
		{
			dependencies: ["64F45D98FA48D834"]
			description: ["Two &aCapacitor Banks&r can be grafted together with a &6Double-Layer Capacitor&r and &6Electrical Steel&r to create an &aAdvanced Capacitor Bank&r, which stores four times as much RF as the basic bank."]
			id: "09EED0C4106265BC"
			rewards: [{
				id: "452D3826F2B6022F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0C7F0E53B07D41FF"
				item: "enderio:advanced_capacitor_bank"
				type: "item"
			}]
			x: 12.5d
			y: 26.5d
		}
		{
			dependencies: [
				"09EED0C4106265BC"
				"73C1AB31431B5C11"
			]
			description: ["Two &aAdvanced Capacitor Banks&r can be grafted together with a &6Vibrant Crystal&r and &6Vibrant Alloy Plates&r to create a &aVibrant Capacitor Bank&r, which stores four times as much RF as the advanced bank, for a total of sixteen times as much as the basic bank."]
			id: "5B0CFF0E0233E98F"
			rewards: [{
				id: "46C624ED7E126EDD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "09CE6A3A883C6D67"
				item: "enderio:vibrant_capacitor_bank"
				type: "item"
			}]
			x: 11.0d
			y: 26.5d
		}
		{
			dependencies: ["1BC6DDC2D50F9C46"]
			description: [
				"Overclocking aside, as you continue to progress in &5Monifactory&f, materials made in the &3Electric Blast Furnace&f will take longer to complete. &eMore advanced coils allow for the furnace to &eget hot enough to process more advanced materials&f, &2and they also granting energy efficiency bonuses and speed bonuses to overclocking.&r"
				""
				"Despite this, you'll still need to continually expand your smelting and power generation infrastructure."
				""
				"You don't have to get all four of these Electric Blast Furnaces completed and running just yet, but be prepared to make many of them over the course of the pack."
				""
				"&2As a reminder, all blocks and hatches can be shared across EBFs, except Maintenance!"
			]
			id: "508452E1A3E09B56"
			rewards: [{
				id: "4B8C70D4E2DB2E1B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "2665B99B9AC8965C"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "&2More Blast Furnaces"
			x: -6.75d
			y: 5.25d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"&eSuperconductor wires won't kill you when touched now. In fact, you have to use Wires for Superconductors, because they don't even have cables!"
				""
				"&bEnder IO&r and &bThermal&r alloys are a bit more expensive than the normal wires, but they come with the huge advantage of being &2superconductors&r. Lossy cables like &6Tin&r and &6Copper&r will bleed out energy for every block they travel, but &2superconductors&r do not."
				""
				"The &2cheap superconductors&r for each tier are:"
				""
				"LV - Conductive Iron"
				"MV - Energetic Alloy"
				"HV - Vibrant Alloy"
				"EV - End Steel"
				"IV - Lumium "
				"LuV - Signalum "
				"ZPM - Enderium "
				"UV - Cryolobus "
				"UHV - Sculk Superconductor"
				"MAX - Omnium"
				""
				"&2There are an additional set of superconductors, one for each tier, which are the CEu default superconductors. Their advantage is their higher amperage rating, reaching the hundreds of amps for higher tier 16x wires. They are also used in crafting Field Generators. They are:"
				""
				"LV - Manganese Phosphide"
				"MV - Magnesium Diboride"
				"HV - Mercury Barium Calcium Cuprate"
				"EV - Uranium Triplatinum"
				"IV - Samarium Iron Arsenic Oxide"
				"LuV - Indium Tin Barium Titanium Cuprate"
				"ZPM - Uranium Rhodium Dinaquadide"
				"UV - Enriched Naquadah Trinium Europium Duranide"
				"UHV - Ruthenium Trinium Americium Neutronate&r"
				"&r"
				"MV and higher cables are made in an &3Assembling Machine&r, with liquid &9Rubber&r and &6Wires&r. &2Keep in mind that you can't combine cables into thicker cables, so you have to make the thickness of cables that you will use."
			]
			icon: "gtceu:energetic_alloy_octal_wire"
			id: "2861BA7C235C52A3"
			size: 1.5d
			tasks: [{
				id: "7A50024966E38151"
				type: "checkmark"
			}]
			title: "&2Lossless Cables"
			x: -6.75d
			y: 0.75d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"All this &9Phenol&r needed for MV circuits and all the &6Steel&r needed for everything else may be putting stress onto your coal supply, so it may be worth looking into building a &9Greenhouse&r, and converting &6Wood&r into &6Charcoal&r to help solve the issue."
				""
				"Providing it with &6Fertilizer&r will significantly increase its output."
			]
			id: "3A71D736AE5C17E2"
			rewards: [{
				id: "1FE4BFEFDB4C34FC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "64DDAB8716E84F19"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "&9Infiniter Wood"
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["3E42B4AAA6D2A05B"]
			description: ["Placing a &9Wireless Charger&r in a area that you frequent (such as where you do your crafting) will ensure that your items are always topped off on energy."]
			id: "1AA0A089DCA17FC8"
			rewards: [{
				id: "67EDE8C53008B226"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Because waiting for items to charge is so last version"
			tasks: [{
				id: "6BB55ED56C49A2B0"
				item: "wirelesschargers:basic_wireless_player_charger"
				type: "item"
			}]
			title: "&9Charging Items Wirelessly"
			x: 12.5d
			y: 12.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"The &6Steam Separator&r functions as 5.3 &7LV &3Centrifuges&r in parallel! It requires an input of &9Steam&r through a &eSteam Hatch&r, but it uses only some Steam."
				""
				"While it can't process &9fluids&r, it's perfect for ore processing, letting you get the most out of your dusts and letting you not have to deal with washing your ores in a &3Cauldron&r."
			]
			icon: "steamadditions:steam_separator"
			id: "45FA4FF0B16B3879"
			rewards: [{
				count: 6
				id: "4FEF69C507C110DC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "78893122841FDA9D"
					item: "steamadditions:steam_separator"
					type: "item"
				}
				{
					count: 18L
					id: "3AF9F74D8F9D2FD3"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "5D781D04826C9000"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "124EF465D4193C41"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4E8ABCD4889B4717"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Steam Separator"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3E42B4AAA6D2A05B"]
			description: [
				"These devices can help you build, swap blocks, destroy massive areas, or even copy-paste regions. You need the blocks you plan to paste in your inventory though; it doesn't make them from nothing."
				""
				"Also important to note is that it won't work with Tile Entities, so it pretty much only works with simple blocks (not stuff like machines)."
				"{@pagebreak}"
				"A very cool feature of this mod is how you can &8shift-right click&r an inventory with any gadget (if you are using a &6Copy-Paste Gadget&r to do this, it must be on &ePaste&r mode) and the gadget will pull items from the inventory, 'connecting' the gadget to the inventory."
				""
				"For example, if you &8shift-right click&r a chest full of &6Cobblestone&r, the gadget will use &6Cobblestone&r from that chest to place blocks."
				""
				"By default, the config GUI is bound to &8G&r."
			]
			icon: "buildinggadgets2:gadget_building"
			id: "5F9C7FB40AD2640B"
			subtitle: "This pack has &bBuilding Gadgets&r."
			tasks: [{
				id: "512BC0AAD462E586"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "buildinggadgets2:gadget_building"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_exchanging"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_copy_paste"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_cut_paste"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_destruction"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Inspector Gadget"
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: ["Now that you have some &6MV circuits&r, you can make a &6Factory Augment&r that lets you &2smelt multiple items at once&r with your furnaces!"]
			id: "6DAA25CA26AE05E9"
			optional: true
			subtitle: "Multi smelter, sort of!"
			tasks: [{
				id: "530D4E4EF55BAC5F"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			title: "Factory Augment"
			x: 9.0d
			y: 3.0d
		}
	]
	title: "Early Game"
}
