{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "early_game"
	group: ""
	icon: "gtceu:advanced_integrated_circuit"
	id: "7041EC01A69404E6"
	order_index: 4
	quest_links: [
		{
			id: "7471AD069CC1E5EC"
			linked_quest: "5CFBAB5F83E33064"
			shape: "hexagon"
			size: 1.5d
			x: -6.75d
			y: 3.0d
		}
		{
			id: "20D596271688188F"
			linked_quest: "0D6C8FFD01BE5C21"
			shape: "hexagon"
			x: 15.0d
			y: 2.0d
		}
		{
			id: "25268A98C673BBDE"
			linked_quest: "6F32A8739D8E792A"
			shape: "hexagon"
			size: 2.0d
			x: 3.0d
			y: 18.5d
		}
		{
			id: "4A06A6BAEA6B6E24"
			linked_quest: "73C1AB31431B5C11"
			shape: "hexagon"
			x: 10.5d
			y: 25.0d
		}
		{
			id: "6DB017E9911300A9"
			linked_quest: "2F04FA8D3E15E375"
			shape: "hexagon"
			x: 5.25d
			y: 8.5d
		}
	]
	quests: [
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"Remember to keep the MV area separate from your LV area. &eHooking up an LV machine to MV current will result in the machine being destroyed! Also LV cables will burn up if you put MV current through them&r. That's why it's probably best to keep the areas separate until you're comfortable and confident with voltages. Eventually you can use transformers to switch voltages within a single setup, but don't feel forced to try that until you've got a grasp on the basics."
				""
				"All RF power is the same (it has no voltages), so you can use RF conduits to route power from wherever you're generating and converting to EU with &3Energy Converters&r for each voltage. You don't have to use this setup, but it's the most foolproof one for a beginner. And if you're an expert, well... you don't need my advice."
				""
				"For your MV cables, you can use &6Copper&r to start with. &6Energetic Alloy cables&r are lossless though, so consider them if you're able to mass produce those ingots."
			]
			id: "0B62AD25CDD86A6B"
			rewards: [{
				id: "0328A56626F1B919"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "28506753F6FA0755"
				item: "gtceu:mv_4a_energy_converter"
				type: "item"
			}]
			title: "MV Energy Converter"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0B62AD25CDD86A6B"
				"74935A3553451178"
			]
			description: ["&aMV Batteries&r function essentially the same as &aLV Batteries&r, only stronger. They also need to be put into an &3MV Machines, MV Battery Buffers&r or &3MV Turbo Chargers&r."]
			icon: {
				Count: 1b
				id: "gtceu:mv_lithium_battery"
				tag: {
					Charge: 420000L
				}
			}
			id: "5543D84CB5E37E01"
			rewards: [{
				id: "6F3179DB5E612A15"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0AF65DBF4EA32996"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			title: "MV Power Storage"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&3Centrifuges&r have a chance of creating additional materials when processing ore dusts. Sometimes it's the main dust, but often it's a different useful material that is otherwise unobtainable."
				""
				"Instead of washing &6impure dusts&r (made from macerating or hammering ores) in a cauldron, you can get more out of each dust by centrifuging it. The same is true of &6pure dusts&r, when you eventually make a &3Washer&r or &3Chemical Bath&r. Note however that pure and impure dusts will usually give different byproducts (always check in &bEMI&r)."
				""
				"Centrifuges also have other uses like unmixing compound dusts and fluids, or getting &6Rubber Pulp&r, which can be chemically reacted with &6Sulfur&r to efficiently make &9liquid Rubber&r."
			]
			id: "5F109188BE4D9767"
			rewards: [{
				id: "42D617F339691CDD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "79E44B9FE48FA14C"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "Centrifuge"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5F109188BE4D9767"]
			description: [
				"Note: this quest accepts both LV and MV Canning Machines."
				""
				"&aLV Batteries&r were very simple to make, but more effective forms of power storage will be more complex to build, so we'll need to lay the groundwork now."
				""
				"Put your &3Centrifuge&r to work for the &6Antimony&r you'll need, which comes in tiny piles from processing &6Tetrahedrite Ore&r and &6Stibnite Ore&r."
			]
			icon: "gtceu:lv_canner"
			id: "74935A3553451178"
			rewards: [{
				id: "1BE0BCDCAD59B0D7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "738E125A32EE6F95"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_canner"
								}
								{
									Count: 1b
									id: "gtceu:mv_canner"
								}
							]
						}
					}
					title: "Canner"
					type: "item"
				}
				{
					id: "4D63025FF7ECE794"
					item: "gtceu:antimony_dust"
					type: "item"
				}
				{
					id: "508B2CC77AAF69B7"
					item: "gtceu:battery_alloy_ingot"
					type: "item"
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"When you first started the pack, we told you that ore doubling can wait, and that's true... But you will need to start doing some rudimentary ore processing for &ebyproducts&r."
				""
				"Byproducts are additional materials that can only be obtained from processing ores in certain machines. For example, there is no \"Gallium Ore\" or \"Arsenic Ore\". You get &6Gallium&r and &6Arsenic &ras a byproduct from processing other ores."
				""
				"Ores have various means of processing, and eventually you'll use machine pipelines to process ores in specific ways to optimize what byproducts you gain. You can look at the &6Ore Byproduct Page&r of an ore in &bEMI&r, accessed by pressing 'U' on an ore and navigating to the byproduct tab, to see the required route to obtain desired byproducts. "
				""
				"{@pagebreak}"
				"The relevant machines are as follows:"
				" "
				"- &3Macerator&r: turns ores into &6Crushed Ores&r, Crushed Ores into &6Impure Dusts&r, and &6Purified Crushed Ores&r into &6Pure Dusts&r. Higher tiers of macerators have byproduct slots and gain a chance to get a full pile of byproduct from ores and both types of crushed ores."
				""
				"- &3Ore Washer&r: cleans Crushed Ores with &9Water&r, making Purified Crushed Ores&r, and a guaranteed 3 tiny piles of byproduct. Using &9Distilled Water&r makes them go faster. &2You can also perform a simple wash with this similar to Cauldron washing, which is extremely fast, but grants no byproducts.&r"
				""
				"- &3Chemical Bath&r: &2uses Sodium Persulfate or Mercury to purify certain ores, granting a chance to yield a full pile of a byproduct."
				""
				"&r- &3Centrifuge&r: separates Pure or Impure dusts into the final material, producing a guaranteed &21 (nerfed from 3) tiny pile of byproduct&r."
				""
				"{@pagebreak}"
				"- &3Electrolyzer&r: uses power to split compounds into individual elements, sometimes gaining useful byproducts in the process. &2Be warned that certain dusts may be better to directly smelt instead of electrolyze!&r"
				""
				"- &3Thermal Centrifuge&r: not to be confused with the regular Centrifuge. &2Less slow and power-hungry now, but still so. However, it yields 3 additional tiny piles of byproduct, and macerating the Centrifuged Ore can grant a special third byproduct."
				""
				"&2- Sifter: filters high-quality Gems from Purified Crushed gem Ores for an overall higher yield."
				""
				"- Electromagnetic Separator: filters magnetic metals from certain ores, increasing their yields.&r"
				""
				"Your first forays into ore processing for byproducts will be the Electrolyzer and the Centrifuge."
			]
			icon: "gtceu:tiny_gallium_arsenide_dust"
			id: "61AD3760E271B431"
			shape: "hexagon"
			tasks: [{
				id: "5E6A27EC5AF00A4B"
				type: "checkmark"
			}]
			title: "&2Ore Processing for Byproducts"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&2This quest accepts an LV or MV Sifter."
				""
				"&2The Sifter gets you Flawless and Exquisite Gems from Crushed Purified Gem Ores. Overall it results in a higher yield. Higher tiers of Sifter increase the yield further."
				""
				"&2You will need small quantities of Flawless Emeralds for MV Emitter and Sensor components."
			]
			id: "376EE785F4204FFE"
			rewards: [{
				id: "3E228AA9187BBA13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B2421DDCE5F8C75"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_sifter"
							}
							{
								Count: 1b
								id: "gtceu:mv_sifter"
							}
						]
					}
				}
				title: "Sifter"
				type: "item"
			}]
			title: "&2Sifter"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&2Initial circuit components are a bit more difficult in CEu, and you need Arsenic in addition to Gallium.&r"
				""
				"For &9Gallium&r, you may, ranged from worst to best:"
				""
				"- &3Electrolyze &aSphalerite&r for a low chance of small dust. Note that you lose on direct smelting value."
				""
				"-&r Put &aCrushed Bauxite&r in the &3Chemical Bath&r. Note that this requires &9Sodium Persulfate&r. "
				""
				"- Obtain it as a Byproduct of &aSphalerite&r Ore Processing, in the &3Thermal Centrifuge&r or &3Centrifuge&r."
				""
				"&2For Arsenic, you must centrifuge Realgar Dust, or (more involvedly) flash smelt Cobaltite Dust in the EBF, and electrolyse the resultant Arsenic Trioxide."
				""
				"Combine both in a Mixer to make Gallium Arsenide."
			]
			id: "53347AAAE4495F95"
			rewards: [{
				id: "7E9DED83C17EA29F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2125B9BDF4FD7904"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "&2Gallium Arsenide"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: ["The &3Atomic Reconstructor&r is capable of reconstructing standard materials into special variants."]
			id: "5F688F22A3DB2ADD"
			rewards: [{
				id: "77BC7B0E9F4A7CF8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F39E9B829DAE2F2"
				item: "gtceu:mv_atomic_reconstructor"
				type: "item"
			}]
			title: "Reconstruction of Atoms"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["5F688F22A3DB2ADD"]
			description: [
				"Vanilla enchanting mechanics are just so tedious. Don't you wish you could just make a specific enchant instead of grinding levels and rolling the dice?"
				""
				"&eOh wait- you can!&r"
				""
				"The &3Dark Steel Enchanter&r is a device that uses &6Book and Quill&r, experience levels, lapis, and enchant-specific items to create an &6Enchanted Book&r with an enchantment of your choosing. Then you can just use an Anvil to enchant your item like usual."
				""
				"You can also make the &9Mending&r enchant which allows you to infinitely repair the item when damaged using &9Liquid XP&r in an &bEnderIO &aFluid Tank&r or &aPressurized Fluid Tank&r. Keep in mind that &9Mending&r does not work on &3Gregtech Tools&r."
			]
			id: "4D6AC14CAEEFC793"
			rewards: [{
				id: "137208D6F57D3451"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14460F34821482E6"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["53347AAAE4495F95"]
			description: [
				"A hefty amount of &6Silicon Dust&r and a pinch of &2Gallium Arsenide &rcooked in an &3EBF&r will net you a &6Silicon Boule&r, the starting point for &6Circuit Wafers&r."
				""
				"Make sure your power system is up to the task. These take &27.5 minutes and 1,080,000 EU&r to process."
			]
			id: "5567F5E5926664F4"
			rewards: [{
				id: "42595C5F9C24A629"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FB518F0E0CE601E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			title: "&2Silicon Boules"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5567F5E5926664F4"
				"1F7FD354C79771A1"
			]
			description: [
				"&6Wafers&r are thin pieces of silicon cut from a &6Silicon Boule&r."
				"Their primary purpose is engraving &6Circuit Wafers&r."
				""
				"You'll be needing huge amounts of these Wafers for circuits. Silicon Boules currently take a very long time to craft, so consider parallelizing the recipe in multiple &3EBF&rs and making a stockpile of them."
			]
			id: "5BC89A6032EC5EF5"
			rewards: [{
				id: "6CA38D63EE235DBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45C8C466D93D048F"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			title: "Silicon Wafers"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["2977E1AF13E42DCB"]
			description: [
				"Cuts things up."
				""
				"The &3Cutting Machine&r is able to cut wafers, rods, wood, and various other things for you, making it a versatile crafting tool. Cutting blocks into 9 plates may be faster than using a &2Bending Machine &rto make them one at a time."
				""
				"The MV version is required for cutting &6Silicon Boules&r for easier &6Diodes&r once you get &9Polyethylene (PE)&r, and for cutting &6Wafers&r into usable components. "
				""
				"The blade will require you to make &2Vanadiumsteel&r."
				""
				"Cutting Machines work with plain &9Water&r for all recipes. You can also use &9Distilled Water&r which speeds up the processing somewhat, or &9Lubricant&r that speeds it up greatly (and uses very little per operation). These might be a little tricky to make right now, but are very worthwhile upgrades in the future."
			]
			id: "1F7FD354C79771A1"
			rewards: [{
				id: "452FCD9D15402A48"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7263ADE06351D41D"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "&2Cutting Machine"
			x: 5.25d
			y: 4.5d
		}
		{
			dependencies: [
				"5BC89A6032EC5EF5"
				"21B917932F5B25BA"
				"61FA0AACDF4AC11D"
			]
			description: [
				"&6Circuit Wafers&r are batches of integrated circuits engraved onto a wafer of electronics-grade silicon."
				""
				"You need to run these through the &3Cutting Machine&r to dice the wafers into individual integrated circuits (called dies)."
				""
				"These are important components and will be used for making more advanced Circuits."
			]
			icon: "gtceu:ilc_wafer"
			id: "7AA5FD63FA3BA43C"
			rewards: [{
				count: 2
				id: "7B4E830CC447A442"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "08336DC0C42C1DC7"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "28723DA0D730F029"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "Circuit Wafers"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["3781AD70E71CA0D7"]
			description: [
				"A &3Precision Laser Engraver&r is used to engrave circuits onto &6Wafers&r."
				""
				"The type of circuit will depend on the kind of wafer used and which &aLens&r is in the machine."
			]
			id: "61FA0AACDF4AC11D"
			rewards: [{
				id: "59B26E425B76BBB6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E0709ABB3A4680B"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "MV Precision Laser Engraver"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["376EE785F4204FFE"]
			description: [
				"&2An expensive advanced component used in the construction of the MV Precision Laser Engraver and MV Circuit Assembler."
				""
				"Process some Emerald Ore in the Sifter to get the Flawless Emerald required to craft this."
			]
			id: "3781AD70E71CA0D7"
			rewards: [{
				id: "5CC7F08AA6297902"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4EC114672D703667"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			title: "&2MV Emitter"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["61FA0AACDF4AC11D"]
			description: [
				"You'll need a variety of &alenses&r for use in &3Precision Laser Engravers&r, all of which are made in the &2Lathe&r."
				""
				"Initially you'll need a &a&3&2Ruby Lens&r. Soon you will need &2Diamond, Emerald, Topaz, and Sapphire Lenses&r. &2You can choose to use an MV Lathe to get a lens from a plate, or sift for an Exquisite Gem and use an LV Lathe."
			]
			icon: "gtceu:ruby_lens"
			id: "21B917932F5B25BA"
			rewards: [{
				id: "73BEE68AA66AB31A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "374764695C1CE305"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			title: "&2Lenses"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["1D95AC7CAC7D5121"]
			description: [
				"The &3Chemical Bath&r is mainly used as an ore processing machine to extract byproducts from specific &6Crushed Ores&r with either &9Sodium Persulfate&r or &9Mercury&r. It can also dye items, as well as perform some specialised processes."
				""
				"For now, you will need it to cool down &6Hot Kanthal Ingots&r and &6Hot Silicon Ingots&r with &9Water&r. &9Distilled Water&r can accelerate this process if you have it."
				""
				"Are you facing a shortage of &6Gold&r? This can net you some extra Gold by bathing &6Crushed Ores&r in &9Mercury&r, or &6Crushed Iron Ore&r in &9Sodium Persulfate&r."
			]
			hide_dependency_lines: true
			id: "09A389EC37805A0A"
			rewards: [{
				id: "75DC3EB5DFF16867"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "32EC35083D4C7C82"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			title: "MV Chemical Bath"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"09A389EC37805A0A"
				"776199B37A19A592"
			]
			description: [
				"&6Kanthal&r is an alloy of &6Iron&r, &6Aluminium&r, and &6Chrome&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r into a &6Hot Kanthal Ingot&r which will damage you if it is held. To prevent this damage and obtain the desired ingot, the Hot Ingot must be cooled in a &3Chemical Bath&r or &3Vacuum Freezer&r."
				""
				"It is best to directly route this Hot Ingot from the &6Output Bus&r of your Blast Furnace to the &3Chemical Bath&r, or once you get it, the &6Input Bus&r of your &3Vacuum Freezer&r via conduits or an &6Ore Dictionary Filter&r set to 'ingotHot*' with a high piority."
			]
			id: "3115EAF1F70A613E"
			rewards: [{
				id: "4C82AAA84303A281"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "22E54D54259A247A"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			title: "Kanthal Ingots"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"061904A6FEED5B66"
				"776199B37A19A592"
			]
			description: [
				"&2A bit of Vanadiumsteel is used for progression. It's also a very strong tool material."
				""
				"&6Vanadium&r is obtained from &6Vanadium Magnetite Ore&r."
			]
			id: "2977E1AF13E42DCB"
			rewards: [{
				id: "4ABC51F1E54A1545"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E20421B7F182541"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "&2Vanadiumsteel"
			x: 5.25d
			y: 7.0d
		}
		{
			dependencies: [
				"517A89E954C7EA74"
				"776199B37A19A592"
			]
			description: [
				"&6Chromium&r is used in the production of many alloys. &6Stainless Steel&r, &6Vanadiumsteel&r and &6Kanthal&r are the ones you will encounter soon. "
				""
				"It is primarily obtained by electrolyzing &6Ruby Dust&r. You will need a lot of this soon, so be sure to find a robust source of it."
			]
			id: "061904A6FEED5B66"
			rewards: [{
				id: "38EA21A767F0FFBB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4419A85563C11EB3"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			title: "Chromium"
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["1D95AC7CAC7D5121"]
			description: [
				"An &3MV Electrolyzer&r allows you to process recipes that require up to 128 EU/t, and can optionally overclock recipes costing at most 32 EU/t."
				""
				"This means you can split more kinds of things for useful products."
			]
			icon: "gtceu:mv_electrolyzer"
			id: "517A89E954C7EA74"
			rewards: [{
				id: "25B8F48FBC8E77AD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4EAF3DDFCD0B6CC9"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"&2In GTCEu, higher-tier blends of dusts require higher-tier Mixers to mix. The MV Mixer is required for making Vanadiumsteel and Stainless Steel."
				""
				"&2 There will not be more mixer quests above this one. Remember this when making higher-tier dust blends."
			]
			id: "776199B37A19A592"
			rewards: [{
				id: "4953A8DE183D1E35"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1A75AC8DC6ABF569"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "&2MV Mixer"
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"591A1B8B279DFCC9"
				"3A4FA18FB90A0BDA"
			]
			description: [
				"Your first &6Tier Two Circuits&r will require three &6Tier One Circuits&r plus two &6Diodes&r."
				""
				"These are rather expensive... Always be on the lookout for a cheaper way to make your circuits - new sets of recipes become available each time you make a new tier of &2Circuit Assembler&r. Conveniently, this tier of Circuit unlocks one now!"
			]
			id: "1D95AC7CAC7D5121"
			rewards: [{
				id: "16FADFA7B37804E4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0792D3F06F03F6DB"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "&2The First Tier Two Circuits"
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: [
				"13F33DCE02ECE265"
				"53347AAAE4495F95"
			]
			description: [
				"&6Diodes&r are a component in the next Circuit tiers. They are made in an &3Assembler&r from liquid &9Glass&r, &6Fine Copper Wire&r and &6Gallium Arsenide&r. "
				""
				"Always be on the lookout for &ebetter recipes&r! &6Fine Annealed Copper Wire&r doubles your yield, and &9Polyethylene&r unlocks a few more efficient recipes."
			]
			id: "591A1B8B279DFCC9"
			rewards: [{
				id: "1FB54E4EC1F36941"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "768DB070EA8F5B25"
				item: "gtceu:diode"
				type: "item"
			}]
			title: "Diodes"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["055193574D203872"]
			description: [
				"&2Assembling Machines come early in CEu! Circuit recipes are handled through a separate machine, the Circuit Assembler. &r"
				""
				"Assembling Machines open up a plethora of &eequal or more efficient recipes that don't require hand tools&r. &2For example, you can make up to 4 Vacuum Tubes in a single craft! &rCheck &EMI&r for all the components you've been making to see if the Assembler can improve their recipes."
				""
				"Many of the Assembler's recipes require &9fluids&r. Hence, the &3Extractor&r will be required to take full advantage of this machine. "
				""
				"Hand tool recipes also don't play nice with &bApplied Energistics&r. Take advantage of Assembling Machines: &cphase out all use of hand tools for crafting items in your automation going forward.&r Once you have all the important machines, you will never need hand tools for crafting."
			]
			id: "13F33DCE02ECE265"
			rewards: [{
				id: "5C9E3F865D479E4D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "69AA06301D6F129B"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "&2LV Assembling Machine"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["13F33DCE02ECE265"]
			description: [
				"The &6Machine Controller&r is a cover that manages the operation of &bGregTech&r machines, similar to a &aSoft Hammer&r. These are crucial for &epassive automation&r, where a machine is dedicated to keeping something in stock for you."
				""
				"\"Machines\" here is broader than you might think. It of course works on single-block machines, but can also be used on &eMultiblock Controllers&r like your &3Electronic Blast Furnace&r. But it's even more flexible than that: you can use it on any &bGregTech&r block that accepts transfer covers, as long as the controllable cover is placed on it first! This means it also works for things like &6Chests&r, &6Drums&r, and Multiblock inputs."
				""
				"The cover works by detecting a &eredstone signal&r. By default, the entire machine will be disabled if a sufficiently strong signal is detected by the cover."
				""
				"When you open the Machine Controller's GUI with a &aScrewdriver&r, you will see several options for configuring its behavior:"
				""
				"The strength of the signal required to trigger the Machine Controller is configurable using the top slider."
				""
				"Another button allows you to select whether to control the whole machine (where applicable) or a specific cover. This lets you do things like stop moving items into a machine, but also allow the machine to continue working."
				""
				"Switching from &eNormal&r to &eInverted&r mode will make the Machine Controller instead disable the machine until it receives the requisite redstone signal. This is often preferable when working with &6Level Emitters&r to prevent machines from starting up if your &eME Network&r is offline."
			]
			id: "1CB14AC299A8EDD9"
			rewards: [{
				id: "00D6F05B08AFE26F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7F80F5642ADD27DA"
				item: "gtceu:machine_controller_cover"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["1D95AC7CAC7D5121"]
			description: [
				"The &3Extruder&r is an alternative way to form shapes from metal. &aExtruder Shapes&r are used for telling an Extruder which shape to make."
				""
				"Extruders are &2no longer strictly needed for Large Pipes.&r Extruders use ingots, but are as efficient for making &6Gears&r as melting and solidifying. They are also the most efficient way to make &6Bolts&r, &6Small Gears&r, and &6Rings&r."
				""
				"You can also use Extruders to make things from other machines like plates and wires, but they are less efficient than using the dedicated machines for these purposes."
				""
				"&2There is also an LV version, but most of the Extruder's recipes must be run at MV or higher."
			]
			id: "64B52DA2ABD5152D"
			rewards: [{
				id: "190155709EAC7418"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "11511AE6B55626FB"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "&2MV Extruder"
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["71C7B47DC85AA016"]
			description: [
				"&2Phenolic Substrates need to be turned into Circuit Boards with Silver before being usable in Circuit production."
				""
				"&2Sodium Persulfate and Iron III Chloride are troublesome to get right now, but using them in making Circuit Boards will reduce the amount of Silver required by 4 times."
			]
			id: "3A4FA18FB90A0BDA"
			rewards: [{
				id: "7423357D59CB8F51"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "064E42CEB175552C"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			title: "&2Good Circuit Boards"
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3E51686E2DBD380F"
				"0D6C8FFD01BE5C21"
			]
			description: [
				"&9Phenol&r is produced as a byproduct from making &6Coal Coke&r in a &3Pyrolyse Oven&r."
				""
				"These boards will enable the next tier of circuits, as well as a much cheaper method of circuit production."
			]
			id: "71C7B47DC85AA016"
			rewards: [{
				id: "5203F4EBD9C5160B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "49F6E02DD39F9B85"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: ["The place for your very first chemical reactions, namely making some improved substrates."]
			id: "3E51686E2DBD380F"
			rewards: [{
				id: "05FA79E0880B72BC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0F8637A79E4018DE"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			title: "LV Chemical Reactor"
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["3E51686E2DBD380F"]
			description: [
				"&2Sodium Persulfate and Iron III Chloride&r are used to make cheaper &9Good Circuit Boards&r, as it cuts the Silver amount by a factor of four. They are also &9required&r to make &9Plastic Circuit Boards&r, and circuit boards afterwards."
				""
				"Making &aSodium Persulfate&r with &6Salt&r will yield &aHydrochloric Acid&r as a coproduct, which you may re-use to make &aIron III Chloride&r. This should the best approach right now, but the decision is entirely yours. With more automation later in the game, Iron III Chloride will be the cheaper and more straight forward path."
				""
				"Sodium Persulfate&r can also be used in &9Ore Processing&r in the &3Chemical Bath&r, to get various bonus outputs you would not normally obtain. It is completely optional, but pretty rewarding."
			]
			id: "4F4D0F44B615AF4C"
			rewards: [{
				id: "1665820920C762E6"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Iron The Third"
			tasks: [{
				id: "678C2DC44ECEC7D1"
				item: "gtceu:sodium_persulfate_bucket"
				type: "item"
			}]
			title: "&2Sodium Persulfate and Iron III Chloride"
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"785300684B1846B2"
				"061904A6FEED5B66"
			]
			description: [
				"&6Stainless Steel&r will be your primary material for HV, in the same way that &6Aluminium&r was for MV and &2Steel&r was for LV."
				""
				"&6Manganese&r comes from electrolyzing &6Tantalite&r, &6Pyrolusite&r, or &6Spessartine Dusts&r. You already have &6Chrome&r."
				""
				"Mix up a bunch of the dust in a MV &3Mixer&r and begin processing it through the &3Electric Blast Furnace&r. This may be a good time to reevaluate your power generation and storage infrastructure."
				""
				"You will need HV power to smelt this, which you can achieve with 2 MV Energy Hatches."
			]
			icon: "gtceu:stainless_steel_plate"
			id: "2823D7B4C8F900CA"
			rewards: [
				{
					id: "39E334FB022AD74E"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "547F553BA6D87D63"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:stainless"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "50921E36B3A588F6"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "Stainless Steel"
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: [
				"1D95AC7CAC7D5121"
				"3E42B4AAA6D2A05B"
			]
			description: [
				"&3Circuit Assemblers&r are the linchpin of your factory, gating progression through the &6Circuits&r. "
				""
				"Each time you upgrade to a new voltage of Circuit Assembler, you will be able to craft more advanced &ethemes&r of circuits. These use more complex ingredients and require new infrastructure to be in place, but are more efficient to craft overall than the same tier of circuit from the prior theme."
				""
				"&2The LV Circuit Assembler allows you to make Electronic Circuits far more easily."
				""
				"The circuit progression has been largely replaced with the progression native to CEu, with a few minor changes to reflect the progression of this pack better.&r Check out the &9Progression quest book tab&r to see the flow of circuit progression."
			]
			id: "2DDCA4800EFB303E"
			rewards: [{
				id: "066E92DD3819275A"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Pick-n-Place"
			tasks: [{
				id: "7A8C8FD7EA66D590"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			title: "&2LV Circuit Assembler"
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: ["7358461DB0D9A9AF"]
			description: ["An advanced component used for the Circuit Assembling Machine."]
			id: "3E42B4AAA6D2A05B"
			rewards: [{
				id: "6F3EA1CA9FD0EE59"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "306711569FD0B84D"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: [
				"7AA5FD63FA3BA43C"
				"2DDCA4800EFB303E"
			]
			description: [
				"These are easier to mass produce than &6Electronic Circuits&r, and they're required to produce the &6Advanced Integrated Circuit&r, your first &6HV&r circuit."
				""
				"Otherwise, they fulfill the same requirements."
			]
			id: "27913342423025C3"
			rewards: [{
				id: "3CCF4C5F3E947223"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1428CB17E9BF4E5C"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "&2The Second Tier One Circuits"
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["2C6BEB5BBE5A91DC"]
			description: [
				"The &2MV Assembling Machine&r allows you to craft &6Medium Voltage Coils&r, and your &3Precision Laser Engraver&r can make &2Ultra Low Power ICs with a Sapphire Lens.&r"
				""
				"Combine them with some MV parts and you can finally craft an &6MV Energy Hatch&r."
				""
				"Higher tiers of energy hatch will require similar resources."
				""
				"Note: For extracting energy from GT multiblock generators, you will need &6Dynamo Hatches&r instead. Those are crafted similarly to Energy Hatches, but with &6Springs&r in place of 1x Cables."
			]
			id: "785300684B1846B2"
			rewards: [{
				count: 2
				id: "109C67E2AC27BCDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4C8A9840DD4A970E"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "&2MV Energy Hatches"
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["1D95AC7CAC7D5121"]
			description: ["&2With the MV Assembling Machine, you can assemble a few necessary parts for the next Circuit tier."]
			hide_dependency_lines: true
			id: "2C6BEB5BBE5A91DC"
			rewards: [{
				id: "319DE2BCED6B7457"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "495FB1B792F34BE5"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "&2MV Assembling Machine"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"3115EAF1F70A613E"
				"2C6BEB5BBE5A91DC"
			]
			description: [
				"Time to upgrade your &3Electric Blast Furnace&r! &6Kanthal&r is the second coil material available, increasing your EBF's operating temperature to 2700K so it can process more advanced materials."
				""
				"&6Kanthal Coils&r are required primarily for producing &6Silicon&r, required for Circuit parts, and &6Titanium&r, used for &5EV&r machines. An &bMV &3Assembler&r is required to produce them, and they require &62x Kanthal Wire&r, &6Aluminium Foil&r, and &9Copper fluid&r."
				""
				"&2In CEu, using higher-tier coils provides some bonuses to their multiblocks.&r For the &3Electric Blast Furnace&r, running recipes hotter than required can reduce the energy cost and time taken. The &9temperature&r of the EBF depends on the coil used and the voltage it is running at. For Kanthal Coils, this means that recipes you could run with &6Cupronickel Coils&r will save &95%%&r energy."
				""
				"Refer to the coil tooltip and EBF controller tooltip for the other bonuses provided."
			]
			id: "5C78349343BA40D7"
			rewards: [{
				id: "6AAC5C8B746659ED"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "00D5958543D7BBE6"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["5C78349343BA40D7"]
			id: "0002BA59214CE34A"
			rewards: [{
				id: "4103CB323F5BA7A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5F5C08701D516EA3"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			dependencies: [
				"2C6BEB5BBE5A91DC"
				"0002BA59214CE34A"
				"417D97D9E3562F45"
			]
			description: [
				"&6Transistors&r are semiconductors that can amplify or switch electrical signals and power. They're probably one of the most important inventions of the 20th century."
				""
				"You're going to use them as a component for better circuits. This one is a bit pricey, requiring &2PE, Silicon Plates and Fine Tin Wire."
			]
			id: "13035465E07E34CF"
			rewards: [{
				id: "1192C721D08CF8B4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B68D20D0B8C8886"
				item: "gtceu:transistor"
				type: "item"
			}]
			title: "&2Transistor"
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["27913342423025C3"]
			description: ["&2Two Integrated Circuits&r and various other components will create a &2Good Integrated Circuit."]
			id: "61D57691991183FF"
			rewards: [{
				id: "59E631BF7AB488BD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "00D14EE88E380460"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "&2The Second Tier Two Circuits"
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: [
				"61D57691991183FF"
				"13035465E07E34CF"
				"6C8DE5DC18CDADF0"
			]
			description: [
				"Your first tier three circuit, formed from &2two Good Integrated Circuits&r, &6RAM&r, and &6Transistors&r, among other ingredients."
				""
				"As you'll realize is the pattern, it is expensive and unwieldy to make the first forms of each tier of circuits. Fortunately, you don't have to make many of them."
				""
				"Prioritize using these circuits to make things needed for unlocking the next theme of circuits, which require more infrastructure but are much cheaper to produce. Eventually each tier through six will have a circuit recipe instead of requiring processors, arrays, or mainframes."
			]
			id: "41D3154853B9F90C"
			rewards: [{
				id: "02EEA77E79C08527"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "230F287286C582EB"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "&2The First Tier Three Circuits"
			x: 3.0d
			y: 16.0d
		}
		{
			dependencies: ["41D3154853B9F90C"]
			description: [
				"The &3Multi Smelter&r is an absolute smelting unit, and is most likely the best furnace added by a mod."
				""
				"It's a 3x3x3 multiblock machine capable of &esmelting huge amounts of items per second&r. By upgrading its coils and power tier, it can become capable of smelting up to literal thousands of items per second."
				""
				"Shift and hover over different coil blocks: they tell you the number of items a Multi Smelter can smelt per operation: &e32 items per level&r. The most basic Multi Smelter essentially does 32 items in the same time as a furnace does one. With a set of &6Tungstensteel&r coil blocks, that jumps to 128 items per operation."
				""
				"This quest doesn't ask for coils, hatches or buses: feel free to choose whatever combination you want. You'll need &a8 coil blocks&r, &a1 input bus&r, &a1 output bus&r, and &21 maintenance hatch&r, &21 muffler hatch&r, and at least &a1 energy hatch&r, all of any tier."
			]
			icon: "gtceu:multi_smelter"
			id: "2C3C6D2038B01948"
			rewards: [{
				count: 2
				id: "570A42DE5182460E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4E0E2A8C97046848"
					item: "gtceu:multi_smelter"
					type: "item"
				}
				{
					count: 9L
					id: "6A7F9E26D54EA680"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
			]
			x: 5.25d
			y: 16.0d
		}
		{
			dependencies: ["500E619D568C07C2"]
			description: ["&6Annealed Copper&r is made &2in an Arc Furnace&r by treating &6Copper&r with &9Oxygen&r. It has less power loss than regular Copper when used as a cable, and is also required for more advanced electronic components."]
			id: "6C8DE5DC18CDADF0"
			rewards: [{
				id: "613E0382FE4BD7E8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0676AE8DAE7AAF77"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			title: "Annealed Copper"
			x: 0.75d
			y: 14.0d
		}
		{
			dependencies: ["2823D7B4C8F900CA"]
			description: [
				"With &6HV Machine Hulls&r made, you've made your first step towards &eHigh Voltage (HV)&r power machinery!"
				""
				"While you can make these in a crafting table with &6Polyethylene Sheets&r, liquid &9Polyethylene&r can be used to craft these directly in an &3Assembling Machine&r."
			]
			id: "15E34DEC491FAB81"
			rewards: [{
				id: "2994608F544B8B67"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6E6B85ED9264F8CE"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "HV Machine Hulls"
			x: 7.5d
			y: 16.0d
		}
		{
			dependencies: [
				"41D3154853B9F90C"
				"2823D7B4C8F900CA"
			]
			description: [
				"With tier three circuits in hand, it's time to make a &3Distillation Tower&r, which is the gatekeeper for more advanced plastics like &6Epoxy&r and doing petrochemistry."
				""
				"The Distillation Tower is a highly flexible multiblock structure, able to be anywhere from &62 blocks high to up to 13 high&r (12 fluid outputs). The way that it works is that each level of the tower after the first will output an additional fluid from the recipe. &cAny output fluids in excess of available buses are voided&r. "
				""
				"What you need the Distillation Tower for initially is to break down &9Oil&r and &9Fermented Biomass&r into useful resources.&9 Oil&r distillation, with its four outputs, will require a &efive-block-high Distillation Tower&r (the quest materials are for such a tower; if you want to build it bigger, you will need &ean additional 7 casings and 1 fluid output per floor&r)."
				""
				"Any recipe with more than four output fluids (like &9Fermented Biomass&r) will need a larger tower. Make sure to increase the height of your tower to accommodate all of the outputs you want to keep. Also check the voltage requirements of the recipes, as many Distillation Tower recipes need higher voltages than MV. &eYou can swap out your Energy Input for a higher tier one when that time comes&r. Also, any recipe that has an item output will need an &6Output Bus&r, anywhere on the bottom layer."
				""
				"The tower we'll be building at first is 3x3x5 (LxWxH), with a hollow center. The &6Fluid Input Hatch&r &2can go anywhere on the bottom layer.&r. The &6controller&r goes in the middle of an outer edge of the bottom layer. The &6Energy Input Hatch&r can go wherever you can fit it on the bottom layer. The rest of the 3x3 must be filled with &6Clean Stainless Steel Casings&r.&2 You also need a Maintenance Hatch, which can go anywhere on the structure.&r Each level above that is a ring of 7 Clean Stainless Steel Casings, one &6Fluid Output&r and nothing in the center, except for the topmost layer which needs an eighth casing to fill in the center, capping off the top. "
				""
				"For distilling fluids which only have one useful output, like &9Biomass&r, it is recommended to use single-block Distilleries, due to their energy efficiency and generally lower costs."
			]
			icon: "gtceu:distillation_tower"
			id: "7641AE777370BE1A"
			rewards: [{
				id: "4F9D2AFE960FCF5D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04B09521675B866B"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					id: "671F694401534220"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					id: "7506B76C757A2CB2"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					count: 4L
					id: "5864B152107FCE6C"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 34L
					id: "1FB27D5C167BD42B"
					item: "gtceu:clean_machine_casing"
					type: "item"
				}
			]
			title: "&2Distillation Tower"
			x: 5.25d
			y: 13.0d
		}
		{
			dependencies: ["7641AE777370BE1A"]
			description: [
				"The &3Pyrolyse Oven&r can make more interesting products than just &9Phenol&r."
				""
				"&9Charcoal Byproducts&r breaks down into various wood products, such as &9Wood Tar&r, &9Wood Gas&r, and &9Wood Vinegar&r, each of which can be further broken down into various useful chemical compounds, such as &9Toluene&r, &9Methanol&r, etc."
				""
				"However, to take full advantage of decomposing these wood products, a &3Distillation Tower&r is required, so that all possible outputs can be obtained. You will need more &eDistillation Tower Slices&r than requested in the&r Distillation Tower quest, so be prepared to spend some more &6Stainless Steel&r."
			]
			icon: "gtceu:phenol_bucket"
			id: "451FD5817C0415D7"
			tasks: [{
				id: "3368C48BDB260FA8"
				type: "checkmark"
			}]
			title: "Pyrolyse Products"
			x: 6.5d
			y: 13.0d
		}
		{
			dependencies: ["41D3154853B9F90C"]
			description: ["With the &3Advanced Circuit Assembling Machine&r, a new theme of Circuits is available."]
			id: "3907A69C91726479"
			rewards: [{
				id: "0B7383A594D0E77E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6A14C9BD20667774"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "&2MV Circuit Assembler"
			x: -7.0d
			y: 16.0d
		}
		{
			dependencies: ["153BDCAE4D1CC407"]
			description: [
				"&9Polyethylene (PE)&r is the most common category of plastic, made from polymers of &9Ethylene&r. Adding &9Oxygen&r in a &3Chemical Reactor&r recreates (with some artistic license) early accidental synthesis of Polyethylene."
				""
				"When you have large amounts of &6Rutile&r and &6Bauxite&r (probably after you visit the Moon) you can consider using &9Titanium Tetrachloride&r as a catalyst to improve your Polyethylene yields. For now it's not a great idea, as in addition to its Overworld rarity, you need it for &6Titanium&r."
				""
				"Form &6Polyethylene Sheets&r using a &3Fluid Solidifier&r and a &aPlate Mold&r for use in crafting electronics components. You'll need both the liquid and the sheets. For &9Polyethylene (PE)&r pipes, you can either pulverise your sheets into dust and use those in the extruder, or solidify &9Polyethylene (PE)&r into &6Polyethylene Bars&r seperately."
			]
			id: "417D97D9E3562F45"
			rewards: [{
				id: "3F36144D3B8FF660"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7E297FE5F2C0019A"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "Polyethylene"
			x: 3.0d
			y: 21.0d
		}
		{
			dependencies: [
				"417D97D9E3562F45"
				"2C6BEB5BBE5A91DC"
			]
			description: [
				"&6Capacitors&r are devices that store electrical energy, which is useful for circuits."
				""
				"Not to be confused with &bEnderIO&r's capacitors&r, which store redstone flux."
			]
			id: "7D0351942F4DB8E0"
			rewards: [{
				id: "258264528D30B707"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7766ABA36439522B"
				item: "gtceu:capacitor"
				type: "item"
			}]
			title: "Capacitors"
			x: -3.0d
			y: 21.0d
		}
		{
			dependencies: [
				"7D0351942F4DB8E0"
				"3907A69C91726479"
				"2230386A91502CC0"
			]
			description: [
				"&2You can start to churn out Microprocessors&r. These are the best kind of Tier One circuits you can make, and you won't unlock the better recipes for quite a while."
				""
				"You should absolutely automate the production of these circuits, and &ekeep a stockpile automatically crafted&r so you don't have to wait around for them or bloat your crafting orders making them on-demand through AE."
			]
			id: "5156ABA00FA3C6BF"
			rewards: [{
				id: "3D90A23D94F66136"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7D4CA81897436591"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "&2The Third And Final Tier One Circuits"
			x: -5.0d
			y: 21.0d
		}
		{
			dependencies: [
				"7D0351942F4DB8E0"
				"3907A69C91726479"
				"2230386A91502CC0"
			]
			description: [
				"&2Unique to this tier of Circuit, this MV circuit doesn't require the previous tier to craft.&r These are the best kind of Tier Two circuits you can make, and you won't unlock the better recipes for quite a while."
				""
				"You should absolutely automate the production of these circuits, and &ekeep a stockpile automatically crafted&r so you don't have to wait around for them or bloat your crafting orders making them on-demand through AE."
			]
			id: "1E85D834A61B60F8"
			rewards: [{
				id: "4A30E7CA9E71F801"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4DCAB0C482474942"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "&2The Third And Final Tier Two Circuits"
			x: -6.996598639455776d
			y: 21.011224489795914d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"Better substrates. Using &6Polyvinyl Chloride&r (PVC) instead of &6Polyethylene&r (PE) doubles your yield."
				""
				"The third &2and fourth material options&r are much more difficult to make and probably not worth considering for now."
			]
			id: "2230386A91502CC0"
			rewards: [{
				id: "45630D74F5D0EA0B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "464ECF2573D7C72D"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			title: "&2Plastic Substrate"
			x: 7.5d
			y: 21.0d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: [
				"&2You can make HV Batteries like LV and MV ones, but there is a better option."
				""
				"&2Energium Crystals can store 6,400,000 EU, at the cost of some crafting complexity. They need an HV Autoclave."
			]
			id: "1EBF9D9EADB7C451"
			rewards: [{
				id: "1CEAE69B1694CF46"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "23C8E19877C450E6"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "&2HV Power Storage"
			x: 9.0d
			y: 14.5d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: ["&2The next tier of Assembling Machine. This one can make quite a few nice things - check the surrounding quests."]
			id: "0C4E18B05F9E68DE"
			rewards: [{
				id: "1BB8C0E48C4BAE2E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A35A6FEE154B3F9"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "HV Assembler"
			x: 10.5d
			y: 16.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&2With Silver, LPICs, NaK, and an HV Assembler, you can finally make HV Energy and Dynamo hatches."
				""
				"&2You should get the gist of making these now, so there will not be further quests on Energy and Dynamo hatches."
			]
			id: "5BC6DB754207D4A8"
			rewards: [{
				id: "682F89895E02DB2A"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7819AF44A918EC8E"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			title: "&2HV Energy Hatch"
			x: 12.5d
			y: 16.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&2Sodium Potassium is an alloy of... take a guess. "
				""
				"&2It's used in the construction of HV and above Energy and Dynamo hatches."
			]
			id: "616555E46F314F04"
			rewards: [{
				id: "3815CE147C3B07C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "778C1437764DF9E9"
				item: "gtceu:sodium_potassium_bucket"
				type: "item"
			}]
			title: "&2Sodium Potassium"
			x: 12.5d
			y: 14.5d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&6Surface Mounted Devices&r, or &6SMD&rs for short, are &2more efficient ways to produce the Circuit components you've been making. They will be used until the second-to-last theme of circuits.&r"
				""
				"All SMD components must be produced in at least a &2HV Assembling Machine&r, and they all will require liquid &9Polyethylene&r."
				""
				"Start off with the &6SMD Transistor&r. These are simply a &6Gallium &2Foil&r and &6Fine Annealed Copper Wire&r."
				""
				"Next up are &6SMD Resistors&r, which are also simple: &6Carbon Dust&r and &6Fine Electrum Wire&r."
				""
				"Next up are &6SMD Diodes&r, which are fairly simple. &2Gallium Arsenide Dust&r and &6Fine Platinum Wire&r net you half a stack.&r"
				""
				"Then are &6SMD Capacitors&r. You'll need sheets of &6Polyvinyl Chloride&r to make these, or they can also be made more slowly with &6Silicone Rubber&r. &2Using Tantalum Foil in place of Aluminium doubles your yield."
				""
				"Finally, and new to CEu, SMD Inductors. Made with Nickel Zinc Ferrite and Fine Cupronickel Wire.&r"
				""
				"Invest in a robust system of automation for SMD components and all of their ingredients, since you'll never stop needing them. They will also work in place of the non-SMD versions you've been using in all but the simplest of recipes."
			]
			id: "7256E0064F967C93"
			rewards: [{
				count: 3
				id: "568615DC956F2D3C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "23590179340FDEBD"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "333761903A684A5D"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "4EB4872E8B7A6F65"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "32E433DEEE5CD4EE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "56B5983BCF6EF318"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "&2SMD Components"
			x: 10.5d
			y: 17.5d
		}
		{
			dependencies: ["7256E0064F967C93"]
			description: ["&2A more compact infinite Water source. Place this as a cover on any GT machine and it will insert 16B of water every second."]
			id: "30D21FCB95653F97"
			rewards: [{
				id: "170C50B4A6DACB45"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6ACD2087A6EE95FF"
				item: "gtceu:infinite_water_cover"
				type: "item"
			}]
			title: "&2Greggy Infinite Water"
			x: 10.5d
			y: 19.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"&2Ender Fluid Link Covers are GTCEu's Ender Tanks&r. Each Cover sends their fluids through a frequency defined by an &68-digit hexadecimal number&r (0-9, then A-F for each digit). That gives you &64.29 billion&r channels to work with! "
				""
				"Ender Fluid Link Covers work as long as their chunk is loaded - regardless of distance or dimension."
				""
				"Setting the mode to Import will &o&c&opull&r fluids from the world location it is attached to, while Export will &o&9&opush&r fluids to the world. You must turn the I/O to Enabled for it to start working. Each channel has a buffer of &964 buckets&r."
			]
			id: "5D88B7AE69FC8964"
			rewards: [{
				id: "0F9A152AA9ACD22A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "7CF5D94575393BCF"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			title: "&2Super Ender Tanks"
			x: 12.5d
			y: 17.5d
		}
		{
			dependencies: [
				"153BDCAE4D1CC407"
				"10722CBC4DAD28F4"
			]
			description: [
				"&9Vinyl Chloride&r is an industrial chemical made from chlorinating &9Ethylene&r (adding &9Chlorine&r at high temperature) in a &3Chemical Reactor&r. &9Ethane&r can be used as an alternative reagent."
				""
				"It is used to create the plastic &9Polyvinyl Chloride&r, most well known as PVC. While it deviates from reality, in GregTech you chemically react Vinyl Chloride and &9Oxygen&r to polymerize it into PVC. "
				""
				"Later, you can use &9Titanium Tetrachloride&r to catalyze this reaction as well for greater yield."
				""
				"You'll only need to solidify this into sheet form. If you want PVC pipes too, you can pulverise the sheet into dust and use that in the extruder, or you can solidify it into bars seperately."
				""
				"&6PVC Sheets&r are superior to &6Polyethylene Sheets&r for making plastic substrates, producing twice as many &6Plastic Boards&r per craft."
			]
			id: "338ED53463203472"
			rewards: [{
				id: "2865986A098DD48B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5744E29C138E876A"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "Polyvinyl Chloride"
			x: 14.5d
			y: 21.0d
		}
		{
			dependencies: [
				"0E010F5348FC89BF"
				"48E83C38B37DFEE6"
				"024C0A84C054ED4B"
			]
			dependency_requirement: "one_completed"
			description: [
				"&9Ethylene&r is a hydrocarbon obtained from &9Oil Processing&r, or by dehydrating &9Ethanol&r with &9Sulfuric Acid&r in a &3Chemical Reactor&r. Choose a method that works for you:"
				""
				"- The &9Ethanol&r route allows you to use your existing &6Sugarcane&r farm to produce &9Ethylene&r. However, the recipes require &bMedium Voltage&r machines to run."
				""
				"- The &9Oil Processing&r route requires &2only LV machines&r, but you will have to source &9Oil&r, or its variants, from somewhere. &2Severely Steam-Cracked Light Fuel&r is most efficient with &9Raw Oil, Oil and Heavy Oil&r. &2Severely Steam-Cracked Naphtha&r is more efficient when you are using &9Light Oil&r."
				""
				"It is an extremely important chemical in the production of plastics, as you'll need &9Ethylene&r in your production of &9Polyethylene (PE)&r, &9Polyvinyl Chloride (PVC)&r, and can be used in the production of &9Styrene-Butadiene Rubber (SBR)&r, the best form of rubber."
			]
			id: "153BDCAE4D1CC407"
			rewards: [{
				id: "2013156BC98A6B3E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "476704217FDC81A0"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "&2Ethylene"
			x: 16.0d
			y: 21.0d
		}
		{
			dependencies: ["383FADC5E8BC4E91"]
			description: [
				"&6Sulfur&r will be used in a variety of upcoming chemical reactions."
				""
				"It can be electrolyzed easily from &6Sphalerite&r (which also provides &6Gallium&r), &6Cinnabar&r, and &6Pyrite&r. Alternately, Sulfur can be acquired through &bHNN&r- look into that quest line if you haven't already."
			]
			id: "0E010F5348FC89BF"
			rewards: [{
				id: "00EB9EBC989522B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "13B36FBF7AB99852"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "Sulfur"
			x: 16.0d
			y: 19.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"Note: this quest accepts both LV and MV Brewery."
				""
				"You can turn &6Plant Balls&r and other various &6sugary crops&r into &9Biomass&r with a &3Brewery&r. Biomass is the first step towards making Plastic in the form of &9Polyethylene&r."
				""
				"The Brewery is a very very slow machine, but it requires almost no power. Building &2many Breweries&r is necessary to brew enough Biomass for plastics. &2An alternative and more resource efficient way of making biomass is with a Pyrolyse Oven, Water, and Bio Chaff."
			]
			icon: "gtceu:mv_brewery"
			id: "383FADC5E8BC4E91"
			rewards: [{
				id: "6B30FA728917F1B8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45EF5902181733A9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_brewery"
							}
							{
								Count: 1b
								id: "gtceu:mv_brewery"
							}
						]
					}
				}
				title: "Brewery"
				type: "item"
			}]
			x: 16.0d
			y: 17.5d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"Here comes the chemistry."
				""
				"It might seem crazy right now, but you'll want a dedicated &3Chemical Reactor&r for pretty much every chemical you want to process. You probably want to hold off on doing that until you've got a solid base of autocrafting though... it stings a lot less when you can just request crafts of Chemical Reactors from your AE2 system."
			]
			id: "5357A16B5BF62C96"
			rewards: [{
				id: "184A514EEA6A4CCE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "06864115DFFF1EDD"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "MV Chemical Reactor"
			x: 16.0d
			y: 16.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"&oThis is an important part of a Processing Line. Visit the Processing Lines Tab to have more info, useful tips and a visual representation of how to passively automate this."
				""
				"&6Uraninite Ore&r is the first source of &6Pulsating Dust&r but is not a very good one in the long term. Instead you should make &6Resonant Clathrates&r, which are an infinitely-renewable and effective source of Pulsating Dust."
				""
				"Resonant Clathrates are made by melting &6Ender Pearls&r with a &3Fluid Extractor&r into &9Resonant Ender&r, then mixing that with &6Nether Quartz&r in an MV or better &3Chemical Reactor&r. Smelting this clathrate gives Pulsating Dust."
				""
				"With Resonant Clathrates now accessible, everything you need for crafting &6Pulsating Polymer Clay&r can be automated in a net-positive loop.&r Doing so is the first step in automation of &bDeep Mob Evolution&r, which is &ea primary source of important materials for the rest of the pack&r."
				""
				"The exact implementation is up to you. Make use of the various LV and MV machines you have, and look through &bEMI&r and the Processing Lines Tab for the ways to get infinite sources of each ingredient (like &aEnderman Models&r for pearls)."
			]
			disable_toast: true
			id: "0C10EC03A01E7334"
			shape: "hexagon"
			tasks: [{
				id: "5326C255DC39819A"
				item: "kubejs:resonant_clathrate"
				type: "item"
			}]
			x: 17.5d
			y: 14.5d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"Your &3Chemical Reactors&r will be making a lot of different fluids. You'll need to manage the logistics of routing and storing all the different fluids you're automating."
				""
				"Wherever possible, having one Chemical Reactor output directly into another machine that needs its output chemical saves you from having to figure out additional storage and routing. &aFluid Filters&r and &aPump covers&r are very useful for moving fluids around a compact processing pipeline."
				""
				"But what about the final output fluids that you need elsewhere?"
				""
				"One option is to use the output tanks of the Chemical Reactors as a small storage buffer, letting it back up and stop crafting automatically. A &aFluid Storage Bus&r on the machine will expose the fluid to your ME Network. Whenever you need some of this fluid, your AE2 system will pull the needed fluid out and the machine will resume processing."
				""
				"There's some catches with this approach though. First is that the inaccessible input tanks will also show up in AE but you won't be able to access them. You will want to set the Storage Bus to &eExport Only&r so AE doesn't try to store random fluids in the Chemical Reactor, and you may want to &ereduce the priority&r of the Storage Bus as well: this will signal to AE that you want it to remove fluids from that location first. Also, if multiple fluids are produced, &ethe machine will not resume processing if it doesn't have room for all fluid outputs&r."
				""
				"When you get access to them, it's probably just better to use single-fluid-formatted &aFluid Storage Cells&r and dump outputs into AE via Fluid Interfaces. You can fill up the cells, then pull the fluids out wherever else you need them. An alternative to this is storage buses on &3Gregtech Tanks and Drums&r."
			]
			icon: "gtceu:mv_electric_pump"
			id: "1D0DF2330B113B7A"
			shape: "hexagon"
			tasks: [{
				id: "516FB95F4092E0AB"
				type: "checkmark"
			}]
			title: "Fluid Logistics"
			x: 17.5d
			y: 16.0d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: [
				"&oNote: this quest accepts both LV and MV Distillery. &2"
				""
				"If you are distilling Ethanol, you now need an MV Distillery."
				""
				"&rThe &3Distillery&r is a single-block machine which only outputs one distillate out of several and &cdiscards&r the rest. You can use this now to get &9Ethanol&r from &9Biomass&r, or to selectively distill &9Oil&r in multiple steps to &9Ethylene&r. Its advantage over the full Tower, apart from cost, is its &9energy efficiency&r. Therefore, it is recommended for fluids with only one useful output, like &9Biomass&r, &9Diluted Sulfuric Acid&r, and &9Diluted Hydrochloric Acid&r."
				""
				"However, the Distillation Tower is recommended for advanced chemistry, as most things have more than one important output: &9Fermented Biomass&r, &9Charcoal Byproducts&r from your &3Pyrolyse Oven&r, and the entire line of petrochemicals from &9Oil&r, to name a few."
				""
				"You're going to need it soon!"
			]
			id: "48E83C38B37DFEE6"
			rewards: [{
				id: "14D06E944207ACDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "036F1F8553EEC984"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:mv_distillery"
							}
						]
					}
				}
				title: "Distillery"
				type: "item"
			}]
			title: "&2Distillery"
			x: 17.5d
			y: 21.0d
		}
		{
			dependencies: ["48E83C38B37DFEE6"]
			description: [
				"Petrochemistry is the category of organic chemistry pertaining to petroleum, otherwise known as &9Oil&r."
				""
				"&bGregTech&r's petrochemistry may seem daunting at first, given the sheer number of chemicals and processing options, but it's actually easier to get into than you think."
				""
				"Oil is the starting point, and can be found in several variants which you can pump from finite natural wells on the Overworld, as well as coming renewably from &6Oilsands Ore&r and &6Soul Sand&r, and directly in liquid form from a &3Fluid Rig&r."
				""
				"&2The Fluid Rig can also harvest Raw Oil, Heavy Oil and Light Oil depending on your fluid vein. Raw Oil is similar to Oil, giving the same ratios when distilled but needing double the fluid. Heavy Oil and Light Oil give different ratios when distilled.&r "
				""
				"Start off by distilling the Oil. This will result in &9Sulfuric Heavy Fuel&r, &9Sulfuric Light Fuel&r, &9Sulfuric Naphtha&r, and/or &9Sulfuric Gas&r."
				""
				"These will all need to be hydrodesulfurized using &9Hydrogen&r in a &3Chemical Reactor&r or &2Oil Cracking Unit&r, which produces the non-Sulfuric versions."
				""
				"All of these products are useful, so figure out how you want to store the variety and large quantities of fluids."
				""
				"The upcoming quests will guide you through the basics of petrochemistry. Once you've mastered that, feel free to explore further."
			]
			icon: "gtceu:oil_bucket"
			id: "024C0A84C054ED4B"
			tasks: [{
				id: "30E326A41DA04A3B"
				type: "checkmark"
			}]
			title: "&2Navigating Petrochem"
			x: 17.5d
			y: 22.5d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"You'll need &9Chlorine&r at this point. It is an important ingredient in many chemical processes, and you can currently get it from electrolyzing either &6Salt&r or &6Rock Salt&r."
				""
				"&2Later, you can use Fluid Rigs or break down Ghast Tears to obtain Salt Water, and electrolyze it to Chlorine. "
				""
				"&rUsing Fluid Rigs is the best way to obtain mass amounts of Chlorine."
			]
			id: "10722CBC4DAD28F4"
			rewards: [{
				id: "00856065A8DB0F17"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4787CC8A2A2100FB"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			title: "&2Chlorine"
			x: 14.5d
			y: 19.0d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"&oNote: This quest accepts any Super or Quantum Tank."
				""
				"&2Super and Quantum Tanks are the high-tier GT Fluid storage solution.&r"
				""
				"The first tier holds &64,000 buckets&r, and higher tiers hold more. They can also be used like Drums to put fluids in and out of machines."
				""
				"You can conveniently configure &cvoiding&r for them to always void, start voiding at 95%% capacity, or never void."
				""
				"The item equivalent are &3Super Chests&r, which are used in certain &6Micro Miner&r recipes."
				""
				"Higher-tier versions of these are called &3Quantum Tanks&r and &3Quantum Chests&r. They all require their respective tier &3Hermetic Casings&r to craft."
			]
			id: "447F6F4642A36F9D"
			rewards: [{
				id: "4BA7C6C744F7D41D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "472DBFA310FC29D0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:mv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:hv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:ev_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:iv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:luv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:zpm_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:uv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:uhv_quantum_tank"
							}
						]
					}
				}
				title: "Any Super or Quantum Tank"
				type: "item"
			}]
			title: "&2Super and Quantum Tanks"
			x: 1.0d
			y: 23.0d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: [
				"The &2Cleanroom&r is a hollow multiblock free of contaminants. Going forward, most new circuit-related recipes, as well as some unique things like &3Fusion Casings&r, will need to be run in machines inside a Cleanroom. This is another ported &5GT5u&r feature, but just like with &aMaintenance&r, it won't be nearly as harsh."
				""
				"Once built, it must be well-maintained and powered for a while to clean the inside. The Cleanroom's power draw will decrease once it fully cleans itself. Recipes requiring the Cleanroom will &conly&r run when inside a &cfully-cleaned&r Cleanroom; if not, the recipe will not start, or recipe progress might be lost. (Recipe inputs will &enever be voided&r.)"
				"{@pagebreak}"
				"The Cleanroom can be built in any size between 5x5x5 and 15x15x15. The Controller is placed in the center of the top face, and the rest of the top face is built from &3Filter Casings&r. The rest of the wall space is filled with &3Plascrete&r."
				""
				"For transfer between the clean environment and the outside world:"
				""
				"- Items and fluids through &3Passthrough Hatches&r. They automatically input from one side and output from the opposite side."
				""
				"- Energy through &bGregTech &3Hulls&r or &3Diodes&r (of any tier). Note that Diodes can transport up to &e16 amps&r, whilst Hulls can only transport &e1 amp&r."
				""
				"- Your AE network through &bGregTech&r &3Hulls&r (of any tier)."
				""
				"- Players through regular &3Doors&r. The room remains clean when doors are opened."
				""
				"Apart from the \"official\" solutions, non-physical methods of transfer such as &3Ender Chests&r might be effective. &bApplied Energistics&r &3P2P Tunnels&r may also fit your liking."
				""
				"You will also need an &3Energy &rand &3Maintenance Hatch &rfor cleaning. &3Cleanroom Glass&r can replace any &3Plascrete&r, apart from the edges."
				""
				"If you're facing issues forming the Cleanroom:"
				""
				"- The wall space must be at least 75%% &3Plascrete&r or &3Cleanroom Glass&r. The floor block directly under the controller must also be &3Plascrete&r or &3Cleanroom Glass&r."
				""
				"- GT generators and Muffler Hatches are &cnot allowed&r in Cleanrooms."
				""
				"- Try rotating the controller with a wrench, or for even side lengths, try the other central positions."
			]
			icon: "gtceu:cleanroom"
			id: "21B32BA716CE8CD3"
			rewards: [{
				count: 2
				id: "0A8CBB81D6E18B5F"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "3B2FA005D7068AAE"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "0977F82CF5B63181"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 44L
					id: "15668DF8C517E481"
					item: "gtceu:plascrete"
					type: "item"
				}
			]
			title: "&2Cleanroom"
			x: 7.535714285714285d
			y: 22.85714285714286d
		}
		{
			dependencies: [
				"21B32BA716CE8CD3"
				"013C3CD6D8C727CE"
				"73C1AB31431B5C11"
			]
			description: [
				"This is the first Tier Four circuit, which is used for EV-tier machinery. Requires some Vibrant Alloy."
				""
				"&2The HV Circuit Assembler only unlocks one circuit type, the Mainframe. There is no circuit theme associated with the HV Circuit Assembler; instead, the HV (non-Circuit) Assembler unlocks easier Circuit components. The next circuit theme is not until EV."
			]
			id: "23A82A95709C324A"
			rewards: [{
				count: 2
				id: "7EC8EDF84C2C3C05"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "21F654243353EECC"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "&2The First Tier Four Circuits"
			x: 7.5d
			y: 25.0d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"&2The successor of Small Coils, Inductors are another circuit component you will need."
				""
				"&2For the best results, use Nickel Zinc Ferrite and Annealed Copper to make these."
				""
				"&2But depending on which setups you build first, you may not need to make many of the basic version over the SMD version."
			]
			id: "013C3CD6D8C727CE"
			rewards: [{
				id: "1406FFBCF26D86E7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75E2B7E59A591067"
				item: "gtceu:inductor"
				type: "item"
			}]
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: [
				"1E85D834A61B60F8"
				"013C3CD6D8C727CE"
			]
			description: ["Marginally cheaper to make than &2Advanced Integrated Circuits&r, and also the only way to make the &2Workstation&r, which is the first Tier Four circuit."]
			id: "710E8D6E22C487C4"
			rewards: [{
				id: "040B7C9F9D45D4D9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "69E98DD72804DC5B"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "&2The Second Tier Three Circuits"
			x: -7.0d
			y: 25.0d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"Holding one of these reveals &aTravel Anchors&r and &aTelepads&r in range."
				""
				"Shift + right-click after aiming to warp to one, or point it anywhere to teleport forward a short distance (works through walls)."
				""
				"These are powered with RF, and can be further enchanted through &bEnderIO&r's enchanting mechanics."
				""
				"The &6Vibrant Crystal&r will require an &3Autoclave&r."
			]
			id: "32B770DAF5618BAA"
			rewards: [{
				id: "030F697D77B929D5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "1A2DC6E313694249"
				item: {
					Count: 1b
					id: "enderio:staff_of_travelling"
					tag: {
						Energy: {
							EnergyStored: 100000
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 23.5d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"&aEnder Fluid Conduits&r are the most powerful fluid transportation mechanism offered by &bEnderIO&r."
				""
				"Not only are these faster than &aPressurized Fluid Conduits&r, but because they teleport fluids instead of flowing them in the conduits, it possible to have a large number of fluids moving through a single line."
				""
				"In addition to &aFilters&r they also have multiple channels which can be used to direct fluids through the same conduits to various destinations."
				""
				"If you don't want to (or haven't unlocked access to) routing fluids through &bAE&r, these are your best alternative."
			]
			id: "63F3FC4EDC1B428A"
			rewards: [{
				id: "069CB49C9B878CF5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6B21291E0F84A11A"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			title: "Ender Fluid Conduits"
			x: 10.5d
			y: 23.5d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"Conduits to carry even MORE RF power."
				""
				"You're making these in the &3Assembling Machine&r, right?"
			]
			id: "53205E306EE07F6F"
			rewards: [{
				id: "7AAE565791B28655"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "2F9C846B8ABD620C"
				item: "enderio:vibrant_conduit"
				type: "item"
			}]
			title: "Vibrant Alloy Conduits"
			x: 12.0d
			y: 23.5d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"The &6Numismatic Dynamo&r is the main source of power through the Mid Game of the pack. Paired with a &aLapidary Calibration Augment&r and a self-sustaining &bDeep Mob Evolution&r setup, this dynamo can burn through &6Diamonds&r to produce large amounts of &eRF power&r."
				""
				"Just like other &bThermal Expansion&r dynamos, the &6Numismatic Dynamo&r can be given tier upgrades to produce more power and gain access to more &aAugment Slots&r."
			]
			disable_toast: true
			id: "2F538E24FE66CD14"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "25F41D2CDC426E5A"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			title: "Numismatic Power"
			x: 12.0d
			y: 25.0d
		}
		{
			dependencies: [
				"64F45D98FA48D834"
				"73C1AB31431B5C11"
			]
			description: ["A pair of &6Double-Layer RF Capacitors&r combined with some &6Vibrant Alloy&r and &6Glowstone&r creates an &6Octadic RF Capacitor&r, which is a tier three &bEnderIO&r capacitor."]
			id: "0607A59215F0F8B3"
			rewards: [{
				id: "19758A42D6370AF6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5471C4A062CF95A9"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: 14.5d
			y: 25.0d
		}
		{
			dependencies: ["0607A59215F0F8B3"]
			description: ["Flying faster, even nicer."]
			id: "1BC8DBBBBB1E17E4"
			rewards: [{
				id: "7B35C4CB085983B8"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3959B38E4D99E1BC"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:energetic"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Ironman 3"
			x: 16.0d
			y: 25.0d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"Combining &6Basic RF Capacitors&r with some &6Coal Dust&r and &6Energetic Alloy&r produces a &6Double-Layer RF Capacitor&r."
				""
				"This is a tier two capacitor. Higher tier RF Capacitors will make &bEnderIO&r machines process faster and depending on the machine will expand their capabilities further (like area of effect)."
			]
			id: "64F45D98FA48D834"
			rewards: [{
				id: "5B21BA317A200AEB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5C5170A07C454E7A"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: 14.5d
			y: 26.5d
		}
		{
			dependencies: ["64F45D98FA48D834"]
			description: ["Flying faster is nice."]
			id: "053BCBAC10A9AF1F"
			rewards: [{
				id: "46C34055456881EF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "78EEFDF0D1B695A3"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:electrical_steel"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Ironman 2"
			x: 16.0d
			y: 26.5d
		}
		{
			dependencies: ["64F45D98FA48D834"]
			description: ["Two &aCapacitor Banks&r can be grafted together with a &6Double-Layer Capacitor&r and &6Electrical Steel&r to create an &aAdvanced Capacitor Bank&r, which stores five times as much RF as the basic bank."]
			id: "09EED0C4106265BC"
			rewards: [{
				id: "452D3826F2B6022F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0C7F0E53B07D41FF"
				item: "enderio:advanced_capacitor_bank"
				type: "item"
			}]
			x: 12.0d
			y: 26.5d
		}
		{
			dependencies: [
				"09EED0C4106265BC"
				"73C1AB31431B5C11"
			]
			description: ["Two &aAdvanced Capacitor Banks&r can be grafted together with a &6Vibrant Crystal&r and &6Vibrant Alloy Plates&r to create a &aVibrant Capacitor Bank&r, which stores five times as much RF as the advanced bank, for a total of twenty-five times as much as the basic bank."]
			id: "5B0CFF0E0233E98F"
			rewards: [{
				id: "46C624ED7E126EDD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "09CE6A3A883C6D67"
				item: "enderio:vibrant_capacitor_bank"
				type: "item"
			}]
			x: 10.5d
			y: 26.5d
		}
		{
			dependencies: ["1BC6DDC2D50F9C46"]
			description: [
				"Overclocking aside, as you continue to progress in &5Monifactory&f, materials made in the &3Electric Blast Furnace&f will take longer to complete. &eMore advanced coils allow for the furnace to &eget hot enough to process more advanced materials&f, &2and they also granting energy efficiency bonuses and speed bonuses to overclocking.&r"
				""
				"Despite this, you'll still need to continually expand your smelting and power generation infrastructure."
				""
				"You don't have to get all four of these Electric Blast Furnaces completed and running just yet, but be prepared to make many of them over the course of the pack."
				""
				"&2As a reminder, all blocks and hatches can be shared across EBFs, except Maintenance!"
			]
			id: "508452E1A3E09B56"
			rewards: [{
				id: "4B8C70D4E2DB2E1B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "2665B99B9AC8965C"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "&2More Blast Furnaces"
			x: -6.75d
			y: 6.75d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"&eSuperconductor wires also won't kill you when touched now. In fact, you have to use Wires for Superconductors, because they don't even have cables!"
				""
				"&bEnderIO&r and &bThermal&r alloys are a bit more expensive than the normal wires, but they come with the huge advantage of being &2superconductors&r. Lossy cables like &6Tin&r and &6Copper&r will bleed out energy for every block they travel, but &2superconductors&r do not."
				""
				"The &2cheap superconductors&r for each tier are:"
				""
				"LV - Conductive Iron"
				"MV - Energetic Alloy"
				"HV - Vibrant Alloy"
				"EV - End Steel"
				"IV - Lumium "
				"LuV - Signalum "
				"ZPM - Enderium "
				"UV - Draconium "
				"MAX - &2Draconic Superconductor&r, Omnium"
				""
				"&2There are an additional set of superconductors, one for each tier, which are the CEu default superconductors. Their advantage is their higher amperage rating, reaching the hundreds of amps for higher tier 16x wires. They are also used in crafting Field Generators. They are:"
				""
				"LV - Manganese Phosphide"
				"MV - Magnesium Diboride"
				"HV - Mercury Barium Calcium Cuprate"
				"EV - Uranium Triplatinum"
				"IV - Samarium Iron Arsenic Oxide"
				"LuV - Indium Tin Barium Titanium Cuprate"
				"ZPM - Uranium Rhodium Dinaquadide"
				"UV - Enriched Naquadah Trinium Europium Duranide"
				"UHV - Ruthenium Trinium Americium Neutronate&r"
				"&r"
				"MV and higher cables are made in an &3Assembling Machine&r, with liquid &9Rubber&r and &6Wires&r. &2Keep in mind that you can't combine cables into thicker cables, so you have to make the thickness of cables that you will use."
			]
			icon: "gtceu:energetic_alloy_octal_wire"
			id: "2861BA7C235C52A3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7A50024966E38151"
				type: "checkmark"
			}]
			title: "&2Lossless Cables"
			x: -6.75d
			y: 0.75d
		}
		{
			dependencies: ["1D95AC7CAC7D5121"]
			description: ["All this &9Phenol&r needed for MV circuits and all the &6Steel&r needed for everything else may be putting stress onto your coal supply, so it may be worth looking into building a &9Greenhouse&r, and converting &6Wood&r into &6Charcoal&r to help solve the issue."]
			id: "3A71D736AE5C17E2"
			rewards: [{
				id: "1FE4BFEFDB4C34FC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "64DDAB8716E84F19"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "&9Infiniter Wood"
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["1D95AC7CAC7D5121"]
			description: [
				"The &9Greenhouse&r is able to grow both crops and trees, perfect for your needs."
				""
				"Providing it with &6Fertilizer&r will significantly increase it's output."
			]
			hide_dependency_lines: true
			id: "5138F8BE53342697"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "07E81B14FA5C5CA6"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "&9Farming"
			x: -6.75d
			y: 4.75d
		}
		{
			dependencies: ["3E42B4AAA6D2A05B"]
			description: ["Placing a &9Wireless Charger&r in a area that you frequent (as such where you do your crafting) will ensure that your items are always topped off on energy."]
			id: "1AA0A089DCA17FC8"
			rewards: [{
				id: "67EDE8C53008B226"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Because waiting for items to charge is so last version"
			tasks: [{
				id: "6BB55ED56C49A2B0"
				item: "wirelesschargers:basic_wireless_player_charger"
				type: "item"
			}]
			title: "&9Charging Items Wirelessly"
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"The &6Steam Seperator&r functions as 5.3 &7LV &3Centrifuges&r in parallel! It requires an input of &9Steam&r through a &eSteam Hatch&r, but it uses very little Steam."
				""
				"While it can't process &9fluids&r, it's perfect for ore processing, letting you get the most out of your dusts and letting you not have to deal with washing your ores in a &3Cauldron&r."
			]
			icon: "steamadditions:steam_separator"
			id: "45FA4FF0B16B3879"
			rewards: [{
				count: 6
				id: "4FEF69C507C110DC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "78893122841FDA9D"
					item: "steamadditions:steam_separator"
					type: "item"
				}
				{
					count: 18L
					id: "3AF9F74D8F9D2FD3"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "5D781D04826C9000"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "124EF465D4193C41"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4E8ABCD4889B4717"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Steam Separator"
			x: 3.0d
			y: -1.0d
		}
	]
	title: "Early Game"
}
