{
	autofocus_id: "281DE48E7260BC8E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: "18F0ED1F9A002C08"
	icon: "kubejs:monic_processor_mainframe"
	id: "2BEB72BC6C6FB4E9"
	order_index: 7
	quest_links: [
		{
			id: "54018A95BECC356C"
			linked_quest: "5A8D2BFAF02E6325"
			shape: "hexagon"
			x: 55.0d
			y: -21.75d
		}
		{
			id: "2A5A7CD2C9EDD767"
			linked_quest: "7979D07FBDC6D170"
			shape: "hexagon"
			x: 52.5d
			y: -20.0d
		}
		{
			id: "6FD00239A5CD9D2F"
			linked_quest: "3D7924B550A1BBA0"
			shape: "hexagon"
			x: 55.0d
			y: -18.0d
		}
		{
			id: "3F1F20A84F3FDE97"
			linked_quest: "0C9A9F33EEA3AB5E"
			shape: "hexagon"
			x: 55.0d
			y: -15.5d
		}
		{
			id: "2C514C36E06DC5FA"
			linked_quest: "5601A05D8361551D"
			shape: "gear"
			x: 55.0d
			y: -13.5d
		}
		{
			id: "2DE45181A83AEBEB"
			linked_quest: "248ABB7F26EB72EE"
			shape: "hexagon"
			x: 41.75d
			y: -10.75d
		}
		{
			id: "64A590345841C96D"
			linked_quest: "6F5BB99060FF03AC"
			shape: "hexagon"
			x: 45.25d
			y: -10.75d
		}
		{
			id: "7D48D4665ACE37FD"
			linked_quest: "4EB9D1ADC4814330"
			shape: "hexagon"
			x: 48.0d
			y: -10.75d
		}
		{
			id: "253B127314F09EF5"
			linked_quest: "0F56F4E642BC2B85"
			shape: "hexagon"
			x: 39.75d
			y: -10.75d
		}
		{
			id: "100FE5584DF66812"
			linked_quest: "5054D3FA7E96EB83"
			shape: "hexagon"
			x: 38.75d
			y: -20.0d
		}
		{
			id: "2257A8F22DB09C97"
			linked_quest: "5E829641B6FE96E5"
			shape: "hexagon"
			x: 41.75d
			y: -23.5d
		}
		{
			id: "6A146108A296A053"
			linked_quest: "7704A934F89E4FD9"
			shape: "hexagon"
			x: 38.75d
			y: -23.5d
		}
		{
			id: "06553CB928FD765B"
			linked_quest: "4612D36D22AB4B34"
			shape: "hexagon"
			x: 38.75d
			y: -21.75d
		}
		{
			id: "64CBC49787B51FD8"
			linked_quest: "1B1D3A66B847D129"
			shape: "gear"
			size: 1.5d
			x: 43.75d
			y: -24.5d
		}
		{
			id: "3B6669BBD0448982"
			linked_quest: "07057CDE4E021BA7"
			shape: "gear"
			x: 48.0d
			y: -13.5d
		}
		{
			id: "20F44ACD2F91FD2A"
			linked_quest: "4DF92773C82F4AAC"
			shape: "hexagon"
			x: 40.25d
			y: -20.0d
		}
		{
			id: "3F8FC1CF9A8083E1"
			linked_quest: "739F7BF2A90B278A"
			shape: "hexagon"
			size: 3.0d
			x: 25.5d
			y: -6.75d
		}
	]
	quests: [
		{
			dependencies: [
				"2D9A95AC50CCB988"
				"2D9A95AC50BCB988"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.end_game.quest1.description1}"]
			id: "45B17E923E03264B"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4264F181616FC28C"
				item: "kubejs:eternal_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -16.0d
		}
		{
			dependencies: ["45B17E923E03264B"]
			description: ["{ftbquests.chapter.end_game.quest2.description1}"]
			id: "1D00150456DEF379"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.end_game.quest2.subtitle}"
			tasks: [{
				id: "6E04AE0160E4D09E"
				item: "kubejs:infinity_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -18.0d
		}
		{
			dependencies: ["739F7BF2A90B278A"]
			description: ["{ftbquests.chapter.end_game.quest3.description1}"]
			id: "3171F83E24C8F740"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.end_game.quest3.subtitle}"
			tasks: [{
				count: 4L
				id: "715AA1ECF4474085"
				item: { Count: 4, id: "kubejs:hadal_energy_core" }
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest3.title}"
			x: 25.5d
			y: -9.5d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"65C40A41F29687F4"
			]
			description: [
				"{ftbquests.chapter.end_game.quest4.description1}"
				""
				"{ftbquests.chapter.end_game.quest4.description2}"
				""
				"{ftbquests.chapter.end_game.quest4.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.end_game.quest4.description4}"
				""
				"{ftbquests.chapter.end_game.quest4.description5}"
			]
			hide_until_deps_visible: true
			id: "2D9A95AC50CCB988"
			optional: true
			size: 2.5d
			subtitle: "{ftbquests.chapter.end_game.quest4.subtitle}"
			tasks: [{
				id: "55C6A472371D7AEC"
				item: "gtceu:creative_tank"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest4.title}"
			x: 35.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1F7F73BF81570F3C"
				"0F251AF2286FCE0D"
			]
			description: ["{ftbquests.chapter.end_game.quest5.description1}"]
			hide_until_deps_visible: true
			id: "2D9A95AC50BCB988"
			optional: true
			size: 2.5d
			subtitle: "{ftbquests.chapter.end_game.quest5.subtitle}"
			tasks: [{
				id: "7EB3B2DC5E5A895E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t1"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t2"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t3"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t4"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t4half"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t5"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t6"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t7"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t8"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t8half"
							}
						]
					}
				}
				title: "{ftbquests.chapter.end_game.quest5.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest5.title}"
			x: 35.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1D00150456DEF379"
				"63EB8CC34802E56A"
			]
			description: [
				"{ftbquests.chapter.end_game.quest6.description1}"
				""
				"{ftbquests.chapter.end_game.quest6.description2}"
			]
			id: "4EA1E0D437528747"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.end_game.quest6.subtitle}"
			tasks: [{
				id: "67517FC01121D069"
				item: "gtceu:infinity_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest6.title}"
			x: 36.5d
			y: -20.0d
		}
		{
			dependencies: ["27EBB5AAF8A40F3D"]
			description: ["{ftbquests.chapter.end_game.quest7.description1}"]
			id: "6F9041F256F517A3"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.end_game.quest7.subtitle}"
			tasks: [{
				id: "34944C8F2D44E07E"
				item: "kubejs:heart_of_a_universe"
				type: "item"
			}]
			x: 28.5d
			y: -13.5d
		}
		{
			dependencies: ["22DC32C2B67EFD25"]
			description: [
				"{ftbquests.chapter.end_game.quest8.description1}"
				""
				"{ftbquests.chapter.end_game.quest8.description2}"
				""
				"{ftbquests.chapter.end_game.quest8.description3}"
			]
			id: "27EBB5AAF8A40F3D"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "624B7498A1144A6F"
				item: "kubejs:microminer_t10"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest8.title}"
			x: 28.5d
			y: -11.5d
		}
		{
			dependencies: ["5601A05D8361551D"]
			description: [
				"{ftbquests.chapter.end_game.quest9.description1}"
				""
				"{ftbquests.chapter.end_game.quest9.description2}"
				""
				"{ftbquests.chapter.end_game.quest9.description3}"
			]
			id: "2EBB9A154522348F"
			size: 5.0d
			subtitle: "{ftbquests.chapter.end_game.quest9.subtitle}"
			tasks: [{
				id: "392DAFD3A4019E34"
				item: "gtceu:creative_chest"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest9.title}"
			x: 60.25d
			y: -13.5d
		}
		{
			dependencies: ["3171F83E24C8F740"]
			description: [
				"{ftbquests.chapter.end_game.quest10.description1}"
				""
				"{ftbquests.chapter.end_game.quest10.description2}"
				""
				"{ftbquests.chapter.end_game.quest10.description3}"
			]
			id: "22DC32C2B67EFD25"
			rewards: [{
				id: "7B7E7F5CE4947127"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.end_game.quest10.subtitle}"
			tasks: [{
				count: 2L
				id: "6F9246E97321EF11"
				item: "solarflux:sp_custom_neutronium"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest10.title}"
			x: 25.5d
			y: -11.5d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"6F9041F256F517A3"
			]
			description: [
				"{ftbquests.chapter.end_game.quest11.description1}"
				""
				"{ftbquests.chapter.end_game.quest11.description2}"
				""
				"{ftbquests.chapter.end_game.quest11.description3}"
				""
				"{ftbquests.chapter.end_game.quest11.description4}"
			]
			hide_until_deps_visible: true
			icon: "gtceu:simulation_supercomputer"
			id: "5A70898C99B828E3"
			size: 1.5d
			tasks: [
				{
					id: "5C159D99CDA8EEE0"
					item: "gtceu:simulation_supercomputer"
					type: "item"
				}
				{
					count: 44L
					id: "5DEC122EDABB5D6F"
					item: "gtceu:atomic_casing"
					type: "item"
				}
				{
					count: 26L
					id: "53593263F0B2BD34"
					item: { Count: 26, id: "gtceu:omnium_block" }
					type: "item"
				}
				{
					count: 18L
					id: "287AEC44CC7A8A38"
					item: { Count: 18, id: "gtceu:vibration_safe_casing" }
					type: "item"
				}
				{
					count: 13L
					id: "11FAD5991B3199F5"
					item: { Count: 13, id: "gtceu:enderium_block" }
					type: "item"
				}
				{
					count: 17L
					id: "081CB54FA393231E"
					item: { Count: 17, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.end_game.quest11.title}"
			x: 27.0d
			y: -14.625d
		}
		{
			dependencies: [
				"4EA1E0D437528747"
				"22DC32C2B67EFD25"
			]
			description: ["{ftbquests.chapter.end_game.quest12.description1}"]
			id: "3B57A9816A61C1DC"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.end_game.quest12.subtitle}"
			tasks: [{
				id: "2EE60D5EE1564FCF"
				item: "solarflux:sp_custom_infinity"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest12.title}"
			x: 25.5d
			y: -20.0d
		}
		{
			dependencies: ["7C9C91EC9F3930C2"]
			description: [
				"{ftbquests.chapter.end_game.quest13.description1}"
				""
				"{ftbquests.chapter.end_game.quest13.description2}"
			]
			id: "4CF399EC00A65E3A"
			tasks: [{
				id: "639C72FD2123C478"
				item: "kubejs:creative_storage_data"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest13.title}"
			x: 38.75d
			y: -4.75d
		}
		{
			dependencies: ["1B1D3A66B847D129"]
			description: [
				"{ftbquests.chapter.end_game.quest14.description1}"
				""
				"{ftbquests.chapter.end_game.quest14.description2}"
			]
			id: "19084E91F357C8C2"
			size: 2.0d
			tasks: [{
				id: "25F7D8080E9B62C1"
				item: "kubejs:creative_energy_data"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest14.title}"
			x: 41.75d
			y: -26.75d
		}
		{
			dependencies: ["1D00150456DEF379"]
			description: ["{ftbquests.chapter.end_game.quest15.description1}"]
			id: "1C861E0C62D5B97D"
			size: 1.5d
			tasks: [{
				id: "3BE677A49268E12B"
				item: "kubejs:creative_computation_data"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest15.title}"
			x: 33.25d
			y: -16.0d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"65C40A41F29687F4"
			]
			description: [
				"{ftbquests.chapter.end_game.quest16.description1}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.end_game.quest16.rich_description1\"},{\"underlined\":1,\"translate\":\"ftbquests.chapter.end_game.quest16.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"26C9F1514FD08C81\"}},{\"translate\":\"ftbquests.chapter.end_game.quest16.rich_description3\"}]"
				""
				"{ftbquests.chapter.end_game.quest16.description3}"
			]
			hide_until_deps_visible: true
			id: "2F21C6B6F145EA81"
			optional: true
			tasks: [{
				id: "390C1F547BDF7D2B"
				item: "kubejs:infinity_cell_base"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest16.title}"
			x: 31.0d
			y: -9.5d
		}
		{
			dependencies: ["5A70898C99B828E3"]
			description: [
				"{ftbquests.chapter.end_game.quest17.description1}"
				""
				"{ftbquests.chapter.end_game.quest17.description2}"
				""
				"{ftbquests.chapter.end_game.quest17.description3}"
			]
			icon: "gtceu:loot_superfabricator"
			id: "161F61C28DBC5941"
			size: 1.5d
			tasks: [
				{
					id: "47C6FEC171CDB1BC"
					item: "gtceu:loot_superfabricator"
					type: "item"
				}
				{
					count: 44L
					id: "6DCABB6D6F8FC3E5"
					item: "gtceu:atomic_casing"
					type: "item"
				}
				{
					count: 26L
					id: "426F764AA56C5A81"
					item: "gtceu:omnium_block"
					type: "item"
				}
				{
					count: 18L
					id: "3BE7B0A7D3A77CD5"
					item: "gtceu:shock_proof_cutting_casing"
					type: "item"
				}
				{
					count: 13L
					id: "7C30A02C61FE6077"
					item: "gtceu:energetic_alloy_block"
					type: "item"
				}
				{
					count: 17L
					id: "77269C9328705964"
					item: { Count: 17, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.end_game.quest17.title}"
			x: 27.0d
			y: -16.875d
		}
		{
			dependencies: ["4155AEBF760C42E8"]
			description: ["{ftbquests.chapter.end_game.quest18.description1}"]
			id: "7C4E04E3EA603000"
			shape: "hexagon"
			tasks: [{
				id: "528FBBDEA6B0FB36"
				item: "kubejs:omnic_matrix_coil_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest18.title}"
			x: 36.5d
			y: -6.75d
		}
		{
			dependencies: ["7C4E04E3EA603000"]
			description: ["{ftbquests.chapter.end_game.quest19.description1}"]
			id: "113E9543ADB1666B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "25D96E6575B38623"
				item: "gtceu:activated_netherite_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest19.title}"
			x: 36.5d
			y: -8.75d
		}
		{
			dependencies: ["49E9A178F6A52A62"]
			description: ["{ftbquests.chapter.end_game.quest20.description1}"]
			id: "4261BDA34D716EC8"
			shape: "hexagon"
			size: 1.0d
			subtitle: "{ftbquests.chapter.end_game.quest20.subtitle}"
			tasks: [{
				id: "567872742E26A724"
				item: "gtceu:subatomic_digital_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest20.title}"
			x: 31.0d
			y: -13.5d
		}
		{
			dependencies: ["07057CDE4E021BA7"]
			description: [
				"{ftbquests.chapter.end_game.quest21.description1}"
				""
				"{ftbquests.chapter.end_game.quest21.description2}"
			]
			id: "63CC578C3558E0AF"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1E6F38616AA5D63C"
				item: "gtceu:hyperbolic_microverse_projector"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest21.title}"
			x: 50.0d
			y: -13.5d
		}
		{
			dependencies: [
				"1B1D3A66B847D129"
				"5911900438648430"
			]
			description: [
				"{ftbquests.chapter.end_game.quest22.description1}"
				""
				"{ftbquests.chapter.end_game.quest22.description2}"
			]
			id: "73A44214C2B44D53"
			size: 2.0d
			tasks: [{
				id: "025BAF9655B5AB49"
				item: "gtceu:dimensional_superassembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest22.title}"
			x: 45.75d
			y: -26.75d
		}
		{
			dependencies: [
				"1B1D3A66B847D129"
				"040B3FCD82533BD9"
			]
			description: ["{ftbquests.chapter.end_game.quest23.description1}"]
			id: "13578427FD9CC2CE"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.end_game.quest23.subtitle}"
			tasks: [{
				id: "23064FA88C378D9C"
				item: "kubejs:microminer_t12"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest23.title}"
			x: 45.75d
			y: -23.5d
		}
		{
			dependencies: ["13578427FD9CC2CE"]
			description: ["{ftbquests.chapter.end_game.quest24.description1}"]
			id: "060A5766B021FC77"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.end_game.quest24.subtitle}"
			tasks: [{
				id: "7BF367338B6E7F99"
				item: "gtceu:monium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest24.title}"
			x: 50.0d
			y: -23.5d
		}
		{
			dependencies: ["060A5766B021FC77"]
			description: [
				"{ftbquests.chapter.end_game.quest25.description1}"
				""
				"{ftbquests.chapter.end_game.quest25.description2}"
			]
			id: "68734C70E2D19616"
			shape: "hexagon"
			tasks: [{
				id: "5299B82EB34822E2"
				item: "kubejs:contained_singularity"
				type: "item"
			}]
			x: 55.0d
			y: -23.5d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: ["{ftbquests.chapter.end_game.quest26.description1}"]
			id: "7C9C91EC9F3930C2"
			subtitle: "{ftbquests.chapter.end_game.quest26.subtitle}"
			tasks: [{
				id: "4FFE066433ADCDE4"
				item: "extendedcrafting:epic_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest26.title}"
			x: 36.5d
			y: -4.75d
		}
		{
			dependencies: ["739F7BF2A90B278A"]
			description: [
				"{ftbquests.chapter.end_game.quest27.description1}"
				""
				"{ftbquests.chapter.end_game.quest27.description2}"
				""
				"{ftbquests.chapter.end_game.quest27.description3}"
			]
			id: "4155AEBF760C42E8"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.end_game.quest27.subtitle}"
			tasks: [{
				id: "1EBD17D9B6A27E1C"
				item: "gtceu:omnic_forge"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest27.title}"
			x: 35.0d
			y: -6.75d
		}
		{
			dependencies: [
				"63CC578C3558E0AF"
				"07057CDE4E021BA7"
			]
			description: [
				"{ftbquests.chapter.end_game.quest28.description1}"
				""
				"{ftbquests.chapter.end_game.quest28.description2}"
			]
			id: "33F610CF136278AE"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "38C0D22CABA00813"
				item: "kubejs:microminer_t11"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest28.title}"
			x: 50.0d
			y: -16.0d
		}
		{
			dependencies: [
				"1D00150456DEF379"
				"33F610CF136278AE"
				"61BE0215F377C510"
			]
			description: [
				"{ftbquests.chapter.end_game.quest29.description1}"
				""
				"{ftbquests.chapter.end_game.quest29.description2}"
			]
			id: "0FD9B533BB402B17"
			shape: "hexagon"
			tasks: [{
				id: "05C1101C77DE5B22"
				item: "kubejs:alien_scrap"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest29.title}"
			x: 50.0d
			y: -18.0d
		}
		{
			dependencies: [
				"72996D5B09AC57CF"
				"23F3219BBE486D2E"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.end_game.quest30.description1}"
				""
				"{ftbquests.chapter.end_game.quest30.description2}"
			]
			id: "0DE1BF1648CAF6D6"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest30.subtitle}"
			tasks: [{
				id: "1BBD650C59C35C52"
				item: "gtceu:holmium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest30.title}"
			x: 41.75d
			y: -18.0d
		}
		{
			dependencies: ["4261BDA34D716EC8"]
			description: [
				"{ftbquests.chapter.end_game.quest31.description1}"
				""
				"{ftbquests.chapter.end_game.quest31.description2}"
			]
			id: "61BE0215F377C510"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest31.subtitle}"
			tasks: [{
				id: "3F79F8E984CF6A2A"
				item: "kubejs:shattered_universe_data"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest31.title}"
			x: 31.0d
			y: -18.0d
		}
		{
			dependencies: ["0DE1BF1648CAF6D6"]
			description: ["{ftbquests.chapter.end_game.quest32.description1}"]
			id: "1E36AFB19932C805"
			shape: "hexagon"
			tasks: [
				{
					id: "0A893375306C18AD"
					item: "kubejs:complex_smd_transistor"
					type: "item"
				}
				{
					id: "751C08F6C9B75F3E"
					item: "kubejs:complex_smd_resistor"
					type: "item"
				}
				{
					id: "3C86A2BFB0FFFD3A"
					item: "kubejs:complex_smd_capacitor"
					type: "item"
				}
				{
					id: "1B0708CAB7087D70"
					item: "kubejs:complex_smd_diode"
					type: "item"
				}
				{
					id: "4121FD8773A441E4"
					item: "kubejs:complex_smd_inductor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.end_game.quest32.title}"
			x: 41.75d
			y: -21.75d
		}
		{
			dependencies: ["6DF2C1E88BE7CE5F"]
			description: [
				"{ftbquests.chapter.end_game.quest33.description1}"
				""
				"{ftbquests.chapter.end_game.quest33.description2}"
			]
			id: "5A07988F5AD20A06"
			shape: "hexagon"
			tasks: [{
				id: "53E419D291C6E2B2"
				item: "kubejs:matter_circuit_board"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest33.title}"
			x: 38.75d
			y: -8.75d
		}
		{
			dependencies: [
				"39A09DA3903C5564"
				"601A47A727AC3BD2"
			]
			description: ["{ftbquests.chapter.end_game.quest34.description1}"]
			id: "2D5677EA9F47AA83"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest34.subtitle}"
			tasks: [{
				id: "38EA1251719C7C8E"
				item: "kubejs:multidimensional_cpu_chip"
				type: "item"
			}]
			x: 41.75d
			y: -8.75d
		}
		{
			dependencies: ["7C4E04E3EA603000"]
			description: ["{ftbquests.chapter.end_game.quest35.description1}"]
			id: "39A09DA3903C5564"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest35.subtitle}"
			tasks: [{
				id: "6C2FE18AC14A6945"
				item: "kubejs:universe_boule"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest35.title}"
			x: 42.75d
			y: -6.75d
		}
		{
			dependencies: ["060A5766B021FC77"]
			description: ["{ftbquests.chapter.end_game.quest36.description1}"]
			id: "434142F777A2CCBE"
			shape: "hexagon"
			tasks: [{
				id: "5475E609759AF888"
				item: "kubejs:monic_circuit_board"
				type: "item"
			}]
			x: 50.0d
			y: -20.0d
		}
		{
			dependencies: [
				"5A07988F5AD20A06"
				"0DE1BF1648CAF6D6"
			]
			description: ["{ftbquests.chapter.end_game.quest37.description1}"]
			id: "7E93D88827F83E1A"
			shape: "hexagon"
			tasks: [{
				id: "213CA9E42639CC66"
				item: "kubejs:dimensional_circuit_board"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest37.title}"
			x: 38.75d
			y: -18.0d
		}
		{
			dependencies: ["49C8716030809478"]
			description: ["{ftbquests.chapter.end_game.quest38.description1}"]
			hide_dependency_lines: true
			id: "2343B68110805282"
			shape: "hexagon"
			tasks: [{
				id: "50C7192DF852960F"
				item: "kubejs:ultimate_gem"
				type: "item"
			}]
			x: 52.5d
			y: -18.0d
		}
		{
			dependencies: [
				"6F9041F256F517A3"
				"61BE0215F377C510"
				"1D00150456DEF379"
			]
			description: [
				"{ftbquests.chapter.end_game.quest39.description1}"
				""
				"{ftbquests.chapter.end_game.quest39.description2}"
			]
			id: "769047385AAC71B2"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest39.subtitle}"
			tasks: [{
				id: "45C0AD6F1EC8334B"
				item: "kubejs:corrupted_universe_data"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest39.title}"
			x: 28.5d
			y: -18.0d
		}
		{
			dependencies: ["4261BDA34D716EC8"]
			description: ["{ftbquests.chapter.end_game.quest40.description1}"]
			id: "601A47A727AC3BD2"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest40.subtitle}"
			tasks: [{
				id: "47B63F1FDEB9A456"
				item: "kubejs:quasi_stable_neutron_star"
				type: "item"
			}]
			x: 41.75d
			y: -13.5d
		}
		{
			dependencies: [
				"113E9543ADB1666B"
				"45B17E923E03264B"
			]
			description: ["{ftbquests.chapter.end_game.quest41.description1}"]
			id: "63EB8CC34802E56A"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest41.subtitle}"
			tasks: [{
				id: "10E4580AA26D3F66"
				item: "kubejs:dormant_infinity_compound_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest41.title}"
			x: 36.5d
			y: -16.0d
		}
		{
			dependencies: ["1E36AFB19932C805"]
			description: [
				"{ftbquests.chapter.end_game.quest42.description1}"
				""
				"{ftbquests.chapter.end_game.quest42.description2}"
			]
			id: "040B3FCD82533BD9"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest42.subtitle}"
			tasks: [{
				id: "6D3DB0D6E5C60BCF"
				item: "kubejs:field_stabilised_omnic_pulsar_compound"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest42.title}"
			x: 45.75d
			y: -21.75d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"4261BDA34D716EC8"
				"6F9041F256F517A3"
			]
			description: ["{ftbquests.chapter.end_game.quest43.description1}"]
			hide_until_deps_visible: true
			id: "65C40A41F29687F4"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "36D8F742C5C59B86"
				item: "kubejs:creative_tank_data"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest43.title}"
			x: 31.0d
			y: -11.5d
		}
		{
			dependencies: ["39A09DA3903C5564"]
			description: ["{ftbquests.chapter.end_game.quest44.description1}"]
			id: "7AF06CB391779388"
			shape: "hexagon"
			tasks: [{
				id: "07C7B57760C2EC1C"
				item: "kubejs:hyperdynamic_ram_chip"
				type: "item"
			}]
			x: 43.75d
			y: -8.75d
		}
		{
			dependencies: ["39A09DA3903C5564"]
			description: [
				"{ftbquests.chapter.end_game.quest45.description1}"
				""
				"{ftbquests.chapter.end_game.quest45.description2}"
			]
			id: "4DED2A24CB1A56F5"
			shape: "hexagon"
			tasks: [{
				id: "464708B6E0231084"
				item: "kubejs:quantum_soc_chip"
				type: "item"
			}]
			x: 55.0d
			y: -6.75d
		}
		{
			dependencies: [
				"1B1D3A66B847D129"
				"1D00150456DEF379"
			]
			description: ["{ftbquests.chapter.end_game.quest46.description1}"]
			id: "06849E067C88C0E9"
			subtitle: "{ftbquests.chapter.end_game.quest46.subtitle}"
			tasks: [{
				id: "0BB7A824F7B03BDC"
				item: "kubejs:furious_infinity_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -24.5d
		}
		{
			dependencies: ["68734C70E2D19616"]
			description: ["{ftbquests.chapter.end_game.quest47.description1}"]
			id: "65B610CF9324F6B2"
			subtitle: "{ftbquests.chapter.end_game.quest47.subtitle}"
			tasks: [{
				id: "2A554D0488C990D6"
				item: "kubejs:serene_infinity_catalyst"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest47.title}"
			x: 55.0d
			y: -26.5d
		}
		{
			dependencies: ["0FD9B533BB402B17"]
			description: [
				"{ftbquests.chapter.end_game.quest48.description1}"
				""
				"{ftbquests.chapter.end_game.quest48.description2}"
			]
			id: "72996D5B09AC57CF"
			shape: "hexagon"
			tasks: [{
				id: "24211E4714EDB0E9"
				item: "kubejs:ruined_hull"
				type: "item"
			}]
			x: 45.75d
			y: -20.25d
		}
		{
			dependencies: ["0FD9B533BB402B17"]
			description: ["{ftbquests.chapter.end_game.quest49.description1}"]
			id: "23F3219BBE486D2E"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.end_game.quest49.subtitle}"
			tasks: [{
				id: "6A1B3F762DFA4750"
				item: "kubejs:ruined_machine_parts"
				type: "item"
			}]
			x: 45.75d
			y: -18.0d
		}
		{
			dependencies: [
				"1F7F73BF81570F3C"
				"27EBB5AAF8A40F3D"
				"4261BDA34D716EC8"
			]
			description: ["{ftbquests.chapter.end_game.quest50.description1}"]
			hide_until_deps_visible: true
			id: "0F251AF2286FCE0D"
			optional: true
			tasks: [{
				id: "1CD3CC3EA0D76B52"
				item: "kubejs:omnic_data"
				type: "item"
			}]
			x: 31.0d
			y: -11.5d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: [
				"{ftbquests.chapter.end_game.quest51.description1}"
				""
				"{ftbquests.chapter.end_game.quest51.description2}"
				""
				"{ftbquests.chapter.end_game.quest51.description3}"
			]
			icon: "gtceu:cryococcal_reverberator"
			id: "25A7BC39C30139DA"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.end_game.quest51.subtitle}"
			tasks: [
				{
					id: "009824CA79D811CC"
					item: "gtceu:cryococcal_reverberator"
					type: "item"
				}
				{
					count: 152L
					id: "13BFBC913CC929D9"
					item: { Count: 152, id: "gtceu:naquadah_alloy_frame" }
					type: "item"
				}
				{
					count: 1063L
					id: "22523AC6932FC851"
					item: "gtceu:atomic_casing"
					type: "item"
				}
				{
					count: 52L
					id: "7B8B5E74E7A5C1A0"
					item: { Count: 52, id: "kubejs:cryococcus_fusion_coil" }
					type: "item"
				}
				{
					count: 124L
					id: "1FFF2FDB7B3FE718"
					item: { Count: 124, id: "kubejs:cryococcus_fusion_casing" }
					type: "item"
				}
				{
					count: 88L
					id: "5EFC3A7D1AA28C88"
					item: { Count: 88, id: "kubejs:cryococcus_casing" }
					type: "item"
				}
				{
					count: 380L
					id: "31FC71C05028D375"
					item: { Count: 380, id: "kubejs:cryolobus_casing" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.end_game.quest51.title}"
			x: 33.5d
			y: -8.75d
		}
		{
			dependencies: [
				"1F7F73BF81570F3C"
				"07057CDE4E021BA7"
				"5911900438648430"
			]
			description: [
				"{ftbquests.chapter.end_game.quest52.description1}"
				""
				"{ftbquests.chapter.end_game.quest52.description2}"
			]
			hide_until_deps_visible: true
			id: "4E4F03C44623A85D"
			optional: true
			size: 1.5d
			tasks: [{
				id: "4304A44E787027B6"
				item: "gtceu:helical_fusion_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest52.title}"
			x: 48.0d
			y: -16.875d
		}
		{
			dependencies: ["739F7BF2A90B278A"]
			description: [
				"{ftbquests.chapter.end_game.quest53.description1}"
				""
				"{ftbquests.chapter.end_game.quest53.description2}"
			]
			hide_dependency_lines: true
			id: "5911900438648430"
			subtitle: "{ftbquests.chapter.end_game.quest53.subtitle}"
			tasks: [{
				id: "6A6C0D5FFB29C9E1"
				item: "gtceu:polyethyl_cyanoacrylate_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.end_game.quest53.title}"
			x: 48.0d
			y: -24.25d
		}
	]
	title: "{ftbquests.chapter.end_game.title}"
}
