{
	autofocus_id: "281DE48E7260BC8E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: "18F0ED1F9A002C08"
	icon: "kubejs:monic_processor_mainframe"
	id: "2BEB72BC6C6FB4E9"
	order_index: 7
	quest_links: [
		{
			id: "54018A95BECC356C"
			linked_quest: "5A8D2BFAF02E6325"
			shape: "hexagon"
			x: 55.0d
			y: -21.75d
		}
		{
			id: "2A5A7CD2C9EDD767"
			linked_quest: "7979D07FBDC6D170"
			shape: "hexagon"
			x: 52.5d
			y: -20.0d
		}
		{
			id: "6FD00239A5CD9D2F"
			linked_quest: "3D7924B550A1BBA0"
			shape: "hexagon"
			x: 55.0d
			y: -18.0d
		}
		{
			id: "3F1F20A84F3FDE97"
			linked_quest: "0C9A9F33EEA3AB5E"
			shape: "hexagon"
			x: 55.0d
			y: -15.5d
		}
		{
			id: "2C514C36E06DC5FA"
			linked_quest: "5601A05D8361551D"
			shape: "gear"
			x: 55.0d
			y: -13.5d
		}
		{
			id: "2DE45181A83AEBEB"
			linked_quest: "248ABB7F26EB72EE"
			shape: "hexagon"
			x: 41.75d
			y: -10.75d
		}
		{
			id: "64A590345841C96D"
			linked_quest: "6F5BB99060FF03AC"
			shape: "hexagon"
			x: 45.25d
			y: -10.75d
		}
		{
			id: "7D48D4665ACE37FD"
			linked_quest: "4EB9D1ADC4814330"
			shape: "hexagon"
			x: 48.0d
			y: -10.75d
		}
		{
			id: "253B127314F09EF5"
			linked_quest: "0F56F4E642BC2B85"
			shape: "hexagon"
			x: 39.75d
			y: -10.75d
		}
		{
			id: "100FE5584DF66812"
			linked_quest: "5054D3FA7E96EB83"
			shape: "hexagon"
			x: 38.75d
			y: -20.0d
		}
		{
			id: "2257A8F22DB09C97"
			linked_quest: "5E829641B6FE96E5"
			shape: "hexagon"
			x: 41.75d
			y: -23.5d
		}
		{
			id: "6A146108A296A053"
			linked_quest: "7704A934F89E4FD9"
			shape: "hexagon"
			x: 38.75d
			y: -23.5d
		}
		{
			id: "06553CB928FD765B"
			linked_quest: "4612D36D22AB4B34"
			shape: "hexagon"
			x: 38.75d
			y: -21.75d
		}
		{
			id: "64CBC49787B51FD8"
			linked_quest: "1B1D3A66B847D129"
			shape: "gear"
			size: 1.5d
			x: 43.75d
			y: -24.5d
		}
		{
			id: "3B6669BBD0448982"
			linked_quest: "07057CDE4E021BA7"
			shape: "gear"
			x: 48.0d
			y: -13.5d
		}
		{
			id: "20F44ACD2F91FD2A"
			linked_quest: "4DF92773C82F4AAC"
			shape: "hexagon"
			x: 37.5d
			y: -17.0d
		}
		{
			id: "3F8FC1CF9A8083E1"
			linked_quest: "739F7BF2A90B278A"
			shape: "hexagon"
			size: 3.0d
			x: 25.5d
			y: -6.75d
		}
	]
	quests: [
		{
			dependencies: [
				"2D9A95AC50CCB988"
				"2D9A95AC50BCB988"
			]
			dependency_requirement: "one_completed"
			description: ["A catalyst forged from &9Omnium&r, &6Empowered Gears&r, various enhanced &6Nether Stars&r, and a core made of &6The Ultimate Material&r."]
			id: "45B17E923E03264B"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4264F181616FC28C"
				item: "kubejs:eternal_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -16.0d
		}
		{
			dependencies: ["45B17E923E03264B"]
			description: ["Reinforcing a &6Heart of a Universe&r with &6Hadal Energy Cores&r, many &6Piles of Neutrons&r, and a bunch of &6Eternal Catalysts&r produces an &cInfinity Catalyst&r."]
			id: "1D00150456DEF379"
			shape: "hexagon"
			size: 1.0d
			subtitle: "To infinity, and beyond!"
			tasks: [{
				id: "6E04AE0160E4D09E"
				item: "kubejs:infinity_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -18.0d
		}
		{
			dependencies: ["739F7BF2A90B278A"]
			description: ["&6Hadal Energy Cores&r are the ultimate tier of &bSculk&r core, used for the most powerful and advanced items."]
			id: "3171F83E24C8F740"
			shape: "hexagon"
			size: 1.0d
			subtitle: "The culmination of so much effort."
			tasks: [{
				count: 4L
				id: "715AA1ECF4474085"
				item: { Count: 4, id: "kubejs:hadal_energy_core" }
				type: "item"
			}]
			title: "Hadal Cores"
			x: 25.5d
			y: -9.5d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"65C40A41F29687F4"
			]
			description: [
				"The &9Creative Tank&r is a major milestone. Great work!"
				""
				"This tank is your first proper creative item, which can be set to a fluid and then provides an infinite quantity of that fluid."
				""
				"While your first instinct would be to set up massive rows of fluid solidifers and calling it a day, instead, try using these powerful tanks to passively produce items and materials that were previously complex chains."
				"{@pagebreak}"
				"&2The GT Creative Tank has been enhanced. You can turn it on and off, configure exactly how much fluid you want it to push and how often, and change which direction the fluid is pushed out. You can even configure the fluid you want directly from EMI!&r"
				""
				"All that said, &ethe pack will still be challenging to complete&r. Infinite resources and power is nice, but it's not everything. There are plenty of materials you can't melt, and creative items will push your factory automation engineering skills to their limits."
			]
			hide_until_deps_visible: true
			id: "2D9A95AC50CCB988"
			optional: true
			size: 2.5d
			subtitle: "Now this is not the end.\\nIt is not even the beginning of the end.\\nBut it is, perhaps, the end of the beginning."
			tasks: [{
				id: "55C6A472371D7AEC"
				item: "gtceu:creative_tank"
				type: "item"
			}]
			title: "&9Creative Tank"
			x: 35.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1F7F73BF81570F3C"
				"0F251AF2286FCE0D"
			]
			description: ["The &9Stablized Microminers&r are a major milestone! These allow for you to reuse microminers, allowing you to refactor your base a bit."]
			hide_until_deps_visible: true
			id: "2D9A95AC50BCB988"
			optional: true
			size: 2.5d
			subtitle: "Now this is not the end.\\nIt is not even the beginning of the end.\\nBut it is, perhaps, the end of the beginning."
			tasks: [{
				id: "7EB3B2DC5E5A895E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t1"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t2"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t3"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t4"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t4half"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t5"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t6"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t7"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t8"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t8half"
							}
						]
					}
				}
				title: "Any Stablized Microminer"
				type: "item"
			}]
			title: "&9Stablized Microminers"
			x: 35.0d
			y: -11.5d
		}
		{
			dependencies: [
				"1D00150456DEF379"
				"63EB8CC34802E56A"
			]
			description: [
				"Blasting your &9Dormant Infinity Compound Ingots&r and &cInfinity Catalysts&r together will give you &6Infinity Ingots&r, one of the strongest materials ever created."
				""
				"Infinity Ingots see a couple of uses, the most notable at the moment being their use in the creation of &9Dimensional Circuits&r."
			]
			id: "4EA1E0D437528747"
			shape: "hexagon"
			size: 1.5d
			subtitle: "I bet we could make robot arms out of this."
			tasks: [{
				id: "67517FC01121D069"
				item: "gtceu:infinity_ingot"
				type: "item"
			}]
			title: "&9Infinity Ingots"
			x: 36.5d
			y: -20.0d
		}
		{
			dependencies: ["27EBB5AAF8A40F3D"]
			description: ["Probably."]
			id: "6F9041F256F517A3"
			shape: "hexagon"
			size: 1.0d
			subtitle: "No hypothetical aliens were harmed in the harvesting of this item."
			tasks: [{
				id: "34944C8F2D44E07E"
				item: "kubejs:heart_of_a_universe"
				type: "item"
			}]
			x: 28.5d
			y: -13.5d
		}
		{
			dependencies: ["22DC32C2B67EFD25"]
			description: [
				"You have become Death, destroyer of Universes."
				""
				"It might probably be obvious, but this miner is your sole source of &6Hearts Of A Universe&r. "
				""
				"It also can be used later to obtain &6Creative Storage Data&r and &6Creative Computation Data&r, and is used to obtain &9Contained Singularities&r for &6Monic Circuits&r."
			]
			id: "27EBB5AAF8A40F3D"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "624B7498A1144A6F"
				item: "kubejs:microminer_t10"
				type: "item"
			}]
			title: "&9Tier Ten Micro Miner"
			x: 28.5d
			y: -11.5d
		}
		{
			dependencies: ["5601A05D8361551D"]
			description: [
				"You win."
				""
				"Congratulations."
				""
				"I hope you enjoyed playing &9Monifactory&r."
			]
			id: "2EBB9A154522348F"
			size: 5.0d
			subtitle: "A winner is you"
			tasks: [{
				id: "392DAFD3A4019E34"
				item: "gtceu:creative_chest"
				type: "item"
			}]
			title: "&9&lCreative Chest&r"
			x: 60.25d
			y: -13.5d
		}
		{
			dependencies: ["3171F83E24C8F740"]
			description: [
				"These are quite expensive and two of them are required for each Tier Ten Micro Miner."
				""
				"&6Neutronium Solar Panels&r generate an enormous amount of RF power in sunlight, so once you get your tank it's also a good choice for compact power generation."
				""
				"&oProtip: it's always daytime in space.&r"
			]
			id: "22DC32C2B67EFD25"
			rewards: [{
				id: "7B7E7F5CE4947127"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "How much do you think these solar panels weigh? "
			tasks: [{
				count: 2L
				id: "6F9246E97321EF11"
				item: "solarflux:sp_custom_neutronium"
				type: "item"
			}]
			title: "&9Neutronium Solar Panel"
			x: 25.5d
			y: -11.5d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"6F9041F256F517A3"
			]
			description: [
				"The &3Simulation Supercomputer&r is a multiblock structure that performs &9HNN&r simulations like the &3Simulation Chamber&r, but is capable of overclocking these simulations to incredible speeds."
				""
				"One of these structures can perform the equivalent work of hundreds of individual Simulation Chambers more efficiently. This will make it far easier to generate pristine matter you'll need for things like &6Dragon Lair Data&r. "
				""
				"The data model you place in the input bus will &2have a fixed 30% chance of producing Pristine matter regardless of its tier. &eOverclocking does not alter the chances of pristines&r: those come at fixed rates per iteration."
				""
				"As a &9Creative Tier&r structure, it is rather expensive to make. However, it is an investment that will easily pay for itself as you progress through the endgame. You should strongly consider making one of these with your first batch of &9Hearts Of A Universe&r."
			]
			hide_until_deps_visible: true
			icon: "gtceu:simulation_supercomputer"
			id: "5A70898C99B828E3"
			size: 1.5d
			tasks: [
				{
					id: "5C159D99CDA8EEE0"
					item: "gtceu:simulation_supercomputer"
					type: "item"
				}
				{
					count: 44L
					id: "5DEC122EDABB5D6F"
					item: "gtceu:atomic_casing"
					type: "item"
				}
				{
					count: 26L
					id: "53593263F0B2BD34"
					item: { Count: 26, id: "gtceu:omnium_block" }
					type: "item"
				}
				{
					count: 18L
					id: "287AEC44CC7A8A38"
					item: { Count: 18, id: "gtceu:vibration_safe_casing" }
					type: "item"
				}
				{
					count: 13L
					id: "11FAD5991B3199F5"
					item: { Count: 13, id: "gtceu:enderium_block" }
					type: "item"
				}
				{
					count: 17L
					id: "081CB54FA393231E"
					item: { Count: 17, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			title: "&2Simulation Supercomputer"
			x: 27.0d
			y: -14.625d
		}
		{
			dependencies: [
				"4EA1E0D437528747"
				"22DC32C2B67EFD25"
			]
			description: ["An even stronger solar panel."]
			id: "3B57A9816A61C1DC"
			shape: "hexagon"
			size: 1.25d
			subtitle: "Is Neutronium not enough?!"
			tasks: [{
				id: "2EE60D5EE1564FCF"
				item: "solarflux:sp_custom_infinity"
				type: "item"
			}]
			title: "The Final Solar Panel"
			x: 25.5d
			y: -20.0d
		}
		{
			dependencies: ["7C9C91EC9F3930C2"]
			description: [
				"Reinforcing your Microminer with &6Activated Netherite&r lets it retrieve &9Creative Storage Data&r. "
				""
				"Similarly to how the Creative Tank Data works, the Creative Storage Data lets you assemble the means to create infinite storage, in the form of drawer upgrades, as well as Quantum Chests and Tanks."
			]
			id: "4CF399EC00A65E3A"
			tasks: [{
				id: "639C72FD2123C478"
				item: "kubejs:creative_storage_data"
				type: "item"
			}]
			title: "&9Creative Storage Data"
			x: 38.75d
			y: -4.75d
		}
		{
			dependencies: ["1B1D3A66B847D129"]
			description: [
				"Allows you to assemble 3 kinds of creative energy blocks."
				""
				"&2The Gregtech Energy Emitter is configurable to output any number of GT Volts and Amps."
			]
			id: "19084E91F357C8C2"
			size: 2.0d
			tasks: [{
				id: "25F7D8080E9B62C1"
				item: "kubejs:creative_energy_data"
				type: "item"
			}]
			title: "&9Creative Power"
			x: 41.75d
			y: -26.75d
		}
		{
			dependencies: ["1D00150456DEF379"]
			description: ["Instead of using cables to move your data around, why not just have all the data packed in a single block?"]
			id: "1C861E0C62D5B97D"
			size: 1.5d
			tasks: [{
				id: "3BE677A49268E12B"
				item: "kubejs:creative_computation_data"
				type: "item"
			}]
			title: "&9Creative Data Access Hatch"
			x: 33.25d
			y: -16.0d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"65C40A41F29687F4"
			]
			description: [
				"Changing the circuit value on your newfound &3Subatomic Digital Assembler&r will allow you to assemble &9ME Infinity Cell Bases&r."
				""
				"[\"These can be used to make infinite sources of fluid in ME cell form like the \", {\"text\": \"ME Infinity Water Cell,\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"26C9F1514FD08C81\" } },\" but for any fluid.\"]"
				""
				"To do so, combine the &9ME Infinity Cell Base&r with a &efilled&r &6Fluid Cell&r in a &3Crafting Table&r to assign the cell to that fluid."
			]
			hide_until_deps_visible: true
			id: "2F21C6B6F145EA81"
			optional: true
			tasks: [{
				id: "390C1F547BDF7D2B"
				item: "kubejs:infinity_cell_base"
				type: "item"
			}]
			title: "&9ME Infinity Cell Base"
			x: 31.0d
			y: -9.5d
		}
		{
			dependencies: ["5A70898C99B828E3"]
			description: [
				"The &3Loot Superfabricator&r is a multiblock structure that is made to match the incredible speeds of the &3Simulation Supercomputer&r."
				""
				"One of these structures can perform the equivalent work of hundreds of individual Loot Fabricators more efficiently. This will make it far easier to generate said &6Dragon Lair Data&r from all that pristine matter you now have. "
				""
				"As a &9Creative Tier&r structure, it is rather expensive to make. However, it is an investment that will easily pay for itself as you progress through the endgame. You should strongly consider making one of these with your second batch of &9Hearts of a Universe&r."
			]
			icon: "gtceu:loot_superfabricator"
			id: "161F61C28DBC5941"
			size: 1.5d
			tasks: [
				{
					id: "47C6FEC171CDB1BC"
					item: "gtceu:loot_superfabricator"
					type: "item"
				}
				{
					count: 44L
					id: "6DCABB6D6F8FC3E5"
					item: "gtceu:atomic_casing"
					type: "item"
				}
				{
					count: 26L
					id: "426F764AA56C5A81"
					item: "gtceu:omnium_block"
					type: "item"
				}
				{
					count: 18L
					id: "3BE7B0A7D3A77CD5"
					item: "gtceu:shock_proof_cutting_casing"
					type: "item"
				}
				{
					count: 13L
					id: "7C30A02C61FE6077"
					item: "gtceu:energetic_alloy_block"
					type: "item"
				}
				{
					count: 17L
					id: "77269C9328705964"
					item: { Count: 17, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			title: "&9Loot Superfabricator"
			x: 27.0d
			y: -16.875d
		}
		{
			dependencies: ["4155AEBF760C42E8"]
			description: ["&6Omnium Coils&r, made in the &dOmnic Forge&r, are the final coil type you will need. At &a15000K&r, they're capable of smelting every material and make your EBF look &4f&6a&eb&au&2l&3o&9u&ds&5."]
			id: "7C4E04E3EA603000"
			shape: "hexagon"
			tasks: [{
				id: "528FBBDEA6B0FB36"
				item: "kubejs:omnic_matrix_coil_block"
				type: "item"
			}]
			title: "&9Omnic Matrix Coil"
			x: 36.5d
			y: -6.75d
		}
		{
			dependencies: ["7C4E04E3EA603000"]
			description: ["This highly advanced alloy will require you to extensively process Ancient Debris and combine the results with a few other items in an Omnic Forge."]
			id: "113E9543ADB1666B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "25D96E6575B38623"
				item: "gtceu:activated_netherite_ingot"
				type: "item"
			}]
			title: "&9Activated Netherite"
			x: 36.5d
			y: -8.75d
		}
		{
			dependencies: ["49E9A178F6A52A62"]
			description: ["The &bSubatomic Digital Assembler &fcan be used to produce some creative items from the required data and computational power, the first of which is the &dCreative Quantum Tank."]
			id: "4261BDA34D716EC8"
			shape: "hexagon"
			size: 1.0d
			subtitle: "The Pinnacle of Energy-to-Mass Conversion"
			tasks: [{
				id: "567872742E26A724"
				item: "gtceu:subatomic_digital_assembler"
				type: "item"
			}]
			title: "&9Subatomic Digital Assembler"
			x: 31.0d
			y: -13.5d
		}
		{
			dependencies: ["07057CDE4E021BA7"]
			description: [
				"The &3Hyperbolic Microverse Projector&r is the most powerful projector, capable of running hundreds of missions in parallel. It can perform all previous Micro Miner missions, and opens the door to many new ones."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			id: "63CC578C3558E0AF"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1E6F38616AA5D63C"
				item: "gtceu:hyperbolic_microverse_projector"
				type: "item"
			}]
			title: "&9Hyperbolic Microverse Projector"
			x: 50.0d
			y: -13.5d
		}
		{
			dependencies: ["1B1D3A66B847D129"]
			description: [
				"The &6Dimensional Superassembler&r uses dimensional warping to process hundreds of Assembly Line recipes at once. "
				""
				"Notably, the Dimensional Superassembler bypasses the need to use &9ULV Input Buses&r, so you are free to stuff the entirety of a recipe into a single input bus."
			]
			id: "73A44214C2B44D53"
			size: 2.0d
			tasks: [{
				id: "025BAF9655B5AB49"
				item: "gtceu:dimensional_superassembler"
				type: "item"
			}]
			title: "&9Dimensional Superassembler"
			x: 45.75d
			y: -26.75d
		}
		{
			dependencies: [
				"1B1D3A66B847D129"
				"040B3FCD82533BD9"
			]
			description: ["The IPMEPS is capable of altering the laws of physics on a microversal scale, thus allowing the production of previously impossible materials."]
			id: "13578427FD9CC2CE"
			shape: "hexagon"
			size: 1.5d
			subtitle: "The final Micro Miner!"
			tasks: [{
				id: "23064FA88C378D9C"
				item: "kubejs:microminer_t12"
				type: "item"
			}]
			title: "&9Tier Twelve Micro Miner"
			x: 45.75d
			y: -23.5d
		}
		{
			dependencies: ["13578427FD9CC2CE"]
			description: ["Infinity can be manipulated to create &9Monium&r, the strongest possible material."]
			id: "060A5766B021FC77"
			shape: "hexagon"
			size: 1.5d
			subtitle: "The be-all end-all"
			tasks: [{
				id: "7BF367338B6E7F99"
				item: "gtceu:monium_ingot"
				type: "item"
			}]
			title: "&9Monium"
			x: 50.0d
			y: -23.5d
		}
		{
			dependencies: ["060A5766B021FC77"]
			description: [
				"Turns out corrupting a Microverse has some other interesting consequences, including creating &6Singularities&r. These impossibilities may just be what you need to create an impossibly perfect circuit line, but you do need to be able to contain it in some way."
				""
				"Thankfully, you already have a metal that bends the rules, so that should be a good starting place."
			]
			id: "68734C70E2D19616"
			shape: "hexagon"
			tasks: [{
				id: "5299B82EB34822E2"
				item: "kubejs:contained_singularity"
				type: "item"
			}]
			x: 55.0d
			y: -23.5d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: ["This is the largest Extended Crafting Table, capable of handling 11x11 recipes."]
			id: "7C9C91EC9F3930C2"
			subtitle: "Because 9x9 was clearly not enough."
			tasks: [{
				id: "4FFE066433ADCDE4"
				item: "extendedcrafting:epic_table"
				type: "item"
			}]
			title: "&9Epic Crafting Table"
			x: 36.5d
			y: -4.75d
		}
		{
			dependencies: ["739F7BF2A90B278A"]
			description: [
				"&fThe Omnic Forge will allow you to produce post-tank coils and casings. It is also part of the Netherite processing line."
				""
				"Note that Omnic Matrix Machine Casings are twice as expensive when crafted using the Assembler, so make sure to use your first Omnic Forge to build any extra ones."
				""
				"Now, you could make this before you get tank, it's perfectly doable, but there's nothing that really needs it."
			]
			id: "4155AEBF760C42E8"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Wow, that's a lot of omnium!"
			tasks: [{
				id: "1EBD17D9B6A27E1C"
				item: "gtceu:omnic_forge"
				type: "item"
			}]
			title: "&9Omnic Forge"
			x: 35.0d
			y: -6.75d
		}
		{
			dependencies: [
				"63CC578C3558E0AF"
				"07057CDE4E021BA7"
			]
			description: [
				"Taking a look at the &6Corrupted Universe Data&r has given you a couple of ideas, but to properly take advantage of it, a new Micro Miner is needed."
				""
				"This Micro Miner requires an Epic Extended Crafting Table to fit all the things required for a foray into a corrupted universe."
			]
			id: "33F610CF136278AE"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "38C0D22CABA00813"
				item: "kubejs:microminer_t11"
				type: "item"
			}]
			title: "&9Tier Eleven Micro Miner"
			x: 50.0d
			y: -16.0d
		}
		{
			dependencies: [
				"1D00150456DEF379"
				"33F610CF136278AE"
				"61BE0215F377C510"
			]
			description: [
				"Using the &6Shattered Universe Data&r and a Tier Eleven Micro Miner, Scrap can be retrieved. Scrap can be sifted into various bits of ruined tech, each of which go through their own miniature processing line to be recycled into &6Holmium&r."
				""
				"Scrap processing can also yield a variety of other important elements."
			]
			id: "0FD9B533BB402B17"
			shape: "hexagon"
			tasks: [{
				id: "05C1101C77DE5B22"
				item: "kubejs:alien_scrap"
				type: "item"
			}]
			title: "&9Scrapping"
			x: 50.0d
			y: -18.0d
		}
		{
			dependencies: [
				"72996D5B09AC57CF"
				"23F3219BBE486D2E"
			]
			dependency_requirement: "one_completed"
			description: [
				"Thankfully, &9Holmium&r itself does not require any special processing, and can just be smelted."
				""
				"&9Holmium&r will see use in the next tier of SMDs, as well as things requiring strong magnetic fields."
			]
			id: "0DE1BF1648CAF6D6"
			shape: "hexagon"
			subtitle: "Tastes like batteries."
			tasks: [{
				id: "1BBD650C59C35C52"
				item: "gtceu:holmium_ingot"
				type: "item"
			}]
			title: "&9Holmium"
			x: 41.75d
			y: -18.0d
		}
		{
			dependencies: ["4261BDA34D716EC8"]
			description: [
				"Attempting to replicate Universe Creation Data will instead &eshatter the universe inside&r, giving you this unsightly mess."
				""
				"Not all may be lost, though..."
			]
			id: "61BE0215F377C510"
			shape: "hexagon"
			subtitle: "&7&oUh boss? I think putting the &6Universe Creation Data&r &7&oin the Subatomic Digital Assembler was a bad idea.&r"
			tasks: [{
				id: "3F79F8E984CF6A2A"
				item: "kubejs:shattered_universe_data"
				type: "item"
			}]
			title: "&9Shattered Universe Data"
			x: 31.0d
			y: -18.0d
		}
		{
			dependencies: ["0DE1BF1648CAF6D6"]
			description: ["&9Complex SMD Components&r are required for &9Dimensional and Monic circuits&r. They can also be substituted for the equivalent of 4 normal SMD components in Crystal, Wetware, and Matter circuits."]
			id: "1E36AFB19932C805"
			shape: "hexagon"
			tasks: [
				{
					id: "0A893375306C18AD"
					item: "kubejs:complex_smd_transistor"
					type: "item"
				}
				{
					id: "751C08F6C9B75F3E"
					item: "kubejs:complex_smd_resistor"
					type: "item"
				}
				{
					id: "3C86A2BFB0FFFD3A"
					item: "kubejs:complex_smd_capacitor"
					type: "item"
				}
				{
					id: "1B0708CAB7087D70"
					item: "kubejs:complex_smd_diode"
					type: "item"
				}
				{
					id: "4121FD8773A441E4"
					item: "kubejs:complex_smd_inductor"
					type: "item"
				}
			]
			title: "&9Complex SMD Components"
			x: 41.75d
			y: -21.75d
		}
		{
			dependencies: ["6DF2C1E88BE7CE5F"]
			description: ["The precursor to &9Matter Processing Units&r. Note that these boards require circuits themselves to craft, like with Wetware."]
			id: "5A07988F5AD20A06"
			shape: "hexagon"
			tasks: [{
				id: "53E419D291C6E2B2"
				item: "kubejs:matter_circuit_board"
				type: "item"
			}]
			title: "&9Matter Circuit Board"
			x: 38.75d
			y: -11.75d
		}
		{
			dependencies: [
				"39A09DA3903C5564"
				"601A47A727AC3BD2"
			]
			description: [
				"A &9Multidimentional CPU Wafer&r needs to be enhanced and cut before it is usable in circuit recipes."
				""
				"It may be worth setting up a line for these. They'll be seeing frequent use from here on out."
			]
			id: "2D5677EA9F47AA83"
			shape: "hexagon"
			subtitle: "Technically, all CPU Chips are multidimensional."
			tasks: [{
				id: "38EA1251719C7C8E"
				item: "kubejs:multidimensional_cpu_chip"
				type: "item"
			}]
			x: 41.75d
			y: -8.75d
		}
		{
			dependencies: ["7C4E04E3EA603000"]
			description: ["These Boules have a hefty cost up front, but a single one will last you quite a while, in addition to allowing the creation of new Chips."]
			id: "39A09DA3903C5564"
			shape: "hexagon"
			subtitle: "The final Boule"
			tasks: [{
				id: "6C2FE18AC14A6945"
				item: "kubejs:universe_boule"
				type: "item"
			}]
			title: "&9Universe Boules"
			x: 42.75d
			y: -6.75d
		}
		{
			dependencies: [
				"060A5766B021FC77"
				"2343B68110805282"
			]
			description: ["The last circuit board. These require UV circuits, &6Dimensional Circuit Boards&r, and &6Ultimate Gems&r, but at this point it shouldn't be an issue for you."]
			id: "434142F777A2CCBE"
			shape: "hexagon"
			tasks: [{
				id: "5475E609759AF888"
				item: "kubejs:monic_circuit_board"
				type: "item"
			}]
			x: 50.0d
			y: -20.0d
		}
		{
			dependencies: [
				"5A07988F5AD20A06"
				"4EA1E0D437528747"
				"4DF92773C82F4AAC"
			]
			description: ["The precursor to &6Dimensional Processing Units&r. On top of requiring &6Infinity Plates&r and &6The Ultimate Material&r, these need a lot of &6Polyethyl Cyanoacrylate&r. Make sure you can produce enough to feed the demand."]
			id: "7E93D88827F83E1A"
			shape: "hexagon"
			tasks: [{
				id: "213CA9E42639CC66"
				item: "kubejs:dimensional_circuit_board"
				type: "item"
			}]
			title: "&9Dimensional Circuit Board"
			x: 38.75d
			y: -18.0d
		}
		{
			dependencies: ["49C8716030809478"]
			description: ["An amalgamation of gems that is needed for the final circuit tier."]
			hide_dependency_lines: true
			id: "2343B68110805282"
			shape: "hexagon"
			tasks: [{
				id: "50C7192DF852960F"
				item: "kubejs:ultimate_gem"
				type: "item"
			}]
			x: 52.5d
			y: -18.0d
		}
		{
			dependencies: [
				"6F9041F256F517A3"
				"61BE0215F377C510"
				"1D00150456DEF379"
			]
			description: [
				"Forcefully combining this Shattered Universe Data with some Shattered Star Data will return &6Corrupted Universe Data&r - a realm with &eglitched duplicates of assorted valuable resources.&r"
				""
				"Using this data alongside some infinity catalysts will return multiple &6Hearts of The Universe&r, making a nice net profit."
			]
			id: "769047385AAC71B2"
			shape: "hexagon"
			subtitle: "Sometimes you gotta spend money to make money"
			tasks: [{
				id: "45C0AD6F1EC8334B"
				item: "kubejs:corrupted_universe_data"
				type: "item"
			}]
			title: "&9Corrupted Universe Data"
			x: 28.5d
			y: -18.0d
		}
		{
			dependencies: ["4261BDA34D716EC8"]
			description: ["The final Nether Star tier. These take advantage of &6Shattered Star Data&r."]
			id: "601A47A727AC3BD2"
			shape: "hexagon"
			subtitle: "The Heaven-Sent Abomination"
			tasks: [{
				id: "47B63F1FDEB9A456"
				item: "kubejs:quasi_stable_neutron_star"
				type: "item"
			}]
			x: 41.75d
			y: -13.5d
		}
		{
			dependencies: [
				"113E9543ADB1666B"
				"45B17E923E03264B"
			]
			description: ["Combining &6Eternal Catalysts&r, &6Activated Netherite Ingots&r, and &6Neutronium Ingots&r will give you the core to one of the most powerful materials."]
			id: "63EB8CC34802E56A"
			shape: "hexagon"
			subtitle: "Are you ready to go infinite?"
			tasks: [{
				id: "10E4580AA26D3F66"
				item: "kubejs:dormant_infinity_compound_ingot"
				type: "item"
			}]
			title: "&9Dormant Infinity Compound"
			x: 36.5d
			y: -16.0d
		}
		{
			dependencies: ["1E36AFB19932C805"]
			description: [
				"Bending the laws of physics is no small feat. Thankfully, you've come up with a solution that is compact enough to fit on a Micro Miner."
				""
				"As you can probably guess, these are expensive."
			]
			id: "040B3FCD82533BD9"
			shape: "hexagon"
			subtitle: "Handle with care: could destroy the universe."
			tasks: [{
				id: "6D3DB0D6E5C60BCF"
				item: "kubejs:field_stabilised_omnic_pulsar_compound"
				type: "item"
			}]
			title: "&9Field Stabilised Omnic Pulsar Compound"
			x: 45.75d
			y: -21.75d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"4261BDA34D716EC8"
				"6F9041F256F517A3"
			]
			description: ["The first of a couple creative datas that will allow you to replicate extremely powerful marvels, such as the &9Creative Tank&r."]
			hide_until_deps_visible: true
			id: "65C40A41F29687F4"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "36D8F742C5C59B86"
				item: "kubejs:creative_tank_data"
				type: "item"
			}]
			title: "&9Creative Fluid Data"
			x: 31.0d
			y: -11.5d
		}
		{
			dependencies: ["39A09DA3903C5564"]
			description: ["These RAM chips will find use in the remaining circuit recipes."]
			id: "7AF06CB391779388"
			shape: "hexagon"
			tasks: [{
				id: "07C7B57760C2EC1C"
				item: "kubejs:hyperdynamic_ram_chip"
				type: "item"
			}]
			x: 43.75d
			y: -12.25d
		}
		{
			dependencies: ["39A09DA3903C5564"]
			description: [
				"The strongest circuit needs the strongest SoCs."
				""
				"These also can be used to make &6Matter Processors&r more easily."
			]
			id: "4DED2A24CB1A56F5"
			shape: "hexagon"
			tasks: [{
				id: "464708B6E0231084"
				item: "kubejs:quantum_soc_chip"
				type: "item"
			}]
			x: 55.0d
			y: -6.75d
		}
		{
			dependencies: [
				"1B1D3A66B847D129"
				"1D00150456DEF379"
			]
			description: ["An upgraded form of the &6Infinity Catalyst&r. It processes 4 &cDormant Infinity Compound Ingots&r at a time, essentially increasing your &6Infinity Ingot&r output per &6Heart of a Universe&r by &e4x&r. They also are recyclable afterwards."]
			id: "06849E067C88C0E9"
			subtitle: "Gee, that's a lot of Infinity Ingots"
			tasks: [{
				id: "0BB7A824F7B03BDC"
				item: "kubejs:furious_infinity_catalyst"
				type: "item"
			}]
			x: 35.0d
			y: -24.5d
		}
		{
			dependencies: ["68734C70E2D19616"]
			description: ["The final form of the &6Infinity Catalyst&r. It processes 16 &cDormant Infinity Compound Ingots&r at a time, essentially increasing your &6Infinity Ingot&r output per &6Heart of a Universe&r by &e16x&r."]
			id: "65B610CF9324F6B2"
			subtitle: "Spend Monium to make Monium"
			tasks: [{
				id: "2A554D0488C990D6"
				item: "kubejs:serene_infinity_catalyst"
				type: "item"
			}]
			title: "&9Serene Infinity Catalyst"
			x: 55.0d
			y: -26.5d
		}
		{
			dependencies: ["0FD9B533BB402B17"]
			description: [
				"&9Ruined Hull&r is more abundant than &9Ruined Machine Parts&r but gives less &9Holmium&r overall. "
				""
				"It also drops high-end materials such as &6Neutronium&r, &6Tritanium&r, and &6Crystal Matrix Dust&r, although these are mostly irrelevant to you as you already have the &9Creative Quantum Tank.&r"
			]
			id: "72996D5B09AC57CF"
			shape: "hexagon"
			tasks: [{
				id: "24211E4714EDB0E9"
				item: "kubejs:ruined_hull"
				type: "item"
			}]
			x: 45.75d
			y: -20.25d
		}
		{
			dependencies: ["0FD9B533BB402B17"]
			description: ["&9Ruined Machine Parts&r provide greater amounts of &9Holmium&r compared to &9Ruined Hull&r."]
			id: "23F3219BBE486D2E"
			shape: "hexagon"
			subtitle: "Those parts look oddly familiar..."
			tasks: [{
				id: "6A1B3F762DFA4750"
				item: "kubejs:ruined_machine_parts"
				type: "item"
			}]
			x: 45.75d
			y: -18.0d
		}
		{
			dependencies: [
				"1F7F73BF81570F3C"
				"27EBB5AAF8A40F3D"
				"4261BDA34D716EC8"
			]
			description: ["The first of a couple creative datas that will allow you to replicate extremely powerful marvels, such as &9Omnium&r."]
			hide_until_deps_visible: true
			id: "0F251AF2286FCE0D"
			optional: true
			tasks: [{
				id: "1CD3CC3EA0D76B52"
				item: "kubejs:omnic_data"
				type: "item"
			}]
			x: 31.0d
			y: -11.5d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: [
				"The &9Cryococcal Reverberator&r is a means of using &6Cryococcus&r to convert matter directly into energy more efficiently than any other means."
				""
				"It only works with a handful of highly energy-dense items and consumes a wealth of &6Cryococcus,&r so you'll need to find a way to produce these consistently and in bulk."
				""
				"If you manage to supply it with &6Contained Singularities&r, you'll be awarded with enough energy to saturate a &6UIV 4,096A Laser Source Hatch&r while avoiding the explosive risk of &elarge spheres of superheated dragon metal.&r"
			]
			icon: "gtceu:cryococcal_reverberator"
			id: "25A7BC39C30139DA"
			shape: "hexagon"
			size: 1.5d
			subtitle: "WARNING: Recipes subject to change!"
			tasks: [
				{
					id: "009824CA79D811CC"
					item: "gtceu:cryococcal_reverberator"
					type: "item"
				}
				{
					count: 152L
					id: "13BFBC913CC929D9"
					item: { Count: 152, id: "gtceu:naquadah_alloy_frame" }
					type: "item"
				}
				{
					count: 1063L
					id: "22523AC6932FC851"
					item: "gtceu:atomic_casing"
					type: "item"
				}
				{
					count: 52L
					id: "7B8B5E74E7A5C1A0"
					item: { Count: 52, id: "kubejs:cryococcus_fusion_coil" }
					type: "item"
				}
				{
					count: 124L
					id: "1FFF2FDB7B3FE718"
					item: { Count: 124, id: "kubejs:cryococcus_fusion_casing" }
					type: "item"
				}
				{
					count: 88L
					id: "5EFC3A7D1AA28C88"
					item: { Count: 88, id: "kubejs:cryococcus_casing" }
					type: "item"
				}
				{
					count: 380L
					id: "31FC71C05028D375"
					item: { Count: 380, id: "kubejs:cryolobus_casing" }
					type: "item"
				}
			]
			title: "Cryococcal Reverberator"
			x: 33.5d
			y: -8.75d
		}
		{
			dependencies: [
				"1F7F73BF81570F3C"
				"07057CDE4E021BA7"
			]
			description: [
				"The &9Helical Fusion Reactor&r is a very large multiblock structure used for fusing elements into heavier ones &ein parallel&r. "
				""
				"For every Hatch it has, its buffer increases by 80M EU, and has a maximum of 1280M."
			]
			hide_until_deps_visible: true
			id: "4E4F03C44623A85D"
			optional: true
			size: 1.5d
			tasks: [{
				id: "4304A44E787027B6"
				item: "gtceu:helical_fusion_reactor"
				type: "item"
			}]
			title: "&9Helical Fusion Reactor"
			x: 48.0d
			y: -16.875d
		}
		{
			dependencies: ["739F7BF2A90B278A"]
			description: [
				"As the most advanced polymer you will need to make, &6Polyethyl Cyanoacrylate&r is required for a few endgame crafts."
				""
				"It's a little different from previous polymers, but you'll be fine."
			]
			hide_dependency_lines: true
			id: "5911900438648430"
			subtitle: "Krazy Glue"
			tasks: [{
				id: "6A6C0D5FFB29C9E1"
				item: "gtceu:polyethyl_cyanoacrylate_plate"
				type: "item"
			}]
			title: "Polyethyl Cyanoacrylate"
			x: 51.5d
			y: -10.75d
		}
	]
	title: "End Game"
}
