{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "fun_with_fusion"
	group: "0D5BFFD0A5E49312"
	icon: "gtceu:luv_fusion_reactor"
	id: "40F7695BE1E65C41"
	order_index: 3
	quest_links: [
		{
			id: "569E4C671C9A4419"
			linked_quest: "672D43BD113251EA"
			x: -5.5d
			y: -5.0d
		}
		{
			id: "0CC87D3E523A3D47"
			linked_quest: "6DAB13A7BDECE94E"
			size: 1.5d
			x: -5.5d
			y: -3.5d
		}
		{
			id: "1DA44B4F3BDA9825"
			linked_quest: "115B96B2092D671E"
			x: 0.5d
			y: 1.0d
		}
		{
			id: "1F5CD1FF70A1C548"
			linked_quest: "01E542E1C9DAF5B4"
			x: 3.5d
			y: -2.0d
		}
		{
			id: "6888572487BED5D5"
			linked_quest: "745628397790ED7A"
			size: 1.5d
			x: -5.5d
			y: -9.5d
		}
		{
			id: "3430B5C0D73C44FC"
			linked_quest: "15FAEE3F625265F4"
			x: -4.0d
			y: -5.0d
		}
		{
			id: "5320F3757375EC39"
			linked_quest: "2D10F2E538486624"
			shape: "hexagon"
			size: 1.5d
			x: -4.0d
			y: -3.5d
		}
		{
			id: "2FB26544D78F6606"
			linked_quest: "2A6E9E7C80754936"
			x: -2.5d
			y: -3.5d
		}
		{
			id: "59473ACFEE4F0048"
			linked_quest: "5792330C6E5B87A3"
			x: 0.5d
			y: -5.0d
		}
		{
			id: "2C67F7818570A886"
			linked_quest: "22E50A6923EBF5CB"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "50BE763190346D54"
			linked_quest: "1405D08C6A87B3BB"
			shape: "square"
			x: -4.0d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: ["2A6E9E7C80754936"]
			description: ["{moni.quest.1183B96529D08326.description1}"]
			id: "1183B96529D08326"
			rewards: [{
				id: "064FF89D54EB9137"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "4D32C3161DD5623E"
				item: "gtceu:fusion_coil"
				type: "item"
			}]
			title: "{moni.quest.1183B96529D08326.title}"
			x: -1.0d
			y: -3.4928571428571473d
		}
		{
			dependencies: [
				"1183B96529D08326"
				"115B96B2092D671E"
				"5792330C6E5B87A3"
			]
			description: [
				"{moni.quest.069773756716E192.description1}"
				"{moni.quest.069773756716E192.description2}"
				""
				"{moni.quest.069773756716E192.description3}"
				""
				"{moni.quest.069773756716E192.description4}"
				""
				"{moni.quest.069773756716E192.description5}"
				""
				"{moni.quest.069773756716E192.description6}"
				""
				"{moni.quest.069773756716E192.description7}"
			]
			icon: "gtceu:zpm_fusion_reactor"
			id: "069773756716E192"
			rewards: [{
				count: 10
				id: "27AA4E8C62913D0C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "1318C0E509554BEF"
					item: "gtceu:zpm_fusion_reactor"
					type: "item"
				}
				{
					count: 16L
					id: "4F996D6D51BF9050"
					item: "gtceu:zpm_energy_input_hatch"
					type: "item"
				}
				{
					count: 48L
					id: "01C009785BE10D67"
					item: "gtceu:fusion_casing_mk2"
					type: "item"
				}
				{
					count: 4L
					id: "3F8428A9521D1FD9"
					item: "gtceu:fusion_coil"
					type: "item"
				}
			]
			title: "{moni.quest.069773756716E192.title}"
			x: 0.5d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["069773756716E192"]
			description: ["{moni.quest.3FFC053E3E11D586.description1}"]
			id: "3FFC053E3E11D586"
			rewards: [{
				id: "51F748D4099BAC22"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "33B59563EFF662EE"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			title: "{moni.quest.3FFC053E3E11D586.title}"
			x: 2.0d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["069773756716E192"]
			description: [
				"{moni.quest.79EFCD8E01384C0C.description1}"
				""
				"{moni.quest.79EFCD8E01384C0C.description2}"
				""
				"{moni.quest.79EFCD8E01384C0C.description3}"
			]
			id: "79EFCD8E01384C0C"
			rewards: [{
				id: "6238A522FF95AD44"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "26D3C433DB615E42"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "{moni.quest.79EFCD8E01384C0C.title}"
			x: 2.0d
			y: -1.9928571428571473d
		}
		{
			dependencies: ["79EFCD8E01384C0C"]
			description: ["{moni.quest.15607184B546F5EE.description1}"]
			id: "15607184B546F5EE"
			rewards: [{
				id: "4D377BF47452A80F"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "29D1DB4708B2D316"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "{moni.quest.15607184B546F5EE.title}"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4A8FB1EF600F0882"
				"5BADF536443E712D"
				"01E542E1C9DAF5B4"
			]
			description: [
				"{moni.quest.7D29C79DE1CCA2A2.description1}"
				""
				"{moni.quest.7D29C79DE1CCA2A2.description2}"
				""
				"{moni.quest.7D29C79DE1CCA2A2.description3}"
				""
				"{moni.quest.7D29C79DE1CCA2A2.description4}"
			]
			icon: "gtceu:uv_fusion_reactor"
			id: "7D29C79DE1CCA2A2"
			rewards: [{
				count: 10
				id: "342B04DA3362D0B9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{moni.quest.7D29C79DE1CCA2A2.subtitle}"
			tasks: [
				{
					id: "3816F5546D4E770F"
					item: "gtceu:uv_fusion_reactor"
					type: "item"
				}
				{
					count: 48L
					id: "5DA79E1DA2A1487B"
					item: "gtceu:fusion_casing_mk3"
					type: "item"
				}
				{
					count: 16L
					id: "59615AB26BAA31DA"
					item: "gtceu:uv_energy_input_hatch"
					type: "item"
				}
			]
			title: "{moni.quest.7D29C79DE1CCA2A2.title}"
			x: 5.0d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["3FFC053E3E11D586"]
			description: [
				"{moni.quest.5BADF536443E712D.description1}"
				""
				"{moni.quest.5BADF536443E712D.description2}"
				""
				"{moni.quest.5BADF536443E712D.description3}"
			]
			id: "5BADF536443E712D"
			rewards: [{
				id: "31762D923359C463"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "1D4F6E06507385B8"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			title: "{moni.quest.5BADF536443E712D.title}"
			x: 3.5d
			y: -3.4928571428571473d
		}
		{
			dependencies: ["069773756716E192"]
			description: [
				"{moni.quest.4A8FB1EF600F0882.description1}"
				""
				"{moni.quest.4A8FB1EF600F0882.description2}"
			]
			id: "4A8FB1EF600F0882"
			rewards: [{
				id: "28257AD592813E0D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "58B3062238CFC79D"
				item: "gtceu:americium_ingot"
				type: "item"
			}]
			title: "{moni.quest.4A8FB1EF600F0882.title}"
			x: 2.75d
			y: -5.0d
		}
		{
			dependencies: ["745628397790ED7A"]
			description: [
				"{moni.quest.32E44FFD602C98DF.description1}"
				""
				"{moni.quest.32E44FFD602C98DF.description2}"
				""
				"{moni.quest.32E44FFD602C98DF.description3}"
			]
			icon: "gtceu:uranium_235_ingot"
			id: "32E44FFD602C98DF"
			rewards: [{
				id: "218573064D1473A9"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "07880B6CCD7BA77E"
					item: "gtceu:uranium_ingot"
					type: "item"
				}
				{
					id: "7DC058B767A38AFA"
					item: "gtceu:uranium_235_ingot"
					type: "item"
				}
			]
			title: "{moni.quest.32E44FFD602C98DF.title}"
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["745628397790ED7A"]
			description: [
				"{moni.quest.4BE6C4E7FDF7C71B.description1}"
				""
				"{moni.quest.4BE6C4E7FDF7C71B.description2}"
				""
				"{moni.quest.4BE6C4E7FDF7C71B.description3}"
				""
				"{moni.quest.4BE6C4E7FDF7C71B.description4}"
			]
			icon: "nuclearcraft:fuel_thorium_tbu"
			id: "4BE6C4E7FDF7C71B"
			rewards: [{
				id: "06139FE8ADC033ED"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "44C0DC3995B49AE9"
				item: "nuclearcraft:fuel_thorium_tbu"
				type: "item"
			}]
			title: "{moni.quest.4BE6C4E7FDF7C71B.title}"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["32E44FFD602C98DF"]
			description: [
				"{moni.quest.64B145DC53023119.description1}"
				""
				"{moni.quest.64B145DC53023119.description2}"
				""
				"{moni.quest.64B145DC53023119.description3}"
			]
			id: "64B145DC53023119"
			rewards: [{
				id: "7F9E99458D9F8514"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "6F33280EE9C07FE2"
				item: "nuclearcraft:fuel_uranium_leu_235"
				type: "item"
			}]
			title: "{moni.quest.64B145DC53023119.title}"
			x: -2.5d
			y: -11.0d
		}
		{
			dependencies: ["4BE6C4E7FDF7C71B"]
			description: [
				"{moni.quest.490F04B181217B28.description1}"
				""
				"{moni.quest.490F04B181217B28.description2}"
				""
				"{moni.quest.490F04B181217B28.description3}"
				""
				"{moni.quest.490F04B181217B28.description4}"
			]
			id: "490F04B181217B28"
			rewards: [{
				id: "77276677737EC253"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "2F9E2B6EE20C17A1"
				item: "nuclearcraft:fuel_neptunium_len_236"
				type: "item"
			}]
			title: "{moni.quest.490F04B181217B28.title}"
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"4BE6C4E7FDF7C71B"
				"32E44FFD602C98DF"
			]
			description: [
				"{moni.quest.3065F950BCA5C461.description1}"
				""
				"{moni.quest.3065F950BCA5C461.description2}"
				""
				"{moni.quest.3065F950BCA5C461.description3}"
			]
			id: "3065F950BCA5C461"
			rewards: [{
				id: "1CF2F7306BCC5FE5"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "1AB75B01B5D4CBED"
				item: "nuclearcraft:fuel_uranium_leu_233"
				type: "item"
			}]
			title: "{moni.quest.3065F950BCA5C461.title}"
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: [
				"3065F950BCA5C461"
				"64B145DC53023119"
				"490F04B181217B28"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.7D7B34CF5145F971.description1}"
				""
				"{moni.quest.7D7B34CF5145F971.description2}"
				""
				"{moni.quest.7D7B34CF5145F971.description3}"
				""
				"{moni.quest.7D7B34CF5145F971.description4}"
				""
				"{moni.quest.7D7B34CF5145F971.description5}"
			]
			icon: "nuclearcraft:fuel_plutonium_hep_241"
			id: "7D7B34CF5145F971"
			rewards: [{
				id: "2EE2A64247934DFA"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			subtitle: "{moni.quest.7D7B34CF5145F971.subtitle}"
			tasks: [{
				id: "5CF757A158365EEF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:plutonium_238"
							}
							{
								Count: 1b
								id: "nuclearcraft:plutonium_239"
							}
							{
								Count: 1b
								id: "gtceu:plutonium_241_ingot"
							}
							{
								Count: 1b
								id: "nuclearcraft:plutonium_242"
							}
						]
					}
				}
				title: "{moni.task.5CF757A158365EEF}"
				type: "item"
			}]
			title: "{moni.quest.7D7B34CF5145F971.title}"
			x: -1.0d
			y: -10.25d
		}
		{
			dependencies: [
				"3065F950BCA5C461"
				"490F04B181217B28"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.6728FB92FD3A2084.description1}"
				""
				"{moni.quest.6728FB92FD3A2084.description2}"
				""
				"{moni.quest.6728FB92FD3A2084.description3}"
				""
				"{moni.quest.6728FB92FD3A2084.description4}"
			]
			icon: "nuclearcraft:fuel_americium_hea_242"
			id: "6728FB92FD3A2084"
			rewards: [{
				id: "22E84F8BB0633D73"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			subtitle: "{moni.quest.6728FB92FD3A2084.subtitle}"
			tasks: [{
				id: "2EBA27CDC31F4FD7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:americium_241"
							}
							{
								Count: 1b
								id: "nuclearcraft:americium_242"
							}
							{
								Count: 1b
								id: "nuclearcraft:americium_243"
							}
						]
					}
				}
				title: "{moni.task.2EBA27CDC31F4FD7}"
				type: "item"
			}]
			title: "{moni.quest.6728FB92FD3A2084.title}"
			x: -1.0d
			y: -8.75d
		}
		{
			dependencies: [
				"7D7B34CF5145F971"
				"6728FB92FD3A2084"
			]
			description: [
				"{moni.quest.0E5E5E647F378D02.description1}"
				""
				"{moni.quest.0E5E5E647F378D02.description2}"
				""
				"{moni.quest.0E5E5E647F378D02.description3}"
			]
			icon: "nuclearcraft:curium_245"
			id: "0E5E5E647F378D02"
			rewards: [{
				id: "78C58916BAFD010E"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "4B9300AA8500D15F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:curium_243"
							}
							{
								Count: 1b
								id: "nuclearcraft:curium_245"
							}
							{
								Count: 1b
								id: "nuclearcraft:curium_246"
							}
							{
								Count: 1b
								id: "nuclearcraft:curium_247"
							}
						]
					}
				}
				title: "{moni.task.4B9300AA8500D15F}"
				type: "item"
			}]
			title: "{moni.quest.0E5E5E647F378D02.title}"
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["7D7B34CF5145F971"]
			description: [
				"{moni.quest.18B28DC43ACAF768.description1}"
				""
				"{moni.quest.18B28DC43ACAF768.description2}"
			]
			icon: "nuclearcraft:berkelium_248"
			id: "18B28DC43ACAF768"
			rewards: [{
				id: "121513CD4E6D9BA8"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "1D40001351115DEA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:berkelium_247"
							}
							{
								Count: 1b
								id: "nuclearcraft:berkelium_248"
							}
						]
					}
				}
				title: "{moni.task.1D40001351115DEA}"
				type: "item"
			}]
			title: "{moni.quest.18B28DC43ACAF768.title}"
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["6728FB92FD3A2084"]
			description: [
				"{moni.quest.79197A2CD8E435B2.description1}"
				""
				"{moni.quest.79197A2CD8E435B2.description2}"
				""
				"{moni.quest.79197A2CD8E435B2.description3}"
			]
			icon: "nuclearcraft:californium_251"
			id: "79197A2CD8E435B2"
			rewards: [{
				id: "461C74DA073F95A0"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "0D3D5AC8CBB48681"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nuclearcraft:californium_251"
							}
							{
								Count: 1b
								id: "nuclearcraft:californium_252"
							}
						]
					}
				}
				title: "{moni.task.0D3D5AC8CBB48681}"
				type: "item"
			}]
			title: "{moni.quest.79197A2CD8E435B2.title}"
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["7D7B34CF5145F971"]
			description: [
				"{moni.quest.171EE3A4129F19A5.description1}"
				""
				"{moni.quest.171EE3A4129F19A5.description2}"
				""
				"{moni.quest.171EE3A4129F19A5.description3}"
			]
			id: "171EE3A4129F19A5"
			rewards: [{
				id: "3C74F3D9993A0E7E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "5F210892580EEAB2"
				item: "gtceu:sunnarium_dust"
				type: "item"
			}]
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: [
				"79197A2CD8E435B2"
				"18B28DC43ACAF768"
				"0E5E5E647F378D02"
			]
			description: [
				"{moni.quest.3616092A2954FEE0.description1}"
				""
				"{moni.quest.3616092A2954FEE0.description2}"
				""
				"{moni.quest.3616092A2954FEE0.description3}"
				""
				"{moni.quest.3616092A2954FEE0.description4}"
			]
			icon: "nuclearcraft:plutonium_rtg"
			id: "3616092A2954FEE0"
			size: 1.5d
			tasks: [{
				id: "4DE6C946EF4B947F"
				type: "checkmark"
			}]
			title: "{moni.quest.3616092A2954FEE0.title}"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["3A69EE21B3089929"]
			description: [
				"{moni.quest.57C75A5756F62D17.description1}"
				""
				"{moni.quest.57C75A5756F62D17.description2}"
				""
				"{moni.quest.57C75A5756F62D17.description3}"
				"{@pagebreak}"
				"{moni.quest.57C75A5756F62D17.description4}"
				""
				"{moni.quest.57C75A5756F62D17.description5}"
				""
				"{@pagebreak}"
				""
				"{moni.quest.57C75A5756F62D17.description6}"
				""
				"{moni.quest.57C75A5756F62D17.description7}"
			]
			icon: "gtceu:data_bank"
			id: "57C75A5756F62D17"
			rewards: [{
				count: 3
				id: "31E3AF2900571CAE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "39BC10CE928DDE14"
					item: "gtceu:data_bank"
					type: "item"
				}
				{
					id: "2B4D7DC825D1307C"
					item: "gtceu:data_transmitter_hatch"
					type: "item"
				}
				{
					count: 18L
					id: "7262E610DF6D4DD7"
					item: "gtceu:computer_heat_vent"
					type: "item"
				}
				{
					count: 3L
					id: "5841BA5408F05A8A"
					item: "gtceu:computer_casing"
					type: "item"
				}
				{
					count: 4L
					id: "3F2108F11943B202"
					item: "gtceu:high_power_casing"
					type: "item"
				}
			]
			title: "{moni.quest.57C75A5756F62D17.title}"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["672D43BD113251EA"]
			description: [
				"{moni.quest.3A69EE21B3089929.description1}"
				""
				"{moni.quest.3A69EE21B3089929.description2}"
			]
			id: "3A69EE21B3089929"
			rewards: [{
				id: "3F51DC3B35CA6470"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0C1D0A754607F817"
				item: "gtceu:normal_optical_pipe"
				type: "item"
			}]
			title: "{moni.quest.3A69EE21B3089929.title}"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["3A69EE21B3089929"]
			description: [
				"{moni.quest.37BE175EEC2ABD59.description1}"
				""
				"{moni.quest.37BE175EEC2ABD59.description2}"
				"{@pagebreak}"
				"{moni.quest.37BE175EEC2ABD59.description3}"
				""
				"{moni.quest.37BE175EEC2ABD59.description4}"
				""
				"{@pagebreak}"
				""
				"{moni.quest.37BE175EEC2ABD59.description5}"
				""
				"{moni.quest.37BE175EEC2ABD59.description6}"
				""
				"{moni.quest.37BE175EEC2ABD59.description7}"
			]
			icon: "gtceu:high_performance_computation_array"
			id: "37BE175EEC2ABD59"
			rewards: [{
				id: "49662F3AC1BF54B0"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "66058E2583089E93"
					item: "gtceu:high_performance_computation_array"
					type: "item"
				}
				{
					count: 15L
					id: "4DC31C441D81AFA8"
					item: "gtceu:computer_heat_vent"
					type: "item"
				}
				{
					count: 13L
					id: "2593E8CA09114408"
					item: "gtceu:advanced_computer_casing"
					type: "item"
				}
				{
					count: 5L
					id: "671960FED0771DD9"
					item: "gtceu:computer_casing"
					type: "item"
				}
				{
					id: "2D706239B6466475"
					item: "gtceu:computation_transmitter_hatch"
					type: "item"
				}
				{
					count: 4L
					id: "3E264A85174F9B37"
					item: "gtceu:hpca_computation_component"
					type: "item"
				}
				{
					count: 4L
					id: "3D46E7A04715342E"
					item: "gtceu:hpca_active_cooler_component"
					type: "item"
				}
				{
					id: "1B8F146BECFFFC5D"
					item: "gtceu:hpca_empty_component"
					type: "item"
				}
			]
			title: "{moni.quest.37BE175EEC2ABD59.title}"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["37BE175EEC2ABD59"]
			description: [
				"{moni.quest.1109CFC5D47FC011.description1}"
				""
				"{moni.quest.1109CFC5D47FC011.description2}"
				"{@pagebreak}"
				"{moni.quest.1109CFC5D47FC011.description3}"
				""
				"{moni.quest.1109CFC5D47FC011.description4}"
			]
			icon: "gtceu:research_station"
			id: "1109CFC5D47FC011"
			rewards: [{
				id: "0D93EA62B529457F"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "3AD27DA0F09B8C56"
					item: "gtceu:research_station"
					type: "item"
				}
				{
					count: 49L
					id: "18B4DC694262045C"
					item: "gtceu:computer_casing"
					type: "item"
				}
				{
					count: 23L
					id: "0C95764D74768CB4"
					item: "gtceu:advanced_computer_casing"
					type: "item"
				}
				{
					count: 14L
					id: "7AA21CF7DB131044"
					item: "gtceu:computer_heat_vent"
					type: "item"
				}
				{
					id: "23103B6326C92E62"
					item: "gtceu:object_holder"
					type: "item"
				}
				{
					id: "41A8916DAC27BCD0"
					item: "gtceu:computation_receiver_hatch"
					type: "item"
				}
			]
			title: "{moni.quest.1109CFC5D47FC011.title}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"115B96B2092D671E"
				"0562D9F4C441EAF9"
			]
			description: [
				"{moni.quest.0CEF53164D8B6496.description1}"
				""
				"{moni.quest.0CEF53164D8B6496.description2}"
			]
			id: "0CEF53164D8B6496"
			rewards: [{
				id: "4D2596DD65D69A4E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "59294AD73C598693"
				item: "gtceu:hpca_advanced_computation_component"
				type: "item"
			}]
			title: "{moni.quest.0CEF53164D8B6496.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0CEF53164D8B6496"]
			description: [
				"{moni.quest.75DD12FBC8AA39FC.description1}"
				""
				"{moni.quest.75DD12FBC8AA39FC.description2}"
				""
				"{moni.quest.75DD12FBC8AA39FC.description3}"
				""
				"{moni.quest.75DD12FBC8AA39FC.description4}"
			]
			icon: "gtceu:network_switch"
			id: "75DD12FBC8AA39FC"
			rewards: [{
				id: "391ACCFEB29056AC"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "7AA10ECE89BABEEA"
					item: "gtceu:network_switch"
					type: "item"
				}
				{
					count: 5L
					id: "698C9026857CD0F9"
					item: "gtceu:computer_casing"
					type: "item"
				}
				{
					count: 2L
					id: "2CAF4E12B432094F"
					item: "gtceu:computation_receiver_hatch"
					type: "item"
				}
				{
					id: "09E3C1019A70EAB5"
					item: "gtceu:computation_transmitter_hatch"
					type: "item"
				}
			]
			title: "{moni.quest.75DD12FBC8AA39FC.title}"
			x: 3.5d
			y: 1.0d
		}
	]
	title: "{moni.chapter.40F7695BE1E65C41.title}"
}
