{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "genesis"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:vacuum_tube"
	id: "0654B76C306712BE"
	order_index: 0
	quest_links: [
		{
			id: "7FB8EA3900C4D89D"
			linked_quest: "1A30472430354F1E"
			shape: "gear"
			size: 1.5d
			x: 3.0d
			y: 12.5d
		}
		{
			id: "6DC914192E886D47"
			linked_quest: "77670BF761084AA2"
			shape: "hexagon"
			x: 1.5d
			y: 11.0d
		}
		{
			id: "070539F2FEF35EF9"
			linked_quest: "712023557B5B1812"
			x: -4.0d
			y: 15.5d
		}
	]
	quests: [
		{
			description: [
				"{monifactory.genesis.2A511DB40C66CF35.description0}"
				""
				"[\"\",{\"text\":\"If you find something broken/missing/etc, make an issue on the \",\"color\":\"blue\"},{\"text\":\"Monifactory repository\",\"color\":\"blue\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/thepansmith/monifactory\"}},{\"text\":\", or submit a Pull Request to fix it yourself.\",\"color\":\"blue\"}]"
				""
				"{monifactory.genesis.2A511DB40C66CF35.description1}"
			]
			hide: false
			icon: "thermal:nuke_tnt"
			id: "2A511DB40C66CF35"
			size: 1.5d
			subtitle: "{monifactory.genesis.2A511DB40C66CF35.subtitle}"
			tasks: [{
				id: "1A2BD249B1DBDA09"
				title: "{monifactory.genesis.2A511DB40C66CF35.tasks0.title}"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.2A511DB40C66CF35.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2A511DB40C66CF35"]
			description: [
				"{monifactory.genesis.66FCC26399376B55.description0}"
				""
				"{monifactory.genesis.66FCC26399376B55.description1}"
				""
				"{monifactory.genesis.66FCC26399376B55.description2}"
				""
				"{monifactory.genesis.66FCC26399376B55.description3}"
				""
				"{monifactory.genesis.66FCC26399376B55.description4}"
				"{@pagebreak}"
				"{monifactory.genesis.66FCC26399376B55.description5}"
				""
				"{monifactory.genesis.66FCC26399376B55.description6}"
				""
				"{monifactory.genesis.66FCC26399376B55.description7}"
				""
				"[\"Text with \",{\"text\":\"underlines\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"But not this!\"}},\" are (mostly) clickable.\"]"
			]
			icon: "minecraft:crafting_table"
			id: "66FCC26399376B55"
			rewards: [
				{
					id: "031A59BA80B8796A"
					item: "telepastries:custom_cake"
					type: "item"
				}
				{
					id: "7539BE70E1B3DB39"
					item: "telepastries:overworld_cake"
					type: "item"
				}
				{
					id: "4227D8CC87BE7710"
					item: {
						Count: 1
						id: "gtceu:prospector.hv"
						tag: {
							Charge: 1600000L
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1C580CB98F808631"
					item: {
						Count: 1
						id: "gtceu:diamond_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 2303
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "22786EAAD70B619D"
					item: {
						Count: 1
						id: "gtceu:diamond_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 8.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					icon: "enderio:cake_base"
					id: "392C56C1DA9D7978"
					title: "{monifactory.genesis.66FCC26399376B55.rewards5.title}"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "1BCE4323D97D9083"
					ignore_reward_blocking: true
					stage: "intro_complete"
					type: "gamestage"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{monifactory.genesis.66FCC26399376B55.subtitle}"
			tasks: [{
				id: "1FF132DED1748D11"
				title: "{monifactory.genesis.66FCC26399376B55.tasks0.title}"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.66FCC26399376B55.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C.description1}"
				""
				"{monifactory.genesis.542F0090D8975D3C.description2}"
			]
			disable_toast: true
			icon: "telepastries:overworld_cake"
			id: "542F0090D8975D3C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F03FEFB5B2A3B47"
				table_id: 7942624913962637807L
				type: "choice"
			}]
			subtitle: "{monifactory.genesis.542F0090D8975D3C.subtitle}"
			tags: ["moni_cakequest"]
			tasks: [
				{
					id: "423B4FAF11B1C0FA"
					title: "{monifactory.genesis.542F0090D8975D3C.tasks0.title}"
					type: "checkmark"
				}
				{
					disable_toast: true
					icon: "minecraft:clock"
					id: "138B92A597D63C12"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "{monifactory.genesis.542F0090D8975D3C.tasks1.title}"
					type: "custom"
				}
			]
			title: "{monifactory.genesis.542F0090D8975D3C.title}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.4A696D4BA5442928.description0}"
				""
				"{monifactory.genesis.4A696D4BA5442928.description1}"
				""
				"{monifactory.genesis.4A696D4BA5442928.description2}"
			]
			disable_toast: true
			id: "4A696D4BA5442928"
			optional: true
			subtitle: "{monifactory.genesis.4A696D4BA5442928.subtitle}"
			tasks: [{
				id: "02543E826A43185A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "{monifactory.genesis.4A696D4BA5442928.tasks0.title}"
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA5442928.title}"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA.description1}"
				""
				"[\"If you want to know how to craft an item, just hover your mouse over it and press \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Show Recipe\\\" in keybind option\"}},\". EMI will list all available recipes.\"]"
				""
				"[\"If you instead want to know what recipes use an item, hover over it and press \",{\"keybind\":\"key.jei.showUses\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"\",\"contents\":\"\\\"Show Uses\\\" in keybind option\"}},\".\"]"
				""
				"[\"Hover over an item and press \",{\"keybind\":\"key.jei.bookmark\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Add/Remove Bookmark\\\" in keybind option\"}},\" to bookmark it. To remove a bookmarked item from the list, press \",{\"keybind\":\"key.jei.bookmark\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Add/Remove Bookmark\\\" in keybind option\"}},\" on the bookmark.\"]"
				""
				"[\"One of the remarkable features of EMI is that it's also capable of helping you with recipes, covered more in \", {\"text\": \"this\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"58566C7BF4C22D86\" } },\" quest.\"]"
			]
			disable_toast: true
			icon: "ftbquests:book"
			id: "3B200AD6EFF90DFA"
			size: 1.0d
			subtitle: "{monifactory.genesis.3B200AD6EFF90DFA.subtitle}"
			tasks: [{
				id: "7449A54608D60DF8"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA.title}"
			x: 1.75d
			y: -0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["{monifactory.genesis.07DC7FC23332B847.description0}"]
			disable_toast: true
			icon: "gtceu:terminal"
			id: "07DC7FC23332B847"
			rewards: [{
				id: "280FA1B26199881B"
				item: "gtceu:terminal"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.07DC7FC23332B847.subtitle}"
			tasks: [{
				id: "380954E57B7C36EC"
				title: "{monifactory.genesis.07DC7FC23332B847.tasks0.title}"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.07DC7FC23332B847.title}"
			x: 1.75d
			y: 0.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.2E8BFA2E719B1C47.description0}"
				"{monifactory.genesis.2E8BFA2E719B1C47.description1}"
				"{monifactory.genesis.2E8BFA2E719B1C47.description2}"
				"{@pagebreak}"
				"{monifactory.genesis.2E8BFA2E719B1C47.description3}"
				""
				"{monifactory.genesis.2E8BFA2E719B1C47.description4}"
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "2E8BFA2E719B1C47"
			rewards: [{
				id: "318894ADCA9CF9DB"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:wrought_iron"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{monifactory.genesis.2E8BFA2E719B1C47.subtitle}"
			tasks: [
				{
					count: 12L
					id: "674259A69F1EEC1C"
					item: { Count: 12, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "02A10A7E907718D5"
					item: { Count: 12, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
			]
			title: "{monifactory.genesis.2E8BFA2E719B1C47.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"{monifactory.genesis.quests7.description0}"
				""
				"{monifactory.genesis.quests7.description1}"
			]
			id: "61E5D7EEE745C6FB"
			rewards: [{
				count: 4
				id: "269E89EDD3A32100"
				item: "sophisticatedstorage:hopper_upgrade"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.quests7.subtitle}"
			tasks: [
				{
					id: "46CA42CF7D0730E6"
					item: {
						Count: 1
						id: "sophisticatedstorage:gold_barrel"
						tag: {
							woodType: "spruce"
						}
					}
					type: "item"
				}
				{
					id: "3A3F4984E9A1A81E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni_quest:backpack"
						}
					}
					title: "{monifactory.genesis.quests7.tasks1.title}"
					type: "item"
				}
			]
			title: "{monifactory.genesis.quests7.title}"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"[\"Take a peek at the \",{\"text\":\"Elements and Alloys quest book tab\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"25FEB9E61EEC1A96\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the chapter\"}},\". This might seem a bit premature to suggest, but it has a reason.\"]"
				""
				"{monifactory.genesis.quests8.description0}"
				""
				"{monifactory.genesis.quests8.description1}"
			]
			icon: "kubejs:mote_of_omnium"
			id: "0C173EF148EFEF8E"
			tasks: [{
				id: "647D560D77DBCEA5"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.quests8.title}"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"{monifactory.genesis.quests9.description0}"
				""
				"{monifactory.genesis.quests9.description1}"
				""
				"{monifactory.genesis.quests9.description2}"
				""
				"{monifactory.genesis.quests9.description3}"
			]
			id: "64AAF0CD958D836A"
			rewards: [{
				count: 2
				id: "56EDDA9AEA7F1EBA"
				item: "ulvcovm:ulv_electric_pump"
				type: "item"
			}]
			tasks: [{
				id: "150F57D9BEE7CCEE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "gtceu:steel_tiny_fluid_pipe"
										}
										{
											Count: 1b
											id: "gtceu:steel_small_fluid_pipe"
										}
										{
											Count: 1b
											id: "gtceu:steel_normal_fluid_pipe"
										}
										{
											Count: 1b
											id: "gtceu:steel_large_fluid_pipe"
										}
										{
											Count: 1b
											id: "gtceu:steel_huge_fluid_pipe"
										}
									]
								}
							}
							{
								Count: 1b
								id: "enderio:pressurized_fluid_conduit"
							}
							{
								Count: 1b
								id: "laserio:card_fluid"
							}
						]
					}
				}
				title: "{monifactory.genesis.quests9.tasks0.title}"
				type: "item"
			}]
			title: "{monifactory.genesis.quests9.title}"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"{monifactory.genesis.quests10.description0}"
				""
				"[\"On the topic of crafting, if you are not already familiar with how \", {\"text\": \"recipe viewers\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B200AD6EFF90DFA\" } },\" like EMI or JEI, read that quest first.\"]"
				""
				"{monifactory.genesis.quests10.description1}"
				""
				"{monifactory.genesis.quests10.description2}"
				""
				"{monifactory.genesis.quests10.description3}"
				"{@pagebreak}"
				"{monifactory.genesis.quests10.description4}"
				""
				"{monifactory.genesis.quests10.description5}"
			]
			disable_toast: true
			icon: "quark:crafter"
			id: "58566C7BF4C22D86"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{monifactory.genesis.quests10.subtitle}"
			tasks: [{
				id: "3768A707E0489471"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.quests10.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"{monifactory.genesis.quests11.description0}"
				""
				"{monifactory.genesis.quests11.description1}"
				""
				"{monifactory.genesis.quests11.description2}"
				"{@pagebreak}"
				"{monifactory.genesis.quests11.description3}"
				""
				"{monifactory.genesis.quests11.description4}"
				""
				"{monifactory.genesis.quests11.description5}"
			]
			id: "1B86EF5A24286787"
			rewards: [{
				id: "637891A6BC00C62D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.quests11.subtitle}"
			tasks: [{
				id: "2BFE87C449C8D8F3"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "{monifactory.genesis.quests11.title}"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["{monifactory.genesis.quests12.description0}"]
			id: "5D97206C8135872B"
			tasks: [{
				id: "36D486BE19669899"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["{monifactory.genesis.quests13.description0}"]
			id: "7865CDE5CFE005DC"
			rewards: [{
				id: "55F7CA98F66953A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6A2879717EF57D8A"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "{monifactory.genesis.quests13.title}"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["{monifactory.genesis.quests14.description0}"]
			id: "0591171F13A45283"
			rewards: [{
				id: "20FC1982A662B6C6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14CDC80A449BD388"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "{monifactory.genesis.quests14.title}"
			x: 5.5d
			y: 3.75d
		}
		{
			dependencies: ["0591171F13A45283"]
			description: ["{monifactory.genesis.quests15.description0}"]
			id: "3F77EDE69BB649DA"
			rewards: [{
				id: "77EC0D08F5C99E37"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "266C775298CDC137"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			title: "{monifactory.genesis.quests15.title}"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["3F77EDE69BB649DA"]
			description: ["{monifactory.genesis.quests16.description0}"]
			id: "6B121BEFD852BC2D"
			rewards: [{
				id: "045094D4927E2AB5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0FD61CD4D237D131"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "{monifactory.genesis.quests16.title}"
			x: 5.5d
			y: 6.25d
		}
		{
			dependencies: ["6B121BEFD852BC2D"]
			description: ["{monifactory.genesis.quests17.description0}"]
			id: "1AE46C1970378083"
			rewards: [{
				id: "4F7C761D3657868A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "67B5E4F996C454C8"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			title: "{monifactory.genesis.quests17.title}"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["1AE46C1970378083"]
			description: ["{monifactory.genesis.quests18.description0}"]
			id: "3969150B59EA38A2"
			rewards: [{
				id: "7BADB8C39CADB5FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "223332FE4EEB31B0"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			title: "{monifactory.genesis.quests18.title}"
			x: 5.5d
			y: 8.75d
		}
		{
			dependencies: ["3969150B59EA38A2"]
			description: ["{monifactory.genesis.quests19.description0}"]
			id: "69E77BD01CFF65EB"
			invisible: true
			rewards: [{
				id: "2BBD659B19ED9807"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "015B7C7A82AE67C5"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			title: "{monifactory.genesis.quests19.title}"
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: ["58566C7BF4C22D86"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C0.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C0.description1}"
				""
				"{monifactory.genesis.542F0090D8975D3C0.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:wrought_iron_wire_cutter"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 383
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "4FE53F31E68F4C1C"
			rewards: [{
				count: 2
				id: "1DA0C8E82ED7EAD8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04ED9B749EA44142"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_hammer"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "514CE965C8FB1452"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_file"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7226082DB71F551A"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_saw"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "705CACC01AD1C68E"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "290A0FE8C389AF05"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7B41907A63748FCA"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7298CFD7BA970AA8"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_mortar"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
			]
			title: "{monifactory.genesis.542F0090D8975D3C0.title}"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C1.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C1.description1}"
				""
				"{monifactory.genesis.542F0090D8975D3C1.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_mining_hammer"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "07D45A3F8A74A61C"
			rewards: [{
				id: "0969EFC84AA58A45"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.542F0090D8975D3C1.subtitle}"
			tasks: [{
				consume_items: false
				id: "589A0779F965D77A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				match_nbt: false
				title: "{monifactory.genesis.542F0090D8975D3C1.tasks0.title}"
				type: "item"
			}]
			title: "{monifactory.genesis.542F0090D8975D3C1.title}"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: ["{monifactory.genesis.542F0090D8975D3C2.description0}"]
			icon: {
				Count: 1
				id: "gtceu:iron_axe"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						DisableShields: 1b
						TreeFelling: 1b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 4.0f
					}
					HideFlags: 2
				}
			}
			id: "527F56DFAD5E20EC"
			tasks: [{
				id: "254A555916313F70"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "^gtceu:.*_axe$"
					}
				}
				title: "{monifactory.genesis.542F0090D8975D3C2.tasks0.title}"
				type: "item"
			}]
			title: "{monifactory.genesis.542F0090D8975D3C2.title}"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C3.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C3.description1}"
				""
				"{monifactory.genesis.542F0090D8975D3C3.description2}"
				""
				"{monifactory.genesis.542F0090D8975D3C3.description3}"
			]
			icon: "enderio:yeta_wrench"
			id: "04A0863937695AC4"
			rewards: [{
				id: "247FC44B6E456222"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.542F0090D8975D3C3.subtitle}"
			tasks: [
				{
					id: "70251EAC64217000"
					item: "enderio:yeta_wrench"
					type: "item"
				}
				{
					id: "1F3EDCBF5EB70229"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "20854F1345AB6B1E"
					item: {
						Count: 1
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{monifactory.genesis.542F0090D8975D3C3.title}"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C4.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C4.description1}"
				""
				"{monifactory.genesis.542F0090D8975D3C4.description2}"
			]
			id: "5430ED88A8D10502"
			rewards: [{
				id: "1B638AF68A084203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.542F0090D8975D3C4.subtitle}"
			tasks: [{
				id: "38E44244B336F941"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "{monifactory.genesis.542F0090D8975D3C4.title}"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C5.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C5.description1}"
				""
				"{monifactory.genesis.542F0090D8975D3C5.description2}"
				""
				"{monifactory.genesis.542F0090D8975D3C5.description3}"
				""
				"{monifactory.genesis.542F0090D8975D3C5.description4}"
			]
			icon: "minecraft:redstone"
			id: "1229234A71CE0A99"
			rewards: [{
				count: 2
				id: "79C449A6BEC8941F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{monifactory.genesis.542F0090D8975D3C5.subtitle}"
			tasks: [
				{
					count: 76L
					id: "581CD7E50AC3F5E3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 36L
					id: "102B3966BE895F45"
					item: { Count: 36, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 20L
					id: "3CEB53996CBB7381"
					item: { Count: 20, id: "gtceu:tin_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "5A94EE9BCBADE6BF"
					item: { Count: 16, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 6L
					id: "77FEEB10E7B091B8"
					item: { Count: 6, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "{monifactory.genesis.542F0090D8975D3C5.title}"
			x: 0.0d
			y: 7.25d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C6.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C6.description1}"
				""
				"{monifactory.genesis.542F0090D8975D3C6.description2}"
				""
				"{monifactory.genesis.542F0090D8975D3C6.description3}"
				"{monifactory.genesis.542F0090D8975D3C6.description4}"
				"{monifactory.genesis.542F0090D8975D3C6.description5}"
			]
			id: "57D1B1D74391A05F"
			rewards: [{
				count: 2
				id: "04FB020A78370641"
				item: "ulvcovm:ulv_conveyor_module"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{monifactory.genesis.542F0090D8975D3C6.subtitle}"
			tasks: [{
				id: "72798E2CFE3F6FB5"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "{monifactory.genesis.542F0090D8975D3C6.title}"
			x: -1.5d
			y: 7.25d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C7.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C7.description1}"
			]
			id: "17312BF0197B87A8"
			rewards: [{
				count: 2
				id: "716AB913E59B120B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DCB0AE4BF702D13"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "{monifactory.genesis.542F0090D8975D3C7.title}"
			x: 1.5d
			y: 7.25d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{monifactory.genesis.542F0090D8975D3C8.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C8.description1}"
				""
				"{monifactory.genesis.542F0090D8975D3C8.description2}"
				""
				"{monifactory.genesis.542F0090D8975D3C8.description3}"
			]
			id: "0FF18D13CD42F48A"
			rewards: [{
				id: "5B48A2DC5BF8979D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2ECEDA36F2ADFDE8"
				item: "watercollector:watercollector"
				type: "item"
			}]
			title: "{monifactory.genesis.542F0090D8975D3C8.title}"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"4FE53F31E68F4C1C"
				"115D2BEB18929C7C"
			]
			description: [
				"{monifactory.genesis.542F0090D8975D3C9.description0}"
				""
				"{monifactory.genesis.542F0090D8975D3C9.description1}"
			]
			id: "7C3B69B3DC09FE96"
			rewards: [{
				id: "73A54AAACBD32969"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7B4500A4503F2F6D"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{monifactory.genesis.542F0090D8975D3C9.title}"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"{monifactory.genesis.4A696D4BA54429280.description0}"
				""
				"{monifactory.genesis.4A696D4BA54429280.description1}"
				""
				"{monifactory.genesis.4A696D4BA54429280.description2}"
			]
			id: "6FB3E3D9CA0F4B30"
			rewards: [{
				id: "4949E1AF8C656F3D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 3L
				id: "7BA753DF38DEC329"
				item: { Count: 3, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429280.title}"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6FB3E3D9CA0F4B30"]
			description: [
				"{monifactory.genesis.4A696D4BA54429281.description0}"
				""
				"{monifactory.genesis.4A696D4BA54429281.description1}"
				""
				"{monifactory.genesis.4A696D4BA54429281.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:rubber_mallet"
				tag: {
					Damage: 0
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 0.0f
						AttackSpeed: -2.4f
						Damage: 0
						MaxDamage: 128
					}
				}
			}
			id: "78B5D55A3560B98E"
			rewards: [{
				id: "16EF260235D12825"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{monifactory.genesis.4A696D4BA54429281.subtitle}"
			tasks: [{
				id: "253D34B000F903DD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:wood_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:rubber_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polytetrafluoroethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polyethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polybenzimidazole_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
						]
					}
				}
				title: "{monifactory.genesis.4A696D4BA54429281.tasks0.title}"
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429281.title}"
			x: 4.25d
			y: 5.5d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"{monifactory.genesis.4A696D4BA54429282.description0}"
				""
				"{monifactory.genesis.4A696D4BA54429282.description1}"
				""
				"{monifactory.genesis.4A696D4BA54429282.description2}"
				""
				"{monifactory.genesis.4A696D4BA54429282.description3}"
			]
			icon: "gtceu:red_alloy_dust"
			id: "7FA0E6F3B466576C"
			rewards: [{
				id: "20BC4F07424D7664"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 16L
					id: "6FE4A0D51F6AF22F"
					item: { Count: 16, id: "gtceu:copper_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "6449998172457471"
					item: { Count: 16, id: "gtceu:red_alloy_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "16D7046417209756"
					item: { Count: 16, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					count: 32L
					id: "57A26AF688B59DAB"
					item: { Count: 32, id: "gtceu:iron_dust" }
					type: "item"
				}
				{
					count: 32L
					id: "5627DEBC5B168743"
					item: { Count: 32, id: "gtceu:conductive_alloy_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "15CAA2C5B513BFC2"
					item: { Count: 8, id: "gtceu:red_alloy_plate" }
					type: "item"
				}
				{
					count: 3L
					id: "14B188414BF825E6"
					item: { Count: 3, id: "gtceu:red_alloy_single_wire" }
					type: "item"
				}
				{
					count: 16L
					id: "7B8835F95B9739D6"
					item: { Count: 16, id: "gtceu:conductive_alloy_single_wire" }
					type: "item"
				}
			]
			title: "{monifactory.genesis.4A696D4BA54429282.title}"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"6FB3E3D9CA0F4B30"
				"7FA0E6F3B466576C"
			]
			description: [
				"{monifactory.genesis.4A696D4BA54429283.description0}"
				""
				"{monifactory.genesis.4A696D4BA54429283.description1}"
				""
				"{monifactory.genesis.4A696D4BA54429283.description2}"
				"{monifactory.genesis.4A696D4BA54429283.description3}"
				""
				"{monifactory.genesis.4A696D4BA54429283.description4}"
			]
			id: "12B95158E4C792DB"
			rewards: [{
				id: "720A4DC6D3957258"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 12L
				id: "24A84AB536BB27B0"
				item: { Count: 12, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429283.title}"
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0FF18D13CD42F48A"
				"7FA0E6F3B466576C"
			]
			description: [
				""
				"{monifactory.genesis.4A696D4BA54429284.description0}"
				""
				"{monifactory.genesis.4A696D4BA54429284.description1}"
				""
				"{monifactory.genesis.4A696D4BA54429284.description2}"
			]
			id: "39D4174834F3879D"
			rewards: [{
				id: "565EAB360615C53E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{monifactory.genesis.4A696D4BA54429284.subtitle}"
			tasks: [{
				id: "78D31068BB10B20B"
				item: "steamdynamo:steam_dynamo"
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429284.title}"
			x: -3.0d
			y: 12.5d
		}
		{
			dependencies: ["39D4174834F3879D"]
			description: ["{monifactory.genesis.4A696D4BA54429285.description0}"]
			id: "098CF1FD284B09E7"
			rewards: [{
				id: "5ECF74D124102662"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "66B9B329F6ED7939"
				item: { Count: 2, id: "thermal:dynamo_fuel_augment" }
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429285.title}"
			x: -4.0d
			y: 12.5d
		}
		{
			dependencies: ["7FA0E6F3B466576C"]
			description: ["{monifactory.genesis.4A696D4BA54429286.description0}"]
			id: "08948A23B3A17923"
			rewards: [{
				id: "188CE9F6FC9651C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{monifactory.genesis.4A696D4BA54429286.subtitle}"
			tasks: [{
				id: "7D0E23630A562F6A"
				item: "enderio:conductive_conduit"
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429286.title}"
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"1A30472430354F1E"
				"08948A23B3A17923"
				"39D4174834F3879D"
			]
			description: [
				"{monifactory.genesis.4A696D4BA54429287.description0}"
				""
				"{monifactory.genesis.4A696D4BA54429287.description1}"
				""
				"{monifactory.genesis.4A696D4BA54429287.description2}"
				""
				"{monifactory.genesis.4A696D4BA54429287.description3}"
			]
			icon: "gtceu:lv_4a_energy_converter"
			id: "297B523B6C503957"
			rewards: [{
				id: "6F305739BEEDF49B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3217FC6AD2AFA67A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "{monifactory.genesis.4A696D4BA54429287.tasks0.title}"
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429287.title}"
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: ["{monifactory.genesis.4A696D4BA54429288.description0}"]
			id: "2FA9404468E4BBD9"
			rewards: [{
				id: "325B36632BC87A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0527876D6287634B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_4x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_8x"
							}
							{
								Count: 1b
								id: "gtceu:lv_battery_buffer_16x"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429288.title}"
			x: 1.5d
			y: 15.5d
		}
		{
			dependencies: ["2FA9404468E4BBD9"]
			description: [
				"{monifactory.genesis.4A696D4BA54429289.description0}"
				""
				"{monifactory.genesis.4A696D4BA54429289.description1}"
				""
				"{monifactory.genesis.4A696D4BA54429289.description2}"
			]
			id: "077AA27F26B7831F"
			rewards: [{
				id: "0630EB540FFAC21C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7923DEDAB3298371"
				item: { Count: 4, id: "gtceu:lv_battery_hull" }
				type: "item"
			}]
			title: "{monifactory.genesis.4A696D4BA54429289.title}"
			x: 1.5d
			y: 16.75d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA0.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA0.description1}"
			]
			icon: "gtceu:lv_charger_4x"
			id: "06E9B9DDDB245F38"
			rewards: [{
				id: "193ED94FC1B59BB0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0560C9C2C5EC9998"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "thermal:tinker_bench"
							}
							{
								Count: 1b
								id: "thermal:charge_bench"
							}
						]
					}
				}
				title: "{monifactory.genesis.3B200AD6EFF90DFA0.tasks0.title}"
				type: "item"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA0.title}"
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA1.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA1.description1}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA1.description2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:sulfur_ore"
			id: "081101DEE6227D87"
			rewards: [{
				id: "4C3153B1874D58D5"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								1207556655
								-2087172645
								-1127815359
								-166568499
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWYxYzU4MDEzOGM2MjU0M2I0ZWVmNWU2NjI4MjNhZmNkZDNlNzdjYTQxYTU0ODY3ZWExMmUwZDM5YmNkNTliMSJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"I bought ores with Monicoins\",\"color\":\"blue\",\"underlined\":false,\"bold\":true,\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0161A7D4C24DC421"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sulfur"
					}
				}
				title: "{monifactory.genesis.3B200AD6EFF90DFA1.tasks0.title}"
				type: "item"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA1.title}"
			x: -2.75d
			y: 14.25d
		}
		{
			dependencies: [
				"06E9B9DDDB245F38"
				"081101DEE6227D87"
			]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA2.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA2.description1}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA2.description2}"
			]
			icon: {
				Count: 1
				id: "thermal:flux_capacitor"
				tag: { }
			}
			id: "3A5387B2003177B2"
			rewards: [{
				id: "18D835350F2E6BBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF5A8A2767A69E3"
					item: {
						Count: 1
						id: "thermal:flux_capacitor"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63EE7A1364F6888B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "{monifactory.genesis.3B200AD6EFF90DFA2.tasks1.title}"
					type: "item"
				}
			]
			title: "{monifactory.genesis.3B200AD6EFF90DFA2.title}"
			x: -2.75d
			y: 15.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA3.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA3.description1}"
				"{@pagebreak}"
				"{monifactory.genesis.3B200AD6EFF90DFA3.description2}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA3.description3}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA3.description4}"
			]
			icon: "gtceu:hpic_wafer"
			id: "5A94534682807314"
			shape: "hexagon"
			tasks: [{
				id: "60242EACEEB6B6C8"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA3.title}"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["5A94534682807314"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA4.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA4.description1}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA4.description2}"
				"{@pagebreak}"
				"{monifactory.genesis.3B200AD6EFF90DFA4.description3}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA4.description4}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA4.description5}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA4.description6}"
			]
			icon: "gtceu:uhpic_wafer"
			id: "2D31856F6EF1ED69"
			rewards: [{
				id: "56BBC13076DA2EA4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "44E7A2BF6528EC4E"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA4.title}"
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA5.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA5.description1}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA5.description2}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA5.description3}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:tnt"
			id: "6A7A480FAC6103D2"
			optional: true
			subtitle: "{monifactory.genesis.3B200AD6EFF90DFA5.subtitle}"
			tasks: [{
				id: "78BC5B51125B35BD"
				title: "{monifactory.genesis.3B200AD6EFF90DFA5.tasks0.title}"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA5.title}"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA6.description0}"
				""
				"[\"You will accumulate a lot of \",{\"text\":\"Monicoins\",\"color\":\"dark_purple\",\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"kubejs:moni_quarter\"}}},\" from quest turn-ins while playing monifactory. Do not be hesitant to spend them on things you need!\"]"
				""
				"[\"Search for various ores (generally the first one listed in \",{\"text\":\"EMI\",\"color\":\"aqua\"},\") to find the coin recipes for them. Alternatively, hover your cursor over a coin and press \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Show Recipe\\\" in keybind option\"}},\" to see what you can buy with it.\"]"
			]
			hide_dependency_lines: true
			icon: "kubejs:moni_dollar"
			id: "115D2BEB18929C7C"
			rewards: [{
				id: "43415141DBD13CDD"
				item: {
					Count: 1
					id: "nomowanderer:no_mo_wanderer_totem"
					tag: {
						Enabled: 1b
					}
				}
				type: "item"
			}]
			subtitle: "{monifactory.genesis.3B200AD6EFF90DFA6.subtitle}"
			tasks: [
				{
					id: "7275E7D7E7F140B8"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "34ADCB8BA7F14B03"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:coins"
						}
					}
					optional_task: true
					title: "{monifactory.genesis.3B200AD6EFF90DFA6.tasks1.title}"
					type: "item"
				}
			]
			title: "{monifactory.genesis.3B200AD6EFF90DFA6.title}"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA7.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA7.description1}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA7.description2}"
				"{@pagebreak}"
				"{monifactory.genesis.3B200AD6EFF90DFA7.description3}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA7.description4}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA7.description5}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA7.description6}"
				"{@pagebreak}"
				"{monifactory.genesis.3B200AD6EFF90DFA7.description7}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA7.description8}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "effortlessbuilding:reach_upgrade1"
			id: "0137ECCCD7A11A15"
			optional: true
			tasks: [{
				id: "23ED12507CA3130E"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA7.title}"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["115D2BEB18929C7C"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA8.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA8.description1}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA8.description2}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA8.description3}"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "17E92ED356B6737F"
			tasks: [{
				id: "36817889D65727FA"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA8.title}"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.3B200AD6EFF90DFA9.description0}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA9.description1}"
				""
				"{monifactory.genesis.3B200AD6EFF90DFA9.description2}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:blue_bed"
			id: "33195ED6D7008E5F"
			optional: true
			subtitle: "{monifactory.genesis.3B200AD6EFF90DFA9.subtitle}"
			tasks: [{
				id: "1FE7AB8BD6D25B47"
				title: "{monifactory.genesis.3B200AD6EFF90DFA9.tasks0.title}"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.3B200AD6EFF90DFA9.title}"
			x: -10.5d
			y: 10.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.quests50.description0}"
				""
				"{monifactory.genesis.quests50.description1}"
				""
				"{monifactory.genesis.quests50.description2}"
				"{@pagebreak}"
				"[\"To join the server, you can use the button on the Main Menu to go to the join URL, or if you're not into Discord you can find my projects on GitHub on my page \", {\"text\": \"here.\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith\"}}, \".\"]"
				""
				"[\"Issue tracking and development is handled on the respective GitHub project repositories. The repository for this pack is \", {\"text\": \"here\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith/Monifactory\"}}, \".\"]"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "70026930847E8EC0"
			optional: true
			subtitle: "{monifactory.genesis.quests50.subtitle}"
			tasks: [{
				id: "1278CD7DD38F751A"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.quests50.title}"
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"\",{\"text\":\"This tab\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"055C0B43FE14258F\",\"contents\":\"Click to go to the chapter\"}},{\"text\":\" was added to help you visualise and give you tips on making chemicals, among other important things to automate. Use it wisely!\",\"color\":\"dark_green\"}]"
				""
				"{monifactory.genesis.quests51.description0}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:mv_chemical_bath"
			id: "73C713703AB6387C"
			optional: true
			tasks: [{
				id: "4BEDF2126C896A50"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.quests51.title}"
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"The \",{\"text\":\"Progression tab\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the chapter\"}},\" was added so you can keep track of the important bits of the pack.\"]"
				""
				"{monifactory.genesis.quests52.description0}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:quantum_processor"
			id: "400AD2B735FF135D"
			optional: true
			tasks: [{
				id: "3378D5EF8B48960E"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.quests52.title}"
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.quests53.description0}"
				"{@pagebreak}"
				"{monifactory.genesis.quests53.description1}"
				""
				"{monifactory.genesis.quests53.description2}"
				""
				"{monifactory.genesis.quests53.description3}"
				""
				"{monifactory.genesis.quests53.description4}"
				""
				"{monifactory.genesis.quests53.description5}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:electric_blast_furnace"
			id: "50591843C8501055"
			optional: true
			tasks: [{
				id: "0765BFA6BDBFD386"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.quests53.title}"
			x: -10.5d
			y: 8.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["[\"This pack has \",{\"text\":\"Inventory Tweaks\",\"color\":\"aqua\"},\", allowing for quick, customizable, and easy sorting of any inventory! The keybind is \",{\"keybind\":\"key.invtweaks_sort_player.desc\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Sort Player Inventory\\\" in keybind option\"}}]"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:chest"
			id: "0DE9B264A3BA75BB"
			optional: true
			subtitle: "{monifactory.genesis.quests54.subtitle}"
			tasks: [{
				id: "6EF2221B59F470CB"
				type: "checkmark"
			}]
			title: "{monifactory.genesis.quests54.title}"
			x: -10.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.quests55.description0}"
				""
				"{monifactory.genesis.quests55.description1}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:prospector.hv"
			id: "726528BE5A1A6AC2"
			optional: true
			rewards: [{
				id: "21CED765A341AC89"
				item: {
					Count: 1
					id: "gtceu:prospector.hv"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "652A1DDFD9E1626F"
					item: "gtceu:prospector.hv"
					match_nbt: false
					type: "item"
				}
				{
					icon: "minecraft:clock"
					id: "028124026E3BCE59"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "{monifactory.genesis.quests55.tasks1.title}"
					type: "custom"
				}
			]
			title: "{monifactory.genesis.quests55.title}"
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"{monifactory.genesis.quests56.description0}"
				""
				"{monifactory.genesis.quests56.description1}"
				""
				"{monifactory.genesis.quests56.description2}"
				""
				"{monifactory.genesis.quests56.description3}"
				""
				"{monifactory.genesis.quests56.description4}"
			]
			icon: "snad:snad"
			id: "529D50CE814AF449"
			shape: "hexagon"
			subtitle: "{monifactory.genesis.quests56.subtitle}"
			tasks: [
				{
					id: "77ADD3B3DA61DC55"
					item: "snad:snad"
					type: "item"
				}
				{
					id: "719FAF0F70FA25E5"
					item: "enderio:vacuum_chest"
					type: "item"
				}
				{
					id: "2DCBDFF5EB0F7CD9"
					item: "redstone_clock:redstone_clock"
					type: "item"
				}
				{
					id: "3DBB91C93688C4FC"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			title: "{monifactory.genesis.quests56.title}"
			x: -1.5d
			y: 9.5d
		}
		{
			can_repeat: false
			dependencies: ["66FCC26399376B55"]
			description: [
				"{monifactory.genesis.quests57.description0}"
				"{monifactory.genesis.quests57.description1}"
				""
				"{monifactory.genesis.quests57.description2}"
				""
				"{monifactory.genesis.quests57.description3}"
				""
				"{monifactory.genesis.quests57.description4}"
				""
				"{monifactory.genesis.quests57.description5}"
				"{monifactory.genesis.quests57.description6}"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "rehooked:wood_hook"
			id: "372BE3F076893D71"
			min_width: 300
			rewards: [{
				id: "3A1EB6268A778123"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.quests57.subtitle}"
			tasks: [{
				id: "2FDEDCA3D120121B"
				item: "rehooked:wood_hook"
				type: "item"
			}]
			title: "{monifactory.genesis.quests57.title}"
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["{monifactory.genesis.quests58.description0}"]
			id: "5D5C24BACC649253"
			optional: true
			rewards: [{
				id: "7021A7413D938814"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.quests58.subtitle}"
			tasks: [
				{
					id: "154872CDC7976802"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "29E0DC2E3B5B4A0F"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
			]
			title: "{monifactory.genesis.quests58.title}"
			x: 7.25d
			y: 2.5d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["{monifactory.genesis.quests59.description0}"]
			id: "07508736CEE01C7F"
			optional: true
			rewards: [{
				id: "7455123A87C45A7E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{monifactory.genesis.quests59.subtitle}"
			tasks: [{
				id: "4FF735E089FC1BA8"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			title: "{monifactory.genesis.quests59.title}"
			x: 7.25d
			y: 3.75d
		}
	]
	title: "{monifactory.genesis.title}"
}
