{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "genesis"
	group: ""
	icon: "gtceu:vacuum_tube"
	id: "0654B76C306712BE"
	order_index: 1
	quest_links: [{
		id: "7FB8EA3900C4D89D"
		linked_quest: "1A30472430354F1E"
		shape: "gear"
		size: 1.5d
		x: 2.5d
		y: 10.0d
	}]
	quests: [
		{
			dependencies: ["2A511DB40C66CF35"]
			description: [
				"This pack is intended to be played in a &bLost cities/Overworld dimension&r."
				""
				"If you're playing with friends, don't forget to invite them to a &eFTB Teams party&r. "
				""
				"If you wish to build your base in a skyblock world, place the &6Void World Cake&r down on the ground, and eat a slice to be sent to the void. Please note that you'll still need to return to the Lost Cities/Overworld dimension to mine, but you can freely build in complete safety in the &eVoid World&r."
				"{@pagebreak}"
				"Features new to &2CEu&r and quests with new content will be higlighted in &2dark green&r."
				""
				"Features new to &9Monifactory&r and quests with new content will be higlighted in &9Blue&r."
				""
				"Notes about things in &5Alpha&r will be higlighted in &5Dark Purple&r."
				""
				"[\"Text with \",{\"text\":\"underlines\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"But not this!\"}},\" are (mostly) clickable.\"]"
			]
			icon: "minecraft:crafting_table"
			id: "66FCC26399376B55"
			rewards: [
				{
					id: "031A59BA80B8796A"
					item: "telepastries:custom_cake"
					type: "item"
				}
				{
					id: "48B3D498AC0B2BE0"
					item: "telepastries:overworld_cake"
					type: "item"
				}
				{
					id: "3451D4471E82E65A"
					item: {
						Count: 1b
						id: "gtceu:prospector.hv"
						tag: {
							Charge: 1600000L
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "3316656A4E9DA8BF"
					item: {
						Count: 1b
						id: "gtceu:diamond_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 2303
								ToolSpeed: 6.4f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "19598A860287E726"
					item: {
						Count: 1b
						id: "gtceu:diamond_axe"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 3
								MaxDamage: 767
								ToolSpeed: 8.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "enderio:cake_base"
					id: "612FEB595285D353"
					title: "&6Infinite Cakes!"
					type: "custom"
				}
				{
					auto: "invisible"
					id: "75FD5BC7147B8397"
					ignore_reward_blocking: true
					stage: "intro_complete"
					type: "gamestage"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Welcome to Monifactory"
			tasks: [{
				id: "1FF132DED1748D11"
				title: "Genesis #3"
				type: "checkmark"
			}]
			title: "&9Genesis"
			x: -1.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: ["This quest is repeatable and gives you a free cake to the &6Void World&r or &2Overworld&r every hour. You can also refill your cakes with the items indicated in their tooltips."]
			disable_toast: true
			icon: "telepastries:overworld_cake"
			id: "542F0090D8975D3C"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1F03FEFB5B2A3B47"
				table_id: 7942624913962637807L
				type: "choice"
			}]
			subtitle: "Cakes are magical!"
			tags: ["moni_cakequest"]
			tasks: [
				{
					id: "423B4FAF11B1C0FA"
					title: "Cake Based Dimensional Transit"
					type: "checkmark"
				}
				{
					disable_toast: true
					icon: "minecraft:clock"
					id: "138B92A597D63C12"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "Timer"
					type: "custom"
				}
			]
			title: "Cake Based Dimensional Transit"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bFunctional Storage&f provides a huge amount of storage for a single item type. Use them for things you have a lot of, such as stone, dirt and ores."
				""
				"&9Framing Template items can be used to easily decorate your drawers.&r"
				""
				"Furthermore, you can do special stuff with your drawers, with &9Tools&r and &9Upgrades! Search &e@Functionalstorage&r in &bEMI&r to see them!"
			]
			disable_toast: true
			id: "4A696D4BA5442928"
			optional: true
			subtitle: "&oThis quest completes with any drawer."
			tasks: [{
				id: "02543E826A43185A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any Drawer"
				type: "item"
			}]
			title: "&9Drawers"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["&9Still very barebone at the moment. Currently shows which multiblocks can be made at what tier. How machines function, ore generation, tools, multiblocks, filters and finally covers.&r"]
			disable_toast: true
			icon: "gtceu:terminal"
			id: "07DC7FC23332B847"
			rewards: [{
				id: "280FA1B26199881B"
				item: "gtceu:terminal"
				type: "item"
			}]
			subtitle: "GT Guide book"
			tasks: [{
				id: "380954E57B7C36EC"
				title: "Terminal"
				type: "checkmark"
			}]
			x: 0.75d
			y: -1.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&c&rOres in &9Monifactory&f exist in large clusters, or '&eveins&f'. These veins are scattered around the world, and are relatively common. &2The upgraded HV Electric Prospector's Scanner you were given will tell you the types of ores you can find within a 7x7 chunk area!"
				"&r"
				"While the Scanner requires energy to work, you are unlikely to deplete its battery. That said, the quest book will later guide you towards making &2an HV Battery&r to charge &aHV tools &rin your inventory."
				"{@pagebreak}"
				"In order to proceed, you'll need to locate a source of &6Iron&f. You have a few options. &6Magnetite&f veins are higher up and contain large amounts of iron, as well as some &6Vanadium&f and &6Gold&f. Another good source of iron is &9Goethite&f veins, which contain several types of iron. Finally, &6Pyrite&f can be found paired with &6Copper&f in several types of veins."
				""
				"&6Wrought Iron&f is obtained simply by &esmelting Iron a second time&f. It has more durability than Iron, so it is better for making tools, but &cdo not convert your entire Iron supply over to Wrought Iron&f. The two materials are not interchangeable and you'll need Iron or Wrought Iron as demanded by various recipes."
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "2E8BFA2E719B1C47"
			rewards: [{
				id: "318894ADCA9CF9DB"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:wrought_iron"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "ULV Beginnings"
			tasks: [
				{
					count: 12L
					id: "674259A69F1EEC1C"
					item: { Count: 12b, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 12L
					id: "02A10A7E907718D5"
					item: { Count: 12b, id: "gtceu:wrought_iron_ingot" }
					type: "item"
				}
			]
			title: "Iron Supply"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"The &aCrescent Hammer&r is for use on machines from &bThermal Expansion&f, but can be used for basic wrench interactions with blocks from almost every mod. &9It can also now adjust Gregtech pipes,"
				""
				"The &aYeta Wrench&r is used with machines and conduits from &bEnderIO&f, and has several special display modes (&6sneak-mouse wheel&f to switch between them)."
				""
				"The &aGregTech Wrench&r is used to rotate GregTech machines and redefine their output sides. &2It also has some of the capabilities of the other Wrenches now.&r"
				""
				"You can see which mod a machine is from with the &9blue text&f at the bottom of its tooltip."
			]
			icon: "enderio:yeta_wrench"
			id: "04A0863937695AC4"
			rewards: [{
				id: "247FC44B6E456222"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Confused about all the Wrenches yet?"
			tasks: [
				{
					id: "70251EAC64217000"
					item: "enderio:yeta_wrench"
					type: "item"
				}
				{
					id: "1F3EDCBF5EB70229"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "20854F1345AB6B1E"
					item: {
						Count: 1b
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&9Wrenches Galore"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["58566C7BF4C22D86"]
			description: [
				"&9With EMI, instead of showing you a separate recipe for every tool-resource combination, tools are instead grouped. You can use any any tool from that group - for example, the &6#forge:tools/hammers &9group means that any &aHammer &9can be used there."
				""
				"First, make a &aHammer&f (not a &aMining Hammer&f, mind you... six ingots, not plates). Hammers can be used to turn &etwo ingots into one plate&f. &6Plates&f can make a &aFile&f, Files can make &6Rods&f, etc. Use EMI to work your way down the list of tools."
				""
				"&6Wrought Iron&f is probably your best bet for a tool material right now, but better materials will become available as you progress."
			]
			icon: {
				Count: 1b
				id: "gtceu:wrought_iron_wire_cutter"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: { }
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 383
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "4FE53F31E68F4C1C"
			rewards: [{
				count: 2
				id: "1DA0C8E82ED7EAD8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04ED9B749EA44142"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_hammer"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "514CE965C8FB1452"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_file"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7226082DB71F551A"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_saw"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "705CACC01AD1C68E"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wrench"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "290A0FE8C389AF05"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_screwdriver"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7B41907A63748FCA"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "7298CFD7BA970AA8"
					item: {
						Count: 1b
						id: "gtceu:wrought_iron_mortar"
						tag: {
							Damage: 0
							GT.Tool: {
								Damage: 0
							}
						}
					}
					type: "item"
				}
			]
			title: "Some Starter Tools"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&aMining Hammers&r offer a relatively cheap way to mine out areas much faster. They clear a 3x3 of blocks (unless you're crouching) and mine quickly."
				""
				"&2GTCEu now has Mining Hammers natively! You can craft them with any GT tool material. &r"
				""
				"Your free 4 Diamond Mining Hammers should last you a while, and you can always fix them using an anvil and some diamonds."
			]
			icon: {
				Count: 1b
				id: "gtceu:iron_mining_hammer"
				tag: {
					Damage: 0
					GT.Tool: {
						Damage: 0
					}
				}
			}
			id: "07D45A3F8A74A61C"
			rewards: [{
				id: "0969EFC84AA58A45"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Diggy Diggy Hole"
			tasks: [{
				consume_items: false
				id: "589A0779F965D77A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				match_nbt: false
				title: "Any Mining Hammers"
				type: "item"
			}]
			title: "Mining Hammers"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Going out in search of a &6Rubber Tree&f is a viable option for sure. However, if this isn't appealing, you can also &eshear leaves&f and make &6Plantballs&f out of them. Plantballs smelt into &6Slime&f, and Slime smelts into &6Rubber&f."
				""
				"You'll want to transition to Rubber Trees at some point, though, since the &eratio of leaves to rubber is quite poor&f."
				""
				"Rubber can be hammered into sheets just like metals can be turned to plates. It's quite inefficient to do it this way, but such is the life of early game &bGregTech&f. At least rubber isn't particularly hard to come by."
			]
			id: "6FB3E3D9CA0F4B30"
			rewards: [{
				id: "4949E1AF8C656F3D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 3L
				id: "7BA753DF38DEC329"
				item: { Count: 3b, id: "gtceu:rubber_plate" }
				type: "item"
			}]
			title: "Rubber Sheets"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["6FB3E3D9CA0F4B30"]
			description: [
				"A &aSoft Mallet&f can be used to temporarily stop a machine from functioning. This is useful when you have two machines running and both are unable to keep going because of a lack of power... let one finish then turn the other one back on with a second hit from the mallet."
				""
				"Although you can make it out of &6Wood&r, it is probably better to make it out of &6Rubber&r."
				""
				"This quest accepts a &aSoft Mallet&r made from any material."
			]
			icon: {
				Count: 1b
				id: "gtceu:rubber_mallet"
				tag: {
					Damage: 0
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 0.0f
						AttackSpeed: -2.4f
						Damage: 0
						MaxDamage: 128
					}
				}
			}
			id: "78B5D55A3560B98E"
			rewards: [{
				id: "16EF260235D12825"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Bonk!"
			tasks: [{
				id: "253D34B000F903DD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:wood_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:rubber_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polytetrafluoroethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polyethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polybenzimidazole_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
						]
					}
				}
				title: "Any Soft Mallet"
				type: "item"
			}]
			title: "Soft Mallet"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["&3Iron Furnaces&f can smelt an item in &a160 ticks&f, which is somewhat faster than a vanilla &6Furnace&f, which takes &a200 ticks&f. The fuel efficiency remains the same for all furnaces."]
			id: "7865CDE5CFE005DC"
			rewards: [{
				id: "55F7CA98F66953A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6A2879717EF57D8A"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			title: "Furnace v2.0"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["7865CDE5CFE005DC"]
			description: ["&3Copper Furnaces&f are another step up in speed, taking &a100 ticks&f to smelt an item."]
			id: "0591171F13A45283"
			rewards: [{
				id: "20FC1982A662B6C6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14CDC80A449BD388"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			title: "Furnace v3.0"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0591171F13A45283"]
			description: ["&3Silver Furnaces&f are another step up in speed, taking a mere &a80 ticks&f to smelt an item."]
			id: "3F77EDE69BB649DA"
			rewards: [{
				id: "77EC0D08F5C99E37"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "266C775298CDC137"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			title: "Furnace v4.0"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["6B121BEFD852BC2D"]
			description: ["&3Diamond Furnaces&f are even faster, taking only &a25 ticks&f to smelt an item."]
			id: "1AE46C1970378083"
			rewards: [{
				id: "4F7C761D3657868A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "67B5E4F996C454C8"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			title: "Furnace v6.0"
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["3F77EDE69BB649DA"]
			description: ["&3Gold Furnaces&f are yet another step up in speed, taking only &a40 ticks&f to smelt an item."]
			id: "6B121BEFD852BC2D"
			rewards: [{
				id: "045094D4927E2AB5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0FD61CD4D237D131"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "Furnace v5.0"
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["1AE46C1970378083"]
			description: ["&3Obsidian Furnaces&f are slightly faster than &3Diamond Furnaces&f, taking only &a20 ticks&r to smelt an items, and are also blastproof."]
			id: "3969150B59EA38A2"
			rewards: [{
				id: "7BADB8C39CADB5FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "223332FE4EEB31B0"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			title: "Furnace v7.0"
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["3969150B59EA38A2"]
			description: ["At this point, you might as well just make a &3Multi Smelter&r. But it does smelt items at a blazing quick 5 ticks"]
			id: "69E77BD01CFF65EB"
			invisible: true
			rewards: [{
				id: "2BBD659B19ED9807"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "015B7C7A82AE67C5"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			title: "Furnace v8.0"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"You might want to get yourself an anvil instead of breaking and crafting new tools every time. Anvils&f spawn abundantly in &bLost Cities&f buildings, so go and snatch one!"
				""
				"Put a damaged tool inside and put some material it's made of. For example, you'll need to put &6Wrought Iron Ingots&f to repair tools made of &6Wrought Iron&f. The only tools unable to be repaired are the mortar and the plunger."
				""
				"Also, you can now repair your free &6Mining Hammers&r with some &6Diamonds&r!"
			]
			id: "5430ED88A8D10502"
			rewards: [{
				id: "1B638AF68A084203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&3Anvils&f can be used to repair almost all &bGregTech tools&f!"
			tasks: [{
				id: "38E44244B336F941"
				item: "minecraft:anvil"
				type: "item"
			}]
			title: "Proper Tool Care"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"&rThis quest accepts a item pipe of any material, any size, whether restrictive or normal."
				""
				"For now, the best material to make these pipes out of is probably &6Tin&r."
				""
				"Their advantage over &5EnderIO &3Item Conduits&r is their far higher &6throughput&r. An unupgraded EIO Item Conduit transports &98 items per second&r, and up to &9128&r when upgraded. In comparison, small low-tier Item Pipes can transfer &964 items per second&r, and those made from later materials can transfer &9multiple stacks per second&r."
				""
				"They don't auto-extract by themselves, so you have to use &3Conveyor covers&r etc. with them."
				""
				"The priority mechanics are more complicated, so skip ahead if you are not interested:"
				"A Destination will have a Routing Value calculated, which is the sum of all Routing Values of the individual Pipes to that Destination. Whichever Destination has the lowest Routing Value will be the one selected for Insertion."
				"Restrictive Pipes typically have the lowest Priority for insertion due to their higher Routing Value."
			]
			id: "57D1B1D74391A05F"
			rewards: [{
				id: "04FB020A78370641"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&2Item Pipes are back in GTCEu! They will transport items instantly through them."
			tasks: [{
				id: "72798E2CFE3F6FB5"
				item: "gtceu:tin_normal_item_pipe"
				type: "item"
			}]
			title: "&2GT Item Pipes"
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"The &eTool Belt&r is a item, which can store your tools, and exchange them easily! Right now, it has 2 slots, but later, once you unlock &6Steel&r, you can upgrade it with &6Belt Pouches&r, all the way to 9 slots, with an &3Anvil&r and some &aXP&r!"
				""
				"Make the Tool Belt, and you can use the keybind (default is `R'), while the belt is in your inventory or Bauble Slots &cand you are holding something, or the belt is not empty&r, to open its GUI. "
				""
				"Alternatively, you can right click while holding the belt to open its inventory."
				"{@pagebreak}"
				"The Tool Belt is equipable as a &bBauble&r. Open your inventory and look for the Baubles button, and click it to reveal the additional bauble slots menu, and then put it in the Belt Slot. Or, just click in every bauble slot until it goes in, if you can't tell which bauble slot looks like a belt."
				""
				"The Tool Belt can store anything with a stack size of 1, like swords, pickaxes, &bGregTech&r tools, and the &6Terminal&r. It has also been modified a bit, so it also allows any &bStorage Drawers&r key, and &cdoesn't allow any Thermal Satchel&r."
				""
				"Now, you can insert and extract from the belt! You can also use the Keybinds `&eCycle Tool Left&r' and `&eCycle Tool Right&r' whilst you are in the GUI."
			]
			id: "1B86EF5A24286787"
			rewards: [{
				id: "637891A6BC00C62D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "&2A brand new and highly requested mod to CEu to help you manage your tools!&r"
			tasks: [{
				id: "2BFE87C449C8D8F3"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "&2Tool Belt"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: ["No hoops to jump through here. Smelt &6Wood Logs&f to get &6Charcoal&f. It will serve you well as a fuel source until you locate a vein of &6Coal&f."]
			id: "5D97206C8135872B"
			tasks: [{
				id: "36D486BE19669899"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&2GTCEu Fluid Pipes&r are now available, much improved from CE. Their advantage is higher &9throughput&r, but they have limitations on the kinds of fluids (&eacids, gases&r, etc) they can transport safely. Check each pipe material's tooltip for details. Fluid pipes do require a pump to be able to pull fluids from tanks or machines that lack an autooutput function, but &9ULV pumps (as well as other covers) are now buyable with Monicoins&r."
				""
				"There are also &6Quadruple and Nonuple Pipes&r for transporting multiple fluid types through the same block."
				""
				"&bEnderIO&r&6 Fluid Conduits&r are also an option. They have the advantage of being &6Conduits&r, allowing them to fit in the same block as other &6Conduits&r. "
				""
				"Later on, you also gain access to &9LaserIO&r, which trades some speed in exchange for allowing rather complex and compact filtering."
				""
				""
				"&5An EnderIO fork is in the works, porting filters and the like. If you are a moddev who is willing to contribute, let us know."
			]
			icon: "gtceu:steel_small_fluid_pipe"
			id: "64AAF0CD958D836A"
			rewards: [{
				count: 2
				id: "56EDDA9AEA7F1EBA"
				item: "ulvcovm:ulv_electric_pump"
				type: "item"
			}]
			tasks: [
				{
					id: "150F57D9BEE7CCEE"
					item: "enderio:pressurized_fluid_conduit"
					type: "item"
				}
				{
					id: "277C38246AE179F6"
					item: "gtceu:potin_normal_fluid_pipe"
					type: "item"
				}
			]
			title: "&9Fluid Transport"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&2Check out the new Material Tree tab!&r"
				""
				"This tab can be accessed in &bEMI&r, when finding the &ausages or recipes&r of &aany form&r of a &bGregTech&r material!&r"
				""
				"It will show you nearly all the different forms of a &bGregTech&r material (&ePlates, Rods, Screws, Dusts...&r) on a single page, as well as showing what can be turned into what. You can then click on those to see their recipes."
			]
			icon: "gtceu:aluminium_ingot"
			id: "53E600ADCC9DD608"
			rewards: [{
				id: "69DB53B190754B09"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "5E73C23D1FA65873"
				title: "Material Tree"
				type: "checkmark"
			}]
			title: "&5Material Tree"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"[\"Take a peek at the \",{\"text\":\"End Game quest book tab\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2BEB72BC6C6FB4E9\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the chapter\"}},\". This might seem a bit premature to suggest, but it has a reason.\"]"
				""
				"These are quests for a full stack of many of the materials in the game. Those are the materials you'll need to synthesize &5Omnium&r, the basic end game resource. It's the pack's way of letting you know what materials you should be prepared to mass produce as you approach the end."
				""
				"Of course, it's not necessary or even advisable to try to finish up all of these quests the moment they become available. Some will be incredibly easy (like &6Iron&f and &6Copper&f), others will be brutally grindy at early tech levels. The rewards are all the same: &925 Monicoins each&f, so use your best judgement on which ones to complete and which to ignore for later."
			]
			icon: "kubejs:mote_of_omnium"
			id: "0C173EF148EFEF8E"
			tasks: [{
				id: "647D560D77DBCEA5"
				type: "checkmark"
			}]
			title: "End Game Tab"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"While there are no types of veins that are extremely rare, you're likely to struggle with finding at least one of the less common vein types. This isn't really avoidable."
				""
				"[\"You will accumulate a lot of \",{\"text\":\"Monicoins\",\"color\":\"dark_purple\",\"hoverEvent\":{\"action\":\"show_item\",\"contents\":{\"id\":\"kubejs:moni_quarter\"}}},\" from quest turn-ins while playing monifactory. Do not be hesitant to spend them on things you need!\"]"
				""
				"[\"Search for various ores (generally the first one listed in \",{\"text\":\"EMI\",\"color\":\"aqua\"},\") to find the coin recipes for them. Alternatively, hover your cursor over a coin and press \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Show Recipe\\\" in keybind option\"}},\" to see what you can buy with it.\"]"
			]
			hide_dependency_lines: true
			icon: "kubejs:moni_dollar"
			id: "115D2BEB18929C7C"
			rewards: [{
				id: "43415141DBD13CDD"
				item: {
					Count: 1b
					id: "nomowanderer:no_mo_wanderer_totem"
					tag: {
						Enabled: 1b
					}
				}
				type: "item"
			}]
			subtitle: "Don't be a hoarder!"
			tasks: [
				{
					id: "7275E7D7E7F140B8"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "34ADCB8BA7F14B03"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni:coins"
						}
					}
					title: "Monicoins"
					type: "item"
				}
			]
			title: "Spend Your Coins!"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&9Monifactory replaces this with a water condenser from the Water Condenser mod, as the NuclearCraft Infinite Water Source was overhauled.&f"
				""
				"Feeding a &3Steam Dynamo&f with water by hand is a pretty silly idea."
				""
				"A &6Water Condenser&f will take care of that for you, albeit slowly."
				""
				"&2GTCEu has a Primitive Water Pump, which can do it faster. However, it requires Treated Wood, which requires Creosote from a Coke Oven."
			]
			id: "0FF18D13CD42F48A"
			rewards: [{
				id: "5B48A2DC5BF8979D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2ECEDA36F2ADFDE8"
				item: "watercollector:watercollector"
				type: "item"
			}]
			title: "&9Infinite Water"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4FE53F31E68F4C1C"
				"115D2BEB18929C7C"
			]
			description: [
				"The &aHang Glider&f is a great way to cross long distances, if you're so inclined."
				""
				"If you don't want to go exploring for Cows, just buy a pair of \"&6Spawn Cow&f\" eggs and breed them. Seriously, spend your &9coins&f!"
			]
			id: "7C3B69B3DC09FE96"
			rewards: [{
				id: "73A54AAACBD32969"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7B4500A4503F2F6D"
				item: {
					Count: 1b
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Glider"
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"&6Redstone&f: Found only deep in the world, in massive veins paired with &6Cinnabar&f and &6Ruby&f."
				""
				"&6Copper&f: Two primary sources. &6Tetrahedrite&f veins are higher up, while &6Chalcopyrite&f veins are lower, paired with some small amounts of &6Iron&f. You'll also find &6Malachite&f inside of Iron veins, this is another type of copper ore."
				""
				"&6Tin&f: Found essentially at ground level. &6Cassiterite&f is another type of tin ore, and they're always found together. If you cannot find a vein of tin, there are small amounts of tin inside veins of &6Aluminium&f and &6Rock Salt&f, which might be enough to hold you over until you find a proper tin vein."
				""
				"&6Coal&f: Found in relatively shallow depths. &6Lignite Coal&f is &2removed."
				""
				"&6Gold&f: Found inside of &6Magnetite&f veins, close to the surface."
			]
			icon: "minecraft:redstone"
			id: "1229234A71CE0A99"
			rewards: [{
				count: 2
				id: "79C449A6BEC8941F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Before you continue, you'll need access to some more materials."
			tasks: [
				{
					count: 76L
					id: "581CD7E50AC3F5E3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 36L
					id: "102B3966BE895F45"
					item: { Count: 36b, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					count: 20L
					id: "3CEB53996CBB7381"
					item: { Count: 20b, id: "gtceu:tin_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "5A94EE9BCBADE6BF"
					item: { Count: 16b, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 6L
					id: "77FEEB10E7B091B8"
					item: { Count: 6b, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "More Materials"
			x: -1.0d
			y: 5.75d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&b&lEMI&r is the list of all items that you see every time you open your inventory. It's the better(tm) recipe book that shows you all available items and recipes in the modpack. Note that &b&lEMI&r is based on &b&lJEI&r, and people tend to use the names interchangably."
				""
				"To see it in action, pull up a quest that requires an item of some sort and just click the item!"
				""
				"[\"If you want to know how to craft an item, just hover your mouse over it and press \",{\"keybind\":\"key.jei.showRecipe\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Show Recipe\\\" in keybind option\"}},\". EMI will list all available recipes.\"]"
				""
				"[\"If you instead want to know what recipes use an item, hover over it and press \",{\"keybind\":\"key.jei.showUses\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"\",\"contents\":\"\\\"Show Uses\\\" in keybind option\"}},\".\"]"
				""
				"[\"Hover over an item and press \",{\"keybind\":\"key.jei.bookmark\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Add/Remove Bookmark\\\" in keybind option\"}},\" to bookmark it. To remove a bookmarked item from the list, press \",{\"keybind\":\"key.jei.bookmark\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Add/Remove Bookmark\\\" in keybind option\"}},\" on the bookmark.\"]"
				""
				"[\"One of the remarkable features of EMI is that it's also capable of helping you with recipes, covered more in \", {\"text\": \"this\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"58566C7BF4C22D86\" } },\" quest.\"]"
			]
			disable_toast: true
			icon: "ftbquests:book"
			id: "3B200AD6EFF90DFA"
			size: 1.0d
			subtitle: "&eUSE EMI!!!&r"
			tasks: [{
				id: "7449A54608D60DF8"
				type: "checkmark"
			}]
			title: "&9&lUse EMI! Use EMI! USE. EMI."
			x: 0.75d
			y: -2.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Open your inventory and look at the top-left corner of the screen. Click the map-looking icon called &eClaimed Chunks&r."
				""
				"&6Click a chunk&r to claim it as yours. This will prevent unwanted creeper explosions and other players from interacting with your base."
				""
				"&eIf you're playing on a server with custom settings, ask the server owner what methods are available&f."
				""
				"To invite players to your &bFTB Utils&f party, look for a corresponding button in the same corner. Parties share claimed chunks with each other. You can configure permissions for your party's claimed chunks in the party settings menu."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:tnt"
			id: "6A7A480FAC6103D2"
			optional: true
			subtitle: "You might be wondering what chunkloading options there are in the pack."
			tasks: [{
				id: "78BC5B51125B35BD"
				title: "Claim your chunks !"
				type: "checkmark"
			}]
			title: "Claim Your Chunks and Invite Teammates!"
			x: -11.5d
			y: 1.0d
		}
		{
			dependencies: ["1229234A71CE0A99"]
			description: [
				"Although most &ealloys&f require an &3Alloy Smelter&f, some alloys can be made simply by mixing the correct metal dusts together. "
				""
				"Copper Dust mixed with Redstone makes &6Red Alloy Dust&f."
				""
				"Iron Dust mixed with Redstone makes &6Conductive Iron Dust&f."
				""
				"&3Smelt&f it into ingots, &ahammer&f it into &6Plates&f, and &acut&f them into &6Wires&f."
			]
			icon: "gtceu:red_alloy_dust"
			id: "7FA0E6F3B466576C"
			rewards: [{
				id: "20BC4F07424D7664"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 16L
					id: "6FE4A0D51F6AF22F"
					item: { Count: 16b, id: "gtceu:copper_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "6449998172457471"
					item: { Count: 16b, id: "gtceu:red_alloy_dust" }
					type: "item"
				}
				{
					count: 16L
					id: "16D7046417209756"
					item: { Count: 16b, id: "gtceu:red_alloy_ingot" }
					type: "item"
				}
				{
					count: 32L
					id: "57A26AF688B59DAB"
					item: { Count: 32b, id: "gtceu:iron_dust" }
					type: "item"
				}
				{
					count: 32L
					id: "5627DEBC5B168743"
					item: { Count: 32b, id: "gtceu:conductive_alloy_ingot" }
					type: "item"
				}
				{
					count: 8L
					id: "15CAA2C5B513BFC2"
					item: { Count: 8b, id: "gtceu:red_alloy_plate" }
					type: "item"
				}
				{
					count: 3L
					id: "14B188414BF825E6"
					item: { Count: 3b, id: "gtceu:red_alloy_single_wire" }
					type: "item"
				}
				{
					count: 16L
					id: "7B8835F95B9739D6"
					item: { Count: 16b, id: "gtceu:conductive_alloy_single_wire" }
					type: "item"
				}
			]
			title: "From Dust to Wires"
			x: -1.0d
			y: 7.25d
		}
		{
			dependencies: ["7FA0E6F3B466576C"]
			description: ["These can be used to transport energy from your &3Steam Dynamos&r to various destinations."]
			id: "08948A23B3A17923"
			rewards: [{
				id: "188CE9F6FC9651C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "The most basic tier of &aRF&r energy conduits from &bEnderIO&r."
			tasks: [{
				id: "7D0E23630A562F6A"
				item: "enderio:conductive_conduit"
				type: "item"
			}]
			title: "Conductive Iron Energy Conduits"
			x: -1.0d
			y: 8.75d
		}
		{
			dependencies: [
				"6FB3E3D9CA0F4B30"
				"7FA0E6F3B466576C"
			]
			description: [
				"The most basic cables, such as these &6Red Alloy Cables&f, can be wrapped in their &6Rubber&f insulation by hand."
				""
				"More advanced types of cables will require an &3Assembling Machine&f and liquid &9Rubber&f, but you can do it the simple way for now."
				""
				"&2CEu has GT6-style pipes and cables on by default. &rYou will need to use &aWire Cutters&r to connect each side of a cable to machines or other cables. Placing it against the machine or cable automatically connects it as well. The same behaviour follows for GT pipes, whose tool is the &aWrench&r."
				"This can save you from energy or fluids going the wrong way. But if you don't like this, disable the config option for \"GT6 style pipes and cables\" in the GregTech config file."
				""
				"&2GT cables now support RF conversion natively! &rYou can plug an &9RF&r machine into an &9EU&r cable directly and it will convert the energy. You cannot, however, plug an &9RF&r power souce directly into an &9EU&r cable."
			]
			id: "12B95158E4C792DB"
			rewards: [{
				id: "720A4DC6D3957258"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 12L
				id: "24A84AB536BB27B0"
				item: { Count: 12b, id: "gtceu:red_alloy_single_cable" }
				type: "item"
			}]
			title: "&2Cables"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["0FF18D13CD42F48A"]
			description: [
				""
				"The &6Steam Dynamo&r will be your source of &9power&r for the early game. It requires &9Water&r and burnable fuel like &6Coal&r or &6Sugar Cane&r to produce power."
				""
				"You'll need a small bit of &6Silver&f for this dynamo. If you haven't found a &6Galena vein&f yet (which is where Silver is), then consider \"buying\" some &6Silver Ore&r using &9Monicoins&r. You won't need a ton of silver and lead just yet, so it won't bankrupt you."
				""
				"Keep in mind that &eDynamos only output power when burning through fuel, and only the block/cable attached directly to the coil will get provided with power&f."
			]
			id: "39D4174834F3879D"
			rewards: [{
				id: "565EAB360615C53E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Your first major crafting project!"
			tasks: [{
				id: "78D31068BB10B20B"
				item: "steamdynamo:steam_dynamo"
				type: "item"
			}]
			title: "Steam Dynamo"
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["39D4174834F3879D"]
			description: ["Better fuel means you need to use less of it."]
			id: "098CF1FD284B09E7"
			rewards: [{
				id: "5ECF74D124102662"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "66B9B329F6ED7939"
				item: { Count: 2b, id: "thermal:dynamo_fuel_augment" }
				type: "item"
			}]
			title: "&9More Efficient"
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: [
				"39D4174834F3879D"
				"08948A23B3A17923"
				"17312BF0197B87A8"
				"1A30472430354F1E"
			]
			description: [
				"&rThe &3Steam Dynamos&r&r&r you have made are generating &aRF power&r, but &bGregTech&r machines require &aEU power&r. With your first &6circuit&r in hand, you are ready to build a &eLow Voltage (LV) &3&2Energy Converter&r."
				""
				"The &2Energy Converter&r is a special device that &econverts &2between &aRF power&r and &aEU power&r. They come in &2four sizes: 1A, 4A, 8A, and 16A."
				""
				"&aRF&r converts into &aEU&r at a &e4 to 1 ratio&r. &a100 RF&r becomes &a25 EU&r, and vice-versa. &2Use a Soft Hammer to change the conversion direction."
			]
			icon: "gtceu:lv_4a_energy_converter"
			id: "297B523B6C503957"
			rewards: [{
				id: "6F305739BEEDF49B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3217FC6AD2AFA67A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:lv_16a_energy_converter"
							}
						]
					}
				}
				title: "Any LV Converter"
				type: "item"
			}]
			title: "LV Power"
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: [
				"Unlike &aRF power&r, which is safe to transport in any &6conduit&r, &aEU power &erequires caution&r. The key is to always &amatch or exceed&r the &eVoltage &rand&e Amperage&r of your power source with your &6cables&r and machines."
				""
				"&cNEVER &rhook up your Energy Converter&r to a cable that has fewer &eAmps&r than your Energy Converter or Battery Buffer generates. For example, you must use &64x cable&r for a 4A Converter&r, and &616x cable&r for a filled 16-slot Battery Buffer&r. Cables with insufficient amperage rating will &cburn and be destroyed&r. &2Both the multiple-amp-source and multiple-face-input bugs from CE have been fixed - the Energy network now works as intended.&r"
				""
				"Similarly, your cable must match or exceed the &eVoltage&r of your machines, or they will &cburn and be destroyed&r."
				""
				"&cNEVER&r connect a machine to excessive &eVoltage&r or it will &cvaporize&r. Touching a &6wire&r with connected &aEU power&r will &cinjure or kill you&r, so for your safety, &euse &6cables&e instead&r!"
				""
				"&2Superconductor-type wires do not damage you in CEu. The 0-loss cables in CE (Conductive Iron, Energetic Alloy, etc.) are considered Superconductors."
			]
			icon: "gtceu:hpic_wafer"
			id: "5A94534682807314"
			shape: "hexagon"
			tasks: [{
				id: "60242EACEEB6B6C8"
				type: "checkmark"
			}]
			title: "A Primer on Power"
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["5A94534682807314"]
			description: [
				"Now that you have everything you need to power your machines, it's time to put it all together."
				""
				"Your Steam Dynamo needs burnable fuel (like &6Coal&r) and &9water&r. It will output RF power through the Excitation Coil (the red bit at the top). The orientation of the Steam Dynamo can be adjusted with a &aCrescent Hammer&r, if needed."
				""
				"&6Energy Conduits&r can be used to transfer that RF power, but the dynamo can also output RF directly into an Energy Converter by making the Excitation Coil touch the Energy Converter."
				""
				"The Energy Converter transforms RF power into EU, outputting the resulting EU through the side with a red dot. The orientation can be adjusted using a &aWrench&r. Attach your &6Conductive Iron Cables&r to the output side of the Energy Converter."
				""
				"Now all you need are some &bGregTech&r machines to hook up to the cables! You can make whatever you want, but its recommended that you get these two first:"
				""
				"The &6Wiremill&r will make crafting wires much, much easier."
				""
				"The &2Bending Machine&r will make Plates from one ingot instead of two."
			]
			icon: "gtceu:uhpic_wafer"
			id: "2D31856F6EF1ED69"
			rewards: [{
				id: "56BBC13076DA2EA4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "44E7A2BF6528EC4E"
				type: "checkmark"
			}]
			title: "Putting it all Together"
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["297B523B6C503957"]
			description: ["The &6Battery Buffer&r is a machine which can hold &6Batteries&r for energy storage. Each Battery accepts up to 2 amps and outputs up to 1 amp."]
			id: "2FA9404468E4BBD9"
			rewards: [{
				id: "325B36632BC87A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0527876D6287634B"
				item: "gtceu:lv_battery_buffer_4x"
				type: "item"
			}]
			title: "Charging Batteries"
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["2FA9404468E4BBD9"]
			description: [
				"&6Batteries&r are &bGregTech &rpower storage for &aEU&r energy."
				""
				"Although there are several types of rechargeable batteries you can make, &2Lithium Batteries&r are the best ones, and the only ones you should really consider making."
				""
				"&6Lithium&r is possible to find inside of &6Tungsten&r veins, however, they are fairly rare. Consider \"buying\" some Lithium with &9Monicoins&r."
			]
			id: "077AA27F26B7831F"
			rewards: [{
				id: "0630EB540FFAC21C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "7923DEDAB3298371"
				item: { Count: 4b, id: "gtceu:lv_battery_hull" }
				type: "item"
			}]
			title: "LV Power Storage"
			x: -2.5d
			y: 10.25d
		}
		{
			dependencies: ["3A5387B2003177B2"]
			description: [
				"These devices can help you build, swap blocks, destroy massive areas, or even copy-paste regions. You need the blocks you plan to paste in your inventory though; it doesn't make them from nothing."
				""
				"Also important to note that it won't work with TileEntities, so it pretty much only works with simple blocks (not stuff like machines)."
				""
				"A very cool feature of this mod is how you can &9shift-right click&r an &ainventory&r with any gadget (if you are using a &6Copy-Paste Gadget&r to do this, it must be on &ePaste&r mode) and the gadget will &9pull items from the inventory&r, `connecting' the gadget to the inventory."
				""
				"For example, if you shift-right click a chest full of cobblestone, the gadget will use cobblestone from that chest to place blocks."
				""
				"By default, the config GUI is bound to &6G&r."
			]
			icon: "buildinggadgets2:gadget_building"
			id: "5F9C7FB40AD2640B"
			subtitle: "This pack has &bBuilding Gadgets&r."
			tasks: [
				{
					id: "449B547CDED79AE3"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "30A321B32CDAF437"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "4763F5F3C0771FFA"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "284A671CC5192B50"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "51485964CFCB26B9"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "Inspector Gadget"
			x: -3.75d
			y: 14.0d
		}
		{
			dependencies: ["3A5387B2003177B2"]
			description: [
				"It's probably a bit premature to consider a &6jetpack&r at this point, but if you really want to craft this bad boy, I won't stop you."
				""
				"There's also a quest chain for &bEnderIO&r Jetpacks (starting with the &6Conductive Iron Jetpack&r). Eventually you'll need to make both, but not for a long time, so feel free to ignore at least one of these quest chains unless you really really like flying."
			]
			id: "7E66445087E82F65"
			rewards: [{
				id: "24ED21C395B4B39F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Being able to fly is pretty sick. It's also pretty expensive."
			tasks: [{
				id: "7CE647770625D692"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:leadstone"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 12.75d
		}
		{
			dependencies: ["3A5387B2003177B2"]
			description: ["This relatively inexpensive item will suck nearby items into your inventory."]
			id: "39394D5596FF8BC8"
			rewards: [{
				id: "20D8F149F414F950"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "36817E3C33876798"
				item: {
					Count: 1b
					id: "enderio:electromagnet"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			title: "Electromagnet"
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&6Gregtech&r adds a decent bit of extra crafting to the earlygame. Thankfully, &bEMI&r has some tools to help make your life &9&lMUCH&r easier when doing all this crafting."
				""
				"[\"On the topic of crafting, if you are not already familiar with how \", {\"text\": \"recipe viewers\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B200AD6EFF90DFA\" } },\" like EMI or JEI, read that quest first.\"]"
				""
				"When looking a recipe in EMI, you've likely noticed 3 buttons that appear on each recipe, being &c[]&r, &a[]&r, and &9[+]&r."
				""
				"Let's start with &9[+]&r, as it's the simplest: right-click a crafting table, look up the recipe you need and press the &9[+]&r button: if you have all required items for the recipe, this will put them all into the crafting table for you."
				""
				"&c[]&r and &a[]&r are used in tandem to create &arecipe trees&r. Pressing &a[]&r will pull up a &arecipe tree&r for that given item. Pressing &c[]&r on a recipe will mark it as the &cdefault recipe&r for that item, and will show that recipe (and the items used to craft it) in &arecipe trees&r. You can then add &cdefault recipes&r for the items used to craft that recipe, repeat ad nauseam. Note that you can click on a item in the &arecipe tree&r and it's recipes will be pulled up."
				"{@pagebreak}"
				"In the &arecipe tree&r GUI, you can change the batch size by scrolling on the number to the right of the final result. Finally, and most importantly, you can press the &6Magnifying Glass&r to switch to &6Crafting Tree Mode&r, this will &edisplay the items that you need for every step to craft the number of items that you specified&r in your sidebar, and will dynamically update as you craft items. You can click on these &6Synethic Favorites&r with your Craft to Inventory bind (unbinded by default) to &eautomatically craft and then push items back into your inventory&r when using a crafting table, or push the exact number of items needed if using a different inventory.&r"
				""
				"Also note that EMI will commit &cdefault recipes&r to memory, meaning that as you save more and more recipes, EMI will remember them all, and will automatically use them when you pull up a &arecipe tree&r for any given item. Also, you can change the &cdefault recipe&r for an item, and EMI will automatically update the &arecipe tree&r as well. You can also click the &a[]&r button found in the bottom left of your screen and it will pull up the &arecipe tree&r GUI as well."
			]
			disable_toast: true
			icon: "gtceu:crafting_table_cover"
			id: "58566C7BF4C22D86"
			shape: "hexagon"
			size: 1.25d
			subtitle: "Better than any crafting calculator."
			tasks: [{
				id: "3768A707E0489471"
				type: "checkmark"
			}]
			title: "&9Recipe Trees and Crafting Trees"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bEffortless Building&r is a mod that makes it much easier to build. You can create large platforms or various other shapes in just a few clicks, and even build multiple identical structures at the same time!"
				""
				"To use &bEffortless Building&r, start by pressing and holding the &6Alt&r key. This opens a wheel-shaped menu displaying &especial building modes&r. With this menu open, simply move your cursor over the desired building mode and release &6Alt&r. This will select that mode and you can begin building."
				""
				"Choose the starting location for your shape by &6right-clicking&r on a blockspace while holding your desired building block. Next, move your cursor to another blockspace to see a preview of the final structure. &6Right-click&r again on the desired ending block to actually build the shape from blocks in your inventory."
				"{@pagebreak}"
				"Most shapes are flat and are defined using a starting and ending location, but 3D shapes have a third location to complete the shape. Some special modes also have &eoptions&r, like making a &ehollow cube&r instead of a &efilled cube&r."
				""
				"If you made a mistake, you can use the &aUndo&r button in the menu to break the blocks you just placed so you can collect them and try again."
				""
				"To change building modes, just open the menu with &6Alt&r as before and pick a different one. To exit the special building modes, select the &eNormal&r mode."
				""
				"&cMake sure you return to Normal mode when you're done building shapes, since the special building modes will interfere with normal gameplay.&r"
				"{@pagebreak}"
				"The size of shapes you can make in special building modes is limited by your &ereach&r, which is how far away you can click from yourself to start building, or from the previous location to complete a shape. You can craft and eat several tiers of &areach upgrades&r in succession to increase your reach to very high numbers."
				""
				"Overall, &bEffortless Building&r is a powerful mod that is very useful for construction. Experiment with it and you'll see how much time it can save you!"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "effortlessbuilding:reach_upgrade1"
			id: "0137ECCCD7A11A15"
			optional: true
			tasks: [{
				id: "23ED12507CA3130E"
				type: "checkmark"
			}]
			title: "Effortless Building"
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["115D2BEB18929C7C"]
			description: [
				"In most expert packs, you want to try to process as little ore as possible before you get access to ore doubling. It's a habit most of us pick up."
				""
				"[\"\",{\"text\":\"You shouldn't feel any pressure to do that in monifactory, though\",\"color\":\"yellow\"},\". Ore veins are massive, and mining is extremely fast with \",{\"text\":\"Mining Hammers\",\"color\":\"green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"07D45A3F8A74A61C\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the quest\"}},\". What's more, even once you get access to \",{\"text\":\"Macerators\",\"color\":\"dark_aqua\"},\", they initially process ore slowly and require power to operate.\"]"
				""
				"Obvious exceptions would be rare materials or anything you buy with &9Monicoins &fbecause you can't find it. Those are worth doubling, if possible."
				""
				"But at least for now, you shouldn't feel any guilt about smelting the more common ores without doubling them! &eOre doubling can be safely ignored until you have the &2Steam Grinder&r&e, or Medium Voltage machines or even later.&r"
			]
			icon: "gtceu:crushed_redstone_ore"
			id: "17E92ED356B6737F"
			tasks: [{
				id: "36817889D65727FA"
				type: "checkmark"
			}]
			title: "&2Ore Doubling?"
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&n&9Monifactory&r&r shares an official Discord server with Pansmith's other projects, which serves as a useful community resource."
				""
				"On the server, there are flowcharts and guides to help you with many parts of the pack accessable via the server's helpful bot, development announcements and more are available in the &nMoni-News&r channel, and the community helps with tech support questions, and investigates possible bug reports."
				""
				"You can also chat with many fellow players there if you like, who are largely willing to help with general questions one might have."
				"{@pagebreak}"
				"[\"To join the server, you can use the button on the Main Menu to go to the join URL, or if you're not into Discord you can find my projects on GitHub on my page \", {\"text\": \"here.\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith\"}}, \".\"]"
				""
				"[\"Issue tracking and development is handled on the respective GitHub project repositories. The repository for this pack is \", {\"text\": \"here\", \"color\": \"blue\", \"underlined\": \"true\", \"clickEvent\": {\"action\": \"open_url\", \"value\": \"https://github.com/ThePansmith/Monifactory\"}}, \".\"]"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:writable_book"
			id: "70026930847E8EC0"
			optional: true
			subtitle: "what's a voltage? can I eat it?"
			tasks: [{
				id: "1278CD7DD38F751A"
				type: "checkmark"
			}]
			title: "Discord and GitHub"
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"&bSophisticated Storage&r and &bSophisticated Backpacks&r are great options for storing items, both at base and on the go, as well as offering a variety of both helpful and fun upgrades."
				""
				"&bSophisticated Storage&r in particular is great for cheap storage, able to store 3 barrels worth of items at it's lowest tier, costing only a bit of iron to craft, and can be upgraded with barrel upgrades to hold even more items and upgrades."
			]
			id: "61E5D7EEE745C6FB"
			rewards: [{
				id: "404D91696592F318"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Bags of holding"
			tasks: [
				{
					id: "46CA42CF7D0730E6"
					item: {
						Count: 1b
						id: "sophisticatedstorage:gold_barrel"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "3A3F4984E9A1A81E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni_quest:backpack"
						}
					}
					title: "Any Sophisticated Backpack"
					type: "item"
				}
			]
			title: "&9Sophisticated Storage Shenanigans"
			x: -8.0d
			y: 1.0d
		}
		{
			description: [
				"This pack is in &eAlpha&r. Issues are to be expected at this stage of development."
				""
				"[\"\",{\"text\":\"If you find something broken/missing/etc, make an issue on the \",\"color\":\"dark_purple\"},{\"text\":\"Monifactory repository\",\"color\":\"dark_purple\",\"underlined\":true,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/moni-CEu/moni-CEu-Modern\"}},{\"text\":\", or submit a Pull Request to fix it yourself.\",\"color\":\"dark_purple\"}]"
				""
				"If you wish to build your base in a skyblock world, place the &6Void World Cake&r down on the ground, and eat a slice to be sent to the void. Please note that you'll still need to return to the Lost Cities/Overworld dimension to mine, but you can freely build in complete safety in the &eVoid World&r."
				"{@pagebreak}"
				"Features new to &2CEu&r and quests with new content will be higlighted in &2dark green&r."
				""
				"Features new to &9Monifactory&r and quests with new content will be higlighted in &9Blue&r."
				""
				"Notes about things in &5Alpha&r will be higlighted in &5Dark Purple&r."
				""
				"[\"Text with \",{\"text\":\"underlines\",\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"But not this!\"}},\" are (mostly) clickable.\"]"
			]
			hide: false
			icon: "thermal:nuke_tnt"
			id: "2A511DB40C66CF35"
			size: 1.5d
			subtitle: "Bleeding Edge!"
			tasks: [{
				id: "1A2BD249B1DBDA09"
				title: "Acknowleged"
				type: "checkmark"
			}]
			title: "&5This pack is in alpha!"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["2FA9404468E4BBD9"]
			description: [
				"The &9Tinker's Workstation&r is able to charge items at a modest rate, but can only charge items that use &aRF&r. &9This is also used for upgrading thermal items&r."
				""
				"The Turbo Charger is a little more expensive, but is able to charge items at a &omuch&r faster rate and is able to charge items that use &aRF&r and &aEU&r."
			]
			icon: "gtceu:lv_charger_4x"
			id: "06E9B9DDDB245F38"
			rewards: [{
				id: "193ED94FC1B59BB0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0560C9C2C5EC9998"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_charger_4x"
							}
							{
								Count: 1b
								id: "thermal:tinker_bench"
							}
							{
								Count: 1b
								id: "thermal:charge_bench"
							}
						]
					}
				}
				title: "Charger"
				type: "item"
			}]
			title: "&9Charging Items"
			x: -3.75d
			y: 11.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"Whether or not you (or your server admin) picked the default &bLost Cities&r overworld type, you have the option of teleporting yourself to the &eLost Cities Dimension&r. This is useful if you like other world types but want to still be able to explore cities for things like &eloot and spawners&r."
				""
				"To create a portal, you must place a &aBed&r down on two &6Blocks of Diamond&r. Then, you surround the bed with any kind of &eMonster Skulls&r. Sleep in this bed and you will be teleported there."
				""
				"&cDon't forget to have a way to get back!&r You can use the &e/sethome&r command to register where your house is, and &e/home&r to return to it. If you supply a name (default \"home\") then you can register and go to multiple locations. There are some &erestrictions&r on this though: &eit takes a few seconds of standing still to activate&r and there is a &ecooldown&r between uses."
				""
				"Later on you'll have other means of teleportation."
				""
				"Monster Skulls might take a little while to get if you're playing in &ePeaceful&r&r. &6Skeleton Skulls&r would be the way to go in that case."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:purple_bed"
			id: "33195ED6D7008E5F"
			optional: true
			rewards: [{
				id: "3DE844F3B9CF2903"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "Free materials!"
			tasks: [
				{
					count: 10L
					id: "0221039A21A1C266"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:heads"
						}
					}
					title: "Any Heads"
					type: "item"
				}
				{
					id: "0E70B83A51A0ADEC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:beds"
						}
					}
					title: "Any Bed"
					type: "item"
				}
				{
					count: 2L
					id: "0DA16402F8B9CC9B"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "Lost Cities and Registring Homes"
			x: -11.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["66FCC26399376B55"]
			description: [
				"If you &osomehow&r run out of charge on your prospector. Simply submit it back in, and we'll give you a fresh one!"
				""
				"Available once per hour."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:prospector.hv"
			id: "726528BE5A1A6AC2"
			optional: true
			rewards: [{
				id: "21CED765A341AC89"
				item: {
					Count: 1b
					id: "gtceu:prospector.hv"
					tag: {
						Charge: 1600000L
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "652A1DDFD9E1626F"
					item: "gtceu:prospector.hv"
					match_nbt: false
					type: "item"
				}
				{
					icon: "minecraft:clock"
					id: "028124026E3BCE59"
					tags: [
						"moni_timer"
						"moni_timer_60"
					]
					title: "Timer"
					type: "custom"
				}
			]
			title: "Recharge Your Prospector!"
			x: -11.5d
			y: 5.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"The \",{\"text\":\"Progression tab\",\"color\":\"yellow\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"Click to go to the chapter\"}},\" was added so you can keep track of the important bits of the pack.\"]"
				""
				"Circuits are the baseline of the entire Monifactory progression, so keep climbing!"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:quantum_processor"
			id: "400AD2B735FF135D"
			optional: true
			tasks: [{
				id: "3378D5EF8B48960E"
				type: "checkmark"
			}]
			title: "Progression Tab"
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"[\"\",{\"text\":\"This tab\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"change_page\",\"value\":\"395B849AC6294153\"},\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"055C0B43FE14258F\",\"contents\":\"Click to go to the chapter\"}},{\"text\":\" was added to help you visualise and give you tips on making chemicals, among other important things to automate. Use it wisely!\",\"color\":\"dark_green\"}]"
				""
				"Each quest in the tab will give you a description of the machine and the minimum voltage required to run the recipe. Furthermore, although each quest can be completed via a checkbox, all quests in a processing line will auto-complete once you get the item positioned on the right. Either the checkbox or achieving the product will complete the quests."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:mv_chemical_bath"
			id: "73C713703AB6387C"
			optional: true
			tasks: [{
				id: "4BEDF2126C896A50"
				type: "checkmark"
			}]
			title: "&2Processing Lines Tab"
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["[\"This pack has \",{\"text\":\"Inventory Tweaks\",\"color\":\"aqua\"},\", allowing for quick, customizable, and easy sorting of any inventory! The keybind is \",{\"keybind\":\"key.invtweaks_sort_player.desc\",\"color\":\"gold\",\"bold\":true,\"underlined\":true,\"hoverEvent\":{\"action\":\"show_text\",\"contents\":\"\\\"Sort Player Inventory\\\" in keybind option\"}}]"]
			disable_toast: true
			hide_dependency_lines: true
			icon: "minecraft:chest"
			id: "0DE9B264A3BA75BB"
			optional: true
			subtitle: "Clean your inventory"
			tasks: [{
				id: "6EF2221B59F470CB"
				type: "checkmark"
			}]
			title: "Inventory Sorting"
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bGregTech&r adds an &einteractive in-world preview&r for all &bGregTech&r multiblocks! &6Shift-right-click&r a placed controller &ewith an empty hand&r to activate a hologram depicting the default layout of the structure to help you with building. As you place blocks, the structure will be validated and the &efirst incorrect block&r it detects will be highlighted in red."
				"{@pagebreak}"
				"&6Sneak-right-click&r to cycle from the full view through each layer. When on the final layer of the preview, this will remove the preview."
				""
				"&6Sneak-left-click&r to go back to the previous layer, or close the preview from the full view."
				""
				"In the &eJEI previews&r for multiblocks, &6left-click&r and drag the mouse to rotate the preview."
				""
				"Additionally, you can &6right-click&r and drag the mouse to pan the preview or &6shift-right-click&r and drag to zoom in or out."
				""
				"Some blocks in the multiblock preview have additional tooltips to provide more information on how the multiblock can form."
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: "gtceu:electric_blast_furnace"
			id: "50591843C8501055"
			optional: true
			tasks: [{
				id: "0765BFA6BDBFD386"
				type: "checkmark"
			}]
			title: "Multiblock Machine Previews"
			x: -11.5d
			y: 8.5d
		}
		{
			dependencies: [
				"081101DEE6227D87"
				"06E9B9DDDB245F38"
			]
			description: [
				"Basic &aFlux Capacitors&r hold a whopping lot of energy - &9500 kRF&r - and are useful for keeping your &aRF-powered&r equipment and tools charged."
				""
				"Put one into your newly crafted &9Charger&r to charge it. You can then put it in your inventory to charge your items with &aRF&r."
				""
				"The Flux Capacitor is a &bBauble&r, so open your inventory and look for the Baubles button, click it to reveal the additional bauble slots menu and put it into any slot you wish."
				""
				"Finally, you can charge up all those depleted &m&6Dark Boots&r&r and &6The Ender&r swords you've looted."
			]
			icon: {
				Count: 1b
				id: "thermal:flux_capacitor"
				tag: { }
			}
			id: "3A5387B2003177B2"
			rewards: [{
				id: "18D835350F2E6BBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF5A8A2767A69E3"
					item: {
						Count: 1b
						id: "thermal:flux_capacitor"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63EE7A1364F6888B"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "Sulfur Dust"
					type: "item"
				}
			]
			title: "&9Flux Capacitors"
			x: -3.75d
			y: 12.75d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&6Sulfur Ore&r is the only source of &6Sulfur Dust&r that's currently available to you."
				""
				"You may want to spend a few &9Monicoins&r on the ore to jumpstart your power storage."
				""
				"Otherwise the ore is only available in &athe Nether&r, and the only way to get there is with a &6Nether Cake&r. Oh no!"
			]
			hide_dependency_lines: true
			icon: "gtceu:sulfur_ore"
			id: "081101DEE6227D87"
			rewards: [{
				id: "4C3153B1874D58D5"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: "a8088bef-5f81-4110-a734-524cd787b270"
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjkyNTFlMTg2NTdlNzMwNGVhY2VhYzVmOGQ0NDZkMjQ4ZWE0NmFmMmVhYjE0NWY4MTg1Y2VjZTc3OWYxNjQ4In19fQ=="
								}]
							}
						}
						display: {
							Name: "[\"\",{\"text\":\"I bought ores with Nomicoins\",\"italic\":false}]"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0161A7D4C24DC421"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ores/sulfur"
					}
				}
				title: "Any Sulfur Ore"
				type: "item"
			}]
			title: "Sulfur Ore"
			x: -5.0d
			y: 11.5d
		}
		{
			dependencies: ["4FE53F31E68F4C1C"]
			description: [
				"Although most &ealloys&f require an &3Alloy Smelter&f, some alloys can be made simply by mixing the correct metal dusts together. "
				""
				"&9Steel is one of these alloys, being made by mixing wrought iron dust with coal dust or charcoal dust&r. &2Steel forms the basis of LV Machine Hulls&r, and allows you to make &6Belt Pouches&r, for upgrading your &eTool Belt&r."
			]
			hide_dependency_lines: true
			id: "17312BF0197B87A8"
			rewards: [{
				count: 2
				id: "716AB913E59B120B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7DCB0AE4BF702D13"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "&9Steel"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: [
				"7FA0E6F3B466576C"
				"605B2CCEAC246E14"
			]
			dependency_requirement: "one_completed"
			description: [
				"A \"&esubstrate&f\" is the \"board\" part of a circuit board... the backing that the circuit components and wires are laid into. A good substrate needs to not conduct electricity, for obvious reasons. &6Wood&r coated in &6Sticky Resin&r is a primitive but effective material to use as your first substrate."
				""
				"&2CEu circuit progression means you also have to put wires on your substrates for them to be usable. In this case, use some Fine Copper Wires.&r"
				""
				"You'll also need to make &6Vacuum Tubes&f, as well as some primitive &6Resistors&r. &6Paper&r will work as a material for these, for now."
			]
			icon: "gtceu:resistor"
			id: "5D0DC2908E159923"
			rewards: [{
				id: "0F54830706364BCE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "04546DEDB7639D19"
					item: { Count: 2b, id: "gtceu:resistor" }
					type: "item"
				}
				{
					count: 2L
					id: "1F4E86AC91B52078"
					item: { Count: 2b, id: "gtceu:vacuum_tube" }
					type: "item"
				}
				{
					id: "34D5052D97D1A3E6"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "&2Electronics Subcomponents"
			x: 2.5d
			y: 8.5d
		}
	]
	title: "Genesis"
}
