{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "groundwork"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:advanced_integrated_circuit"
	id: "0E9D23BEF4A86E57"
	order_index: 2
	quest_links: [
		{
			id: "7471AD069CC1E5EC"
			linked_quest: "5CFBAB5F83E33064"
			size: 1.25d
			x: 2.5d
			y: 12.5d
		}
		{
			id: "20D596271688188F"
			linked_quest: "0D6C8FFD01BE5C21"
			shape: "hexagon"
			x: 7.5d
			y: -6.0d
		}
		{
			id: "25268A98C673BBDE"
			linked_quest: "6F32A8739D8E792A"
			shape: "hexagon"
			size: 2.0d
			x: -3.25d
			y: 4.5d
		}
		{
			id: "4A06A6BAEA6B6E24"
			linked_quest: "73C1AB31431B5C11"
			shape: "hexagon"
			x: 6.5d
			y: 11.0d
		}
		{
			id: "6DB017E9911300A9"
			linked_quest: "2F04FA8D3E15E375"
			shape: "hexagon"
			x: 2.0d
			y: -7.5d
		}
		{
			id: "4065DEBE89F8D723"
			linked_quest: "3650EF39B5AB4A7D"
			shape: "hexagon"
			x: 6.0d
			y: -4.25d
		}
		{
			id: "3127A65D63213C8E"
			linked_quest: "3B639F4061B00F1A"
			shape: "gear"
			size: 1.5d
			x: 4.25d
			y: -6.0d
		}
		{
			id: "54DA67D96DDF6F24"
			linked_quest: "73F8EA8E7DCC94E9"
			shape: "hexagon"
			size: 2.0d
			x: 4.25d
			y: -3.0d
		}
		{
			id: "5E540F00EDE093D8"
			linked_quest: "27FAD6A8FCFAB543"
			shape: "hexagon"
			x: -3.25d
			y: -3.0d
		}
		{
			id: "033ECFDA3CD105A5"
			linked_quest: "2AC61192BCD459F2"
			shape: "hexagon"
			x: -3.25d
			y: -0.5d
		}
		{
			id: "72565F33DD274CB5"
			linked_quest: "6169C04DF463502F"
			shape: "gear"
			size: 2.0d
			x: -3.25d
			y: 2.0d
		}
		{
			id: "1D8205BE97493DA8"
			linked_quest: "1F101D4F758ACECB"
			shape: "hexagon"
			size: 2.0d
			x: -7.25d
			y: 8.5d
		}
		{
			id: "095B07996EF4FCCF"
			linked_quest: "7D3FAEA5E0071BDC"
			shape: "hexagon"
			x: -4.25d
			y: 8.5d
		}
		{
			id: "78B3988C652487F4"
			linked_quest: "2FD1AE24CD8BEBEB"
			shape: "hexagon"
			x: -7.25d
			y: 11.0d
		}
		{
			id: "5C0A6679A759B924"
			linked_quest: "7308924C9A481443"
			shape: "hexagon"
			size: 1.5d
			x: -4.25d
			y: 11.0d
		}
		{
			id: "4E53C85BF1D03BB8"
			linked_quest: "5759E8587624BEF1"
			shape: "hexagon"
			x: -2.25d
			y: 11.0d
		}
		{
			id: "6844D95401E27B3A"
			linked_quest: "244F2CC5484A7B21"
			shape: "hexagon"
			size: 2.0d
			x: 0.75d
			y: 8.5d
		}
		{
			id: "2AC2C9110FDD0D04"
			linked_quest: "7E09D4E00BFA4970"
			shape: "hexagon"
			size: 2.0d
			x: 0.75d
			y: 11.0d
		}
		{
			id: "1CC86021C7B35D80"
			linked_quest: "7B1D349ADD9D1140"
			x: 8.75d
			y: 8.5d
		}
		{
			id: "7E3F8641F38F97A4"
			linked_quest: "15A43AB700CADF2D"
			x: 8.75d
			y: 10.0d
		}
		{
			id: "7FC84014DAAD0025"
			linked_quest: "6D434F3B0E720A5A"
			shape: "hexagon"
			size: 1.25d
			x: 1.5d
			y: 4.25d
		}
		{
			id: "316BD105F19E454C"
			linked_quest: "648B1E09AA648798"
			x: 3.75d
			y: 4.25d
		}
		{
			id: "6E2A278B1FB94559"
			linked_quest: "6197C51E04761371"
			shape: "hexagon"
			size: 2.0d
			x: 4.25d
			y: -11.0d
		}
		{
			id: "75CC820F97210BF1"
			linked_quest: "3000798ACA51BFDC"
			shape: "hexagon"
			x: 0.75d
			y: 12.5d
		}
	]
	quests: [
		{
			dependencies: [
				"5C4E189A3E401566"
				"2A11706D3D63925C"
			]
			description: [
				"{moni.quest.0B62AD25CDD86A6B.description1}"
				""
				"{moni.quest.0B62AD25CDD86A6B.description2}"
				""
				"{moni.quest.0B62AD25CDD86A6B.description3}"
			]
			hide_until_deps_visible: true
			icon: "gtceu:mv_4a_energy_converter"
			id: "0B62AD25CDD86A6B"
			optional: true
			rewards: [{
				id: "0328A56626F1B919"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "28506753F6FA0755"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_1a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_4a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_8a_energy_converter"
							}
							{
								Count: 1b
								id: "gtceu:mv_16a_energy_converter"
							}
						]
					}
				}
				title: "{moni.task.28506753F6FA0755}"
				type: "item"
			}]
			title: "{moni.quest.0B62AD25CDD86A6B.title}"
			x: -7.75d
			y: -10.75d
		}
		{
			dependencies: [
				"0B62AD25CDD86A6B"
				"74935A3553451178"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.5543D84CB5E37E01.description1}"]
			icon: {
				Count: 1
				id: "gtceu:mv_lithium_battery"
				tag: {
					Charge: 420000L
				}
			}
			id: "5543D84CB5E37E01"
			rewards: [{
				id: "6F3179DB5E612A15"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "0AF65DBF4EA32996"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			title: "{moni.quest.5543D84CB5E37E01.title}"
			x: -7.75d
			y: -9.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"{moni.quest.5F109188BE4D9767.description1}"
				""
				"{moni.quest.5F109188BE4D9767.description2}"
				""
				"{moni.quest.5F109188BE4D9767.description3}"
			]
			icon: "gtceu:lv_centrifuge"
			id: "5F109188BE4D9767"
			rewards: [{
				id: "42D617F339691CDD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "79E44B9FE48FA14C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:mv_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:hv_centrifuge"
							}
						]
					}
				}
				title: "{moni.task.79E44B9FE48FA14C}"
				type: "item"
			}]
			title: "{moni.quest.5F109188BE4D9767.title}"
			x: -5.5d
			y: -10.75d
		}
		{
			dependencies: ["5F109188BE4D9767"]
			description: [
				"{moni.quest.74935A3553451178.description1}"
				""
				"{moni.quest.74935A3553451178.description2}"
			]
			icon: "gtceu:lv_canner"
			id: "74935A3553451178"
			rewards: [{
				id: "1BE0BCDCAD59B0D7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "738E125A32EE6F95"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_canner"
								}
								{
									Count: 1b
									id: "gtceu:mv_canner"
								}
								{
									Count: 1b
									id: "gtceu:hv_canner"
								}
							]
						}
					}
					title: "{moni.task.738E125A32EE6F95}"
					type: "item"
				}
				{
					id: "4D63025FF7ECE794"
					item: "gtceu:antimony_dust"
					type: "item"
				}
				{
					id: "508B2CC77AAF69B7"
					item: "gtceu:battery_alloy_ingot"
					type: "item"
				}
			]
			title: "{moni.quest.74935A3553451178.title}"
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"{moni.quest.61AD3760E271B431.description1}"
				""
				"{moni.quest.61AD3760E271B431.description2}"
				""
				"{moni.quest.61AD3760E271B431.description3}"
				""
				"{@pagebreak}"
				"{moni.quest.61AD3760E271B431.description4}"
				""
				"{moni.quest.61AD3760E271B431.description5}"
				""
				"{moni.quest.61AD3760E271B431.description6}"
				""
				"{moni.quest.61AD3760E271B431.description7}"
				""
				"{moni.quest.61AD3760E271B431.description8}"
				""
				"{@pagebreak}"
				"{moni.quest.61AD3760E271B431.description9}"
				""
				"{moni.quest.61AD3760E271B431.description10}"
				""
				"{moni.quest.61AD3760E271B431.description11}"
				""
				"{moni.quest.61AD3760E271B431.description12}"
				""
				"{moni.quest.61AD3760E271B431.description13}"
			]
			icon: "gtceu:tiny_gallium_arsenide_dust"
			id: "61AD3760E271B431"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5E6A27EC5AF00A4B"
				type: "checkmark"
			}]
			title: "{moni.quest.61AD3760E271B431.title}"
			x: -1.25d
			y: -10.75d
		}
		{
			dependencies: ["604CCBE824D03A74"]
			description: [
				"{moni.quest.376EE785F4204FFE.description1}"
				""
				"{moni.quest.376EE785F4204FFE.description2}"
			]
			icon: "gtceu:lv_sifter"
			id: "376EE785F4204FFE"
			rewards: [{
				id: "3E228AA9187BBA13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B2421DDCE5F8C75"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_sifter"
							}
							{
								Count: 1b
								id: "gtceu:mv_sifter"
							}
							{
								Count: 1b
								id: "gtceu:hv_sifter"
							}
						]
					}
				}
				title: "{moni.task.6B2421DDCE5F8C75}"
				type: "item"
			}]
			title: "{moni.quest.376EE785F4204FFE.title}"
			x: -7.75d
			y: -6.0d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"{moni.quest.53347AAAE4495F95.description1}"
				""
				"{moni.quest.53347AAAE4495F95.description2}"
				""
				"{moni.quest.53347AAAE4495F95.description3}"
				""
				"{moni.quest.53347AAAE4495F95.description4}"
				""
				"{moni.quest.53347AAAE4495F95.description5}"
				""
				"{moni.quest.53347AAAE4495F95.description6}"
				""
				"{moni.quest.53347AAAE4495F95.description7}"
			]
			id: "53347AAAE4495F95"
			rewards: [{
				id: "7E9DED83C17EA29F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2125B9BDF4FD7904"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			title: "{moni.quest.53347AAAE4495F95.title}"
			x: -1.25d
			y: -9.0d
		}
		{
			dependencies: ["776199B37A19A592"]
			description: [
				"{moni.quest.5F688F22A3DB2ADD.description1}"
				""
				"{moni.quest.5F688F22A3DB2ADD.description2}"
			]
			icon: "gtceu:mv_atomic_reconstructor"
			id: "5F688F22A3DB2ADD"
			rewards: [{
				id: "77BC7B0E9F4A7CF8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F39E9B829DAE2F2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_atomic_reconstructor"
							}
							{
								Count: 1b
								id: "gtceu:mv_atomic_reconstructor"
							}
							{
								Count: 1b
								id: "gtceu:hv_atomic_reconstructor"
							}
						]
					}
				}
				title: "{moni.task.3F39E9B829DAE2F2}"
				type: "item"
			}]
			title: "{moni.quest.5F688F22A3DB2ADD.title}"
			x: 2.75d
			y: -11.0d
		}
		{
			dependencies: ["5F688F22A3DB2ADD"]
			description: [
				"{moni.quest.4D6AC14CAEEFC793.description1}"
				""
				"{moni.quest.4D6AC14CAEEFC793.description2}"
				""
				"{moni.quest.4D6AC14CAEEFC793.description3}"
				""
				"{moni.quest.4D6AC14CAEEFC793.description4}"
			]
			id: "4D6AC14CAEEFC793"
			rewards: [{
				id: "137208D6F57D3451"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "14460F34821482E6"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: 0.75d
			y: -11.0d
		}
		{
			dependencies: ["53347AAAE4495F95"]
			description: [
				"{moni.quest.5567F5E5926664F4.description1}"
				""
				"{moni.quest.5567F5E5926664F4.description2}"
			]
			id: "5567F5E5926664F4"
			rewards: [{
				id: "42595C5F9C24A629"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FB518F0E0CE601E"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			title: "{moni.quest.5567F5E5926664F4.title}"
			x: -3.25d
			y: -9.0d
		}
		{
			dependencies: [
				"5567F5E5926664F4"
				"1F7FD354C79771A1"
			]
			description: [
				"{moni.quest.5BC89A6032EC5EF5.description1}"
				"{moni.quest.5BC89A6032EC5EF5.description2}"
				""
				"{moni.quest.5BC89A6032EC5EF5.description3}"
			]
			id: "5BC89A6032EC5EF5"
			rewards: [{
				id: "6CA38D63EE235DBE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45C8C466D93D048F"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			title: "{moni.quest.5BC89A6032EC5EF5.title}"
			x: -3.25d
			y: -7.5d
		}
		{
			dependencies: ["2977E1AF13E42DCB"]
			description: [
				"{moni.quest.1F7FD354C79771A1.description1}"
				""
				"{moni.quest.1F7FD354C79771A1.description2}"
				""
				"{moni.quest.1F7FD354C79771A1.description3}"
				""
				"{moni.quest.1F7FD354C79771A1.description4}"
				""
				"{moni.quest.1F7FD354C79771A1.description5}"
			]
			id: "1F7FD354C79771A1"
			rewards: [{
				id: "452FCD9D15402A48"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7263ADE06351D41D"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "{moni.quest.1F7FD354C79771A1.title}"
			x: -1.25d
			y: -7.5d
		}
		{
			dependencies: [
				"5BC89A6032EC5EF5"
				"21B917932F5B25BA"
				"61FA0AACDF4AC11D"
			]
			description: [
				"{moni.quest.7AA5FD63FA3BA43C.description1}"
				""
				"{moni.quest.7AA5FD63FA3BA43C.description2}"
				""
				"{moni.quest.7AA5FD63FA3BA43C.description3}"
			]
			icon: "gtceu:ilc_wafer"
			id: "7AA5FD63FA3BA43C"
			rewards: [{
				count: 2
				id: "7B4E830CC447A442"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "08336DC0C42C1DC7"
					item: "gtceu:ilc_wafer"
					type: "item"
				}
				{
					id: "28723DA0D730F029"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "{moni.quest.7AA5FD63FA3BA43C.title}"
			x: -3.25d
			y: -6.0d
		}
		{
			dependencies: ["3781AD70E71CA0D7"]
			description: [
				"{moni.quest.61FA0AACDF4AC11D.description1}"
				""
				"{moni.quest.61FA0AACDF4AC11D.description2}"
			]
			id: "61FA0AACDF4AC11D"
			rewards: [{
				id: "59B26E425B76BBB6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E0709ABB3A4680B"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "{moni.quest.61FA0AACDF4AC11D.title}"
			x: -4.75d
			y: -6.0d
		}
		{
			dependencies: ["376EE785F4204FFE"]
			description: [
				"{moni.quest.3781AD70E71CA0D7.description1}"
				""
				"{moni.quest.3781AD70E71CA0D7.description2}"
			]
			id: "3781AD70E71CA0D7"
			rewards: [{
				id: "5CC7F08AA6297902"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4EC114672D703667"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			title: "{moni.quest.3781AD70E71CA0D7.title}"
			x: -6.25d
			y: -6.0d
		}
		{
			dependencies: ["2A84013C14085C7B"]
			description: [
				"{moni.quest.21B917932F5B25BA.description1}"
				""
				"{moni.quest.21B917932F5B25BA.description2}"
			]
			icon: "gtceu:ruby_lens"
			id: "21B917932F5B25BA"
			rewards: [{
				id: "73BEE68AA66AB31A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "374764695C1CE305"
				item: "gtceu:ruby_lens"
				type: "item"
			}]
			title: "{moni.quest.21B917932F5B25BA.title}"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"776199B37A19A592"
				"061904A6FEED5B66"
				"1BC6DDC2D50F9C46"
				"785300684B1846B2"
			]
			description: [
				"{moni.quest.3115EAF1F70A613E.description1}"
				""
				"{moni.quest.3115EAF1F70A613E.description2}"
			]
			id: "3115EAF1F70A613E"
			rewards: [{
				id: "4C82AAA84303A281"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "22E54D54259A247A"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			title: "{moni.quest.3115EAF1F70A613E.title}"
			x: -5.5d
			y: -4.25d
		}
		{
			dependencies: [
				"061904A6FEED5B66"
				"776199B37A19A592"
			]
			description: [
				"{moni.quest.2977E1AF13E42DCB.description1}"
				""
				"{moni.quest.2977E1AF13E42DCB.description2}"
			]
			id: "2977E1AF13E42DCB"
			rewards: [{
				id: "4ABC51F1E54A1545"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E20421B7F182541"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "{moni.quest.2977E1AF13E42DCB.title}"
			x: 0.75d
			y: -7.5d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"{moni.quest.061904A6FEED5B66.description1}"
				""
				"{moni.quest.061904A6FEED5B66.description2}"
			]
			id: "061904A6FEED5B66"
			rewards: [{
				id: "38EA21A767F0FFBB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4419A85563C11EB3"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			title: "{moni.quest.061904A6FEED5B66.title}"
			x: 0.75d
			y: -4.25d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"{moni.quest.517A89E954C7EA74.description1}"
				""
				"{moni.quest.517A89E954C7EA74.description2}"
			]
			icon: "gtceu:mv_electrolyzer"
			id: "517A89E954C7EA74"
			rewards: [{
				id: "25B8F48FBC8E77AD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4EAF3DDFCD0B6CC9"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: 3.25d
			y: -4.25d
		}
		{
			dependencies: [
				"5C4E189A3E401566"
				"3B639F4061B00F1A"
			]
			description: [
				"{moni.quest.776199B37A19A592.description1}"
				""
				"{moni.quest.776199B37A19A592.description2}"
			]
			id: "776199B37A19A592"
			rewards: [{
				id: "4953A8DE183D1E35"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1A75AC8DC6ABF569"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "{moni.quest.776199B37A19A592.title}"
			x: 2.75d
			y: -6.0d
		}
		{
			dependencies: [
				"53347AAAE4495F95"
				"6197C51E04761371"
			]
			description: [
				"{moni.quest.591A1B8B279DFCC9.description1}"
				""
				"{moni.quest.591A1B8B279DFCC9.description2}"
			]
			id: "591A1B8B279DFCC9"
			rewards: [{
				id: "1FB54E4EC1F36941"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "768DB070EA8F5B25"
				item: "gtceu:diode"
				type: "item"
			}]
			title: "{moni.quest.591A1B8B279DFCC9.title}"
			x: 4.25d
			y: -9.0d
		}
		{
			dependencies: ["6197C51E04761371"]
			description: [
				"{moni.quest.1CB14AC299A8EDD9.description1}"
				""
				"{moni.quest.1CB14AC299A8EDD9.description2}"
				"{@pagebreak}"
				"{moni.quest.1CB14AC299A8EDD9.description3}"
				""
				"{moni.quest.1CB14AC299A8EDD9.description4}"
				""
				"{moni.quest.1CB14AC299A8EDD9.description5}"
				""
				"{moni.quest.1CB14AC299A8EDD9.description6}"
				""
				"{moni.quest.1CB14AC299A8EDD9.description7}"
			]
			id: "1CB14AC299A8EDD9"
			rewards: [{
				id: "00D6F05B08AFE26F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7F80F5642ADD27DA"
				item: "gtceu:machine_controller_cover"
				type: "item"
			}]
			x: 6.25d
			y: -11.0d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"{moni.quest.64B52DA2ABD5152D.description1}"
				""
				"{moni.quest.64B52DA2ABD5152D.description2}"
				""
				"{moni.quest.64B52DA2ABD5152D.description3}"
				""
				"{moni.quest.64B52DA2ABD5152D.description4}"
			]
			icon: "gtceu:mv_extruder"
			id: "64B52DA2ABD5152D"
			rewards: [{
				id: "190155709EAC7418"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "11511AE6B55626FB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:mv_extruder"
							}
							{
								Count: 1b
								id: "gtceu:hv_extruder"
							}
						]
					}
				}
				title: "{moni.task.11511AE6B55626FB}"
				type: "item"
			}]
			title: "{moni.quest.64B52DA2ABD5152D.title}"
			x: 6.0d
			y: -7.75d
		}
		{
			dependencies: [
				"3E51686E2DBD380F"
				"0D6C8FFD01BE5C21"
			]
			description: [
				"{moni.quest.71C7B47DC85AA016.description1}"
				""
				"{moni.quest.71C7B47DC85AA016.description2}"
			]
			id: "71C7B47DC85AA016"
			rewards: [{
				id: "5203F4EBD9C5160B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "49F6E02DD39F9B85"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: 7.5d
			y: -4.25d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: ["{moni.quest.3E51686E2DBD380F.description1}"]
			id: "3E51686E2DBD380F"
			rewards: [{
				id: "05FA79E0880B72BC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0F8637A79E4018DE"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			title: "{moni.quest.3E51686E2DBD380F.title}"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["3E51686E2DBD380F"]
			description: [
				"{moni.quest.4F4D0F44B615AF4C.description1}"
				""
				"{moni.quest.4F4D0F44B615AF4C.description2}"
				""
				"{moni.quest.4F4D0F44B615AF4C.description3}"
			]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "4F4D0F44B615AF4C"
			rewards: [{
				id: "1665820920C762E6"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.4F4D0F44B615AF4C.subtitle}"
			tasks: [
				{
					id: "7D0DC42B9CBAA736"
					item: "gtceu:sodium_persulfate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "41E11975C676C1A1"
					item: "gtceu:iron_iii_chloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "407673EAB357D752"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.4F4D0F44B615AF4C.title}"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"785300684B1846B2"
				"061904A6FEED5B66"
				"776199B37A19A592"
			]
			description: [
				"{moni.quest.2823D7B4C8F900CA.description1}"
				""
				"{moni.quest.2823D7B4C8F900CA.description2}"
				""
				"{moni.quest.2823D7B4C8F900CA.description3}"
				""
				"{moni.quest.2823D7B4C8F900CA.description4}"
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "2823D7B4C8F900CA"
			rewards: [{
				id: "39E334FB022AD74E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "50921E36B3A588F6"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "{moni.quest.2823D7B4C8F900CA.title}"
			x: 0.75d
			y: -2.0d
		}
		{
			dependencies: ["1A30472430354F1E"]
			description: ["{moni.quest.3E42B4AAA6D2A05B.description1}"]
			id: "3E42B4AAA6D2A05B"
			rewards: [{
				id: "6F3EA1CA9FD0EE59"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "306711569FD0B84D"
				item: "gtceu:lv_emitter"
				type: "item"
			}]
			x: 4.25d
			y: -1.0d
		}
		{
			dependencies: ["2C6BEB5BBE5A91DC"]
			description: [
				"{moni.quest.785300684B1846B2.description1}"
				""
				"{moni.quest.785300684B1846B2.description2}"
				""
				"{moni.quest.785300684B1846B2.description3}"
				""
				"{moni.quest.785300684B1846B2.description4}"
			]
			id: "785300684B1846B2"
			rewards: [{
				count: 2
				id: "109C67E2AC27BCDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4C8A9840DD4A970E"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "{moni.quest.785300684B1846B2.title}"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: ["{moni.quest.2C6BEB5BBE5A91DC.description1}"]
			hide_dependency_lines: true
			id: "2C6BEB5BBE5A91DC"
			rewards: [{
				id: "319DE2BCED6B7457"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "495FB1B792F34BE5"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "{moni.quest.2C6BEB5BBE5A91DC.title}"
			x: -6.75d
			y: -0.5d
		}
		{
			dependencies: [
				"3115EAF1F70A613E"
				"2C6BEB5BBE5A91DC"
			]
			description: [
				"{moni.quest.5C78349343BA40D7.description1}"
				""
				"{moni.quest.5C78349343BA40D7.description2}"
				""
				"{moni.quest.5C78349343BA40D7.description3}"
				""
				"{moni.quest.5C78349343BA40D7.description4}"
			]
			id: "5C78349343BA40D7"
			rewards: [{
				id: "6AAC5C8B746659ED"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "00D5958543D7BBE6"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["5C78349343BA40D7"]
			description: [
				"{moni.quest.0002BA59214CE34A.description1}"
				""
				"{moni.quest.0002BA59214CE34A.description2}"
			]
			id: "0002BA59214CE34A"
			rewards: [{
				id: "4103CB323F5BA7A1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5F5C08701D516EA3"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"0002BA59214CE34A"
				"417D97D9E3562F45"
			]
			description: [
				"{moni.quest.13035465E07E34CF.description1}"
				""
				"{moni.quest.13035465E07E34CF.description2}"
			]
			icon: "gtceu:transistor"
			id: "13035465E07E34CF"
			rewards: [{
				id: "1192C721D08CF8B4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B68D20D0B8C8886"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:transistors"
					}
				}
				title: "{moni.task.6B68D20D0B8C8886}"
				type: "item"
			}]
			title: "{moni.quest.13035465E07E34CF.title}"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["6169C04DF463502F"]
			description: [
				"{moni.quest.2C3C6D2038B01948.description1}"
				""
				"{moni.quest.2C3C6D2038B01948.description2}"
				""
				"{moni.quest.2C3C6D2038B01948.description3}"
				"{@pagebreak}"
				"{moni.quest.2C3C6D2038B01948.description4}"
				""
				"{moni.quest.2C3C6D2038B01948.description5}"
			]
			icon: "gtceu:multi_smelter"
			id: "2C3C6D2038B01948"
			rewards: [{
				count: 2
				id: "570A42DE5182460E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4E0E2A8C97046848"
					item: "gtceu:multi_smelter"
					type: "item"
				}
				{
					count: 9L
					id: "6A7F9E26D54EA680"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
			]
			title: "{moni.quest.2C3C6D2038B01948.title}"
			x: -5.25d
			y: 3.5d
		}
		{
			dependencies: ["500E619D568C07C2"]
			description: ["{moni.quest.6C8DE5DC18CDADF0.description1}"]
			id: "6C8DE5DC18CDADF0"
			rewards: [{
				id: "613E0382FE4BD7E8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0676AE8DAE7AAF77"
				item: "gtceu:annealed_copper_ingot"
				type: "item"
			}]
			title: "{moni.quest.6C8DE5DC18CDADF0.title}"
			x: -5.25d
			y: 0.5d
		}
		{
			dependencies: ["2823D7B4C8F900CA"]
			description: [
				"{moni.quest.15E34DEC491FAB81.description1}"
				""
				"{moni.quest.15E34DEC491FAB81.description2}"
			]
			id: "15E34DEC491FAB81"
			rewards: [{
				id: "2994608F544B8B67"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6E6B85ED9264F8CE"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "{moni.quest.15E34DEC491FAB81.title}"
			x: 0.75d
			y: 2.0d
		}
		{
			dependencies: [
				"6169C04DF463502F"
				"15E34DEC491FAB81"
			]
			description: [
				"{moni.quest.7641AE777370BE1A.description1}"
				""
				"{moni.quest.7641AE777370BE1A.description2}"
				""
				"{moni.quest.7641AE777370BE1A.description3}"
				"{@pagebreak}"
				"{moni.quest.7641AE777370BE1A.description4}"
				""
				"{moni.quest.7641AE777370BE1A.description5}"
				"{@pagebreak}"
				"{moni.quest.7641AE777370BE1A.description6}"
				""
				"{moni.quest.7641AE777370BE1A.description7}"
			]
			icon: "gtceu:distillation_tower"
			id: "7641AE777370BE1A"
			rewards: [{
				id: "4F9D2AFE960FCF5D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "04B09521675B866B"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					id: "671F694401534220"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					id: "7506B76C757A2CB2"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					count: 4L
					id: "5864B152107FCE6C"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "6115A370BFBA1A97"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					count: 33L
					id: "1FB27D5C167BD42B"
					item: "gtceu:clean_machine_casing"
					type: "item"
				}
			]
			title: "{moni.quest.7641AE777370BE1A.title}"
			x: -1.25d
			y: 0.5d
		}
		{
			dependencies: ["7641AE777370BE1A"]
			description: [
				"{moni.quest.451FD5817C0415D7.description1}"
				""
				"{moni.quest.451FD5817C0415D7.description2}"
				""
				"{moni.quest.451FD5817C0415D7.description3}"
			]
			icon: "gtceu:phenol_bucket"
			id: "451FD5817C0415D7"
			shape: "hexagon"
			tasks: [
				{
					id: "3899A3D5954DC65D"
					item: "gtceu:phenol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "50D2923A31B5F1B4"
					item: "gtceu:charcoal_byproducts_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1FE15147FC41A587"
					item: "gtceu:wood_tar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5F786AAFEF3E1E3C"
					item: "gtceu:wood_gas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "15F040D3335ABC5F"
					item: "gtceu:wood_vinegar_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0984AE73716D4A9B"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.451FD5817C0415D7.title}"
			x: -0.75d
			y: 2.0d
		}
		{
			dependencies: ["153BDCAE4D1CC407"]
			description: [
				"{moni.quest.417D97D9E3562F45.description1}"
				""
				"{moni.quest.417D97D9E3562F45.description2}"
				""
				"{moni.quest.417D97D9E3562F45.description3}"
			]
			icon: "gtceu:polyethylene_plate"
			id: "417D97D9E3562F45"
			rewards: [{
				id: "3F36144D3B8FF660"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7E297FE5F2C0019A"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "polyethylene"
					}
				}
				title: "{moni.task.7E297FE5F2C0019A}"
				type: "item"
			}]
			title: "{moni.quest.417D97D9E3562F45.title}"
			x: -3.25d
			y: 7.0d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: ["{moni.quest.7D0351942F4DB8E0.description1}"]
			id: "7D0351942F4DB8E0"
			rewards: [{
				id: "258264528D30B707"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7766ABA36439522B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:capacitors"
					}
				}
				title: "{moni.task.7766ABA36439522B}"
				type: "item"
			}]
			title: "{moni.quest.7D0351942F4DB8E0.title}"
			x: -5.75d
			y: 8.5d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: [
				"{moni.quest.1EBF9D9EADB7C451.description1}"
				""
				"{moni.quest.1EBF9D9EADB7C451.description2}"
			]
			id: "1EBF9D9EADB7C451"
			rewards: [{
				id: "1CEAE69B1694CF46"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "23C8E19877C450E6"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "{moni.quest.1EBF9D9EADB7C451.title}"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"15E34DEC491FAB81"
				"6169C04DF463502F"
			]
			description: ["{moni.quest.0C4E18B05F9E68DE.description1}"]
			id: "0C4E18B05F9E68DE"
			rewards: [{
				id: "1BB8C0E48C4BAE2E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A35A6FEE154B3F9"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "{moni.quest.0C4E18B05F9E68DE.title}"
			x: -1.25d
			y: 3.5d
		}
		{
			dependencies: [
				"616555E46F314F04"
				"244F2CC5484A7B21"
				"0C4E18B05F9E68DE"
			]
			description: [
				"{moni.quest.5BC6DB754207D4A8.description1}"
				""
				"{moni.quest.5BC6DB754207D4A8.description2}"
			]
			id: "5BC6DB754207D4A8"
			rewards: [{
				id: "682F89895E02DB2A"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7819AF44A918EC8E"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			title: "{moni.quest.5BC6DB754207D4A8.title}"
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["3E51686E2DBD380F"]
			description: [
				"{moni.quest.616555E46F314F04.description1}"
				""
				"{moni.quest.616555E46F314F04.description2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:sodium_potassium_bucket"
			id: "616555E46F314F04"
			rewards: [{
				id: "3815CE147C3B07C5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "778C1437764DF9E9"
					item: "gtceu:sodium_potassium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6C13CB1FDE79CC66"
					type: "checkmark"
				}
			]
			title: "{moni.quest.616555E46F314F04.title}"
			x: 3.75d
			y: 10.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"{moni.quest.7256E0064F967C93.description1}"
				""
				"{moni.quest.7256E0064F967C93.description2}"
				""
				"{moni.quest.7256E0064F967C93.description3}"
				""
				"{moni.quest.7256E0064F967C93.description4}"
				""
				"{moni.quest.7256E0064F967C93.description5}"
				""
				"{moni.quest.7256E0064F967C93.description6}"
				""
				"{moni.quest.7256E0064F967C93.description7}"
				""
				"{moni.quest.7256E0064F967C93.description8}"
			]
			hide_dependency_lines: false
			id: "7256E0064F967C93"
			rewards: [{
				count: 3
				id: "568615DC956F2D3C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "23590179340FDEBD"
					item: "gtceu:smd_transistor"
					type: "item"
				}
				{
					id: "333761903A684A5D"
					item: "gtceu:smd_resistor"
					type: "item"
				}
				{
					id: "4EB4872E8B7A6F65"
					item: "gtceu:smd_diode"
					type: "item"
				}
				{
					id: "32E433DEEE5CD4EE"
					item: "gtceu:smd_capacitor"
					type: "item"
				}
				{
					id: "56B5983BCF6EF318"
					item: "gtceu:smd_inductor"
					type: "item"
				}
			]
			title: "{moni.quest.7256E0064F967C93.title}"
			x: -1.75d
			y: 2.0d
		}
		{
			dependencies: [
				"153BDCAE4D1CC407"
				"10722CBC4DAD28F4"
			]
			description: [
				"{moni.quest.338ED53463203472.description1}"
				""
				"{moni.quest.338ED53463203472.description2}"
				""
				"{moni.quest.338ED53463203472.description3}"
				""
				"{moni.quest.338ED53463203472.description4}"
				""
				"{moni.quest.338ED53463203472.description5}"
			]
			id: "338ED53463203472"
			rewards: [{
				id: "2865986A098DD48B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5744E29C138E876A"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "{moni.quest.338ED53463203472.title}"
			x: 2.5d
			y: 8.25d
		}
		{
			dependencies: [
				"48E83C38B37DFEE6"
				"6D434F3B0E720A5A"
				"648B1E09AA648798"
				"5357A16B5BF62C96"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.153BDCAE4D1CC407.description1}"
				""
				"{moni.quest.153BDCAE4D1CC407.description2}"
				""
				"{moni.quest.153BDCAE4D1CC407.description3}"
				""
				"{moni.quest.153BDCAE4D1CC407.description4}"
			]
			icon: "gtceu:ethylene_bucket"
			id: "153BDCAE4D1CC407"
			rewards: [{
				id: "2013156BC98A6B3E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "476704217FDC81A0"
					item: "gtceu:ethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B17DC921919912F"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.153BDCAE4D1CC407.title}"
			x: 2.5d
			y: 7.0d
		}
		{
			description: [
				"{moni.quest.0E010F5348FC89BF.description1}"
				""
				"{moni.quest.0E010F5348FC89BF.description2}"
			]
			id: "0E010F5348FC89BF"
			rewards: [{
				id: "00EB9EBC989522B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "13B36FBF7AB99852"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "{moni.quest.0E010F5348FC89BF.title}"
			x: 3.75d
			y: 3.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"{moni.quest.383FADC5E8BC4E91.description1}"
				""
				"{moni.quest.383FADC5E8BC4E91.description2}"
			]
			icon: "gtceu:mv_brewery"
			id: "383FADC5E8BC4E91"
			rewards: [{
				id: "6B30FA728917F1B8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45EF5902181733A9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_brewery"
							}
							{
								Count: 1b
								id: "gtceu:mv_brewery"
							}
							{
								Count: 1b
								id: "gtceu:hv_brewery"
							}
						]
					}
				}
				title: "{moni.task.45EF5902181733A9}"
				type: "item"
			}]
			title: "{moni.quest.383FADC5E8BC4E91.title}"
			x: 6.25d
			y: 7.0d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"{moni.quest.5357A16B5BF62C96.description1}"
				""
				"{moni.quest.5357A16B5BF62C96.description2}"
			]
			id: "5357A16B5BF62C96"
			rewards: [{
				id: "184A514EEA6A4CCE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "06864115DFFF1EDD"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "{moni.quest.5357A16B5BF62C96.title}"
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: [
				"5357A16B5BF62C96"
				"5BE3E37772FAF6CB"
			]
			description: [
				"[\"\",{\"translate\":\"moni.quest.0C10EC03A01E7334.rich_description1\"},{\"color\":\"yellow\",\"underlined\":true,\"translate\":\"moni.quest.0C10EC03A01E7334.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"055C0B43FE14258F\"}},{\"translate\":\"moni.quest.0C10EC03A01E7334.rich_description3\"}]"
				""
				"{moni.quest.0C10EC03A01E7334.description2}"
				""
				"{moni.quest.0C10EC03A01E7334.description3}"
				""
				"{moni.quest.0C10EC03A01E7334.description4}"
				""
				"{moni.quest.0C10EC03A01E7334.description5}"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "0C10EC03A01E7334"
			shape: "hexagon"
			tasks: [{
				id: "5326C255DC39819A"
				item: "kubejs:resonant_clathrate"
				type: "item"
			}]
			x: 4.5d
			y: 5.25d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"{moni.quest.1D0DF2330B113B7A.description1}"
				""
				"{moni.quest.1D0DF2330B113B7A.description2}"
				""
				"{moni.quest.1D0DF2330B113B7A.description3}"
				"{@pagebreak}"
				"{moni.quest.1D0DF2330B113B7A.description4}"
				""
				"{moni.quest.1D0DF2330B113B7A.description5}"
				""
				"{moni.quest.1D0DF2330B113B7A.description6}"
			]
			icon: "gtceu:mv_electric_pump"
			id: "1D0DF2330B113B7A"
			shape: "hexagon"
			tasks: [{
				id: "516FB95F4092E0AB"
				type: "checkmark"
			}]
			title: "{moni.quest.1D0DF2330B113B7A.title}"
			x: 3.75d
			y: 6.25d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: [
				"{moni.quest.48E83C38B37DFEE6.description1}"
				""
				"{moni.quest.48E83C38B37DFEE6.description2}"
				""
				"{moni.quest.48E83C38B37DFEE6.description3}"
				""
				"{moni.quest.48E83C38B37DFEE6.description4}"
			]
			icon: "gtceu:mv_distillery"
			id: "48E83C38B37DFEE6"
			rewards: [{
				id: "14D06E944207ACDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "036F1F8553EEC984"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:mv_distillery"
							}
							{
								Count: 1b
								id: "gtceu:hv_distillery"
							}
						]
					}
				}
				title: "{moni.task.036F1F8553EEC984}"
				type: "item"
			}]
			title: "{moni.quest.48E83C38B37DFEE6.title}"
			x: 2.5d
			y: 4.25d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"{moni.quest.10722CBC4DAD28F4.description1}"
				""
				"{moni.quest.10722CBC4DAD28F4.description2}"
				""
				"{moni.quest.10722CBC4DAD28F4.description3}"
			]
			icon: "gtceu:chlorine_bucket"
			id: "10722CBC4DAD28F4"
			rewards: [{
				id: "00856065A8DB0F17"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4787CC8A2A2100FB"
					item: "gtceu:chlorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0B50F7FD599AE240"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.10722CBC4DAD28F4.title}"
			x: 3.75d
			y: 8.25d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"{moni.quest.447F6F4642A36F9D.description1}"
				""
				"{moni.quest.447F6F4642A36F9D.description2}"
				""
				"{moni.quest.447F6F4642A36F9D.description3}"
				""
				"{moni.quest.447F6F4642A36F9D.description4}"
				""
				"{moni.quest.447F6F4642A36F9D.description5}"
				""
				"{moni.quest.447F6F4642A36F9D.description6}"
			]
			id: "447F6F4642A36F9D"
			rewards: [{
				id: "4BA7C6C744F7D41D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "472DBFA310FC29D0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:mv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:hv_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:ev_super_tank"
							}
							{
								Count: 1b
								id: "gtceu:iv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:luv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:zpm_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:uv_quantum_tank"
							}
							{
								Count: 1b
								id: "gtceu:uhv_quantum_tank"
							}
						]
					}
				}
				title: "{moni.task.472DBFA310FC29D0}"
				type: "item"
			}]
			title: "{moni.quest.447F6F4642A36F9D.title}"
			x: -4.75d
			y: 7.0d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"{moni.quest.53205E306EE07F6F.description1}"
				""
				"{moni.quest.53205E306EE07F6F.description2}"
			]
			id: "53205E306EE07F6F"
			rewards: [{
				id: "7AAE565791B28655"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "2F9C846B8ABD620C"
				item: "laserio:energy_overclocker_card_tier_3"
				type: "item"
			}]
			title: "{moni.quest.53205E306EE07F6F.title}"
			x: 5.75d
			y: 10.0d
		}
		{
			dependencies: [
				"64F45D98FA48D834"
				"73C1AB31431B5C11"
			]
			description: ["{moni.quest.0607A59215F0F8B3.description1}"]
			id: "0607A59215F0F8B3"
			rewards: [{
				id: "19758A42D6370AF6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5471C4A062CF95A9"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: 7.25d
			y: 10.0d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"{moni.quest.64F45D98FA48D834.description1}"
				""
				"{moni.quest.64F45D98FA48D834.description2}"
			]
			id: "64F45D98FA48D834"
			rewards: [{
				id: "5B21BA317A200AEB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5C5170A07C454E7A"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: 7.25d
			y: 8.5d
		}
		{
			dependencies: ["1BC6DDC2D50F9C46"]
			description: [
				"{moni.quest.508452E1A3E09B56.description1}"
				""
				"{moni.quest.508452E1A3E09B56.description2}"
				""
				"{moni.quest.508452E1A3E09B56.description3}"
				""
				"{moni.quest.508452E1A3E09B56.description4}"
			]
			id: "508452E1A3E09B56"
			rewards: [{
				id: "4B8C70D4E2DB2E1B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "2665B99B9AC8965C"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "{moni.quest.508452E1A3E09B56.title}"
			x: 10.25d
			y: 0.0d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"{moni.quest.3A71D736AE5C17E2.description1}"
				""
				"{moni.quest.3A71D736AE5C17E2.description2}"
			]
			id: "3A71D736AE5C17E2"
			rewards: [{
				id: "1FE4BFEFDB4C34FC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "64DDAB8716E84F19"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "{moni.quest.3A71D736AE5C17E2.title}"
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["3E42B4AAA6D2A05B"]
			description: ["{moni.quest.1AA0A089DCA17FC8.description1}"]
			id: "1AA0A089DCA17FC8"
			rewards: [{
				id: "67EDE8C53008B226"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.1AA0A089DCA17FC8.subtitle}"
			tasks: [{
				id: "6BB55ED56C49A2B0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "wirelesschargers:basic_wireless_player_charger"
							}
							{
								Count: 1b
								id: "wirelesschargers:advanced_wireless_player_charger"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.1AA0A089DCA17FC8.title}"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"61AD3760E271B431"
				"64ABEB1EF9F81EA4"
			]
			description: [
				"{moni.quest.45FA4FF0B16B3879.description1}"
				""
				"{moni.quest.45FA4FF0B16B3879.description2}"
			]
			hide_until_deps_visible: true
			icon: "steamadditions:steam_separator"
			id: "45FA4FF0B16B3879"
			optional: true
			rewards: [{
				count: 6
				id: "4FEF69C507C110DC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "78893122841FDA9D"
					item: "steamadditions:steam_separator"
					type: "item"
				}
				{
					count: 18L
					id: "3AF9F74D8F9D2FD3"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "5D781D04826C9000"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "124EF465D4193C41"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "4E8ABCD4889B4717"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "{moni.quest.45FA4FF0B16B3879.title}"
			x: -2.25d
			y: -9.75d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: ["{moni.quest.09EED0C4106265BC.description1}"]
			id: "09EED0C4106265BC"
			rewards: [{
				id: "452D3826F2B6022F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4272F1401BFD6E31"
				item: "thermal:energy_cell"
				type: "item"
			}]
			title: "{moni.quest.09EED0C4106265BC.title}"
			x: 6.5d
			y: 12.25d
		}
		{
			dependencies: ["3E42B4AAA6D2A05B"]
			description: [
				"{moni.quest.5F9C7FB40AD2640B.description1}"
				""
				"{moni.quest.5F9C7FB40AD2640B.description2}"
				"{@pagebreak}"
				"{moni.quest.5F9C7FB40AD2640B.description3}"
				""
				"{moni.quest.5F9C7FB40AD2640B.description4}"
				""
				"{moni.quest.5F9C7FB40AD2640B.description5}"
			]
			icon: "buildinggadgets2:gadget_building"
			id: "5F9C7FB40AD2640B"
			subtitle: "{moni.quest.5F9C7FB40AD2640B.subtitle}"
			tasks: [{
				id: "512BC0AAD462E586"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "buildinggadgets2:gadget_building"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_exchanging"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_copy_paste"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_cut_paste"
							}
							{
								Count: 1b
								id: "buildinggadgets2:gadget_destruction"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.5F9C7FB40AD2640B.title}"
			x: 4.25d
			y: 0.75d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: ["{moni.quest.6DAA25CA26AE05E9.description1}"]
			id: "6DAA25CA26AE05E9"
			optional: true
			subtitle: "{moni.quest.6DAA25CA26AE05E9.subtitle}"
			tasks: [{
				id: "530D4E4EF55BAC5F"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			title: "{moni.quest.6DAA25CA26AE05E9.title}"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["6169C04DF463502F"]
			description: [
				"{moni.quest.7C5CE283172CD952.description1}"
				""
				"{moni.quest.7C5CE283172CD952.description2}"
				""
				"{moni.quest.7C5CE283172CD952.description3}"
				""
				"{moni.quest.7C5CE283172CD952.description4}"
			]
			hide_dependency_lines: true
			id: "7C5CE283172CD952"
			size: 1.5d
			subtitle: "{moni.quest.7C5CE283172CD952.subtitle}"
			tasks: [{
				id: "5F8C10A49B639228"
				item: "gtceu:ender_fluid_link_cover"
				type: "item"
			}]
			title: "{moni.quest.7C5CE283172CD952.title}"
			x: 10.25d
			y: 2.0d
		}
		{
			dependencies: [
				"5357A16B5BF62C96"
				"4F4D0F44B615AF4C"
			]
			description: [
				"{moni.quest.7ABC7057BC2E8CE4.description1}"
				""
				"{moni.quest.7ABC7057BC2E8CE4.description2}"
			]
			icon: "gtceu:oxalic_acid_solution_bucket"
			id: "7ABC7057BC2E8CE4"
			rewards: [{
				id: "63338D828354FAAE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "7D564A2C88DE58B3"
					item: "gtceu:oxalic_acid_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6E5CE9387C5205B1"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.7ABC7057BC2E8CE4.title}"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["1EBF9D9EADB7C451"]
			description: [
				"{moni.quest.11D0058859BD6F88.description1}"
				""
				"{moni.quest.11D0058859BD6F88.description2}"
			]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "17B9395C7D995286"
			rewards: [{
				id: "688724D812C46E78"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.11D0058859BD6F88.subtitle}"
			tasks: [
				{
					id: "2974A24073D05532"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "399D6F2F537899F2"
					item: "gtceu:nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "2A00C78684CD78C6"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "4FB2BEB8132C74BC"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
			]
			title: "{moni.quest.11D0058859BD6F88.title}"
			x: 2.5d
			y: 0.75d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: ["{moni.quest.66E1F1B28E4577B2.description1}"]
			id: "66E1F1B28E4577B2"
			shape: "hexagon"
			tasks: [{
				id: "794BDECD8EBE2F25"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:inductors"
					}
				}
				title: "{moni.task.7766ABA36439522B}"
				type: "item"
			}]
			title: "{moni.quest.66E1F1B28E4577B2.title}"
			x: -2.25d
			y: 8.5d
		}
		{
			dependencies: ["74935A3553451178"]
			description: [
				"{moni.quest.2C7306C74609E995.description1}"
				""
				"{moni.quest.2C7306C74609E995.description2}"
				""
				"{moni.quest.2C7306C74609E995.description3}"
				""
				"{moni.quest.2C7306C74609E995.description4}"
			]
			hide_dependency_lines: true
			id: "2C7306C74609E995"
			size: 1.5d
			subtitle: "{moni.quest.2C7306C74609E995.subtitle}"
			tasks: [{
				id: "6BE07CD22A1130B1"
				item: "gtceu:empty_spray_can"
				type: "item"
			}]
			title: "{moni.quest.2C7306C74609E995.title}"
			x: 10.25d
			y: 4.0d
		}
		{
			dependencies: ["5C78349343BA40D7"]
			description: [
				"{moni.quest.349869EBF2D9FAF1.description1}"
				""
				"{moni.quest.349869EBF2D9FAF1.description2}"
				""
				"{moni.quest.349869EBF2D9FAF1.description3}"
			]
			id: "349869EBF2D9FAF1"
			rewards: [{
				id: "43A8ED9E9FB6365D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "50CCF15D11C3B693"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			title: "{moni.quest.349869EBF2D9FAF1.title}"
			x: -8.0d
			y: -4.25d
		}
	]
	title: "{moni.chapter.0E9D23BEF4A86E57.title}"
}
