{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "home_stretch"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:infinity_ingot"
	id: "457D17593A814D73"
	order_index: 7
	quest_links: [
		{
			id: "54018A95BECC356C"
			linked_quest: "5A8D2BFAF02E6325"
			shape: "hexagon"
			x: 2.0d
			y: 0.25d
		}
		{
			id: "2A5A7CD2C9EDD767"
			linked_quest: "7979D07FBDC6D170"
			shape: "hexagon"
			x: 1.0d
			y: 2.25d
		}
		{
			id: "6FD00239A5CD9D2F"
			linked_quest: "3D7924B550A1BBA0"
			shape: "hexagon"
			x: 2.0d
			y: 2.5d
		}
		{
			id: "3F1F20A84F3FDE97"
			linked_quest: "0C9A9F33EEA3AB5E"
			shape: "hexagon"
			x: 2.0d
			y: 4.5d
		}
		{
			id: "2C514C36E06DC5FA"
			linked_quest: "5601A05D8361551D"
			shape: "gear"
			size: 1.5d
			x: 2.0d
			y: 6.75d
		}
		{
			id: "2DE45181A83AEBEB"
			linked_quest: "248ABB7F26EB72EE"
			shape: "hexagon"
			x: -4.5d
			y: -5.75d
		}
		{
			id: "64A590345841C96D"
			linked_quest: "6F5BB99060FF03AC"
			shape: "hexagon"
			x: -4.5d
			y: -3.75d
		}
		{
			id: "7D48D4665ACE37FD"
			linked_quest: "4EB9D1ADC4814330"
			shape: "hexagon"
			x: -4.5d
			y: -1.75d
		}
		{
			id: "253B127314F09EF5"
			linked_quest: "0F56F4E642BC2B85"
			shape: "hexagon"
			x: -6.0d
			y: -5.75d
		}
		{
			id: "3B6669BBD0448982"
			linked_quest: "07057CDE4E021BA7"
			shape: "gear"
			size: 1.5d
			x: -4.5d
			y: 0.25d
		}
		{
			id: "09227387EDA8221C"
			linked_quest: "19084E91F357C8C2"
			size: 1.25d
			x: -3.25d
			y: 3.5d
		}
		{
			id: "7CCC9B0F9E2E68D8"
			linked_quest: "21E10888F52A3C73"
			shape: "hexagon"
			x: 6.0d
			y: -2.0d
		}
		{
			id: "36369823A2AB515D"
			linked_quest: "6EA130B04FDE6868"
			shape: "hexagon"
			x: 5.25d
			y: -5.75d
		}
		{
			id: "5C4B27CCAEA87072"
			linked_quest: "5EE2338113F22952"
			x: 4.25d
			y: -10.0d
		}
		{
			id: "26D5189EFCF20F18"
			linked_quest: "425D1C34A82B054D"
			shape: "hexagon"
			x: 6.5d
			y: -3.25d
		}
		{
			id: "54C8BE42C876FD03"
			linked_quest: "61301FBD825F8280"
			shape: "hexagon"
			x: 6.0d
			y: -4.5d
		}
		{
			id: "371D81F7157CD75A"
			linked_quest: "5911900438648430"
			shape: "hexagon"
			x: -6.0d
			y: -8.75d
		}
	]
	quests: [
		{
			dependencies: ["6F9041F256F517A3"]
			description: [
				"{moni.quest.2D9A95AC50BCB988.description1}"
				""
				"{moni.quest.2D9A95AC50BCB988.description2}"
			]
			hide_until_deps_visible: true
			id: "2D9A95AC50BCB988"
			optional: true
			size: 1.5d
			tasks: [{
				id: "6BF64270CBD381A7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t2half"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t4half"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t6"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t7"
							}
							{
								Count: 1b
								id: "kubejs:stabilized_microminer_t8"
							}
						]
					}
				}
				title: "{moni.task.7EB3B2DC5E5A895E}"
				type: "item"
			}]
			title: "{moni.quest.2D9A95AC50BCB988.title}"
			x: 2.0d
			y: -10.25d
		}
		{
			dependencies: [
				"45752C40878A1689"
				"36DF9A3674E1212C"
			]
			description: [
				"{moni.quest.4EA1E0D437528747.description1}"
				""
				"{moni.quest.4EA1E0D437528747.description2}"
			]
			id: "4EA1E0D437528747"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{moni.quest.4EA1E0D437528747.subtitle}"
			tasks: [
				{
					id: "67517FC01121D069"
					item: "gtceu:infinity_ingot"
					type: "item"
				}
				{
					id: "3F214F7FE05FB500"
					item: "gtceu:meta_null_ingot"
					type: "item"
				}
			]
			title: "{moni.quest.4EA1E0D437528747.title}"
			x: -3.25d
			y: -4.5d
		}
		{
			dependencies: ["27EBB5AAF8A40F3D"]
			description: ["{moni.quest.6F9041F256F517A3.description1}"]
			id: "6F9041F256F517A3"
			rewards: [{
				id: "132689EA756403C3"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:heart"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			subtitle: "{moni.quest.6F9041F256F517A3.subtitle}"
			tasks: [{
				id: "34944C8F2D44E07E"
				item: "kubejs:heart_of_a_universe"
				type: "item"
			}]
			x: 0.0d
			y: -8.75d
		}
		{
			dependencies: [
				"483652BAEF59E125"
				"0B51A633811472A2"
			]
			description: [
				"{moni.quest.27EBB5AAF8A40F3D.description1}"
				""
				"{moni.quest.27EBB5AAF8A40F3D.description2}"
			]
			id: "27EBB5AAF8A40F3D"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "624B7498A1144A6F"
				item: "kubejs:microminer_t10"
				type: "item"
			}]
			title: "{moni.quest.27EBB5AAF8A40F3D.title}"
			x: -1.75d
			y: -10.25d
		}
		{
			dependencies: [
				"5601A05D8361551D"
				"59219D37B5CE80E6"
				"4F08AF2C1E6B1736"
			]
			description: [
				"{moni.quest.2EBB9A154522348F.description1}"
				""
				"{moni.quest.2EBB9A154522348F.description2}"
				""
				"{moni.quest.2EBB9A154522348F.description3}"
			]
			id: "2EBB9A154522348F"
			rewards: [{
				id: "7424EC770906922F"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:chest"
						}
					}
				}
				type: "item"
			}]
			size: 4.0d
			subtitle: "{moni.quest.2EBB9A154522348F.subtitle}"
			tasks: [{
				id: "392DAFD3A4019E34"
				item: "gtceu:creative_chest"
				type: "item"
			}]
			title: "{moni.quest.2EBB9A154522348F.title}"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"6F9041F256F517A3"
				"5BE3E37772FAF6CB"
				"51FD757E07E397A1"
			]
			description: [
				"{moni.quest.5A70898C99B828E3.description1}"
				""
				"{moni.quest.5A70898C99B828E3.description2}"
			]
			hide_until_deps_visible: true
			icon: "gtceu:simulation_quantumcomputer"
			id: "5A70898C99B828E3"
			optional: true
			size: 1.5d
			tasks: [
				{
					id: "5C159D99CDA8EEE0"
					item: "gtceu:simulation_quantumcomputer"
					type: "item"
				}
				{
					count: 44L
					id: "5DEC122EDABB5D6F"
					item: "kubejs:dark_steel_casing"
					type: "item"
				}
				{
					count: 26L
					id: "53593263F0B2BD34"
					item: { Count: 26, id: "gtceu:omnium_block" }
					type: "item"
				}
				{
					count: 18L
					id: "287AEC44CC7A8A38"
					item: { Count: 18, id: "gtceu:vibration_safe_casing" }
					type: "item"
				}
				{
					count: 13L
					id: "11FAD5991B3199F5"
					item: { Count: 13, id: "gtceu:enderium_block" }
					type: "item"
				}
				{
					count: 17L
					id: "081CB54FA393231E"
					item: { Count: 17, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			title: "{moni.quest.5A70898C99B828E3.title}"
			x: -2.5d
			y: -8.75d
		}
		{
			dependencies: [
				"0ED041E2114F7C84"
				"36DF9A3674E1212C"
				"415F2703877FBE21"
				"0E9B96B17D140B99"
			]
			description: [
				"{moni.quest.1C861E0C62D5B97D.description1}"
				""
				"{moni.quest.1C861E0C62D5B97D.description2}"
				""
				"{moni.quest.1C861E0C62D5B97D.description3}"
			]
			hide_dependent_lines: true
			hide_until_deps_visible: true
			id: "1C861E0C62D5B97D"
			size: 1.5d
			subtitle: "{moni.quest.1C861E0C62D5B97D.subtitle}"
			tasks: [{
				id: "16B4F36211A3BBB5"
				item: "monilabs:creative_data_multi"
				type: "item"
			}]
			title: "{moni.quest.1C861E0C62D5B97D.title}"
			x: 0.75d
			y: -4.5d
		}
		{
			dependencies: ["5A70898C99B828E3"]
			description: [
				"{moni.quest.161F61C28DBC5941.description1}"
				""
				"{moni.quest.161F61C28DBC5941.description2}"
				""
				"{moni.quest.5A70898C99B828E3.description2}"
			]
			icon: "gtceu:loot_quantumfabricator"
			id: "161F61C28DBC5941"
			optional: true
			size: 1.5d
			tasks: [
				{
					id: "47C6FEC171CDB1BC"
					item: "gtceu:loot_quantumfabricator"
					type: "item"
				}
				{
					count: 44L
					id: "6DCABB6D6F8FC3E5"
					item: "kubejs:dark_steel_casing"
					type: "item"
				}
				{
					count: 26L
					id: "426F764AA56C5A81"
					item: "gtceu:omnium_block"
					type: "item"
				}
				{
					count: 18L
					id: "3BE7B0A7D3A77CD5"
					item: "gtceu:shock_proof_cutting_casing"
					type: "item"
				}
				{
					count: 13L
					id: "7C30A02C61FE6077"
					item: "gtceu:energetic_alloy_block"
					type: "item"
				}
				{
					count: 17L
					id: "77269C9328705964"
					item: { Count: 17, id: "ae2:quartz_vibrant_glass" }
					type: "item"
				}
			]
			title: "{moni.quest.161F61C28DBC5941.title}"
			x: -4.25d
			y: -8.75d
		}
		{
			dependencies: ["0ED041E2114F7C84"]
			description: [
				"{moni.quest.63CC578C3558E0AF.description1}"
				""
				"{moni.quest.63CC578C3558E0AF.description2}"
			]
			id: "63CC578C3558E0AF"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1E6F38616AA5D63C"
				item: "monilabs:hyperbolic_microverse_projector"
				type: "item"
			}]
			title: "{moni.quest.63CC578C3558E0AF.title}"
			x: 4.5d
			y: -1.75d
		}
		{
			dependencies: [
				"4C0BCA64D5B409F2"
				"786AECA42F53B45A"
				"0E9B96B17D140B99"
			]
			description: [
				"{moni.quest.73A44214C2B44D53.description1}"
				""
				"{moni.quest.73A44214C2B44D53.description2}"
			]
			id: "73A44214C2B44D53"
			size: 1.25d
			tasks: [{
				id: "025BAF9655B5AB49"
				item: "gtceu:dimensional_superassembler"
				type: "item"
			}]
			title: "{moni.quest.73A44214C2B44D53.title}"
			x: -5.25d
			y: 1.5d
		}
		{
			dependencies: ["040B3FCD82533BD9"]
			description: ["{moni.quest.13578427FD9CC2CE.description1}"]
			hide_dependency_lines: false
			id: "13578427FD9CC2CE"
			shape: "hexagon"
			subtitle: "{moni.quest.13578427FD9CC2CE.subtitle}"
			tasks: [{
				id: "23064FA88C378D9C"
				item: "kubejs:microminer_t12"
				type: "item"
			}]
			title: "{moni.quest.13578427FD9CC2CE.title}"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["13578427FD9CC2CE"]
			description: ["{moni.quest.060A5766B021FC77.description1}"]
			id: "060A5766B021FC77"
			shape: "hexagon"
			subtitle: "{moni.quest.060A5766B021FC77.subtitle}"
			tasks: [{
				id: "7BF367338B6E7F99"
				item: "gtceu:monium_ingot"
				type: "item"
			}]
			title: "{moni.quest.060A5766B021FC77.title}"
			x: -2.0d
			y: 5.25d
		}
		{
			dependencies: ["113E9543ADB1666B"]
			description: ["{moni.quest.7C9C91EC9F3930C2.description1}"]
			id: "7C9C91EC9F3930C2"
			shape: "hexagon"
			subtitle: "{moni.quest.7C9C91EC9F3930C2.subtitle}"
			tasks: [{
				id: "4FFE066433ADCDE4"
				item: "extendedcrafting:epic_table"
				type: "item"
			}]
			title: "{moni.quest.7C9C91EC9F3930C2.title}"
			x: 1.75d
			y: -3.0d
		}
		{
			dependencies: [
				"63CC578C3558E0AF"
				"38B1588655AA9BDF"
				"7C9C91EC9F3930C2"
				"4E9530E62A4B673B"
			]
			description: [
				"{moni.quest.33F610CF136278AE.description1}"
				""
				"{moni.quest.33F610CF136278AE.description3}"
				""
				"{moni.quest.33F610CF136278AE.description2}"
			]
			id: "33F610CF136278AE"
			shape: "hexagon"
			tasks: [{
				id: "796990438692ECEB"
				item: "kubejs:microminer_t11"
				type: "item"
			}]
			title: "{moni.quest.33F610CF136278AE.title}"
			x: 3.0d
			y: -1.75d
		}
		{
			dependencies: ["33F610CF136278AE"]
			description: [
				"{moni.quest.0FD9B533BB402B17.description1}"
				""
				"{moni.quest.0FD9B533BB402B17.description2}"
				""
				"{moni.quest.0FD9B533BB402B17.description3}"
				""
				"{moni.quest.0FD9B533BB402B17.description4}"
			]
			id: "0FD9B533BB402B17"
			shape: "hexagon"
			tasks: [{
				id: "05C1101C77DE5B22"
				item: "kubejs:alien_scrap"
				type: "item"
			}]
			title: "{moni.quest.0FD9B533BB402B17.title}"
			x: 2.25d
			y: -1.0d
		}
		{
			dependencies: ["0FD9B533BB402B17"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.0DE1BF1648CAF6D6.description1}"
				""
				"{moni.quest.0DE1BF1648CAF6D6.description2}"
			]
			id: "0DE1BF1648CAF6D6"
			shape: "hexagon"
			size: 1.25d
			subtitle: "{moni.quest.0DE1BF1648CAF6D6.subtitle}"
			tasks: [{
				id: "1BBD650C59C35C52"
				item: "gtceu:necrosiderite_ingot"
				type: "item"
			}]
			title: "{moni.quest.0DE1BF1648CAF6D6.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0DE1BF1648CAF6D6"]
			description: [
				"{moni.quest.1E36AFB19932C805.description1}"
				""
				"{moni.quest.1E36AFB19932C805.description2}"
			]
			id: "1E36AFB19932C805"
			shape: "hexagon"
			tasks: [
				{
					id: "0A893375306C18AD"
					item: "kubejs:complex_smd_transistor"
					type: "item"
				}
				{
					id: "751C08F6C9B75F3E"
					item: "kubejs:complex_smd_resistor"
					type: "item"
				}
				{
					id: "3C86A2BFB0FFFD3A"
					item: "kubejs:complex_smd_capacitor"
					type: "item"
				}
				{
					id: "1B0708CAB7087D70"
					item: "kubejs:complex_smd_diode"
					type: "item"
				}
				{
					id: "4121FD8773A441E4"
					item: "kubejs:complex_smd_inductor"
					type: "item"
				}
			]
			title: "{moni.quest.1E36AFB19932C805.title}"
			x: 1.0d
			y: 0.25d
		}
		{
			dependencies: ["5911900438648430"]
			description: ["{moni.quest.5A07988F5AD20A06.description1}"]
			id: "5A07988F5AD20A06"
			shape: "hexagon"
			tasks: [{
				id: "53E419D291C6E2B2"
				item: "kubejs:carbon_mesh_reinforced_printed_circuit_board"
				type: "item"
			}]
			title: "{moni.quest.5A07988F5AD20A06.title}"
			x: -6.0d
			y: -7.25d
		}
		{
			dependencies: [
				"39A09DA3903C5564"
				"601A47A727AC3BD2"
			]
			description: [
				"{moni.quest.2D5677EA9F47AA83.description1}"
				""
				"{moni.quest.2D5677EA9F47AA83.description2}"
			]
			hide_dependency_lines: true
			id: "2D5677EA9F47AA83"
			shape: "hexagon"
			subtitle: "{moni.quest.2D5677EA9F47AA83.subtitle}"
			tasks: [{
				id: "38EA1251719C7C8E"
				item: "kubejs:multidimensional_cpu_chip"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["4EA1E0D437528747"]
			description: ["{moni.quest.39A09DA3903C5564.description1}"]
			icon: "kubejs:null_boule"
			id: "39A09DA3903C5564"
			shape: "hexagon"
			subtitle: "{moni.quest.39A09DA3903C5564.subtitle}"
			tasks: [
				{
					id: "6C2FE18AC14A6945"
					item: "kubejs:null_boule"
					type: "item"
				}
				{
					id: "41ED50DB243D2575"
					item: "kubejs:null_wafer"
					type: "item"
				}
			]
			title: "{moni.quest.39A09DA3903C5564.title}"
			x: -3.25d
			y: -2.5d
		}
		{
			dependencies: ["4EA1E0D437528747"]
			description: ["{moni.quest.434142F777A2CCBE.description1}"]
			hide_dependency_lines: true
			id: "434142F777A2CCBE"
			shape: "hexagon"
			tasks: [{
				id: "5475E609759AF888"
				item: "kubejs:null_infused_circuit_board"
				type: "item"
			}]
			x: 1.0d
			y: 3.75d
		}
		{
			dependencies: ["33F610CF136278AE"]
			description: ["{moni.quest.601A47A727AC3BD2.description1}"]
			id: "601A47A727AC3BD2"
			shape: "hexagon"
			subtitle: "{moni.quest.601A47A727AC3BD2.subtitle}"
			tasks: [{
				id: "47B63F1FDEB9A456"
				item: "kubejs:quasi_stable_neutron_star"
				type: "item"
			}]
			x: -2.0d
			y: -1.75d
		}
		{
			dependencies: [
				"4C0BCA64D5B409F2"
				"7EE334D3AA1E68ED"
				"601A47A727AC3BD2"
				"0E9B96B17D140B99"
			]
			description: [
				"{moni.quest.040B3FCD82533BD9.description1}"
				""
				"{moni.quest.040B3FCD82533BD9.description2}"
			]
			id: "040B3FCD82533BD9"
			shape: "hexagon"
			subtitle: "{moni.quest.040B3FCD82533BD9.subtitle}"
			tasks: [{
				id: "6D3DB0D6E5C60BCF"
				item: "kubejs:field_stabilized_prismatic_pulsar_compound"
				type: "item"
			}]
			title: "{moni.quest.040B3FCD82533BD9.title}"
			x: -2.0d
			y: 2.25d
		}
		{
			dependencies: [
				"39A09DA3903C5564"
				"0DE1BF1648CAF6D6"
			]
			description: ["{moni.quest.7AF06CB391779388.description1}"]
			id: "7AF06CB391779388"
			shape: "hexagon"
			tasks: [{
				id: "07C7B57760C2EC1C"
				item: "kubejs:hyperdynamic_ram_chip"
				type: "item"
			}]
			x: -3.25d
			y: -1.0d
		}
		{
			dependencies: [
				"07057CDE4E021BA7"
				"0E9B96B17D140B99"
			]
			description: [
				"{moni.quest.4E4F03C44623A85D.description1}"
				""
				"{moni.quest.4E4F03C44623A85D.description2}"
				""
				"{moni.quest.4E4F03C44623A85D.description3}"
			]
			id: "4E4F03C44623A85D"
			size: 1.25d
			tasks: [{
				id: "4304A44E787027B6"
				item: "gtceu:helical_fusion_reactor"
				type: "item"
			}]
			title: "{moni.quest.4E4F03C44623A85D.title}"
			x: -0.25d
			y: 0.75d
		}
		{
			dependencies: ["61301FBD825F8280"]
			description: ["{moni.quest.4E9530E62A4B673B.description1}"]
			id: "4E9530E62A4B673B"
			shape: "hexagon"
			tasks: [{
				id: "1A12706752D1F8FC"
				item: "gtceu:naquadah_refinery"
				type: "item"
			}]
			title: "{moni.quest.4E9530E62A4B673B.title}"
			x: 5.5d
			y: -3.25d
		}
		{
			dependencies: ["15607184B546F5EE"]
			description: [
				"{moni.quest.786AECA42F53B45A.description1}"
				""
				"{moni.quest.786AECA42F53B45A.description2}"
				""
				"{moni.quest.786AECA42F53B45A.description3}"
			]
			id: "786AECA42F53B45A"
			shape: "hexagon"
			subtitle: "{moni.quest.786AECA42F53B45A.subtitle}"
			tasks: [{
				id: "3197EF56CDB20130"
				item: "monilabs:eltz_ingot"
				type: "item"
			}]
			title: "{moni.quest.786AECA42F53B45A.title}"
			x: -4.0d
			y: 2.25d
		}
		{
			dependencies: ["6EA130B04FDE6868"]
			description: [
				"{moni.quest.0ED041E2114F7C84.description1}"
				""
				"{moni.quest.0ED041E2114F7C84.description2}"
			]
			id: "0ED041E2114F7C84"
			shape: "hexagon"
			subtitle: "{moni.quest.0ED041E2114F7C84.subtitle}"
			tasks: [{
				id: "21D7458960FAB5AE"
				item: "monilabs:sculk_bioalloy_ingot"
				type: "item"
			}]
			title: "{moni.quest.0ED041E2114F7C84.title}"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["00011E5DD7EEE8DB"]
			description: [
				"{moni.quest.07E757AAA1C7435D.description1}"
				""
				"{moni.quest.07E757AAA1C7435D.description2}"
				""
				"{moni.quest.07E757AAA1C7435D.description3}"
			]
			icon: "gtceu:actinium_ingot"
			id: "07E757AAA1C7435D"
			shape: "hexagon"
			subtitle: "{moni.quest.07E757AAA1C7435D.subtitle}"
			tasks: [{
				id: "450DAA4FF933F49A"
				item: "gtceu:actinium_ingot"
				type: "item"
			}]
			title: "{moni.quest.07E757AAA1C7435D.title}"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["6A6983C64374366C"]
			description: [
				"{moni.quest.3E45F67F09B6156B.description1}"
				""
				"{moni.quest.3E45F67F09B6156B.description2}"
				""
				"{moni.quest.3E45F67F09B6156B.description3}"
			]
			icon: "monilabs:prismatic_crucible"
			id: "3E45F67F09B6156B"
			rewards: [{
				id: "213E816D61B055A2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{moni.quest.3E45F67F09B6156B.subtitle}"
			tasks: [{
				id: "5152715C85EFA712"
				item: "monilabs:prismatic_crucible"
				type: "item"
			}]
			title: "{moni.quest.3E45F67F09B6156B.title}"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["738A141D31AD7CE3"]
			description: ["{moni.quest.483652BAEF59E125.description1}"]
			id: "483652BAEF59E125"
			rewards: [{
				id: "6D6D92F23F1DCEA5"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D27E0C7357E8F5A"
				item: "kubejs:hadal_warp_engine"
				type: "item"
			}]
			title: "{moni.quest.483652BAEF59E125.title}"
			x: -3.25d
			y: -10.25d
		}
		{
			dependencies: ["6F9041F256F517A3"]
			description: [
				"{moni.quest.38B1588655AA9BDF.description1}"
				""
				"{moni.quest.38B1588655AA9BDF.description2}"
			]
			icon: "kubejs:shattered_universe_data"
			id: "38B1588655AA9BDF"
			shape: "hexagon"
			tasks: [{
				id: "5BF1790B9C6DF7BF"
				type: "checkmark"
			}]
			title: "{moni.quest.38B1588655AA9BDF.title}"
			x: 3.0d
			y: -8.75d
		}
		{
			dependencies: ["38B1588655AA9BDF"]
			description: [
				"{moni.quest.062B4DDD703338D1.description1}"
				""
				"{moni.quest.062B4DDD703338D1.description2}"
				""
				"{moni.quest.062B4DDD703338D1.description3}"
			]
			icon: "kubejs:corrupted_universe_data"
			id: "062B4DDD703338D1"
			shape: "hexagon"
			tasks: [{
				id: "0AA5D1762F2398B4"
				type: "checkmark"
			}]
			title: "{moni.quest.062B4DDD703338D1.title}"
			x: 4.25d
			y: -8.75d
		}
		{
			dependencies: [
				"22E50A6923EBF5CB"
				"01E542E1C9DAF5B4"
				"07E757AAA1C7435D"
				"113E9543ADB1666B"
			]
			description: [
				"{moni.quest.6A6983C64374366C.description1}"
				""
				"{moni.quest.6A6983C64374366C.description2}"
			]
			id: "6A6983C64374366C"
			shape: "hexagon"
			tasks: [{
				id: "7E48E7DFBAF31126"
				item: "gtceu:uhv_assembler"
				type: "item"
			}]
			title: "{moni.quest.6A6983C64374366C.title}"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["07057CDE4E021BA7"]
			description: [
				"{moni.quest.4C0BCA64D5B409F2.description1}"
				""
				"{moni.quest.4C0BCA64D5B409F2.description2}"
			]
			id: "4C0BCA64D5B409F2"
			shape: "hexagon"
			tasks: [{
				id: "32261AA8FFE38E43"
				item: "gtceu:uev_assembler"
				type: "item"
			}]
			title: "{moni.quest.4C0BCA64D5B409F2.title}"
			x: -3.25d
			y: 1.5d
		}
		{
			dependencies: ["79EFCD8E01384C0C"]
			description: ["{moni.quest.36DF9A3674E1212C.description1}"]
			id: "36DF9A3674E1212C"
			shape: "hexagon"
			tasks: [{
				id: "515007354513DD68"
				item: "monilabs:transcendental_matrix_ingot"
				type: "item"
			}]
			title: "{moni.quest.36DF9A3674E1212C.title}"
			x: -1.25d
			y: -4.5d
		}
		{
			dependencies: ["5A31EEF439212D6E"]
			description: [
				"{moni.quest.0E9B96B17D140B99.description1}"
				""
				"{moni.quest.0E9B96B17D140B99.description2}"
			]
			icon: "gtceu:polyether_ether_ketone_bucket"
			id: "0E9B96B17D140B99"
			shape: "hexagon"
			subtitle: "{moni.quest.0E9B96B17D140B99.subtitle}"
			tasks: [
				{
					id: "6B5B6CBB315FBB39"
					item: "gtceu:polyether_ether_ketone_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "256B03204F1D295D"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.0E9B96B17D140B99.title}"
			x: -1.5d
			y: -0.25d
		}
		{
			dependencies: ["4E4F03C44623A85D"]
			description: ["{moni.quest.7EE334D3AA1E68ED.description1}"]
			icon: "gtceu:hyperdegenerate_darconite_foil"
			id: "7EE334D3AA1E68ED"
			shape: "hexagon"
			tasks: [
				{
					id: "687BD6ED8794E08A"
					item: "gtceu:fine_hyperdegenerate_darconite_wire"
					type: "item"
				}
				{
					id: "57C52E26FC97B98A"
					item: "gtceu:hyperdegenerate_darconite_foil"
					type: "item"
				}
			]
			title: "{moni.quest.7EE334D3AA1E68ED.title}"
			x: -0.25d
			y: 2.25d
		}
		{
			dependencies: [
				"6F9041F256F517A3"
				"6EA130B04FDE6868"
			]
			description: ["{moni.quest.187083EB66D95726.description1}"]
			icon: "kubejs:optical_chip"
			id: "187083EB66D95726"
			shape: "hexagon"
			tasks: [
				{
					id: "4C5EBB424CBA9CEA"
					item: "kubejs:sapphire_seed_crystal"
					type: "item"
				}
				{
					id: "3040257AAD9F5759"
					item: "kubejs:sapphire_wafer"
					type: "item"
				}
				{
					id: "3EA8C0CBBEFFB9C4"
					item: "kubejs:optical_chip"
					type: "item"
				}
			]
			title: "{moni.quest.187083EB66D95726.title}"
			x: 0.0d
			y: -5.75d
		}
		{
			dependencies: ["3E45F67F09B6156B"]
			description: [
				"{moni.quest.415F2703877FBE21.description1}"
				""
				"{moni.quest.415F2703877FBE21.description2}"
			]
			id: "415F2703877FBE21"
			shape: "hexagon"
			subtitle: "{moni.quest.415F2703877FBE21.subtitle}"
			tasks: [{
				id: "2DCCBC8B49276284"
				item: "monilabs:prism_glass"
				type: "item"
			}]
			title: "{moni.quest.415F2703877FBE21.title}"
			x: 0.75d
			y: -7.0d
		}
		{
			dependencies: [
				"060A5766B021FC77"
				"1C861E0C62D5B97D"
			]
			description: ["{moni.quest.59219D37B5CE80E6.description1}"]
			id: "59219D37B5CE80E6"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "329393605CBE5160"
				item: "kubejs:causality_exempt_monic_heavy_plating"
				type: "item"
			}]
			title: "{moni.quest.59219D37B5CE80E6.title}"
			x: -2.0d
			y: 6.75d
		}
		{
			dependencies: [
				"060A5766B021FC77"
				"5601A05D8361551D"
			]
			description: [
				"{moni.quest.4F08AF2C1E6B1736.description1}"
				""
				"{moni.quest.4F08AF2C1E6B1736.description2}"
			]
			id: "4F08AF2C1E6B1736"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2C8C638FEC727E22"
				item: "gtceu:max_energy_input_hatch"
				type: "item"
			}]
			title: "{moni.quest.4F08AF2C1E6B1736.title}"
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: [
				"415F2703877FBE21"
				"6F9041F256F517A3"
			]
			description: [
				"{moni.quest.45752C40878A1689.description1}"
				""
				"{moni.quest.45752C40878A1689.description2}"
				"{@pagebreak}"
				"{moni.quest.45752C40878A1689.description3}"
				""
				"[\"\",{\"translate\":\"moni.quest.45752C40878A1689.description4\"},{\"underlined\":true,\"translate\":\"moni.quest.45752C40878A1689.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"70026930847E8EC0\"}}]"
				""
				"{moni.quest.45752C40878A1689.description5}"
				"{image:monifactory:textures/quests/prismac_priscore.png width:200 height:200 align:center}"
				""
				"{moni.quest.45752C40878A1689.description6}"
				"{@pagebreak}"
				"{moni.quest.45752C40878A1689.description7}"
				"{image:monifactory:textures/quests/prismac_stabs_caps.png width:200 height:200 align:center}"
				"{@pagebreak}"
				"{moni.quest.45752C40878A1689.description8}"
				"{image:monifactory:textures/quests/prismac_priscore_hm.png width:200 height:200 align:center}"
				""
				"{moni.quest.45752C40878A1689.description9}"
			]
			id: "45752C40878A1689"
			shape: "hexagon"
			tasks: [
				{
					id: "5738F40FF8F8294C"
					item: "kubejs:inert_prismatic_core"
					type: "item"
				}
				{
					id: "560526630BD9E108"
					item: "kubejs:active_prismatic_core"
					type: "item"
				}
			]
			title: "{moni.quest.45752C40878A1689.title}"
			x: -3.25d
			y: -7.0d
		}
		{
			dependencies: ["415F2703877FBE21"]
			description: ["{moni.quest.3E1A349F989835F7.description1}"]
			id: "3E1A349F989835F7"
			shape: "hexagon"
			tasks: [
				{
					id: "2D0E3E2345C7AD71"
					item: "kubejs:photonic_soc_inert"
					type: "item"
				}
				{
					id: "73E45F07370BE218"
					item: "kubejs:photonic_soc_active"
					type: "item"
				}
			]
			title: "{moni.quest.3E1A349F989835F7.title}"
			x: -2.5d
			y: -6.25d
		}
	]
	title: "{moni.chapter.457D17593A814D73.title}"
}
