{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "into_the_microverse"
	group: ""
	icon: "kubejs:microminer_t1"
	id: "68F29871402A6B1B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3F39E9B829DAE2F2"]
			description: ["The &3Resonator&r produces special items like &6Perfect Coal&r, used in the creation of &6Black Steel&r."]
			id: "3AD22A73E517DD01"
			rewards: [{
				id: "7547817DD805CD76"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "52E1726424C11C9A"
				item: "gtceu:mv_resonator"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["3AD22A73E517DD01"]
			description: ["&6Black Steel&r will be used to make various items from &bExtended Crafting&r. It will also be the basis of other Steel types later on."]
			id: "74FEF82CA2FB3D02"
			rewards: [{
				id: "10AA1D453B8D92EC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5367AA1BB831957B"
				item: "gtceu:black_steel_dust"
				type: "item"
			}]
			title: "Black Steel"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"004344AC70AE88F1"
				"74FEF82CA2FB3D02"
			]
			description: [
				"Used for Ultimate tier &bExtended Crafting&r."
				""
				"Don't worry if you can't make these for a while. You'll probably get to them around IV power."
			]
			id: "01F946C4A4BF4FFE"
			rewards: [{
				id: "559D9870D4954668"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "226E761CB9303F6E"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["74FEF82CA2FB3D02"]
			description: ["A component used for more advanced items related to &bExtended Crafting&r."]
			id: "718AF2C9476BE1F4"
			rewards: [{
				id: "2321FAD936678D92"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3A436624C655C34F"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["01F946C4A4BF4FFE"]
			description: ["Combine several components into a catalyst."]
			id: "52B20235882063BF"
			rewards: [{
				id: "1757FF029B625C79"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "29A5815A5E4B818F"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"&6Phosphorus&r can be obtained by processing &6Tricalcium Phosphate Ore&r or &6Apatite Ore&r into dust and electrolyzing several times. "
				""
				"Both ores are found in &6Apatite&r veins."
			]
			id: "1735403C8B0D3FAD"
			rewards: [{
				id: "1B7D375C31F4A0A7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F1C7E7DA9B351B1"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			title: "Phosphorus"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"648B1E09AA648798"
				"1735403C8B0D3FAD"
			]
			description: [
				"&9Phosphoric Acid&r is a key component of &6Luminessence&r, which will be used extensively for such things as &6Nether Stars&r, &6Lumium Blend&r, and &bExtended Crafting&r components."
				""
				"It can be made using several equally viable recipes:"
				""
				"&6Phosphorus&r, &9Oxygen&r, and &9Water&r can be chemically reacted to produce &9Phosphoric Acid&r (Requires the &3Large Chemical Reactor&r)."
				""
				"Alternatively, you can combine &6Phosphorus Pentoxide&r and Water for a much faster reaction."
				""
				"Otherwise, you can react &6Apatite Dust&r, &9Sulfuric Acid&r, and Water to get Phosphoric Acid, &9Hydrochloric Acid&r, and a whole bunch of &6Gypsum Dust&r."
			]
			id: "3BB7400C8BB392D9"
			rewards: [{
				id: "35DF5CEAEF8B9184"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "67E12CCD296D12FD"
				item: "gtceu:phosphoric_acid_bucket"
				type: "item"
			}]
			title: "Phosphoric Acid"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["0E010F5348FC89BF"]
			description: [
				"&2Sulfuric Acid is mainly produced in a 3-step process:&r"
				"-&6 Sulfur&o&r added to &9Oxygen&r to produce &9Sulfur Dioxide&r. &9SO₂&r also can come from treating certain &6Sulfur-containing Dusts&r with &9Oxygen&r in the EBF, or by processing &eNether Air&r."
				"- &9Sulfur Dioxide&r added to more &9Oxygen&r, with &cVanadium Pentoxide&r catalyst, to produce &9Sulfur Trioxide&r."
				"- &9Sulfur Trioxide&r added to &9Water&r, to produce &eSulfuric Acid&r."
				""
				"The shortcut Sulfur + Water reaction is locked behind the Large Chemical Reactor, unlocked at EV."
				""
				"You can also get Sulfuric Acid by adding &9Oxygen&r to &9Hydrogen Sulfide&r, which can be obtained via Petroleum, or by combining &9Hydrogen&r and &6Sulfur&r."
				""
				"&rYou'll need huge amounts of this for a whole range of chemical reactions, as it is a very common ingredient."
				""
				"Sulfur can be electrolyzed from many things."
			]
			id: "648B1E09AA648798"
			rewards: [{
				id: "1FB9EE0FCA383E6C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "67FBB38B63BC93BB"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "&2Sulfuric Acid"
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["3BB7400C8BB392D9"]
			description: ["&6Luminessence&r is used in a number of things, but right now, it will be a component in your &aExtended Crafting Tables&r."]
			id: "004344AC70AE88F1"
			rewards: [{
				id: "6102122169F32D7A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A0729A4ABF16AE5"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"74FEF82CA2FB3D02"
				"004344AC70AE88F1"
			]
			description: ["A common component used by &bExtended Crafting&r."]
			id: "56BAC68878E11DF4"
			rewards: [{
				id: "788E98E9C07492B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1CAB8B6538E485BC"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: -9.0d
			y: -10.5d
		}
		{
			dependencies: [
				"27692C4A58F1A183"
				"52B20235882063BF"
			]
			description: ["An advanced ingredient used for the &aUltimate Extended Crafting Table&r and other late-game recipes."]
			id: "04475771966A92C3"
			rewards: [{
				id: "5DB215925494ED25"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38733A0F278A11E1"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"04475771966A92C3"
				"77582C534A994D7C"
			]
			description: [
				"This is the largest Extended Crafting Table, capable of handling 9x9 recipes."
				""
				"&9PackagedAuto is now available, so just use that to automate these recipes."
			]
			id: "555BEBF7FD6012B7"
			rewards: [{
				id: "636C9B089C324417"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "07E8313832CB4834"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			title: "&9Ultimate Crafting Table"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"27692C4A58F1A183"
				"2181102841205407"
			]
			description: [
				"This table allows you to craft 7x7 Extended Crafting Table recipes."
				""
				"&9Don't forget that you can automate Extended Crafting recipes before you get PackagedAuto by converting your Extended Crafting tables into autocrafting tables."
			]
			id: "77582C534A994D7C"
			rewards: [{
				id: "283EED18AE8CAD38"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5986464B608F3B46"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			title: "&9Elite Crafting Table"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["56BAC68878E11DF4"]
			description: ["Combine several components into a catalyst."]
			id: "3729FBA4FA7E9C12"
			rewards: [{
				id: "57FA704F8C1854B9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "15E4AC502D8DC0AF"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["3729FBA4FA7E9C12"]
			description: [
				"With the Advanced Crafting Table, you can now craft 5x5 recipes."
				""
				"&9You can automate Extended Crafting recipes before you get PackagedAuto by converting your Extended Crafting tables into autocrafting tables."
			]
			id: "2181102841205407"
			rewards: [{
				id: "2D0CA383333B6AC1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "68AA09C07197DF3B"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			title: "&9Advanced Crafting Table"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["718AF2C9476BE1F4"]
			description: ["Again, combining a few Components will make a Catalyst."]
			id: "27692C4A58F1A183"
			rewards: [{
				id: "10AC2BDC3EEDEE13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D8B17F14288E756"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["74FEF82CA2FB3D02"]
			description: [
				"You may have noticed that The End portals in Strongholds are disabled."
				""
				"The only way to access The End is to... &ebake a cake&r. You can refill it with &6Eyes of Ender&r."
				""
				"Prepare some gear, eat a slice, and get ready for a fight!"
			]
			id: "56FB624B384FFAF5"
			rewards: [{
				id: "671C0205B990A2F1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0014FE3B92FEBC6B"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			title: "The End...?"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["56FB624B384FFAF5"]
			description: [
				"&2This is new to CEu! Before, you could only distil Liquid Air."
				""
				"&9Ender Air&r, collected from a &3Gas Collector&r, can be sent into the &3Vacuum Freezer&r to turn it into &9Liquid Ender Air&r."
				""
				"&9Liquid Ender Air&r can be sent into a &2Distillation Tower&r to break it down into its components."
				""
				"&2Liquid Air and Liquid Nether Air give different useful components too."
			]
			id: "399AE4E449872B8A"
			rewards: [{
				id: "68E1D95E0AC47C7B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7DD19A7DC7557C5D"
				item: "gtceu:liquid_ender_air_bucket"
				type: "item"
			}]
			title: "&2Distilling Liquid Ender Air"
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0400F3BAB236F259"
				"2BD54071AD23C73C"
				"4669C1DCEE4AA563"
				"5EB185AD9BD0D069"
			]
			description: [
				"With your Rocket built, fuel loaded, and destination set, it's time for the prelaunch checklist."
				""
				"- &eMake sure you're wearing your Space Suit&r (all four pieces) and that it has a full tank of Oxygen."
				""
				"- Two &aEnder Crystals&r and &aTeleporters&r, with one set up to bring you back home."
				""
				"When you're sure you're prepared, sit in your rocket and press &eSpace&r."
				""
				"Liftoff!"
			]
			id: "281C7940CD437B69"
			rewards: [{
				id: "46FEAACBB5D75703"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Let me play among the stars"
			tasks: [{
				id: "4A70A666FB5A4A55"
				item: "gcyr:moon_sand"
				type: "item"
			}]
			title: "Fly Me To The Moon"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["56FB624B384FFAF5"]
			description: [
				"Now that you've dealt with the dragon, seek the bedrock structure floating mid-air around the edge of the main island."
				""
				"Carefully throw an &6Ender Pearl&r inside one (where there's a portal-looking texture) to teleport to a distant island."
				""
				"Once there, gather some &6Chorus Flowers&r. You'll have to smash the flower itself to get it: simply breaking the stem of a plant will not drop the flower."
				""
				"To get back to the main island, throw an Ender Pearl into another bedrock portal structure."
			]
			id: "131EAE1541E9C780"
			rewards: [{
				id: "60BBAE32BB4AD8C3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 6L
				id: "32406EDBF9A81C73"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"&6Engines&r provide thrust, and &6Tanks&r provide fuel for your engines, make sure to have a decent amount of both."
				""
				"Being able to ride your rocket is important, too, so don't forget to add a &6seat&r."
			]
			icon: "gcyr:basic_rocket_motor"
			id: "4669C1DCEE4AA563"
			rewards: [{
				id: "558D57ABDD9D65EC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 3L
					id: "36AC33D59E419A30"
					item: "gcyr:basic_rocket_motor"
					type: "item"
				}
				{
					count: 3L
					id: "141B8A11234EF26D"
					item: "gcyr:basic_fuel_tank"
					type: "item"
				}
				{
					id: "5E5CBFA3F32780BE"
					item: "gcyr:seat"
					type: "item"
				}
			]
			title: "&9Rocket Parts"
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"Making yourself a space suit is the most important step towards your space adventures."
				""
				"This suit lets you breathe in space, which is kind of important."
			]
			icon: {
				Count: 1b
				id: "gcyr:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2BD54071AD23C73C"
			rewards: [{
				id: "34CD9BF01139C350"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5D4FFDBF1470DF9D"
					item: {
						Count: 1b
						id: "gcyr:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31AD06B034B3E8B4"
					item: {
						Count: 1b
						id: "gcyr:space_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F36F126EDB7EE1D"
					item: {
						Count: 1b
						id: "gcyr:space_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62E54B6B701D40E8"
					item: {
						Count: 1b
						id: "gcyr:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9Space Suit"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"&6Right-click &rwhile holding this to bring up a catalog of various locations. "
				""
				"In this case, you want to go to the &7Overworld's Moon&r, so select that."
				""
				"Then, place it in the rocket's inventory, accessed by right-clicking the rocket with an empty hand."
			]
			id: "0400F3BAB236F259"
			rewards: [{
				id: "352FEDC82096150A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Tells your rocket where to go"
			tasks: [{
				id: "1227AEB2B7B46115"
				item: {
					Count: 1b
					id: "gcyr:id_chip"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Planet ID"
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: [
				"247F4985B9ACE568"
				"2181102841205407"
			]
			description: [
				"The &9Rocket Scanner&r is used to create rockets from various blocks."
				""
				"To use it, build the multiblock, then place &6engines&r and &6tanks&r (as well as other blocks) within the given area. Once you are satisfied, press the &eBuild Rocket&r text in the Rocket Scanner's GUI."
			]
			id: "193B7038EAB6EFA3"
			rewards: [{
				id: "241FC93655A20BDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Now it's time to think vertically"
			tasks: [{
				id: "6A2347A15D82ED0A"
				item: "gcyr:rocket_scanner"
				type: "item"
			}]
			title: "&9Gregtech Rockets"
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["24415A26E5A0FD72"]
			description: ["Even simple rockets demand &6Double Plates&r for their construction. In this case, made out of &6Steel&r."]
			id: "247F4985B9ACE568"
			rewards: [{
				id: "66D891D3D0BD4E6D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "798A23BC2D1E704F"
				item: "gtceu:double_steel_plate"
				type: "item"
			}]
			x: 3.5d
			y: -12.5d
		}
		{
			dependencies: ["5E2489DE2E840738"]
			description: ["Mix &9Oxygen&r and &91,1-Dimethylhydrazine&r together to make &9Rocket Fuel&r."]
			id: "24415A26E5A0FD72"
			rewards: [{
				count: 2
				id: "38B02071529926AE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "645B1719FA830B75"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -14.5d
		}
		{
			dependencies: [
				"3547762BC39A0B8F"
				"4146B73F27D24131"
			]
			description: ["&9Dimethylamine&r and &9Chloramine&r combine together into &9Dimethylhydrazine&r. &2Or, combine Methanol, Ammonia and Hypochlorous Acid in a LCR."]
			id: "5E2489DE2E840738"
			rewards: [{
				id: "1C076188D1C62B2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D4A44BB8FD800F9"
				item: "gtceu:dimethylhydrazine_bucket"
				type: "item"
			}]
			title: "Dimethylhydrazine"
			x: 2.5d
			y: -14.5d
		}
		{
			dependencies: [
				"5878D53EB85F3881"
				"374EB1BB1E2F6B9C"
			]
			description: [
				"&9Methanol&r and &9Ammonia&r combine together to make &9Dimethylamine&r."
				""
				"I know you're expecting a Breaking Bad joke here, but I don't walt to go for such low hanging fruit."
				""
				"&2This step can be skipped with a Large Chemical Reactor."
			]
			id: "4146B73F27D24131"
			rewards: [{
				id: "0708288A50560FE6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7D061F50186D2747"
				item: "gtceu:dimethylamine_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -15.5d
		}
		{
			dependencies: [
				"5DA5231489336B1B"
				"374EB1BB1E2F6B9C"
			]
			description: ["&9Hypochlorous Acid&r and &9Ammonia&r combine together to make &9Monochloramine&r."]
			id: "3547762BC39A0B8F"
			rewards: [{
				id: "75C58EF83EDFB4A3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "173C4E78E0772B0C"
				item: "gtceu:monochloramine_bucket"
				type: "item"
			}]
			title: "Chloramine"
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: [
				"&9Hydrogen&r and &9Nitrogen&r combine together to make &9Ammonia&r."
				""
				"An easy way to get Nitrogen is to centrifuge &9Air&r, which will require you to build an &3Air Collector&r. You could also electrolyze &6Saltpeter&r, distill &9Fermented Biomass&r in a &3Distillation Tower&r, or get huge amounts from &2distlling Liquid Air in a Distillation Tower.&r."
			]
			id: "374EB1BB1E2F6B9C"
			rewards: [{
				id: "64CE305C66916861"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "770D687340CEC979"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "&2Ammonia"
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: [
				"&9Hydrogen&r and &9Nitrogen&r combine together to make &9Ammonia&r."
				""
				"An easy way to get Nitrogen is to centrifuge &9Air&r, which will require you to build an &3Air Collector&r. You could also electrolyze &6Saltpeter&r, distill &9Fermented Biomass&r in a &3Distillation Tower&r, or get huge amounts from &2distlling Liquid Air in a Distillation Tower.&r."
				"{@pagebreak}"
				"(new page placeholder text)"
			]
			id: "5DA5231489336B1B"
			rewards: [{
				id: "74161C0370473D5A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5E85DD8FC98BBCC9"
				item: "gtceu:hypochlorous_acid_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: ["&9Oxygen&r, &9Hydrogen&r, and &6Carbon&r combine together in a &3Chemical Reactor&r to make &9Methanol&r."]
			id: "5878D53EB85F3881"
			rewards: [{
				id: "5AD6DCD80667ABA1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "346BA20113588F1F"
				item: "gtceu:methanol_bucket"
				type: "item"
			}]
			title: "Methanol"
			x: -1.5d
			y: -15.5d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"Here comes the chemistry."
				""
				"It might seem crazy right now, but you'll want a dedicated &3Chemical Reactor&r for pretty much every chemical you want to process. You probably want to hold off on doing that until you've got a solid base of autocrafting though... it stings a lot less when you can just request crafts of Chemical Reactors from your AE2 system."
			]
			disable_toast: true
			id: "7A09229ACC000B09"
			shape: "hexagon"
			tasks: [{
				id: "36DC2D981E7898DD"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "MV Chemical Reactor"
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: ["61AD3760E271B431"]
			description: [
				"&3Centrifuges&r provide you with &21 tiny pile&r of additional materials when processing ore dusts (&e9 tiny piles=1 dust&r). Sometimes it's the main dust, but often it's a different useful material that is otherwise unobtainable."
				""
				"Instead of washing &6impure dusts&r (made from macerating or hammering ores) in a cauldron, you can get more out of each dust by centrifuging it. The same is true of &6pure dusts&r, when you eventually make a &3Washer&r or &3Chemical Bath&r. Note however that pure and impure dusts will usually give different byproducts (always check in &bEMI&r)."
				""
				"Centrifuges also have other uses like unmixing compound dusts and fluids, or getting &6Rubber Pulp&r, which can be chemically reacted with &6Sulfur&r to efficiently make &9liquid Rubber&r."
			]
			id: "7890528B5B23980B"
			shape: "hexagon"
			tasks: [{
				id: "14743A06F87B4B60"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			title: "&2Centrifuge"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"281C7940CD437B69"
				"7890528B5B23980B"
			]
			description: [
				"The Moon is a barren, lifeless rock... So why did you want to come here?"
				""
				"One major draw is that &6Moon Turf&r, which makes up the surface of the Moon, is an efficient means of obtaining &9Deuterium&r. It will be useful for producing &9Microversium&r, &9Tritium&r, plasmas from fusion, and crystallizing &6Dilithium&r."
				""
				"The Moon also contains fluid deposits of &eDeuterium&r and &eHelium-3&r, which you can harvest with a &3Fluid Rig&r. However, you will want to use the second Fluid Rig tier to extract it, as the amount of Deuterium and Helium-3 is too low to be anything appreciable from a first tier Fluid Rig."
				""
				"Space exploration isn't mandatory in this pack, so if you don't feel like exploring space with &bAdvanced Rocketry&r, then you can centrifuge &9Hydrogen&r for &eDeuterium&r instead."
				""
				"Just keep in mind that it's much less rewarding to skip this and you'll need lots of Hydrogen to compensate, although you won't need too much for the first &3Microverse Projector&r."
				""
				"In &6HV&r Age and more effectively in &9IV&r Age, you can also get this from processing &9Ender Air&r, which may be better than going to the moon, depending on your circumstances.&r"
				""
				"There are also several ores that are rare on the Overworld but exist in abundance on the Moon. In particular, the Moon contains large quantities of &6Titanium&r (in the form of &6Rutile Ore&r and &6Ilmenite Ore&r) and &6Tungsten&r (in the form of &6Scheelite Ore&r and &6Tungstate Ore&r)."
			]
			id: "7DE2C9292A09FC76"
			rewards: [{
				id: "7D1DF49C64A72FE6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "585B4986E1D33DF9"
				item: "gtceu:deuterium_bucket"
				type: "item"
			}]
			title: "&2Deuterium"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["6C1AAFF54A2ADB45"]
			description: ["&6Hellish Matter&r and &6Ender Pearl&r can be crafted into Extraterrestrial Matter."]
			id: "790E3275E88265E3"
			shape: "hexagon"
			tasks: [{
				id: "479BA190EDA1D5F0"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["7DE2C9292A09FC76"]
			description: [
				"This is your first &3Microverse Projector&r."
				""
				"These structures are used to project &6Micro Miners&r into a &eMicroverse&r to obtain valuable loot such as &6ores&r, &6gems&r, and otherwise unobtainable items&r like &6Radium Salt&r and &6Naquadah Dust&r. &cKeep in mind that Micro Miners are single-use!&r"
				""
				"Microverse Projectors are &bGregTech&r multiblocks, which means that they're just as flexible as other machines in terms of the I/O block placement: &epositions of Buses and Hatches can be swapped with any Microverse Projector Casing&r."
				""
				"A single &6HV Energy Input&r supports missions up to 1024 EU/t. To process the rest, you'll need to upgrade the multiblock to at least &eEV power&r, which is either &6two HV Energy Inputs&r or &6one EV Energy Input&r. Missions will also overclock, increasing in speed each time the projector's energy tier increases and available power reaches the next multiple of four times the base mission power."
				""
				"Hover your mouse over the Small Microverse Projector and press &bU&r to see all available missions."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			icon: "gtceu:basic_microverse_projector"
			id: "5B07A88C0BFF6586"
			rewards: [{
				id: "699824225F37A71A"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1E96DAB3E49D7362"
					item: "gtceu:basic_microverse_projector"
					type: "item"
				}
				{
					id: "5918271A68390A58"
					item: "kubejs:starry_diamond_block"
					type: "item"
				}
				{
					id: "041C237B750DD674"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "61C9E687614DDE69"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					count: 15L
					id: "17E44DB94862D5B7"
					item: "kubejs:microverse_casing"
					type: "item"
				}
				{
					id: "391034405E831658"
					item: "gtceu:mv_input_hatch"
					type: "item"
				}
				{
					count: 3L
					id: "2F0E8511C560E506"
					item: "gtceu:tempered_glass"
					type: "item"
				}
				{
					id: "082A16673BE498B5"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "4A49BAAC944C706D"
					item: "gtceu:hv_output_bus"
					type: "item"
				}
				{
					id: "60BDE4F687BB9677"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "7927851A2296E98B"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "&2Small Microverse Projector"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7DE2C9292A09FC76"
				"790E3275E88265E3"
			]
			description: [
				"Very fluxy."
				""
				"A reagent used in the majority of &6Micro Miner&r missions."
				""
				"There are several ways to produce &6Quantum Flux&r. All are viable, so figure out which one works best for you."
			]
			id: "4F572CA3678CB287"
			rewards: [{
				id: "7C3644C76B5E1C49"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "326F637FA66766CF"
				item: "kubejs:quantum_flux"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4F572CA3678CB287"
				"5B07A88C0BFF6586"
			]
			description: [
				"This is your first Micro Miner ever. &2You'll need that Phosphorous in the LV Field Generators.&r"
				"Yes, not the last: these things aren't reusable."
				""
				"This one can get you:"
				"&6* Dense Iron Ore"
				"* Cassiterite Ore"
				"* Redstone Ore"
				"* Nickel Ore"
				"&2* Imenite Ore&r"
				"&6* Uraninite Ore"
				"* Galena Ore"
				"&2* Molybdenum Ore&r"
				"&6* Moon Turf"
				"* Dilithium"
				"* Salt Ore&r"
				""
				"When equipped with a Gemstone Sensor (which may currently not be available to you yet):"
				"&2* Perfect Diamond"
				"&6* Apatite Ore"
				"* Tricalcium Phosphate Ore"
				"* Quartzite Ore&r"
				""
				"Can also be used to bring &bStellar Creation Data&r, but less efficiently than the Tier Two."
			]
			id: "638130DC8A2BF1C1"
			rewards: [{
				id: "5FF12439A660943F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4362115B3E464772"
				item: "kubejs:microminer_t1"
				type: "item"
			}]
			title: "&2First Foray Into The Microverse"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["131EAE1541E9C780"]
			description: ["Place down a &6Waystone&r and set a memorable name and enable &6Global&r if you want other players to access it, in order to be able to easily warp to that location, either using a &6Warp Scroll&r, a &6Warp Stone&r or a second Waystone."]
			icon: "waystones:waystone"
			id: "5EB185AD9BD0D069"
			rewards: [{
				id: "57F0241771210D36"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "60BBF5D0DFEB3B9A"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Thinking with Waystones"
			x: 9.0d
			y: -6.0d
		}
	]
	title: "Into The Microverse"
}
