{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "into_the_microverse"
	group: "18F0ED1F9A002C08"
	icon: "kubejs:microminer_t1"
	id: "68F29871402A6B1B"
	order_index: 3
	quest_links: [
		{
			id: "3494A1A9317B9F3B"
			linked_quest: "5F688F22A3DB2ADD"
			x: -11.0d
			y: -4.0d
		}
		{
			id: "04AA239F2D5B0B3A"
			linked_quest: "5F109188BE4D9767"
			x: 2.0d
			y: -4.0d
		}
		{
			id: "44C91F8846785E1E"
			linked_quest: "01CC71429CFCAE0B"
			x: 2.75d
			y: -12.5d
		}
	]
	quests: [
		{
			dependencies: ["5F688F22A3DB2ADD"]
			description: ["{moni.quest.74FEF82CA2FB3D02.description1}"]
			id: "74FEF82CA2FB3D02"
			rewards: [{
				id: "10AA1D453B8D92EC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5367AA1BB831957B"
				item: "gtceu:black_steel_dust"
				type: "item"
			}]
			title: "{moni.quest.74FEF82CA2FB3D02.title}"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"004344AC70AE88F1"
				"74FEF82CA2FB3D02"
			]
			description: [
				"{moni.quest.01F946C4A4BF4FFE.description1}"
				""
				"{moni.quest.01F946C4A4BF4FFE.description2}"
			]
			id: "01F946C4A4BF4FFE"
			rewards: [{
				id: "559D9870D4954668"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "226E761CB9303F6E"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["74FEF82CA2FB3D02"]
			description: ["{moni.quest.718AF2C9476BE1F4.description1}"]
			id: "718AF2C9476BE1F4"
			rewards: [{
				id: "2321FAD936678D92"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3A436624C655C34F"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["01F946C4A4BF4FFE"]
			description: ["{moni.quest.52B20235882063BF.description1}"]
			id: "52B20235882063BF"
			rewards: [{
				id: "1757FF029B625C79"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "29A5815A5E4B818F"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"{moni.quest.1735403C8B0D3FAD.description1}"
				""
				"{moni.quest.1735403C8B0D3FAD.description2}"
			]
			id: "1735403C8B0D3FAD"
			rewards: [{
				id: "1B7D375C31F4A0A7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F1C7E7DA9B351B1"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			title: "{moni.quest.1735403C8B0D3FAD.title}"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"648B1E09AA648798"
				"1735403C8B0D3FAD"
			]
			description: [
				"{moni.quest.3BB7400C8BB392D9.description1}"
				""
				"{moni.quest.3BB7400C8BB392D9.description2}"
				""
				"{moni.quest.3BB7400C8BB392D9.description3}"
				""
				"{moni.quest.3BB7400C8BB392D9.description4}"
				""
				"{moni.quest.3BB7400C8BB392D9.description5}"
			]
			icon: "gtceu:phosphoric_acid_bucket"
			id: "3BB7400C8BB392D9"
			rewards: [{
				id: "35DF5CEAEF8B9184"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "67E12CCD296D12FD"
					item: "gtceu:phosphoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "71BDB3CC528075E6"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.3BB7400C8BB392D9.title}"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["0E010F5348FC89BF"]
			description: [
				"{moni.quest.648B1E09AA648798.description1}"
				"{moni.quest.648B1E09AA648798.description2}"
				"{moni.quest.648B1E09AA648798.description3}"
				"{moni.quest.648B1E09AA648798.description4}"
				"{@pagebreak}"
				"{moni.quest.648B1E09AA648798.description5}"
				""
				"{moni.quest.648B1E09AA648798.description6}"
				""
				"{moni.quest.648B1E09AA648798.description7}"
				""
				"{moni.quest.648B1E09AA648798.description8}"
			]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "648B1E09AA648798"
			rewards: [{
				id: "1FB9EE0FCA383E6C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "67FBB38B63BC93BB"
					item: "gtceu:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2D5EDB5484D8E82C"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.648B1E09AA648798.title}"
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["3BB7400C8BB392D9"]
			description: ["{moni.quest.004344AC70AE88F1.description1}"]
			id: "004344AC70AE88F1"
			rewards: [{
				id: "6102122169F32D7A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A0729A4ABF16AE5"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"74FEF82CA2FB3D02"
				"004344AC70AE88F1"
			]
			description: ["{moni.quest.56BAC68878E11DF4.description1}"]
			id: "56BAC68878E11DF4"
			rewards: [{
				id: "788E98E9C07492B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1CAB8B6538E485BC"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: -9.0d
			y: -10.5d
		}
		{
			dependencies: [
				"27692C4A58F1A183"
				"52B20235882063BF"
			]
			description: ["{moni.quest.04475771966A92C3.description1}"]
			id: "04475771966A92C3"
			rewards: [{
				id: "5DB215925494ED25"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38733A0F278A11E1"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"04475771966A92C3"
				"77582C534A994D7C"
			]
			description: [
				"{moni.quest.555BEBF7FD6012B7.description1}"
				""
				"{moni.quest.555BEBF7FD6012B7.description2}"
			]
			id: "555BEBF7FD6012B7"
			rewards: [{
				id: "636C9B089C324417"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "07E8313832CB4834"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			title: "{moni.quest.555BEBF7FD6012B7.title}"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"27692C4A58F1A183"
				"2181102841205407"
			]
			description: [
				"{moni.quest.77582C534A994D7C.description1}"
				""
				"{moni.quest.77582C534A994D7C.description2}"
			]
			id: "77582C534A994D7C"
			rewards: [{
				id: "283EED18AE8CAD38"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5986464B608F3B46"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			title: "{moni.quest.77582C534A994D7C.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["56BAC68878E11DF4"]
			description: [
				"{moni.quest.2181102841205407.description1}"
				""
				"{moni.quest.2181102841205407.description2}"
			]
			id: "2181102841205407"
			rewards: [{
				id: "2D0CA383333B6AC1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "68AA09C07197DF3B"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			title: "{moni.quest.2181102841205407.title}"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["718AF2C9476BE1F4"]
			description: ["{moni.quest.27692C4A58F1A183.description1}"]
			id: "27692C4A58F1A183"
			rewards: [{
				id: "10AC2BDC3EEDEE13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D8B17F14288E756"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["74FEF82CA2FB3D02"]
			description: [
				"{moni.quest.56FB624B384FFAF5.description1}"
				""
				"{moni.quest.56FB624B384FFAF5.description2}"
				""
				"{moni.quest.56FB624B384FFAF5.description3}"
			]
			icon: "minecraft:dragon_head"
			id: "56FB624B384FFAF5"
			rewards: [{
				id: "671C0205B990A2F1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "5EFEF3EB5567D109"
				type: "dimension"
			}]
			title: "{moni.quest.56FB624B384FFAF5.title}"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["56FB624B384FFAF5"]
			description: [
				"{moni.quest.399AE4E449872B8A.description1}"
				""
				"{moni.quest.399AE4E449872B8A.description2}"
				""
				"{moni.quest.399AE4E449872B8A.description3}"
			]
			icon: "gtceu:liquid_ender_air_bucket"
			id: "399AE4E449872B8A"
			rewards: [{
				id: "68E1D95E0AC47C7B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "7DD19A7DC7557C5D"
					item: "gtceu:liquid_ender_air_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "30601DA91D002984"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.399AE4E449872B8A.title}"
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2BD54071AD23C73C"
				"4669C1DCEE4AA563"
				"5EB185AD9BD0D069"
				"4672EE66D51C32FF"
				"24415A26E5A0FD72"
			]
			description: [
				"{moni.quest.281C7940CD437B69.description1}"
				""
				"{moni.quest.281C7940CD437B69.description2}"
				""
				"{moni.quest.281C7940CD437B69.description3}"
				""
				"{moni.quest.281C7940CD437B69.description4}"
				""
				"{moni.quest.281C7940CD437B69.description5}"
			]
			icon: "ad_astra:moon_globe"
			id: "281C7940CD437B69"
			rewards: [{
				id: "46FEAACBB5D75703"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "3458BC33000F9D0A"
				title: "{moni.task.3458BC33000F9D0A}"
				type: "dimension"
			}]
			title: "{moni.quest.281C7940CD437B69.title}"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["56FB624B384FFAF5"]
			description: [
				"{moni.quest.131EAE1541E9C780.description1}"
				""
				"{moni.quest.131EAE1541E9C780.description2}"
				""
				"{moni.quest.131EAE1541E9C780.description3}"
				""
				"{moni.quest.131EAE1541E9C780.description4}"
			]
			id: "131EAE1541E9C780"
			rewards: [{
				id: "60BBAE32BB4AD8C3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 6L
				id: "32406EDBF9A81C73"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			title: "{moni.quest.131EAE1541E9C780.title}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"{moni.quest.4669C1DCEE4AA563.description1}"
				""
				"{moni.quest.4669C1DCEE4AA563.description2}"
			]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: {
					BotariumData: {
						StoredFluids: [{
							Amount: 0L
							Fluid: "minecraft:empty"
						}]
					}
				}
			}
			id: "4669C1DCEE4AA563"
			rewards: [{
				id: "558D57ABDD9D65EC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "424E9CDF84333ED6"
					item: "ad_astra:tier_1_rocket"
					match_nbt: false
					type: "item"
				}
				{
					id: "54E7FCF98F491577"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			title: "{moni.quest.4669C1DCEE4AA563.title}"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"{moni.quest.2BD54071AD23C73C.description1}"
				""
				"{moni.quest.2BD54071AD23C73C.description2}"
				""
				"{moni.quest.2BD54071AD23C73C.description3}"
				""
				"{moni.quest.2BD54071AD23C73C.description4}"
			]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2BD54071AD23C73C"
			rewards: [{
				id: "34CD9BF01139C350"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "38C1C6B13615C023"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ad_astra:space_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ad_astra:netherite_space_helmet"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{moni.task1.2BD54071AD23C73C}"
					type: "item"
				}
				{
					id: "3A62F5CB5B5A5502"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ad_astra:space_suit"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ad_astra:netherite_space_suit"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{moni.task2.2BD54071AD23C73C}"
					type: "item"
				}
				{
					id: "7C26518F22174230"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ad_astra:space_pants"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ad_astra:netherite_space_pants"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{moni.task3.2BD54071AD23C73C}"
					type: "item"
				}
				{
					id: "65ADF4142C0B925F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ad_astra:space_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ad_astra:netherite_space_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{moni.task4.2BD54071AD23C73C}"
					type: "item"
				}
			]
			title: "{moni.quest.2BD54071AD23C73C.title}"
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: [
				"247F4985B9ACE568"
				"2181102841205407"
				"01CC71429CFCAE0B"
			]
			description: ["{moni.quest.193B7038EAB6EFA3.description1}"]
			id: "193B7038EAB6EFA3"
			rewards: [{
				id: "241FC93655A20BDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.193B7038EAB6EFA3.subtitle}"
			tasks: [{
				id: "6A2347A15D82ED0A"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			title: "{moni.quest.193B7038EAB6EFA3.title}"
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["17312BF0197B87A8"]
			description: ["{moni.quest.247F4985B9ACE568.description1}"]
			id: "247F4985B9ACE568"
			rewards: [{
				id: "66D891D3D0BD4E6D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "798A23BC2D1E704F"
				item: "gtceu:double_steel_plate"
				type: "item"
			}]
			x: 4.25d
			y: -12.5d
		}
		{
			dependencies: ["5E2489DE2E840738"]
			description: ["{moni.quest.24415A26E5A0FD72.description1}"]
			icon: "gtceu:rocket_fuel_bucket"
			id: "24415A26E5A0FD72"
			rewards: [{
				count: 2
				id: "38B02071529926AE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "645B1719FA830B75"
					item: "gtceu:rocket_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "544FF8F9BB179C30"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: [
				"5DA5231489336B1B"
				"374EB1BB1E2F6B9C"
				"5878D53EB85F3881"
			]
			description: ["{moni.quest.5E2489DE2E840738.description1}"]
			icon: "gtceu:dimethylhydrazine_bucket"
			id: "5E2489DE2E840738"
			rewards: [{
				count: 3
				id: "1C076188D1C62B2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3D4A44BB8FD800F9"
					item: "gtceu:dimethylhydrazine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5B5C8165A62A16AE"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.5E2489DE2E840738.title}"
			x: 7.5d
			y: -8.75d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: [
				"{moni.quest.374EB1BB1E2F6B9C.description1}"
				""
				"{moni.quest.374EB1BB1E2F6B9C.description2}"
			]
			icon: "gtceu:ammonia_bucket"
			id: "374EB1BB1E2F6B9C"
			rewards: [{
				id: "64CE305C66916861"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "770D687340CEC979"
					item: "gtceu:ammonia_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "47BC51C82CC64BCA"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.374EB1BB1E2F6B9C.title}"
			x: 7.5d
			y: -10.5d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: [
				"{moni.quest.5DA5231489336B1B.description1}"
				""
				"{moni.quest.5DA5231489336B1B.description2}"
				""
				"{moni.quest.5DA5231489336B1B.description3}"
			]
			icon: "gtceu:hypochlorous_acid_bucket"
			id: "5DA5231489336B1B"
			rewards: [{
				id: "74161C0370473D5A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5E85DD8FC98BBCC9"
					item: "gtceu:hypochlorous_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "73BB5AEA7D105B60"
					optional_task: true
					type: "checkmark"
				}
			]
			x: 6.25d
			y: -10.5d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: ["{moni.quest.5878D53EB85F3881.description1}"]
			icon: "gtceu:methanol_bucket"
			id: "5878D53EB85F3881"
			rewards: [{
				id: "5AD6DCD80667ABA1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "346BA20113588F1F"
					item: "gtceu:methanol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B40EF1174810FF5"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.5878D53EB85F3881.title}"
			x: 8.75d
			y: -10.5d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"{moni.quest.7A09229ACC000B09.description1}"
				""
				"{moni.quest.7A09229ACC000B09.description2}"
			]
			disable_toast: true
			id: "7A09229ACC000B09"
			shape: "hexagon"
			tasks: [{
				id: "36DC2D981E7898DD"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "{moni.quest.7A09229ACC000B09.title}"
			x: 7.5d
			y: -12.5d
		}
		{
			dependencies: [
				"281C7940CD437B69"
				"5F109188BE4D9767"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.7DE2C9292A09FC76.description1}"
				""
				"{moni.quest.7DE2C9292A09FC76.description2}"
				""
				"{moni.quest.7DE2C9292A09FC76.description3}"
				""
				"{moni.quest.7DE2C9292A09FC76.description4}"
				"{@pagebreak}"
				"{moni.quest.7DE2C9292A09FC76.description5}"
				""
				"{moni.quest.7DE2C9292A09FC76.description6}"
				""
				"{moni.quest.7DE2C9292A09FC76.description7}"
			]
			icon: "gtceu:deuterium_bucket"
			id: "7DE2C9292A09FC76"
			rewards: [{
				id: "7D1DF49C64A72FE6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "585B4986E1D33DF9"
					item: "gtceu:deuterium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0FCD265BAF7F9526"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.7DE2C9292A09FC76.title}"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"6C1AAFF54A2ADB45"
				"5BE3E37772FAF6CB"
			]
			description: ["{moni.quest.790E3275E88265E3.description1}"]
			hide_until_deps_visible: true
			id: "790E3275E88265E3"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "479BA190EDA1D5F0"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["7DE2C9292A09FC76"]
			description: [
				"{moni.quest.5B07A88C0BFF6586.description1}"
				""
				"{moni.quest.5B07A88C0BFF6586.description2}"
				""
				"{moni.quest.5B07A88C0BFF6586.description3}"
				""
				"{moni.quest.5B07A88C0BFF6586.description4}"
				""
				"{moni.quest.5B07A88C0BFF6586.description5}"
				""
				"{moni.quest.5B07A88C0BFF6586.description6}"
			]
			icon: "monilabs:basic_microverse_projector"
			id: "5B07A88C0BFF6586"
			rewards: [{
				id: "699824225F37A71A"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1E96DAB3E49D7362"
					item: "monilabs:basic_microverse_projector"
					type: "item"
				}
				{
					id: "041C237B750DD674"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "61C9E687614DDE69"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					count: 16L
					id: "17E44DB94862D5B7"
					item: "monilabs:microverse_casing"
					type: "item"
				}
				{
					id: "391034405E831658"
					item: "gtceu:mv_input_hatch"
					type: "item"
				}
				{
					count: 3L
					id: "2F0E8511C560E506"
					item: "gtceu:tempered_glass"
					type: "item"
				}
				{
					id: "082A16673BE498B5"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "4A49BAAC944C706D"
					item: "gtceu:mv_output_bus"
					type: "item"
				}
			]
			title: "{moni.quest.5B07A88C0BFF6586.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7DE2C9292A09FC76"
				"790E3275E88265E3"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.4F572CA3678CB287.description1}"
				""
				"[\"\",{\"translate\":\"moni.quest.4F572CA3678CB287.description2\"},{\"underlined\":true,\"translate\":\"moni.quest.4F572CA3678CB287.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1EA5F30C5ACADBA9\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.4F572CA3678CB287.rich_description.hover_text1\"}}}]"
				""
				"{moni.quest.4F572CA3678CB287.description3}"
			]
			id: "4F572CA3678CB287"
			rewards: [{
				id: "7C3644C76B5E1C49"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "326F637FA66766CF"
				item: "kubejs:quantum_flux"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4F572CA3678CB287"
				"5B07A88C0BFF6586"
				"798284BA30D818DA"
				"2D0DF78F71760F00"
				"7ACF867DECE1C37F"
			]
			description: [
				"{moni.quest.638130DC8A2BF1C1.description1}"
				""
				"{moni.quest.638130DC8A2BF1C1.description2}"
				""
				"{moni.quest.638130DC8A2BF1C1.description3}"
			]
			id: "638130DC8A2BF1C1"
			rewards: [{
				id: "5FF12439A660943F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4362115B3E464772"
				item: "kubejs:microminer_t1"
				type: "item"
			}]
			title: "{moni.quest.638130DC8A2BF1C1.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"131EAE1541E9C780"
				"6A8764DDD3489EE8"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.5EB185AD9BD0D069.description1}"]
			icon: "waystones:waystone"
			id: "5EB185AD9BD0D069"
			rewards: [{
				id: "57F0241771210D36"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "60BBF5D0DFEB3B9A"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "{moni.quest.5EB185AD9BD0D069.title}"
			x: 7.5d
			y: -4.5d
		}
		{
			description: ["{moni.quest.6A8764DDD3489EE8.description1}"]
			icon: "minecraft:ender_eye"
			id: "6A8764DDD3489EE8"
			tasks: [{
				id: "096445386AE9F109"
				type: "checkmark"
			}]
			title: "{moni.quest.6A8764DDD3489EE8.title}"
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: [
				"77582C534A994D7C"
				"53EC3831D66769CA"
			]
			description: [
				"{moni.quest.0DB8063A7972E1C0.description1}"
				""
				"{moni.quest.0DB8063A7972E1C0.description2}"
				""
				"{moni.quest.0DB8063A7972E1C0.description3}"
				"{@pagebreak}"
				"{moni.quest.0DB8063A7972E1C0.description4}"
				""
				"{moni.quest.0DB8063A7972E1C0.description5}"
			]
			icon: "extendedcrafting:basic_auto_table"
			id: "0DB8063A7972E1C0"
			tasks: [{
				id: "583E42747EFEE1D3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extendedcrafting:basic_auto_table"
							}
							{
								Count: 1b
								id: "extendedcrafting:advanced_auto_table"
							}
							{
								Count: 1b
								id: "extendedcrafting:elite_auto_table"
							}
							{
								Count: 1b
								id: "extendedcrafting:ultimate_auto_table"
							}
							{
								Count: 1b
								id: "extendedcrafting:epic_auto_table"
							}
						]
					}
				}
				title: "{moni.task.583E42747EFEE1D3}"
				type: "item"
			}]
			title: "{moni.quest.0DB8063A7972E1C0.title}"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"{moni.quest.4672EE66D51C32FF.description1}"
				""
				"{moni.quest.4672EE66D51C32FF.description2}"
			]
			icon: "ad_astra:oxygen_loader"
			id: "4672EE66D51C32FF"
			rewards: [{
				id: "1275BF28D76C3304"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3B048AD7B91B4F7C"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "5E9025FFB64F653A"
					item: "ad_astra:oxygen_distributor"
					optional_task: true
					type: "item"
				}
				{
					id: "56DF465E7E18B202"
					item: "ad_astra:oxygen_sensor"
					optional_task: true
					type: "item"
				}
				{
					id: "4F363B5679515717"
					item: "ad_astra:gravity_normalizer"
					optional_task: true
					type: "item"
				}
			]
			title: "{moni.quest.4672EE66D51C32FF.title}"
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["281C7940CD437B69"]
			description: [
				"{moni.quest.62C85A1F451C4855.description1}"
				""
				"{moni.quest.62C85A1F451C4855.description2}"
				"{@pagebreak}"
				"{moni.quest.62C85A1F451C4855.description3}"
				""
				"{moni.quest.62C85A1F451C4855.description4}"
				""
				"{moni.quest.62C85A1F451C4855.description5}"
			]
			icon: "ad_astra:glacio_globe"
			id: "62C85A1F451C4855"
			invisible: true
			rewards: [{
				id: "148F206D2B3F2EAF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.62C85A1F451C4855.subtitle}"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "199AA113DCFEBFDD"
				type: "dimension"
			}]
			title: "{moni.quest.62C85A1F451C4855.title}"
			x: 1.75d
			y: -6.0d
		}
		{
			dependencies: ["0C4E18B05F9E68DE"]
			description: [
				"{moni.quest.798284BA30D818DA.description1}"
				""
				"{moni.quest.798284BA30D818DA.description2}"
			]
			id: "798284BA30D818DA"
			rewards: [{
				id: "559707AB8A8FF58B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "12E132ED1EBB8224"
				item: "kubejs:basic_drilling_kit"
				type: "item"
			}]
			title: "{moni.quest.798284BA30D818DA.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6169C04DF463502F"]
			description: ["{moni.quest.2D0DF78F71760F00.description1}"]
			id: "2D0DF78F71760F00"
			rewards: [{
				id: "6F3E0BE43F386D11"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1923177CCC7CB6F7"
				item: "kubejs:gem_sensor"
				type: "item"
			}]
			title: "{moni.quest.2D0DF78F71760F00.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5B07A88C0BFF6586"
				"4F572CA3678CB287"
			]
			description: [
				"{moni.quest.7ACF867DECE1C37F.description1}"
				""
				"{moni.quest.7ACF867DECE1C37F.description2}"
				""
				"{moni.quest.7ACF867DECE1C37F.description3}"
			]
			id: "7ACF867DECE1C37F"
			tasks: [{
				id: "42587449855B384F"
				item: "kubejs:universe_creation_data"
				type: "item"
			}]
			title: "{moni.quest.7ACF867DECE1C37F.title}"
			x: 3.5d
			y: -2.0d
		}
	]
	title: "{moni.chapter.68F29871402A6B1B.title}"
}
