{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "into_the_microverse"
	group: "18F0ED1F9A002C08"
	icon: "kubejs:microminer_t1"
	id: "68F29871402A6B1B"
	order_index: 3
	quest_links: [
		{
			id: "3494A1A9317B9F3B"
			linked_quest: "5F688F22A3DB2ADD"
			x: -11.0d
			y: -4.0d
		}
		{
			id: "04AA239F2D5B0B3A"
			linked_quest: "5F109188BE4D9767"
			x: 2.0d
			y: -4.0d
		}
	]
	quests: [
		{
			dependencies: ["5F688F22A3DB2ADD"]
			description: ["{ftbquests.chapter.into_the_microverse.quest1.description1}"]
			id: "74FEF82CA2FB3D02"
			rewards: [{
				id: "10AA1D453B8D92EC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5367AA1BB831957B"
				item: "gtceu:black_steel_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest1.title}"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"004344AC70AE88F1"
				"74FEF82CA2FB3D02"
			]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest2.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest2.description2}"
			]
			id: "01F946C4A4BF4FFE"
			rewards: [{
				id: "559D9870D4954668"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "226E761CB9303F6E"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["74FEF82CA2FB3D02"]
			description: ["{ftbquests.chapter.into_the_microverse.quest3.description1}"]
			id: "718AF2C9476BE1F4"
			rewards: [{
				id: "2321FAD936678D92"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3A436624C655C34F"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["01F946C4A4BF4FFE"]
			description: ["{ftbquests.chapter.into_the_microverse.quest4.description1}"]
			id: "52B20235882063BF"
			rewards: [{
				id: "1757FF029B625C79"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "29A5815A5E4B818F"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest5.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest5.description2}"
			]
			id: "1735403C8B0D3FAD"
			rewards: [{
				id: "1B7D375C31F4A0A7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F1C7E7DA9B351B1"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest5.title}"
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"648B1E09AA648798"
				"1735403C8B0D3FAD"
			]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest6.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest6.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest6.description3}"
				""
				"{ftbquests.chapter.into_the_microverse.quest6.description4}"
				""
				"{ftbquests.chapter.into_the_microverse.quest6.description5}"
			]
			id: "3BB7400C8BB392D9"
			rewards: [{
				id: "35DF5CEAEF8B9184"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "67E12CCD296D12FD"
				item: "gtceu:phosphoric_acid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest6.title}"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["0E010F5348FC89BF"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest7.description1}"
				"{ftbquests.chapter.into_the_microverse.quest7.description2}"
				"{ftbquests.chapter.into_the_microverse.quest7.description3}"
				"{ftbquests.chapter.into_the_microverse.quest7.description4}"
				""
				"{ftbquests.chapter.into_the_microverse.quest7.description5}"
				""
				"{ftbquests.chapter.into_the_microverse.quest7.description6}"
				""
				"{ftbquests.chapter.into_the_microverse.quest7.description7}"
				""
				"{ftbquests.chapter.into_the_microverse.quest7.description8}"
			]
			id: "648B1E09AA648798"
			rewards: [{
				id: "1FB9EE0FCA383E6C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "67FBB38B63BC93BB"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest7.title}"
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["3BB7400C8BB392D9"]
			description: ["{ftbquests.chapter.into_the_microverse.quest8.description1}"]
			id: "004344AC70AE88F1"
			rewards: [{
				id: "6102122169F32D7A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3A0729A4ABF16AE5"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: [
				"74FEF82CA2FB3D02"
				"004344AC70AE88F1"
			]
			description: ["{ftbquests.chapter.into_the_microverse.quest9.description1}"]
			id: "56BAC68878E11DF4"
			rewards: [{
				id: "788E98E9C07492B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1CAB8B6538E485BC"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: -9.0d
			y: -10.5d
		}
		{
			dependencies: [
				"27692C4A58F1A183"
				"52B20235882063BF"
			]
			description: ["{ftbquests.chapter.into_the_microverse.quest10.description1}"]
			id: "04475771966A92C3"
			rewards: [{
				id: "5DB215925494ED25"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38733A0F278A11E1"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"04475771966A92C3"
				"77582C534A994D7C"
			]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest11.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest11.description2}"
			]
			id: "555BEBF7FD6012B7"
			rewards: [{
				id: "636C9B089C324417"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "07E8313832CB4834"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest11.title}"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"27692C4A58F1A183"
				"2181102841205407"
			]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest12.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest12.description2}"
			]
			id: "77582C534A994D7C"
			rewards: [{
				id: "283EED18AE8CAD38"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5986464B608F3B46"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest12.title}"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["56BAC68878E11DF4"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest13.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest13.description2}"
			]
			id: "2181102841205407"
			rewards: [{
				id: "2D0CA383333B6AC1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "68AA09C07197DF3B"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest13.title}"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["718AF2C9476BE1F4"]
			description: ["{ftbquests.chapter.into_the_microverse.quest14.description1}"]
			id: "27692C4A58F1A183"
			rewards: [{
				id: "10AC2BDC3EEDEE13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D8B17F14288E756"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["74FEF82CA2FB3D02"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest15.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest15.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest15.description3}"
			]
			icon: "minecraft:dragon_head"
			id: "56FB624B384FFAF5"
			rewards: [{
				id: "671C0205B990A2F1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "5EFEF3EB5567D109"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest15.title}"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["56FB624B384FFAF5"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest16.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest16.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest16.description3}"
			]
			id: "399AE4E449872B8A"
			rewards: [{
				id: "68E1D95E0AC47C7B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7DD19A7DC7557C5D"
				item: "gtceu:liquid_ender_air_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest16.title}"
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0400F3BAB236F259"
				"2BD54071AD23C73C"
				"4669C1DCEE4AA563"
				"5EB185AD9BD0D069"
			]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest17.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest17.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest17.description3}"
				""
				"{ftbquests.chapter.into_the_microverse.quest17.description4}"
				""
				"{ftbquests.chapter.into_the_microverse.quest17.description5}"
			]
			id: "281C7940CD437B69"
			rewards: [{
				id: "46FEAACBB5D75703"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.into_the_microverse.quest17.subtitle}"
			tasks: [{
				id: "4A70A666FB5A4A55"
				item: "gcyr:moon_sand"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest17.title}"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["56FB624B384FFAF5"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest18.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest18.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest18.description3}"
				""
				"{ftbquests.chapter.into_the_microverse.quest18.description4}"
			]
			id: "131EAE1541E9C780"
			rewards: [{
				id: "60BBAE32BB4AD8C3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 6L
				id: "32406EDBF9A81C73"
				item: "minecraft:chorus_flower"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest19.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest19.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest19.description3}"
			]
			icon: "gcyr:basic_rocket_motor"
			id: "4669C1DCEE4AA563"
			rewards: [{
				id: "558D57ABDD9D65EC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 5L
					id: "36AC33D59E419A30"
					item: "gcyr:basic_rocket_motor"
					type: "item"
				}
				{
					count: 3L
					id: "141B8A11234EF26D"
					item: "gcyr:basic_fuel_tank"
					type: "item"
				}
				{
					id: "5E5CBFA3F32780BE"
					item: "gcyr:seat"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.into_the_microverse.quest19.title}"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest20.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest20.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest20.description3}"
			]
			icon: {
				Count: 1
				id: "gcyr:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2BD54071AD23C73C"
			rewards: [{
				id: "34CD9BF01139C350"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0DFC776179D464C1"
					item: {
						Count: 1
						id: "gcyr:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0399F0828F49C6DF"
					item: {
						Count: 1
						id: "gcyr:space_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19B6A6B00F982087"
					item: {
						Count: 1
						id: "gcyr:space_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03A19D83B2062391"
					item: {
						Count: 1
						id: "gcyr:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.into_the_microverse.quest20.title}"
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["193B7038EAB6EFA3"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest21.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest21.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest21.description3}"
			]
			id: "0400F3BAB236F259"
			rewards: [{
				id: "352FEDC82096150A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.into_the_microverse.quest21.subtitle}"
			tasks: [{
				id: "1227AEB2B7B46115"
				item: {
					Count: 1
					id: "gcyr:id_chip"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest21.title}"
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: [
				"247F4985B9ACE568"
				"2181102841205407"
			]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest22.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest22.description2}"
			]
			id: "193B7038EAB6EFA3"
			rewards: [{
				id: "241FC93655A20BDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.into_the_microverse.quest22.subtitle}"
			tasks: [{
				id: "6A2347A15D82ED0A"
				item: "gcyr:rocket_scanner"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest22.title}"
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["24415A26E5A0FD72"]
			description: ["{ftbquests.chapter.into_the_microverse.quest23.description1}"]
			id: "247F4985B9ACE568"
			rewards: [{
				id: "66D891D3D0BD4E6D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "798A23BC2D1E704F"
				item: "gtceu:double_steel_plate"
				type: "item"
			}]
			x: 3.5d
			y: -12.5d
		}
		{
			dependencies: ["5E2489DE2E840738"]
			description: ["{ftbquests.chapter.into_the_microverse.quest24.description1}"]
			id: "24415A26E5A0FD72"
			rewards: [{
				count: 2
				id: "38B02071529926AE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "645B1719FA830B75"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -14.5d
		}
		{
			dependencies: [
				"3547762BC39A0B8F"
				"4146B73F27D24131"
			]
			description: ["{ftbquests.chapter.into_the_microverse.quest25.description1}"]
			id: "5E2489DE2E840738"
			rewards: [{
				id: "1C076188D1C62B2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D4A44BB8FD800F9"
				item: "gtceu:dimethylhydrazine_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest25.title}"
			x: 2.5d
			y: -14.5d
		}
		{
			dependencies: [
				"5878D53EB85F3881"
				"374EB1BB1E2F6B9C"
			]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest26.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest26.description2}"
			]
			id: "4146B73F27D24131"
			rewards: [{
				id: "0708288A50560FE6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7D061F50186D2747"
				item: "gtceu:dimethylamine_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -15.5d
		}
		{
			dependencies: [
				"5DA5231489336B1B"
				"374EB1BB1E2F6B9C"
			]
			description: ["{ftbquests.chapter.into_the_microverse.quest27.description1}"]
			id: "3547762BC39A0B8F"
			rewards: [{
				id: "75C58EF83EDFB4A3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "173C4E78E0772B0C"
				item: "gtceu:monochloramine_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest27.title}"
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest28.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest28.description2}"
			]
			id: "374EB1BB1E2F6B9C"
			rewards: [{
				id: "64CE305C66916861"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "770D687340CEC979"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest28.title}"
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest29.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest29.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest29.description3}"
			]
			id: "5DA5231489336B1B"
			rewards: [{
				id: "74161C0370473D5A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5E85DD8FC98BBCC9"
				item: "gtceu:hypochlorous_acid_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["7A09229ACC000B09"]
			description: ["{ftbquests.chapter.into_the_microverse.quest30.description1}"]
			id: "5878D53EB85F3881"
			rewards: [{
				id: "5AD6DCD80667ABA1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "346BA20113588F1F"
				item: "gtceu:methanol_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest30.title}"
			x: -1.5d
			y: -15.5d
		}
		{
			dependencies: ["5C4E189A3E401566"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest31.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest31.description2}"
			]
			disable_toast: true
			id: "7A09229ACC000B09"
			shape: "hexagon"
			tasks: [{
				id: "36DC2D981E7898DD"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest31.title}"
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: [
				"281C7940CD437B69"
				"5F109188BE4D9767"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.into_the_microverse.quest32.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest32.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest32.description3}"
				""
				"{ftbquests.chapter.into_the_microverse.quest32.description4}"
				""
				"{ftbquests.chapter.into_the_microverse.quest32.description5}"
				""
				"{ftbquests.chapter.into_the_microverse.quest32.description6}"
				""
				"{ftbquests.chapter.into_the_microverse.quest32.description7}"
			]
			id: "7DE2C9292A09FC76"
			rewards: [{
				id: "7D1DF49C64A72FE6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "585B4986E1D33DF9"
				item: "gtceu:deuterium_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest32.title}"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"6C1AAFF54A2ADB45"
			]
			description: ["{ftbquests.chapter.into_the_microverse.quest33.description1}"]
			hide_until_deps_visible: true
			id: "790E3275E88265E3"
			optional: true
			shape: "hexagon"
			tasks: [{
				id: "479BA190EDA1D5F0"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["7DE2C9292A09FC76"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest34.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest34.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest34.description3}"
				""
				"{ftbquests.chapter.into_the_microverse.quest34.description4}"
				""
				"{ftbquests.chapter.into_the_microverse.quest34.description5}"
				""
				"{ftbquests.chapter.into_the_microverse.quest34.description6}"
			]
			icon: "gtceu:basic_microverse_projector"
			id: "5B07A88C0BFF6586"
			rewards: [{
				id: "699824225F37A71A"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1E96DAB3E49D7362"
					item: "gtceu:basic_microverse_projector"
					type: "item"
				}
				{
					id: "5918271A68390A58"
					item: "kubejs:starry_diamond_block"
					type: "item"
				}
				{
					id: "041C237B750DD674"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "61C9E687614DDE69"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					count: 16L
					id: "17E44DB94862D5B7"
					item: "kubejs:microverse_casing"
					type: "item"
				}
				{
					id: "391034405E831658"
					item: "gtceu:mv_input_hatch"
					type: "item"
				}
				{
					count: 3L
					id: "2F0E8511C560E506"
					item: "gtceu:tempered_glass"
					type: "item"
				}
				{
					id: "082A16673BE498B5"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "4A49BAAC944C706D"
					item: "gtceu:hv_output_bus"
					type: "item"
				}
				{
					id: "7927851A2296E98B"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.into_the_microverse.quest34.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7DE2C9292A09FC76"
				"790E3275E88265E3"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.into_the_microverse.quest35.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest35.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest35.description3}"
			]
			id: "4F572CA3678CB287"
			rewards: [{
				id: "7C3644C76B5E1C49"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "326F637FA66766CF"
				item: "kubejs:quantum_flux"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4F572CA3678CB287"
				"5B07A88C0BFF6586"
			]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest36.description1}"
				"{ftbquests.chapter.into_the_microverse.quest36.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest36.description3}"
				"{ftbquests.chapter.into_the_microverse.quest36.description4}"
				"{ftbquests.chapter.into_the_microverse.quest36.description5}"
				"{ftbquests.chapter.into_the_microverse.quest36.description6}"
				"{ftbquests.chapter.into_the_microverse.quest36.description7}"
				"{ftbquests.chapter.into_the_microverse.quest36.description8}"
				"{ftbquests.chapter.into_the_microverse.quest36.description9}"
				"{ftbquests.chapter.into_the_microverse.quest36.description10}"
				"{ftbquests.chapter.into_the_microverse.quest36.description11}"
				"{ftbquests.chapter.into_the_microverse.quest36.description12}"
				"{ftbquests.chapter.into_the_microverse.quest36.description13}"
				"{ftbquests.chapter.into_the_microverse.quest36.description14}"
				""
				"{ftbquests.chapter.into_the_microverse.quest36.description15}"
				"{ftbquests.chapter.into_the_microverse.quest36.description16}"
				"{ftbquests.chapter.into_the_microverse.quest36.description17}"
				"{ftbquests.chapter.into_the_microverse.quest36.description18}"
				"{ftbquests.chapter.into_the_microverse.quest36.description19}"
				""
				"{ftbquests.chapter.into_the_microverse.quest36.description20}"
			]
			id: "638130DC8A2BF1C1"
			rewards: [{
				id: "5FF12439A660943F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4362115B3E464772"
				item: "kubejs:microminer_t1"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest36.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"131EAE1541E9C780"
				"6A8764DDD3489EE8"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.into_the_microverse.quest37.description1}"]
			icon: "waystones:waystone"
			id: "5EB185AD9BD0D069"
			rewards: [{
				id: "57F0241771210D36"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "60BBF5D0DFEB3B9A"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest37.title}"
			x: 9.0d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.into_the_microverse.quest38.description1}"]
			icon: "minecraft:ender_eye"
			id: "6A8764DDD3489EE8"
			tasks: [{
				id: "096445386AE9F109"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest38.title}"
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["555BEBF7FD6012B7"]
			description: [
				"{ftbquests.chapter.into_the_microverse.quest39.description1}"
				""
				"{ftbquests.chapter.into_the_microverse.quest39.description2}"
				""
				"{ftbquests.chapter.into_the_microverse.quest39.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.into_the_microverse.quest39.description4}"
				""
				"{ftbquests.chapter.into_the_microverse.quest39.description5}"
			]
			icon: "extendedcrafting:basic_auto_table"
			id: "0DB8063A7972E1C0"
			tasks: [{
				id: "583E42747EFEE1D3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "extendedcrafting:basic_auto_table"
							}
							{
								Count: 1b
								id: "extendedcrafting:advanced_auto_table"
							}
							{
								Count: 1b
								id: "extendedcrafting:elite_auto_table"
							}
							{
								Count: 1b
								id: "extendedcrafting:ultimate_auto_table"
							}
							{
								Count: 1b
								id: "extendedcrafting:epic_auto_table"
							}
						]
					}
				}
				title: "{ftbquests.chapter.into_the_microverse.quest39.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.into_the_microverse.quest39.title}"
			x: -3.0d
			y: -8.25d
		}
	]
	title: "{ftbquests.chapter.into_the_microverse.title}"
}
