{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "late_game"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:wetware_processor_computer"
	id: "58ABB361EA301019"
	order_index: 5
	quest_links: [
		{
			id: "5522298B1FC30B2B"
			linked_quest: "2F04FA8D3E15E375"
			size: 2.0d
			x: 25.0d
			y: -2.0d
		}
		{
			id: "4AB71382C803BD92"
			linked_quest: "1DFF7C35B5B26B80"
			shape: "hexagon"
			x: -6.0d
			y: 3.0d
		}
		{
			id: "1596B621A4F022CC"
			linked_quest: "2DD1E2391DA3170C"
			shape: "hexagon"
			x: -4.0d
			y: 3.0d
		}
		{
			id: "68CD175ED7E7E9FE"
			linked_quest: "4DB622A78605A2EB"
			shape: "gear"
			size: 1.5d
			x: -2.0d
			y: 3.0d
		}
		{
			id: "760BD8D5E0B0FE24"
			linked_quest: "57A6FE885489C3ED"
			x: 0.0d
			y: 6.5d
		}
		{
			id: "1C267CF4E1689C85"
			linked_quest: "4E63CE9607E3B792"
			shape: "hexagon"
			size: 1.5d
			x: -2.0d
			y: 6.25d
		}
		{
			id: "7E828413AC5F2CE2"
			linked_quest: "47D092CBA484C0DE"
			shape: "hexagon"
			x: -2.0d
			y: 8.25d
		}
		{
			id: "7A8ECF14A7DB76F8"
			linked_quest: "1FF5C2A3CAB76088"
			shape: "hexagon"
			x: -2.0d
			y: 10.25d
		}
		{
			id: "2DAEEE4673ACDE81"
			linked_quest: "6CE6674C20500023"
			shape: "hexagon"
			x: -2.0d
			y: 12.25d
		}
		{
			id: "69D9E5D2192FE218"
			linked_quest: "521977C7165229F1"
			shape: "gear"
			size: 1.5d
			x: -2.0d
			y: 14.25d
		}
		{
			id: "24BED0E27BD54DB6"
			linked_quest: "0BB798ACFE684AA9"
			shape: "hexagon"
			size: 2.0d
			x: -2.0d
			y: 16.25d
		}
		{
			id: "37E71BAD3A4303A6"
			linked_quest: "3C3B5875FCD6B5B7"
			shape: "hexagon"
			x: 0.0d
			y: 18.25d
		}
		{
			id: "3E8AD2962C885A40"
			linked_quest: "64C33333ECCAABC7"
			shape: "hexagon"
			x: 6.0d
			y: 18.25d
		}
		{
			id: "68CD20CF674D7CC0"
			linked_quest: "7E51D15F38C3B356"
			x: 0.0d
			y: 22.25d
		}
		{
			id: "207E26A342B05F89"
			linked_quest: "26CA20E74A62FA6E"
			shape: "hexagon"
			x: 9.0d
			y: 18.25d
		}
		{
			id: "688ACEE0FD0E5FED"
			linked_quest: "115B96B2092D671E"
			shape: "gear"
			size: 1.5d
			x: 13.0d
			y: 18.25d
		}
		{
			id: "2F00B9AF68AA27B9"
			linked_quest: "49E9A178F6A52A62"
			shape: "hexagon"
			size: 2.0d
			x: 17.25d
			y: 18.25d
		}
		{
			id: "357D42CDD60D4A44"
			linked_quest: "4FABACAB7C4A74AC"
			shape: "hexagon"
			x: 6.0d
			y: 22.25d
		}
		{
			id: "24661D5DD2B4EE0E"
			linked_quest: "5ECF0A787D861C89"
			shape: "hexagon"
			x: 11.0d
			y: 22.25d
		}
		{
			id: "3F02009E39E9934C"
			linked_quest: "1289F9FE461BFE01"
			shape: "hexagon"
			x: 13.0d
			y: 22.25d
		}
		{
			id: "7602F121648F676B"
			linked_quest: "67663B49B80849C1"
			shape: "hexagon"
			x: 15.0d
			y: 22.25d
		}
		{
			id: "7D8282F098F3A0F6"
			linked_quest: "01E542E1C9DAF5B4"
			shape: "gear"
			size: 1.5d
			x: 17.0d
			y: 22.25d
		}
		{
			id: "33B08B68738FB6E3"
			linked_quest: "49D33146A1F417E8"
			x: -6.0d
			y: 6.0d
		}
		{
			id: "3580707E636655C2"
			linked_quest: "11154356854B64DA"
			x: -6.0d
			y: 8.25d
		}
		{
			id: "69230B4A261BC806"
			linked_quest: "53EC3831D66769CA"
			shape: "hexagon"
			x: 11.0d
			y: 1.0d
		}
		{
			id: "42EF3BF182FB8BFB"
			linked_quest: "0B9D5F865C3F8B31"
			shape: "hexagon"
			x: 9.0d
			y: 1.0d
		}
		{
			id: "14A584E86F0C39DA"
			linked_quest: "798889BE3819EB4D"
			shape: "hexagon"
			x: 13.0d
			y: 1.0d
		}
		{
			id: "51714F7845582B70"
			linked_quest: "38791476E970C57D"
			shape: "hexagon"
			size: 1.5d
			x: 0.0d
			y: 1.0d
		}
		{
			id: "5ABE18BA5747E465"
			linked_quest: "51A463024F35DC2E"
			shape: "hexagon"
			size: 2.0d
			x: 0.0d
			y: -2.0d
		}
	]
	quests: [
		{
			dependencies: [
				"77582C534A994D7C"
				"7E09D4E00BFA4970"
			]
			description: [
				"The &3Advanced Microverse Projector&r is a more powerful projector required for sending &6Tier Four&r through &6Tier Six Micro Miners&r into microverses."
				""
				"Initial missions can operate on &eIV power&r, while &eLuV power&r is required for later missions. As with the prior projector, this structure supports overclocking and the position of buses and hatches can be swapped with any &6Microverse Projector Casing&r."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			icon: "gtceu:advanced_microverse_projector"
			id: "52F1953ED72A8AA6"
			rewards: [{
				id: "5AE89BD5E0053CAD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "2AC4B505FA1D3CD7"
					item: "gtceu:advanced_microverse_projector"
					type: "item"
				}
				{
					count: 47L
					id: "078732970112DE64"
					item: "kubejs:microverse_casing"
					type: "item"
				}
				{
					count: 26L
					id: "6047847BACC91418"
					item: "kubejs:starry_diamond_block"
					type: "item"
				}
				{
					count: 36L
					id: "75F7637F2A28B88D"
					item: "gtceu:tempered_glass"
					type: "item"
				}
				{
					count: 8L
					id: "47AE5E0A855FB7CF"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					id: "42F1327485BA2D3A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_bus"
						}
					}
					title: "Any #moni:input_bus"
					type: "item"
				}
				{
					id: "16C7CAB84E336FD7"
					item: "gtceu:hv_output_bus"
					type: "item"
				}
			]
			title: "Advanced Microverse Projector"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7D39A4D0CC886796"
				"27B3EB82ED638620"
				"52F1953ED72A8AA6"
				"77582C534A994D7C"
			]
			description: [
				"The Fourth Micro Miner."
				""
				"All of the Tier Four missions require &68 Quantum Flux&r and a stack of &6Petrotheum Dust&r."
				""
				"This miner is the first convenient source of &6Sheldonite&r, the best choice for creating &6Platinum Group Sludge&r, via a mission requiring &6Wither Realm Data&r."
				""
				"A &6Composition Sensor&r instead directs the miner to obtain &6Dense Oilsands Ore&r, equivalent to &232&r stacks of &6End Oilsands Ore&r, and 32 &6Compressed Infinity Dust Blocks&r, equivalent to 2592 &6Infinity Dust&r."
				""
				"When equipped with a &6Gemstone Sensor&r:"
				"&6* Dense Lapis Ore"
				"* Dense Diamond Ore"
				"* Dense Coal Ore"
				"* Dense Emerald Ore"
				"* Dense Redstone Ore&r"
				""
				"Eventually, when you unlock the &aHyperbolic Microverse Projector&r, you can also use it to gain a massive amount of &bStellar Creation Data&r at once."
			]
			id: "15DBB22E3DC0AFB7"
			rewards: [{
				id: "48E752C131EA99AC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "41398E76BAF0F92E"
				item: "kubejs:microminer_t4"
				type: "item"
			}]
			title: "Tier Four Micro Miner"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["53C00EA9D9BEE776"]
			description: [
				"&6Indium&r is a rare material requiring specialized bulk ore processing to acquire. It is useful for making &6Indium Gallium Phosphide&r (InGaP)."
				""
				"You will need to purify (with a &3Washer&r or &3Chemical Bath&r) &6Galena&r and &6Sphalerite&r to get &6Crushed Purified&r dusts. These need to be placed together in a &3Chemical Reactor&r along with &9Sulfuric Acid&r, which will result in &9Indium Concentrate&r."
				""
				"This in turn needs to be reacted with &6Aluminium&r in another Chemical Reactor, to create &2Small Piles of Indium Dust, Aluminium Sulfite and &9Lead-Zinc Solution&r. The latter two can be centrifuged into various useful materials, and the Indium piles can be combined into full dusts."
				""
				"&2Indium can also be obtained from the Naquadah processing chain in LuV."
			]
			id: "6E5343E45E99CBAD"
			rewards: [{
				id: "6655983AB054E8EA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76BD7DC9E8DFF0C6"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			title: "Indium"
			x: -4.0d
			y: 6.25d
		}
		{
			dependencies: [
				"6E5343E45E99CBAD"
				"11154356854B64DA"
			]
			description: [
				"&6QBit CPUs&r are an advanced Circuit Wafer crucial for &6Quantum Circuits&r."
				""
				"There are two methods of creating them:"
				""
				"The simpler recipe uses two &6Quantum Eyes&r and two ingots' worth of molten &9Gallium Arsenide&r to enhance a &6NanoCPU Wafer&r. This recipe is slow and requires substantially more &9Radon&r per craft."
				""
				"The other route instead uses &6Indium Gallium Phosphide&r and a tiny amount of Radon. This skips the slow-crafting Quantum Eyes, using far less Radon in the process, but requires the infrastructure in place for obtaining &6Indium&r."
				""
				"The second route is overall better, and you will need Indium processing to complete the pack so might as well do it."
			]
			id: "1903B26C95DD325A"
			rewards: [{
				id: "6AC4AD3CD3FE51B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1A7AA84791A76177"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			title: "QBit Processing Unit"
			x: -4.0d
			y: 8.25d
		}
		{
			dependencies: [
				"2A6E9E7C80754936"
				"7DB174443D7FAFA0"
			]
			dependency_requirement: "one_completed"
			description: [
				"&2Your first few Raw Crystal Chips must be grown in an Autoclave from liquid Enderium, or more efficiently with Europium, and Exquisite Emeralds or Exquisite Olivine."
				""
				"After the first few, you can smash them into pieces using a Forge Hammer, and duplicate them with Bacterial Sludge, Mutagen, or more Europium or Enderium."
				""
				"Bacterial Sludge can later be obtained in the byproducts of getting Stem Cells."
			]
			icon: "gtceu:raw_crystal_chip"
			id: "40E8C7CEE285D702"
			rewards: [{
				id: "7BC43EF40ABF0212"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AF1261E247D1EAB"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			title: "Crystal Growing"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["40E8C7CEE285D702"]
			description: [
				"By baking a &2Raw Crystal Chip &rand &6Emerald&r or &6Olivine Plates&r with &9Helium&r in an &3Electric Blast Furnace&r, you can create an &6Engraved Crystal Chip&r."
				""
				"This is a material needed for &6Crystal Circuits&r."
			]
			hide_dependency_lines: false
			id: "2E6BA621B265C3A8"
			rewards: [{
				id: "0ACBF06A550F17A6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2BB38FC1864BA805"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			title: "&2Engraved Crystal Chip"
			x: 0.0d
			y: 14.25d
		}
		{
			dependencies: [
				"672D43BD113251EA"
				"605062720747B482"
			]
			description: [
				"The &3Assembly Line&r is a large multiblock structure that crafts complex materials, similar to an &3Assembling Machine&r. These will be crucial going forward for making a variety of components and machinery."
				""
				"Make sure your power generation and circuit production are up to the challenge. &2None of the Assembly Line recipes require programmed circuits anymore.&r"
				""
				"This quest calls for an Assembly Line that's 10 units long, allowing for 9 inputs and one output. This is a large enough Assembly Line to make &6LuV components&r, but you'll need to expand to more inputs for later projects."
				"{@pagebreak}"
				"The structure of the Assembly Line is a little stricter than other multiblocks:"
				""
				"- The &aInput Buses&r can only be placed along the bottom, must all be &8ULV&r tier, and must face downwards. The &aOutput Bus&r must be placed at the very end of the row of Input Buses, and can be any tier."
				""
				"- &aFluid Hatches&r can only replace the &6Steel Casings&r along the bottom."
				""
				"- &aEnergy Hatches&r can only be placed within the top row of &6Steel Casings&r."
				""
				"- The &2Data Access Hatch&r must replace a &6Grate Casing&r on the same side as the Assembly Line controller block. Later, you can replace this with an &2Optical Data Reception Hatch&r. Refer to adjacent quests for how the Assembly Line data system works."
				""
				"If your recipe is not running, ensure you have the corresponding &edata&r for the recipe in a &2Data Access Hatch&r or connected &3Data Bank&r."
			]
			icon: "gtceu:assembly_line"
			id: "6DAB13A7BDECE94E"
			rewards: [{
				id: "42076303CC86ECC9"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "17A506152F4D9582"
					item: "gtceu:assembly_line"
					type: "item"
				}
				{
					count: 29L
					id: "7497F00CED97F4DA"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					count: 10L
					id: "65DBFA3899B0BF69"
					item: "gtceu:assembly_line_unit"
					type: "item"
				}
				{
					count: 18L
					id: "034A6892C4736EE2"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					count: 20L
					id: "13EA465FE104347C"
					item: "gtceu:laminated_glass"
					type: "item"
				}
				{
					count: 9L
					id: "7ED2599D4180E9A6"
					item: { Count: 9, id: "gtceu:ulv_input_bus" }
					type: "item"
				}
				{
					id: "393A504BEBE2900C"
					item: "gtceu:ulv_output_bus"
					type: "item"
				}
				{
					count: 10L
					id: "6D2A69F8627ECAB4"
					item: { Count: 10, id: "gtceu:assembly_line_casing" }
					type: "item"
				}
				{
					id: "1CAF65797B20AC6F"
					item: "gtceu:data_access_hatch"
					type: "item"
				}
				{
					id: "387214B8A372DF36"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:iv_energy_input_hatch"
								}
								{
									Count: 1b
									id: "gtceu:iv_energy_input_hatch_4a"
								}
								{
									Count: 1b
									id: "gtceu:iv_energy_input_hatch_16a"
								}
							]
						}
					}
					title: "Any IV Energy Hatch"
					type: "item"
				}
			]
			title: "&2Assembly Line"
			x: -6.0d
			y: 12.25d
		}
		{
			dependencies: ["39FD6F1076559156"]
			description: [
				"The &3Assembly Line&r needs to be provided with &edata&r on how to craft items before it can craft them. Data on how to craft each item is stored in a &6Data Stick&r and read by a &aData Access Hatch&r. This data is required to craft &6LuV components&r and the &3Fusion Reactor&r, among other things."
				"{@pagebreak}"
				"To begin, craft a &3Scanner&r and a few &6Data Sticks&r. The initial Scanner recipes run at &6HV&r, but &1IV&r is required relatively soon so might as well make that one."
				""
				"Press &bR&r on the item you want to craft in the and navigate to the &bScanner tab&r. This will tell you which item needs to be scanned to make the data for the new item. For example, &9LuV &6Electric Motors&r will require an &1IV&r &6Electric Motor&r to be scanned."
				"{@pagebreak}"
				"Place a &6Data Stick&r with the item to be scanned in the &3Scanner&r. The item will be &cconsumed&r and its data will be written to the &6Data Stick&r. Each &6Data item&r can only hold a &csingle recipe&r."
				""
				"Finally, place the &6Data Stick&r into the &aData Access Hatch&r of your &3Assembly Line&r. It will now be able to craft that item."
				""
				"Later, you will need more advanced &6Data Orbs&r and &6Data Modules&r to store data, and a &3Data Bank&r to read them."
				""
				"If you need to create duplicate Data items, you can copy the data to a blank data item of the same type using the Scanner."
			]
			icon: "gtceu:data_stick"
			id: "672D43BD113251EA"
			rewards: [{
				id: "3212CC0C2E024DDC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7BFFD184B42E366A"
				type: "checkmark"
			}]
			title: "&9Assembly Line Data"
			x: -8.0d
			y: 12.25d
		}
		{
			dependencies: ["2E6BA621B265C3A8"]
			description: [
				"&6Crystal CPUs&r are the cores of &6Crystal Circuits&r."
				""
				"You'll need a &2LuV Laser Engraver&r to craft this."
			]
			id: "67833AE5421E10D4"
			rewards: [{
				id: "00AC3C5B73180F11"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6FA29D68ACD6B0E5"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			title: "&2Crystal Processing Unit"
			x: 0.0d
			y: 16.25d
		}
		{
			dependencies: [
				"6DC635766CD40FFF"
				"044553423097C3C7"
			]
			description: [
				"Coming into &9Ludicrous Voltage&r, many new advanced materials will be required to craft items and components. Most of these materials require &6RTM Alloy Coils&r."
				""
				"&6Ruridit&r is an alloy of Ruthenium and Iridium. It is used in LuV components alongside &6HSS-S&r."
				""
				"&6Niobium-Titanium&r is the main LuV cable material. Later on, large quantities are required for &6Wetware Circuits&r."
				""
				"&6Vanadium-Gallium&r is the main ZPM cable material, but it is used now as an advanced conductive material for certain recipes."
				""
				"&6Osmiridium&r (not from the ore) is used to make the &6Ludicrous Voltage Coil&r, for LuV-tier energy I/O. It is later used to make ZPM components."
				""
				"&6Indium Tin Barium Titanium Cuprate&r is a LuV superconductor. Its uses are more limited, but it is used in places like the &3Fusion Reactor&r."
				""
				"Finally, &6Samarium&r is used for LuV+ motors. It is obtained from &6Rare Earth&r."
				""
				"These materials take a long time at high temperatures to smelt, so find a way to keep a stock of them."
			]
			id: "458FF3F9BC8E025B"
			rewards: [{
				count: 3
				id: "30C3AED9A388CD32"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "60852255D5701524"
					item: "gtceu:ruridit_ingot"
					type: "item"
				}
				{
					id: "4A735EA6993A72D7"
					item: "gtceu:niobium_titanium_ingot"
					type: "item"
				}
				{
					id: "2E118DF941E46375"
					item: "gtceu:vanadium_gallium_ingot"
					type: "item"
				}
				{
					id: "3A171C4B127DD56D"
					item: "gtceu:osmiridium_ingot"
					type: "item"
				}
				{
					id: "788B883FB60C804A"
					item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
					type: "item"
				}
				{
					id: "71D6ED6A4EAA1968"
					item: "gtceu:samarium_ingot"
					type: "item"
				}
			]
			title: "&2Advanced LuV Alloys"
			x: 1.5d
			y: 14.25d
		}
		{
			dependencies: ["78DCEF2FF2E1AC8C"]
			description: ["&2Thin Polyphenylene Sulfide Sheets are required for wrapping LuV+ cables."]
			icon: "gtceu:polyphenylene_sulfide_foil"
			id: "6BE1CD77618EC6C7"
			rewards: [{
				id: "2327DD1CE3C56AB2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "674ADD4BEFC6B52D"
				item: "gtceu:polyphenylene_sulfide_bucket"
				type: "item"
			}]
			title: "&2Polyphenylene Sulfide"
			x: -2.0d
			y: 18.25d
		}
		{
			dependencies: [
				"6BE1CD77618EC6C7"
				"2B336FD89B15F98E"
			]
			description: ["With &6&2Rhodium Plated Lumium-Palladium&r,&6 Niobium-Titanium&r, &2and Polyphenylene Sulfide&r, you can now make hulls for Ludicrous Voltage (LuV) &bGregTech&r machines."]
			id: "76BAC72CC89F390E"
			rewards: [{
				id: "566D0537EF1F4803"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4B5AA5E05B42308C"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			title: "&2LuV Machine Hulls"
			x: -4.0d
			y: 18.25d
		}
		{
			dependencies: ["23A867EC14368388"]
			description: ["&2Rhodium Plated Lumium-Palladium is a mixture of Rhodium, Lumium and Palladium. It forms the basis of LuV Machine Hulls."]
			id: "2B336FD89B15F98E"
			rewards: [{
				id: "12C3AFEE397AB67E"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:rhodiumplated"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0A1E55B5F54F0B7B"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			title: "&2Rhodium Plated Lumium-Palladium"
			x: -6.0d
			y: 18.25d
		}
		{
			dependencies: ["54C3B1B782FDF57F"]
			description: [
				"Glowing! &9But all the GTM machines glow already if Shimmer is installed, so...&r"
				""
				"This one takes a significant amount of time to cook, so make sure to have it going constantly."
				""
				"Wires made from &6Lumium&r transmit IV power losslessly, and it forms part of the basis for &6LuV Machine Hulls&r."
			]
			disable_toast: true
			id: "23A867EC14368388"
			shape: "hexagon"
			tasks: [{
				id: "6A11AEB1AFD6DC29"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 18.25d
		}
		{
			dependencies: ["044553423097C3C7"]
			description: [
				"&6Iridium&r is an advanced material used for Micro Miners, and for alloying with &6Osmium&r into &6Osmiridium&r."
				""
				"You can also get tons of this from &6Platinum Group Sludge&r."
				""
				"&2Osmiridium 80/20 Ore and Iridosmine 80/20 Ore&r are available renewably from the Tier Six micro miner, as well as semi-renewably from the Tier Five micro miner."
			]
			id: "025092551C0A20B6"
			rewards: [{
				id: "42F5D0483F86EA2B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7467DEF5F692F380"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			title: "Iridium"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["025092551C0A20B6"]
			description: ["&2Double Plates&r made from &6Iridium&r for Tier Five and Tier Eight Micro Miners."]
			id: "4F8B4DCE7C340418"
			rewards: [{
				id: "368C85F6578FE58D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "041D836F34743B64"
				item: "gtceu:double_iridium_plate"
				type: "item"
			}]
			title: "&2Iridium Double Plates"
			x: 3.0d
			y: 6.25d
		}
		{
			dependencies: [
				"14F1FF4656693711"
				"51A463024F35DC2E"
				"025092551C0A20B6"
				"069773756716E192"
				"79EFCD8E01384C0C"
			]
			description: [
				"&2Wetware- and Crystal-related processes require a different kind of sterilization.&r"
				""
				"You will need to build another &3Cleanroom&r to run these recipes inside. Instead of &3Filter Casings&r, use &3Sterilizing Filter Casings&r in the top face."
				""
				"These casings are expensive! You'll need &3Fusion MK II&r to get the &6Tritanium&r."
				""
				"&eNote that a Sterile Cleanroom cannot handle recipes which require regular Cleanrooms.&r"
			]
			id: "04EABD3D2C72D2C5"
			rewards: [{
				id: "75F9C602EE54F24E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "2E25B07192462553"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "&2A Different Type of Clean"
			x: 3.0d
			y: 12.25d
		}
		{
			dependencies: [
				"04EABD3D2C72D2C5"
				"785C6332FC7A07A5"
			]
			description: [
				"&2Bacterial Sludge will be used in the Crystal and Wetware processes."
				""
				"Plant Balls can be macerated to obtain Bio Chaff, which can be further broken down to Bacteria. Then, combine it with Biomass to get Bacterial Sludge."
				""
				"You will also get a bit back from growing Stem Cells later."
			]
			icon: "gtceu:bacterial_sludge_bucket"
			id: "1AC91A3E05215569"
			rewards: [{
				id: "56DD546737A03A44"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1DDC0F9C01889F1E"
				item: "gtceu:bacterial_sludge_bucket"
				type: "item"
			}]
			title: "&2Bacterial Sludge"
			x: 3.0d
			y: 14.25d
		}
		{
			dependencies: ["1AC91A3E05215569"]
			description: [
				"&2Use Uranium-238 (or more efficiently, Uranium-235) to enrich Bacterial Sludge, and distill it to Mutagen. You can also use Naquadria to double your Enriched Bacterial Sludge yield."
				""
				"Mutagen is used in Growth Medium production."
			]
			icon: "gtceu:mutagen_bucket"
			id: "35D128D56DAFDFAA"
			rewards: [{
				id: "319936E497A27220"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "43383D2F3008596B"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			title: "&2Mutagen"
			x: 3.0d
			y: 16.25d
		}
		{
			dependencies: ["35D128D56DAFDFAA"]
			description: [
				"&9Sterilized Growth Medium&r is needed for &6Wetware Circuits&r."
				""
				"You'll need to mix &6Mincemeat&r, &2Calcium, Salt, Agar, and Mutagen&r in a mixer to make &9Raw Growth Medium&r, then use a &3Fluid Heater&r to sterilize it. &2This is a significantly more involved process than before.&r"
				""
				"Mincemeat comes from pulverizing any kind of animal meat."
				"A &aFisher&r might be useful for this endeavor - especially &bThermal's&r &6Aquatic Entangler&r which can operate passively, produces only &6Fishes&r, and &eaccepts augments&r."
				"&2Agar is produced from Mincemeat through multiple steps."
			]
			icon: "gtceu:sterilized_growth_medium_bucket"
			id: "2F6EC962007FA9FB"
			rewards: [{
				id: "570C87C6AB20D17E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "25516F711598DF6D"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "&2Sterilized Growth Medium"
			x: 3.0d
			y: 20.25d
		}
		{
			dependencies: [
				"2F6EC962007FA9FB"
				"7E51D15F38C3B356"
			]
			description: [
				"The most advanced substrate available, prepared for bleeding-edge bioengineering technology."
				""
				"&6Wetware Circuit Boards&r are the basis of &6Wetware&r circuits."
			]
			icon: "gtceu:wetware_printed_circuit_board"
			id: "4AC51394FB5152E5"
			rewards: [{
				id: "3155328DEAA5495A"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "579DADB2CAAA15FF"
					item: "gtceu:wetware_circuit_board"
					type: "item"
				}
				{
					id: "15980E7D9EAF8DA8"
					item: "gtceu:wetware_printed_circuit_board"
					type: "item"
				}
			]
			x: 3.0d
			y: 22.25d
		}
		{
			dependencies: [
				"6DC635766CD40FFF"
				"27A80F018F59EF1E"
			]
			description: ["&2Double Plates&r required for the next two tiers of Micro Miners."]
			id: "27B3EB82ED638620"
			rewards: [{
				id: "27C6087F332CE7C1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D9A2E2CB028D8F0"
				item: "gtceu:double_signalum_plate"
				type: "item"
			}]
			title: "&2Signalum Double Plates"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4F8B4DCE7C340418"]
			description: [
				"The only source of &6Naquadah &2Ore&r. Along with it, &2Sheldonite Ore&r (for &6PGS&r) and &2Kaemanite Ore&r (for &6Trinium&r), via a mission with &6Stabilized Plutonium&r."
				""
				"When provided with &6Stabilized Uranium&r, brings:"
				"&2* Uraninite Ore&6"
				"* Palladium Ore"
				"&2* Realgar Ore"
				"&6* Bastnasite Ore"
				"* Sphalerite Ore"
				"* Monazite Ore"
				"&2* Blocks of Ender Pearl"
				"* Osmiridium 80/20 Ore"
				"&6* Boron Dust"
				"* Molybdenite Ore"
				"* Beryllium Ore"
				""
				"This microminer will also be important much later, as the sole source of &2Stabilized Oganesson&r."
			]
			id: "023197AB7CDBDD6E"
			rewards: [{
				id: "5C975732784B15CA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "51421243D98A03F2"
				item: "kubejs:microminer_t5"
				type: "item"
			}]
			title: "&2Tier Five Micro Miner"
			x: 6.0d
			y: 6.25d
		}
		{
			dependencies: [
				"14F1FF4656693711"
				"53EC3831D66769CA"
			]
			description: ["&6HSS-G&r is the fifth coil material available, increasing your EBF's operating temperature to 5400K so it can process more advanced materials, such as &6Naquadah&r."]
			id: "3DD8D9EEA7189186"
			rewards: [{
				id: "0A5B1F97951B104A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "585B8ED807736A7A"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			title: "HSS-G Coil Blocks"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3DD8D9EEA7189186"
				"023197AB7CDBDD6E"
				"745628397790ED7A"
			]
			description: [
				"An otherworldly material exclusive to Microverses, &6Naquadah&r is an important material in the late game."
				""
				"It can be alloyed and enriched to various forms, and is the eventual source of &6Neutronium&r in a &3MK III Fusion Reactor&r."
			]
			id: "424413BBCE3FD3BF"
			rewards: [{
				id: "05581326BA7839F9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75892E7951C532B7"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			title: "Naquadah Ingots"
			x: 11.0d
			y: 6.25d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			description: [
				"The &6Naquadah-doped Boule&r produces even more wafers per boule. It also is relatively cheap, due to the abundance of Naquadah that is gained from the &eTier 5 Micro Miner Mission&r."
				""
				"This boule also allows the production of &6Advanced System-on-Chip&r wafers, which are used to make the final forms of &6Quantum&r and &2Nanocircuits&r very cheaply. However, you might not be able to take advantage of the &6Advanced System-on-Chip&r yet, due to the power requirements."
			]
			id: "0889C9E0DD0FDF06"
			rewards: [{
				id: "37D14FC615EBCCD2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "513763D6DD3E629A"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			title: "Naquadah Boules"
			x: 13.0d
			y: 6.25d
		}
		{
			dependencies: ["28CA4E5308EC0BB9"]
			description: [
				"A complex material from &bThermal Expansion&r cooked in an &3Electric Blast Furnace&r, or an &2Alloy Blast Smelter&r."
				""
				"&6Enderium&r needs a lot of heat and is incredibly slow without overclocking. &2You can use small amounts of Krypton from Liquid Ender Air distillation to significantly decrease the smelting time.&r"
				""
				"&9Enderium also requires Tantalum, which can be renewably created by macerating and processing dragon scales."
				""
				"As with all later blast furnace materials, dedicate a furnace to keeping these in stock and have it running constantly to ensure a stable supply (turning it off when you have an acceptably vast stockpile)."
				""
				"In addition to its other uses, Enderium gets you access to &aResonant Integral Components&r for machines. These quests can be found on the &eProgression&r tab."
			]
			id: "7DB174443D7FAFA0"
			rewards: [{
				id: "66C7F991AB382AC8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4466DE68C3A06C65"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 8.25d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			description: [
				"&6Naquadah&r is the sixth coil material available, increasing your EBF's operating temperature to 7200K so it can process more advanced materials."
				""
				"&2You cannot skip a coil material anymore."
			]
			id: "28CA4E5308EC0BB9"
			rewards: [{
				id: "76AA0FD4E8D706E5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "2C1FDC7B8E7B2C03"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			title: "Naquadah Coil Blocks"
			x: 11.0d
			y: 8.25d
		}
		{
			dependencies: ["7DB174443D7FAFA0"]
			description: ["&2Double Plates&r made from &6Enderium&r used for the Tier Six Micro Miner."]
			id: "4F2A97487AE923CE"
			rewards: [{
				id: "13790035CAE4177C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "73CA90492D971368"
				item: "gtceu:double_enderium_plate"
				type: "item"
			}]
			title: "&2Enderium Double Plates"
			x: 9.0d
			y: 11.0d
		}
		{
			dependencies: ["4F2A97487AE923CE"]
			description: [
				"The first decent source of &6Dragon Eggs&r and &6Stabilized Einsteinium&r."
				""
				"Is also useful for:"
				"&2* Uraninite Ore"
				"* Osmiridium 80/20 Ore"
				"* Iridosmine 80/20 Ore"
				""
				"Once you reach the &aHyperbolic Microverse Projector&r, this microminer can also get the following:"
				""
				"&6* Perfect Diamonds"
				"&6* Perfect Rubies"
				"&6* Perfect Cinnabar"
			]
			id: "49B872B193268554"
			rewards: [{
				id: "1A07DD326F7F9A55"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2BE2D12C219225CD"
				item: "kubejs:microminer_t6"
				type: "item"
			}]
			title: "&2Tier Six Micro Miner"
			x: 9.0d
			y: 15.25d
		}
		{
			dependencies: [
				"2F6EC962007FA9FB"
				"039F70814051413E"
			]
			description: ["Each craft in an &3LuV Chemical Reactor&r takes five minutes, so it's probably a good idea to have more than one machine running this recipe. At least you get &2128 from a single craft."]
			id: "0F6B344C265D1FBB"
			shape: "hexagon"
			subtitle: "Just ignore the protesters outside your base."
			tasks: [{
				id: "360EB81FFBAF3EFD"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 6.0d
			y: 20.25d
		}
		{
			dependencies: ["49B872B193268554"]
			description: [
				"\"&6Dragon Eggs&r?\" You might ask. Yep."
				""
				"The next circuit theme, Wetware, will require a lot of them."
				""
				"Tier Six Micro Miners are the first option to get some eggs (enough for this quest, as it happens). Later on, you'll also get substantial quantities from Tier Eight Micro Miners while you accumulate &6Dragon Scales&r."
			]
			id: "039F70814051413E"
			rewards: [{
				id: "520DF324FC7B83F9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 32L
				id: "6E850ABED9B35D45"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Breaking Some Eggs"
			x: 9.0d
			y: 20.25d
		}
		{
			dependencies: [
				"49B872B193268554"
				"62AC7103FF9D25FD"
			]
			description: ["&9Omnium&r, as the name suggests, is an incredible material composed of all elements and alloys you've encountered so far."]
			icon: "kubejs:mote_of_omnium"
			id: "7A7FFE9E89D19A2F"
			rewards: [{
				id: "722444CB8E93D6CF"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "69983BE8E7F45F6E"
					item: "kubejs:mote_of_omnium"
					type: "item"
				}
				{
					id: "70E21F11ED5BDBBB"
					item: "kubejs:stabilized_einsteinium"
					type: "item"
				}
			]
			title: "&2Synthesizing Your First Omnium"
			x: 9.0d
			y: 24.0d
		}
		{
			dependencies: [
				"1B07DB4D58D43B7C"
				"115B96B2092D671E"
			]
			description: [
				"&2Upgraded forms of the EBF and Vacuum Freezer.&r"
				""
				"Accepts any &6Parallel Control Hatch&r, parallelizing up to &e4096x&r with the best hatch!"
				""
				"The &aRotary Hearth Furnace&r is quite big!"
			]
			id: "2836DDEE49C3CCFB"
			rewards: [{
				id: "4CB36CCB71658862"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 1.75d
			tasks: [
				{
					id: "2548B1DB7D823360"
					item: "gtceu:mega_blast_furnace"
					type: "item"
				}
				{
					id: "6F4BE5E11D2FA90D"
					item: "gtceu:mega_vacuum_freezer"
					type: "item"
				}
			]
			title: "&2Upgraded EBF and Freezer"
			x: 13.0d
			y: 15.25d
		}
		{
			dependencies: [
				"227F448DFCC3E8C3"
				"56FB624B384FFAF5"
			]
			dependency_requirement: "one_completed"
			description: [
				"Cryolobus is a complex material needed in vast quantities."
				""
				"You can create it with a &9Sculk Catalyst&r and &6Manyullyn&r."
			]
			id: "7F669657313F2E62"
			rewards: [{
				id: "070FE43925BDB02B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75321CAE019C190A"
				item: "gtceu:cryolobus_dust"
				type: "item"
			}]
			title: "&9Cryolobus Dust"
			x: 15.25d
			y: 6.25d
		}
		{
			dependencies: [
				"28CA4E5308EC0BB9"
				"7F669657313F2E62"
			]
			description: [
				"You'll need at least &6Naquadah Coil Blocks&r in your blast furnace to smelt &6Cryolobus&r, as well as a healthy supply of &2Cetane-Boosted Diesel&r or &2Gasoline&r to reach the immense heat it takes to liquefy."
				""
				"Cryolobus gets so hot that it requires the potent coolant &9Gelid Cryotheum&r to aid your &3Vacuum Freezer&r in turning it into usable ingots."
				""
				"There are several ways to make Cryolobus: dust can be smelted into ingots, but you can also turn &6Warden Tendrils&r, which contain Cryolobus, directly into ingots. It uses a lot of&2 combustion fuel&r, but is the most efficient way to craft cryolobus."
				""
				"You've been stockpiling fuel, right?"
			]
			id: "1CC092A2F2CD4589"
			rewards: [{
				id: "710A5B6480BD5581"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7D3DF1D033AF6DC9"
				item: "gtceu:cryolobus_ingot"
				type: "item"
			}]
			title: "&9Cryolobus Ingots"
			x: 17.25d
			y: 8.25d
		}
		{
			dependencies: [
				"49C8716030809478"
				"1CC092A2F2CD4589"
			]
			description: [
				"A much more efficient version of the &3Empowerer&r."
				""
				"This is a digital upgrade to the &3Crafting Core&r, allowing you to craft Empowerer recipes directly through &bPackagedAuto&r."
				""
				"The &aMarked Pedestals&r can be placed freely within three blocks' distance of the Crafting block, as long as they are on the same Y-level."
				""
				"As usual with PackagedAuto crafters, you need to encode the recipe in the correct mode and place a copy in two places: a &3Packager&r somewhere on your network, and an &3Unpackager&r adjacent to the &3Combination Package Crafter&r."
				""
				"These recipes require large amounts of RF and it &ewill not use power from your &aME Network&r, so you must also connect the package crafter directly to energy conduits."
			]
			icon: "packagedexcrafting:combination_crafter"
			id: "13B12457AA9BF90D"
			rewards: [{
				id: "4659AF3C8FEEF2BB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "7CDF0029C8BCDFF9"
					item: "packagedexcrafting:combination_crafter"
					type: "item"
				}
				{
					count: 4L
					id: "466D4EFF46492F76"
					item: "packagedexcrafting:marked_pedestal"
					type: "item"
				}
			]
			x: 19.0d
			y: 6.25d
		}
		{
			dependencies: ["0562D9F4C441EAF9"]
			description: [
				"Coating &6Cryococcus&r with &9Liquid Nether Star&r and freezing it solid results in a superconductive material capable of transmitting enormous amounts of energy."
				""
				"These wires losslessly transmit &4UHV&r power, and can also be made into the final form of RF conduits that can transmit a whopping &a134 million RF/t&r."
			]
			id: "186C14C113B6F3AD"
			rewards: [{
				id: "5074404224B5E530"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3C6395EDE0AE8FE3"
				item: "gtceu:sculk_superconductor_single_wire"
				type: "item"
			}]
			title: "Superconductor Wire"
			x: 25.25d
			y: 17.0d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			dependency_requirement: "one_completed"
			description: [
				"&2There are 3 materials you will need from processing Naquadah: Enriched Naquadah (Nq+), Naquadria (Nq*), and Trinium (Ke). "
				""
				"There are 2 different ways to process Naquadah, each resulting in different materials.&r"
				""
				"The first option is to &9process ores&r from the &6Tier Five Micro Miner&r. &6Naquadah Ore&r yields &6Enriched Naquadah&r (through the &3Magnetic Separator&r) and &6Kaemanite Ore&r yields &6Trinium&r."
				""
				"The second option is to do the full CEu processing of &6Naquadah Dust&r with &9Fluoroantimonic Acid&r, the strongest acid known to man. This is a decently involved process, but not only does it yield all 2 other Nq materials, it also grants byproducts of &6Titanium, Sulfur, Indium, Phosphorus, Barium, and Gallium&r. "
			]
			icon: "gtceu:naquadria_dust"
			id: "0508D3CCB6C876A3"
			rewards: [{
				id: "67B0A4C33D2EDC21"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "15E690653306B02C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:enriched_naquadah_dust"
							}
							{
								Count: 1b
								id: "gtceu:enriched_naquadah_ingot"
							}
							{
								Count: 1b
								id: "gtceu:trinium_dust"
							}
							{
								Count: 1b
								id: "gtceu:trinium_ingot"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Naquadah Processing"
			x: 11.0d
			y: 12.25d
		}
		{
			dependencies: [
				"0508D3CCB6C876A3"
				"28CA4E5308EC0BB9"
			]
			description: [
				"&2A heavy Naquadah isotope with more nuclear capability."
				""
				"&6Enriched Naquadah&r is meant to be used in as-of-yet-unimplemented CEu-native reactors. It's used in small amounts for &3Trinium Coil blocks&r, or in Moni reactors, though Naquadria is better for that purpose."
				""
				"At least it's the easiest to obtain, and you can get it by the full Naquadah processing chain or by passing &6Purified Naquadah Dust&r through an &3Electromagnetic Separator&r."
			]
			id: "41FA85A3920EB334"
			rewards: [{
				id: "0EE4E2D847DF531E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C09CC813DF2E695"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			title: "&2Enriched Naquadah"
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: [
				"28CA4E5308EC0BB9"
				"0508D3CCB6C876A3"
			]
			description: [
				"&2A strong heavy element obtained from the Naquadah chain."
				""
				"&6Trinium&r can come from &6Kaemanite Ore&r, but you will probably want to bolster its production with &6Naquadah Dust&r processing. It comes out at the second stage, so if you don't mind storing the intermediates and have Fluorine under control, you can hold off doing the full chain if you don't need to yet. You get &91 Trinium per 6 Naquadah processed&r."
				""
				"This will be required in large quantities for &6Trinium Coils&r, &6Superconducting Coil Blocks&r, and &6Naquadah Alloy&r, among other things. You will need at least 5.5 stacks for a &3Fusion Reactor MK I&r, so stock up on it!"
			]
			id: "15FAEE3F625265F4"
			rewards: [{
				id: "7C362667765C8A4D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0EDAFBD50F866785"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			title: "&2Trinium"
			x: 17.25d
			y: 12.25d
		}
		{
			dependencies: [
				"41FA85A3920EB334"
				"15FAEE3F625265F4"
			]
			description: ["&2Trinium&r is the seventh coil material available, increasing your EBF's operating temperature to 9001K so it can process more advanced materials."]
			id: "7A65459E4DFAAC2D"
			rewards: [{
				id: "0F124B2E02F2BD4E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "52F9691851DE4023"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "&2Trinium Coils"
			x: 19.25d
			y: 14.0d
		}
		{
			dependencies: ["15FAEE3F625265F4"]
			description: ["&2Naquadah Alloy is different in CEu. It requires Naquadah, Osmiridium and Trinium."]
			id: "1B07DB4D58D43B7C"
			rewards: [
				{
					id: "0A307605C7249051"
					item: "kubejs:moni_quarter"
					type: "item"
				}
				{
					id: "5DDE0D9210D6C69A"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:naquadahalloy"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "643EAAB3956473B9"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			title: "&2Naquadah Alloy"
			x: 17.25d
			y: 15.25d
		}
		{
			dependencies: ["7A65459E4DFAAC2D"]
			description: [
				"&2A lighter and unstable Naquadah isotope."
				""
				"&6Naquadria&o&r is used in the construction of &6UV components&r, the &3Fusion Reactor MK II&r, and in fusing &6Neutronium&r. Each piece of Naquadria also makes &94 times&r more power than &6Enriched Naquadah&r in &3Naquadah Reactors&r."
			]
			id: "5792330C6E5B87A3"
			rewards: [{
				id: "6B89F5CC9DB5CF2E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "07036EFE867BC11D"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			title: "&2Naquadria"
			x: 19.25d
			y: 15.25d
		}
		{
			dependencies: ["1B07DB4D58D43B7C"]
			description: [
				"&6ZPM Machine Hulls&r are made with &2Naquadah Alloy Plates,&r but you'll notice they also need &2Polybenzimidazole&r."
				""
				"ZPM stands for Zero Point Module."
				""
				"This is the last tier of machine that's sensible to produce before you reach the &9Creative Tank&r. Multiblock hatches are a different matter: feel free to upgrade your &3EBF&rs to Ultimate Voltage, if you can handle the power drain."
			]
			id: "217F85D6FE2A467D"
			rewards: [{
				id: "603150815EBC60F3"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "64DD484503E452DD"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			title: "&2ZPM Machine Hulls"
			x: 17.25d
			y: 16.75d
		}
		{
			dependencies: [
				"0562D9F4C441EAF9"
				"7A65459E4DFAAC2D"
			]
			description: ["A complex plating material used exclusively for the Tier Nine Micro Miner."]
			id: "57D9FA04817CB92F"
			rewards: [{
				id: "6ABD44B2AE43E4E3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "09EF929F3BDB6617"
				item: "kubejs:quantum_fluxed_eternium_heavy_plating"
				type: "item"
			}]
			title: "Quantum Fluxed Eternium Heavy Plating"
			x: 19.25d
			y: 18.25d
		}
		{
			dependencies: ["7FAB6FD0A054443E"]
			description: [
				"You don't need it just yet, but you can make it now."
				""
				"This is a critical material for the End Game."
			]
			id: "4DF92773C82F4AAC"
			rewards: [{
				id: "164F147085D3C08C"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "...Did it just move?"
			tasks: [{
				id: "19750B567D0D0ABC"
				item: "kubejs:the_ultimate_material"
				type: "item"
			}]
			x: 23.25d
			y: 19.75d
		}
		{
			dependencies: [
				"7E3A179376673590"
				"0B6196692F9E176D"
				"20CB8F878CADA235"
			]
			description: [
				"The source of &9Warden Hearts&r and the valuable &9Lair of The Warden Data&r."
				""
				"As a bonus, brings &9Sculk Catalysts, Warden Tendrils, &2Blocks of Ruthenium&r, and plenty of different precious metals and gems."
			]
			id: "5FE96C30454A0374"
			rewards: [{
				id: "054FA1CE3A3D79F3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0D171B9697B4903C"
				item: "kubejs:microminer_t7"
				type: "item"
			}]
			title: "&9Tier Seven Micro Miner"
			x: 23.25d
			y: 15.25d
		}
		{
			dependencies: ["2D10F2E538486624"]
			description: [
				"With a &3Fusion Reactor&r, you can make Europium!"
				""
				"This element is needed for making &9Sculk-related items&r, as well as the &6Fusion Reactor Computer MK II&r, &2Crystal Chip growing&r, and &6Wetware Supercomputers&r."
				""
				"You make it by fusing molten &9Neodymium&r and &9Hydrogen&r."
			]
			id: "2A6E9E7C80754936"
			rewards: [{
				id: "6240C217129EEDE9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7448593DF760F9B0"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			title: "&2Europium Ingot"
			x: 23.25d
			y: 11.0d
		}
		{
			dependencies: [
				"6DAB13A7BDECE94E"
				"7D39A4D0CC886796"
				"15FAEE3F625265F4"
			]
			description: [
				"The &3Fusion Reactor&r is a multiblock that uses enormous amounts of energy to fuse fluids into new elements. This one is less flexible than the previous GregTech multiblocks, as you can only put hatches where the preview shows. &6Sneak-right click&r the controller to enable the in-world preview."
				""
				"The &bEMI&r preview shows &eall valid hatch locations&r, but you don't actually need that many fluid hatches. You can replace any of the hatch positions in the structure with &2Fusion Machine Casings&r as long as you have at least &atwo Fluid Input Hatches&r and &aone Fluid Output Hatch&r. It's possible to use input/output hatches in every valid location, if you prefer."
				"{@pagebreak}"
				"Because of this, the quest only asks for &248 Fusion Machine Casings&r. If you want to use the minimum number of fluid hatches, you'll need to craft an additional &229 Fusion Machine Casings&r. In addition to the &a48 Fusion Machine Casings&r, you will also need &631 Fusion Glass&r or &631 Fusion Machine Casings&r. &bFusion Glass is cheaper, and looks cooler&r, but it's your choice."
				""
				"Each &aEnergy Hatch&r increases the reactor's power buffer. &cYou cannot use 4x or 16x Energy Hatches in Fusion Reactors. &aAll 16 Energy Hatches&r are required to be able to process all Mark 1 recipes and give a power buffer of &e160M EU&r. &2However, not all energy hatches need to be connected to power. For example, a recipe that requires LuV power draw would only need one or more hatches connected to power, but a recipe that needs ZPM power draw would need at least two hatches connected to power.&r &cThey still need to be present on the structure!&r"
				"{@pagebreak}"
				"In addition to the recipe power drain, Fusion Reactors have a &eheat&r mechanic related to the recipe's &e\"EU To Start\"&r. This amount of power is drained from the reactor's buffer before starting the recipe to heat up the reactor to the necessary temperature, and is independent of the recipe's EU/t cost. As such, this determines the minimum tier of reactor you need for a recipe."
				""
				"If the reactor stops processing, it will &erapidly lose heat&r, even if you pause it with a soft hammer. On the other hand, if the reactor is already at the required temperature for a recipe, &eno additional power&r is required to heat up the reactor! This is true even if you switch between different recipes. This mechanic incentivizes continuous use of the reactor."
				"{@pagebreak}"
				"If you switch to a recipe that requires more heat, &eonly the difference&r in heat values is consumed as EU to reach the target heat (up to a maximum heat equal to the reactor's current buffer)."
				""
				"Fusion Reactors &2overclock, but only once per fusion tier, instead of based on energy input.&r They gate the next tier of materials, so you will eventually want to make more than one."
			]
			icon: "gtceu:luv_fusion_reactor"
			id: "2D10F2E538486624"
			rewards: [{
				count: 10
				id: "171F25E6D91ECD8C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Time to get fusing!"
			tasks: [
				{
					id: "58C69AD21BA53BEB"
					item: "gtceu:luv_fusion_reactor"
					type: "item"
				}
				{
					count: 2L
					id: "696B8CE2A4872407"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					title: "Any #moni:input_hatch"
					type: "item"
				}
				{
					id: "3901C623BB44467A"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:output_hatch"
						}
					}
					title: "Any #moni:output_hatch"
					type: "item"
				}
				{
					count: 16L
					id: "2CC02870B2315C8C"
					item: "gtceu:luv_energy_input_hatch"
					type: "item"
				}
				{
					count: 4L
					id: "3B725EE9F9263150"
					item: "gtceu:superconducting_coil"
					type: "item"
				}
				{
					count: 48L
					id: "71DEB9E939BE5342"
					item: "gtceu:fusion_casing"
					type: "item"
				}
				{
					count: 31L
					id: "3679617A11A13CF0"
					item: {
						Count: 31
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:fusion_casing"
								}
								{
									Count: 1b
									id: "gtceu:fusion_glass"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "&2Fusion Reactor MK I"
			x: 22.0d
			y: 12.25d
		}
		{
			dependencies: ["1CC092A2F2CD4589"]
			description: ["&2Double Plates&r used for the Tier Seven Micro Miner. "]
			id: "0B6196692F9E176D"
			rewards: [{
				id: "7EEF2F27174D6E74"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27BE677925582139"
				item: "gtceu:double_cryolobus_plate"
				type: "item"
			}]
			title: "&9Cryolobus Double Plates"
			x: 23.25d
			y: 8.25d
		}
		{
			dependencies: ["22144A6785524FDF"]
			description: [
				"&9Mesol Energy Cores&r are your first proper &9Energy Cores&r."
				""
				"They (as well as future Energy Cores) require XP Juice to craft."
			]
			id: "7C89BC235C988689"
			rewards: [{
				id: "7E797523F3F19768"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "712064FEEFCC29AA"
				item: "kubejs:mesol_energy_core"
				type: "item"
			}]
			title: "&9Mesol Energy Core"
			x: 27.25d
			y: 12.25d
		}
		{
			dependencies: [
				"2A6E9E7C80754936"
				"46A56A5E3CC2403F"
			]
			description: ["A Ludicrous Voltage tier &bGregTech&r battery."]
			id: "5199E6FAA4B699CD"
			rewards: [{
				id: "627320094BB964B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "14C7B5FF0EC19030"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			title: "LuV Power Storage"
			x: 23.25d
			y: 9.75d
		}
		{
			dependencies: ["5FE96C30454A0374"]
			description: ["&9Warden Hearts&r are needed for both &9Cryococcus&r and &6The Ultimate Material&r."]
			id: "7FAB6FD0A054443E"
			rewards: [{
				id: "2AA894050D239DEE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "It continues to beat, even after removal from its host."
			tasks: [{
				id: "7615C990816E6132"
				item: "kubejs:warden_heart"
				type: "item"
			}]
			title: "&9Warden Hearts"
			x: 23.25d
			y: 18.25d
		}
		{
			dependencies: ["22144A6785524FDF"]
			description: [
				"The multiblock uses energy cores to &erelease extremely large amounts of energy at once&r to craft things. While the batteries themselves are lost, you are able to recover some of the spent energy. "
				""
				"&5...once energy voiding is implemented in GTm."
			]
			icon: "gtceu:discharger"
			id: "713FAECEE5046121"
			rewards: [{
				id: "1334EFA413965845"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "What good is a battery if you don't use it?"
			tasks: [{
				id: "3C9333ECA3F6B5F9"
				item: "gtceu:discharger"
				type: "item"
			}]
			title: "&9Discharger"
			x: 27.25d
			y: 18.25d
		}
		{
			dependencies: ["7C89BC235C988689"]
			description: ["&9Bathyal Energy Cores&r are the second tier of core, used for intermediate crafting recipes."]
			id: "20CB8F878CADA235"
			rewards: [{
				id: "6C1605F1E280EA28"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5A46206776E20233"
				item: "kubejs:bathyal_energy_core"
				type: "item"
			}]
			title: "&9Bathyal Energy Core"
			x: 25.25d
			y: 12.25d
		}
		{
			dependencies: [
				"7E3A179376673590"
				"56EFA6A07C7291F7"
				"6391447F1A411281"
				"20CB8F878CADA235"
			]
			description: [
				"The main source of &9Hadal Shards&r."
				""
				"&9This Micro Miner also brings back Dragon Eggs and Ender Dragon Scales, as well as Neutronium, depending on the mission&r."
			]
			id: "2D47BFA44BDB5E6A"
			rewards: [{
				id: "5D074328E8D1E7A2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "66C53D4610F26EED"
				item: "kubejs:microminer_t8"
				type: "item"
			}]
			title: "&9Tier Eight Micro Miner"
			x: 27.25d
			y: 15.25d
		}
		{
			dependencies: ["39FD6F1076559156"]
			description: [
				"The &3Advanced Microverse Projector II&r is an even more powerful projector required for sending &6Tier Seven&r through &6Tier Ten Micro Miners&r into microverses."
				""
				"Tier Seven missions will operate on &eLuV power&r, but higher energy tiers will be required for later missions. As with the previous projector, this structure supports overclocking and the position of buses and hatches can be swapped with any &6Microverse Projector Casing&r."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			id: "7E3A179376673590"
			rewards: [{
				id: "685F19529C786FAC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "547C12265211338D"
				item: "gtceu:advanced_microverse_projector_ii"
				type: "item"
			}]
			x: 25.25d
			y: 15.25d
		}
		{
			dependencies: [
				"7FAB6FD0A054443E"
				"713FAECEE5046121"
			]
			description: [
				"&6Cryococcus&r is a powerful material used for crafting high-grade components, items, and machines from &9Sculk&r."
				""
				"Five &6Cryolobus Blocks&r can be processed in the Discharger to create an equal output of five &6Cryococcus Blocks&r."
			]
			id: "0562D9F4C441EAF9"
			rewards: [{
				id: "770D7F5115A71602"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "50929C3F5F044E40"
				item: "gtceu:cryococcus_block"
				type: "item"
			}]
			title: "&9Cryococcus"
			x: 25.25d
			y: 18.25d
		}
		{
			dependencies: ["0562D9F4C441EAF9"]
			description: [
				"&6Cryococcus&r, &9Bathyal Energy Cores&r, and &6Stabilized Einsteinium&r can be used to create a &9Abyssal Energy Core&r."
				""
				"This is an important component in the Tier Nine and Tier Ten Micro Miners, as well as some End Game items."
			]
			id: "6ABD83B58FADD4DF"
			rewards: [{
				id: "3835B0C85300B9AF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "69DC07184B74DB07"
				item: "kubejs:abyssal_energy_core"
				type: "item"
			}]
			title: "&9Abyssal Energy Core"
			x: 23.25d
			y: 21.5d
		}
		{
			dependencies: [
				"57D9FA04817CB92F"
				"6ABD83B58FADD4DF"
				"483652BAEF59E125"
				"01E542E1C9DAF5B4"
			]
			description: [
				"Combines &bStellar Creation Data&r into &9Universe Creation Data&r, which is a crucial component for the Tier Ten Micro Miner mission."
				""
				"The alternate mission brings a decent quantity of &6Neutronium&r. It might be easier to just make all your Neutronium in the reactor, but it's up to you."
				""
				"The Tier Nine Micro Miner will also be important later on, as it will be your main source of &9Quasi-Stable Neutron Stars&r."
			]
			id: "6BF4A76C5B84EEE9"
			rewards: [{
				id: "5FA553DCC8666ADA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4E68CF49A166A50A"
				item: "kubejs:microminer_t9"
				type: "item"
			}]
			title: "Tier Nine Micro Miner"
			x: 19.25d
			y: 24.0d
		}
		{
			dependencies: [
				"738A141D31AD7CE3"
				"6ABD83B58FADD4DF"
				"235C1E5B2C58B5AF"
			]
			description: ["&9Hadal Warp Engines&r are components needed for the Tier Nine and Tier Ten Micro Miners, as well as a few End Game recipes."]
			id: "483652BAEF59E125"
			rewards: [{
				id: "6D6D92F23F1DCEA5"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D27E0C7357E8F5A"
				item: "kubejs:hadal_warp_engine"
				type: "item"
			}]
			title: "&9Hadal Warp Engine"
			x: 25.25d
			y: 24.0d
		}
		{
			dependencies: [
				"0562D9F4C441EAF9"
				"6ABD83B58FADD4DF"
			]
			description: [
				"&6Hadal Shards&r are a component in &9Hadal Energy Cores&r and &9Hadal Warp Engines&r."
				""
				"They come exclusively from Tier Eight Micro Miners. You'll need the Tier Seven Micro Miner for the &6Lair of the Warden Data&r."
			]
			id: "235C1E5B2C58B5AF"
			rewards: [{
				id: "7ADB865F026B73CB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5E20DE67BAF768B6"
				item: "kubejs:hadal_shard"
				type: "item"
			}]
			title: "&9Hadal Shards"
			x: 27.25d
			y: 21.5d
		}
		{
			dependencies: [
				"2D47BFA44BDB5E6A"
				"7D29C79DE1CCA2A2"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6Neutronium&r is a hyper-dense material normally found in the hearts of neutron stars: the collapsed cores of stars between ten and thirty times the size of the Sun."
				""
				"Fun fact: a single neutronium block is approximately 2884 million metric tons and somewhere around 600000K, yet you're somehow capable of holding one with your bare hands. Don't think about it too much."
				""
				"Neutronium is obtained by fusing &9Liquid Naquadria&r with &9Liquid Americium&r, &2or from the Tier Eight Micro Miner.&r"
				""
				"You might consider using Tier Nine Micro Miners to supplement the fusion, as it is net-positive for Neutronium. These miners are expensive though, so it's up to you."
			]
			id: "22E50A6923EBF5CB"
			rewards: [
				{
					count: 5
					id: "5A61462892D564CB"
					item: "kubejs:moni_quarter"
					type: "item"
				}
				{
					id: "6F66A7A256F1CDF0"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:neutronium"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "67E4E186D212226D"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "&2Neutronium Ingot"
			x: 29.25d
			y: 18.25d
		}
		{
			dependencies: [
				"22E50A6923EBF5CB"
				"235C1E5B2C58B5AF"
			]
			description: [
				"The highest tier of &9energy core&r. You will need these to reach the &9Creative Tank&r."
				""
				"Each core requires two ingots of &6Neutronium&r and a &6Hadal Shard&r, as well as plenty of the previous energy cores."
				""
				"Hope you've got those Tier Eight Micro Miners automated."
			]
			id: "738A141D31AD7CE3"
			rewards: [{
				count: 5
				id: "284D36F54887F2BB"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "140C83AB5FE8450E"
				item: "kubejs:hadal_energy_core"
				type: "item"
			}]
			title: "&9Hadal Energy Core"
			x: 29.25d
			y: 24.0d
		}
		{
			dependencies: ["524E7A937C2D9DDD"]
			description: ["&2For making Wetware Circuits more easily. You need UV-tier power to make them that way."]
			id: "485CEA4199AAD352"
			rewards: [{
				id: "223E9ECE8A5FA09D"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5DDE773859BDF9DC"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			title: "&2Highly Advanced SoCs"
			x: 31.25d
			y: 22.5d
		}
		{
			dependencies: ["22E50A6923EBF5CB"]
			description: ["Allows for the creation of HASoCs."]
			id: "524E7A937C2D9DDD"
			rewards: [{
				id: "088BB71A2B6A615E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3BC9108FCF45C8A6"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			title: "&2Neutronium Boules"
			x: 31.25d
			y: 20.25d
		}
		{
			dependencies: ["6DAB13A7BDECE94E"]
			description: [
				"&3World Accelerators&r accelerate the ticks of any non-GregTech machine adjacent to them."
				""
				"The &6HV&r WA accelerates by 8x, the &5EV&r WA accelerates by 16x, and the &1IV&r WA accelerates by 32x. They require an input of 8A of their voltage tier. Be sure to right-click the WA once with a &aScrewdriver&r to set it to &eTile Entity Mode&r, otherwise it will accelerate random ticks in a radius around it instead."
				""
				"Make them in an &3Assembly Line&r with some very advanced components."
			]
			hide_dependency_lines: true
			id: "72FFB2AAB5EA049D"
			rewards: [{
				id: "7CCDAA726A94F22F"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0DF055B71C2833F8"
				item: "gtceu:ev_world_accelerator"
				type: "item"
			}]
			title: "Right Hand of Chronos"
			x: 23.0d
			y: -2.0d
		}
		{
			dependencies: ["521977C7165229F1"]
			description: [
				"The &3Active Transformer&r is a device which can convert any number and type of &9GT Energy Inputs&r into any number and type of &9GT Energy Outputs&r. That includes &664A Substation Hatches&r, as well as &aLaser Hatches&r - refer to the nearby quests for more details on those."
				""
				"With &9RF Conduits&r and &3Energy Converters&r in this pack, this probably has limited use, but you can build it if you want."
			]
			hide_dependency_lines: true
			id: "2BBAF93506DD79C1"
			rewards: [{
				id: "3248AEB7F7568507"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "4690FCEE96F1452A"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			title: "&2Active Transformer"
			x: 23.0d
			y: 1.0d
		}
		{
			dependencies: ["4DB622A78605A2EB"]
			description: [
				"The &3Power Substation&r is GregTech's native mass power storage solution."
				""
				"The structure can accept up to 18 layers of 3x3 &aLapotronic Capacitor&r blocks. GT batteries can hold &96x&r the EU their item counterparts can hold when crafted into a &aLapotronic Capacitor&r. The structure need not be made of all of the same tier blocks, but it must be full, so fill any empty space with &aEmpty Capacitor Blocks&r."
				""
				"Insert power through &6Energy Hatches&r and extract from &6Dynamo Hatches&r, each of any tier. The Power Substation can accept special &664A Substation Hatches&r, as well as &aLaser Hatches&r."
				""
				"The Power Substation will &cpassively lose 1%&r of its total capacity every 24 (real-life) hours, up to 100,000 EU/t per capacitor block. This is equivalent to &95.8 billionths&r of its total capacity per tick, so this should not be a concern under regular operation."
			]
			hide_dependency_lines: true
			id: "36B1B083B4FA439F"
			rewards: [{
				id: "74137AF1D413A38D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "07359B5EBA5AA568"
				item: "gtceu:power_substation"
				type: "item"
			}]
			title: "&2Power Substation"
			x: 27.0d
			y: 1.0d
		}
		{
			dependencies: ["521977C7165229F1"]
			description: [
				"&aLasers&r are &9GregTech&r's native solution to high-volume power transfer. Each power tier starting at &1IV&r has &aLaser Hatches&r capable of transferring &9256A&r, &91,024A&r and &94,096A&r of their voltage's power!"
				""
				"Energy in the Laser Network flows from &aLaser Sources&r through &6Laser Transmitting Cables&r to &aLaser Targets&r. All these must be in a straight line - lasers don't bend, after all. Similarly to other power-related blocks, the tier of the &aLaser Target&r must not be lower than the tier of the &aLaser Source&r."
				""
				"You can choose to use these when moving power between &3Active Transformers&r and your &3Power Substation&r."
			]
			hide_dependency_lines: true
			id: "20745EB9A695E365"
			rewards: [{
				id: "15899CA6F8B8B442"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "70194E2E6210DDEF"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			title: "&2Laser Network"
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["56EFA6A07C7291F7"]
			description: ["Double Plates used exclusively for the Tier Eight and Tier Eleven Micro Miners."]
			id: "6391447F1A411281"
			rewards: [{
				id: "1DAE2A0FADC5CC24"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44BD150EF26C4421"
				item: "gtceu:double_crystal_matrix_plate"
				type: "item"
			}]
			title: "Crystal Matrix Double Plates"
			x: 29.25d
			y: 15.25d
		}
		{
			dependencies: ["2D0DF78F71760F00"]
			description: [
				"&2Perfect Gems are equivalent to 8 of the base gem."
				""
				"&211 Perfect Diamonds are used in crafting each Crystal Matrix Ingot."
			]
			id: "56EFA6A07C7291F7"
			rewards: [{
				id: "50912497381111B9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "78B7AF390BA27B08"
				item: "gtceu:diamond_perfect"
				type: "item"
			}]
			title: "&2Perfect Gems"
			x: 30.25d
			y: 15.25d
		}
		{
			dependencies: [
				"11154356854B64DA"
				"39FD6F1076559156"
			]
			description: [
				"Some Micro Miner missions use a &6Gemstone Sensor&r to scout out gems instead of ores."
				""
				"&6&2Perfect Gems&r can be obtained from such missions."
			]
			hide_dependency_lines: true
			id: "2D0DF78F71760F00"
			rewards: [{
				id: "6F3E0BE43F386D11"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1923177CCC7CB6F7"
				item: "kubejs:gem_sensor"
				type: "item"
			}]
			x: 31.25d
			y: 15.25d
		}
		{
			dependencies: ["25B0271106684DF7"]
			description: [
				"The &aImplosion Compressor&f is like an autoclave that uses explosions instead of water. "
				""
				"It is the only way to turn some gem dusts into gemstones. However, for some gemstones, like &6Apatite&r, it is much more efficient to use an &3Autoclave&r&r with &9Distilled Water&r."
				""
				"It will also be vital for processing &5Motes of Omnium&f."
			]
			id: "62AC7103FF9D25FD"
			rewards: [{
				count: 2
				id: "0B271AF5EC0CC260"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "08B36313B29D741F"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "&2Implosion Compressor"
			x: 5.9375d
			y: 24.0625d
		}
		{
			dependencies: ["3E51686E2DBD380F"]
			description: ["&6TNT&r is an explosive made from &9Toluene&r, a distillation byproduct of &9Wood Tar&r or various &eSteam-Cracked Fuels&r. Besides its typical uses in Minecraft, it is a crafting ingredient you can use in the &3Implosion Compressor&r."]
			id: "25B0271106684DF7"
			rewards: [{
				id: "3025735A47D591DE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74D85DC6D137784C"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 3.0d
			y: 24.0d
		}
		{
			dependencies: ["7A7FFE9E89D19A2F"]
			description: [
				"The &3Naquadah Reactor&r is a structure used to generate considerable amounts of EU power from decaying &6Enriched Naquadah&r or &6Naquadria&r into &6Lead&r."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			icon: "gtceu:naquadah_reactor_i"
			id: "425D1C34A82B054D"
			rewards: [{
				id: "01C277FEA61EBA19"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "7890B705137B8EA5"
					item: "gtceu:naquadah_reactor_i"
					type: "item"
				}
				{
					id: "3C8BD4187F47FBC9"
					item: "gtceu:black_steel_block"
					type: "item"
				}
				{
					count: 2L
					id: "4F11D4069AEF06CA"
					item: "gtceu:duranium_block"
					type: "item"
				}
				{
					count: 12L
					id: "2FF2B4C219053E6A"
					item: "ae2:spatial_pylon"
					type: "item"
				}
				{
					count: 12L
					id: "27B323E3ADED4829"
					item: "gtceu:fusion_glass"
					type: "item"
				}
				{
					count: 14L
					id: "2D40468415EA637F"
					item: "gtceu:reaction_safe_mixing_casing"
					type: "item"
				}
				{
					id: "1685A72D65A02E82"
					item: "gtceu:luv_energy_output_hatch"
					type: "item"
				}
			]
			title: "Naquadah Reactor I"
			x: 11.0d
			y: 24.0d
		}
		{
			dependencies: ["425D1C34A82B054D"]
			description: [
				"The &3Naquadah Reactor II&r is an upgraded reactor that can generate immense amounts of EU energy from the same types of fuels as the MK I. The materials it requires are similar to the MK I, and you can almost reuse the same structure. Make sure you are prepared for the UV power output by adding a &6UV Energy Output Hatch&r."
				""
				"This is a pretty expensive structure though, as it needs a block of &9Omnium&r."
			]
			icon: "gtceu:naquadah_reactor_ii"
			id: "2E8AFA6B42E939B4"
			rewards: [{
				id: "08A490626FF2A96E"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "134557DDF5E22B0B"
					item: "gtceu:naquadah_reactor_ii"
					type: "item"
				}
				{
					id: "5B267E479790306D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:storage_blocks/omnium"
						}
					}
					title: "Omnium Block"
					type: "item"
				}
				{
					count: 3L
					id: "3405F2EC601908BB"
					item: "gtceu:ruthenium_trinium_americium_neutronate_block"
					type: "item"
				}
				{
					id: "3B162FA985E74B6A"
					item: "gtceu:uv_energy_output_hatch"
					type: "item"
				}
			]
			title: "Naquadah Reactor II"
			x: 13.0d
			y: 24.0d
		}
		{
			dependencies: ["0889C9E0DD0FDF06"]
			description: [
				"The &6Advanced System-on-Chip&r (or &6ASoC&r) is the &2penultimate&r component miniaturization. These unlock the most efficient recipe for producing &2Nanocircuits&r and &6Quantum Circuits&r."
				""
				"The latter circuits must be made in a &aZPM Assembling Machine&r."
			]
			id: "7ECA688A91A1392A"
			rewards: [{
				id: "57F1601344CCFD75"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "2D3D6B5AEB319758"
				item: "gtceu:advanced_soc_wafer"
				type: "item"
			}]
			title: "Advanced System-on-Chip"
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["7A65459E4DFAAC2D"]
			description: ["This is the flight of our lives."]
			id: "747A3DEA569CB6C9"
			rewards: [{
				count: 2
				id: "018B129C225E0193"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "373620DA46014CE2"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:dark_soularium"
					}
				}
				type: "item"
			}]
			title: "Endgame"
			x: 20.5d
			y: 14.0d
		}
		{
			dependencies: [
				"0B6196692F9E176D"
				"5199E6FAA4B699CD"
			]
			description: [
				"Interestingly enough, &eSculk itself functions great as a biobattery&r, being able to store and quickly release mass amounts of energy. The &3Sculk Charger&r should be able to get you started in taking advantage of it."
				""
				"[\"It is automated in a similar fashion to \", {\"text\": \"Auto Crafting Tables\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0DB8063A7972E1C0\" } },\".\"]"
				""
				"Every &3Sculk Charger&r comes with three recipe slots in the top-right corner. To configure a recipe, the crafting grid must be filled with the recipe you wish to automate, and then saved to the table by &8Shift-Left-Clicking&r one of those recipe slots."
				"{@pagebreak}"
				"Saved recipes must then be selected with a &8Left-Click&r to indicate that that recipe should be crafted. Only one recipe can be selected at a time."
				""
				"Lastly, place a regular &6Barrel&r atop the table. &eThe &3Sculk Charger&e cannot be inserted to, and can only pull items from an inventory&r."
				""
				"At this point you can put ingredients in the inventory and supply &aRF&r power to &eboth the &3Sculk Charger&e and a &3Sculk Pylon&e nearby&r to begin automated charging."
				""
				"The charger and pylon themselves have extreme energy throughput, so &ethe &3Sculk Charger&e can charge up to one &6Sculk Core&e per tick.&r"
			]
			icon: "extendedcrafting:auto_flux_crafter"
			id: "7F75D961B102A72D"
			rewards: [{
				id: "4CF3CFEF57B863A3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "338DCAE7D9D78C51"
					item: "extendedcrafting:auto_flux_crafter"
					type: "item"
				}
				{
					id: "00EF32A94D627A37"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
			]
			title: "&9Sculk Charging"
			x: 25.25d
			y: 8.25d
		}
		{
			dependencies: ["7F75D961B102A72D"]
			description: ["[\"While the charger itself has extreme throughput, it is recommended to either create a \",{ \"text\": \"power substation\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"36B1B083B4FA439F\" }},\" or keep the cores themselves in stock, as a single core requires 200 million RF to craft.\"]"]
			id: "22144A6785524FDF"
			rewards: [{
				id: "5B1FA1A9ACBC0EB7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "295338231C995AE7"
				item: "kubejs:sculk_core"
				type: "item"
			}]
			title: "&9Sculk Core"
			x: 27.25d
			y: 8.25d
		}
		{
			dependencies: [
				"1F7F73BF81570F3C"
				"15DBB22E3DC0AFB7"
				"7E3A179376673590"
			]
			description: [
				"&cThe 4.5th Micro Miner.&r"
				"All of the Tier Four missions require &68 Quantum Flux&r and a stack of &6Aerotheum Dust&r."
				""
				"This miner will be your primary source of mob drops, for all, if not most, of your game."
				""
				"When equipped with a &6Sapling&r:"
				"* Creeper, Skeleton and Zombie skulls"
				"* Bone"
				"* Rotten Flesh"
				"* Gunpowder"
				"* Slime Block"
				"* Guardian Scale&r"
				"When equipped with a &6Block of Netherrack:"
				"* Wither Skeleton Skull and Bones"
				"* Blaze Rod"
				"* Blizz, Blitz and Basalz Rods"
				"* Ghast Tear"
				"* Magma Cream"
				"* Drop of Evil&r"
				"When equipped with a &6Block of Endstone:"
				"* Enderman Skull"
				"* Enderpearl Block"
				"* Shulker Shell"
				"* Shulker Pearl&r"
				"When equipped with &6Ender Eyes:"
				"* Dragon Lair Data"
				"* Ender Dragon Head&r"
				""
				"When equipped with &6Wither Bones&r:"
				"&6* Wither Realm Data\\n* Nether Star Block"
			]
			hide_until_deps_visible: true
			id: "19C2D208A2FC9968"
			optional: true
			rewards: [{
				id: "7003E20DD8EE9891"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "0A014ADA1BC753F1"
				item: "kubejs:microminer_t4half"
				type: "item"
			}]
			title: "Tier Four and a Half Microminer"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1F7F73BF81570F3C"
				"2D47BFA44BDB5E6A"
				"22E50A6923EBF5CB"
			]
			description: [
				"The Eighth and a Half Micro Miner."
				"An alternative source for &6Duranium&r (via &6Dulysite Ore&r, mission with &aGemstone Sensors&r), and an alternative source for &6Darmstadtium&r (via &6Darmstadtite Ore&r, mission with &aIridium Neutron Reflectors&r)."
				""
				"Minimizes waiting for the &3Fusion Reactor&r."
			]
			hide_until_deps_visible: true
			id: "0C9E7E4644084C94"
			optional: true
			rewards: [{
				id: "171A48800572C311"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "769EE75FA2394FBD"
				item: "kubejs:microminer_t8half"
				type: "item"
			}]
			x: 29.25d
			y: 16.5d
		}
		{
			dependencies: [
				"1349044BF8C04A12"
				"0562D9F4C441EAF9"
			]
			description: [
				"&9The upgraded form of the Soul Binder.&r"
				""
				"Accepts any &6Parallel Control Hatch&r, parallelizing up to &e4096x&r with the best hatch!"
			]
			icon: "gtceu:quintessence_infuser"
			id: "0608EE0A3BDE58D5"
			rewards: [{
				id: "61D7174842FE7D36"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "0235FA500D9F953C"
					item: "gtceu:quintessence_infuser"
					type: "item"
				}
				{
					count: 12L
					id: "181FE76CD595DF04"
					item: { Count: 12, id: "enderio:ensouled_chassis" }
					type: "item"
				}
				{
					count: 24L
					id: "7375E5C90B542A1E"
					item: { Count: 24, id: "gtceu:tungsten_frame" }
					type: "item"
				}
				{
					count: 36L
					id: "5BF59752E9522F50"
					item: { Count: 36, id: "gtceu:fusion_glass" }
					type: "item"
				}
				{
					count: 5L
					id: "47FEFD33C0AFB1A0"
					item: { Count: 5, id: "gtceu:tungstensteel_pipe_casing" }
					type: "item"
				}
				{
					count: 67L
					id: "2E43A58DB1519CB2"
					item: { Count: 67, id: "kubejs:dark_soularium_casing" }
					type: "item"
				}
			]
			title: "&9Quintessence Infuser"
			x: 27.75d
			y: 19.875d
		}
		{
			dependencies: [
				"595F205B551A53C9"
				"15DBB22E3DC0AFB7"
			]
			description: [
				"&2A rudimentary version of Platinum Group Sludge (PGS) processing existed in the base pack. Here, it is a strong source of the Platinum Group Metals - Ruthenium, Rhodium, Palladium, Osmium, Iridium, and Platinum - as well as Gold. All of these elements will be used in IV-tier and above materials."
				""
				"&rYou will need to treat certain ores with &9Nitric Acid&r to yield &6PGS&r - &6Sheldonite&r is the best. Then, using an &3HV+ Centrifuge&r and &9Aqua Regia&r, break it down into the PGS salts, and reduce those salts to the metals."
				""
				"&9This is not optional - Platinum Group sludge processing is necessary to get your first &6Iridium&9 and &6Osmium&9.&r However, you can get &6Ruthenium&r and &6Rhodium&r from &6Laurite&r and &6Cuprorhodsite&r in the Microverse before then."
			]
			icon: "gtceu:platinum_dust"
			id: "044553423097C3C7"
			rewards: [{
				count: 2
				id: "400B871C9C2B5830"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Is this that \"Gregtech PGS\" people refer to?"
			tasks: [
				{
					id: "1CA9B9FE385B774C"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "18237021D2F3D527"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "&2Platinum Group Processing"
			x: 1.5d
			y: 3.0d
		}
	]
	title: "Late Game"
}
