{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "late_game"
	group: ""
	icon: "gtceu:wetware_processor_mainframe"
	id: "58ABB361EA301019"
	order_index: 7
	quest_links: [{
		id: "5522298B1FC30B2B"
		linked_quest: "2F04FA8D3E15E375"
		size: 2.0d
		x: 25.0d
		y: -2.0d
	}]
	quests: [
		{
			dependencies: [
				"23A82A95709C324A"
				"77582C534A994D7C"
			]
			description: [
				"The &3Medium Microverse Projector&r is a more powerful projector required for sending &6Tier Four&r through &6Tier Six Micro Miners&r into microverses."
				""
				"Initial missions can operate on &eIV power&r, while &eLuV power&r is required for later missions. As with the prior projector, this structure supports overclocking and the position of buses and hatches can be swapped with any &6Microverse Projector Casing&r."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			icon: "gtceu:advanced_microverse_projector"
			id: "52F1953ED72A8AA6"
			rewards: [{
				id: "5AE89BD5E0053CAD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "2AC4B505FA1D3CD7"
					item: "gtceu:advanced_microverse_projector"
					type: "item"
				}
				{
					count: 47L
					id: "078732970112DE64"
					item: "kubejs:microverse_casing"
					type: "item"
				}
				{
					count: 26L
					id: "6047847BACC91418"
					item: "kubejs:starry_diamond_block"
					type: "item"
				}
				{
					count: 36L
					id: "75F7637F2A28B88D"
					item: "gtceu:tempered_glass"
					type: "item"
				}
				{
					count: 8L
					id: "47AE5E0A855FB7CF"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					id: "42F1327485BA2D3A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_bus"
						}
					}
					title: "Any #moni:input_bus"
					type: "item"
				}
				{
					id: "16C7CAB84E336FD7"
					item: "gtceu:hv_output_bus"
					type: "item"
				}
			]
			title: "Advanced Microverse Projector"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7D39A4D0CC886796"
				"27B3EB82ED638620"
				"52F1953ED72A8AA6"
				"77582C534A994D7C"
			]
			description: [
				"The Fourth Micro Miner."
				""
				"All of the Tier Four missions require &68 Quantum Flux&r and a stack of &6Petrotheum Dust&r."
				""
				"This miner is the first convenient source of &6Osmium&r and &6Iridium&r, via a mission requiring &6Wither Realm Data&r."
				""
				"A &6Composition Sensor&r instead directs the miner to obtain &6Dense Oilsands Ore&r, equivalent to &232&r stacks of &6End Oilsands Ore&r, and 32 &6Compressed Infinity Dust Blocks&r, equivalent to 2592 &6Infinity Dust&r."
				""
				"When equipped with a &6Gemstone Sensor&r:"
				"&6* Dense Lapis Ore"
				"* Dense Diamond Ore"
				"* Dense Coal Ore"
				"* Dense Emerald Ore"
				"* Dense Redstone Ore&r"
			]
			id: "15DBB22E3DC0AFB7"
			rewards: [{
				id: "48E752C131EA99AC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "41398E76BAF0F92E"
				item: "kubejs:microminer_t4"
				type: "item"
			}]
			title: "Tier Four Micro Miner"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["383AF0F983B15CA1"]
			description: [
				"The first and most expensive Tier Six Circuit, needed for crafting the &3IV Assembling Machine&r."
				""
				"Requires a bunch of standard circuit components."
			]
			id: "2D757C34B8CC82D4"
			rewards: [{
				id: "3FF5F83498EB6B2C"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "672878E8473C0B73"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "The First Tier Six Ciruits"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["00041F4B8EB603DB"]
			description: ["Upgrading to the &6Nano Supercomputer&r requires some standard circuit components, but also some &6Lumium Wire&r and &2Fine Tungstensteel Wire."]
			id: "383AF0F983B15CA1"
			rewards: [{
				count: 2
				id: "52E3D349D9B46E8D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4015B5FE8ABBB61C"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "The Second Tier Five Circuits"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"605062720747B482"
				"2D757C34B8CC82D4"
			]
			description: [
				"With your &6Tungstensteel&r-based machine hulls and &6Nanoprocessor Mainframes&r squared away, you can finally get on the path to making an Insane Voltage &3Circuit Assembling Machine&r."
				""
				"This tier of Assembling Machine unlocks &6Quantum Circuits&r, as well as handling crafting recipes up to 8192 EU/t. It can also optionally overclock recipes that consume up to 2048 EU/t for improved speed at the cost of relatively more power."
			]
			id: "747261209378726B"
			rewards: [{
				id: "2C70D08FBE8565B2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "27469B198BA91338"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			title: "IV Circuit Assembling Machine"
			x: -2.0d
			y: 6.375d
		}
		{
			dependencies: ["4D38653541F76928"]
			description: ["Nothing you haven't seen here: just combine some standard circuit components and &6Nanocircuits&r to make a &6Nanoprocessor&r."]
			id: "00041F4B8EB603DB"
			rewards: [{
				count: 2
				id: "14D874B2DBAE5FBA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3047252B070C8A7B"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "The Second Tier Four Circuits"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["53C00EA9D9BEE776"]
			description: [
				"&6Indium&r is a rare material requiring specialized bulk ore processing to acquire. It is useful for making &6Indium Gallium Phosphide&r (InGaP)."
				""
				"You will need to purify (with a &3Washer&r or &3Chemical Bath&r) &6Galena&r and &6Sphalerite&r to get &6Crushed Purified&r dusts. These need to be placed together in a &3Chemical Reactor&r along with &9Sulfuric Acid&r, which will result in &9Indium Concentrate&r."
				""
				"This in turn needs to be reacted with &6Aluminium&r in another Chemical Reactor, to create &2Small Piles of Indium Dust, Aluminium Sulfite and &9Lead-Zinc Solution&r. The latter two can be centrifuged into various useful materials, and the Indium piles can be combined into full dusts."
				""
				"&2Indium can also be obtained from the Naquadah processing chain in LuV."
			]
			id: "6E5343E45E99CBAD"
			rewards: [{
				id: "6655983AB054E8EA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76BD7DC9E8DFF0C6"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			title: "Indium"
			x: -4.0d
			y: 6.25d
		}
		{
			dependencies: [
				"71602D44E1D0013E"
				"6E5343E45E99CBAD"
			]
			description: [
				"&6QBit CPUs&r are an advanced Circuit Wafer crucial for &6Quantum Circuits&r."
				""
				"There are two methods of creating them:"
				""
				"The simpler recipe uses two &6Quantum Eyes&r and two ingots worth of molten &9Gallium Arsenide&r to enhance a &6NanoCPU Wafer&r. This recipe is slow and requires substantially more &9Radon&r per craft."
				""
				"The other route instead uses &6Indium Gallium Phosphide&r and a tiny amount of Radon. This skips the slow-crafting Quantum Eyes, using far less Radon in the process, but requires the infrastructure in place for obtaining &6Indium&r."
				""
				"The second route is overall better, and you will need Indium processing to complete the pack so might as well do it."
			]
			id: "1903B26C95DD325A"
			rewards: [{
				id: "6AC4AD3CD3FE51B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "1A7AA84791A76177"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			title: "QBit Processing Unit"
			x: -4.0d
			y: 8.25d
		}
		{
			dependencies: [
				"35567AC1074FB2C0"
				"1903B26C95DD325A"
				"747261209378726B"
			]
			description: [
				"With your new &6Epoxy Circuit Boards, &6QBit CPUs&r, and some standard components, you can make the final type of Tier Four Circuit: the &6Quantum Circuit&r."
				""
				"As the best form of Tier Four circuit, these should be automated and stockpiled. The variant recipe requiring &6Advanced System-on-Chip&r won't be available until ZPM."
			]
			id: "12D33BA9CF1DBE54"
			rewards: [{
				count: 2
				id: "3DC7180EDBBAC477"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "67605B742ECA0788"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			title: "The Third and Final Tier Four Circuits"
			x: -2.0d
			y: 8.25d
		}
		{
			dependencies: ["12D33BA9CF1DBE54"]
			description: ["Nothing new here, just use more standard circuit stuff and you can upgrade several &6Quantum Circuits&r into a &6Quantum Processor&r."]
			id: "605B92FDF74E3140"
			rewards: [{
				count: 2
				id: "43BCEEFBAB445C17"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "42546DF0EB4A0A4A"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			title: "The Third Tier Five Circuit"
			x: -2.0d
			y: 10.25d
		}
		{
			dependencies: ["605B92FDF74E3140"]
			description: ["Nothing special about this tier either."]
			id: "6F3D0400845E43F9"
			rewards: [{
				count: 2
				id: "3ADB5528FCFC0B34"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5712D78E83D7CC08"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			title: "The Second Tier Six Circuits"
			x: -2.0d
			y: 12.25d
		}
		{
			dependencies: ["2412924535FC751E"]
			description: [
				"A &6Reinforced Epoxy Resin Sheet&r is made in a &3Chemical Bath&r, not a &3Chemical Reactor&r. The board itself is made in a Chemical Reactor though."
				""
				"Other than that, it's very similar to the other substrates you've made so far. This board type unlocks &2Quantum Circuits, which span tiers four through seven."
			]
			icon: "gtceu:fiber_reinforced_printed_circuit_board"
			id: "35567AC1074FB2C0"
			rewards: [{
				id: "086E0E977FC4CCC2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "3711F543C3EA4FCF"
					item: "gtceu:reinforced_epoxy_resin_plate"
					type: "item"
				}
				{
					id: "228B199F5197D509"
					item: "gtceu:fiber_reinforced_circuit_board"
					type: "item"
				}
				{
					id: "054C12D143E9115C"
					item: "gtceu:fiber_reinforced_printed_circuit_board"
					type: "item"
				}
			]
			title: "Fiber-Reinforced Printed Circuit Board"
			x: 0.0d
			y: 6.25d
		}
		{
			dependencies: ["1AC91A3E05215569"]
			description: [
				"&2Your first few Raw Crystal Chips must be grown in an Autoclave from liquid Enderium, or more efficiently with Europium, and Exquisite Emeralds or Exquisite Olivine."
				""
				"After the first few, you can smash them into pieces using a Forge Hammer, and duplicate them with Bacterial Sludge, Mutagen, or more Europium or Enderium."
				""
				"Bacterial Sludge can later be obtained in the byproducts of getting Stem Cells."
			]
			icon: "gtceu:raw_crystal_chip_parts"
			id: "40E8C7CEE285D702"
			rewards: [{
				id: "7BC43EF40ABF0212"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AF1261E247D1EAB"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			title: "Crystal Growing"
			x: 0.0d
			y: 12.25d
		}
		{
			dependencies: ["6F3D0400845E43F9"]
			description: [
				"Now you can craft the &6Quantum Processor Mainframe&r, the first Tier Seven circuit."
				""
				"These are required for crafting the Ludicrous Voltage (LuV) &3Assembling Machine&r."
			]
			id: "7A103C8708F3B716"
			rewards: [{
				count: 2
				id: "0FDCF5C832E6D1E1"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "744B6BB715C050D5"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			title: "&2The First Tier Seven Circuits"
			x: -2.0d
			y: 14.25d
		}
		{
			dependencies: ["40E8C7CEE285D702"]
			description: [
				"By baking a &2Raw Crystal Chip &rand &6Emerald Plates&r with &9Helium&r in an &3Electric Blast Furnace&r, you can create an &6Engraved Crystal Chip&r."
				""
				"This is a material needed for &6Crystal Circuits&r."
			]
			hide_dependency_lines: false
			id: "2E6BA621B265C3A8"
			rewards: [{
				id: "0ACBF06A550F17A6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2BB38FC1864BA805"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			title: "&2Engraved Crystal Chip"
			x: 0.0d
			y: 14.25d
		}
		{
			dependencies: [
				"672D43BD113251EA"
				"605062720747B482"
				"3F216049FBBB4E36"
			]
			description: [
				"The &3Assembly Line&r is a large multiblock structure that crafts complex materials, similar to an &3Assembling Machine&r. These will be crucial going forward for making a variety of components and machinery."
				""
				"Make sure your power generation and circuit production are up to the challenge. &2None of the Assembly Line recipes require programmed circuits anymore.&r It is &anot required&r to insert items or fluids in the correct order."
				""
				"Notice that all numbers of required items are &emultiples of 10.&r This is to make an Assembly Line that's 10 units long, allowing for 9 inputs and one output. This is a large enough Assembly Line to make &6LuV components&r, but you'll need to expand to more inputs for later projects."
				""
				"The structure of the Assembly Line is a little stricter than other multiblocks:"
				""
				"- The &aInput Buses&r can only be placed along the bottom, must all be &8ULV&r tier, and must face downwards. The &aOutput Bus&r must be placed at the very end of the row of Input Buses, and can be any tier."
				""
				"- &aFluid Hatches&r and the &2Maintenance Hatch&r can only replace the &6Steel Casings&r along the bottom."
				""
				"- &aEnergy Hatches&r can only be placed within the top row of &6Steel Casings&r."
				""
				"- The &2Data Access Hatch&r must replace a &6Grate Casing&r on the same side as the Assembly Line controller block. Later, you can replace this with an &2Optical Data Reception Hatch&r. Refer to adjacent quests for how the Assembly Line data system works."
				""
				"If your recipe is not running, ensure you have the corresponding &edata&r for the recipe in a &2Data Access Hatch&r or connected &3Data Bank&r."
			]
			icon: "gtceu:assembly_line"
			id: "6DAB13A7BDECE94E"
			rewards: [{
				id: "42076303CC86ECC9"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "17A506152F4D9582"
					item: "gtceu:assembly_line"
					type: "item"
				}
				{
					id: "7497F00CED97F4DA"
					item: "gtceu:steel_machine_casing"
					type: "item"
				}
				{
					id: "65DBFA3899B0BF69"
					item: "gtceu:assembly_line_unit"
					type: "item"
				}
				{
					count: 19L
					id: "034A6892C4736EE2"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					id: "13EA465FE104347C"
					item: "gtceu:laminated_glass"
					type: "item"
				}
				{
					count: 9L
					id: "6A4AAA49FAC579FB"
					item: "gtceu:ulv_input_bus"
					type: "item"
				}
			]
			title: "&2Assembly Line"
			x: -6.0d
			y: 12.25d
		}
		{
			dependencies: ["3F216049FBBB4E36"]
			description: [
				"The &3Assembly Line&r needs to be provided with &edata&r on how to craft items before it can craft them. Data on how to craft each item is stored in a &6Data Stick&r and read by a &aData Access Hatch&r. This data is required to craft &6LuV components&r, the &3Fusion Reactor&r, and some parts from &9Draconic Evolution&r."
				""
				"To begin, craft a &3Scanner&r and a few &6Data Sticks&r. The initial Scanner recipes run at &6HV&r, but &1IV&r is required relatively soon so might as well make that one."
				""
				"Press &bR&r on the item you want to craft in the and navigate to the &bScanner tab&r. This will tell you which item needs to be scanned to make the data for the new item. For example, &9LuV &6Electric Motors&r will require an &1IV&r &6Electric Motor&r to be scanned."
				""
				"Place a &6Data Stick&r with the item to be scanned in the &3Scanner&r. The item will be &cconsumed&r and its data will be written to the &6Data Stick&r. Each &6Data item&r can only hold a &csingle recipe&r."
				""
				"Finally, place the &6Data Stick&r into the &aData Access Hatch&r of your &3Assembly Line&r. It will now be able to craft that item."
				""
				"Later, you will need more advanced &6Data Orbs&r and &6Data Modules&r to store data, and a &3Data Bank&r to read them."
				""
				"If you need to create duplicate Data items, you can copy the data to a blank data item of the same type using the Scanner."
			]
			icon: "gtceu:data_stick"
			id: "672D43BD113251EA"
			rewards: [{
				id: "3212CC0C2E024DDC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7BFFD184B42E366A"
				type: "checkmark"
			}]
			title: "&9Assembly Line Data"
			x: -8.0d
			y: 12.25d
		}
		{
			dependencies: ["2E6BA621B265C3A8"]
			description: [
				"&6Crystal CPUs&r are the cores of &6Crystal Circuits&r."
				""
				"You'll need an &2LuV Precision Laser Engraver&r to craft this."
			]
			id: "67833AE5421E10D4"
			rewards: [{
				id: "00AC3C5B73180F11"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6FA29D68ACD6B0E5"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			title: "&2Crystal Processing Unit"
			x: 0.0d
			y: 16.25d
		}
		{
			dependencies: [
				"6DAB13A7BDECE94E"
				"76BAC72CC89F390E"
				"7A103C8708F3B716"
			]
			description: [
				"With your &2Rhodium Plated Lumium-Palladium&r-based machine hulls, Assembling Machine built, and &6Quantum Processor Mainframes&r squared away, you can finally get on the path to making a Ludicrous Voltage &3Circuit Assembling Machine&r."
				""
				"This tier of Assembling Machine unlocks &6Crystal Circuits&r, as well as handling crafting recipes up to 32768 EU/t. It can also optionally overclock recipes that consume up to 8192 EU/t for improved speed at the cost of relatively more power."
			]
			id: "064DBD0DFB04B320"
			rewards: [{
				id: "4C20CA2372DAC248"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3FBAF80640D2617A"
				item: "gtceu:luv_circuit_assembler"
				type: "item"
			}]
			title: "&2LuV Circuit Assembling Machine"
			x: -2.0d
			y: 16.25d
		}
		{
			dependencies: [
				"072DB633006E78B7"
				"67A4F273A29043D4"
			]
			description: [
				"Coming into &9Ludicrous Voltage&r, many new advanced materials will be required to craft items and components. Most of these materials require &6Tungstensteel Coils&r."
				""
				"&6Ruridit&r is an alloy of Ruthenium and Iridium. It is used in LuV components alongside &6HSS-S&r."
				""
				"&6Niobium-Titanium&r is the main LuV cable material. Later on, large quantities are required for &6Wetware Circuits&r."
				""
				"&6Vanadium-Gallium&r is the main ZPM cable material, but it is used now as an advanced conductive material for certain recipes."
				""
				"&6Osmiridium&r (not from the ore) is used to make the &6Ludicrous Voltage Coil&r, for LuV-tier energy I/O. It is later used to make ZPM components."
				""
				"&6Indium Tin Barium Titanium Cuprate&r is an LuV superconductor. Its uses are more limited, but it is used in places like the &3Fusion Reactor&r."
				""
				"Finally, &6Samarium&r is used for LuV+ motors. It is obtained from &6Rare Earth&r."
				""
				"These materials take a long time at high temperatures to smelt, so find a way to keep a stock of them."
			]
			id: "458FF3F9BC8E025B"
			rewards: [{
				count: 3
				id: "30C3AED9A388CD32"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "60852255D5701524"
					item: "gtceu:ruridit_ingot"
					type: "item"
				}
				{
					id: "4A735EA6993A72D7"
					item: "gtceu:niobium_titanium_ingot"
					type: "item"
				}
				{
					id: "2E118DF941E46375"
					item: "gtceu:vanadium_gallium_ingot"
					type: "item"
				}
				{
					id: "3A171C4B127DD56D"
					item: "gtceu:osmiridium_ingot"
					type: "item"
				}
				{
					id: "788B883FB60C804A"
					item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
					type: "item"
				}
				{
					id: "71D6ED6A4EAA1968"
					item: "gtceu:samarium_ingot"
					type: "item"
				}
			]
			title: "&2Advanced LuV Alloys"
			x: -4.0d
			y: 16.25d
		}
		{
			dependencies: ["78DCEF2FF2E1AC8C"]
			description: ["&2Thin Polyphenylene Sulfide Sheets are required for wrapping LuV+ cables."]
			icon: "gtceu:polyphenylene_sulfide_foil"
			id: "6BE1CD77618EC6C7"
			rewards: [{
				id: "2327DD1CE3C56AB2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:polyphenylene_sulfide"
				id: "7FB9D172BE7BBC11"
				type: "fluid"
			}]
			title: "&2Polyphenylene Sulfide"
			x: -2.0d
			y: 18.25d
		}
		{
			dependencies: [
				"6BE1CD77618EC6C7"
				"2B336FD89B15F98E"
			]
			description: ["With &6&2Rhodium Plated Lumium-Palladium&r,&6 Niobium-Titanium&r, &2and Polyphenylene Sulfide&r, you can now make hulls for Ludicrous Voltage (LuV) &bGregTech&r machines."]
			id: "76BAC72CC89F390E"
			rewards: [{
				id: "566D0537EF1F4803"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4B5AA5E05B42308C"
				item: "gtceu:luv_machine_hull"
				type: "item"
			}]
			title: "&2LuV Machine Hulls"
			x: -4.0d
			y: 18.25d
		}
		{
			dependencies: ["23A867EC14368388"]
			description: ["&2Rhodium Plated Lumium-Palladium is a mixture of Rhodium, Lumium and Palladium. It forms the basis of LuV Machine Hulls."]
			id: "2B336FD89B15F98E"
			shape: "hexagon"
			tasks: [{
				id: "0A1E55B5F54F0B7B"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			title: "&2Rhodium Plated Lumium-Palladium"
			x: -6.0d
			y: 18.25d
		}
		{
			dependencies: ["54C3B1B782FDF57F"]
			description: [
				"Glowing! &9But all the GTM machines glow already if shimmer is installed, so...&r"
				""
				"This one takes a significant amount of time to cook, so make sure to have it going constantly."
				""
				"Wires made from &6Lumium&r transmit IV power losslessly, and it forms part of the basis for &6LuV Machine Hulls&r."
			]
			disable_toast: true
			id: "23A867EC14368388"
			shape: "hexagon"
			tasks: [{
				id: "6A11AEB1AFD6DC29"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 18.25d
		}
		{
			dependencies: [
				"064DBD0DFB04B320"
				"5374CA06645C2DC9"
				"5C5842E524934F55"
				"67833AE5421E10D4"
			]
			description: [
				"With your &6Crystal CPUs&r and the &3LuV Assembling Machine&r crafted, you can make the final type of Tier Five Circuit: the &6Crystal Circuit&r."
				""
				"&2This is the first Circuit which strictly requires Advanced SMD components. All of them will from now on.&r"
				""
				"As the best form of Tier Five circuit, these should be automated and stockpiled. The variant recipe requiring &6Crystal System-on-Chip&r won't be available until you can make a &3ZPM Circuit Assembling Machine&r."
			]
			id: "13E85F25A122FF1F"
			rewards: [{
				id: "22B6605466DD94B5"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E668B12F589B060"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			title: "&2The Fourth and Final Tier Five Circuits"
			x: 0.0d
			y: 18.25d
		}
		{
			dependencies: [
				"15DBB22E3DC0AFB7"
				"1C1B1E1BBFA079F5"
			]
			description: [
				"&6Iridium&r is an advanced material used for Micro Miners, and for alloying with &6Osmium&r into &6Osmiridium&r."
				""
				"You can also get tons of these from &6Platinum Group Sludge&r."
				""
				"&2Osmiridium 80/20 Ore and Iridosmine 80/20 Ore&r is available renewably from the Tier Four and Tier Six micro miners, as well as semi-renewably from the Tier Five micro miner."
			]
			id: "025092551C0A20B6"
			rewards: [{
				id: "42F5D0483F86EA2B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7467DEF5F692F380"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			title: "Iridium"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["025092551C0A20B6"]
			description: ["&2Double Plates&r made from &6Iridium&r for Tier Five and Tier Eight Micro Miners."]
			id: "4F8B4DCE7C340418"
			rewards: [{
				id: "368C85F6578FE58D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "041D836F34743B64"
				item: "gtceu:double_iridium_plate"
				type: "item"
			}]
			title: "&2Iridium Double Plates"
			x: 3.0d
			y: 6.25d
		}
		{
			dependencies: [
				"14F1FF4656693711"
				"6DAB13A7BDECE94E"
				"51A463024F35DC2E"
				"025092551C0A20B6"
				"2D757C34B8CC82D4"
			]
			description: [
				"&2Wetware and crystal-related processes require some stronger sterilisation.&r"
				""
				"You will need to build another &3Cleanroom&r to run these recipes inside. Instead of &3Filter Casings&r, use &3Sterilizing Filter Casings&r in the top face."
				""
				"Note that a Sterile Cleanroom cannot handle recipes which require regular Cleanrooms."
			]
			id: "04EABD3D2C72D2C5"
			rewards: [{
				id: "75F9C602EE54F24E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "2E25B07192462553"
				item: "gtceu:sterilizing_filter_casing"
				type: "item"
			}]
			title: "&2Cleaner Room"
			x: 3.0d
			y: 12.25d
		}
		{
			dependencies: [
				"04EABD3D2C72D2C5"
				"785C6332FC7A07A5"
			]
			description: [
				"&2Bacterial Sludge will be used in the Crystal and Wetware processes."
				""
				"Plant matter in Plant Ball can be broken down to Bio Chaff, and broken down to Bacteria. Then, combine it with your Biomass to get Bacterial Sludge."
				""
				"You will also get a bit back from growing Stem Cells later."
			]
			icon: "gtceu:bacterial_sludge_bucket"
			id: "1AC91A3E05215569"
			rewards: [{
				id: "56DD546737A03A44"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1DDC0F9C01889F1E"
				item: "gtceu:bacterial_sludge_bucket"
				type: "item"
			}]
			title: "&2Bacterial Sludge"
			x: 3.0d
			y: 14.25d
		}
		{
			dependencies: ["1AC91A3E05215569"]
			description: [
				"&2Use Uranium-238 or more efficiently, Uranium-235 to enrich Bacterial Sludge, and distill it to Mutagen. You can also use Naquadria to double your Enriched Bacterial Sludge yield."
				""
				"Mutagen is used in Growth Medium production."
			]
			icon: "gtceu:mutagen_bucket"
			id: "35D128D56DAFDFAA"
			rewards: [{
				id: "319936E497A27220"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "43383D2F3008596B"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			title: "&2Mutagen"
			x: 3.0d
			y: 16.25d
		}
		{
			dependencies: ["35D128D56DAFDFAA"]
			description: [
				"&9Sterilized Growth Medium&r is needed for &6Wetware Circuits&r."
				""
				"You'll need to mix &6Mincemeat&r, &2Calcium, Salt, Agar, and Mutagen&r with water in a mixer to make &9Raw Growth Medium&r, then use a &3Fluid Heater&r to sterilize it. &2This is a significantly more involved process than before.&r"
				""
				"Mincemeat comes from pulverizing any kind of animal meat. A &aPowered Spawner&r might be useful for this endeavor. &2Agar is produced from Mincemeat through multiple steps."
			]
			icon: "gtceu:sterilized_growth_medium_bucket"
			id: "2F6EC962007FA9FB"
			rewards: [{
				id: "570C87C6AB20D17E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "25516F711598DF6D"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			title: "&2Sterilized Growth Medium"
			x: 3.0d
			y: 20.25d
		}
		{
			dependencies: [
				"2F6EC962007FA9FB"
				"5C5842E524934F55"
			]
			description: [
				"The most advanced substrate available, prepared for bleeding-edge bioengineering technology."
				""
				"&6Wetware Circuit Boards&r are the basis of &6Wetware&r circuits, the final theme that spans tiers six through nine."
			]
			icon: "gtceu:wetware_printed_circuit_board"
			id: "4AC51394FB5152E5"
			rewards: [{
				id: "3155328DEAA5495A"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "579DADB2CAAA15FF"
					item: "gtceu:wetware_circuit_board"
					type: "item"
				}
				{
					id: "15980E7D9EAF8DA8"
					item: "gtceu:wetware_printed_circuit_board"
					type: "item"
				}
			]
			x: 3.0d
			y: 22.25d
		}
		{
			dependencies: ["35567AC1074FB2C0"]
			description: [
				"That's a lot of foil. &2These use Palladium Foil instead of Electrum now.&r"
				""
				"These boards are required for &6Crystal Circuits&r, as well as the future basis of &6Wetware Lifesupport Circuit Boards&r. These will get you from tier five to tier eight."
			]
			icon: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
			id: "5C5842E524934F55"
			rewards: [{
				id: "2762479F6DDB5907"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "3028DCFDB754F84F"
					item: "gtceu:palladium_foil"
					type: "item"
				}
				{
					id: "6FFA5253F0B1B9A2"
					item: "gtceu:multilayer_fiber_reinforced_circuit_board"
					type: "item"
				}
				{
					id: "129822B632525839"
					item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
					type: "item"
				}
			]
			title: "Multi-Layer Fiber-Reinforced Printed Circuit Board"
			x: 0.0d
			y: 22.25d
		}
		{
			dependencies: [
				"27A80F018F59EF1E"
				"072DB633006E78B7"
			]
			description: ["&2Double Plates&r required for the next two tiers of Micro Miners."]
			id: "27B3EB82ED638620"
			rewards: [{
				id: "27C6087F332CE7C1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D9A2E2CB028D8F0"
				item: "gtceu:double_signalum_plate"
				type: "item"
			}]
			title: "&2Signalum Double Plates"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["4F8B4DCE7C340418"]
			description: [
				"The only source of &6Naquadah &2Ore&r. Along with it, &2Sheldonite Ore&r (for &6PGS&r) and &2Kaemanite Ore&r (for &6Trinium&r), via a mission with &6Stabilized Plutonium&r."
				""
				"When provided with &6Stabilized Uranium&r, brings:"
				"&2* Uraninite Ore&6"
				"* Palladium Ore"
				"&2* Realgar Ore"
				"&6* Bastnasite Ore"
				"* Sphalerite Ore"
				"* Monazite Ore"
				"&2* Enderpearl Blocks"
				"* Osmiridium 80/20 Ore"
				"&6* Boron Dust"
				"* Molybdenite Ore"
				"* Beryllium Ore"
			]
			id: "023197AB7CDBDD6E"
			rewards: [{
				id: "5C975732784B15CA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "51421243D98A03F2"
				item: "kubejs:microminer_t5"
				type: "item"
			}]
			title: "&2Tier Five Micro Miner"
			x: 6.0d
			y: 6.25d
		}
		{
			dependencies: [
				"2181102841205407"
				"77582C534A994D7C"
				"6B23DD1121BE8174"
				"22EE79257B57E56B"
			]
			description: [
				"Now that you have &6Osmium&r and &6Iridium&r from the &6Tier Four Micro Miner&r or &6Platinum Group Processing&r, you have access to something vastly better for Extended Crafting Table Automation&r: &bPackagedExCrafting."
				""
				"To begin, you'll need to craft one of each extended &3Package Crafter&r listed on the right. Put an &3Unpackager&r on top of each one, and then a &3Packager&r anywhere you want. These are all AE2 devices, so you'll need to connect them to an ME Network."
				""
				"Next, right-click the &3Package Recipe Encoder&r, and you should see a button saying \"Processing\": this button cycles through recipe types, including the various Extended Crafting tables. You'll have to choose the appropriate table for the recipe you want to encode."
				""
				"&6Holders&r must be encoded in pairs: one for the Packager, and one for the Unpackager. Select the appropriate table for the recipe, look up the recipe you want to encode, and press &6[+]&r in &bREI&r to fill it in. Put two Holders in the top-left slot and press Save to encode the recipe to both of them. Finally, put each Holder into the respective machines."
				""
				"If you've done everything correctly, you should see the item appear as craftable in a Terminal."
				""
				"While it might seem that the crafting process is slow, &ePackagedAuto is excellent at parallelizing&r. You can surround an Unpackager with Crafters and it will use all of them. It's also possible to add more Unpackagers with Crafters to keep up with the Packager, as long as the Holders are all the same."
			]
			icon: "packagedexcrafting:ultimate_crafter"
			id: "53C09541792FACF4"
			rewards: [{
				count: 5
				id: "00B0BC45DB6CDAB9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "382E3A0B54F89BB7"
					item: "packagedexcrafting:advanced_crafter"
					type: "item"
				}
				{
					id: "6BD4F2D62F3F873A"
					item: "packagedexcrafting:elite_crafter"
					type: "item"
				}
				{
					id: "6A4BDAA83790136E"
					item: "packagedexcrafting:ultimate_crafter"
					type: "item"
				}
				{
					count: 3L
					id: "495A048EF23847CA"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					count: 3L
					id: "23DE5E055525B95E"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					count: 6L
					id: "28D5C937C2070CE4"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
			]
			title: "Automating Extended Crafting"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"14F1FF4656693711"
				"29026AF7BEB27202"
			]
			description: ["&6HSS-G&r is the fifth coil material available, increasing your EBF's operating temperature to 5400K so it can process more advanced materials, such as &6Naquadah&r."]
			id: "3DD8D9EEA7189186"
			rewards: [{
				id: "0A5B1F97951B104A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "585B8ED807736A7A"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			title: "HSS-G Coil Blocks"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3DD8D9EEA7189186"
				"023197AB7CDBDD6E"
				"745628397790ED7A"
			]
			description: [
				"An otherworldly material exclusive to Microverses, &6Naquadah&r is an important material in the late game."
				""
				"It can be alloyed and enriched to various forms, and is the eventual source of &6Neutronium&r in a &3Mark Three Fusion Reactor&r."
			]
			id: "424413BBCE3FD3BF"
			rewards: [{
				id: "05581326BA7839F9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75892E7951C532B7"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			title: "Naquadah Ingots"
			x: 11.0d
			y: 6.25d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			description: [
				"The &6Naquadah-Doped Boule&r produces even more wafers per boule. It also is relatively cheap, due to the abundance of Naquadah that is gained from the &eTier 5 Micro Miner Mission&r."
				""
				"This boule also allows the production of &6Advanced System on Chip&r wafers, which are used to make the final forms of the circuits very cheaply. However, you might not be able to take advantage of the &6Advanced System on Chip&r yet, due to the power requirements."
			]
			id: "0889C9E0DD0FDF06"
			rewards: [{
				id: "37D14FC615EBCCD2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "513763D6DD3E629A"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			title: "Naquadah Boules"
			x: 13.0d
			y: 6.25d
		}
		{
			dependencies: ["28CA4E5308EC0BB9"]
			description: [
				"A complex material from &bThermal Expansion&r cooked in an &3Electric Blast Furnace&r, or a &2Alloy Blast Smelter&r."
				""
				"&6Enderium&r doesn't require much power (running on as little as MV) but it does need a lot of heat and is incredibly slow without overclocking. &2You can use small amounts of Krypton from Liquid Ender Air distillation to significantly decrease the smelting time.&r"
				""
				"As with all later blast furnace materials, dedicate a furnace to keeping these in stock and have it running constantly to ensure a stable supply (turning it off when you have an acceptably vast stockpile)."
				""
				"In addition to its other uses, Enderium gets you access to &aResonant Integral Components&r for machines. These quests can be found on the &eProgression&r tab."
			]
			id: "7DB174443D7FAFA0"
			rewards: [{
				id: "66C7F991AB382AC8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4466DE68C3A06C65"
				item: "gtceu:enderium_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 8.25d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			description: [
				"&6Naquadah&r is the sixth coil material available, increasing your EBF's operating temperature to 7200K so it can process more advanced materials."
				""
				"&2You cannot skip a coil material anymore."
			]
			id: "28CA4E5308EC0BB9"
			rewards: [{
				id: "76AA0FD4E8D706E5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "2C1FDC7B8E7B2C03"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			title: "Naquadah Coil Blocks"
			x: 11.0d
			y: 8.25d
		}
		{
			dependencies: ["7DB174443D7FAFA0"]
			description: ["&2Double Plates&r made from &6Enderium&r used for the Tier Six Micro Miner."]
			id: "4F2A97487AE923CE"
			rewards: [{
				id: "13790035CAE4177C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "73CA90492D971368"
				item: "gtceu:double_enderium_plate"
				type: "item"
			}]
			title: "&2Enderium Double Plates"
			x: 9.0d
			y: 12.25d
		}
		{
			dependencies: ["4F2A97487AE923CE"]
			description: [
				"The first decent source of &6Dragon Eggs&r and &6Stabilized Einsteinium&r."
				""
				"Is also useful for:"
				"&2* Uraninite Ore"
				"* Iridosmine 80/20 Ore"
				"* Osmiridium 80/20 Ore"
			]
			id: "49B872B193268554"
			rewards: [{
				id: "1A07DD326F7F9A55"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2BE2D12C219225CD"
				item: "kubejs:microminer_t6"
				type: "item"
			}]
			title: "&2Tier Six Micro Miner"
			x: 9.0d
			y: 15.25d
		}
		{
			dependencies: [
				"4BFE00ABA1FF6678"
				"7DB174443D7FAFA0"
			]
			description: ["With &6Enderium&r, you can assemble a &6Crystal Processor Supercomputer&r."]
			id: "16139ABAE30BF117"
			rewards: [{
				id: "329A7EC0225CE978"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1BEA3C67E8A0817E"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			title: "&2The Second Tier Seven Circuits"
			x: 9.0d
			y: 18.25d
		}
		{
			dependencies: ["13E85F25A122FF1F"]
			description: ["With some now-standard components you can upgrade a few &6Crystal Prcessors&r into a &6Crystal Processor Assembly&r."]
			id: "4BFE00ABA1FF6678"
			rewards: [{
				id: "4CB66530942D953A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4CA430CD2B21A1E0"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			title: "The Third Tier Six Circuits"
			x: 6.0d
			y: 18.25d
		}
		{
			dependencies: [
				"2F6EC962007FA9FB"
				"039F70814051413E"
			]
			description: ["Each craft in an &3LuV Chemical Reactor&r takes five minutes, so it's probably a good idea to have more than one machine running this recipe. At least you get &2128 from a single craft."]
			id: "0F6B344C265D1FBB"
			shape: "hexagon"
			subtitle: "Just ignore the protesters outside your base."
			tasks: [{
				id: "360EB81FFBAF3EFD"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 6.0d
			y: 20.25d
		}
		{
			dependencies: ["49B872B193268554"]
			description: [
				"\"&6Dragon Eggs&r?\" You might ask. Yep."
				""
				"The final circuit theme, Wetware, will require a lot of them."
				""
				"Tier Six Micro Miners can get some eggs (enough for this quest, as it happens), but Tier Seven miners are a better long-term solution for building up your supply, as they also give &6Dragon Hearts&r."
				""
				"Later, you'll also get substantial quantities from Tier Eight Micro Miners, while you are accumulating &6Chaos Shards&r."
			]
			id: "039F70814051413E"
			rewards: [{
				id: "520DF324FC7B83F9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 32L
				id: "6E850ABED9B35D45"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Breaking Some Eggs"
			x: 9.0d
			y: 20.25d
		}
		{
			dependencies: ["49B872B193268554"]
			description: [
				"&9Omnium&r, as the name suggests, is an incredible material composed of all elements and alloys you've encountered so far."
				""
				"Fun fact: you'll need to make 487 motes. You've got all this automated, right?"
			]
			icon: "kubejs:mote_of_omnium"
			id: "7A7FFE9E89D19A2F"
			rewards: [{
				id: "722444CB8E93D6CF"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "69983BE8E7F45F6E"
					item: "kubejs:mote_of_omnium"
					type: "item"
				}
				{
					id: "70E21F11ED5BDBBB"
					item: "kubejs:stabilized_einsteinium"
					type: "item"
				}
			]
			title: "&2Synthesizing Your First Omnium"
			x: 9.0d
			y: 24.0d
		}
		{
			dependencies: [
				"6588C68DE6973BCC"
				"1B07DB4D58D43B7C"
			]
			description: [
				"&2Upgraded forms of the EBF and Vacuum Freezer.&r"
				""
				"Accepts any &6Parallel Control Hatch&r, parallelizing up to &e256x&r with the best hatch!."
				""
				"The &aRotary Hearth Furnace&r is quite big!"
			]
			id: "2836DDEE49C3CCFB"
			rewards: [{
				id: "4CB36CCB71658862"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 1.75d
			tasks: [
				{
					id: "2548B1DB7D823360"
					item: "gtceu:mega_blast_furnace"
					type: "item"
				}
				{
					id: "6F4BE5E11D2FA90D"
					item: "gtceu:mega_vacuum_freezer"
					type: "item"
				}
			]
			title: "&2Upgraded EBF and Freezer"
			x: 13.0d
			y: 15.25d
		}
		{
			dependencies: [
				"227F448DFCC3E8C3"
				"56FB624B384FFAF5"
			]
			dependency_requirement: "one_completed"
			description: [
				"Draconium is a complex material needed in vast quantities."
				""
				"You'll likely have come by some dust while mining in the End, but you can also create it with &6Dragon's Breath&r and &6Manyullyn&r."
			]
			id: "7F669657313F2E62"
			rewards: [{
				id: "070FE43925BDB02B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75321CAE019C190A"
				item: "gtceu:draconium_dust"
				type: "item"
			}]
			x: 15.25d
			y: 6.25d
		}
		{
			dependencies: [
				"28CA4E5308EC0BB9"
				"7F669657313F2E62"
			]
			description: [
				"You'll need at least &6Naquadah Coil Blocks&r in your blast furnace to smelt &6Draconium&r, as well as a healthy supply of &2Cetane-Boosted Diesel &2or Gasoline&r to reach the immense heat it takes to liquefy."
				""
				"Draconium gets so hot that it requires the potent coolant &9Gelid Cryotheum&r to aid your &3Vacuum Freezer&r in turning it into usable ingots."
				""
				"There are several ways to make Draconium: dust can be smelted into ingots, but you can also turn &6Ender Dragon Scales&r, which contain Draconium, directly into ingots. It uses a lot of&2 combustion fuel&r, but is the most efficient way to craft Draconium."
				""
				"You've been stockpiling fuel, right?"
			]
			id: "1CC092A2F2CD4589"
			rewards: [{
				id: "710A5B6480BD5581"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7D3DF1D033AF6DC9"
				item: "gtceu:draconium_ingot"
				type: "item"
			}]
			title: "&2Draconium Ingots"
			x: 17.25d
			y: 8.25d
		}
		{
			dependencies: [
				"49C8716030809478"
				"1CC092A2F2CD4589"
			]
			description: [
				"A much more efficient version of the &3Empowerer&r."
				""
				"This is a digital upgrade to the &3Crafting Core&r, allowing you to craft Empowerer recipes directly through &bPackagedAuto&r."
				""
				"The &aMarked Pedestals&r can be placed freely within three blocks distance of the Crafting block, as long as they are on the same Y-level."
				""
				"As usual with PackagedAuto crafters, you need to encode the recipe in the correct mode and place a copy in two places: a &3Packager&r somewhere on your network, and an &3Unpackager&r adjacent to the &3Combination Package Crafter&r."
				""
				"These recipes require large amounts of RF and it &ewill not use power from your &aME Network&r, so you must also connect the package crafter directly to energy conduits."
			]
			icon: "packagedexcrafting:combination_crafter"
			id: "13B12457AA9BF90D"
			rewards: [{
				id: "4659AF3C8FEEF2BB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "7CDF0029C8BCDFF9"
					item: "packagedexcrafting:combination_crafter"
					type: "item"
				}
				{
					count: 4L
					id: "466D4EFF46492F76"
					item: "packagedexcrafting:marked_pedestal"
					type: "item"
				}
			]
			x: 17.25d
			y: 6.25d
		}
		{
			dependencies: ["1CC092A2F2CD4589"]
			description: [
				"Coating &6Draconium Wire&r with &9Molten Nether Star&r and freezing it solid results in a superconductive material capable of transmitting enormous amounts of energy."
				""
				"These wires losslessly transmit \"MAX\" tier, which is effectively infinite transfer rate. This means they will work for any tier of power. 1x wires handle 4 amps, meaning 4x wires can handle 16 amps, and 16x wires can handle 64 amps."
				""
				"These can also be made into the final form of RF conduits that can transmit a whopping 134 Million RF/t."
			]
			id: "186C14C113B6F3AD"
			rewards: [{
				id: "5074404224B5E530"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3C6395EDE0AE8FE3"
				item: "gtceu:draconic_superconductor_single_wire"
				type: "item"
			}]
			title: "Superconductor Wire"
			x: 19.25d
			y: 6.25d
		}
		{
			dependencies: ["424413BBCE3FD3BF"]
			description: [
				"&2There are 3 materials you will need from processing Naquadah: Enriched Naquadah (Nq+), Naquadria (Nq*), and Trinium (Ke). "
				""
				"There are 3 different ways to process Naquadah, each resulting in different materials.&r"
				""
				"First is by &9processing ores&r from the &6Tier Five Micro Miner&r. &6Naquadah Ore&r yields &6Enriched Naquadah&r (through the &3Magnetic Separator&r) and &6Kaemanite Ore&r yields &6Trinium&r."
				""
				"Second is by combining &6Naquadah Dust&r with certain heavy elements and EnderIO crystal grains. This can provide &6Enriched Naquadah&r and &6Naquadria&r."
				""
				"Finally, you can do the full CEu processing of &6Naquadah Dust&r with &9Fluoroantimonic Acid&r, the strongest acid known to man. This is a decently involved process, but not only does it yield all 2 other Nq materials, it also grants byproducts of &6Titanium, Sulfur, Indium, Phosphorus, Barium, and Gallium&r. "
				""
				"This quest accepts either &6Fluoroantimonic Acid&r, for those doing the recommended full processing, or &6Trinium Dust, Enriched Naquadah Dust&r and &6Naquadria Dust&r, for those doing the mixer recipes."
			]
			icon: "gtceu:naquadria_dust"
			id: "0508D3CCB6C876A3"
			rewards: [{
				id: "67B0A4C33D2EDC21"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "4B280E1FCC5B8DDC"
					item: "gtceu:trinium_dust"
					type: "item"
				}
				{
					id: "56ABB0A4A163BD0A"
					item: "gtceu:enriched_naquadah_dust"
					type: "item"
				}
				{
					id: "6ED52B28D264D90A"
					item: "gtceu:naquadria_dust"
					type: "item"
				}
			]
			title: "Naquadah Processing"
			x: 11.0d
			y: 12.25d
		}
		{
			dependencies: [
				"0508D3CCB6C876A3"
				"28CA4E5308EC0BB9"
			]
			description: [
				"&2A heavy Naquadah isotope with more nuclear capability."
				""
				"&6Enriched Naquadah&r is meant to be used in as-of-yet-unimplemented CEu-native reactors. It's used in small amounts for &3Trinium Coil blocks&r, or in Moni reactors, though Naquadria is better for that purpose."
				""
				"At least it's the easiest to obtain, and you can get it by mixing, the full Naquadah chain, or by passing Purified Naquadah Dust through an Electromagnetic Separator."
			]
			id: "41FA85A3920EB334"
			rewards: [{
				id: "0EE4E2D847DF531E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C09CC813DF2E695"
				item: "gtceu:enriched_naquadah_ingot"
				type: "item"
			}]
			title: "&2Enriched Naquadah"
			x: 13.0d
			y: 12.25d
		}
		{
			dependencies: [
				"28CA4E5308EC0BB9"
				"0508D3CCB6C876A3"
			]
			description: [
				"&2A strong heavy element obtained from the Naquadah chain."
				""
				"&6Trinium&r can come from &6Kaemanite Ore&r, but you will probably want to bolster its production with &6Naquadah Dust&r processing. It comes out at the second stage, so if you don't mind storing the intermediates and have Fluorine under control, you can hold off doing the full chain if you don't need to yet. You get &91 Trinium per 6 Naquadah processed&r."
				""
				"This will be required in large quantities for &6Trinium Coils&r, &6Superconducting Coil Blocks&r, &6Naquadah Alloy&r, among other things. You will need 14 stacks at least for a &3Fusion Reactor Mk1&r, so stock up on it."
			]
			id: "15FAEE3F625265F4"
			rewards: [{
				id: "7C362667765C8A4D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0EDAFBD50F866785"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			title: "&2Trinium"
			x: 17.25d
			y: 12.25d
		}
		{
			dependencies: [
				"41FA85A3920EB334"
				"15FAEE3F625265F4"
			]
			description: ["&2Trinium Coils&r are the eight coiil material available, increasing your EBF's operating temperature to 9001K so it can process more advanced materials."]
			id: "7A65459E4DFAAC2D"
			rewards: [{
				id: "0F124B2E02F2BD4E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Holy crap it's that thing from the boxart"
			tasks: [{
				count: 16L
				id: "52F9691851DE4023"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "&2Trinium Coils"
			x: 19.25d
			y: 12.25d
		}
		{
			dependencies: ["15FAEE3F625265F4"]
			description: ["&2Naquadah Alloy is different in CEu. It requires Naquadah, Osmiridium and Trinium."]
			id: "1B07DB4D58D43B7C"
			rewards: [{
				id: "0A307605C7249051"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "643EAAB3956473B9"
				item: "gtceu:naquadah_alloy_ingot"
				type: "item"
			}]
			title: "&2Naquadah Alloy"
			x: 17.25d
			y: 15.25d
		}
		{
			dependencies: ["7A65459E4DFAAC2D"]
			description: [
				"&2A lighter and unstable Naquadah isotope."
				""
				"&6Naquadria&o&r is used in the construction of &6UV components&r, the &3Fusion Reactor Mk2&r, and in fusing &6Neutronium&r. Each piece of Naquadria also makes &94 times&r more power than &6Enriched Naquadah&r in &3Naquadah Reactors&r."
			]
			id: "5792330C6E5B87A3"
			rewards: [{
				id: "6B89F5CC9DB5CF2E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "07036EFE867BC11D"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			title: "&2Naquadria"
			x: 19.25d
			y: 15.25d
		}
		{
			dependencies: [
				"217F85D6FE2A467D"
				"6588C68DE6973BCC"
			]
			description: [
				"With your &2Naquadah Alloy&r-based machine hulls and &6Crystal Processor Mainframes&r squared away, you can finally get on the path to making a ZPM &3Circuit Assembling Machine&r."
				""
				"This tier of Assembling Machine unlocks &6Wetware Circuits&r, as well as handling crafting recipes up to 131072 EU/t. It can also optionally overclock recipes that consume up to 32768 EU/t for improved speed at the cost of relatively more power."
			]
			id: "13C5F3A7E86D468F"
			rewards: [{
				id: "11BF9ED869B8BD06"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "69C0B8463F9F86EB"
				item: "gtceu:zpm_circuit_assembler"
				type: "item"
			}]
			title: "&2ZPM Circuit Assembling Machine"
			x: 17.25d
			y: 18.25d
		}
		{
			dependencies: ["1B07DB4D58D43B7C"]
			description: [
				"&6ZPM Machine Hulls&r are made with &2Naquadah Alloy Plates,&r but you'll notice they also need &2Polybenzimidazole&r."
				""
				"ZPM stands for Zero Point Module."
				""
				"This is the last tier of machine that's sensible to produce before you reach the &9Creative Tank&r. Multiblock hatches are a different matter: feel free to upgrade your &3EBF&rs to Ultimate Voltage, if you can handle the power drain."
			]
			id: "217F85D6FE2A467D"
			rewards: [{
				id: "603150815EBC60F3"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "64DD484503E452DD"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			title: "&2ZPM Machine Hulls"
			x: 17.25d
			y: 16.75d
		}
		{
			dependencies: [
				"5792330C6E5B87A3"
				"0562D9F4C441EAF9"
			]
			description: ["A complex plating material used exclusively for the Tier Nine Micro Miner."]
			id: "57D9FA04817CB92F"
			rewards: [{
				id: "6ABD44B2AE43E4E3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "09EF929F3BDB6617"
				item: "kubejs:quantum_fluxed_eternium_heavy_plating"
				type: "item"
			}]
			title: "Quantum Fluxed Eternium Heavy Plating"
			x: 19.25d
			y: 18.25d
		}
		{
			dependencies: ["7FAB6FD0A054443E"]
			description: [
				"You don't need it just yet, but you can make it now."
				""
				"This is a critical material for the Endgame."
			]
			id: "4DF92773C82F4AAC"
			rewards: [{
				id: "164F147085D3C08C"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "19750B567D0D0ABC"
				item: "armorplus:the_ultimate_material"
				type: "item"
			}]
			x: 21.25d
			y: 16.75d
		}
		{
			dependencies: [
				"2358A5CF22FF5495"
				"7E3A179376673590"
				"0B6196692F9E176D"
			]
			description: [
				"The source of &6Dragon Hearts&r and the valuable &6Lair of The Chaos Guardian Data&r."
				""
				"As a bonus, brings &6Dragon Eggs, Dragon's Breath, Ender Dragon Scales&r, &2Ruthenium Blocks&r and a plenty of different precious metals and gems."
			]
			id: "5FE96C30454A0374"
			rewards: [{
				id: "054FA1CE3A3D79F3"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0D171B9697B4903C"
				item: "kubejs:microminer_t7"
				type: "item"
			}]
			title: "&2Tier Seven Micro Miner"
			x: 23.25d
			y: 15.25d
		}
		{
			dependencies: ["2D10F2E538486624"]
			description: [
				"With a &3Fusion Reactor&r, you can make Europium!"
				""
				"This element is needed for making things in &bDraconic Evolution&r, as well as the &6Fusion Reactor Computer Mark 2&r, &2Crystal Chip growing&r, and &6Wetware Supercomputers&r."
				""
				"You make it by fusing molten &9Neodymium&r and &9Hydrogen&r."
			]
			id: "2A6E9E7C80754936"
			rewards: [{
				id: "6240C217129EEDE9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7448593DF760F9B0"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			title: "&2Europium Ingot"
			x: 23.25d
			y: 12.25d
		}
		{
			dependencies: [
				"6DAB13A7BDECE94E"
				"7D39A4D0CC886796"
				"15FAEE3F625265F4"
			]
			description: [
				"The &3Fusion Reactor&r is a multiblock that uses enormous amounts of energy to fuse fluids into new elements. This one is less flexible than the previous GregTech multiblocks, as you can only put hatches where the preview shows. &6Sneak-right click&r the controller to enable the in-world preview."
				""
				"The &bEMI&r preview shows &eall valid hatch locations&r, but you don't actually need that many fluid hatches. You can replace any of the hatch positions in the structure with &2Fusion Machine Casings&r as long as you have at least &atwo Fluid Input Hatches&r and &aone Fluid Output Hatch&r. It's possible to use input/output hatches in every valid location, if you prefer."
				""
				"Because of this, the quest only asks for &248 Fusion Machine Casings&r. If you want to use the minimum number of fluid hatches, you'll need to craft an additional &229 Fusion Machine Casings&r. In addition to the &a48 Fusion Machine Casings&r, you will also need &631 Fusion Glass&r or &631 Fusion Machne Casings&r. &bFusion Glass is cheaper, and looks cooler&r, but its your choice."
				""
				"Each &aEnergy Hatch&r increases the reactor's power buffer. &2You cannot use 4x or 16x Energy Hatches in Fusion Reactors. &aAll 16 Energy Hatches&r are required to be able to process all Mark 1 recipes and give a power buffer of &e160M EU&r. &2However, not all energy hatches are needed to be connected to power. For example, a recipe that requires LuV power draw would only need one or more hatches connected to power, but a recipe that needs ZPM power draw would need two hatches connected to power.&r &cThey still need to be present on the structure!&r"
				""
				"In addition to the recipe power drain, Fusion Reactors have a &eheat&r mechanic related to the recipe's &e\"Eu to Start\"&r. This amount of power is drained from the reactor's buffer before starting the recipe to heat up the reactor to the necessary temperature, and is independent of the recipe's EU/t cost. As such, this determines the minimum tier of reactor you need for a recipe."
				""
				"If the reactor stops processing, it will &erapidly lose heat&r, even if you pause it with a soft hammer. On the other hand, if the reactor is already at the required temperature for a recipe, &eno additional power&r is required to heat up the reactor! This is true even if you switch between different recipes. This mechanic incentivizes continuous use of the reactor."
				""
				"If you switch to a recipe that requires more heat, &eonly the difference&r in heat values is consumed as EU to reach the target heat (up to a maximum heat equal to the reactor's current buffer)."
				""
				"Fusion Reactors &2overclock, but only once per fusion tier, instead of based on energy input.&r They gate the next tier of materials, so you will eventually want to make more than one."
			]
			icon: "gtceu:luv_fusion_reactor"
			id: "2D10F2E538486624"
			rewards: [{
				count: 10
				id: "171F25E6D91ECD8C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			subtitle: "Time to get fusing!"
			tasks: [
				{
					id: "58C69AD21BA53BEB"
					item: "gtceu:luv_fusion_reactor"
					type: "item"
				}
				{
					count: 2L
					id: "696B8CE2A4872407"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					title: "Any #moni:input_hatch"
					type: "item"
				}
				{
					id: "3901C623BB44467A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "moni:output_hatch"
						}
					}
					title: "Any #moni:output_hatch"
					type: "item"
				}
				{
					count: 16L
					id: "2CC02870B2315C8C"
					item: "gtceu:luv_energy_input_hatch"
					type: "item"
				}
				{
					count: 4L
					id: "3B725EE9F9263150"
					item: "gtceu:superconducting_coil"
					type: "item"
				}
				{
					count: 48L
					id: "71DEB9E939BE5342"
					item: "gtceu:fusion_casing"
					type: "item"
				}
			]
			title: "&2Fusion Reactor MK1"
			x: 21.25d
			y: 12.25d
		}
		{
			dependencies: ["1CC092A2F2CD4589"]
			description: ["&2Double Plates&r used exclusively for the Tier Seven Micro Miner. "]
			id: "0B6196692F9E176D"
			rewards: [{
				id: "7EEF2F27174D6E74"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27BE677925582139"
				item: "gtceu:double_draconium_plate"
				type: "item"
			}]
			title: "&2Draconium Double Plates"
			x: 23.25d
			y: 8.25d
		}
		{
			dependencies: ["1CC092A2F2CD4589"]
			description: [
				"&6Draconic Cores&r are the first crafting step into &bDraconic Evolution&r."
				""
				"These serve as the basis for crafting many items and can be upgraded into different tiers of cores via &eFusion Crafting&r."
			]
			id: "7C89BC235C988689"
			rewards: [{
				id: "7E797523F3F19768"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "712064FEEFCC29AA"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			title: "Draconic Cores"
			x: 25.25d
			y: 8.25d
		}
		{
			dependencies: [
				"2A6E9E7C80754936"
				"46A56A5E3CC2403F"
			]
			description: ["A Ludicrous Voltage tier &bGregTech&r battery."]
			id: "5199E6FAA4B699CD"
			rewards: [{
				id: "627320094BB964B3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "14C7B5FF0EC19030"
				item: "gtceu:lapotronic_energy_orb_cluster"
				type: "item"
			}]
			title: "LuV Power Storage"
			x: 23.25d
			y: 10.25d
		}
		{
			dependencies: ["5FE96C30454A0374"]
			description: ["&6Dragon Hearts&r are needed for both &6Awakened Draconium&r and &6The Ultimate Material&r."]
			id: "7FAB6FD0A054443E"
			rewards: [{
				id: "2AA894050D239DEE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7615C990816E6132"
				item: "draconicevolution:dragon_heart"
				type: "item"
			}]
			title: "Dragon Hearts"
			x: 23.25d
			y: 18.25d
		}
		{
			dependencies: ["7C89BC235C988689"]
			description: [
				"&bDraconic Evolution&r features &eFusion Crafting&r, which requires a &6Fusion Crafting Core&r and up to ten injectors of the appropriate tier."
				""
				"You'll need eight &6Basic Fusion Crafting Injectors&r to upgrade any additional injectors you make to Wyvern Tier."
				""
				"Yes, that means you should plan to make more than eight. If you really want to plan ahead, make thirty-four of these."
				""
				"&5Until Fusion Crafting is ported, you get to use a (albet nerfed) version of a new Post-Tank Multiblock, the Draconic Fusion Reactor. The final version will not require the injectors to be in the machine, have a different design, and will be able to parallelize."
			]
			icon: "draconicevolution:basic_crafting_injector"
			id: "713FAECEE5046121"
			rewards: [{
				id: "1334EFA413965845"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3C9333ECA3F6B5F9"
					item: "gtceu:draconic_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "5756875831B786CB"
					item: "draconicevolution:basic_crafting_injector"
					type: "item"
				}
			]
			title: "Basic Fusion Injector"
			x: 27.25d
			y: 8.25d
		}
		{
			dependencies: ["713FAECEE5046121"]
			description: [
				"&6Wyvern Cores&r are the second tier of cores, used for intermediate crafting recipes."
				""
				"Each Wyvern Core is made via fusion crafting and the setup needs eight &6Basic Fusion Crafting Injectors&r."
			]
			id: "20CB8F878CADA235"
			rewards: [{
				id: "6C1605F1E280EA28"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5A46206776E20233"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			title: "Wyvern Core"
			x: 27.25d
			y: 10.25d
		}
		{
			dependencies: ["6F5579E1646634C7"]
			description: [
				"&6Draconic Fusion Crafting Injectors&r are the penultimate tier of injectors for fusion crafting."
				""
				"You'll need a fusion crafting setup with ten of these for the next tier of injector, and the next tier you'll also need ten injectors, so consider making 20 of these."
			]
			id: "2358A5CF22FF5495"
			rewards: [{
				id: "0022ECDC55B22DC3"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "09CD18933F28FA28"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			title: "Draconic Fusion Injectors"
			x: 25.25d
			y: 12.25d
		}
		{
			dependencies: ["20CB8F878CADA235"]
			description: [
				"&6Basic Fusion Crafting Injectors&r can be upgraded to Wyvern Tier via fusion crafting."
				""
				"Technically you only need six of these to start making the next tier of injectors, but some recipes will need more than that. Plan on making at least twenty-six of these."
			]
			id: "6F5579E1646634C7"
			rewards: [{
				count: 2
				id: "049628C1CAA8417E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "581D806823B709C3"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			title: "Wyvern Fusion Injectors"
			x: 27.25d
			y: 12.25d
		}
		{
			dependencies: [
				"2358A5CF22FF5495"
				"7E3A179376673590"
				"56EFA6A07C7291F7"
				"6391447F1A411281"
			]
			description: [
				"The main source of &6Chaos Shards&r."
				""
				"The other mission gives negligible amounts of &6Neutronium&r and some other moderately useful things, but you're better off making Neutronium in the &3Fusion Reactor Mark 3&r&r and the other items are otherwise craftable."
			]
			id: "2D47BFA44BDB5E6A"
			rewards: [{
				id: "5D074328E8D1E7A2"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "66C53D4610F26EED"
				item: "kubejs:microminer_t8"
				type: "item"
			}]
			title: "Tier Eight Micro Miner"
			x: 27.25d
			y: 15.25d
		}
		{
			dependencies: ["3F216049FBBB4E36"]
			description: [
				"The &3Advanced Microverse Projector II&r is a more powerful projector required for sending &6Tier Seven&r through &6Tier Ten Micro Miners&r into microverses."
				""
				"Tier Seven missions will operate on &eLuV power&r, but higher energy tiers will be required for later missions. As with the prior projector, this structure supports overclocking and the position of buses and hatches can be swapped with any &6Microverse Projector Casing&r."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			id: "7E3A179376673590"
			rewards: [{
				id: "685F19529C786FAC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				id: "547C12265211338D"
				item: "gtceu:advanced_microverse_projector_ii"
				type: "item"
			}]
			x: 25.25d
			y: 15.25d
		}
		{
			dependencies: ["7FAB6FD0A054443E"]
			description: [
				"&6Awakened Draconium&r is a powerful material used for crafting high-grade components, items, and machines from &bDraconic Evolution&r."
				""
				"Five &6Draconium Blocks&r can be processed in a Wyvern Tier fusion crafting setup to create an equal output of five &6Awakened Draconium Blocks&r. At &e24 Billion RF per craft&r, you better have a handle on your power infrastructure."
			]
			id: "0562D9F4C441EAF9"
			rewards: [{
				id: "770D7F5115A71602"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "50929C3F5F044E40"
				item: "gtceu:draconium_awakened_block"
				type: "item"
			}]
			title: "Awakened Draconium"
			x: 24.75d
			y: 18.25d
		}
		{
			dependencies: ["0562D9F4C441EAF9"]
			description: [
				"&6Awakened Cores&r are the third tier of &bDraconic Evolution&r core, and are common components of endgame recipes."
				""
				"These cores are made with &6Awakened Draconium&r and also cost &e3 Billion RF&r to craft."
			]
			id: "03F04B4005F2CBE1"
			rewards: [{
				id: "6F7838D02F126912"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "71171679FDF638A6"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			title: "Awakened Core"
			x: 24.75d
			y: 21.0d
		}
		{
			dependencies: ["03F04B4005F2CBE1"]
			description: [
				"&6Awakened Draconium&r, &6Chaos Shards&r, and &6Stabilized Einsteinium&r can be used in a Draconic Tier fusion crafting setup to create a &6Draconic Reactor Core&r."
				""
				"This is an important component in the Tier Nine and Tier Ten Micro Miners, as well as some Endgame items."
			]
			id: "6ABD83B58FADD4DF"
			rewards: [{
				id: "3835B0C85300B9AF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "69DC07184B74DB07"
				item: "draconicevolution:reactor_core"
				type: "item"
			}]
			title: "Draconic Reactor Core"
			x: 22.75d
			y: 21.0d
		}
		{
			dependencies: [
				"57D9FA04817CB92F"
				"619D94FE1D9834FA"
				"6ABD83B58FADD4DF"
				"483652BAEF59E125"
			]
			description: [
				"Combines &bStellar Creation Data&r into the &9Universe Creation Data&r, which is a crucial component for the Tier Ten Micro Miner mission."
				""
				"The alternate mission brings a decent quantity of &6Neutronium&r. It might be easier to just make all your Neutronium in the reactor, but it's up to you."
			]
			id: "6BF4A76C5B84EEE9"
			rewards: [{
				id: "5FA553DCC8666ADA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4E68CF49A166A50A"
				item: "kubejs:microminer_t9"
				type: "item"
			}]
			title: "Tier Nine Micro Miner"
			x: 19.25d
			y: 24.0d
		}
		{
			dependencies: [
				"03F04B4005F2CBE1"
				"738A141D31AD7CE3"
			]
			description: [
				"The &6Reactor Stabilizer&r is a component needed for the Tier Nine and Tier Ten Micro Miners, as well as a component in a few Endgame recipes."
				""
				"They are made in a Chaotic Tier fusion crafting setup, requiring a whopping &e56 Billion total RF each&r. You're gonna need some serious power generation and crafting infrastructure to make everything for these."
			]
			id: "483652BAEF59E125"
			rewards: [{
				id: "6D6D92F23F1DCEA5"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D27E0C7357E8F5A"
				item: "draconicevolution:reactor_stabilizer"
				type: "item"
			}]
			title: "Reactor Stabilizer"
			x: 24.75d
			y: 24.0d
		}
		{
			dependencies: ["03F04B4005F2CBE1"]
			description: [
				"&6Chaos Shards&r are an endgame component for &bDraconic Evolution&r."
				""
				"They are the base material for Chaotic Tier materials and come exclusively from Tier Eight Micro Miners. You'll need the Tier Seven Micro Miner for the &6Lair of the Chaos Dragon Data&r."
			]
			id: "235C1E5B2C58B5AF"
			rewards: [{
				id: "7ADB865F026B73CB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "31B73CD828CA2128"
				item: "draconicevolution:chaos_shard"
				type: "item"
			}]
			title: "Chaos Shards"
			x: 26.75d
			y: 21.0d
		}
		{
			dependencies: [
				"2D47BFA44BDB5E6A"
				"7D29C79DE1CCA2A2"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6Neutronium&r is a hyper-dense material normally found in the hearts of neutron stars: the collapsed cores of stars between ten and thirty times the size of the sun."
				""
				"Fun fact: a single neutronium block is approximately 2884 million metric tons and somewhere around 600000K, yet you're somehow capable of holding one with your bare hands. Don't think about it too much."
				""
				"Neutronium is made from fusing molten &9Naquadria&r, a super-enriched form of &6Naquadah&r, with molten &9Americium&r, &2or from the Tier Eight Micro Miner.&r"
				""
				"After getting &6Chaotic Fusion Injectors&r, you might consider using Tier Nine Micro Miners to supplement the fusion, as it is net-positive for Neutronium. These miners are expensive though, so it's up to you."
			]
			id: "22E50A6923EBF5CB"
			rewards: [{
				count: 5
				id: "5A61462892D564CB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "67E4E186D212226D"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "&2Neutronium Ingot"
			x: 29.25d
			y: 18.25d
		}
		{
			dependencies: [
				"22E50A6923EBF5CB"
				"235C1E5B2C58B5AF"
			]
			description: [
				"The highest tier of fusion crafting injectors. You will need at least ten of these to reach the &9Creative Tank&r."
				""
				"Each injector requires four ingots of &6Neutronium&r and four &6Chaos Shards&r, as well as two &6Crystal Matrix&r blocks."
				""
				"Hope you've got those Tier Eight Micro Miners automated."
			]
			id: "738A141D31AD7CE3"
			rewards: [{
				count: 5
				id: "284D36F54887F2BB"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "140C83AB5FE8450E"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			title: "Chaotic Fusion Injectors"
			x: 29.25d
			y: 24.0d
		}
		{
			dependencies: ["524E7A937C2D9DDD"]
			description: ["&2For making Wetware Circuits more easily. You need UV-tier power to make them that way."]
			id: "485CEA4199AAD352"
			rewards: [{
				id: "223E9ECE8A5FA09D"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5DDE773859BDF9DC"
				item: "gtceu:highly_advanced_soc_wafer"
				type: "item"
			}]
			title: "&2Highly Advanced SoCs"
			x: 31.25d
			y: 22.25d
		}
		{
			dependencies: ["22E50A6923EBF5CB"]
			description: ["It grants the most wafers, and is required for Highly Advanced Systems-on-Chip."]
			id: "524E7A937C2D9DDD"
			rewards: [{
				id: "088BB71A2B6A615E"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "The final Boule."
			tasks: [{
				id: "3BC9108FCF45C8A6"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			title: "&2Neutronium Boules"
			x: 31.25d
			y: 20.25d
		}
		{
			dependencies: ["6F5579E1646634C7"]
			description: [
				"Now that you have &6Wyvern Fusion Injectors&r, you can make the &eEnergy Storage Core&r from &bDraconic Evolution&r. It's a great way to store all the energy required to craft power-hungry late game items."
				""
				"The &eEnergy Storage Core&r is a multiblock structure that can be upgraded to store increasingly immense amounts of RF energy."
				""
				"See the &bDraconic Evolution&r manual for more information on the material requirements for each tier, and more information on the &6Stabilizers&r and &6Pylons&r."
				""
				"&6Energy Pylons&r are required to input and output energy from the core. Each pylon allows movement in a single direction, so you need at least two."
				""
				"Once you have the materials together for your desired tier, the structure can build itself: simply access the GUI of the &6Energy Core&r, set the tier, and click Assemble. Items will be automatically used from your inventory. Once the structure is built, you can access the core's GUI again through &6Energy Core Stabilizers&r to activate it."
				""
				"It is recommended to postpone Tier 8 until after you reach the &9Creative Tank&r, as it requires large amounts of &6Awakened Draconium&r."
			]
			icon: "draconicevolution:energy_core"
			id: "48D3640053770BD8"
			rewards: [{
				count: 2
				id: "5D820B09C4CFB783"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "6C9957529780CBFB"
					item: "draconicevolution:energy_core"
					type: "item"
				}
				{
					count: 2L
					id: "62599F4AC08F92EB"
					item: { Count: 2b, id: "draconicevolution:energy_pylon" }
					type: "item"
				}
				{
					count: 4L
					id: "0E0CB12516222A89"
					item: { Count: 4b, id: "draconicevolution:energy_core_stabilizer" }
					type: "item"
				}
			]
			title: "Power Storage on a Massive Level"
			x: 30.25d
			y: 12.25d
		}
		{
			dependencies: ["6DAB13A7BDECE94E"]
			description: [
				"&3World Accelerators&r accelerate the ticks of any non-GregTech machine adjacent to them. This is handy for &9Draconic Evolution Fusion&r, which is a slow process otherwise."
				""
				"The &6HV&r WA accelerates by 8x, the &5EV&r WA accelerates by 16x, and the &1IV&r WA accelerates by 32x. They require an input of 8A of their voltage tier. Be sure to right-click the WA once with a &aScrewdriver&r to set it to &eTile Entity Mode&r, otherwise it will accelerate random ticks in a radius around it instead."
				""
				"Make them in an &3Assembly Line&r with some very advanced components."
			]
			hide_dependency_lines: true
			id: "72FFB2AAB5EA049D"
			rewards: [{
				id: "7CCDAA726A94F22F"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0DF055B71C2833F8"
				item: "gtceu:ev_world_accelerator"
				type: "item"
			}]
			title: "Right Hand of Chronos"
			x: 23.0d
			y: -2.0d
		}
		{
			dependencies: ["7A103C8708F3B716"]
			description: [
				"The &3Active Transformer&r is a device which can convert any number and type of &9GT Energy Inputs&r into any number and type of &9GT Energy Outputs&r. That includes &664A Substation Hatches&r, as well as &aLaser Hatches&r - refer to the nearby quests for more details on those."
				""
				"With &9RF Conduits&r and &3Energy Converters&r in this pack, this probably has limited use, but you can build it if you want."
			]
			hide_dependency_lines: true
			id: "2BBAF93506DD79C1"
			rewards: [{
				id: "3248AEB7F7568507"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "4690FCEE96F1452A"
				item: "gtceu:active_transformer"
				type: "item"
			}]
			title: "&2Active Transformer"
			x: 23.0d
			y: 1.0d
		}
		{
			dependencies: ["7A103C8708F3B716"]
			description: [
				"The &3Power Substation&r is GregTech's native mass power storage solution. At &cZPM&r tier and above, it can rival the &6Tier 7 Energy Core&r from Draconic Evolution."
				""
				"The structure can accept up to 18 layers of 3x3 &aLapotronic Capacitor&r blocks. GT batteries can hold &96x&r the EU their item counterparts can hold when crafted into a &aLapotronic Capacitor&r. The structure need not be made of all of the same tier blocks, but it must be full, so fill any empty space with &aEmpty Capacitor Blocks&r."
				""
				"Insert power through &6Energy Hatches&r and extract from &6Dynamo Hatches&r, each of any tier. The Power Substation can accept special &664A Substation Hatches&r, as well as &aLaser Hatches&r."
				""
				"The Power Substation will &cpassively lose 1%%&r of its total capacity every 24 (real-life) hours, up to 100,000 EU/t per capacitor block. This is equivalent to &95.8 billionths&r of its total capacity per tick, so this should not be a concern under regular operation."
			]
			hide_dependency_lines: true
			id: "36B1B083B4FA439F"
			rewards: [{
				id: "74137AF1D413A38D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "07359B5EBA5AA568"
				item: "gtceu:power_substation"
				type: "item"
			}]
			title: "&2Power Substation"
			x: 27.0d
			y: 1.0d
		}
		{
			dependencies: ["7A103C8708F3B716"]
			description: [
				"&aLasers&r are &9GregTech&r's native solution to high-volume power transfer. Each power tier starting at &1IV&r has &aLaser Hatches&r capable of transferring &9256A&r, &91,024A&r and &94,096A&r of their voltage's power!"
				""
				"Energy in the Laser Network flows from &aLaser Sources&r through &6Laser Transmitting Cables&r to &aLaser Targets&r. All these must be in a straight line - lasers don't bend, after all. Similarly to other power-related blocks, the tier of the &aLaser Target&r must not be lower than the tier of the &aLaser Source&r."
				""
				"You can choose to use these when moving power between &3Active Transformers&r and your &3Power Substation&r."
			]
			hide_dependency_lines: true
			id: "20745EB9A695E365"
			rewards: [{
				id: "15899CA6F8B8B442"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "70194E2E6210DDEF"
				item: "gtceu:normal_laser_pipe"
				type: "item"
			}]
			title: "&2Laser Network"
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["56EFA6A07C7291F7"]
			description: ["Double Plates used exclusively for the Tier Eight Micro Miner."]
			id: "6391447F1A411281"
			rewards: [{
				id: "1DAE2A0FADC5CC24"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44BD150EF26C4421"
				item: "gtceu:double_crystal_matrix_plate"
				type: "item"
			}]
			title: "Crystal Matrix Double Plates"
			x: 29.25d
			y: 15.25d
		}
		{
			dependencies: ["2D0DF78F71760F00"]
			description: [
				"&2Perfect Gems are equivalent to 8 of the base gem."
				""
				"&211 Perfect Diamonds are used in crafting each Crystal Matrix Ingot."
			]
			id: "56EFA6A07C7291F7"
			rewards: [{
				id: "50912497381111B9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "78B7AF390BA27B08"
				item: "gtceu:diamond_perfect"
				type: "item"
			}]
			title: "&2Perfect Gems"
			x: 30.25d
			y: 15.25d
		}
		{
			dependencies: ["71602D44E1D0013E"]
			description: [
				"Some Micro Miner missions use a &6Gemstone Sensor&r to scout out gems instead of ores."
				""
				"&6&2Perfect Gems&r can be obtained from such missions."
			]
			hide_dependency_lines: true
			id: "2D0DF78F71760F00"
			rewards: [{
				id: "6F3E0BE43F386D11"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1923177CCC7CB6F7"
				item: "kubejs:gem_sensor"
				type: "item"
			}]
			x: 31.25d
			y: 15.25d
		}
		{
			dependencies: ["25B0271106684DF7"]
			description: [
				"The &aImplosion Compressor&f is like an autoclave that uses explosions instead of water. "
				""
				"It is the only way to turn some gem dusts into gemstones. However, for some gemstones, like &6Apatite&r, it is much more efficient to use an &3Autoclave&r&r with &9Distilled Water&r."
				""
				"It will also be vital for processing &5Motes of Omnium&f."
			]
			id: "62AC7103FF9D25FD"
			rewards: [{
				count: 2
				id: "0B271AF5EC0CC260"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "08B36313B29D741F"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			title: "&2Implosion Compressor"
			x: 19.25d
			y: 1.0d
		}
		{
			dependencies: ["3E51686E2DBD380F"]
			description: ["&6TNT&r is an explosive made from &9Toluene&r, a distillation byproduct of &9Wood Tar&r or various &eSteam-Cracked Fuels&r. Besides its typical uses in Minecraft, it is a crafting ingredient you can use in the &3Implosion Compressor&r."]
			id: "25B0271106684DF7"
			rewards: [{
				id: "3025735A47D591DE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74D85DC6D137784C"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 19.25d
			y: -0.5d
		}
		{
			dependencies: ["49D33146A1F417E8"]
			description: [
				"&9Radon&r will be needed in large quantities."
				""
				"For now, you'll need to obtain it from Tier Two Micro Miner missions, in the form of &6Radium Salt&r. Electrolyze it for Radon and &6Rock Salt&r. &2You can also get it from distilling liquid Ender Air.&r"
				""
				"Later it will be possible to make Radon using a &bGregTech &3Fusion Reactor&r."
			]
			disable_toast: true
			icon: "gtceu:radon_bucket"
			id: "6B0A547EA42CD35A"
			shape: "hexagon"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:radon"
				id: "613824353565F9CF"
				type: "fluid"
			}]
			title: "&2Radon"
			x: -6.0d
			y: 6.25d
		}
		{
			dependencies: [
				"11154356854B64DA"
				"6B0A547EA42CD35A"
			]
			description: ["You'll need an HV or better &3Chemical Bath&r to make these. The recipe is quite slow, so invest in the highest tier Chemical Baths you can and consider parallelizing the recipe."]
			disable_toast: true
			id: "71602D44E1D0013E"
			shape: "hexagon"
			subtitle: "When &6Ender Eyes&r just aren't creepy enough."
			tasks: [{
				id: "52E1C27170D352B7"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: -6.0d
			y: 8.25d
		}
		{
			dependencies: ["53EC3831D66769CA"]
			description: [
				"&6HSS-G&r is an alloy of &6Tungstensteel&r, &6Chrome&r, &6Molybdenum&r, and &6Vanadium&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r and cooled in a &3Vacuum Freezer&r."
			]
			disable_toast: true
			id: "29026AF7BEB27202"
			shape: "hexagon"
			tasks: [{
				id: "1FD1F10098E24654"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type G"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0B9D5F865C3F8B31"
				"29026AF7BEB27202"
			]
			description: ["Made by adding some Iridium and Osmium to your HSS-G."]
			disable_toast: true
			id: "7615FABC8B262803"
			shape: "hexagon"
			tasks: [{
				id: "5764E126F85A8864"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type S"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["51A463024F35DC2E"]
			description: [
				"&2This is the highest tier of polymer. It is used in crafting Advanced SMD components, ZPM+ Machine Hulls, among other things."
				""
				"This polymer requires at least 14 processing steps to craft. Good luck!"
			]
			disable_toast: true
			icon: "gtceu:polybenzimidazole_bucket"
			id: "4FBA5D4C7ADB1CD1"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "5CED3A6311FFA3B4"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			title: "&2Polybenzimidazole (PBI)"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"798889BE3819EB4D"
				"29026AF7BEB27202"
			]
			description: ["Made by adding some Cobalt, Manganese and Silicon to your HSS-G."]
			disable_toast: true
			id: "36E4AD11927664C8"
			shape: "hexagon"
			tasks: [{
				id: "30E5F95356EB0E4C"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type E"
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4FBA5D4C7ADB1CD1"
				"36E4AD11927664C8"
				"7615FABC8B262803"
				"38791476E970C57D"
			]
			description: [
				"&2Advanced SMD Components&r are new to CEu and are required for &6Crystal and Wetware circuits&r. They can also be substituted for the equivalent of 4 normal SMD components in Nano and Quantum circuits."
				""
				"All of these components require &1IV&r power and liquid PBI."
				""
				"Advanced SMD Transistor: Vanadium-Gallium Foil and Fine HSS-G Wire"
				""
				"Advanced SMD Resistor: Graphene Dust and Fine Platinum Wire"
				""
				"Advanced SMD Capacitor: Thin PBI Sheet and HSS-S Foil"
				""
				"Advanced SMD Diode: InGaP Dust and Fine Niobium-Titanium Wire"
				""
				"Advanced SMD Inductor: HSS-E Ring and Fine Palladium Wire"
				""
				"As with the normal SMD components, invest in an extremely robust automation system for these, as you won't stop needing them."
			]
			disable_toast: true
			id: "5374CA06645C2DC9"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "436D792B8F5ABA36"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "4603763137747A62"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "1063C82DC737B298"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "2CC9FD13A6E3DF38"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "6FDBE88445D2E0E4"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "&2Advanced SMD Components"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"16139ABAE30BF117"
				"1109CFC5D47FC011"
			]
			description: [
				"The &6Crystal Processor Mainframe&r is the first Tier Eight circuit."
				""
				"Along with things you already know how to make, this needs &6HSS-E Frames&r."
				""
				"These are required for crafting the &3ZPM Assembling Machine&r. As usual, these are extremely expensive: invest in the next theme of circuits instead of trying to mass-produce these."
			]
			id: "6588C68DE6973BCC"
			rewards: [{
				id: "44E6E8165DBEC0A8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1AFE6053A50B6188"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "&2The First Tier Eight Circuits"
			x: 13.0d
			y: 18.25d
		}
		{
			dependencies: ["74469710D910C19D"]
			description: [
				"&bPackagedAuto&r is an addon for &bApplied Energistics 2&r. Its main purpose in &5Monifactory&r is to allow you to eventually automate &bExtended Crafting&r recipes, but you may come up with other fun uses for it as well."
				""
				"&bApplied Energistics 2&r stores recipes in &aPatterns&r, but so far they have been limited to at most 9 stacks of items as input (a standard 3x3 crafting grid). PackagedAuto stores recipes in &aPackage Recipe Holders&r, which don't have this limitation. Additionally, each Holder can store up to &e20 different recipes&r. Holders must be encoded in the &3Package Recipe Encoder&r."
				""
				"In the vast majority of situations you'll need two identically-encoded Holders, as the following machines work together."
				""
				"The &3Packager&r is a machine that compresses ingredients for a specific recipe into a set of &6Recipe Packages&r. Each package in a set can hold up to 9 stacks of ingredient items. A simple recipe might consist of one package, but a complex recipe can have up to 9 packages in its set (for 81 total item stacks)."
				""
				"The &3Unpackager&r is a machine that extracts ingredient items from complete sets of Recipe Packages made in a Packager, ejecting the items into an adjacent inventory. It will only extract the items if &eall packages in a set are present&r."
				""
				"When both a Packager and Unpackager are connected to an ME Network and have the same recipe, the resulting item will appear as craftable in your &aTerminal&r."
				""
				"&3Packager Extensions&r will act like a clone of an adjacent Packager - including access to patterns in its Package Recipe Holder - allowing you to craft recipe packages faster. Simply place the Packager Extensions around the Packager. Up to 26 extensions in a 3x3x3 cube around the Packager are supported."
			]
			disable_toast: true
			icon: "packagedauto:package"
			id: "6B23DD1121BE8174"
			shape: "hexagon"
			tasks: [
				{
					id: "48748A565C341DF1"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "09C32235E81EE845"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "78ACB6BDC43791BE"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
				{
					id: "0DF55C8EB1DA9019"
					item: "packagedauto:encoder"
					type: "item"
				}
			]
			title: "PackagedAuto"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"15DBB22E3DC0AFB7"
				"555BEBF7FD6012B7"
			]
			description: [
				"This is the largest Extended Crafting Table, capable of handling 9x9 recipes."
				""
				"&9PackagedAuto is now available, so just use that to automate these recipes."
			]
			id: "22EE79257B57E56B"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "381FFA3284E21350"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			title: "&9Ultimate Crafting Table"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5EE23A29090BD374"
				"79EFCD8E01384C0C"
			]
			description: [
				"The only novel ingredient is &6Tritanium Frames&r."
				""
				"&6Wetware Processor Mainframes&r are unique in that there are no subsquent circuit themes, and thus no other kinds of Tier Nine circuits. Unlike past mainframes, you will need to craft more than just a few of them. They're mostly used in the Endgame though, so you don't have to worry too much yet."
				""
				"Definitely consider parallelizing your &3Assembly Lines&r if you haven't already. Even just having two or three lines will vastly improve your production speeds and help avoid bottlenecks as you push towards the Endgame."
			]
			id: "619D94FE1D9834FA"
			rewards: [{
				count: 10
				id: "14FC9E519EDE4F8D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "The final circuit!"
			tasks: [{
				id: "50A8B0EB26CD11D5"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "The First And Only Tier Nine Circuit"
			x: 17.25d
			y: 22.25d
		}
		{
			dependencies: ["0F612EAA83D23F9B"]
			description: [
				"&6Wetware Supercomputers&r are made in an &3Assembly Line&r at ZPM or better power."
				""
				"You'll need &6Europium&r from the &3Fusion Reactor&r to craft these."
			]
			id: "5EE23A29090BD374"
			rewards: [{
				id: "5AE3A43C14D02922"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "39A5471F38915E67"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			title: "The Second And Final Tier Eight Circuits"
			x: 15.25d
			y: 22.25d
		}
		{
			dependencies: ["1E121286E4EFBB97"]
			description: ["&6Wetware Processors&r are made in &2the ZPM+ Circuit Assembler still."]
			id: "0F612EAA83D23F9B"
			rewards: [{
				id: "71EE67E8F571822E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1FE5E4966CC2B0CD"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			title: "&2The Third and Final Tier Seven Circuits"
			x: 13.0d
			y: 22.25d
		}
		{
			dependencies: [
				"6B851C550A0C6C4A"
				"13C5F3A7E86D468F"
			]
			description: [
				"The final form of Tier Six circuits, and the final circuit theme."
				""
				"Using your &2Neuro Processing Units&r, you can craft (grow?) these circuits in a ZPM or better &3Circuit Assembling Machine&r."
				""
				"These are fairly slow to craft and you're going to need considerable quantities, so make sure you have a good parallelized infrastructure for keeping these stocked."
			]
			id: "1E121286E4EFBB97"
			rewards: [{
				id: "2A6EED68E7A5C7F0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "19973552943EFCCE"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			title: "&2The Fourth And Final Tier Six Circuits"
			x: 11.0d
			y: 22.25d
		}
		{
			dependencies: [
				"0F6B344C265D1FBB"
				"4AC51394FB5152E5"
			]
			description: ["&2Use the Stem Cells and more advanced materials to build a Neuro Processing Unit. This is used in the first Wetware Circuit."]
			id: "6B851C550A0C6C4A"
			rewards: [{
				id: "48A87DAC7AA75A2F"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B2E02ECF4209A83"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			title: "&2Neuro Processing Unit"
			x: 6.0d
			y: 22.25d
		}
		{
			dependencies: ["7A7FFE9E89D19A2F"]
			description: [
				"The &3Naquadah Reactor&r is a structure used to generate considerable amounts of EU power from decaying &6Enriched Naquadah&r or &6Naquadria&r into &6Lead&r."
				""
				"&6Sneak-right click&r the controller to enable the in-world preview."
			]
			icon: "gtceu:naquadah_reactor_i"
			id: "425D1C34A82B054D"
			rewards: [{
				id: "01C277FEA61EBA19"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "7890B705137B8EA5"
					item: "gtceu:naquadah_reactor_i"
					type: "item"
				}
				{
					id: "3C8BD4187F47FBC9"
					item: "gtceu:black_steel_block"
					type: "item"
				}
				{
					count: 2L
					id: "4F11D4069AEF06CA"
					item: "gtceu:duranium_block"
					type: "item"
				}
				{
					count: 12L
					id: "2FF2B4C219053E6A"
					item: "ae2:spatial_pylon"
					type: "item"
				}
				{
					count: 12L
					id: "27B323E3ADED4829"
					item: "gtceu:fusion_glass"
					type: "item"
				}
				{
					count: 14L
					id: "2D40468415EA637F"
					item: "gtceu:reaction_safe_mixing_casing"
					type: "item"
				}
				{
					id: "1685A72D65A02E82"
					item: "gtceu:luv_energy_output_hatch"
					type: "item"
				}
			]
			title: "Naquadah Reactor Mk1"
			x: 11.0d
			y: 24.0d
		}
		{
			dependencies: ["425D1C34A82B054D"]
			description: [
				"The &3Naquadah Reactor II&r is an upgraded reactor that can generate immense amounts of EU energy from the same types of fuels as the Mk1. The materials it requires are similar to the Mk1, and you can almost reuse the same structure. Make sure you are prepared for the UV power output by adding a &6UV Energy Output Hatch&r."
				""
				"This is a pretty expensive structure though, as it needs blocks of &9Omnium&r."
			]
			icon: "gtceu:naquadah_reactor_ii"
			id: "2E8AFA6B42E939B4"
			rewards: [{
				id: "08A490626FF2A96E"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "134557DDF5E22B0B"
					item: "gtceu:naquadah_reactor_ii"
					type: "item"
				}
				{
					id: "5B267E479790306D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:storage_blocks/omnium"
						}
					}
					title: "Omnium Block"
					type: "item"
				}
				{
					count: 3L
					id: "3405F2EC601908BB"
					item: "gtceu:ruthenium_trinium_americium_neutronate_block"
					type: "item"
				}
				{
					id: "3B162FA985E74B6A"
					item: "gtceu:uv_energy_output_hatch"
					type: "item"
				}
			]
			title: "Naquadah Reactor Mk2"
			x: 13.0d
			y: 24.0d
		}
		{
			dependencies: ["0889C9E0DD0FDF06"]
			description: [
				"The &6Advanced System-on-Chip&r (or &6ASoC&r) is the &2penultimate&r component miniaturization. These unlock the most efficient recipe for producing &2Nanocircuits and &6Quantum Circuits&r."
				""
				"The latter circuits must be made in a &aZPM Assembling Machine&r."
			]
			id: "7ECA688A91A1392A"
			rewards: [{
				id: "57F1601344CCFD75"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "2D3D6B5AEB319758"
				item: "gtceu:advanced_soc_wafer"
				type: "item"
			}]
			title: "Advanced System-on-Chip"
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7A65459E4DFAAC2D"
				"09002E8DD1A359AD"
			]
			description: ["This is the flight of our lives."]
			id: "747A3DEA569CB6C9"
			rewards: [{
				count: 2
				id: "018B129C225E0193"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "373620DA46014CE2"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:dark_soularium"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "Endgame"
			x: 19.25d
			y: 10.25d
		}
		{
			dependencies: ["595F205B551A53C9"]
			description: [
				"&2A rudimentary version of Platinum Group Sludge (PGS) processing existed in the base pack. Here, it is a strong source of the Platinum Group Metals - Ruthenium, Rhodium, Palladium, Osmium, Iridium, and Platinum - as well as Gold. All of these elements will be used in IV-tier and above materials."
				""
				"&rYou will need to treat certain ores with &9Nitric Acid&r to yield &6PGS&r - &6Sheldonite&r is the best. Then, using an &3HV+ Centrifuge&r and &9Aqua Regia&r, break it down into the PGS salts, and reduce those salts to the metals."
				""
				"This is still optional, and you can get &6Ruthenium&r and &6Rhodium&r from &6Osmiridium 80/20 Ore&r and &6Iridosmine 80/20 Ore&r from Microverse adventures instead."
			]
			icon: "gtceu:platinum_dust"
			id: "67A4F273A29043D4"
			shape: "hexagon"
			size: 1.5d
			subtitle: "Is this that \"Gregtech PGS\" people refer to?"
			tasks: [
				{
					id: "5C370E547650A61F"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "1F8AC42325E15B02"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "&2Platinum Group Processing"
			x: -6.0d
			y: 16.25d
		}
	]
	title: "Late Game"
}
