{
	autofocus_id: "537C74D3CED36FC2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "matterenergy"
	group: "0D5BFFD0A5E49312"
	icon: "ae2:controller"
	id: "118959024F296F70"
	order_index: 0
	quest_links: [
		{
			id: "14426BB19924AD5E"
			linked_quest: "5C4E189A3E401566"
			shape: "hexagon"
			x: -1.25d
			y: -5.5d
		}
		{
			id: "18610CBC0D967EA8"
			linked_quest: "6D03BB4A6A4BBA27"
			shape: "hexagon"
			size: 1.25d
			x: 2.0d
			y: -7.75d
		}
	]
	quests: [
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"{moni.quest.7E59E0E33962D787.description1}"
				""
				"{moni.quest.7E59E0E33962D787.description2}"
				""
				"{moni.quest.7E59E0E33962D787.description3}"
			]
			id: "7E59E0E33962D787"
			rewards: [{
				id: "6B2630325229A86A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 2.0d
			subtitle: "{moni.quest.7E59E0E33962D787.subtitle}"
			tasks: [{
				id: "34FE8D1065808917"
				item: "ae2:controller"
				type: "item"
			}]
			title: "{moni.quest.7E59E0E33962D787.title}"
			x: 2.0d
			y: -2.25d
		}
		{
			dependencies: ["7E59E0E33962D787"]
			description: ["{moni.quest.41B4EA53D6D7AE37.description1}"]
			id: "41B4EA53D6D7AE37"
			rewards: [{
				id: "6BCE103B9FF87A10"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.41B4EA53D6D7AE37.subtitle}"
			tasks: [{
				id: "25CB53FBDBE5C347"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "{moni.quest.41B4EA53D6D7AE37.title}"
			x: 2.0d
			y: 1.25d
		}
		{
			dependencies: [
				"295E3D32083676E6"
				"285052914EF655B9"
			]
			description: ["{moni.quest.057D8689F19564AA.description1}"]
			id: "057D8689F19564AA"
			rewards: [{
				id: "56704F2D2C2EC831"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.057D8689F19564AA.subtitle}"
			tasks: [{
				id: "58217F13FB40032C"
				item: "expatternprovider:ex_inscriber"
				type: "item"
			}]
			title: "{moni.quest.057D8689F19564AA.title}"
			x: -1.25d
			y: -3.25d
		}
		{
			dependencies: [
				"7FC4297F2BC90F55"
				"5C4E189A3E401566"
			]
			description: [
				"{moni.quest.295E3D32083676E6.description1}"
				""
				"{moni.quest.295E3D32083676E6.description2}"
			]
			id: "295E3D32083676E6"
			rewards: [{
				id: "0EE1CC6897B11687"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{moni.quest.295E3D32083676E6.subtitle}"
			tasks: [{
				id: "3C32EC54A06596C3"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "{moni.quest.295E3D32083676E6.title}"
			x: 0.0d
			y: -4.25d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"{moni.quest.1D3A5DCCE1B40D29.description1}"
				""
				"{moni.quest.1D3A5DCCE1B40D29.description2}"
			]
			id: "1D3A5DCCE1B40D29"
			rewards: [{
				id: "6756AC34ADC4D223"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.1D3A5DCCE1B40D29.subtitle}"
			tasks: [{
				id: "13B1ADE4FC0B56A6"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			title: "{moni.quest.1D3A5DCCE1B40D29.title}"
			x: 3.25d
			y: -4.75d
		}
		{
			dependencies: ["41B4EA53D6D7AE37"]
			description: [
				"{moni.quest.073533F489D121FF.description1}"
				""
				"{moni.quest.073533F489D121FF.description2}"
			]
			id: "073533F489D121FF"
			rewards: [{
				id: "03C04EFD715AC3DF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.073533F489D121FF.subtitle}"
			tasks: [{
				id: "1DD4F411495C54D8"
				item: "ae2:chest"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["670C69611ECFF5C8"]
			description: [
				"{moni.quest.7FC4297F2BC90F55.description1}"
				""
				"{moni.quest.7FC4297F2BC90F55.description2}"
			]
			id: "7FC4297F2BC90F55"
			rewards: [{
				id: "1FD63D376D9783AA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.7FC4297F2BC90F55.subtitle}"
			tasks: [
				{
					id: "15825F0D2F98105E"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "524DD7D7EB5460D9"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "1BA7A53037FC207D"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "446A3BF0043FF322"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
			]
			title: "{moni.quest.7FC4297F2BC90F55.title}"
			x: 0.0d
			y: -6.25d
		}
		{
			dependencies: ["6D03BB4A6A4BBA27"]
			description: [
				"{moni.quest.670C69611ECFF5C8.description1}"
				""
				"{moni.quest.670C69611ECFF5C8.description2}"
				""
				"{moni.quest.670C69611ECFF5C8.description3}"
			]
			icon: "ae2:meteorite_compass"
			id: "670C69611ECFF5C8"
			rewards: [{
				id: "7A90E3799F7D52FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.670C69611ECFF5C8.subtitle}"
			tasks: [
				{
					id: "0B6706026E84DC3C"
					item: "ae2:meteorite_compass"
					optional_task: true
					type: "item"
				}
				{
					id: "40398224818E775D"
					optional_task: true
					title: "{moni.quest.670C69611ECFF5C8.task}"
					type: "checkmark"
				}
			]
			title: "{moni.quest.670C69611ECFF5C8.title}"
			x: 0.0d
			y: -7.75d
		}
		{
			dependencies: [
				"073533F489D121FF"
				"3781AD70E71CA0D7"
			]
			description: [
				"{moni.quest.52837FD72580F141.description1}"
				""
				"{moni.quest.52837FD72580F141.description2}"
			]
			id: "52837FD72580F141"
			rewards: [{
				id: "77DBDCDC57147C89"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{moni.quest.52837FD72580F141.subtitle}"
			tasks: [{
				id: "4A88B561BC4FC5F7"
				item: "ae2:drive"
				type: "item"
			}]
			title: "{moni.quest.52837FD72580F141.title}"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"2823D7B4C8F900CA"
				"7E59E0E33962D787"
			]
			description: [
				"{moni.quest.410EA68D6EF15CEC.description1}"
				""
				"{moni.quest.410EA68D6EF15CEC.description2}"
				""
				"{moni.quest.410EA68D6EF15CEC.description3}"
				"{@pagebreak}"
				"{moni.quest.410EA68D6EF15CEC.description4}"
				""
				"{moni.quest.410EA68D6EF15CEC.description5}"
				""
				"{moni.quest.410EA68D6EF15CEC.description6}"
			]
			id: "410EA68D6EF15CEC"
			rewards: [{
				id: "47DF33E6869012F7"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.410EA68D6EF15CEC.subtitle}"
			tasks: [{
				id: "10CF79220AE28192"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			title: "{moni.quest.410EA68D6EF15CEC.title}"
			x: 4.0d
			y: -0.25d
		}
		{
			dependencies: ["1040D941027962B1"]
			description: [
				"{moni.quest.2E079747A46D48CF.description1}"
				""
				"{moni.quest.2E079747A46D48CF.description2}"
			]
			id: "2E079747A46D48CF"
			rewards: [{
				id: "6C75FCFA33334E30"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F7F08A819F2F81A"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			title: "{moni.quest.2E079747A46D48CF.title}"
			x: 5.0d
			y: 3.25d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"{moni.quest.4A96659253CCFACF.description1}"
				""
				"{moni.quest.4A96659253CCFACF.description2}"
			]
			id: "4A96659253CCFACF"
			rewards: [{
				id: "065F8DA1DEBFC21B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{moni.quest.4A96659253CCFACF.subtitle}"
			tasks: [{
				id: "4C488203562AD601"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "{moni.quest.4A96659253CCFACF.title}"
			x: 0.25d
			y: 4.25d
		}
		{
			dependencies: ["1040D941027962B1"]
			description: ["{moni.quest.0FA4CAD4F68BC0F8.description1}"]
			icon: "expatternprovider:ex_pattern_provider"
			id: "0FA4CAD4F68BC0F8"
			rewards: [{
				id: "7E1FD3C5FF6DCCAC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.0FA4CAD4F68BC0F8.subtitle}"
			tasks: [{
				id: "1FE9B2CBA70D22B9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "expatternprovider:ex_pattern_provider_part"
							}
							{
								Count: 1b
								id: "expatternprovider:ex_pattern_provider"
							}
							{
								Count: 1b
								id: "expatternprovider:pattern_provider_upgrade"
							}
						]
					}
				}
				title: "{moni.task.1FE9B2CBA70D22B9}"
				type: "item"
			}]
			title: "{moni.quest.0FA4CAD4F68BC0F8.title}"
			x: 5.25d
			y: 2.25d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"{moni.quest.1040D941027962B1.description1}"
				""
				"{moni.quest.1040D941027962B1.description2}"
				""
				"{moni.quest.1040D941027962B1.description3}"
				"{@pagebreak}"
				"{moni.quest.1040D941027962B1.description4}"
				""
				"{moni.quest.1040D941027962B1.description5}"
			]
			icon: "ae2:pattern_provider"
			id: "1040D941027962B1"
			rewards: [{
				id: "09745ACBA6FCC9E9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.1040D941027962B1.subtitle}"
			tasks: [{
				id: "24069DF90AE106FD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:pattern_provider"
					}
				}
				title: "{moni.task.24069DF90AE106FD}"
				type: "item"
			}]
			title: "{moni.quest.1040D941027962B1.title}"
			x: 4.0d
			y: 2.25d
		}
		{
			dependencies: [
				"417D97D9E3562F45"
				"6169C04DF463502F"
			]
			description: [
				"{moni.quest.6F32A8739D8E792A.description1}"
				""
				"{moni.quest.6F32A8739D8E792A.description2}"
				""
				"{moni.quest.6F32A8739D8E792A.description3}"
				""
				"{moni.quest.6F32A8739D8E792A.description4}"
			]
			id: "6F32A8739D8E792A"
			rewards: [{
				id: "23AA5139279F5F80"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{moni.quest.6F32A8739D8E792A.subtitle}"
			tasks: [{
				id: "384964EBBD93B59C"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "{moni.quest.6F32A8739D8E792A.title}"
			x: 2.0d
			y: 4.25d
		}
		{
			dependencies: [
				"6F32A8739D8E792A"
				"0874A0191325CFDB"
			]
			description: [
				"{moni.quest.74469710D910C19D.description1}"
				""
				"{moni.quest.74469710D910C19D.description2}"
				""
				"{moni.quest.74469710D910C19D.description3}"
				"{@pagebreak}"
				"{moni.quest.74469710D910C19D.description4}"
				""
				"{moni.quest.74469710D910C19D.description5}"
				"{@pagebreak}"
				"{moni.quest.74469710D910C19D.description6}"
				""
				"{moni.quest.74469710D910C19D.description7}"
			]
			icon: "packagedauto:package"
			id: "74469710D910C19D"
			optional: true
			rewards: [{
				id: "64AEDBCBECE58A67"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2FB7DE1FC8FC9930"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "44A92E6F6F2A5B63"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "32BDAB7E3A798043"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
				{
					id: "2F3530FE06870CCA"
					item: "packagedauto:encoder"
					type: "item"
				}
			]
			title: "{moni.quest.74469710D910C19D.title}"
			x: 0.25d
			y: 6.0d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"{moni.quest.5A83E1115F965393.description1}"
				""
				"{moni.quest.5A83E1115F965393.description2}"
				""
				"{moni.quest.5A83E1115F965393.description3}"
				""
				"{moni.quest.5A83E1115F965393.description4}"
			]
			icon: {
				Count: 1
				id: "ae2:energy_cell"
				tag: { }
			}
			id: "5A83E1115F965393"
			shape: "hexagon"
			subtitle: "{moni.quest.5A83E1115F965393.subtitle}"
			tasks: [{
				id: "714C125E0ED99334"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:energy_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:dense_energy_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:creative_energy_cell"
							}
						]
					}
				}
				title: "{moni.task.714C125E0ED99334}"
				type: "item"
			}]
			title: "{moni.quest.5A83E1115F965393.title}"
			x: 3.25d
			y: -3.75d
		}
		{
			dependencies: ["073533F489D121FF"]
			description: [
				"{moni.quest.680C4363C268B223.description1}"
				""
				"{moni.quest.680C4363C268B223.description2}"
				""
				"{moni.quest.680C4363C268B223.description3}"
			]
			icon: {
				Count: 1
				id: "ae2:item_storage_cell_1k"
				tag: { }
			}
			id: "680C4363C268B223"
			rewards: [{
				id: "01567E99538B18BD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{moni.quest.680C4363C268B223.subtitle}"
			tasks: [{
				id: "631B9DD6D42ECBE4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				title: "{moni.task.631B9DD6D42ECBE4}"
				type: "item"
			}]
			title: "{moni.quest.680C4363C268B223.title}"
			x: -1.75d
			y: -0.75d
		}
		{
			dependencies: ["285052914EF655B9"]
			description: ["{moni.quest.72AFBEFCEAE86EC1.description1}"]
			id: "72AFBEFCEAE86EC1"
			rewards: [{
				id: "7906B965172DE5A6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.72AFBEFCEAE86EC1.subtitle}"
			tasks: [{
				id: "6A0C5DAC7C23F6C1"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			title: "{moni.quest.72AFBEFCEAE86EC1.title}"
			x: -1.75d
			y: -2.25d
		}
		{
			dependencies: ["72AFBEFCEAE86EC1"]
			id: "15AE607E2EDD0369"
			rewards: [{
				id: "428DE4E3DC126510"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.15AE607E2EDD0369.subtitle}"
			tasks: [{
				id: "25D1BDBF3A962C46"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			title: "{moni.quest.15AE607E2EDD0369.title}"
			x: -3.0d
			y: -2.25d
		}
		{
			dependencies: ["15AE607E2EDD0369"]
			description: ["{moni.quest.60BC08DE447E5007.description1}"]
			id: "60BC08DE447E5007"
			rewards: [{
				id: "7417C31CB32C97BC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.60BC08DE447E5007.subtitle}"
			tasks: [{
				id: "6A51C195328840CF"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			title: "{moni.quest.60BC08DE447E5007.title}"
			x: -4.25d
			y: -2.25d
		}
		{
			dependencies: [
				"60BC08DE447E5007"
				"1175ED9EF0AB82F6"
				"00203B07F8A930DA"
			]
			description: [
				"{moni.quest.553F85782265C350.description1}"
				""
				"{moni.quest.553F85782265C350.description2}"
				"{@pagebreak}"
				"{moni.quest.553F85782265C350.description3}"
				""
				"{moni.quest.553F85782265C350.description4}"
				""
				"{moni.quest.553F85782265C350.description5}"
				""
				"{moni.quest.553F85782265C350.description6}"
			]
			icon: "ae2wtlib:quantum_bridge_card"
			id: "553F85782265C350"
			rewards: [{
				count: 3
				id: "7AB59D7B8BAD3529"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.553F85782265C350.subtitle}"
			tasks: [
				{
					count: 3L
					id: "65D3CCCAFE21F394"
					item: "ae2:singularity"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "681C32866E09B6BC"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "788789B1F39AF853"
					item: "ae2wtlib:quantum_bridge_card"
					type: "item"
				}
				{
					count: 8L
					id: "39A413759D0B9F08"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "599291E42129E9D7"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "{moni.quest.553F85782265C350.title}"
			x: -4.25d
			y: -0.75d
		}
		{
			dependencies: [
				"41B4EA53D6D7AE37"
				"11154356854B64DA"
			]
			description: [
				"{moni.quest.1175ED9EF0AB82F6.description1}"
				""
				"{moni.quest.1175ED9EF0AB82F6.description2}"
				""
				"{moni.quest.1175ED9EF0AB82F6.description3}"
				""
				"{moni.quest.1175ED9EF0AB82F6.description4}"
				"{@pagebreak}"
				"{moni.quest.1175ED9EF0AB82F6.description5}"
				""
				"{moni.quest.1175ED9EF0AB82F6.description6}"
				""
				"{moni.quest.1175ED9EF0AB82F6.description7}"
			]
			id: "1175ED9EF0AB82F6"
			shape: "hexagon"
			subtitle: "{moni.quest.1175ED9EF0AB82F6.subtitle}"
			tasks: [{
				id: "564AFB42CC6805FF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:wireless_terminal"
							}
							{
								Count: 1b
								id: "ae2:wireless_crafting_terminal"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_pattern_encoding_terminal"
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_pattern_access_terminal"
							}
							{
								Count: 1b
								id: "expatternprovider:wireless_ex_pat"
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_universal_terminal"
							}
						]
					}
				}
				title: "{moni.task.564AFB42CC6805FF}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{moni.quest.1175ED9EF0AB82F6.title}"
			x: -4.25d
			y: 1.25d
		}
		{
			dependencies: ["60BC08DE447E5007"]
			description: [
				"{moni.quest.241FADD2C751BE74.description1}"
				""
				"{moni.quest.241FADD2C751BE74.description2}"
			]
			id: "241FADD2C751BE74"
			rewards: [{
				id: "20873793A4876A70"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.241FADD2C751BE74.subtitle}"
			tasks: [{
				id: "11828E352A22BA71"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			title: "{moni.quest.241FADD2C751BE74.title}"
			x: -5.5d
			y: -2.25d
		}
		{
			dependencies: [
				"6F32A8739D8E792A"
				"4A96659253CCFACF"
			]
			description: [
				"{moni.quest.0EF85170074E70B3.description1}"
				""
				"{moni.quest.0EF85170074E70B3.description2}"
				"{@pagebreak}"
				"{moni.quest.0EF85170074E70B3.description3}"
				""
				"{moni.quest.0EF85170074E70B3.description4}"
				""
				"{moni.quest.0EF85170074E70B3.description5}"
				""
				"{moni.quest.0EF85170074E70B3.description6}"
				""
				"{moni.quest.0EF85170074E70B3.description7}"
				"{@pagebreak}"
				"{moni.quest.0EF85170074E70B3.description8}"
				""
				"{moni.quest.0EF85170074E70B3.description9}"
				""
				"{moni.quest.0EF85170074E70B3.description10}"
			]
			icon: "ae2:crafting_monitor"
			id: "0EF85170074E70B3"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "584BEA5276908468"
				title: "{moni.task.584BEA5276908468}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"41B4EA53D6D7AE37"
				"6F32A8739D8E792A"
			]
			description: [
				"{moni.quest.480EE330E12084E8.description1}"
				""
				"{moni.quest.480EE330E12084E8.description2}"
			]
			id: "480EE330E12084E8"
			rewards: [{
				id: "26AC32A839C6603B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{moni.quest.480EE330E12084E8.subtitle}"
			tasks: [{
				id: "39CFFF1B37F39741"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			title: "{moni.quest.480EE330E12084E8.title}"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"74469710D910C19D"
				"53EC3831D66769CA"
			]
			description: [
				"{moni.quest.70D9B3C6539720DE.description1}"
				""
				"{moni.quest.70D9B3C6539720DE.description2}"
				"{@pagebreak}"
				"{moni.quest.70D9B3C6539720DE.description3}"
				""
				"{moni.quest.70D9B3C6539720DE.description4}"
				"{@pagebreak}"
				"{moni.quest.70D9B3C6539720DE.description5}"
				""
				"{moni.quest.70D9B3C6539720DE.description6}"
				""
				"{moni.quest.70D9B3C6539720DE.description7}"
				"[\"\",{\"underlined\":true,\"translate\":\"moni.quest.70D9B3C6539720DE.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0DB8063A7972E1C0\"}}]"
			]
			icon: "packagedexcrafting:ultimate_crafter"
			id: "70D9B3C6539720DE"
			optional: true
			rewards: [{
				id: "083A8F49762A37FE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6CEACB6992E7F9D9"
					item: "packagedexcrafting:advanced_crafter"
					type: "item"
				}
				{
					id: "0F4C64194342AA5E"
					item: "packagedexcrafting:elite_crafter"
					type: "item"
				}
				{
					id: "55E2CB3E78077651"
					item: "packagedexcrafting:ultimate_crafter"
					type: "item"
				}
				{
					id: "702A5745B9568FA0"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "2648C42313B6B935"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "028285C508794CDC"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
			]
			title: "{moni.quest.70D9B3C6539720DE.title}"
			x: -1.25d
			y: 6.0d
		}
		{
			dependencies: ["0EF85170074E70B3"]
			description: [
				"{moni.quest.6E27B9938B280291.description1}"
				""
				"{moni.quest.6E27B9938B280291.description2}"
				""
				"{moni.quest.6E27B9938B280291.description3}"
				""
				"{moni.quest.6E27B9938B280291.description4}"
				"{@pagebreak}"
				"{moni.quest.6E27B9938B280291.description5}"
				""
				"{moni.quest.6E27B9938B280291.description6}"
			]
			icon: "minecraft:book"
			id: "6E27B9938B280291"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "363E7C6EC336B44C"
				title: "{moni.task.363E7C6EC336B44C}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"{moni.quest.73908E06B75B9C9E.description1}"
				""
				"{moni.quest.73908E06B75B9C9E.description2}"
				""
				"{moni.quest.73908E06B75B9C9E.description3}"
			]
			id: "73908E06B75B9C9E"
			rewards: [{
				id: "2C0AE427B898F09B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.73908E06B75B9C9E.subtitle}"
			tasks: [{
				id: "4C87128CBD93E0A8"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			title: "{moni.quest.73908E06B75B9C9E.title}"
			x: 3.75d
			y: 4.25d
		}
		{
			dependencies: [
				"15AE607E2EDD0369"
				"6169C04DF463502F"
			]
			description: ["{moni.quest.26C9F1514FD08C81.description1}"]
			id: "26C9F1514FD08C81"
			rewards: [{
				id: "144A810C0576A3E0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.26C9F1514FD08C81.subtitle}"
			tasks: [
				{
					id: "4EFDB9B627864D5D"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "215932AC4E4A4995"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{moni.quest.26C9F1514FD08C81.title}"
			x: -3.0d
			y: -0.75d
		}
		{
			dependencies: ["3C3E015DFA8FDECE"]
			description: ["{moni.quest.631F5DFF43F7A289.description1}"]
			id: "631F5DFF43F7A289"
			rewards: [{
				count: 2
				id: "5192D40270BCED13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.631F5DFF43F7A289.subtitle}"
			tasks: [{
				id: "0671F628E93E9BA6"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			title: "{moni.quest.631F5DFF43F7A289.title}"
			x: 3.75d
			y: 7.5d
		}
		{
			dependencies: ["491180694DA10086"]
			description: [
				"{moni.quest.62356B88D5366D33.description1}"
				""
				"{moni.quest.62356B88D5366D33.description2}"
				""
				"{moni.quest.62356B88D5366D33.description3}"
			]
			icon: "ae2:flawless_budding_quartz"
			id: "62356B88D5366D33"
			rewards: [{
				id: "09657E2A5EDEAD21"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.62356B88D5366D33.subtitle}"
			tasks: [
				{
					id: "3EBBAF2494BBA8A8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:flawless_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:flawed_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:chipped_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:damaged_budding_quartz"
								}
							]
						}
					}
					title: "{moni.task.3EBBAF2494BBA8A8}"
					type: "item"
				}
				{
					id: "6EBAD6BD1B9AEAF8"
					item: "ae2:growth_accelerator"
					type: "item"
				}
			]
			title: "{moni.quest.62356B88D5366D33.title}"
			x: 3.25d
			y: -6.25d
		}
		{
			dependencies: ["7E59E0E33962D787"]
			description: ["{moni.quest.3A26187DC3FAD6B1.description1}"]
			icon: "ae2:interface"
			id: "3A26187DC3FAD6B1"
			rewards: [{
				id: "11FCD1E7CB0591FD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.3A26187DC3FAD6B1.subtitle}"
			tasks: [{
				id: "713C7B1C67D4771E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:interface"
					}
				}
				title: "{moni.task.713C7B1C67D4771E}"
				type: "item"
			}]
			title: "{moni.quest.3A26187DC3FAD6B1.title}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3A26187DC3FAD6B1"]
			description: ["{moni.quest.5B3AF79FBDF80C51.description1}"]
			icon: "expatternprovider:ex_interface"
			id: "5B3AF79FBDF80C51"
			rewards: [{
				id: "2A1749A1B9A9A568"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.5B3AF79FBDF80C51.subtitle}"
			tasks: [{
				id: "53C8B8B483EF6121"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "expatternprovider:ex_interface"
							}
							{
								Count: 1b
								id: "expatternprovider:ex_interface_part"
							}
							{
								Count: 1b
								id: "expatternprovider:interface_upgrade"
							}
						]
					}
				}
				title: "{moni.task.53C8B8B483EF6121}"
				type: "item"
			}]
			title: "{moni.quest.5B3AF79FBDF80C51.title}"
			x: 5.25d
			y: -1.5d
		}
		{
			dependencies: ["41B4EA53D6D7AE37"]
			description: [
				"{moni.quest.4BEC129D530376BF.description1}"
				""
				"{moni.quest.4BEC129D530376BF.description2}"
			]
			id: "4BEC129D530376BF"
			rewards: [{
				id: "4550C9AD2B35E845"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.4BEC129D530376BF.subtitle}"
			tasks: [{
				id: "391327778690A86F"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "{moni.quest.4BEC129D530376BF.title}"
			x: 3.0d
			y: 1.25d
		}
		{
			dependencies: ["3A26187DC3FAD6B1"]
			description: [
				"{moni.quest.7C0A37EEA3C63B16.description1}"
				""
				"{moni.quest.7C0A37EEA3C63B16.description2}"
			]
			id: "7C0A37EEA3C63B16"
			rewards: [{
				id: "7DF64C08A341B4AF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "67018C3628F6AA24"
					item: "gtceu:me_input_bus"
					type: "item"
				}
				{
					id: "6A6D12DC7ADBC535"
					item: "gtceu:me_output_bus"
					type: "item"
				}
				{
					id: "19211C6E40FAAE15"
					item: "gtceu:me_input_hatch"
					type: "item"
				}
				{
					id: "7EDACCC96A13BFB0"
					item: "gtceu:me_output_hatch"
					type: "item"
				}
			]
			title: "{moni.quest.7C0A37EEA3C63B16.title}"
			x: 5.25d
			y: -2.75d
		}
		{
			dependencies: ["52837FD72580F141"]
			description: ["{moni.quest.58F73E3D1069F52C.description1}"]
			icon: "expatternprovider:ex_drive"
			id: "58F73E3D1069F52C"
			rewards: [{
				count: 2
				id: "4B04D0BB11CF2389"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.58F73E3D1069F52C.subtitle}"
			tasks: [{
				id: "2DE418578F762ADE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "expatternprovider:ex_drive"
							}
							{
								Count: 1b
								id: "expatternprovider:drive_upgrade"
							}
						]
					}
				}
				title: "{moni.task.2DE418578F762ADE}"
				type: "item"
			}]
			title: "{moni.quest.58F73E3D1069F52C.title}"
			x: 1.25d
			y: -0.75d
		}
		{
			dependencies: ["6E27B9938B280291"]
			description: [
				"{moni.quest.0D1A64EBBA742196.description1}"
				""
				"{moni.quest.0D1A64EBBA742196.description2}"
				""
				"{moni.quest.0D1A64EBBA742196.description3}"
			]
			icon: "kubejs:hv_universal_circuit"
			id: "0D1A64EBBA742196"
			shape: "hexagon"
			tasks: [{
				id: "2EEC0D825A18FE85"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "kubejs:ulv_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:lv_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:mv_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:hv_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:ev_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:iv_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:luv_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:zpm_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:uv_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:uhv_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:uev_universal_circuit"
							}
							{
								Count: 1b
								id: "kubejs:uiv_universal_circuit"
							}
						]
					}
				}
				title: "{moni.task.2EEC0D825A18FE85}"
				type: "item"
			}]
			title: "{moni.quest.0D1A64EBBA742196.title}"
			x: 2.0d
			y: 8.75d
		}
		{
			dependencies: ["410EA68D6EF15CEC"]
			description: ["{moni.quest.1AC8700C190E84BC.description1}"]
			id: "1AC8700C190E84BC"
			rewards: [{
				count: 3
				id: "2143755D5F938861"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.1AC8700C190E84BC.subtitle}"
			tasks: [{
				id: "75CE8F67A574D433"
				item: {
					Count: 1
					id: "betterp2p:advanced_memory_card"
					tag: {
						gui: 3b
						selectedIndex: { }
					}
				}
				type: "item"
			}]
			title: "{moni.quest.1AC8700C190E84BC.title}"
			x: 5.0d
			y: -0.25d
		}
		{
			dependencies: [
				"1040D941027962B1"
				"410EA68D6EF15CEC"
			]
			description: [
				"{moni.quest.6646E6DBEF368924.description1}"
				""
				"{moni.quest.6646E6DBEF368924.description2}"
			]
			id: "6646E6DBEF368924"
			rewards: [{
				count: 3
				id: "033E426A87F3FC76"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "3D2DBB6C527CF870"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mae2:pattern_p2p_tunnel"
							}
							{
								Count: 1b
								id: "mae2:pattern_multi_p2p_tunnel"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.6646E6DBEF368924.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"241FADD2C751BE74"
				"4FAFF184242F5EB8"
			]
			description: [
				"{moni.quest.31A4355401B03644.description1}"
				""
				"{moni.quest.31A4355401B03644.description2}"
			]
			id: "31A4355401B03644"
			rewards: [{
				id: "51D92E40EA9356F3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "125C5CCA8906DC11"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			title: "{moni.quest.31A4355401B03644.title}"
			x: -6.75d
			y: -2.25d
		}
		{
			dependencies: [
				"295E3D32083676E6"
				"6169C04DF463502F"
			]
			description: ["{moni.quest.4FAFF184242F5EB8.description1}"]
			id: "4FAFF184242F5EB8"
			rewards: [{
				id: "444FF1C6F8EEB5AF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.4FAFF184242F5EB8.subtitle}"
			tasks: [{
				id: "4B2E214B3A13DCD5"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			title: "{moni.quest.4FAFF184242F5EB8.title}"
			x: -7.5d
			y: -4.25d
		}
		{
			dependencies: [
				"4FAFF184242F5EB8"
				"4A96659253CCFACF"
			]
			description: [
				"{moni.quest.0C08F09EBCDFDAD0.description1}"
				""
				"{moni.quest.0C08F09EBCDFDAD0.description2}"
			]
			id: "0C08F09EBCDFDAD0"
			rewards: [{
				id: "23F41A3707BE058F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "1DE29491688CFFFB"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			title: "{moni.quest.0C08F09EBCDFDAD0.title}"
			x: -7.5d
			y: 4.25d
		}
		{
			dependencies: ["1040D941027962B1"]
			description: ["{moni.quest.5BE41497CBA97FE5.description1}"]
			id: "5BE41497CBA97FE5"
			rewards: [{
				id: "738B2A17684F1318"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.5BE41497CBA97FE5.subtitle}"
			tasks: [{
				id: "110002C8135222FC"
				item: {
					Count: 1
					id: "expatternprovider:me_packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{moni.quest.5BE41497CBA97FE5.title}"
			x: 5.0d
			y: 1.25d
		}
		{
			dependencies: ["2E079747A46D48CF"]
			description: ["{moni.quest.2341171A4123D584.description1}"]
			id: "2341171A4123D584"
			rewards: [{
				id: "28AC866654AE9C02"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6BD68985130DD924"
				item: "expatternprovider:ex_pattern_access_part"
				type: "item"
			}]
			title: "{moni.quest.2341171A4123D584.title}"
			x: 6.25d
			y: 3.25d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"{moni.quest.3C3E015DFA8FDECE.description1}"
				""
				"{moni.quest.3C3E015DFA8FDECE.description2}"
				""
				"{moni.quest.3C3E015DFA8FDECE.description3}"
			]
			id: "3C3E015DFA8FDECE"
			shape: "hexagon"
			tasks: [{
				id: "1FE22A73493AA6D9"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 3.75d
			y: 6.0d
		}
		{
			dependencies: [
				"2A6E9E7C80754936"
				"4FF4697A8AF10731"
			]
			description: [
				"{moni.quest.436707C1C1A6A9DC.description1}"
				""
				"{moni.quest.436707C1C1A6A9DC.description2}"
			]
			id: "436707C1C1A6A9DC"
			shape: "hexagon"
			tasks: [{
				id: "6533101146563E11"
				item: "gtceu:me_pattern_buffer"
				type: "item"
			}]
			title: "{moni.quest.436707C1C1A6A9DC.title}"
			x: 7.75d
			y: -2.75d
		}
		{
			dependencies: [
				"7C0A37EEA3C63B16"
				"605062720747B482"
			]
			description: [
				"{moni.quest.4FF4697A8AF10731.description1}"
				""
				"{moni.quest.4FF4697A8AF10731.description2}"
			]
			id: "4FF4697A8AF10731"
			shape: "hexagon"
			tasks: [
				{
					id: "6A607A8AF587BBE5"
					item: "gtceu:me_stocking_input_bus"
					type: "item"
				}
				{
					id: "72872891101D9254"
					item: "gtceu:me_stocking_input_hatch"
					type: "item"
				}
			]
			title: "{moni.quest.4FF4697A8AF10731.title}"
			x: 6.5d
			y: -2.75d
		}
		{
			dependencies: ["7E59E0E33962D787"]
			description: [
				"{moni.quest.6D2CFBF365E052D5.description1}"
				""
				"{moni.quest.6D2CFBF365E052D5.description2}"
			]
			id: "6D2CFBF365E052D5"
			shape: "hexagon"
			tasks: [{
				id: "39E7EB00A6D4EB9E"
				item: "ae2:level_emitter"
				type: "item"
			}]
			x: 4.0d
			y: -2.75d
		}
		{
			dependencies: [
				"521977C7165229F1"
				"6E27B9938B280291"
				"6DAB13A7BDECE94E"
			]
			description: [
				"{moni.quest.24312649E417990B.description1}"
				""
				"{moni.quest.24312649E417990B.description2}"
			]
			id: "24312649E417990B"
			shape: "hexagon"
			tasks: [{
				id: "73884B63227783BD"
				item: "merequester:requester"
				type: "item"
			}]
			title: "{moni.quest.24312649E417990B.title}"
			x: 0.75d
			y: 7.5d
		}
		{
			dependencies: ["6D03BB4A6A4BBA27"]
			description: ["{moni.quest.491180694DA10086.description1}"]
			id: "491180694DA10086"
			shape: "hexagon"
			tasks: [{
				id: "68188F6A8A7F508F"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "{moni.quest.491180694DA10086.title}"
			x: 2.0d
			y: -6.25d
		}
		{
			dependencies: ["491180694DA10086"]
			description: [
				"{moni.quest.4174A6C6403DD245.description1}"
				""
				"{moni.quest.4174A6C6403DD245.description2}"
				""
				"{moni.quest.4174A6C6403DD245.description3}"
				"{@pagebreak}"
				"{moni.quest.4174A6C6403DD245.description4}"
				""
				"[\"\",{\"translate\":\"moni.quest.4174A6C6403DD245.rich_description1\"},{\"color\":\"blue\",\"underlined\":true,\"translate\":\"moni.quest.4174A6C6403DD245.rich_description2\",\"clickEvent\":{\"action\":\"copy_to_clipboard\",\"value\":\"https://www.youtube.com/watch?v=u0ouTWgdcXk\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.4174A6C6403DD245.rich_description.hover_text2\"}}},{\"translate\":\"moni.quest.4174A6C6403DD245.rich_description3\"}]"
			]
			icon: "ae2:energy_acceptor"
			id: "4174A6C6403DD245"
			rewards: [
				{
					id: "67642A41B1F7F4E8"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "2EAC8635F1C7A8DB"
					item: "ae2:guide"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "652709622C84E4CC"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 2.0d
			y: -4.25d
		}
		{
			dependencies: ["295E3D32083676E6"]
			description: ["{moni.quest.285052914EF655B9.description1}"]
			id: "285052914EF655B9"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "1B6744F5468437C5"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "18AC4CA06CFF73A8"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "1AAA2579648FF6CC"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "{moni.quest.285052914EF655B9.title}"
			x: 0.0d
			y: -2.25d
		}
		{
			dependencies: ["5B3AF79FBDF80C51"]
			description: ["{moni.quest.06794F93613F1496.description1}"]
			icon: "expatternprovider:oversize_interface"
			id: "06794F93613F1496"
			shape: "hexagon"
			tasks: [{
				id: "230CBD50A43483BC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "expatternprovider:oversize_interface"
							}
							{
								Count: 1b
								id: "expatternprovider:oversize_interface_part"
							}
						]
					}
				}
				title: "{moni.task.230CBD50A43483BC}"
				type: "item"
			}]
			title: "{moni.quest.06794F93613F1496.title}"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["1D3A5DCCE1B40D29"]
			description: ["{moni.quest.7D622F83549C2387.description1}"]
			icon: {
				Count: 1
				id: "ae2:facade"
				tag: {
					item: "minecraft:smooth_stone"
				}
			}
			id: "7D622F83549C2387"
			shape: "hexagon"
			tasks: [{
				id: "11152693DB3C2B47"
				type: "checkmark"
			}]
			title: "{moni.quest.7D622F83549C2387.title}"
			x: 4.5d
			y: -4.75d
		}
	]
	title: "{moni.chapter.118959024F296F70.title}"
}
