{
	autofocus_id: "537C74D3CED36FC2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "matterenergy"
	group: "0D5BFFD0A5E49312"
	icon: "ae2:controller"
	id: "118959024F296F70"
	order_index: 0
	quest_links: [
		{
			id: "20253D681F399A92"
			linked_quest: "6D03BB4A6A4BBA27"
			shape: "hexagon"
			x: -2.0d
			y: -1.5d
		}
		{
			id: "58FC19A7FB4407CE"
			linked_quest: "4174A6C6403DD245"
			shape: "hexagon"
			size: 2.0d
			x: 0.0d
			y: 0.5d
		}
		{
			id: "14426BB19924AD5E"
			linked_quest: "5C4E189A3E401566"
			shape: "hexagon"
			x: 5.5d
			y: -1.5d
		}
	]
	quests: [
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"{ftbquests.chapter.matterenergy.quest1.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest1.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest1.description3}"
			]
			id: "7E59E0E33962D787"
			rewards: [{
				id: "6B2630325229A86A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest1.subtitle}"
			tasks: [{
				id: "34FE8D1065808917"
				item: "ae2:controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest1.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: ["{ftbquests.chapter.matterenergy.quest2.description1}"]
			id: "41B4EA53D6D7AE37"
			rewards: [{
				id: "6BCE103B9FF87A10"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest2.subtitle}"
			tasks: [{
				id: "25CB53FBDBE5C347"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest2.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["295E3D32083676E6"]
			description: ["{ftbquests.chapter.matterenergy.quest3.description1}"]
			id: "133FB7996362498C"
			rewards: [{
				id: "035F2955DB950CCA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest3.subtitle}"
			tasks: [{
				id: "63ED16CB8306DC8C"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest3.title}"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"295E3D32083676E6"
				"1F4D2DAF4267DB77"
			]
			description: ["{ftbquests.chapter.matterenergy.quest4.description1}"]
			id: "057D8689F19564AA"
			rewards: [{
				id: "56704F2D2C2EC831"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest4.subtitle}"
			tasks: [{
				id: "58217F13FB40032C"
				item: "expatternprovider:ex_inscriber"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest4.title}"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7FC4297F2BC90F55"
				"4174A6C6403DD245"
				"5C4E189A3E401566"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest5.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest5.description2}"
			]
			id: "295E3D32083676E6"
			rewards: [{
				id: "0EE1CC6897B11687"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.matterenergy.quest5.subtitle}"
			tasks: [{
				id: "3C32EC54A06596C3"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest5.title}"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["295E3D32083676E6"]
			description: ["{ftbquests.chapter.matterenergy.quest6.description1}"]
			id: "1F4D2DAF4267DB77"
			rewards: [{
				id: "52D7FCB9D1EC2573"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest6.subtitle}"
			tasks: [{
				id: "3A650FC102D75669"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"{ftbquests.chapter.matterenergy.quest7.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest7.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest7.description3}"
			]
			id: "1D3A5DCCE1B40D29"
			rewards: [{
				id: "6756AC34ADC4D223"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest7.subtitle}"
			tasks: [{
				id: "13B1ADE4FC0B56A6"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest7.title}"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["1D3A5DCCE1B40D29"]
			description: ["{ftbquests.chapter.matterenergy.quest8.description1}"]
			id: "474423E607A129DA"
			rewards: [{
				id: "53E441288FAE3708"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest8.subtitle}"
			tasks: [{
				id: "703E2AFC71E4CDD3"
				item: "enderio:me_conduit"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["41B4EA53D6D7AE37"]
			description: [
				"{ftbquests.chapter.matterenergy.quest9.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest9.description2}"
			]
			id: "073533F489D121FF"
			rewards: [{
				id: "03C04EFD715AC3DF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest9.subtitle}"
			tasks: [{
				id: "1DD4F411495C54D8"
				item: "ae2:chest"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["670C69611ECFF5C8"]
			description: [
				"{ftbquests.chapter.matterenergy.quest10.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest10.description2}"
			]
			id: "7FC4297F2BC90F55"
			rewards: [{
				id: "1FD63D376D9783AA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest10.subtitle}"
			tasks: [
				{
					id: "15825F0D2F98105E"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "524DD7D7EB5460D9"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "1BA7A53037FC207D"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "446A3BF0043FF322"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.matterenergy.quest10.title}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["6D03BB4A6A4BBA27"]
			description: [
				"{ftbquests.chapter.matterenergy.quest11.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest11.description2}"
			]
			hide_dependency_lines: true
			icon: "ae2:meteorite_compass"
			id: "670C69611ECFF5C8"
			rewards: [{
				id: "7A90E3799F7D52FF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest11.subtitle}"
			tasks: [
				{
					id: "0B6706026E84DC3C"
					item: "ae2:meteorite_compass"
					optional_task: true
					type: "item"
				}
				{
					id: "40398224818E775D"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.matterenergy.quest11.title}"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"073533F489D121FF"
				"3AB0402B19DD5BA8"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest12.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest12.description2}"
			]
			id: "52837FD72580F141"
			rewards: [{
				id: "77DBDCDC57147C89"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.matterenergy.quest12.subtitle}"
			tasks: [{
				id: "4A88B561BC4FC5F7"
				item: "ae2:drive"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest12.title}"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["295E3D32083676E6"]
			description: ["{ftbquests.chapter.matterenergy.quest13.description1}"]
			id: "0FD703A1A1E5055E"
			rewards: [{
				id: "128EF2992A9B077F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest13.subtitle}"
			tasks: [{
				id: "2D4C3E3A6D443BB0"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest13.title}"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0FD703A1A1E5055E"]
			description: [
				"{ftbquests.chapter.matterenergy.quest14.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest14.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest14.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest14.description4}"
				""
				"{ftbquests.chapter.matterenergy.quest14.description5}"
				""
				"{ftbquests.chapter.matterenergy.quest14.description6}"
			]
			id: "410EA68D6EF15CEC"
			rewards: [{
				id: "47DF33E6869012F7"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest14.subtitle}"
			tasks: [{
				id: "10CF79220AE28192"
				item: {
					Count: 1
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest14.title}"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1040D941027962B1"
				"0FD703A1A1E5055E"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest15.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest15.description2}"
			]
			id: "2E079747A46D48CF"
			rewards: [{
				id: "6C75FCFA33334E30"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F7F08A819F2F81A"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest15.title}"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"1F4D2DAF4267DB77"
				"133FB7996362498C"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest16.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest16.description2}"
			]
			id: "4A96659253CCFACF"
			rewards: [{
				id: "065F8DA1DEBFC21B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest16.subtitle}"
			tasks: [{
				id: "4C488203562AD601"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest16.title}"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["1040D941027962B1"]
			description: ["{ftbquests.chapter.matterenergy.quest17.description1}"]
			icon: "expatternprovider:ex_pattern_provider"
			id: "0FA4CAD4F68BC0F8"
			rewards: [{
				id: "7E1FD3C5FF6DCCAC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest17.subtitle}"
			tasks: [{
				id: "1FE9B2CBA70D22B9"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "expatternprovider:extended_pattern_provider"
					}
				}
				title: "{ftbquests.chapter.matterenergy.quest17.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest17.title}"
			x: 6.75d
			y: 7.0d
		}
		{
			dependencies: ["1F4D2DAF4267DB77"]
			description: [
				"{ftbquests.chapter.matterenergy.quest18.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest18.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest18.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest18.description4}"
				""
				"{ftbquests.chapter.matterenergy.quest18.description5}"
				""
				"{ftbquests.chapter.matterenergy.quest18.description6}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.matterenergy.quest18.rich_description1\"},{\"color\":\"yellow\",\"underlined\":1,\"translate\":\"ftbquests.chapter.matterenergy.quest18.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"5F9C7FB40AD2640B\"}},{\"translate\":\"ftbquests.chapter.matterenergy.quest18.rich_description3\"},{\"color\":\"red\",\"translate\":\"ftbquests.chapter.matterenergy.quest18.rich_description4\"},{\"translate\":\"ftbquests.chapter.matterenergy.quest18.rich_description5\"}]"
			]
			icon: "ae2:pattern_provider"
			id: "1040D941027962B1"
			rewards: [{
				id: "09745ACBA6FCC9E9"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest18.subtitle}"
			tasks: [{
				id: "24069DF90AE106FD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:pattern_provider"
					}
				}
				title: "{ftbquests.chapter.matterenergy.quest18.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest18.title}"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"1040D941027962B1"
				"4A96659253CCFACF"
				"417D97D9E3562F45"
				"6169C04DF463502F"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest19.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest19.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest19.description3}"
				""
				"{ftbquests.chapter.matterenergy.quest19.description4}"
			]
			id: "6F32A8739D8E792A"
			rewards: [{
				id: "23AA5139279F5F80"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.matterenergy.quest19.subtitle}"
			tasks: [{
				id: "384964EBBD93B59C"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest19.title}"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"{ftbquests.chapter.matterenergy.quest20.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest20.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest20.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest20.description4}"
				""
				"{ftbquests.chapter.matterenergy.quest20.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest20.description6}"
				""
				"{ftbquests.chapter.matterenergy.quest20.description7}"
			]
			icon: "packagedauto:package"
			id: "74469710D910C19D"
			rewards: [{
				id: "64AEDBCBECE58A67"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2FB7DE1FC8FC9930"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "44A92E6F6F2A5B63"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "32BDAB7E3A798043"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
				{
					id: "2F3530FE06870CCA"
					item: "packagedauto:encoder"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.matterenergy.quest20.title}"
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"{ftbquests.chapter.matterenergy.quest21.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest21.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest21.description3}"
				""
				"{ftbquests.chapter.matterenergy.quest21.description4}"
			]
			icon: {
				Count: 1
				id: "ae2:energy_cell"
				tag: { }
			}
			id: "5A83E1115F965393"
			subtitle: "{ftbquests.chapter.matterenergy.quest21.subtitle}"
			tasks: [{
				id: "714C125E0ED99334"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:energy_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:dense_energy_cell"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:creative_energy_cell"
							}
						]
					}
				}
				title: "{ftbquests.chapter.matterenergy.quest21.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest21.title}"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"{ftbquests.chapter.matterenergy.quest22.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest22.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest22.description3}"
			]
			icon: {
				Count: 1
				id: "ae2:item_storage_cell_1k"
				tag: { }
			}
			id: "680C4363C268B223"
			rewards: [{
				id: "01567E99538B18BD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.matterenergy.quest22.subtitle}"
			tasks: [{
				id: "631B9DD6D42ECBE4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:item_storage_cell_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2:item_storage_cell_256k"
								tag: { }
							}
						]
					}
				}
				title: "{ftbquests.chapter.matterenergy.quest22.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest22.title}"
			x: 1.125d
			y: -1.5d
		}
		{
			dependencies: [
				"680C4363C268B223"
				"133FB7996362498C"
			]
			description: ["{ftbquests.chapter.matterenergy.quest23.description1}"]
			id: "72AFBEFCEAE86EC1"
			rewards: [{
				id: "7906B965172DE5A6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest23.subtitle}"
			tasks: [{
				id: "6A0C5DAC7C23F6C1"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest23.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["72AFBEFCEAE86EC1"]
			id: "15AE607E2EDD0369"
			rewards: [{
				id: "428DE4E3DC126510"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest24.subtitle}"
			tasks: [{
				id: "25D1BDBF3A962C46"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest24.title}"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["15AE607E2EDD0369"]
			description: ["{ftbquests.chapter.matterenergy.quest25.description1}"]
			id: "60BC08DE447E5007"
			rewards: [{
				id: "7417C31CB32C97BC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest25.subtitle}"
			tasks: [{
				id: "6A51C195328840CF"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest25.title}"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"60BC08DE447E5007"
				"1175ED9EF0AB82F6"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest26.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest26.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest26.description3}"
				""
				"{ftbquests.chapter.matterenergy.quest26.description4}"
				""
				"{ftbquests.chapter.matterenergy.quest26.description5}"
				""
				"{ftbquests.chapter.matterenergy.quest26.description6}"
			]
			icon: "ae2wtlib:quantum_bridge_card"
			id: "553F85782265C350"
			rewards: [{
				count: 3
				id: "7AB59D7B8BAD3529"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest26.subtitle}"
			tasks: [
				{
					count: 3L
					id: "65D3CCCAFE21F394"
					item: "ae2:singularity"
					type: "item"
				}
				{
					count: 2L
					id: "681C32866E09B6BC"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
					weak_nbt_match: true
				}
				{
					id: "788789B1F39AF853"
					item: "ae2wtlib:quantum_bridge_card"
					type: "item"
				}
				{
					count: 8L
					id: "39A413759D0B9F08"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					id: "599291E42129E9D7"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.matterenergy.quest26.title}"
			x: 1.25d
			y: -6.5d
		}
		{
			dependencies: [
				"5A83E1115F965393"
				"41B4EA53D6D7AE37"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest27.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest27.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest27.description3}"
				""
				"{ftbquests.chapter.matterenergy.quest27.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest27.description5}"
				""
				"{ftbquests.chapter.matterenergy.quest27.description6}"
			]
			id: "1175ED9EF0AB82F6"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest27.subtitle}"
			tasks: [{
				id: "564AFB42CC6805FF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:wireless_terminal"
							}
							{
								Count: 1b
								id: "ae2:wireless_crafting_terminal"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_pattern_encoding_terminal"
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_pattern_access_terminal"
							}
							{
								Count: 1b
								id: "expatternprovider:wireless_ex_pat"
							}
							{
								Count: 1b
								id: "ae2wtlib:wireless_universal_terminal"
							}
						]
					}
				}
				title: "{ftbquests.chapter.matterenergy.quest27.task.title1}"
				type: "item"
				weak_nbt_match: true
			}]
			title: "{ftbquests.chapter.matterenergy.quest27.title}"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["60BC08DE447E5007"]
			description: [
				"{ftbquests.chapter.matterenergy.quest28.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest28.description2}"
			]
			id: "241FADD2C751BE74"
			rewards: [{
				id: "20873793A4876A70"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest28.subtitle}"
			tasks: [{
				id: "11828E352A22BA71"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest28.title}"
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"{ftbquests.chapter.matterenergy.quest29.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest29.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest29.description3}"
				""
				"{ftbquests.chapter.matterenergy.quest29.description4}"
				""
				"{ftbquests.chapter.matterenergy.quest29.description5}"
				""
				"{ftbquests.chapter.matterenergy.quest29.description6}"
				""
				"{ftbquests.chapter.matterenergy.quest29.description7}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest29.description8}"
				""
				"{ftbquests.chapter.matterenergy.quest29.description9}"
				""
				"{ftbquests.chapter.matterenergy.quest29.description10}"
			]
			icon: "ae2:crafting_monitor"
			id: "0EF85170074E70B3"
			shape: "hexagon"
			tasks: [{
				id: "584BEA5276908468"
				title: "{ftbquests.chapter.matterenergy.quest29.task.title1}"
				type: "checkmark"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			dependencies: [
				"6F32A8739D8E792A"
				"41B4EA53D6D7AE37"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.matterenergy.quest30.description1}"]
			id: "480EE330E12084E8"
			rewards: [{
				id: "26AC32A839C6603B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest30.subtitle}"
			tasks: [{
				id: "39CFFF1B37F39741"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest30.title}"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: [
				"74469710D910C19D"
				"798889BE3819EB4D"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest31.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest31.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest31.description3}"
				""
				"{ftbquests.chapter.matterenergy.quest31.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest31.description5}"
				""
				"{ftbquests.chapter.matterenergy.quest31.description6}"
				""
				"{ftbquests.chapter.matterenergy.quest31.description7}"
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.matterenergy.quest31.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0DB8063A7972E1C0\"}}]"
			]
			icon: "packagedexcrafting:ultimate_crafter"
			id: "70D9B3C6539720DE"
			rewards: [{
				id: "083A8F49762A37FE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6CEACB6992E7F9D9"
					item: "packagedexcrafting:advanced_crafter"
					type: "item"
				}
				{
					id: "0F4C64194342AA5E"
					item: "packagedexcrafting:elite_crafter"
					type: "item"
				}
				{
					id: "55E2CB3E78077651"
					item: "packagedexcrafting:ultimate_crafter"
					type: "item"
				}
				{
					id: "702A5745B9568FA0"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "2648C42313B6B935"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "028285C508794CDC"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.matterenergy.quest31.title}"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: ["0EF85170074E70B3"]
			description: [
				"{ftbquests.chapter.matterenergy.quest32.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest32.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest32.description3}"
				""
				"{ftbquests.chapter.matterenergy.quest32.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.matterenergy.quest32.description5}"
				""
				"{ftbquests.chapter.matterenergy.quest32.description6}"
			]
			icon: "minecraft:book"
			id: "6E27B9938B280291"
			shape: "hexagon"
			tasks: [{
				id: "363E7C6EC336B44C"
				title: "{ftbquests.chapter.matterenergy.quest32.task.title2}"
				type: "checkmark"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: [
				"{ftbquests.chapter.matterenergy.quest33.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest33.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest33.description3}"
			]
			id: "73908E06B75B9C9E"
			rewards: [{
				id: "2C0AE427B898F09B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "4C87128CBD93E0A8"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest33.title}"
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: [
				"15AE607E2EDD0369"
				"6169C04DF463502F"
			]
			description: ["{ftbquests.chapter.matterenergy.quest34.description1}"]
			id: "26C9F1514FD08C81"
			rewards: [{
				id: "144A810C0576A3E0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest34.subtitle}"
			tasks: [
				{
					id: "4EFDB9B627864D5D"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "215932AC4E4A4995"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.matterenergy.quest34.title}"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["6F32A8739D8E792A"]
			description: ["{ftbquests.chapter.matterenergy.quest35.description1}"]
			id: "631F5DFF43F7A289"
			rewards: [{
				count: 2
				id: "5192D40270BCED13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest35.subtitle}"
			tasks: [{
				id: "0671F628E93E9BA6"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest35.title}"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["4174A6C6403DD245"]
			description: [
				"{ftbquests.chapter.matterenergy.quest36.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest36.description2}"
				""
				"{ftbquests.chapter.matterenergy.quest36.description3}"
			]
			icon: "ae2:flawless_budding_quartz"
			id: "62356B88D5366D33"
			rewards: [{
				id: "09657E2A5EDEAD21"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest36.subtitle}"
			tasks: [
				{
					id: "3EBBAF2494BBA8A8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:flawless_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:flawed_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:chipped_budding_quartz"
								}
								{
									Count: 1b
									id: "ae2:damaged_budding_quartz"
								}
							]
						}
					}
					title: "{ftbquests.chapter.matterenergy.quest36.task.title1}"
					type: "item"
				}
				{
					id: "6EBAD6BD1B9AEAF8"
					item: "ae2:growth_accelerator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.matterenergy.quest36.title}"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6F32A8739D8E792A"
				"1F4D2DAF4267DB77"
			]
			description: ["{ftbquests.chapter.matterenergy.quest37.description1}"]
			icon: "ae2:interface"
			id: "3A26187DC3FAD6B1"
			rewards: [{
				id: "11FCD1E7CB0591FD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest37.subtitle}"
			tasks: [{
				id: "713C7B1C67D4771E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ae2:interface"
					}
				}
				title: "{ftbquests.chapter.matterenergy.quest37.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest37.title}"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["3A26187DC3FAD6B1"]
			description: ["{ftbquests.chapter.matterenergy.quest38.description1}"]
			icon: "expatternprovider:ex_interface"
			id: "5B3AF79FBDF80C51"
			rewards: [{
				id: "2A1749A1B9A9A568"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest38.subtitle}"
			tasks: [{
				id: "53C8B8B483EF6121"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "expatternprovider:extended_interface"
					}
				}
				title: "{ftbquests.chapter.matterenergy.quest38.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest38.title}"
			x: 6.75d
			y: 8.5d
		}
		{
			dependencies: [
				"41B4EA53D6D7AE37"
				"133FB7996362498C"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest39.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest39.description2}"
			]
			id: "4BEC129D530376BF"
			rewards: [{
				id: "4550C9AD2B35E845"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.matterenergy.quest39.subtitle}"
			tasks: [{
				id: "391327778690A86F"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest39.title}"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["3A26187DC3FAD6B1"]
			description: [
				"{ftbquests.chapter.matterenergy.quest40.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest40.description2}"
			]
			id: "7C0A37EEA3C63B16"
			rewards: [{
				id: "7DF64C08A341B4AF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "67018C3628F6AA24"
					item: "gtceu:me_input_bus"
					type: "item"
				}
				{
					id: "6A6D12DC7ADBC535"
					item: "gtceu:me_output_bus"
					type: "item"
				}
				{
					id: "19211C6E40FAAE15"
					item: "gtceu:me_input_hatch"
					type: "item"
				}
				{
					id: "7EDACCC96A13BFB0"
					item: "gtceu:me_output_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.matterenergy.quest40.title}"
			x: 6.75d
			y: 10.0d
		}
		{
			dependencies: ["52837FD72580F141"]
			description: ["{ftbquests.chapter.matterenergy.quest41.description1}"]
			id: "58F73E3D1069F52C"
			rewards: [{
				count: 2
				id: "4B04D0BB11CF2389"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest41.subtitle}"
			tasks: [{
				id: "6553F798A482EEDE"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest41.title}"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["6E27B9938B280291"]
			description: [
				"{ftbquests.chapter.matterenergy.quest42.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest42.description2}"
			]
			icon: "kubejs:hv_universal_circuit"
			id: "0D1A64EBBA742196"
			tasks: [{
				id: "21D1CA04E224F57A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.matterenergy.quest42.title}"
			x: 6.75d
			y: 11.5d
		}
		{
			dependencies: ["410EA68D6EF15CEC"]
			description: ["{ftbquests.chapter.matterenergy.quest43.description1}"]
			id: "1AC8700C190E84BC"
			rewards: [{
				count: 3
				id: "2143755D5F938861"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest43.subtitle}"
			tasks: [{
				id: "75CE8F67A574D433"
				item: {
					Count: 1
					id: "betterp2p:advanced_memory_card"
					tag: {
						gui: 3b
						selectedIndex: { }
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest43.title}"
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: [
				"6F32A8739D8E792A"
				"410EA68D6EF15CEC"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest44.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest44.description2}"
			]
			id: "6646E6DBEF368924"
			rewards: [{
				count: 3
				id: "033E426A87F3FC76"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "3D2DBB6C527CF870"
				item: "mae2:pattern_p2p_tunnel"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest44.title}"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: [
				"241FADD2C751BE74"
				"4FAFF184242F5EB8"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest45.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest45.description2}"
			]
			id: "31A4355401B03644"
			rewards: [{
				id: "51D92E40EA9356F3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "125C5CCA8906DC11"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest45.title}"
			x: 7.25d
			y: -6.5d
		}
		{
			dependencies: ["295E3D32083676E6"]
			description: ["{ftbquests.chapter.matterenergy.quest46.description1}"]
			id: "4FAFF184242F5EB8"
			rewards: [{
				id: "444FF1C6F8EEB5AF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest46.subtitle}"
			tasks: [{
				id: "4B2E214B3A13DCD5"
				item: "megacells:accumulation_processor"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest46.title}"
			x: 7.25d
			y: 0.5d
		}
		{
			dependencies: [
				"4FAFF184242F5EB8"
				"4A96659253CCFACF"
			]
			description: [
				"{ftbquests.chapter.matterenergy.quest47.description1}"
				""
				"{ftbquests.chapter.matterenergy.quest47.description2}"
			]
			id: "0C08F09EBCDFDAD0"
			rewards: [{
				id: "23F41A3707BE058F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "1DE29491688CFFFB"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest47.title}"
			x: 7.25d
			y: 2.5d
		}
		{
			dependencies: ["1040D941027962B1"]
			description: ["{ftbquests.chapter.matterenergy.quest48.description1}"]
			id: "5BE41497CBA97FE5"
			rewards: [{
				id: "738B2A17684F1318"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.matterenergy.quest48.subtitle}"
			tasks: [{
				id: "110002C8135222FC"
				item: {
					Count: 1
					id: "expatternprovider:me_packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.matterenergy.quest48.title}"
			x: 6.75d
			y: 5.5d
		}
	]
	title: "{ftbquests.chapter.matterenergy.title}"
}
