{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mid_game"
	group: ""
	icon: "nuclearcraft:plutonium_rtg"
	id: "7D825FFA33DC85A7"
	order_index: 6
	quest_links: [
		{
			id: "0D45E9BB3B4BAECE"
			linked_quest: "23A82A95709C324A"
			shape: "hexagon"
			size: 1.5d
			x: 17.5d
			y: -2.5d
		}
		{
			id: "4E9A92497131D646"
			linked_quest: "21B32BA716CE8CD3"
			shape: "hexagon"
			size: 1.5d
			x: 17.5d
			y: -4.5d
		}
	]
	quests: [
		{
			dependencies: ["004344AC70AE88F1"]
			description: ["&6Luminessence&r is used in a number of things beyond just Extended Crafting Tables, such as nether stars."]
			disable_toast: true
			id: "588048A00A6250FB"
			shape: "hexagon"
			tasks: [{
				id: "726E5CFBCCB4B99F"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"67C7895F2722D348"
				"0B6ACDE565DB7862"
				"5D5B76387841C3FA"
				"6D70F91101D8CBB4"
				"588048A00A6250FB"
			]
			description: [
				"Yeah you get to craft &6Nether Stars&r. Cool huh?"
				""
				"Over the course of the pack, Nether Stars are going to be needed in quantities that far exceed a reasonable player's ability to farm Withers. &eCraft them, don't bother trying to farm them."
			]
			id: "00203B07F8A930DA"
			rewards: [{
				id: "386F154B1160F203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "ASSEMBLE... TOO!"
			tasks: [{
				id: "6D869576B5A06D95"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "Craftable Nether Stars"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4489F567154BDB09"]
			description: ["&6&6Redstone&r, &6Sulfur&r, and &6Blaze Powder&r creates &6Pyrotheum Dust&r, a mixture imbued with potent elemental flame."]
			id: "67C7895F2722D348"
			rewards: [{
				id: "3F8BBD3932AB851B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38C04D2A3FD88FB6"
				item: "kubejs:pyrotheum_dust"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
			]
			dependency_requirement: "one_completed"
			description: ["Bits of a &6Blaze Rod&r. Using a &3Macerator&r doubles your yield."]
			id: "4489F567154BDB09"
			rewards: [{
				id: "1DF5664A05805FA9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "140B84013154D318"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3FF918B4CF33E8F7"]
			description: ["&6&6Redstone&r, &6Obsidian Dust&r, and &6Basalz Powder&r creates &6Petrotheum Dust&r, a mixture imbued with potent elemental earth."]
			id: "5D5B76387841C3FA"
			rewards: [{
				id: "3C2437836E336ECA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C703B7BA54A5D6B"
				item: "kubejs:petrotheum_dust"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
			]
			dependency_requirement: "one_completed"
			description: ["Bits of a &6Basalz Rod&r. Using a &3Macerator&r doubles your yield."]
			id: "3FF918B4CF33E8F7"
			rewards: [{
				id: "29B960A8AF0D34C8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "360CBAF82535EDEB"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"67C7895F2722D348"
				"0B6ACDE565DB7862"
				"5D5B76387841C3FA"
				"6D70F91101D8CBB4"
			]
			description: [
				"ASSEMBLE!"
				""
				"&6Mana Dust&r is an important material. It is needed for a variety of materials related to &bThermal Expansion&r."
			]
			id: "227F448DFCC3E8C3"
			rewards: [{
				id: "6CA886F14DF08A57"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "25D333A97EBBD6A4"
				item: "kubejs:primal_mana"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6F11E32BA70CA38C"]
			description: ["&6&6Redstone&r, &6Saltpeter&r, and &6Blitz Powder&r creates &6Aerotheum Dust&r, a mixture imbued with potent elemental air."]
			id: "0B6ACDE565DB7862"
			rewards: [{
				id: "1A4F7D7DCCD5355D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "404D017870C349C7"
				item: "kubejs:aerotheum_dust"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
			]
			dependency_requirement: "one_completed"
			description: ["Bits of a &6Blitz Rod&r. Using a &3Macerator&r doubles your yield."]
			id: "6F11E32BA70CA38C"
			rewards: [{
				id: "739F3AC195D9D236"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "thermal:blitz_powder"
				id: "456DD6FD7A2C49D7"
				item: "thermal:blitz_powder"
				type: "item"
			}]
			title: "Blitz Powder"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["0E419DD2C6D58F49"]
			description: ["&6&6Redstone&r, a &6Snowball&r, and &6Blizz Powder&r creates &6Cryotheum Dust&r, a mixture imbued with potent elemental frost."]
			id: "6D70F91101D8CBB4"
			rewards: [{
				id: "2DD9462FC699AF14"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "70831A01976A53FC"
				item: "kubejs:cryotheum_dust"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
			]
			dependency_requirement: "one_completed"
			description: ["Bits of a &6Blizz Rod&r. Using a &3Macerator&r doubles your yield."]
			id: "0E419DD2C6D58F49"
			rewards: [{
				id: "2A2BD2E24C11417C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "15FD650C7B772E55"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4685AC9E6CD87B77"]
			description: [
				"Use it to craft a &aThermal Elemental Model&r. The rest of the dusts can be crafted from pristine matter."
				""
				"Saves you from having to make a bucket of &9Elemental Reduction Fluid&r if you're not playing on Peaceful."
			]
			icon: "thermal:blizz_rod"
			id: "47A81FADD828772D"
			rewards: [{
				id: "76C5C1CA73A3AB1B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "...or, well, you might just do some exploration and kill a wild thermal elemental for a rod."
			tasks: [{
				id: "28D34F773FBF78A8"
				type: "checkmark"
			}]
			title: "I Don't Like Chemistry"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["476F71CC0B0AC2A4"]
			description: [
				"If you don't feel like searching for a Thermal Elemental, or can't because you're playing on Peaceful, you will need to make &eone&r batch of &9Elemental Reduction Fluid&r."
				""
				"This will bootstrap being able to craft a &aThermal Elemental Model&r for HNN, and you can get all of the rods from &6Thermal Elemental Pristine Matter&r going forward."
			]
			id: "58FCAC329B09FEB0"
			rewards: [{
				id: "67F39832C727C042"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "152EDE00EF972708"
				item: "gtceu:elemental_reduction_fluid_bucket"
				type: "item"
			}]
			title: "Elemental Reduction Fluid"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"&2Hydrofluoric Acid is a dangerous acid made by mixing Hydrogen and Fluorine. It is used in the production of Polytetrafluoroethylene, and in Uranium and Naquadah processing."
				""
				"Fluorine is best obtained from Topaz or Bastnasite Ore processing from their Micro Miner missions, and from processing renewable Black Granite."
			]
			id: "476F71CC0B0AC2A4"
			rewards: [{
				id: "7CAFCC053CC1526A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				icon: "gtceu:hydrofluoric_acid_bucket"
				id: "410F772752989787"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			title: "&2Hydrofluoric Acid"
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["227F448DFCC3E8C3"]
			description: ["Melting &6Mana Dust&r in a &3Fluid Extractor&r produces &9Primal Mana&r, which is needed for smelting various alloys from &bThermal Expansion&r."]
			icon: "kubejs:molten_primal_mana_bucket"
			id: "63F438F7033521C3"
			rewards: [{
				id: "18A9F94036616751"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "09F975A61B3C84FA"
				item: "kubejs:molten_primal_mana_bucket"
				type: "item"
			}]
			title: "Primal Mana"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0874A0191325CFDB"
				"63F438F7033521C3"
			]
			description: [
				"Mixing &6Titanium&r with &6Mana Dust&r creates &6Mana Infused Metal Dust&r. This can be smelted into ingots in an &3Electric Blast Furnace&r equipped with &6Kanthal Coils&r or better."
				""
				"Mana Infused Metal is the basis of &bThermal Expansion&r device casings, and is used for many advanced &aAugments&r."
			]
			id: "3E12862AD553EB8A"
			rewards: [{
				id: "35630B1716A6DAEA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4BA139CAD2C74A24"
				item: "gtceu:mythril_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["3E12862AD553EB8A"]
			description: [
				"&6Thermal Device Casings&r are upgradable to a &6Machine Frame&r with some &6Stainless Steel Plates&r."
				""
				"These frames form the basis of &bThermal Expansion&r's more advanced machinery."
			]
			id: "46C6F922B4ADCC8C"
			rewards: [{
				id: "795FED529D7E9BFE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6D7A22C9F492E678"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "Thermal Machine Frame"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["46C6F922B4ADCC8C"]
			description: [
				"A very power-efficient, if slow before upgrades, means of creating plates. Also the only way to directly make plates from single gems."
				""
				"&9It's also able to compact items into other things as well, such as gears."
			]
			id: "7045BE273C44BA35"
			rewards: [{
				id: "54871D72B9A05DF7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16A558E310D05EC5"
				item: "thermal:machine_press"
				type: "item"
			}]
			title: "&9Multiservo Press"
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["441E5CDAD5007906"]
			description: [
				"&6Rutile&r, &6Carbon&r, and &9Chlorine&r may be chemically reacted to form &9Titanium Tetrachloride&r."
				""
				"This fluid is a precursor for metallic &6Titanium&r, as well as a titanium halide useful for catalyzing various polymer reactions (like plastics) for greater yields."
			]
			id: "5BE9EDB88D656840"
			rewards: [{
				id: "71343BFD7B180C0A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "55E406D669A95D6A"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "Titanium Tetrachloride"
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["5BE9EDB88D656840"]
			description: [
				"Combining &9Titanium Tetrachloride&r with &6Magnesium&r in an &3Electric Blast Furnace&r (approximating the Kroll process) will net you your first &6Titanium&r. "
				""
				"This process is a loop, and therefore will not cost you any resources, apart from &6Rutile&r, if you process it correctly. "
				""
				"Unfortunately, it is super hot. You'll need to cool it in a &3Vacuum Freezer&r for it to be usable."
				""
				"You should have set up a &3Vaccum Freezer&r for &6Kanthal&r, but if you haven't done it yet or want to improve your setup, routing through AE is an alternative way to using item conduits. Simply set an Ore Dictionary Storage Bus on the input bus of the freezer, set it to 'ingotHot*', and set it to a high piority. This will accept any new Hot Ingots entering you're system, and eliminates the need for a big conduit network."
				""
				"Don't encode the Hot Ingot in a pattern though!"
			]
			icon: "gtceu:hot_titanium_ingot"
			id: "15372CBC9F2EA9BC"
			rewards: [{
				id: "0EEE8E7CD495E61E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "41C8D4CA16D237DC"
				type: "checkmark"
			}]
			title: "Hot Titanium"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["15372CBC9F2EA9BC"]
			description: [
				"A perfect material for making chopsticks."
				""
				"Also the tier material for Extreme Voltage (EV)."
			]
			id: "0874A0191325CFDB"
			rewards: [
				{
					id: "61701B06472AFA90"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "21935100523DBD85"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:titanium"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "52DA77396FBEFC90"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium"
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["78DCEF2FF2E1AC8C"]
			description: [
				"&6Rutile&r is a &6Titanium&r precursor found in &6Ilmenite Ore&r and &6Bauxite Ore&r, which spawn uncommonly in the Overworld."
				""
				"&6&rLarger quantities of Ilmenite and Bauxite may be found on the Moon and other planets."
			]
			id: "441E5CDAD5007906"
			rewards: [{
				id: "1A24B071CD779CC6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "408AF0E440D9B9AB"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			title: "Early Rutile"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: ["You'll need an &3HV Chemical Reactor&r for processing &6Titanium&r."]
			id: "78DCEF2FF2E1AC8C"
			rewards: [{
				id: "7DC26BD00EC30EF0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3ABC2F0DA299750C"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "HV Chemical Reactor"
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["476F71CC0B0AC2A4"]
			description: [
				"&2Polytetrafluoroethylene (PTFE, or Teflon) is a polymer made from Carbon and Fluorine."
				""
				"&2This polymer is most importantly used to make Large Chemical Reactors. It's also required for IV and LuV Machine Hulls, and can be substituted in some cases for higher yields."
			]
			id: "0143E903317263D4"
			rewards: [{
				id: "7B765F0CA1B23968"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3243A3CE807A3DC1"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			title: "&2Polytetrafluoroethylene"
			x: 14.5d
			y: -7.0d
		}
		{
			dependencies: ["0874A0191325CFDB"]
			description: [
				"Heavy: avoid dropping it on your foot."
				""
				"These &2double plates&r are used for two things-- &6Tier Two Micro Miners&r and the &3Space Station Assembler&r."
			]
			id: "397DB20B979BC714"
			rewards: [{
				id: "09AF986F42E10AF9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "737FDED5FBDC0BFC"
				item: "gtceu:double_titanium_plate"
				type: "item"
			}]
			title: "&2Titanium Double Plates"
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["397DB20B979BC714"]
			description: [
				"The Second Micro Miner! &2You'll need that Phosphorous in the LV Field Generators.&r"
				""
				"&9Don't forget that you can automate Extended Crafting recipes before you get PackagedAuto by converting your Extended Crafting tables into autocrafting tables."
				""
				"This Micro Miner can get you:&6"
				"&6* Bauxite Ore"
				"&2* Pyrochlore Ore&6"
				"&6* Copper Ore"
				"&2* Sphalerite Ore&r"
				"&6* Cassiterite Ore"
				"&6* Scheelite Ore"
				"&6* Tungstate Ore"
				"&6* Radium Salt&r"
				""
				"As well as the &6Stellar Creation Data&r, which will be useful much, much later."
				""
				"&2A new mission is available in CEu. This mission costs HV Electric Pumps and Cryotheum Dust. This nets you Solidified Neon, Xenon and Krypton, although it is better to get those from distilling Liquid Nether and Ender Air, as of the useful byproducts you get, and the tiny amount of each element you get in this mission."
			]
			id: "53C00EA9D9BEE776"
			rewards: [{
				id: "66C6B5C146FB14CF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0589E6FCB6684938"
				item: "kubejs:microminer_t2"
				type: "item"
			}]
			title: "&9Tier Two Micro Miner"
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["53C00EA9D9BEE776"]
			description: [
				"&9Radon&r will be needed in large quantities."
				""
				"For now, you'll need to obtain it from Tier Two Micro Miner missions, in the form of &6Radium Salt&r. Electrolyze it for Radon and &6Rock Salt&r. &2You can also get it from distilling liquid Ender Air.&r"
				""
				"Later it will be possible to make Radon using a &bGregTech &3Fusion Reactor&r."
			]
			icon: "gtceu:radon_bucket"
			id: "49D33146A1F417E8"
			rewards: [{
				id: "25D8F3FDB3D8A0D6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "229C13A334082C92"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			title: "&2Radon"
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["49D33146A1F417E8"]
			description: ["You'll need an HV or better &3Chemical Bath&r to make these. The recipe is quite slow, so invest in the highest tier Chemical Baths you can and consider parallelizing the recipe."]
			id: "11154356854B64DA"
			rewards: [{
				id: "3BB23BE4C21AB7BD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "When &6Ender Eyes&r just aren't creepy enough."
			tasks: [{
				id: "0F943E48FD2BF651"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 16.0d
			y: 8.5d
		}
		{
			dependencies: [
				"2F8B802869825E02"
				"23A82A95709C324A"
			]
			description: [
				"The first Mainframe you'll have to contend with."
				""
				"This is the first Tier Five circuit available, and consequently the most expensive to make. as always, invest in the next circuit theme to get to cheaper recipes as soon as possible."
			]
			id: "3F216049FBBB4E36"
			rewards: [{
				id: "7756528156862D1A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C11BF35EC81146E"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "&2The First Tier Five Circuit"
			x: 17.5d
			y: 0.25d
		}
		{
			dependencies: ["23A82A95709C324A"]
			description: [
				"The &3HV Circuit Assembling Machine&r unlocks &2the Mainframe. That's it.&r"
				""
				"It can also optionally overclock recipes up to 128 EU/t, gaining additional speed for relatively more power."
			]
			id: "2F8B802869825E02"
			rewards: [{
				id: "11A4B74776A7F2EB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6500E62F5D8914D9"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "&2HV Circuit Assembling Machine"
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["772004D5792ACC4C"]
			description: [
				"A more advanced type of &6Silicon Boule&r, formed by doping the &6Silicon&r crystal lattice with &6Phosphorus&r."
				""
				"These are made in an &3EBF&r with &2Kanthal&r or better coils, and need &2Nitrogen&r for the process. It needs twice as much Silicon as the basic boules, but also results in twice as many doped Silicon Wafers when sliced."
				""
				"Circuit Wafers can be made far more efficiently with these doped Silicon Wafers, but they are also needed for some more advanced types of Circuit Wafers that can't be engraved onto the basic ones."
			]
			id: "349869EBF2D9FAF1"
			rewards: [{
				id: "43A8ED9E9FB6365D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "50CCF15D11C3B693"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			title: "&2Phosphorus Doped Silicon Boule"
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: [
				"061904A6FEED5B66"
				"776199B37A19A592"
				"09A389EC37805A0A"
			]
			description: [
				"&6Kanthal&r is an alloy of &6Iron&r, &6Aluminium&r, and &6Chrome&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r into a &6Hot Kanthal Ingot&r which will damage you if it is held. To prevent this damage and obtain the desired ingot, the Hot Ingot must be cooled in a &3Chemical Bath&r or &3Vacuum Freezer&r."
				""
				"It is best to directly route this Hot Ingot from the &6Output Bus&r of your Blast Furnace to the &3Chemical Bath&r, or once you get it, the &6Input Bus&r of your &3Vacuum Freezer&r via conduits or an &6Ore Dictionary Filter&r set to 'ingotHot*' with a high piority."
			]
			id: "74832ED7B78A6AEA"
			rewards: [{
				id: "1E886FEB3DA0D886"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "293633608B7EDDA0"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			title: "Kanthal Ingots"
			x: 21.5d
			y: -0.5d
		}
		{
			dependencies: ["74832ED7B78A6AEA"]
			description: [
				"Time to upgrade your &3Electric Blast Furnace&r! &6Kanthal&r is the second coil material available, increasing your EBF's operating temperature to 2700K so it can process more advanced materials."
				""
				"&6Kanthal Coils&r are required primarily for producing &6Silicon&r, required for Circuit parts, and &6Titanium&r, used for &5EV&r machines. An &bMV &3Assembler&r is required to produce them, and they require &62x Kanthal Wire&r, &6Aluminium Foil&r, and &9Copper fluid&r."
				""
				"&2In CEu, using higher-tier coils provides some bonuses to their multiblocks.&r For the &3Electric Blast Furnace&r, running recipes hotter than required can reduce the energy cost and time taken. The &9temperature&r of the EBF depends on the coil used and the voltage it is running at. For Kanthal Coils, this means that recipes you could run with &6Cupronickel Coils&r will save &95%&r energy."
				""
				"Refer to the coil tooltip and EBF controller tooltip for the other bonuses provided."
			]
			id: "772004D5792ACC4C"
			rewards: [{
				id: "22AB433442991A13"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "5E6B6DF65B03DD17"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "&2Kanthal Coil Blocks"
			x: 21.5d
			y: 1.5d
		}
		{
			dependencies: ["772004D5792ACC4C"]
			description: [
				"&6Nichrome&r is an alloy of &6Nickel&r and &6Chrome&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r and cooled in a &3Vacuum Freezer&r."
			]
			id: "1DB3CCC10C0EB1A8"
			rewards: [{
				id: "2C2C08984F62573F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4DC44D14F05D27B4"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			title: "Nichrome Ingots"
			x: 24.5d
			y: 1.5d
		}
		{
			dependencies: ["1DB3CCC10C0EB1A8"]
			description: [
				"&6Nichrome&r is the third coil material available, increasing your EBF's operating temperature to 3600K so it can process more advanced materials."
				""
				"Notice that an &6HV&r &3Assembler&r is required to make them. Each tier of coil requires their tier of Assembler - we won't remind you again."
				""
				"&93600K&r is now also hot enough to grant a single &9100% efficient overclock&r to 1800K and below recipes. This means that one overclock will grant &94x speed&r instead of the normal &92x&r. In effect, you will get an additional 2x speed boost by overclocking once. "
				""
				"This means that the gas-boosted recipe for &6Aluminium&r will get cut from about &e7s&r to &e3s&r at HV. Once you upgrade your EBF to EV power, &6Stainless Steel Ingots&r will get cut from about &e37s&r to &e9s&r! It's well worth upgrading the EBFs producing these materials to &6Nichrome&r once you can afford it. "
				""
				"Later coils will give similar bonuses. Additionally, the EBF's temperature will increase by &9100K&r for each voltage tier above MV, which could make a difference for future materials."
			]
			id: "28263004814F0F64"
			rewards: [{
				id: "02A444D4E7FC7D2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "771DAE6E383B0605"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "&2Nichrome Coil Blocks"
			x: 28.5d
			y: 1.5d
		}
		{
			dependencies: ["26ECEC06CCAB3E56"]
			description: ["&6Epoxy Circuit Boards&r are a more advanced substrate type that gives you access to &2Nanocircuits, which span tiers three through six."]
			id: "2412924535FC751E"
			rewards: [{
				id: "634D618267BA0E7A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "794A362BAEE8DB2D"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			title: "&2Epoxy Substrate"
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["23A82A95709C324A"]
			description: [
				"&3Vacuum Freezers&r are primarily used to cool down hot ingots."
				""
				"They're also capable of freezing air into a liquid, and making superconductors."
				""
				"At minimum you will need an energy input hatch, an input bus, an output bus, and 22 &6Frost Proof Machine Casings&r for forming the multiblock for processing Hot Ingots."
				""
				"If you want to deal with fluids as well, subtract two casings and use a fluid input and fluid output in their place."
				""
				"Besides the controller placement, as usual the hatches/buses can go anywhere. Use the building guide in &bEMI&r which can be pulled up from the controller block."
			]
			id: "3000798ACA51BFDC"
			rewards: [{
				id: "219281A5FEE8A69B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "00BC07CA2824F6C0"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 24.5d
			y: -2.5d
		}
		{
			dependencies: ["77CEA89E47BB3B7A"]
			description: [
				"You'll be needing large quantities of the various Noble Gasses so you should get this automated and running continuously. "
				""
				"&2After liquefication, Overworld Air grants Helium and Argon; Nether Air grants Helium-3 and Neon; Ender Air grants Helium, Krypton, Xenon, and Radon."
				""
				"Certain Noble Gases can also boost the speed of EBF processes."
			]
			icon: "gtceu:argon_bucket"
			id: "4C475D22CC95EB93"
			rewards: [{
				id: "5BE67701C3604EA5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "32ABC9C584E278E7"
				item: "gtceu:argon_bucket"
				type: "item"
			}]
			title: "&2Noble Gasses"
			x: 32.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2DCD08F30EC049D1"
				"3000798ACA51BFDC"
			]
			description: [
				"&9Air&r can be sent into the &3Vacuum Freezer&r to turn it into &9Liquid Air&r."
				""
				"&9Liquid Air&r can be sent into a &2Distillation Tower&r to break it down into its components."
				""
				"&2Liquid Nether Air and Liquid Ender Air give different useful components too."
			]
			icon: "gtceu:liquid_air_bucket"
			id: "77CEA89E47BB3B7A"
			rewards: [{
				id: "7EA237F4D10FCC5D"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "42AC56FDBA8442EE"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			title: "&2Distilling Liquid Air"
			x: 32.0d
			y: -2.5d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: [
				"Note: this quest accepts LV/MV/HV/EV &3Gas Collectors&r."
				""
				"A &3Gas Collector&r will suck up air at a decent rate, provided the top side is unobstructed. The collected Air is automatically ejected into an adjacent tank via the output face."
				""
				"&2Gas Collectors in the Nether and End will collect Nether Air and Ender Air respectively, which yield different products. Make sure you set the correct circuit configuration for the dimension you are in.&r"
				""
				"IV+ air collectors are not part of this quest, but for reference they exist and are called &3Atmosphere Collectors&r."
			]
			id: "2DCD08F30EC049D1"
			rewards: [{
				id: "71A3B40C98FC222D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FC04E0CB9796A66"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:mv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:hv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:ev_gas_collector"
							}
						]
					}
				}
				title: "Any Gas Collector"
				type: "item"
			}]
			title: "&2Basic Air Collection"
			x: 32.0d
			y: -4.5d
		}
		{
			dependencies: [
				"27CE1D6B9683755F"
				"77CEA89E47BB3B7A"
			]
			description: [
				"&9Nitrogen&r comprises 78%% of the atmosphere. Because of this, after the first few processes of &9Liquid Air&r, you'll probably have more Nitrogen than you know what to do with."
				""
				"If you got here centrifuging air, then it's gonna take you longer to get to that point."
				""
				"Even so, don't void it unless you have secured a very large stockpile. Storage is cheap and Nitrogen is used in sizeable quantities for several notable things, one of which you'll be needing very soon."
			]
			icon: "gtceu:nitrogen_bucket"
			id: "6203088E30E34B45"
			rewards: [{
				id: "75223C7CF65CA6A8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F60FFACB0B47C9F"
				item: "gtceu:nitrogen_bucket"
				type: "item"
			}]
			title: "&2Nitrogen"
			x: 34.0d
			y: -2.5d
		}
		{
			dependencies: ["2DCD08F30EC049D1"]
			description: [
				"Note: this quest accepts LV/MV/HV Centrifuge."
				""
				"Centrifuging air is a reliable way to get &9Nitrogen&r before you have access to &3Cryogenic Distillation&r."
			]
			icon: "gtceu:lv_centrifuge"
			id: "27CE1D6B9683755F"
			rewards: [{
				id: "1452768E6BEFA7DD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2415BC74E202A3D1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:mv_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:hv_centrifuge"
							}
						]
					}
				}
				title: "A Centrifuge"
				type: "item"
			}]
			title: "Air Cetrifuging"
			x: 34.0d
			y: -4.5d
		}
		{
			dependencies: ["6203088E30E34B45"]
			description: ["A simple combination of &9Nitrogen&r and &9Oxygen&r, the two most common elements in the air, yet this substance is very toxic. Chemistry is weird."]
			icon: "gtceu:nitrogen_dioxide_bucket"
			id: "41F026E4C649A2FA"
			rewards: [{
				id: "5DE32B0206E33A60"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D6E3632D49E05CE"
				item: "gtceu:nitrogen_dioxide_bucket"
				type: "item"
			}]
			title: "Nitrogen Dioxide"
			x: 36.0d
			y: -4.5d
		}
		{
			dependencies: ["41F026E4C649A2FA"]
			description: ["&9Nitrogen Dioxide&r, &9Oxygen&r, and &9Water&r will create &9Nitric Acid&r, the next step in your chemical journey."]
			icon: "gtceu:nitric_acid_bucket"
			id: "595F205B551A53C9"
			rewards: [{
				id: "39FA46859D2FA9B6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Don't let the EPA catch you making this stuff."
			tasks: [{
				id: "73779F75B9CA3B06"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "Nitric Acid"
			x: 38.0d
			y: -4.5d
		}
		{
			dependencies: ["595F205B551A53C9"]
			description: [
				"&2A rudimentary version of Platinum Group Sludge (PGS) processing existed in the base pack. Here, it is a strong source of the Platinum Group Metals - Ruthenium, Rhodium, Palladium, Osmium, Iridium, and Platinum - as well as Gold. All of these elements will be used in IV-tier and above materials."
				""
				"&rYou will need to treat certain ores with &9Nitric Acid&r to yield &6PGS&r - &6Sheldonite&r is the best. Then, using an &3HV+ Centrifuge&r and &9Aqua Regia&r, break it down into the PGS salts, and reduce those salts to the metals."
				""
				"This is still optional, and you can get &6Ruthenium&r and &6Rhodium&r from &6Osmiridium 80/20 Ore&r and &6Iridosmine 80/20 Ore&r from Microverse adventures instead."
			]
			icon: "gtceu:platinum_dust"
			id: "1C1B1E1BBFA079F5"
			rewards: [{
				count: 2
				id: "79E180C05B68E313"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Is this that \"Gregtech PGS\" people refer to?"
			tasks: [
				{
					id: "1185F72BA982FE56"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "42B1F1F92647E29C"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "&2Platinum Group Processing"
			x: 38.0d
			y: -6.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"There are several paths to &9Acetic Acid&r... probably the simplest is combining &9Oxygen&r, &9Hydrogen&r, and &6Carbon&r, but one of the several other methods may appeal to you more, especially if you have a &3Distillation Tower&r."
				""
				"Look through &bEMI&r for the various options."
			]
			icon: "gtceu:acetic_acid_bucket"
			id: "5FF33EF493DB7E01"
			rewards: [{
				id: "05B6976952CDA31F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "32FEE3B58C918C4A"
				item: "gtceu:acetic_acid_bucket"
				type: "item"
			}]
			title: "Acetic Acid"
			x: 40.0d
			y: -4.5d
		}
		{
			dependencies: ["5FF33EF493DB7E01"]
			description: [
				"&9Acetic Acid&r and &9Sulfuric Acid&r make &9Ethenone&r."
				""
				"Or you can heat &9Acetone&r, or a few other approaches. Check out &bEMI&r for the various options."
			]
			icon: "gtceu:ethenone_bucket"
			id: "51F895647CB242F1"
			rewards: [{
				id: "4F3636FD998B7A2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "07AB0C8153AB8153"
				item: "gtceu:ethenone_bucket"
				type: "item"
			}]
			title: "Ethenone"
			x: 40.0d
			y: -2.5d
		}
		{
			dependencies: [
				"51F895647CB242F1"
				"595F205B551A53C9"
			]
			description: [
				"This is the additive that will bring our diesel fuel to the next level."
				""
				"Mix &9Nitric Acid&r and &9Ethenone&r in a &3Chemical Reactor&r to make &9Tetranitromethane&r."
				""
				"In a newly added route, you can also mix &9Nitric Acid&r and &9Methyl Acetate&r in a &3Chemical Reactor&r."
			]
			icon: "gtceu:tetranitromethane_bucket"
			id: "16EACCF9B4FA89B3"
			rewards: [{
				id: "6E9E23E1E73B28F8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "673BEB0E2F9992E8"
				item: "gtceu:tetranitromethane_bucket"
				type: "item"
			}]
			title: "Tetranitromethane"
			x: 40.0d
			y: -0.5d
		}
		{
			dependencies: ["48E83C38B37DFEE6"]
			description: [
				"Petrochemistry is the category of organic chemistry pertaining to petroleum, otherwise known as &9Oil&r."
				""
				"&bGregTech&r's petrochemistry may seem daunting at first, given the sheer number of chemicals and processing options, but it's actually easier to get into than you think."
				""
				"Oil is the starting point, and can be found in several variants which you can pump from finite natural wells on the Overworld, as well as coming renewably from &6Oilsands Ore&r and &6Soul Sand&r, and directly in liquid form from a &3Fluid Rig&r."
				""
				"&2The Fluid Rig can also harvest Raw Oil, Heavy Oil and Light Oil depending on your fluid vein. Raw Oil is similar to Oil, giving the same ratios when distilled but needing double the fluid. Heavy Oil and Light Oil give different ratios when distilled.&r "
				""
				"Start off by distilling the Oil. This will result in &9Sulfuric Heavy Fuel&r, &9Sulfuric Light Fuel&r, &9Sulfuric Naphtha&r, and/or &9Sulfuric Gas&r."
				""
				"These will all need to be hydrodesulfurized using &9Hydrogen&r in a &3Chemical Reactor&r or &2Oil Cracking Unit&r, which produces the non-Sulfuric versions."
				""
				"All of these products are useful, so figure out how you want to store the variety and large quantities of fluids."
				""
				"The upcoming quests will guide you through the basics of petrochemistry. Once you've mastered that, feel free to explore further."
			]
			icon: "gtceu:oil_bucket"
			id: "6D434F3B0E720A5A"
			shape: "hexagon"
			tasks: [{
				id: "4717EFD2B67D9EDB"
				type: "checkmark"
			}]
			title: "Navigating Petrochem"
			x: 47.0d
			y: -2.5d
		}
		{
			dependencies: [
				"74EDAE84246C7228"
				"502AB887CB316377"
			]
			dependency_requirement: "one_completed"
			description: [
				"No, your monitor doesn't have a dead pixel on it, this just a quest to track if you've made Diesel or Bio-Diesel cause FTB quests can't do proper logicgates. "
				""
				"(Yeah I could just make this quest invisible, but then the dependacy lines don't render, kind of a lose lose here)"
				""
				""
				"Now get back to making that (bio)diesel!"
			]
			disable_toast: true
			icon: "enderio:painted_stairs"
			id: "10C4A6FF23A4DF17"
			invisible_until_tasks: 8
			shape: "hexagon"
			size: 0.1d
			tasks: [{
				icon: "enderio:painted_stairs"
				id: "223097DED37F1F37"
				stat: "minecraft:play_time"
				title: "Fun fact, these \"invisible\" task icons are actually just EIO painted stairs."
				type: "stat"
				value: 1
			}]
			title: "Diesel or Bio-Diesel"
			x: 41.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0E20199737DFE4AC"
				"1F2E76FA4B2C2E84"
			]
			description: [
				"&9Diesel&r is a mixture of &9Light Fuel&r and &9Heavy Fuel&r."
				""
				"The primary use is for making &2Cetane-Boosted Diesel&r, which you will want to stockpile in large quantities for the later production of &6Draconium &2(unless you use Gasoline instead)."
				""
				"The performance of Combustion Generators is also improved, but you probably want to refine Diesel anyway."
				""
				"&2It's more power efficient to use singleblock Distilleries over a Distillation Tower for Oil, due to the overclocking mechanics being different. However, it is still recommended to use Distillation Towers, to get the other useful byproducts too. For Diesel, the correct ratio is 3 Distilleries for Light Oil and 2 Distilleries for Heavy Oil."
			]
			icon: "gtceu:diesel_bucket"
			id: "74EDAE84246C7228"
			rewards: [{
				id: "19B21A629B488588"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4FE2BF6F06A4D9BF"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "Diesel"
			x: 43.0d
			y: -0.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"&2Light Fuel's distillates are now more useful, and it is the only source of Octane for High-Octane Gasoline."
				"But if you choose to produce Diesel, a large proportion of the Light Fuel you produce still has to go into Diesel production."
			]
			icon: "gtceu:light_fuel_bucket"
			id: "0E20199737DFE4AC"
			rewards: [{
				id: "7FB47FCB7F1894ED"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76BE3671F88639AD"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			title: "&2Light Fuel"
			x: 45.0d
			y: -0.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: ["&9Heavy Fuel&r is mixed with &9Light Fuel&r to create &9Diesel&r."]
			icon: "gtceu:heavy_fuel_bucket"
			id: "1F2E76FA4B2C2E84"
			rewards: [{
				id: "643B3A9C2025408C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7D024FBCBF0F1DDB"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			title: "Heavy Fuel"
			x: 45.0d
			y: -2.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"&9Hydrogen Sulfide&r is a byproduct of hydrodesulfurization. &2It also comes from distilling Liquid Nether Air.&r"
				""
				"A simple chemical reaction with &9Water&r reprocesses it into the useful &9Sulfuric Acid&r, or it can be electrolyzed for recovering the &9Hydrogen&r."
			]
			icon: "gtceu:hydrogen_sulfide_bucket"
			id: "6FE459376BF7ABBA"
			rewards: [{
				id: "27A2A4E427EC919F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E6B5549E5808764"
				item: "gtceu:hydrogen_sulfide_bucket"
				type: "item"
			}]
			title: "&2Hydrogen Sulfide"
			x: 43.25d
			y: -4.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"Like other petroleum products, &9Sulfuric Gas&r &2or Natural Gas&r is hydrodesulfurized into &9Refinery Gas&r using &9Hydrogen&r in a &3Chemical Reactor&r."
				""
				"Refinery Gas can be cracked and further distilled for its constituents, but it is also useful as fuel for &3Gas Turbines&r. While it can be burned directly, centrifuging Refinery Gas produces &9LPG&r (Liquefied Petroleum Gas), which is an ideal fuel for Gas Turbines, and &9Methane&r which is a potential suboptimal turbine fuel but is also useful for various chemical reactions."
			]
			id: "2396EF225839C65D"
			rewards: [{
				id: "70073E9059FEF2F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F5D3D54B145AE62"
				item: "gtceu:refinery_gas_bucket"
				type: "item"
			}]
			title: "&2Refinery Gas"
			x: 45.0d
			y: -4.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"&9Naphtha&r is best utilized for Steam-Cracking and distilling for its constituents."
				""
				"Notably it contains &9Light Fuel&r and &9Heavy Fuel&r for making more &9Diesel&r, as well as many other useful chemicals for a variety of purposes."
			]
			icon: "gtceu:naphtha_bucket"
			id: "04BDE09518C184E4"
			rewards: [{
				id: "388AF4AD8543E77D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65EB9C1F38F1D80B"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			title: "Naphtha"
			x: 47.0d
			y: -0.5d
		}
		{
			dependencies: ["0143E903317263D4"]
			description: [
				"&2The Large Chemical Reactor (LCR) is a multiblock Chemical Reactor with more input/output slots.&r"
				""
				"The &3LCR&r can also perform some exclusive reactions which allow you to combine multiple normal &3Chemical Reactor&r steps into a &6single step&r, such as:"
				"- &aTetrafluoroethylene&r"
				"- &aNitrogen Dioxide&r"
				"- &aSulfuric Acid&r"
				"- &aEpichlorohydrin&r, needed for..."
				"- &aEpoxy&r"
				""
				"The &3LCR&r also is required to perform some recipes, such as &aRaw Gasoline&r production, and &aPolybenzimidazole&r."
				""
				"Any other recipe which could be done in a normal &9Chemical Reactor&r, as well as certain &9Mixer&r recipes, can also be done in an &3LCR&r."
				""
				"All &9Overclocks&r in the &3LCR&r are &6100%% efficient&r; each overclock will &5quadruple the speed&r, as opposed to doubling it."
			]
			icon: "gtceu:large_chemical_reactor"
			id: "21B16C005E9E3B0E"
			rewards: [{
				count: 2
				id: "4D5C5770FD6B48D0"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "3BF3E9B84CD1E41A"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "01BC2A4FA1A35088"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6E87BEEC10CA1366"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
				{
					id: "0D8F083927C13B6B"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			title: "&2Large Chemical Reactor"
			x: 49.0d
			y: -7.0d
		}
		{
			dependencies: ["21B16C005E9E3B0E"]
			description: [
				"&2Gasoline is a powerful combustion fuel, generating 1600 EU per mB of fluid. It can also be substituted for Cetane-Boosted Diesel in Draconium production."
				""
				"Gasoline is made of:"
				"- 16 parts Naphtha"
				"- 2 parts Refinery Gas"
				"- 1 part Toluene"
				"- 1 part Methanol"
				"- 1 part Acetone"
				""
				"To get the most out of this, run it in an Extreme Combustion Engine with Liquid Oxygen."
			]
			icon: "gtceu:gasoline_bucket"
			id: "4C76017864258EA9"
			rewards: [{
				id: "75650BCA363714AB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6E1239406B0E8A94"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "&2Gasoline"
			x: 49.0d
			y: -2.5d
		}
		{
			dependencies: ["4C76017864258EA9"]
			description: [
				"&2High-Octane Gasoline is the most powerful combustion fuel, generating 3200 EU per mB of fuel. It can also be used in Draconium production, using 75%% less fuel than Cetane-Boosted Diesel or normal Gasoline. The trade-off is the very complex processing lines you must set up for it."
				""
				"To refine Gasoline to High-Octane Gasoline, you will need:"
				"- 20 parts Gasoline"
				"- 2 parts Octane"
				"- 2 parts Nitrous Oxide"
				"- 1 part Toluene"
				"- 1 part Ethyl Tert-Butyl Ether"
				""
				"To get the most out of this, run it in an Extreme Combustion Engine with Liquid Oxygen."
			]
			icon: "gtceu:high_octane_gasoline_bucket"
			id: "2CC50101A39EA2C0"
			rewards: [{
				id: "18AB98476104E3CE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "5C57B3D8A0E38AB2"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "&2High-Octane Gasoline"
			x: 49.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2FFEE746B0ECA2D8"
				"78EB8574A67B10D4"
			]
			description: [
				"The reaction that produces &9Bio Diesel&r is also the only source of &9Glycerol&r, which is an easy way to make &9Epichlorohydrin&r, an important ingredient of &9Epoxy&r."
				""
				"&9Glycerol&r is also used in the production of &9Glyceryl Trinitrate&r, an important step in making &6Dynamite&r, which can be used later in the &3Implosion Compressor&r."
				""
				"Even if you're otherwise going all in on petrochemistry for Epoxy, you'll probably end up with some Bio Diesel as a result of making Glycerol, unless your're using &6TNT&r."
				""
				"Bio Diesel can be used for power, but is probably better to convert it to &2Cetane-Boosted Diesel&r."
			]
			icon: "gtceu:glycerol_bucket"
			id: "502AB887CB316377"
			rewards: [{
				id: "3904B31C25EB8F3B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7E764A4FD6AE4DE7"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			title: "Bio Diesel and Glycerol"
			x: 37.0d
			y: 1.5d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"&6Sodium Hydroxide&r is a strong base, and an ingredient in &9Bio Diesel&r, among other reactions."
				""
				"&2The only source&r is splitting &9Salt Water&r in an &3Electrolyzer&r - this is also a good source of &9Chlorine&r. You can get &9Salt Water&r from mixing &6Salt&r and &9Water&r (duh), &2dissolving Ghast Tears, or drilling it from Salt Water fluid veins, which only spawn over oceans."
			]
			id: "2FFEE746B0ECA2D8"
			rewards: [{
				id: "77DAA0DE7114952F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3DA4431E1896AE38"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 35.0d
			y: 1.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"You will need either &9Seed Oil&r or &9Fish Oil&r in the process of creating &9Biodiesel&r, created by extracting seeds or fish."
				""
				"The easiest ways to get seeds are with a &9Greenhouse&r."
				""
				"The easiest ways to get fish are via a &aGuardian Model&r from &bHNN&r, or using a &aGregtech Fisher&r."
				""
				"Both are viable, so it's ultimately up to you."
			]
			icon: "gtceu:fish_oil_bucket"
			id: "78EB8574A67B10D4"
			shape: "hexagon"
			tasks: [{
				id: "0948D3609E8F3E64"
				type: "checkmark"
			}]
			title: "&9Biodiesel Feedstock"
			x: 37.0d
			y: -0.5d
		}
		{
			dependencies: [
				"502AB887CB316377"
				"2EFC9DDA09527638"
			]
			description: [
				"A colorless liquid with a pungent, garlic-like odor. It's needed in the production of &9Epoxy&r."
				""
				"&2You can skip a step making this with the Large Chemical Reactor."
			]
			icon: "gtceu:epichlorohydrin_bucket"
			id: "7174484A926682F3"
			rewards: [{
				id: "66BDFCA2BC6CD3F8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "79AA407B90ECD8DC"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			title: "&2Epichlorohydrin"
			x: 37.0d
			y: 4.5d
		}
		{
			dependencies: ["7174484A926682F3"]
			description: [
				"&2The Naphtha route for Epoxy has been removed. You can only make Epoxy using the BPA route."
				""
				"&rBPA can be produced using petrochemistry distillation products, or via distilling &9Charcoal Byproducts&r from your &3Pyrolyse Oven&r into useful components. Alternatively, you can get &9Phenol&r from &6Coal&r pyrolysis. &9Fermented Biomass&r is also useful to distill as it provides many useful products."
				""
				"&2Using the Large Chemical Reactor, you can skip two steps in the Epoxy production line."
			]
			icon: "gtceu:epoxy_bucket"
			id: "58A9F4F2BEDB1B96"
			shape: "hexagon"
			tasks: [{
				id: "0548DF6E816D0050"
				type: "checkmark"
			}]
			title: "&2Epoxy Production"
			x: 34.0d
			y: 4.5d
		}
		{
			dependencies: ["04BDE09518C184E4"]
			description: [
				"&2You only need this step if you are using normal Chemical Reactors. If you are using LCRs, the Allyl Chloride step is skipped."
				""
				"&9Allyl Chloride&r provides an alternative means of producing &9Epichlorohydrin&r for &9Epoxy&r."
				""
				"Reacting &9Chlorine&r and &9Propene&r will produce Allyl Chloride. Propene is distilled in a &3Distillation Tower&r from any of various cracked petroleum products like &9Steam-Cracked Naphtha&r."
			]
			icon: "gtceu:allyl_chloride_bucket"
			id: "2EFC9DDA09527638"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5AF49C149838D83D"
				type: "checkmark"
			}]
			title: "Allyl Chloride"
			x: 47.0d
			y: 4.5d
		}
		{
			dependencies: ["58A9F4F2BEDB1B96"]
			description: [
				"Finally, &6Epoxy Resin Sheets&r."
				""
				"These can be made into circuit boards as a substrate for advanced circuits."
			]
			id: "26ECEC06CCAB3E56"
			rewards: [{
				id: "680E81B7AA6684B1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "40BF356B8738C0AC"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "Epoxy"
			x: 32.0d
			y: 4.5d
		}
		{
			dependencies: ["28263004814F0F64"]
			description: [
				"&6Tungsten&r is a material that requires an &3EV Electrolyzer,&2 Chemical Bath&r and an &3Electric Blast Furnace&r with at least &6Nichrome Coils&r."
				""
				"It is only found from &6Tungstate&r &2Dust and Scheelite Dust, obtained from their respective ores.&r Tungstate is also obtainable in small quantities from centrifuging &6Endstone Dust&r."
				""
				"Scheelite and Tungstate needs to be &2bathed in Hydrochloric Acid to make Tungstic Acid, then electrolyzed&r to get to the Tungsten, which then needs to be cooked in the EBF for Tungsten ingots."
			]
			id: "3B3F46345D39CAE2"
			rewards: [{
				id: "56277B0B269AC0D5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B04A772005B3D99"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "&2Tungsten"
			x: 28.5d
			y: 6.5d
		}
		{
			dependencies: ["3B3F46345D39CAE2"]
			description: [
				"An alloy of equal parts &6Tungsten&r and &6Carbon Dust&r."
				""
				"&6Tungsten Carbide&r is a very dense, sturdy, and heat-resistant material useful for a variety of applications."
			]
			id: "14F1FF4656693711"
			rewards: [{
				id: "2B2A8D6D88EBB4BE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B886CA87892FBE7"
				item: "gtceu:tungsten_carbide_ingot"
				type: "item"
			}]
			title: "Tungsten Carbide"
			x: 24.5d
			y: 6.5d
		}
		{
			dependencies: ["14F1FF4656693711"]
			description: [
				"&2Double Plates&r for Micro Miners made from &6Tungsten Carbide&r."
				""
				"You &2no longer need high tier Compressors to make these."
			]
			id: "7E9DF1139829C78B"
			rewards: [{
				id: "1937B83F4C1E07EE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74CFD980F2E43686"
				item: "gtceu:tungsten_carbide_plate"
				type: "item"
			}]
			title: "&2Tungsten Carbide Double Plates"
			x: 24.5d
			y: 8.5d
		}
		{
			dependencies: ["14F1FF4656693711"]
			description: [
				"The &3Crafting Core&r is used to convert special crystalline materials into empowered variants."
				""
				"&5Currently, AA has not been completely ported to 1.20.1, in the meantime, you get the better option for empowerment from the get go!"
			]
			icon: "extendedcrafting:crafting_core"
			id: "49C8716030809478"
			rewards: [{
				count: 2
				id: "6694DC039D1FD1E7"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "54BD95C8E2BF7DF4"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					count: 4L
					id: "184D8B8C8770C62B"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
			]
			title: "&9Empowererment"
			x: 23.0d
			y: 6.5d
		}
		{
			dependencies: ["7E9DF1139829C78B"]
			description: [
				"The Third Micro Miner. &2You'll need that Boron in the MV Field Generators.&r"
				""
				"This one can get you:"
				"&6* Scheelite Ore"
				"&6* Tungstate Ore"
				"&2* Ilmenite Ore&6"
				"&6* Vanadium Magnetite Ore"
				"&6* Tetrahedrite Ore"
				"&6* Cassiterite Ore"
				"&6* Tin Ore"
				"&6* Redstone Ore"
				"&6* Certus Quartz Ore"
				"&6* Almandine Ore"
				"&6* Lepidolite Ore&r"
				""
				"When equipped with Gemstone Sensor:"
				"&2* Perfect Diamonds"
				"&6* Perfect Rubies"
				"&6* Perfect Topaz"
				"&6* Perfect Emeralds"
				"&6* Sapphire Ore"
				"&6* Silver Ore"
				"&6* Gold Ore"
			]
			id: "664107ED03A944CD"
			rewards: [{
				id: "5F3323232ACD2ED2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6652A8526BF40563"
				item: "kubejs:microminer_t3"
				type: "item"
			}]
			title: "&2Tier Three Micro Miner"
			x: 24.5d
			y: 10.5d
		}
		{
			dependencies: [
				"2412924535FC751E"
				"0F140E480826AA81"
				"1207189AD233A746"
			]
			description: [
				"&2You can start to churn out Nanoprocessors&r. These are the best kind of Tier One circuits you can make, and you won't unlock the better recipes for quite a while."
				""
				"You should absolutely automate the production of these circuits, and &ekeep a stockpile automatically crafted&r so you don't have to wait around for them or bloat your crafting orders making them on-demand through AE."
			]
			id: "4D38653541F76928"
			rewards: [{
				id: "76040F15781A793D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6604B33DCD2686DB"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "&2The Third And Final Tier Three Circuits"
			x: 19.5d
			y: 10.5d
		}
		{
			dependencies: [
				"0143E903317263D4"
				"358D9A7B1BCFA30A"
			]
			description: [
				"&6Nano CPUs&r are advanced &6Circuit Wafers&r made from infusing a &6CPU Wafer&r with &6Carbon Fibers&r and &9Energized Glowstone&r in a &3Chemical Reactor&r."
				""
				"Then, cut the resulting wafer into dies using a &3Cutting Machine&r."
			]
			id: "1207189AD233A746"
			rewards: [{
				id: "3C2FEAF67B00D26B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F7CBD80E9241524"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: 14.5d
			y: 10.5d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"&6Carbon Fibers&r are useful for a variety of things."
				""
				"&2They are made with Carbon Dust and polymers. Higher tier polymers grant higher yields. It's also not a chanced output anymore."
			]
			id: "358D9A7B1BCFA30A"
			rewards: [{
				id: "535CC17F21E9AC46"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0EB84CAF9F2C94AE"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			title: "&2Carbon Fibers"
			x: 13.0d
			y: 10.5d
		}
		{
			dependencies: [
				"785C6332FC7A07A5"
				"3F216049FBBB4E36"
				"11154356854B64DA"
			]
			description: [
				"With your &6Titanium&r-based machine hulls and &6Mainframes&r squared away, you can finally get on the path to making an Extreme Voltage &3Circuit Assembling Machine&r."
				""
				"This tier of Assembling Machine unlocks &6Nanocircuits&r, as well as handling crafting recipes up to 2048 EU/t. It can also optionally overclock recipes that consume up to 512 EU/t for improved speed at the cost of relatively more power."
			]
			id: "0F140E480826AA81"
			rewards: [{
				id: "5CA3FA1B30857AF7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "451A56FCF12416DC"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "&2EV Circuit Assembling Machine"
			x: 17.5d
			y: 12.5d
		}
		{
			dependencies: ["0F140E480826AA81"]
			description: [
				"&2Systems on Chip can be engraved with HV power and Phosphorus Boules. This unlocks the ultimate tier one circuit recipe in the EV Circuit Assembler."
				""
				"The ultimate tier two circuit recipe requires an IV Circuit Assembler."
			]
			id: "360B577684B1AB1B"
			rewards: [{
				id: "386430CD06FF62A0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "237B8FA53789FE37"
				item: "gtceu:soc_wafer"
				type: "item"
			}]
			x: 19.5d
			y: 12.5d
		}
		{
			dependencies: ["0874A0191325CFDB"]
			description: [
				"With &6Titanium&r smelting automated, you can now build Machine Hulls for Extreme Voltage machines."
				""
				"EV motors require a better material than &6Steel&r for its magnetism. &6"
				""
				"Neodynium&r is required, which is mainly achieved from &6Rare Earth&r. The main sources of this are &6Redstone&r, and everything inside of &6Bastnasite&r veins."
				""
				"&2Starting at EV, 4A Energy and Dynamo hatches are available at each tier."
			]
			id: "785C6332FC7A07A5"
			rewards: [{
				id: "018F59985157C145"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7FFE374BAF574325"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "&2EV Machine Hulls"
			x: 11.5d
			y: 12.5d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"An Extreme Voltage tier &bGregTech&r battery."
				""
				"&2Higher tier GT Batteries have been buffed to be quite strong - this one holds 25 MEU, or 100 MRF. You may want to consider using them over RF storage."
			]
			id: "2DDD4B4EC8065980"
			rewards: [{
				id: "2ECBEC92606E55F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0A5BDCBE998FAA19"
				item: "gtceu:lapotron_gem"
				type: "item"
			}]
			title: "&2EV Power Storage"
			x: 10.0d
			y: 15.5d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"&9Deepslate Processing is a great way to get tons of Fluorine and Thorium. Therefore, it is recommended to setup this process as soon as possible.&r"
				""
				"&6Fluorine&r is needed in &6Polytetrafluoroethylene (PTFE)&r, and &6Thorium&r is used in &bNuclearCraft &3Fission Reactors&r."
				""
				"&3Rock Breakers&r are first used to achieve renewable &6Deepslate&r. This recipe runs at &9EV&r or higher."
				""
				"After this, &3Macerators&r should pulverise the &6Black Granite&r into &6Black Granite Dust&r and a chance of &6Thorium&r. It is recommended to overclock this recipe as much as you can, in order to maximize output of &6Thorium&r."
				""
				"A &3Centrifuge&r then turns &6Deepslate Dust&r into &6Biotite Dust&r and &6Silicon Dioxide Dust&r. The latter can be electrolysed, yielding &6Silicon&r and &6Oxygen&r."
				""
				"&6Biotite Dust &ris then finally put into a &3Electrolyser&r. This yeilds &6Potassium, Magnesium, Aluminium&r and &6Silicon Dust&r, as well as some &6Fluorine&r."
			]
			id: "5FB696EF1D2412F5"
			rewards: [{
				id: "29E845DD3A0B570F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "73CD8DD46EA3E559"
				item: "minecraft:deepslate"
				type: "item"
			}]
			title: "&9Deepslate Processing"
			x: 13.0d
			y: 15.5d
		}
		{
			dependencies: [
				"664107ED03A944CD"
				"7F1EE712BD9CC811"
			]
			description: [
				"&2The Alloy Blast Smelter directly smelts dust combinations into molten Alloys, skipping the Mixer step, and applying a 3/4 discount to your EBF time. Some molten alloys may need to be cooled in a Vacuum Freezer before being usable."
				""
				"&rThis is the only way to create some of the advanced alloys used in multiblock machines. You can also use it for most normal alloys if you want. In particular, the yield of &6Energetic Alloy&r and &6Vibrant Alloy&r is &9doubled&r, and &6Red Alloy&r has a discount from 4 redstone per alloy, to 1 and a half."
				""
				"You can also use the ABS for most Alloy Smelter alloys, apart from &6Steel&r, like &eInvar&r, &e&eConductive Iron&r&r, and &e&eDark Steel&r&r."
			]
			icon: "gtceu:alloy_blast_smelter"
			id: "0FA959478905FFF3"
			rewards: [{
				id: "49B29238D8C173E4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0D38C97C8AEE3AAE"
					item: "gtceu:alloy_blast_smelter"
					type: "item"
				}
				{
					count: 35L
					id: "1D22CC5ADFDFD0A0"
					item: "gtceu:high_temperature_smelting_casing"
					type: "item"
				}
				{
					count: 12L
					id: "140DE758D9D6D18E"
					item: "gtceu:heat_vent"
					type: "item"
				}
			]
			title: "&2Alloy Blast Smelter"
			x: 24.5d
			y: 15.5d
		}
		{
			dependencies: ["0F140E480826AA81"]
			description: [
				"&2Used in building the Alloy Blast Smelter. "
				""
				"&r&6Tantalum&r is obtained from &6Tantalite Ore&r, or in small quantities from centrifuging &eLava&r."
				""
				"&6Molybdenum&r is obtained from &6Molybdenum, Molybdenite, Powellite, and Wulfenite ores&r. They spawn together in the &eNether&r rarely, or some of them come from &3Tier One&r and &3Five Micro Miners&r."
				""
				"&2Remember, you need an appropriately tiered Mixer (HV for HSLA Steel, and EV for the others)."
			]
			id: "7F1EE712BD9CC811"
			rewards: [{
				id: "7AE2C61EAC181F01"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "274F0587A93CEFBE"
					item: "gtceu:hsla_steel_ingot"
					type: "item"
				}
				{
					id: "1AC30DEFADCFA79A"
					item: "gtceu:tantalum_carbide_ingot"
					type: "item"
				}
				{
					id: "2FF57D1947E075F7"
					item: "gtceu:titanium_carbide_ingot"
					type: "item"
				}
				{
					id: "68EB90B0E6FB43B2"
					item: "gtceu:molybdenum_disilicide_ingot"
					type: "item"
				}
			]
			title: "&2Advanced Alloys"
			x: 19.5d
			y: 15.5d
		}
		{
			dependencies: ["3B3F46345D39CAE2"]
			description: [
				"&6Tungstensteel&r is an alloy of &6Tungsten&r and &6Steel&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r and cooled in a &3Vacuum Freezer&r."
			]
			id: "634E056463ED1532"
			rewards: [
				{
					id: "5F9123370A4D8C0A"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "2C123B7485932F5B"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:tungstensteel"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "214A71696449A9A4"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			title: "Tungstensteel"
			x: 28.5d
			y: 8.5d
		}
		{
			dependencies: [
				"0FA959478905FFF3"
				"605062720747B482"
			]
			description: [
				"&2With advanced alloys from the Alloy Blast Smelter and IV Machines, you can make large versions of most GT machines."
				""
				"&rThese are formed like multiblocks. You can add a &3Parallel Control Hatch&r in order to allow them to process &9more recipes&r at the same time, similarly to a &3Processing Array&r. The highest tier of Parallel Control Hatch can facilitate processing &9256 recipes&r at once!"
				""
				"&9In Modern, Gregicality Multiblocks was folded into the main mod.&r"
				""
				"Look up the usages of Parallel Hatches in EMI to see details of all the multiblock machines."
				""
				"Most of the advanced alloys used to make the casings of these multiblocks are made in the &3Alloy Blast Smelter&r. If you can't seem to find the recipes for them, look for the &eMolten Fluid&r form."
			]
			icon: "gtceu:large_assembler"
			id: "4EC59BC9BCCB3C5D"
			rewards: [{
				id: "037FEFBD6BBD120C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "4404A112A80D0522"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iv_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:luv_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:zpm_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_parallel_hatch"
							}
						]
					}
				}
				title: "Any Control Hatch"
				type: "item"
			}]
			title: "&9Multiblock Madness"
			x: 32.0d
			y: 15.5d
		}
		{
			dependencies: ["634E056463ED1532"]
			description: [
				"With &6Tungstensteel&r achieved, you can now make hulls for Insane Voltage (IV) &bGregTech&r machines."
				""
				"&2Starting at IV, 16A Energy and Dynamo hatches are available at each tier."
			]
			id: "605062720747B482"
			rewards: [{
				id: "569C43CD39E5CBF1"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74EAB1DAE678584E"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			title: "&2IV Machine Hulls"
			x: 32.0d
			y: 10.5d
		}
		{
			dependencies: ["32F80B528E0EAA96"]
			description: [
				"&6RTM Alloy&r is the fourth coil material available, increasing your EBF's operating temperature to 4500K so it can process more advanced materials."
				""
				"&9In Monifactory, RTM Alloy replaces tungstensteel in coil progression."
			]
			id: "072DB633006E78B7"
			rewards: [{
				id: "6D3C752C2E6A7402"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "356D9050E33E21D8"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "&9RTM Alloy Coil Blocks"
			x: 37.0d
			y: 8.5d
		}
		{
			dependencies: ["605062720747B482"]
			description: [
				"&9Rubber&r has been sufficient for making cables so far, but you will soon discover that this basic type of rubber won't withstand more than &2Extreme Voltage&r. Higher quality rubber is necessary to properly insulate your wires."
				""
				"There are two better types of rubber, and you will eventually need to make both of them. &eThese can also be used for insulating lower voltage wires more efficiently, requiring less fluid&r!"
				""
				"&9&2Both Styrene-Butadiene Rubber (SBR) and Silicone Rubber (SiR) can wrap any Cable tier.&r However, SBR requires petrochemistry infrastructure you may not have yet, and is not mandatory until you are making late-game components. On the other hand, SiR can conveniently be made from chemicals you are already familiar with. By setting this up now, you won't have to change your wire coating material later!"
				""
				"To make Silicone Rubber, you will need to create &6Polydimethylsiloxane Dust&r in one of several ways, then mix it with &6Sulfur&r in a &3Chemical Reactor&r. You can then coat wires with it in an &3Assembling Machine&r."
			]
			icon: "gtceu:silicone_rubber_bucket"
			id: "08B36E2C37C417E5"
			shape: "hexagon"
			tasks: [{
				id: "2D0945AF2DEA44E4"
				type: "checkmark"
			}]
			title: "&2New Cable Coverings"
			x: 30.5d
			y: 10.5d
		}
		{
			dependencies: ["605062720747B482"]
			description: [
				"&2This is the highest tier of polymer. It is used in crafting Advanced SMD components, ZPM+ Machine Hulls, among other things."
				""
				"This polymer requires at least 14 processing steps to craft. Good luck!"
			]
			icon: "gtceu:polybenzimidazole_bucket"
			id: "51A463024F35DC2E"
			rewards: [{
				id: "505C0529E6772FB9"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "043025061B52906B"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			title: "&2Polybenzimidazole (PBI)"
			x: 33.75d
			y: 10.5d
		}
		{
			dependencies: ["605062720747B482"]
			description: ["An Insane Voltage tier &bGregTech&r battery. &2Equivalent to 40 Vibrant Capacitor Banks!"]
			id: "46A56A5E3CC2403F"
			rewards: [{
				id: "265B4D5F6DAD55AC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "23F3DF4504678C8A"
				item: "gtceu:lapotronic_energy_orb"
				type: "item"
			}]
			title: "&2IV Power Storage"
			x: 30.5d
			y: 12.0d
		}
		{
			dependencies: ["072DB633006E78B7"]
			description: [
				"Glowing! &2But all the GTCEu machines glow already, so...&r"
				""
				"This one takes a significant amount of time to cook, so make sure to have it going constantly."
				""
				"Wires made from &6Lumium&r transmit IV power losslessly, and it forms part of the basis for &6LuV Machine Hulls&r."
			]
			id: "54C3B1B782FDF57F"
			rewards: [{
				id: "01BCF33781F5C38C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "22A45119D9E989B7"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			title: "Lumium"
			x: 37.0d
			y: 10.5d
		}
		{
			dependencies: ["072DB633006E78B7"]
			description: [
				"&6HSS-G&r is an alloy of &6Tungstensteel&r, &6Chrome&r, &6Molybdenum&r, and &6Vanadium&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r and cooled in a &3Vacuum Freezer&r."
			]
			id: "53EC3831D66769CA"
			rewards: [{
				id: "794FA2C0EE3BCC27"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "42A0FDC419CC929F"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type G"
			x: 35.5d
			y: 10.5d
		}
		{
			dependencies: ["072DB633006E78B7"]
			description: [
				"Not glowing."
				""
				"This one takes a significant amount of time to cook, so make sure to have it going constantly."
				""
				"&6Signalum&r is noteworthy as the long-awaited next tier upgrade for your &bThermal Expansion&r machines and dynamos following \"Reinforced\" back in MV."
			]
			id: "27A80F018F59EF1E"
			rewards: [{
				id: "325AA0A1716A9466"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C387205AD0B5BAB"
				item: "gtceu:signalum_ingot"
				type: "item"
			}]
			title: "Signalum"
			x: 38.5d
			y: 10.5d
		}
		{
			dependencies: ["605062720747B482"]
			description: [
				"The &6IV Assembling Machine&r is required for&2 Advanced SMD components&r."
				""
				"Consider upgrading to a &6Large Assembling Factory&r, which is easier to upgrade and can accept Parallel Control Hatches."
			]
			id: "5732018AA35D69B6"
			rewards: [{
				id: "7C75FECF0159D446"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0214B5E112994112"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			title: "&2IV Assembling Machine"
			x: 33.75d
			y: 12.0d
		}
		{
			dependencies: ["634E056463ED1532"]
			description: [
				"The &3Slice'N'Splice&r is a machine from &bEnderIO&r."
				""
				"It is used for making monster-head-related items that are components for various things."
				""
				"It needs to be supplied with an Axe and Shears, which are slowly damaged over time as items are crafted."
			]
			id: "174C8EDDEF916209"
			rewards: [{
				id: "11E219D7A2DE9F4A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E1015871D09D640"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 28.5d
			y: 10.5d
		}
		{
			dependencies: ["634E056463ED1532"]
			description: [
				"The &3Soul Binder&r is an &bEnderIO&r machine which uses &aSoul Vials&r and Experience to enhance specific items."
				""
				"It may be prudent to store &9Liquid XP&r in an adjacent &3Obelisk&r, which the Soul Binder can draw from directly, or you can insert it using other standard means of fluid routing."
			]
			id: "1349044BF8C04A12"
			rewards: [{
				id: "0ED26A36B25FCCC2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D9C11BCDA6D38F5"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 27.0d
			y: 10.5d
		}
		{
			dependencies: ["1349044BF8C04A12"]
			description: ["Give me a little juice, FRIDAY!"]
			id: "1E498F509DB1D460"
			rewards: [{
				count: 2
				id: "36AFF6AB4D683BE1"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "7AADB19DD0A9D2F4"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:vibrant"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Infinity War"
			x: 27.0d
			y: 12.0d
		}
		{
			dependencies: ["1349044BF8C04A12"]
			description: [
				"The &6Powered Spawner&r is a machine from &bEnderIO&r."
				""
				"It is used to automate the spawning and capture of mobs. As with all &bEnderIO&r machines, it requires a capacitor, with a higher tier capacitor increasing the range, spawning rate, and capture rate."
				""
				"In order to set a &6Powered Spawner&r to the mob type that you want, you must combine it with a &6Broken Spawner&r, set to your specified mob type, in an anvil. "
				""
				"This &6Broken Spawner&r is set by putting a &6Broken Spawner&r, of any mob type, and a &6Soul Vial&r, of the specified mob, into a &aSoul Binder&r, with a few dashes of &aXP&r. Broken Spawners can be obtained by breaking a mob spawner. &eTIP: Spawners are all over the Lost Cities!&r"
				""
				"The spawner has two modes: Capture and Spawn."
				""
				"In capture mode, you insert a &6Soul Vial&r into the machine, and the soul vial captures the &asoul&r of the set mob. This does not spawn any mobs, and thus works with any mob, even on peaceful."
				""
				"In spawn mode, the spawner will spawn the mob that it is set to, until there is no space for them, or there are too many mobs in the area."
				""
				"Now you don't have to craft Soul Vials, but simply make them! It is also useful in certain crafts, such as the &aFlight Control Unit&r, in saving you a ton of XP."
			]
			id: "0A24D3A038861936"
			rewards: [{
				id: "3D440555B5D3639C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "174DE966E70D375F"
				item: {
					Count: 1b
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: 28.5d
			y: 12.0d
		}
		{
			dependencies: ["1E498F509DB1D460"]
			description: [
				"The &aAngel Ring&r is actually slower than a jetpack, but it grants creative flight and requires no fuel."
				""
				"Up to you if you want to use it over a jetpack for day to day stuff, but it's an ingredient in the next jetpack, so if you want that you'll need to make one eventually."
			]
			id: "09002E8DD1A359AD"
			rewards: [{
				count: 2
				id: "3F2F66C14E5AC440"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			subtitle: "I'm running out of MCU puns."
			tasks: [{
				id: "3BBA27F180D57286"
				item: "better_angel_ring:angel_ring"
				type: "item"
			}]
			title: "&9Captain... Marvel? IDK"
			x: 27.0d
			y: 13.5d
		}
		{
			dependencies: ["53EC3831D66769CA"]
			description: ["Made by adding some Iridium and Osmium to your HSS-G."]
			id: "0B9D5F865C3F8B31"
			rewards: [{
				id: "4C8CAEEEAB645B5E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0BAD9D80B9357E77"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type S"
			x: 35.5d
			y: 12.0d
		}
		{
			dependencies: ["53EC3831D66769CA"]
			description: ["Made by adding some Cobalt, Manganese and Silicon to your HSS-G."]
			id: "798889BE3819EB4D"
			rewards: [{
				id: "564DD63763022D42"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E4BC0F99B0B1EFC"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			title: "High Speed Steel Type E"
			x: 35.5d
			y: 13.5d
		}
		{
			dependencies: [
				"51A463024F35DC2E"
				"798889BE3819EB4D"
				"0B9D5F865C3F8B31"
			]
			description: [
				"&2Advanced SMD Components&r are new to CEu and are required for &6Crystal and Wetware circuits&r. They can also be substituted for the equivalent of 4 normal SMD components in Nano and Quantum circuits."
				""
				"All of these components require &1IV&r power and liquid PBI."
				""
				"Advanced SMD Transistor: Vanadium-Gallium Foil and Fine HSS-G Wire"
				""
				"Advanced SMD Resistor: Graphene Dust and Fine Platinum Wire"
				""
				"Advanced SMD Capacitor: Thin PBI Sheet and HSS-S Foil"
				""
				"Advanced SMD Diode: InGaP Dust and Fine Niobium-Titanium Wire"
				""
				"Advanced SMD Inductor: HSS-E Ring and Fine Palladium Wire"
				""
				"As with the normal SMD components, invest in an extremely robust automation system for these, as you won't stop needing them."
			]
			id: "38791476E970C57D"
			rewards: [{
				id: "70C66EF123AE5DD5"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "324B41AEBA8927FF"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "6A346D6C9F058C51"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "7104BC98E07A23E5"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "73E28039FDD9B214"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "6E9FACCF49E451FB"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "&2Advanced SMD Components"
			x: 33.75d
			y: 13.5d
		}
		{
			dependencies: ["27A80F018F59EF1E"]
			description: ["Carry &l&o&neven more&r stuff."]
			id: "1410354FC249B19D"
			shape: "hexagon"
			tasks: [{
				id: "63E826016B3C8755"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							1998719540
							-2126561006
							-1970026112
							791982398
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 38.5d
			y: 12.0d
		}
		{
			dependencies: [
				"54C3B1B782FDF57F"
				"27A80F018F59EF1E"
			]
			description: [
				"Having unlocked &6Signalum&r, at long last you can make &aSignalum Integral Components&r!"
				""
				"Dynamos operate at &a500% of base power generation and fuel burn rate&r."
				""
				"Machines operate at &a500% of base speed&r."
			]
			id: "347983576B8C27F3"
			rewards: [{
				id: "13E68D7CFD79D206"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7B56F268A1701B03"
				item: "thermal:upgrade_augment_4"
				match_nbt: false
				type: "item"
			}]
			x: 37.0d
			y: 12.0d
		}
		{
			dependencies: [
				"072DB633006E78B7"
				"7D39A4D0CC886796"
				"3B6331F5763C4932"
			]
			description: [
				"&6Yttrium Barium Cuprate&r (more accurately, Yttrium Barium Copper Oxide, or YBCO) is, among other things, a high-temperature superconductor material."
				""
				"This is used as plates in &3Nuclearcraft&r, and will become an important cable material for later tiers of &bGregTech&r components."
			]
			id: "6ED1605A65CF3724"
			rewards: [{
				id: "7379E967274DE570"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "481C2B7D849A3198"
				item: "gtceu:yttrium_barium_cuprate_ingot"
				type: "item"
			}]
			x: 43.0d
			y: 8.5d
		}
		{
			dependencies: ["4FC24CBCD13C3D08"]
			description: [
				"Centrifuge &6Rare Earth&r, and among other useful materials, you'll get some &6Yttrium&r."
				""
				"Because this recipe has chanced outputs, use a &2high tier Centrifuge to increase output chances&r, and &eensure the output slots don't fill up or excess items will be voided&r."
			]
			id: "3B6331F5763C4932"
			rewards: [{
				id: "7E04A2B8C780603A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "347A54FC80E0A7EF"
				item: "gtceu:yttrium_dust"
				type: "item"
			}]
			x: 43.0d
			y: 7.0d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"&6Barium&r is an element found in &6Barite&r, which may be found as &6Barite Ore&r, inside &6Quartz&r veins."
				""
				"Barite can also be extracted from other Quartz ores via ore processing, &2and Naquadah Processing, available in LuV."
			]
			id: "7D39A4D0CC886796"
			rewards: [{
				id: "646B7B1FEBEBF357"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6DC9296B5A6B7D75"
				item: "gtceu:barium_dust"
				type: "item"
			}]
			title: "&2Barium"
			x: 41.5d
			y: 7.0d
		}
		{
			dependencies: ["5F109188BE4D9767"]
			description: [
				"&6Rare Earth&r comes from either centrifuging certain Impure Dusts, or processing those same Purified Dusts."
				""
				"The sources are essentially &6Redstone&r, and everything inside of &6Bastnasite&r veins."
			]
			id: "4FC24CBCD13C3D08"
			rewards: [{
				id: "4B77C055A12EA566"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5A1973C919486D2D"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 43.0d
			y: 5.5d
		}
		{
			dependencies: [
				"6ED1605A65CF3724"
				"563B797BC7E2F3E3"
				"5CEBFF8A30F9CB61"
			]
			description: [
				"&6Steel &2Double Plates&r can be augmented with &6Tungsten Plates&r and &6Tough Alloy&r to make &6Basic Reactor Plating&r."
				""
				"That's right-- it's time to get into &bNuclearCraft&r."
				""
				"Enhancing basic plating with &6YBCO&r and &6Hard Carbon alloy&r results in a better plating material for more advanced &bNuclearCraft&r blocks."
			]
			id: "3039269E43788431"
			rewards: [{
				count: 2
				id: "601EA9673E14B279"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F34F9E26F3E8779"
				item: "nuclearcraft:plate_advanced"
				type: "item"
			}]
			title: "NuclearCraft Platings"
			x: 47.0d
			y: 8.5d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: ["&6Boron&r is currently obtainable by doing ore processing on &6Lepidolite Ore&r and &6Salt Ore&r (via &6Borax&r), and later on, it can be obtained via the Tier Five micro miner."]
			id: "7DACCCE935194E39"
			rewards: [{
				id: "5AFE5394391AF067"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "615E5F4A60986443"
				item: "gtceu:boron_dust"
				type: "item"
			}]
			x: 47.0d
			y: 5.5d
		}
		{
			dependencies: ["7DACCCE935194E39"]
			description: [
				"&6Ferroboron&r is an alloy of &6Steel&r and &6Boron&r."
				""
				"Alloying some &6Lithium&r into your &6Ferroboron&r results in &6Tough Alloy&r, a common component in &bNuclearCraft&r blocks."
			]
			id: "563B797BC7E2F3E3"
			rewards: [{
				id: "0F196A9FDA4B58BE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0717C345303F89D1"
				item: "nuclearcraft:tough_alloy_ingot"
				type: "item"
			}]
			title: "Tough Alloy"
			x: 47.0d
			y: 7.0d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["&6Hard Carbon Alloy&r is an alloy made from &2Steel&r and &6Diamonds&r."]
			id: "5CEBFF8A30F9CB61"
			rewards: [{
				id: "40CDC0E170AC52E8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "62B776B854AF8612"
				item: "nuclearcraft:hard_carbon_ingot"
				type: "item"
			}]
			title: "&2Hard Carbon Alloy"
			x: 49.0d
			y: 7.0d
		}
		{
			dependencies: ["508452E1A3E09B56"]
			description: [
				"&2The Large Ore Drilling Plants mine ores from under them in a large radius. They require Drilling Fluid to operate."
				""
				"They automatically macerate the ores, yielding 3 times more crushed ore than a normal Macerator, plus the normal amount of byproduct."
			]
			icon: "gtceu:iv_large_miner"
			id: "6FB0357E12499B5F"
			rewards: [{
				id: "5E4EF45EDC85A4AE"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "26BECEC8E8BA08A3"
					item: "gtceu:iv_large_miner"
					type: "item"
				}
				{
					count: 8L
					id: "7784F218DA88096C"
					item: "gtceu:steel_machine_casing"
					type: "item"
				}
				{
					count: 15L
					id: "7B08AB8F0B989EF2"
					item: "gtceu:steel_frame"
					type: "item"
				}
			]
			title: "&2Large Miners"
			x: 32.0d
			y: 19.0d
		}
		{
			dependencies: ["508452E1A3E09B56"]
			description: [
				"As you continue to progress, crafting times for more advanced &3Electric Blast Furnace&r recipes will continue to increase. More advanced coils increase the operating temperature so you can smelt more advanced materials, &2and they also grant energy efficiency bonuses and speed bonuses to overclocking.&r"
				""
				"Despite this, you'll still need to get your infrastructure for smelting, as well as for power generation, up to snuff."
				""
				"You don't need to get all eight of these completed and running just yet, but plan to at some point in the future. Instead of upgrading existing EBFs, have them passively automating a stock of materials and build new EBFs with higher specifications for new materials."
			]
			id: "4CC612FF64877C60"
			rewards: [{
				id: "4724F2EF968F3DE2"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				count: 8L
				id: "33621E89E0E8F0A0"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "&2Blast Furnaces Galore"
			x: 29.5d
			y: 19.0d
		}
		{
			dependencies: ["5BC6DB754207D4A8"]
			description: [
				"&2Large Turbines have been improved in CEu. They are quite complex to run, but can generate lots of power when done well and scale very well.&r"
				""
				"Right now, you can make the &6Large Steam Turbine&r and &6Large Gas Turbine&r. Once you get a &3Fusion Reactor&r going, you can make the &6Large Plasma Turbine&r."
				""
				"Each Large Turbine will need a &3Rotor Holder&r of the same or higher tier than the Large Turbine itself, and a &3Dynamo Hatch&r capable of handling the energy output. Each &3Rotor Holder&r tier above the Large Turbine &9doubles&r the energy production and adds 10%% to fuel efficiency."
				""
				"You will need a &aRotor&r to go into each &3Rotor Holder&r&r. The Rotor will grant multiplicative Power and Efficiency bonuses depending on its material. Each Rotor also has a Durability, which is the number of seconds it will last."
				""
				"&aExample: &r&6Large Gas Turbine&r, with &3HSS-E Rotor&r and &3IV Rotor Holder&r:"
				"&aProduction:&r 4096 * 2.80 * 2=22938 EU/t (91752 RF/t)"
				"&aEfficiency:&r 1.40 * 1.10=154.0%%"
				"&aDurability:&r 205,600 s (57.1 h)"
				""
				"You can run the &6Large Gas Turbine&r off &9LPG&r and &9Methane&r from &3Fluid Rigs&r, or &9Nitrobenzene&r from &6Wood&r."
				"The best &6Large Steam Turbine&r fuel is a closely-guarded government secret."
			]
			icon: {
				Count: 1b
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "0F779BEEED8E67BB"
			size: 2.0d
			tasks: [{
				id: "5A291BDB06F2E56E"
				type: "checkmark"
			}]
			title: "&2Large Turbines"
			x: 34.5d
			y: 19.0d
		}
		{
			dependencies: ["2977E1AF13E42DCB"]
			description: [
				"&2Fluid Rigs will harvest fluids from underground fluid veins. Note that the fluid veins are simply simulated and don't exist in the world. &r"
				""
				"Shift-right-click while holding the &3Prospector's Scanner&r to set it to fluid mode, then right click it in order to see the type and amount of fluid underground and to check the depletion state of the vein. The first number represents the base amount of fluid extracted per second. You can also check the &eFluid Vein Information EMI&r page for information on where they spawn."
				""
				"In the &eOverworld&r, it can harvest: &9Oil, Light Oil, Heavy Oil, Raw Oil, Natural Gas"
				"Salt Water&r&r (only in Ocean biomes)"
				""
				"In the &eNether&r: &eLava, Natural Gas&r"
				""
				"On the &eMoon&r: &9Deuterium, Helium-3&r"
				""
				"In the &eVoid&r: &9Raw Oil&r (does not deplete)"
				""
				"As Fluid Rigs work, they will deplete the vein under them, reducing their yields. When a vein is depleted, it still yields a small amount of its fluid. The first tier of Fluid Rig takes &9100,000 operations&r to deplete a vein. Higher tier Fluid Rigs harvest fluids far faster and deplete veins slower."
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "2F04FA8D3E15E375"
			rewards: [{
				id: "62433A6A37041DE1"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "47671DF3041B45B2"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
				{
					count: 7L
					id: "47241D10077393C2"
					item: "gtceu:steel_machine_casing"
					type: "item"
				}
				{
					count: 15L
					id: "7B6BD324D68C5B7F"
					item: "gtceu:steel_frame"
					type: "item"
				}
			]
			title: "&2Fluid Rig"
			x: 27.0d
			y: 19.0d
		}
		{
			dependencies: ["3039269E43788431"]
			description: [
				"The full complexity of &bNuclearCraft&r is far too much for the scope of this quest guide, so &eyou're encouraged to watch a tutorial or read a guide online&r. "
				""
				"For the purposes of this particular quest, you'll be building a breeder reactor to make &6Plutonium&r, and other nuclear elements. While this reactor may seem very expensive, it will be worth it, and you will probably expand it soon. "
				""
				"This reactor is capable of running any Low-Enriched fuel, such as TBU and LEU-235. This is a basic reactor and can be expanded, following the same pattern, to run faster. Alternatively, reactors can be designed to produce a decent amount of power for the mid game of the pack."
				""
				"First, set up your 150 &6Fission Reactor Casings&r to encase a 5x5x5 cube shape of empty air. Any of these reactor casings can be changed to &6Transparent Fission Reactor Casings&r. The Casings should only cover the faces of the interior cube, not the edges or corners. You should have exactly the right number of Casings to encase a 5x5x5 space."
				""
				"TODO: actually doublecheck that below is still true lol"
				""
				"Next, create a hole so you can get inside the cube. Place the &6Reactor Cells&r in an alternating pattern, with the reactor cells at the corners, and spaces between each one. Alternate between each row, creating a grid pattern. Fill in the &6Cryotheum Coolers&r between, in the empty holes. Do this for every layer, alternating between &6Cryotheum Coolers&r on the corners and &6Reactor Cells&r on the corners. You should have the perfect amount of &6Reactor Cells&r and &6Cryotheum Coolers&r for this, and the third and final layers should be the same as the first one. The reactor will now be complete when you reseal it up with the Casings you removed to access the interior."
				""
				"Finally, place the &3Fission Reactor Controller&r along any edge or corner of the reactor. Opening the Reactor Controller GUI should let you know that the structure was properly formed; if not, go back and check what you did wrong."
				""
				"The lever is placed on the reactor, as a redstone signal is required for it to start working. &cReactors can overheat and melt if the temperature exceeds its ability to cool.&r You can make a safety loop on the controller (instead of the lever) to automatically shut off the reactor when it starts getting hot using a &aRedstone Conduit&r, a &aRedstone Sensor Filter&r (on the input channel), and a &aRedstone NOT Filter&r (on the output channel). Make sure input and output are on the same channel color."
				""
				"Info on what exactly you are going to be doing with you fancy new reactor can be found in the &bFission and Fusion&r Chapter."
			]
			disable_toast: true
			id: "745628397790ED7A"
			rewards: [{
				id: "0F6CC38788229FC4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "374FBDF56D3B9E22"
				item: "nuclearcraft:fission_reactor_controller"
				type: "item"
			}]
			title: "Fission Reactor"
			x: 47.0d
			y: 11.0d
		}
		{
			dependencies: [
				"16EACCF9B4FA89B3"
				"10C4A6FF23A4DF17"
			]
			description: [
				"Mixing &9Diesel&r (or less efficiently, &9Bio Diesel&r) with &9Tetranitromethane&r in an &3HV Mixer&r &2or Large Chemical Reactor&r produces &2Cetane-Boosted Diesel&r, an extremely potent fuel needed later for &6Draconium&r production."
				""
				"If you have a very robust petrochemical infrastructure and can afford to burn it, this fuel along with proper oxygenation &2is a potent fuel in the Large Combustion Engine and Extreme Combustion Engine, producing &2720 EU/mB of fuel."
			]
			icon: "gtceu:cetane_boosted_diesel_bucket"
			id: "0D0A0C18ED958511"
			rewards: [{
				id: "53EE5456026FC623"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "You will need either Diesel or Biodiesel"
			tasks: [{
				id: "75538AD487A995CD"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "&2CETANE-BOOSTED DIESEL!!"
			x: 41.5d
			y: 1.5d
		}
		{
			dependencies: ["53C00EA9D9BEE776"]
			description: ["&9While not required for progression, the space station serves as both a cool place to build a base, and opens the door to a variety of other space related options, including even making a dyson sphere!"]
			id: "059A9B12C8478025"
			rewards: [{
				id: "62FD649920864137"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "186C8FE63F7C723E"
				item: "gcyr:space_station_packager"
				type: "item"
			}]
			title: "&9Space Stationing"
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: ["3B3F46345D39CAE2"]
			description: [
				"&6RTM Alloy&r is an alloy of &6Ruthenium&r, &6Tungsten&r and &6Molybdenum&r."
				""
				"This alloy is cooked in an &3Electric Blast Furnace&r and cooled in a &3Vacuum Freezer&r."
			]
			id: "32F80B528E0EAA96"
			rewards: [{
				id: "6339CD11A76FCF56"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3EE0E90EFEBA33D1"
				item: "gtceu:rtm_alloy_ingot"
				type: "item"
			}]
			title: "&9RTM Alloy"
			x: 37.0d
			y: 6.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"&2The Cracker gives you higher yields from cracking organic substances."
				""
				"&2New in GTCEu, many organic substances offer the option of being Severely or Lightly cracked, as well as Hydro or Steam cracked, with each one granting different ratios of distillates."
			]
			id: "60B16BB064E2FF4C"
			rewards: [{
				id: "70B5CA698487B70D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "55F52E742F32D3A0"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "&2Cracker"
			x: 47.0d
			y: -4.5d
		}
	]
	title: "Mid Game"
}
