{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mid_game"
	group: "18F0ED1F9A002C08"
	icon: "nuclearcraft:plutonium_rtg"
	id: "7D825FFA33DC85A7"
	order_index: 4
	quest_links: [
		{
			id: "4864F8F7C33860D9"
			linked_quest: "244F2CC5484A7B21"
			shape: "hexagon"
			size: 1.5d
			x: 17.5d
			y: -4.5d
		}
		{
			id: "47A998CDEFCF834D"
			linked_quest: "7E09D4E00BFA4970"
			shape: "hexagon"
			x: 17.5d
			y: -2.5d
		}
		{
			id: "749D2634CA4F7836"
			linked_quest: "6B908DECFA46C8E0"
			shape: "hexagon"
			size: 2.0d
			x: 16.0d
			y: -1.0d
		}
		{
			id: "7050009D3BC75483"
			linked_quest: "39FD6F1076559156"
			shape: "gear"
			size: 2.0d
			x: 17.5d
			y: 0.5d
		}
		{
			id: "2F8475A98F03F508"
			linked_quest: "0B8CE3FBF62B099D"
			shape: "hexagon"
			x: 19.5d
			y: 4.5d
		}
		{
			id: "7DE39179D1EA5189"
			linked_quest: "5672773780EE8267"
			shape: "hexagon"
			x: 19.5d
			y: 10.5d
		}
		{
			id: "7F49F7308AF0F518"
			linked_quest: "5B9F1EE13E397DEE"
			shape: "hexagon"
			size: 2.0d
			x: 17.5d
			y: 12.5d
		}
		{
			id: "4E96C0A741972F9E"
			linked_quest: "74469710D910C19D"
			x: 38.5d
			y: 15.5d
		}
		{
			id: "24A33B6D4DE6DB8F"
			linked_quest: "70D9B3C6539720DE"
			size: 1.5d
			x: 35.5d
			y: 15.5d
		}
		{
			id: "3A3FFBE01F09FB26"
			linked_quest: "55074143B559493F"
			x: 37.0d
			y: 12.0d
		}
		{
			id: "7891D352106D66FD"
			linked_quest: "0A9BC922CF76F48A"
			x: 38.5d
			y: 12.0d
		}
		{
			id: "1CDC489E37B0D834"
			linked_quest: "5D0A642048AF909B"
			shape: "hexagon"
			x: 37.0d
			y: 6.5d
		}
		{
			id: "441DC395A05CBC01"
			linked_quest: "6DC635766CD40FFF"
			shape: "hexagon"
			x: 37.0d
			y: 8.5d
		}
		{
			id: "3402D483AEEB7A4B"
			linked_quest: "3115EAF1F70A613E"
			shape: "hexagon"
			x: 21.5d
			y: -0.5d
		}
		{
			id: "5138206A04C3BBCD"
			linked_quest: "5C78349343BA40D7"
			shape: "hexagon"
			x: 21.5d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["004344AC70AE88F1"]
			description: ["{ftbquests.chapter.mid_game.quest1.description1}"]
			disable_toast: true
			id: "588048A00A6250FB"
			shape: "hexagon"
			tasks: [{
				id: "726E5CFBCCB4B99F"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"67C7895F2722D348"
				"0B6ACDE565DB7862"
				"5D5B76387841C3FA"
				"6D70F91101D8CBB4"
				"588048A00A6250FB"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest2.description1}"
				""
				"{ftbquests.chapter.mid_game.quest2.description2}"
			]
			id: "00203B07F8A930DA"
			rewards: [{
				id: "386F154B1160F203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.mid_game.quest2.subtitle}"
			tasks: [{
				id: "6D869576B5A06D95"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest2.title}"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4489F567154BDB09"]
			description: ["{ftbquests.chapter.mid_game.quest3.description1}"]
			id: "67C7895F2722D348"
			rewards: [{
				id: "3F8BBD3932AB851B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38C04D2A3FD88FB6"
				item: "kubejs:pyrotheum_dust"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.mid_game.quest4.description1}"]
			id: "4489F567154BDB09"
			rewards: [{
				id: "1DF5664A05805FA9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "140B84013154D318"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["3FF918B4CF33E8F7"]
			description: ["{ftbquests.chapter.mid_game.quest5.description1}"]
			id: "5D5B76387841C3FA"
			rewards: [{
				id: "3C2437836E336ECA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C703B7BA54A5D6B"
				item: "kubejs:petrotheum_dust"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.mid_game.quest6.description1}"]
			id: "3FF918B4CF33E8F7"
			rewards: [{
				id: "29B960A8AF0D34C8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "360CBAF82535EDEB"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"67C7895F2722D348"
				"0B6ACDE565DB7862"
				"5D5B76387841C3FA"
				"6D70F91101D8CBB4"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest7.description1}"
				""
				"{ftbquests.chapter.mid_game.quest7.description2}"
			]
			id: "227F448DFCC3E8C3"
			rewards: [{
				id: "6CA886F14DF08A57"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "25D333A97EBBD6A4"
				item: "kubejs:primal_mana"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6F11E32BA70CA38C"]
			description: ["{ftbquests.chapter.mid_game.quest8.description1}"]
			id: "0B6ACDE565DB7862"
			rewards: [{
				id: "1A4F7D7DCCD5355D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "404D017870C349C7"
				item: "kubejs:aerotheum_dust"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.mid_game.quest9.description1}"]
			id: "6F11E32BA70CA38C"
			rewards: [{
				id: "739F3AC195D9D236"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "thermal:blitz_powder"
				id: "456DD6FD7A2C49D7"
				item: "thermal:blitz_powder"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest9.title}"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["0E419DD2C6D58F49"]
			description: ["{ftbquests.chapter.mid_game.quest10.description1}"]
			id: "6D70F91101D8CBB4"
			rewards: [{
				id: "2DD9462FC699AF14"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "70831A01976A53FC"
				item: "kubejs:cryotheum_dust"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.mid_game.quest11.description1}"]
			id: "0E419DD2C6D58F49"
			rewards: [{
				id: "2A2BD2E24C11417C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "15FD650C7B772E55"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["4685AC9E6CD87B77"]
			description: [
				"{ftbquests.chapter.mid_game.quest12.description1}"
				""
				"{ftbquests.chapter.mid_game.quest12.description2}"
			]
			icon: "thermal:blizz_rod"
			id: "47A81FADD828772D"
			rewards: [{
				id: "76C5C1CA73A3AB1B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.mid_game.quest12.subtitle}"
			tasks: [{
				id: "28D34F773FBF78A8"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest12.title}"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["476F71CC0B0AC2A4"]
			description: [
				"{ftbquests.chapter.mid_game.quest13.description1}"
				""
				"{ftbquests.chapter.mid_game.quest13.description2}"
			]
			id: "58FCAC329B09FEB0"
			rewards: [{
				id: "67F39832C727C042"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "152EDE00EF972708"
				item: "gtceu:elemental_reduction_fluid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest13.title}"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"{ftbquests.chapter.mid_game.quest14.description1}"
				""
				"{ftbquests.chapter.mid_game.quest14.description2}"
			]
			id: "476F71CC0B0AC2A4"
			rewards: [{
				id: "7CAFCC053CC1526A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				icon: "gtceu:hydrofluoric_acid_bucket"
				id: "410F772752989787"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest14.title}"
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["227F448DFCC3E8C3"]
			description: ["{ftbquests.chapter.mid_game.quest15.description1}"]
			icon: "kubejs:molten_primal_mana_bucket"
			id: "63F438F7033521C3"
			rewards: [{
				id: "18A9F94036616751"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "09F975A61B3C84FA"
				item: "kubejs:molten_primal_mana_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest15.title}"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0874A0191325CFDB"
				"63F438F7033521C3"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest16.description1}"
				""
				"{ftbquests.chapter.mid_game.quest16.description2}"
			]
			id: "3E12862AD553EB8A"
			rewards: [{
				id: "35630B1716A6DAEA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4BA139CAD2C74A24"
				item: "gtceu:mythril_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["3E12862AD553EB8A"]
			description: [
				"{ftbquests.chapter.mid_game.quest17.description1}"
				""
				"{ftbquests.chapter.mid_game.quest17.description2}"
			]
			id: "46C6F922B4ADCC8C"
			rewards: [{
				id: "795FED529D7E9BFE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6D7A22C9F492E678"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest17.title}"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["46C6F922B4ADCC8C"]
			description: ["{ftbquests.chapter.mid_game.quest18.description1}"]
			id: "7045BE273C44BA35"
			rewards: [{
				id: "54871D72B9A05DF7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16A558E310D05EC5"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["441E5CDAD5007906"]
			description: [
				"{ftbquests.chapter.mid_game.quest19.description1}"
				""
				"{ftbquests.chapter.mid_game.quest19.description2}"
			]
			id: "5BE9EDB88D656840"
			rewards: [{
				id: "71343BFD7B180C0A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "55E406D669A95D6A"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest19.title}"
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["5BE9EDB88D656840"]
			description: [
				"{ftbquests.chapter.mid_game.quest20.description1}"
				""
				"{ftbquests.chapter.mid_game.quest20.description2}"
				""
				"{ftbquests.chapter.mid_game.quest20.description3}"
				""
				"{ftbquests.chapter.mid_game.quest20.description4}"
				""
				"{ftbquests.chapter.mid_game.quest20.description5}"
			]
			icon: "gtceu:hot_titanium_ingot"
			id: "15372CBC9F2EA9BC"
			rewards: [{
				id: "0EEE8E7CD495E61E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "41C8D4CA16D237DC"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest20.title}"
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["15372CBC9F2EA9BC"]
			description: [
				"{ftbquests.chapter.mid_game.quest21.description1}"
				""
				"{ftbquests.chapter.mid_game.quest21.description2}"
			]
			id: "0874A0191325CFDB"
			rewards: [
				{
					id: "61701B06472AFA90"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "21935100523DBD85"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:titanium"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "52DA77396FBEFC90"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest21.title}"
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["78DCEF2FF2E1AC8C"]
			description: [
				"{ftbquests.chapter.mid_game.quest22.description1}"
				""
				"{ftbquests.chapter.mid_game.quest22.description2}"
			]
			id: "441E5CDAD5007906"
			rewards: [{
				id: "1A24B071CD779CC6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "408AF0E440D9B9AB"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest22.title}"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: ["{ftbquests.chapter.mid_game.quest23.description1}"]
			id: "78DCEF2FF2E1AC8C"
			rewards: [{
				id: "7DC26BD00EC30EF0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3ABC2F0DA299750C"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest23.title}"
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["476F71CC0B0AC2A4"]
			description: [
				"{ftbquests.chapter.mid_game.quest24.description1}"
				""
				"{ftbquests.chapter.mid_game.quest24.description2}"
			]
			id: "0143E903317263D4"
			rewards: [{
				id: "7B765F0CA1B23968"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3243A3CE807A3DC1"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest24.title}"
			x: 14.5d
			y: -7.0d
		}
		{
			dependencies: ["0874A0191325CFDB"]
			description: [
				"{ftbquests.chapter.mid_game.quest25.description1}"
				""
				"{ftbquests.chapter.mid_game.quest25.description2}"
			]
			id: "397DB20B979BC714"
			rewards: [{
				id: "09AF986F42E10AF9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "737FDED5FBDC0BFC"
				item: "gtceu:double_titanium_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest25.title}"
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["397DB20B979BC714"]
			description: [
				"{ftbquests.chapter.mid_game.quest26.description1}"
				""
				"{ftbquests.chapter.mid_game.quest26.description2}"
				""
				"{ftbquests.chapter.mid_game.quest26.description3}"
				"{ftbquests.chapter.mid_game.quest26.description4}"
				"{ftbquests.chapter.mid_game.quest26.description5}"
				"{ftbquests.chapter.mid_game.quest26.description6}"
				"{ftbquests.chapter.mid_game.quest26.description7}"
				"{ftbquests.chapter.mid_game.quest26.description8}"
				"{ftbquests.chapter.mid_game.quest26.description9}"
				"{ftbquests.chapter.mid_game.quest26.description10}"
				"{ftbquests.chapter.mid_game.quest26.description11}"
				""
				"{ftbquests.chapter.mid_game.quest26.description12}"
				""
				"{ftbquests.chapter.mid_game.quest26.description13}"
				""
				"{ftbquests.chapter.mid_game.quest26.description14}"
			]
			id: "53C00EA9D9BEE776"
			rewards: [{
				id: "66C6B5C146FB14CF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0589E6FCB6684938"
				item: "kubejs:microminer_t2"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest26.title}"
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["53C00EA9D9BEE776"]
			description: [
				"{ftbquests.chapter.mid_game.quest27.description1}"
				""
				"{ftbquests.chapter.mid_game.quest27.description2}"
				""
				"{ftbquests.chapter.mid_game.quest27.description3}"
			]
			icon: "gtceu:radon_bucket"
			id: "49D33146A1F417E8"
			rewards: [{
				id: "25D8F3FDB3D8A0D6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "229C13A334082C92"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest27.title}"
			x: 13.0d
			y: 8.5d
		}
		{
			dependencies: ["49D33146A1F417E8"]
			description: ["{ftbquests.chapter.mid_game.quest28.description1}"]
			id: "11154356854B64DA"
			rewards: [{
				id: "3BB23BE4C21AB7BD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.mid_game.quest28.subtitle}"
			tasks: [{
				id: "0F943E48FD2BF651"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 16.0d
			y: 8.5d
		}
		{
			dependencies: ["5C78349343BA40D7"]
			description: [
				"{ftbquests.chapter.mid_game.quest29.description1}"
				""
				"{ftbquests.chapter.mid_game.quest29.description2}"
				""
				"{ftbquests.chapter.mid_game.quest29.description3}"
			]
			id: "349869EBF2D9FAF1"
			rewards: [{
				id: "43A8ED9E9FB6365D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "50CCF15D11C3B693"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest29.title}"
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3000798ACA51BFDC"
				"5C78349343BA40D7"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest30.description1}"
				""
				"{ftbquests.chapter.mid_game.quest30.description2}"
				""
				"{ftbquests.chapter.mid_game.quest30.description3}"
			]
			id: "1DB3CCC10C0EB1A8"
			rewards: [{
				id: "2C2C08984F62573F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4DC44D14F05D27B4"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest30.title}"
			x: 24.5d
			y: 1.5d
		}
		{
			dependencies: ["1DB3CCC10C0EB1A8"]
			description: [
				"{ftbquests.chapter.mid_game.quest31.description1}"
				""
				"{ftbquests.chapter.mid_game.quest31.description2}"
				""
				"{ftbquests.chapter.mid_game.quest31.description3}"
				""
				"{ftbquests.chapter.mid_game.quest31.description4}"
				""
				"{ftbquests.chapter.mid_game.quest31.description5}"
			]
			id: "28263004814F0F64"
			rewards: [{
				id: "02A444D4E7FC7D2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "771DAE6E383B0605"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest31.title}"
			x: 28.5d
			y: 1.5d
		}
		{
			dependencies: ["7E09D4E00BFA4970"]
			description: [
				"{ftbquests.chapter.mid_game.quest32.description1}"
				""
				"{ftbquests.chapter.mid_game.quest32.description2}"
				""
				"{ftbquests.chapter.mid_game.quest32.description3}"
				""
				"{ftbquests.chapter.mid_game.quest32.description4}"
				""
				"{ftbquests.chapter.mid_game.quest32.description5}"
			]
			id: "3000798ACA51BFDC"
			rewards: [{
				id: "219281A5FEE8A69B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "00BC07CA2824F6C0"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: 24.5d
			y: -2.5d
		}
		{
			dependencies: ["77CEA89E47BB3B7A"]
			description: [
				"{ftbquests.chapter.mid_game.quest33.description1}"
				""
				"{ftbquests.chapter.mid_game.quest33.description2}"
				""
				"{ftbquests.chapter.mid_game.quest33.description3}"
			]
			icon: "gtceu:argon_bucket"
			id: "4C475D22CC95EB93"
			rewards: [{
				id: "5BE67701C3604EA5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "32ABC9C584E278E7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:helium_bucket"
							}
							{
								Count: 1b
								id: "gtceu:argon_bucket"
							}
							{
								Count: 1b
								id: "gtceu:krypton_bucket"
							}
							{
								Count: 1b
								id: "gtceu:xenon_bucket"
							}
							{
								Count: 1b
								id: "gtceu:radon_bucket"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mid_game.quest33.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest33.title}"
			x: 32.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2DCD08F30EC049D1"
				"3000798ACA51BFDC"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest34.description1}"
				""
				"{ftbquests.chapter.mid_game.quest34.description2}"
				""
				"{ftbquests.chapter.mid_game.quest34.description3}"
			]
			icon: "gtceu:liquid_air_bucket"
			id: "77CEA89E47BB3B7A"
			rewards: [{
				id: "7EA237F4D10FCC5D"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "42AC56FDBA8442EE"
				item: "gtceu:liquid_air_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest34.title}"
			x: 32.0d
			y: -2.5d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: [
				"{ftbquests.chapter.mid_game.quest35.description1}"
				""
				"{ftbquests.chapter.mid_game.quest35.description2}"
				""
				"{ftbquests.chapter.mid_game.quest35.description3}"
				""
				"{ftbquests.chapter.mid_game.quest35.description4}"
			]
			id: "2DCD08F30EC049D1"
			rewards: [{
				id: "71A3B40C98FC222D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FC04E0CB9796A66"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:mv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:hv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:ev_gas_collector"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mid_game.quest35.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest35.title}"
			x: 32.0d
			y: -4.5d
		}
		{
			dependencies: [
				"27CE1D6B9683755F"
				"77CEA89E47BB3B7A"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest36.description1}"
				""
				"{ftbquests.chapter.mid_game.quest36.description2}"
				""
				"{ftbquests.chapter.mid_game.quest36.description3}"
			]
			icon: "gtceu:nitrogen_bucket"
			id: "6203088E30E34B45"
			rewards: [{
				id: "75223C7CF65CA6A8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F60FFACB0B47C9F"
				item: "gtceu:nitrogen_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest36.title}"
			x: 34.0d
			y: -2.5d
		}
		{
			dependencies: ["2DCD08F30EC049D1"]
			description: [
				"{ftbquests.chapter.mid_game.quest37.description1}"
				""
				"{ftbquests.chapter.mid_game.quest37.description2}"
			]
			icon: "gtceu:lv_centrifuge"
			id: "27CE1D6B9683755F"
			rewards: [{
				id: "1452768E6BEFA7DD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2415BC74E202A3D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:mv_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:hv_centrifuge"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mid_game.quest37.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest37.title}"
			x: 34.0d
			y: -4.5d
		}
		{
			dependencies: ["6203088E30E34B45"]
			description: ["{ftbquests.chapter.mid_game.quest38.description1}"]
			icon: "gtceu:nitrogen_dioxide_bucket"
			id: "41F026E4C649A2FA"
			rewards: [{
				id: "5DE32B0206E33A60"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D6E3632D49E05CE"
				item: "gtceu:nitrogen_dioxide_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest38.title}"
			x: 36.0d
			y: -4.5d
		}
		{
			dependencies: ["41F026E4C649A2FA"]
			description: ["{ftbquests.chapter.mid_game.quest39.description1}"]
			icon: "gtceu:nitric_acid_bucket"
			id: "595F205B551A53C9"
			rewards: [{
				id: "39FA46859D2FA9B6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.mid_game.quest39.subtitle}"
			tasks: [{
				id: "73779F75B9CA3B06"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest39.title}"
			x: 38.0d
			y: -4.5d
		}
		{
			dependencies: ["595F205B551A53C9"]
			description: [
				"{ftbquests.chapter.mid_game.quest40.description1}"
				""
				"{ftbquests.chapter.mid_game.quest40.description2}"
				""
				"{ftbquests.chapter.mid_game.quest40.description3}"
			]
			icon: "gtceu:platinum_dust"
			id: "1C1B1E1BBFA079F5"
			rewards: [{
				count: 2
				id: "79E180C05B68E313"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.mid_game.quest40.subtitle}"
			tasks: [
				{
					id: "1185F72BA982FE56"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "42B1F1F92647E29C"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest40.title}"
			x: 38.0d
			y: 3.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"{ftbquests.chapter.mid_game.quest41.description1}"
				""
				"{ftbquests.chapter.mid_game.quest41.description2}"
			]
			icon: "gtceu:acetic_acid_bucket"
			id: "5FF33EF493DB7E01"
			rewards: [{
				id: "05B6976952CDA31F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "32FEE3B58C918C4A"
				item: "gtceu:acetic_acid_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest41.title}"
			x: 40.0d
			y: -4.5d
		}
		{
			dependencies: ["5FF33EF493DB7E01"]
			description: [
				"{ftbquests.chapter.mid_game.quest42.description1}"
				""
				"{ftbquests.chapter.mid_game.quest42.description2}"
			]
			icon: "gtceu:ethenone_bucket"
			id: "51F895647CB242F1"
			rewards: [{
				id: "4F3636FD998B7A2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "07AB0C8153AB8153"
				item: "gtceu:ethenone_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest42.title}"
			x: 40.0d
			y: -2.5d
		}
		{
			dependencies: [
				"51F895647CB242F1"
				"595F205B551A53C9"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest43.description1}"
				""
				"{ftbquests.chapter.mid_game.quest43.description2}"
				""
				"{ftbquests.chapter.mid_game.quest43.description3}"
			]
			icon: "gtceu:tetranitromethane_bucket"
			id: "16EACCF9B4FA89B3"
			rewards: [{
				id: "6E9E23E1E73B28F8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "673BEB0E2F9992E8"
				item: "gtceu:tetranitromethane_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest43.title}"
			x: 40.0d
			y: -0.5d
		}
		{
			dependencies: ["48E83C38B37DFEE6"]
			description: [
				"{ftbquests.chapter.mid_game.quest44.description1}"
				""
				"{ftbquests.chapter.mid_game.quest44.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.mid_game.quest44.description3}"
				""
				"{ftbquests.chapter.mid_game.quest44.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.mid_game.quest44.description5}"
				""
				"{ftbquests.chapter.mid_game.quest44.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.mid_game.quest44.description7}"
				""
				"{ftbquests.chapter.mid_game.quest44.description8}"
			]
			icon: "gtceu:oil_bucket"
			id: "6D434F3B0E720A5A"
			shape: "hexagon"
			tasks: [{
				id: "4717EFD2B67D9EDB"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest44.title}"
			x: 47.0d
			y: -2.5d
		}
		{
			dependencies: [
				"74EDAE84246C7228"
				"502AB887CB316377"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.mid_game.quest45.description1}"
				""
				"{ftbquests.chapter.mid_game.quest45.description2}"
				""
				""
				"{ftbquests.chapter.mid_game.quest45.description3}"
			]
			disable_toast: true
			icon: "enderio:painted_stairs"
			id: "10C4A6FF23A4DF17"
			invisible_until_tasks: 8
			shape: "hexagon"
			size: 0.1d
			tasks: [{
				icon: "enderio:painted_stairs"
				id: "223097DED37F1F37"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.mid_game.quest45.task.title1}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.mid_game.quest45.title}"
			x: 41.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0E20199737DFE4AC"
				"1F2E76FA4B2C2E84"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest46.description1}"
				""
				"{ftbquests.chapter.mid_game.quest46.description2}"
				""
				"{ftbquests.chapter.mid_game.quest46.description3}"
				""
				"{ftbquests.chapter.mid_game.quest46.description4}"
			]
			icon: "gtceu:diesel_bucket"
			id: "74EDAE84246C7228"
			rewards: [{
				id: "19B21A629B488588"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4FE2BF6F06A4D9BF"
				item: "gtceu:diesel_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest46.title}"
			x: 43.0d
			y: -0.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{ftbquests.chapter.mid_game.quest47.description1}"
				"{ftbquests.chapter.mid_game.quest47.description2}"
			]
			icon: "gtceu:light_fuel_bucket"
			id: "0E20199737DFE4AC"
			rewards: [{
				id: "7FB47FCB7F1894ED"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76BE3671F88639AD"
				item: "gtceu:light_fuel_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest47.title}"
			x: 45.0d
			y: -0.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: ["{ftbquests.chapter.mid_game.quest48.description1}"]
			icon: "gtceu:heavy_fuel_bucket"
			id: "1F2E76FA4B2C2E84"
			rewards: [{
				id: "643B3A9C2025408C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7D024FBCBF0F1DDB"
				item: "gtceu:heavy_fuel_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest48.title}"
			x: 45.0d
			y: -2.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{ftbquests.chapter.mid_game.quest49.description1}"
				""
				"{ftbquests.chapter.mid_game.quest49.description2}"
			]
			icon: "gtceu:hydrogen_sulfide_bucket"
			id: "6FE459376BF7ABBA"
			rewards: [{
				id: "27A2A4E427EC919F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E6B5549E5808764"
				item: "gtceu:hydrogen_sulfide_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest49.title}"
			x: 43.25d
			y: -4.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{ftbquests.chapter.mid_game.quest50.description1}"
				""
				"{ftbquests.chapter.mid_game.quest50.description2}"
			]
			id: "2396EF225839C65D"
			rewards: [{
				id: "70073E9059FEF2F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F5D3D54B145AE62"
				item: "gtceu:refinery_gas_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest50.title}"
			x: 45.0d
			y: -4.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{ftbquests.chapter.mid_game.quest51.description1}"
				""
				"{ftbquests.chapter.mid_game.quest51.description2}"
			]
			icon: "gtceu:naphtha_bucket"
			id: "04BDE09518C184E4"
			rewards: [{
				id: "388AF4AD8543E77D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65EB9C1F38F1D80B"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest51.title}"
			x: 47.0d
			y: -0.5d
		}
		{
			dependencies: ["0143E903317263D4"]
			description: [
				"{ftbquests.chapter.mid_game.quest52.description1}"
				""
				"{ftbquests.chapter.mid_game.quest52.description2}"
				"{ftbquests.chapter.mid_game.quest52.description3}"
				"{ftbquests.chapter.mid_game.quest52.description4}"
				"{ftbquests.chapter.mid_game.quest52.description5}"
				"{ftbquests.chapter.mid_game.quest52.description6}"
				"{ftbquests.chapter.mid_game.quest52.description7}"
				""
				"{ftbquests.chapter.mid_game.quest52.description8}"
				""
				"{ftbquests.chapter.mid_game.quest52.description9}"
				""
				"{ftbquests.chapter.mid_game.quest52.description10}"
			]
			icon: "gtceu:large_chemical_reactor"
			id: "21B16C005E9E3B0E"
			rewards: [{
				count: 2
				id: "4D5C5770FD6B48D0"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "3BF3E9B84CD1E41A"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "01BC2A4FA1A35088"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6E87BEEC10CA1366"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
				{
					id: "0D8F083927C13B6B"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest52.title}"
			x: 49.0d
			y: -7.0d
		}
		{
			dependencies: ["21B16C005E9E3B0E"]
			description: [
				"{ftbquests.chapter.mid_game.quest53.description1}"
				""
				"{ftbquests.chapter.mid_game.quest53.description2}"
				"{ftbquests.chapter.mid_game.quest53.description3}"
				"{ftbquests.chapter.mid_game.quest53.description4}"
				"{ftbquests.chapter.mid_game.quest53.description5}"
				"{ftbquests.chapter.mid_game.quest53.description6}"
				"{ftbquests.chapter.mid_game.quest53.description7}"
				""
				"{ftbquests.chapter.mid_game.quest53.description8}"
			]
			icon: "gtceu:gasoline_bucket"
			id: "4C76017864258EA9"
			rewards: [{
				id: "75650BCA363714AB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6E1239406B0E8A94"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest53.title}"
			x: 49.0d
			y: -2.5d
		}
		{
			dependencies: ["4C76017864258EA9"]
			description: [
				"{ftbquests.chapter.mid_game.quest54.description1}"
				""
				"{ftbquests.chapter.mid_game.quest54.description2}"
				"{ftbquests.chapter.mid_game.quest54.description3}"
				"{ftbquests.chapter.mid_game.quest54.description4}"
				"{ftbquests.chapter.mid_game.quest54.description5}"
				"{ftbquests.chapter.mid_game.quest54.description6}"
				"{ftbquests.chapter.mid_game.quest54.description7}"
				""
				"{ftbquests.chapter.mid_game.quest54.description8}"
			]
			icon: "gtceu:high_octane_gasoline_bucket"
			id: "2CC50101A39EA2C0"
			rewards: [{
				id: "18AB98476104E3CE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "5C57B3D8A0E38AB2"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest54.title}"
			x: 49.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2FFEE746B0ECA2D8"
				"78EB8574A67B10D4"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest55.description1}"
				""
				"{ftbquests.chapter.mid_game.quest55.description2}"
				""
				"{ftbquests.chapter.mid_game.quest55.description3}"
				""
				"{ftbquests.chapter.mid_game.quest55.description4}"
			]
			icon: "gtceu:glycerol_bucket"
			id: "502AB887CB316377"
			shape: "hexagon"
			tasks: [{
				id: "525BCFACC82E3A60"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest55.title}"
			x: 37.0d
			y: 1.5d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"{ftbquests.chapter.mid_game.quest56.description1}"
				""
				"{ftbquests.chapter.mid_game.quest56.description2}"
			]
			id: "2FFEE746B0ECA2D8"
			rewards: [{
				id: "77DAA0DE7114952F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3DA4431E1896AE38"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 35.0d
			y: 1.5d
		}
		{
			dependencies: ["038D06BCA022C1BF"]
			description: [
				"{ftbquests.chapter.mid_game.quest57.description1}"
				""
				"{ftbquests.chapter.mid_game.quest57.description2}"
				""
				"{ftbquests.chapter.mid_game.quest57.description3}"
				""
				"{ftbquests.chapter.mid_game.quest57.description4}"
			]
			icon: "gtceu:fish_oil_bucket"
			id: "78EB8574A67B10D4"
			shape: "hexagon"
			tasks: [{
				id: "0948D3609E8F3E64"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest57.title}"
			x: 37.0d
			y: -0.5d
		}
		{
			dependencies: [
				"502AB887CB316377"
				"2EFC9DDA09527638"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.mid_game.quest58.description1}"
				""
				"{ftbquests.chapter.mid_game.quest58.description2}"
			]
			icon: "gtceu:epichlorohydrin_bucket"
			id: "7174484A926682F3"
			rewards: [{
				count: 2
				id: "66BDFCA2BC6CD3F8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "79AA407B90ECD8DC"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest58.title}"
			x: 37.0d
			y: 4.5d
		}
		{
			dependencies: ["7174484A926682F3"]
			description: [
				"{ftbquests.chapter.mid_game.quest59.description1}"
				""
				"{ftbquests.chapter.mid_game.quest59.description2}"
			]
			icon: "gtceu:epoxy_bucket"
			id: "58A9F4F2BEDB1B96"
			shape: "hexagon"
			tasks: [{
				id: "0548DF6E816D0050"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest59.title}"
			x: 34.0d
			y: 4.5d
		}
		{
			dependencies: ["04BDE09518C184E4"]
			description: [
				"{ftbquests.chapter.mid_game.quest60.description1}"
				""
				"{ftbquests.chapter.mid_game.quest60.description2}"
				""
				"{ftbquests.chapter.mid_game.quest60.description3}"
			]
			icon: "gtceu:allyl_chloride_bucket"
			id: "2EFC9DDA09527638"
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5AF49C149838D83D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest60.title}"
			x: 47.0d
			y: 4.5d
		}
		{
			dependencies: ["58A9F4F2BEDB1B96"]
			description: [
				"{ftbquests.chapter.mid_game.quest61.description1}"
				""
				"{ftbquests.chapter.mid_game.quest61.description2}"
			]
			id: "26ECEC06CCAB3E56"
			rewards: [{
				id: "680E81B7AA6684B1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "40BF356B8738C0AC"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest61.title}"
			x: 32.0d
			y: 4.5d
		}
		{
			dependencies: ["28263004814F0F64"]
			description: [
				"{ftbquests.chapter.mid_game.quest62.description1}"
				""
				"{ftbquests.chapter.mid_game.quest62.description2}"
				""
				"{ftbquests.chapter.mid_game.quest62.description3}"
			]
			id: "3B3F46345D39CAE2"
			rewards: [{
				id: "56277B0B269AC0D5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B04A772005B3D99"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest62.title}"
			x: 28.5d
			y: 6.5d
		}
		{
			dependencies: ["3B3F46345D39CAE2"]
			description: [
				"{ftbquests.chapter.mid_game.quest63.description1}"
				""
				"{ftbquests.chapter.mid_game.quest63.description2}"
			]
			id: "14F1FF4656693711"
			rewards: [{
				id: "2B2A8D6D88EBB4BE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B886CA87892FBE7"
				item: "gtceu:tungsten_carbide_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest63.title}"
			x: 24.5d
			y: 6.5d
		}
		{
			dependencies: ["14F1FF4656693711"]
			description: [
				"{ftbquests.chapter.mid_game.quest64.description1}"
				""
				"{ftbquests.chapter.mid_game.quest64.description2}"
			]
			id: "7E9DF1139829C78B"
			rewards: [{
				id: "1937B83F4C1E07EE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74CFD980F2E43686"
				item: "gtceu:double_tungsten_carbide_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest64.title}"
			x: 24.5d
			y: 8.5d
		}
		{
			dependencies: ["14F1FF4656693711"]
			description: ["{ftbquests.chapter.mid_game.quest65.description1}"]
			icon: "extendedcrafting:crafting_core"
			id: "49C8716030809478"
			rewards: [{
				count: 2
				id: "6694DC039D1FD1E7"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "54BD95C8E2BF7DF4"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					count: 4L
					id: "184D8B8C8770C62B"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest65.title}"
			x: 23.0d
			y: 6.5d
		}
		{
			dependencies: ["7E9DF1139829C78B"]
			description: [
				"{ftbquests.chapter.mid_game.quest66.description1}"
				""
				"{ftbquests.chapter.mid_game.quest66.description2}"
				"{ftbquests.chapter.mid_game.quest66.description3}"
				"{ftbquests.chapter.mid_game.quest66.description4}"
				"{ftbquests.chapter.mid_game.quest66.description5}"
				"{ftbquests.chapter.mid_game.quest66.description6}"
				"{ftbquests.chapter.mid_game.quest66.description7}"
				"{ftbquests.chapter.mid_game.quest66.description8}"
				"{ftbquests.chapter.mid_game.quest66.description9}"
				"{ftbquests.chapter.mid_game.quest66.description10}"
				"{ftbquests.chapter.mid_game.quest66.description11}"
				"{ftbquests.chapter.mid_game.quest66.description12}"
				"{ftbquests.chapter.mid_game.quest66.description13}"
				"{ftbquests.chapter.mid_game.quest66.description14}"
				"{ftbquests.chapter.mid_game.quest66.description15}"
				"{ftbquests.chapter.mid_game.quest66.description16}"
				""
				"{ftbquests.chapter.mid_game.quest66.description17}"
				"{ftbquests.chapter.mid_game.quest66.description18}"
				"{ftbquests.chapter.mid_game.quest66.description19}"
				"{ftbquests.chapter.mid_game.quest66.description20}"
				"{ftbquests.chapter.mid_game.quest66.description21}"
				"{ftbquests.chapter.mid_game.quest66.description22}"
				"{ftbquests.chapter.mid_game.quest66.description23}"
				""
				"{ftbquests.chapter.mid_game.quest66.description24}"
				"{ftbquests.chapter.mid_game.quest66.description25}"
				"{ftbquests.chapter.mid_game.quest66.description26}"
				"{ftbquests.chapter.mid_game.quest66.description27}"
				"{ftbquests.chapter.mid_game.quest66.description28}"
				"{ftbquests.chapter.mid_game.quest66.description29}"
				"{ftbquests.chapter.mid_game.quest66.description30}"
				"{ftbquests.chapter.mid_game.quest66.description31}"
				""
				"{ftbquests.chapter.mid_game.quest66.description32}"
			]
			id: "664107ED03A944CD"
			rewards: [{
				id: "5F3323232ACD2ED2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6652A8526BF40563"
				item: "kubejs:microminer_t3"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest66.title}"
			x: 24.5d
			y: 10.5d
		}
		{
			dependencies: [
				"0143E903317263D4"
				"358D9A7B1BCFA30A"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest67.description1}"
				""
				"{ftbquests.chapter.mid_game.quest67.description2}"
			]
			id: "1207189AD233A746"
			rewards: [{
				id: "3C2FEAF67B00D26B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F7CBD80E9241524"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: 14.5d
			y: 10.5d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"{ftbquests.chapter.mid_game.quest68.description1}"
				""
				"{ftbquests.chapter.mid_game.quest68.description2}"
			]
			id: "358D9A7B1BCFA30A"
			rewards: [{
				id: "535CC17F21E9AC46"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0EB84CAF9F2C94AE"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest68.title}"
			x: 13.0d
			y: 10.5d
		}
		{
			dependencies: ["5B9F1EE13E397DEE"]
			description: [
				"{ftbquests.chapter.mid_game.quest69.description1}"
				""
				"{ftbquests.chapter.mid_game.quest69.description2}"
			]
			id: "360B577684B1AB1B"
			rewards: [{
				id: "386430CD06FF62A0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "237B8FA53789FE37"
				item: "gtceu:soc_wafer"
				type: "item"
			}]
			x: 19.5d
			y: 12.5d
		}
		{
			dependencies: ["0874A0191325CFDB"]
			description: [
				"{ftbquests.chapter.mid_game.quest70.description1}"
				""
				"{ftbquests.chapter.mid_game.quest70.description2}"
				""
				"{ftbquests.chapter.mid_game.quest70.description3}"
				""
				"{ftbquests.chapter.mid_game.quest70.description4}"
			]
			id: "785C6332FC7A07A5"
			rewards: [{
				id: "018F59985157C145"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7FFE374BAF574325"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest70.title}"
			x: 11.5d
			y: 12.5d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"{ftbquests.chapter.mid_game.quest71.description1}"
				""
				"{ftbquests.chapter.mid_game.quest71.description2}"
			]
			id: "2DDD4B4EC8065980"
			rewards: [{
				id: "2ECBEC92606E55F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0A5BDCBE998FAA19"
				item: "gtceu:lapotron_crystal"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest71.title}"
			x: 10.0d
			y: 15.5d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"{ftbquests.chapter.mid_game.quest72.description1}"
				""
				"{ftbquests.chapter.mid_game.quest72.description2}"
				""
				"{ftbquests.chapter.mid_game.quest72.description3}"
				""
				"{ftbquests.chapter.mid_game.quest72.description4}"
				""
				"{ftbquests.chapter.mid_game.quest72.description5}"
				""
				"{ftbquests.chapter.mid_game.quest72.description6}"
			]
			id: "5FB696EF1D2412F5"
			rewards: [{
				id: "29E845DD3A0B570F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "73CD8DD46EA3E559"
				item: "minecraft:deepslate"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest72.title}"
			x: 13.0d
			y: 15.5d
		}
		{
			dependencies: [
				"664107ED03A944CD"
				"7F1EE712BD9CC811"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest73.description1}"
				""
				"{ftbquests.chapter.mid_game.quest73.description2}"
				""
				"{ftbquests.chapter.mid_game.quest73.description3}"
			]
			icon: "gtceu:alloy_blast_smelter"
			id: "0FA959478905FFF3"
			rewards: [{
				id: "49B29238D8C173E4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0D38C97C8AEE3AAE"
					item: "gtceu:alloy_blast_smelter"
					type: "item"
				}
				{
					count: 30L
					id: "1D22CC5ADFDFD0A0"
					item: "gtceu:high_temperature_smelting_casing"
					type: "item"
				}
				{
					count: 12L
					id: "140DE758D9D6D18E"
					item: "gtceu:heat_vent"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest73.title}"
			x: 24.5d
			y: 15.5d
		}
		{
			dependencies: ["5B9F1EE13E397DEE"]
			description: [
				"{ftbquests.chapter.mid_game.quest74.description1}"
				""
				"{ftbquests.chapter.mid_game.quest74.description2}"
				""
				"{ftbquests.chapter.mid_game.quest74.description3}"
				""
				"{ftbquests.chapter.mid_game.quest74.description4}"
			]
			id: "7F1EE712BD9CC811"
			rewards: [{
				id: "7AE2C61EAC181F01"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "274F0587A93CEFBE"
					item: "gtceu:hsla_steel_ingot"
					type: "item"
				}
				{
					id: "1AC30DEFADCFA79A"
					item: "gtceu:tantalum_carbide_ingot"
					type: "item"
				}
				{
					id: "2FF57D1947E075F7"
					item: "gtceu:titanium_carbide_ingot"
					type: "item"
				}
				{
					id: "68EB90B0E6FB43B2"
					item: "gtceu:molybdenum_disilicide_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest74.title}"
			x: 19.5d
			y: 15.5d
		}
		{
			dependencies: ["3B3F46345D39CAE2"]
			description: [
				"{ftbquests.chapter.mid_game.quest75.description1}"
				""
				"{ftbquests.chapter.mid_game.quest75.description2}"
			]
			id: "634E056463ED1532"
			rewards: [
				{
					id: "5F9123370A4D8C0A"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "2C123B7485932F5B"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:tungstensteel"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "214A71696449A9A4"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest75.title}"
			x: 28.5d
			y: 8.5d
		}
		{
			dependencies: [
				"0FA959478905FFF3"
				"605062720747B482"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest76.description1}"
				""
				"{ftbquests.chapter.mid_game.quest76.description2}"
				""
				"{ftbquests.chapter.mid_game.quest76.description3}"
				""
				"{ftbquests.chapter.mid_game.quest76.description4}"
				""
				"{ftbquests.chapter.mid_game.quest76.description5}"
			]
			icon: "gtceu:large_assembler"
			id: "4EC59BC9BCCB3C5D"
			rewards: [{
				id: "037FEFBD6BBD120C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "4404A112A80D0522"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iv_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:luv_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:zpm_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uhv_uhv_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uev_uev_parallel_hatch"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mid_game.quest76.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest76.title}"
			x: 32.0d
			y: 15.5d
		}
		{
			dependencies: [
				"634E056463ED1532"
				"08B36E2C37C417E5"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest77.description1}"
				""
				"{ftbquests.chapter.mid_game.quest77.description2}"
			]
			id: "605062720747B482"
			rewards: [{
				id: "569C43CD39E5CBF1"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74EAB1DAE678584E"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest77.title}"
			x: 32.0d
			y: 10.5d
		}
		{
			dependencies: ["6FB3E3D9CA0F4B30"]
			description: [
				"{ftbquests.chapter.mid_game.quest78.description1}"
				""
				"{ftbquests.chapter.mid_game.quest78.description2}"
				""
				"{ftbquests.chapter.mid_game.quest78.description3}"
				""
				"{ftbquests.chapter.mid_game.quest78.description4}"
			]
			icon: "gtceu:silicone_rubber_bucket"
			id: "08B36E2C37C417E5"
			shape: "hexagon"
			tasks: [{
				id: "2D0945AF2DEA44E4"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest78.title}"
			x: 30.5d
			y: 10.5d
		}
		{
			dependencies: ["605062720747B482"]
			description: [
				"{ftbquests.chapter.mid_game.quest79.description1}"
				""
				"{ftbquests.chapter.mid_game.quest79.description2}"
			]
			icon: "gtceu:polybenzimidazole_bucket"
			id: "51A463024F35DC2E"
			rewards: [{
				id: "505C0529E6772FB9"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "043025061B52906B"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest79.title}"
			x: 33.75d
			y: 10.5d
		}
		{
			dependencies: ["605062720747B482"]
			description: ["{ftbquests.chapter.mid_game.quest80.description1}"]
			id: "46A56A5E3CC2403F"
			rewards: [{
				id: "265B4D5F6DAD55AC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "23F3DF4504678C8A"
				item: "gtceu:lapotronic_energy_orb"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest80.title}"
			x: 30.5d
			y: 12.0d
		}
		{
			dependencies: ["6DC635766CD40FFF"]
			description: [
				"{ftbquests.chapter.mid_game.quest81.description1}"
				""
				"{ftbquests.chapter.mid_game.quest81.description2}"
			]
			id: "54C3B1B782FDF57F"
			rewards: [{
				id: "01BCF33781F5C38C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "22A45119D9E989B7"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest81.title}"
			x: 37.0d
			y: 10.5d
		}
		{
			dependencies: ["6DC635766CD40FFF"]
			description: [
				"{ftbquests.chapter.mid_game.quest82.description1}"
				""
				"{ftbquests.chapter.mid_game.quest82.description2}"
			]
			id: "53EC3831D66769CA"
			rewards: [{
				id: "794FA2C0EE3BCC27"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "42A0FDC419CC929F"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest82.title}"
			x: 35.5d
			y: 10.5d
		}
		{
			dependencies: ["6DC635766CD40FFF"]
			description: [
				"{ftbquests.chapter.mid_game.quest83.description1}"
				""
				"{ftbquests.chapter.mid_game.quest83.description2}"
				""
				"{ftbquests.chapter.mid_game.quest83.description3}"
			]
			id: "27A80F018F59EF1E"
			rewards: [{
				id: "325AA0A1716A9466"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C387205AD0B5BAB"
				item: "gtceu:signalum_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest83.title}"
			x: 38.5d
			y: 10.5d
		}
		{
			dependencies: ["605062720747B482"]
			description: [
				"{ftbquests.chapter.mid_game.quest84.description1}"
				""
				"{ftbquests.chapter.mid_game.quest84.description2}"
			]
			id: "5732018AA35D69B6"
			rewards: [{
				id: "7C75FECF0159D446"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0214B5E112994112"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest84.title}"
			x: 33.75d
			y: 12.0d
		}
		{
			dependencies: ["634E056463ED1532"]
			description: [
				"{ftbquests.chapter.mid_game.quest85.description1}"
				""
				"{ftbquests.chapter.mid_game.quest85.description2}"
				""
				"{ftbquests.chapter.mid_game.quest85.description3}"
			]
			id: "174C8EDDEF916209"
			rewards: [{
				id: "11E219D7A2DE9F4A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E1015871D09D640"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 28.5d
			y: 10.5d
		}
		{
			dependencies: ["634E056463ED1532"]
			description: [
				"{ftbquests.chapter.mid_game.quest86.description1}"
				""
				"{ftbquests.chapter.mid_game.quest86.description2}"
			]
			id: "1349044BF8C04A12"
			rewards: [{
				id: "0ED26A36B25FCCC2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D9C11BCDA6D38F5"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 27.0d
			y: 10.5d
		}
		{
			dependencies: ["1349044BF8C04A12"]
			description: ["{ftbquests.chapter.mid_game.quest87.description1}"]
			id: "1E498F509DB1D460"
			rewards: [{
				count: 2
				id: "36AFF6AB4D683BE1"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "7AADB19DD0A9D2F4"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:vibrant"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest87.title}"
			x: 27.0d
			y: 12.0d
		}
		{
			dependencies: ["1349044BF8C04A12"]
			description: [
				"{ftbquests.chapter.mid_game.quest88.description1}"
				""
				"{ftbquests.chapter.mid_game.quest88.description2}"
				""
				"{ftbquests.chapter.mid_game.quest88.description3}"
				""
				"{ftbquests.chapter.mid_game.quest88.description4}"
				""
				"{ftbquests.chapter.mid_game.quest88.description5}"
				""
				"{ftbquests.chapter.mid_game.quest88.description6}"
				""
				"{ftbquests.chapter.mid_game.quest88.description7}"
			]
			id: "0A24D3A038861936"
			rewards: [{
				id: "3D440555B5D3639C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "174DE966E70D375F"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: 28.5d
			y: 12.0d
		}
		{
			dependencies: ["53EC3831D66769CA"]
			description: ["{ftbquests.chapter.mid_game.quest89.description1}"]
			id: "0B9D5F865C3F8B31"
			rewards: [{
				id: "4C8CAEEEAB645B5E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0BAD9D80B9357E77"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest89.title}"
			x: 35.5d
			y: 12.0d
		}
		{
			dependencies: ["53EC3831D66769CA"]
			description: ["{ftbquests.chapter.mid_game.quest90.description1}"]
			id: "798889BE3819EB4D"
			rewards: [{
				id: "564DD63763022D42"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E4BC0F99B0B1EFC"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest90.title}"
			x: 35.5d
			y: 13.5d
		}
		{
			dependencies: [
				"51A463024F35DC2E"
				"798889BE3819EB4D"
				"0B9D5F865C3F8B31"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest91.description1}"
				""
				"{ftbquests.chapter.mid_game.quest91.description2}"
				""
				"{ftbquests.chapter.mid_game.quest91.description3}"
				""
				"{ftbquests.chapter.mid_game.quest91.description4}"
				""
				"{ftbquests.chapter.mid_game.quest91.description5}"
				""
				"{ftbquests.chapter.mid_game.quest91.description6}"
				""
				"{ftbquests.chapter.mid_game.quest91.description7}"
				""
				"{ftbquests.chapter.mid_game.quest91.description8}"
			]
			id: "38791476E970C57D"
			rewards: [{
				id: "70C66EF123AE5DD5"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "324B41AEBA8927FF"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "6A346D6C9F058C51"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "7104BC98E07A23E5"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "73E28039FDD9B214"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "6E9FACCF49E451FB"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest91.title}"
			x: 33.75d
			y: 13.5d
		}
		{
			dependencies: [
				"7D39A4D0CC886796"
				"3B6331F5763C4932"
				"6DC635766CD40FFF"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest92.description1}"
				""
				"{ftbquests.chapter.mid_game.quest92.description2}"
			]
			id: "6ED1605A65CF3724"
			rewards: [{
				id: "7379E967274DE570"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "481C2B7D849A3198"
				item: "gtceu:yttrium_barium_cuprate_ingot"
				type: "item"
			}]
			x: 43.0d
			y: 8.5d
		}
		{
			dependencies: ["4FC24CBCD13C3D08"]
			description: [
				"{ftbquests.chapter.mid_game.quest93.description1}"
				""
				"{ftbquests.chapter.mid_game.quest93.description2}"
			]
			id: "3B6331F5763C4932"
			rewards: [{
				id: "7E04A2B8C780603A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "347A54FC80E0A7EF"
				item: "gtceu:yttrium_dust"
				type: "item"
			}]
			x: 43.0d
			y: 7.0d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"{ftbquests.chapter.mid_game.quest94.description1}"
				""
				"{ftbquests.chapter.mid_game.quest94.description2}"
			]
			id: "7D39A4D0CC886796"
			rewards: [{
				id: "646B7B1FEBEBF357"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6DC9296B5A6B7D75"
				item: "gtceu:barium_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest94.title}"
			x: 41.5d
			y: 7.0d
		}
		{
			dependencies: ["5F109188BE4D9767"]
			description: [
				"{ftbquests.chapter.mid_game.quest95.description1}"
				""
				"{ftbquests.chapter.mid_game.quest95.description2}"
			]
			id: "4FC24CBCD13C3D08"
			rewards: [{
				id: "4B77C055A12EA566"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5A1973C919486D2D"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 43.0d
			y: 5.5d
		}
		{
			dependencies: [
				"6ED1605A65CF3724"
				"563B797BC7E2F3E3"
				"5CEBFF8A30F9CB61"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest96.description1}"
				""
				"{ftbquests.chapter.mid_game.quest96.description2}"
				""
				"{ftbquests.chapter.mid_game.quest96.description3}"
			]
			id: "3039269E43788431"
			rewards: [{
				count: 2
				id: "601EA9673E14B279"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F34F9E26F3E8779"
				item: "nuclearcraft:plate_advanced"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest96.title}"
			x: 47.0d
			y: 8.5d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: ["{ftbquests.chapter.mid_game.quest97.description1}"]
			id: "7DACCCE935194E39"
			rewards: [{
				id: "5AFE5394391AF067"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "615E5F4A60986443"
				item: "gtceu:boron_dust"
				type: "item"
			}]
			x: 47.0d
			y: 5.5d
		}
		{
			dependencies: ["7DACCCE935194E39"]
			description: [
				"{ftbquests.chapter.mid_game.quest98.description1}"
				""
				"{ftbquests.chapter.mid_game.quest98.description2}"
			]
			id: "563B797BC7E2F3E3"
			rewards: [{
				id: "0F196A9FDA4B58BE"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0717C345303F89D1"
				item: "nuclearcraft:tough_alloy_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest98.title}"
			x: 47.0d
			y: 7.0d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["{ftbquests.chapter.mid_game.quest99.description1}"]
			id: "5CEBFF8A30F9CB61"
			rewards: [{
				id: "40CDC0E170AC52E8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "62B776B854AF8612"
				item: "nuclearcraft:hard_carbon_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest99.title}"
			x: 49.0d
			y: 7.0d
		}
		{
			dependencies: ["508452E1A3E09B56"]
			description: [
				"{ftbquests.chapter.mid_game.quest100.description1}"
				""
				"{ftbquests.chapter.mid_game.quest100.description2}"
			]
			icon: "gtceu:iv_large_miner"
			id: "6FB0357E12499B5F"
			rewards: [{
				id: "5E4EF45EDC85A4AE"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "26BECEC8E8BA08A3"
					item: "gtceu:iv_large_miner"
					type: "item"
				}
				{
					count: 8L
					id: "7784F218DA88096C"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					count: 15L
					id: "7B08AB8F0B989EF2"
					item: "gtceu:steel_frame"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest100.title}"
			x: 32.0d
			y: 19.0d
		}
		{
			dependencies: ["508452E1A3E09B56"]
			description: [
				"{ftbquests.chapter.mid_game.quest101.description1}"
				""
				"{ftbquests.chapter.mid_game.quest101.description2}"
				""
				"{ftbquests.chapter.mid_game.quest101.description3}"
			]
			id: "4CC612FF64877C60"
			rewards: [{
				id: "4724F2EF968F3DE2"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				count: 8L
				id: "33621E89E0E8F0A0"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest101.title}"
			x: 29.5d
			y: 19.0d
		}
		{
			dependencies: ["5BC6DB754207D4A8"]
			description: [
				"{ftbquests.chapter.mid_game.quest102.description1}"
				""
				"{ftbquests.chapter.mid_game.quest102.description2}"
				""
				"{ftbquests.chapter.mid_game.quest102.description3}"
				""
				"{ftbquests.chapter.mid_game.quest102.description4}"
				""
				"{ftbquests.chapter.mid_game.quest102.description5}"
				"{ftbquests.chapter.mid_game.quest102.description6}"
				"{ftbquests.chapter.mid_game.quest102.description7}"
				"{ftbquests.chapter.mid_game.quest102.description8}"
				""
				"{ftbquests.chapter.mid_game.quest102.description9}"
				"{ftbquests.chapter.mid_game.quest102.description10}"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "0F779BEEED8E67BB"
			size: 2.0d
			tasks: [{
				id: "5A291BDB06F2E56E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.mid_game.quest102.title}"
			x: 34.5d
			y: 19.0d
		}
		{
			dependencies: ["2977E1AF13E42DCB"]
			description: [
				"{ftbquests.chapter.mid_game.quest103.description1}"
				""
				"{ftbquests.chapter.mid_game.quest103.description2}"
				""
				"{ftbquests.chapter.mid_game.quest103.description3}"
				"{ftbquests.chapter.mid_game.quest103.description4}"
				""
				"{ftbquests.chapter.mid_game.quest103.description5}"
				""
				"{ftbquests.chapter.mid_game.quest103.description6}"
				""
				"{ftbquests.chapter.mid_game.quest103.description7}"
				""
				"{ftbquests.chapter.mid_game.quest103.description8}"
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "2F04FA8D3E15E375"
			rewards: [{
				id: "62433A6A37041DE1"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "47671DF3041B45B2"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
				{
					count: 7L
					id: "47241D10077393C2"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					count: 15L
					id: "7B6BD324D68C5B7F"
					item: "gtceu:steel_frame"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest103.title}"
			x: 27.0d
			y: 19.0d
		}
		{
			dependencies: ["3039269E43788431"]
			description: [
				"{ftbquests.chapter.mid_game.quest104.description1}"
				""
				"{ftbquests.chapter.mid_game.quest104.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.mid_game.quest104.description3}"
				""
				"{ftbquests.chapter.mid_game.quest104.description4}"
				""
				"{ftbquests.chapter.mid_game.quest104.description5}"
				""
				"{ftbquests.chapter.mid_game.quest104.description6}"
				"{@pagebreak}"
				"{ftbquests.chapter.mid_game.quest104.description7}"
				""
				"{ftbquests.chapter.mid_game.quest104.description8}"
				""
				"{ftbquests.chapter.mid_game.quest104.description9}"
				""
				"{ftbquests.chapter.mid_game.quest104.description10}"
				"{@pagebreak}"
				"{ftbquests.chapter.mid_game.quest104.description11}"
				""
				"{ftbquests.chapter.mid_game.quest104.description12}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.mid_game.quest104.rich_description1\"},{\"color\":\"yellow\",\"underlined\":1,\"translate\":\"ftbquests.chapter.mid_game.quest104.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"40F7695BE1E65C41\"}},{\"translate\":\"ftbquests.chapter.mid_game.quest104.rich_description3\"}]"
			]
			disable_toast: true
			icon: "nuclearcraft:fission_reactor_controller"
			id: "745628397790ED7A"
			rewards: [{
				id: "0F6CC38788229FC4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "374FBDF56D3B9E22"
					item: "nuclearcraft:fission_reactor_controller"
					type: "item"
				}
				{
					count: 215L
					id: "09B080275946957D"
					item: "nuclearcraft:fission_reactor_casing"
					type: "item"
				}
				{
					count: 2L
					id: "1FE61627CF275B87"
					item: "nuclearcraft:fission_reactor_port"
					type: "item"
				}
				{
					count: 62L
					id: "39B4F53A8DDFD446"
					item: "nuclearcraft:cryotheum_heat_sink"
					type: "item"
				}
				{
					count: 63L
					id: "3759DFA116F90838"
					item: "nuclearcraft:fission_reactor_solid_fuel_cell"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.mid_game.quest104.title}"
			x: 47.0d
			y: 11.0d
		}
		{
			dependencies: [
				"16EACCF9B4FA89B3"
				"10C4A6FF23A4DF17"
			]
			description: [
				"{ftbquests.chapter.mid_game.quest105.description1}"
				""
				"{ftbquests.chapter.mid_game.quest105.description2}"
			]
			icon: "gtceu:cetane_boosted_diesel_bucket"
			id: "0D0A0C18ED958511"
			rewards: [{
				id: "53EE5456026FC623"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.mid_game.quest105.subtitle}"
			tasks: [{
				id: "75538AD487A995CD"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest105.title}"
			x: 41.5d
			y: 1.5d
		}
		{
			dependencies: ["53C00EA9D9BEE776"]
			description: ["{ftbquests.chapter.mid_game.quest106.description1}"]
			id: "059A9B12C8478025"
			rewards: [{
				id: "62FD649920864137"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.mid_game.quest106.subtitle}"
			tasks: [{
				id: "186C8FE63F7C723E"
				item: "gcyr:space_station_packager"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest106.title}"
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{ftbquests.chapter.mid_game.quest107.description1}"
				""
				"{ftbquests.chapter.mid_game.quest107.description2}"
			]
			id: "60B16BB064E2FF4C"
			rewards: [{
				id: "70B5CA698487B70D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "55F52E742F32D3A0"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest107.title}"
			x: 47.0d
			y: -4.5d
		}
		{
			dependencies: ["2CC50101A39EA2C0"]
			description: [
				"{ftbquests.chapter.mid_game.quest108.description1}"
				""
				"{ftbquests.chapter.mid_game.quest108.description2}"
				"{ftbquests.chapter.mid_game.quest108.description3}"
				"{ftbquests.chapter.mid_game.quest108.description4}"
				"{ftbquests.chapter.mid_game.quest108.description5}"
				"{ftbquests.chapter.mid_game.quest108.description6}"
				"{ftbquests.chapter.mid_game.quest108.description7}"
				""
				"{ftbquests.chapter.mid_game.quest108.description8}"
			]
			id: "053DDDCD2505E20B"
			tasks: [{
				id: "6E961DB62F3D14AF"
				item: "gtceu:jean_gasoline_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.mid_game.quest108.title}"
			x: 49.0d
			y: 1.5d
		}
		{
			dependencies: ["46C6F922B4ADCC8C"]
			description: ["{ftbquests.chapter.mid_game.quest109.description1}"]
			id: "62C8DB9874421C79"
			subtitle: "{ftbquests.chapter.mid_game.quest109.subtitle}"
			tasks: [{
				id: "5F057A7E53C35A16"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
	]
	title: "{ftbquests.chapter.mid_game.title}"
}
