{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power_generation"
	group: "0D5BFFD0A5E49312"
	icon: "thermal:dynamo_numismatic"
	id: "0102198269F850CD"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/gui/gtv_timeline.png"
			rotation: 0.0d
			width: 30.083333333333332d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/gui/rf_timeline.png"
			rotation: 0.0d
			width: 30.083333333333332d
			x: 0.0d
			y: 7.0d
		}
		{
			height: 1.5d
			hover: ["Energy Units are used to power GregTech machines."]
			image: "kubejs:textures/gui/eu_letters.png"
			rotation: 0.0d
			width: 1.95d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 1.5d
			hover: ["Forge Energy is easier to produce and transport."]
			image: "kubejs:textures/gui/fe_letters.png"
			rotation: 0.0d
			width: 1.95d
			x: 0.0d
			y: 3.0d
		}
	]
	order_index: 5
	quest_links: [{
		id: "1C4BA5C05BD7D1C3"
		linked_quest: "19084E91F357C8C2"
		x: 12.0d
		y: 6.0d
	}]
	quests: [
		{
			description: [
				"&6Steam Turbines&r are the easiest way to start generating &aRF&r. &9Steam&r can be input on any side other than the direction the red Excitation Coil faces, since it's reserved for &aRF&r output."
				""
				"Note that all steam turbines accept any type of &9Steam&r, including those from &bGregTech&r boilers."
			]
			id: "0E75B671DAC85309"
			tasks: [{
				id: "36B4AD08FD0B6C09"
				item: "systeams:steam_dynamo"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["1B04AA7D9AEB2CFA"]
			description: [
				"Although it requires &6Blue Steel&r to make and takes up far more space, the &6Large Steam Turbine&r is far more scalable than its predecessor."
				""
				"Only the &6Rotor Holder&r needs upgrading every tier, improving power generation by &e2x&r each time."
				""
				"You should also look into the &3Large Titanium Boiler&r in the near future to produce enough &9Steam&r to feed it."
				""
				"Your pipes may be a bottleneck with this level of &9Steam&r throughput however, so make sure to upgrade them!"
			]
			icon: "gtceu:steam_large_turbine"
			id: "15A5B4C632836306"
			progression_mode: "flexible"
			tasks: [
				{
					id: "227F0649FD458B2E"
					item: "gtceu:steam_large_turbine"
					type: "item"
				}
				{
					count: 24L
					id: "49363E4CC67FE532"
					item: { Count: 24, id: "gtceu:steel_turbine_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "42BBECB34497F4A4"
					item: { Count: 2, id: "gtceu:steel_gearbox" }
					type: "item"
				}
			]
			x: -5.0d
			y: -3.0d
		}
		{
			description: [
				"&6Steam Turbine Generators&r are the easiest way to start generating &eEU&r with &bGregTech&r. &9Steam&r can be input on any side other than the side with the red square around a wire, which is reserved for &eEU&r output."
				""
				"Note that all steam turbines accept any type of &9Steam&r, including those from &bThermal Systeams&r boilers."
			]
			id: "34876F54406B6A04"
			progression_mode: "flexible"
			tasks: [{
				id: "1433B9815BA2C6F1"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["6974AA409CC355E6"]
			description: [
				"The Large Combustion Engine is much like an &5EV&r upgrade to an &6HV&r combustion Generator, but with a few differences."
				""
				"First, it's a multiblock. This means it takes up more space, requires a &6Maintenance Hatch&r, and costs a significant amount of Titanium."
				""
				"Second, it consumes &9Lubricant&r in addition to regular combustion fuels."
				""
				"Third, it can be supercharged with liquid &9Oxygen&r to produce &e3x&r more energy from &e2x&r more fuel."
				"{@pagebreak}"
				"[\"While you're at it, you should also look into switching to \",{ \"text\": \"Cetane Boosted Diesel\", \"color\":\"blue\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0D0A0C18ED958511\" }},\" or \",{ \"text\": \"High Octane Gasoline\", \"color\":\"blue\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2CC50101A39EA2C0\" }},\".\"]"
				""
				"In addition to being more efficient, both of these fuels have an additional use in smelting &6Cryolobus&r later on."
			]
			icon: "gtceu:large_combustion_engine"
			id: "677D081CD7612FB0"
			progression_mode: "flexible"
			tasks: [
				{
					id: "6D31EAA378457E31"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					count: 8L
					id: "55E057B94D78E0B4"
					item: { Count: 8, id: "gtceu:engine_intake_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "4DD5A8C1BCC9D848"
					item: { Count: 2, id: "gtceu:titanium_gearbox" }
					type: "item"
				}
				{
					count: 19L
					id: "1A63BEB000BBBEC7"
					item: "gtceu:stable_machine_casing"
					type: "item"
				}
			]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["677D081CD7612FB0"]
			description: [
				"The Extreme Combustion Engine is a direct upgrade to the Large Combustion Engine."
				""
				"It produces &e4x&r the power for &e4x&r as much fuel like any other generator upgrade, but consumes the same amount of &9Lubricant&r."
				""
				"Additionally, supercharging with &9Oxygen&r is more efficient."
				"{@pagebreak}"
				"[\"As for fuels, you should look into \",{ \"text\": \"JEAN Gasoline\", \"color\":\"blue\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"053DDDCD2505E20B\" }},\". It's a potent concoction of exotic and dangerous ingredients, but will last for quite some time even in these generators.\"]"
			]
			icon: "gtceu:extreme_combustion_engine"
			id: "0BFAE16A8B131E84"
			progression_mode: "flexible"
			tasks: [
				{
					id: "29401A9EB6B55637"
					item: "gtceu:extreme_combustion_engine"
					type: "item"
				}
				{
					count: 8L
					id: "34F1CEFB649E5CE3"
					item: { Count: 8, id: "gtceu:extreme_engine_intake_casing" }
					type: "item"
				}
				{
					count: 2L
					id: "02419C5F82366B67"
					item: { Count: 2, id: "gtceu:tungstensteel_gearbox" }
					type: "item"
				}
				{
					count: 19L
					id: "50CADE7BF4DB9D98"
					item: "gtceu:robust_machine_casing"
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7E276DF48E9085A4"]
			description: [
				"The &6Large Gas Turbine&r is a big upgrade to &6Advanced Gas Turbine Generator II&rs, providing &e8x&r as much power for &e8x&r the fuel consumption."
				""
				"This can be further increased by upgrading the &6Rotor Holder&r, which multiplicatively stacks another &e2x&r per tier."
				""
				"It requires a &6Maintenance Hatch&r, though."
			]
			icon: "gtceu:gas_large_turbine"
			id: "7D72B3FF808CE13C"
			progression_mode: "flexible"
			tasks: [
				{
					id: "5CF9C8B149D39265"
					item: "gtceu:gas_large_turbine"
					type: "item"
				}
				{
					count: 24L
					id: "4967F0BFCEDB782F"
					item: "gtceu:stainless_steel_turbine_casing"
					type: "item"
				}
				{
					count: 2L
					id: "018B4A4FCCF4C006"
					item: "gtceu:stainless_steel_gearbox"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["745628397790ED7A"]
			description: [
				"[\"It is recommended you read the \",{ \"text\": \"Fission Reactor\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"745628397790ED7A\" }},\" quest before trying to make power using one.\"]"
				""
				"Unlike a breeder reactor, fission reactor designs for power need a high &afuel efficiency&r. Fissile fuel is an energy-intensive process to produce, so making profits in energy requires some effort."
				""
				"Fuel efficiency is displayed as a percentage in the GUI of an active &6Fission Reactor Controller&r, and sits at 99% for most breeder designs."
				""
				"When designing a reactor, you want to push this as high as you can, while still producing enough power to suit your needs and managing heat to avoid explosions, of course."
				"{@pagebreak}"
				"Once you have a suitable reactor design, the next problem is procuring fuel. &6Uranium&r and &6Thorium&r can be used directly or put in your breeder reactor to produce more powerful fissile fuels, and both can be renewably produced in tiny amounts by macerating &6Red Granite&r and &6Deepslate&r respectively."
				""
				"It is recommended you get a &6Rock Cycle Simulator&r and a &6Large Maceration Tower&r if you choose to take this approach."
			]
			id: "2053CCD1FF775DD5"
			tasks: [{
				id: "08A006973D835270"
				item: "nuclearcraft:fission_reactor_controller"
				type: "item"
			}]
			title: "Fission for Power"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1F7F73BF81570F3C"]
			description: [
				"In the Steam age, &9Steam&r is used for power instead of &eEnergy Units&r."
				""
				"You can generate it by burning solid fuel, burning liquid fuel, or by harnessing the power of the sun as long as you have the respective boiler."
				""
				"All three boilers can be upgraded to High Pressure boilers upon gaining access to &6Steel&r, which more than doubles their &9Steam&r production."
			]
			id: "68E87B959F6E9216"
			optional: true
			tasks: [
				{
					id: "605439A2CADCAF97"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_solid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_solid_boiler"
								}
							]
						}
					}
					title: "Any Steam Solid Boiler"
					type: "item"
				}
				{
					id: "3841F8562D4A3EC1"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_liquid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_liquid_boiler"
								}
							]
						}
					}
					title: "Any Steam Liquid Boiler"
					type: "item"
				}
				{
					id: "5439FB3F1821906B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_solar_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_solar_boiler"
								}
							]
						}
					}
					title: "Any Steam Solar Boiler"
					type: "item"
				}
			]
			title: "Steam Power"
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["0BFAE16A8B131E84"]
			id: "4B8A69BC50C60891"
			invisible: true
			size: 0.2d
			tasks: [{
				id: "2026CA71AB1F0711"
				title: " "
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["1405D08C6A87B3BB"]
			id: "6FBAD17162F9A0DD"
			size: 0.2d
			tasks: [{
				id: "0CD3D25A52ED3F2F"
				title: " "
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["6FDF37EE046349F7"]
			id: "315E1575528E0B30"
			size: 0.2d
			tasks: [{
				id: "6DD48E23EA3C1FDC"
				title: " "
				type: "checkmark"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["0E75B671DAC85309"]
			id: "22984820BE9A3068"
			size: 0.2d
			tasks: [{
				id: "1A05380382832D36"
				title: " "
				type: "checkmark"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["15A5B4C632836306"]
			id: "26D82380B5107E13"
			size: 0.2d
			tasks: [{
				id: "1852A862553D4C79"
				title: " "
				type: "checkmark"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["7D72B3FF808CE13C"]
			id: "26B573257E13389B"
			size: 0.2d
			tasks: [{
				id: "5B2F5A3BD09E835A"
				title: " "
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2053CCD1FF775DD5"]
			id: "204D94E7B450EED1"
			size: 0.2d
			tasks: [{
				id: "15E9864541CF59D6"
				title: " "
				type: "checkmark"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["32E44FFD602C98DF"]
			description: [
				"Radioisotope Thermoelectric Generators (RTGs) make FE using radioactive decay."
				""
				"They can be made starting in &5EV&r and are hands-down &ethe simplest way of generating FE.&r"
				""
				"All you need to do is place them. The more radioactive the isotope they're made with, the more power they make."
				""
				"The easiest kind to make, the Uranium RTG, makes &a100 FE/t&r."
			]
			id: "50E12E97AC174194"
			tasks: [{
				id: "27315D998BCD502D"
				item: "nuclearcraft:uranium_rtg"
				type: "item"
			}]
			x: -10.25d
			y: 4.0d
		}
		{
			dependencies: [
				"07AFEBBC23C2B1E2"
				"7D7B34CF5145F971"
			]
			description: ["Plutonium RTGs are the next tier, and they produce &a1200 FE/t&r, equivalent to a little over two amps of &bMV&r."]
			id: "75B6A5541A4D6E49"
			tasks: [{
				id: "0FC3257A7BD2D967"
				item: "nuclearcraft:plutonium_rtg"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"75B6A5541A4D6E49"
				"79197A2CD8E435B2"
			]
			description: [
				"The highest tier of RTG."
				"Californium RTGs generate &a4000 FE/t&r, which equates to almost 2 amps of &6HV&r."
				""
				"You'll need to explore deep into fission and have a &cZPM&r-tier centrifuge to get them though, by which point they will produce comparatively little energy."
			]
			id: "186031BE152824C7"
			tasks: [{
				id: "581262E6B1F090DC"
				item: "nuclearcraft:californium_rtg"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"50E12E97AC174194"
				"6728FB92FD3A2084"
			]
			description: [
				"The Americium RTG is the first RTG 'upgrade' you can get, producing &a400 FE/t&r."
				""
				"RTGs don't use the previous 'tier' in their recipe and cannot be recycled, so there's no need to craft more than you plan to use."
			]
			id: "07AFEBBC23C2B1E2"
			tasks: [{
				id: "327B3CE21176A7F0"
				item: "nuclearcraft:americium_rtg"
				type: "item"
			}]
			x: -8.25d
			y: 4.0d
		}
		{
			description: [
				"Despite &2Solar Panel IV&rs only providing one amp of &8ULV&r apiece, they don't unlock until &6HV&r."
				""
				"The previous tiers of panels used in the recipe, however, unlock earlier:"
				""
				"Solar Panel I: &8ULV&r"
				"Solar Panel II: &7LV&r"
				"Solar Panel III: &bMV&r"
				""
				"In short, you'll need &e64&r of each tier's Solar Panel to produce one amp of that voltage."
			]
			id: "2B67C83223AFB5B0"
			tasks: [{
				id: "385C5098959C51DE"
				item: "solarflux:sp_4"
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2B67C83223AFB5B0"
				"171EE3A4129F19A5"
			]
			description: [
				"For this tier of Solar panels, you'll need &6Sunnarium&r."
				"This in turn requires delving into &aFission&r with &bNuclearcraft&r, so it's quite the detour if you're not prepared for it."
			]
			id: "68CA2F751276F219"
			tasks: [{
				id: "7AB0DA759A4802B4"
				item: "solarflux:sp_5"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["68CA2F751276F219"]
			description: [
				"Hope you liked Fission, because this Solar panel requires a lot more of it."
				"You'll need &9Curium&r and &9Neptunium&r specifically to make &6Enriched Sunnarium&r."
				""
				"This is also the last tier you can make on a regular &2Crafting Table&r, so be prepared."
			]
			id: "33DEFDF888BEBE67"
			tasks: [{
				id: "41FD2DCB90A2FDA6"
				item: "solarflux:sp_6"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["33DEFDF888BEBE67"]
			description: [
				"If you want to use Solar Power as your main energy source, be warned that it's quite the challenge - Solar is better suited for no-maintenance, low-power outposts like mining, pumping, and air collection operations in other dimensions."
				""
				"If you want to use solars for your primary power generation anyways, then &cdon't waste your time extracting energy from every solar panel!&r"
				""
				"Solar panels have can transfer &aFE&r between one another on their own, so you can have &esix or more panels per Laser Node or Conduit connection&r depending on the tier!"
			]
			id: "03EA9B7B09B88244"
			tasks: [{
				id: "01C9C1FEC5B3BCAF"
				item: "solarflux:sp_7"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["03EA9B7B09B88244"]
			description: ["A historical fun fact: &aSolar Panels&r used to be the best option for power generation before Fusion, until they were nerfed and &aFission&r buffed in their place."]
			id: "0EAD0ACBDD153198"
			tasks: [{
				id: "6F5C8AA2908F4D32"
				item: "solarflux:sp_8"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0EAD0ACBDD153198"
				"713FAECEE5046121"
			]
			description: ["The &2Bathyal Solar panel&r is the first of the sculk-themed solars and the first that requires a &2Discharger&r."]
			id: "79DAB629275B7806"
			tasks: [{
				id: "325FA02A9A465EAD"
				item: "solarflux:sp_custom_bathyal"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["79DAB629275B7806"]
			description: [
				"If you've been using exclusively solar panels for power until this point, then you've accomplished quite the feat."
				""
				"Be warned, however: &cit'll become very difficult from now on&r. Solar panels' costs skyrocket, and yet the most powerful solar only produces slightly more than one amp of &4UHV&r."
				""
				"There's only so much energy in one square meter of sunlight, after all!"
			]
			id: "2E269D0B496C380C"
			tasks: [{
				id: "3295B5A37BAD9478"
				item: "solarflux:sp_custom_abyssal"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2E269D0B496C380C"]
			description: [
				"You'll need both &6Omnium&r and &6Neutronium&r to make this solar panel."
				""
				"Those materials can be quite expensive, so you'd best get started early!"
			]
			id: "0F048CED8D4C6A43"
			tasks: [{
				id: "02A6D6D9B2C07CF2"
				item: "solarflux:sp_custom_hadal"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["2D10F2E538486624"]
			description: ["{moni.quest.1405D08C6A87B3BB.description1}"]
			icon: "gtceu:plasma_large_turbine"
			id: "1405D08C6A87B3BB"
			rewards: [{
				id: "265F8AF395C89377"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "5CA6A3EE3EF632F5"
					item: "gtceu:plasma_large_turbine"
					type: "item"
				}
				{
					count: 24L
					id: "6324614154FC58BF"
					item: "gtceu:tungstensteel_turbine_casing"
					type: "item"
				}
				{
					count: 2L
					id: "3D5916D81DAB1BCC"
					item: "gtceu:tungstensteel_gearbox"
					type: "item"
				}
			]
			title: "{moni.quest.1405D08C6A87B3BB.title}"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["If you're looking to get into power generation with a &6Gas Turbine Generator&r as early as &7LV&r, your best fuel options are &9Methane Gas&r centrifuged from biomatter, or &9Coal Gas&r from the &3Pyrolyse Oven&r."]
			id: "34F0E33D33EB82E2"
			tasks: [{
				id: "18C84802C176E92E"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			description: [
				"It's a little difficult to produce energy using combustion in &7LV&r, but if you have easy access to a nearby &9Oil&r spout it may be beneficial to you; &6Combustion Generators&r can use both &9Raw Oil&r and &9Light Oil&r for power."
				""
				"However, burning &9Oil&r for power isn't very efficient. You'll want to distill the &9Oil&r if you want to make better use of the stuff."
			]
			id: "685330660E88E827"
			tasks: [{
				id: "57620380ADE48C1B"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["685330660E88E827"]
			description: [
				"&bMV&r opens up chemistry and distillation, unlocking more efficient fuels."
				""
				"[\"In particular, you should aim for oil distillates like \",{ \"text\": \"Light Fuel\", \"color\":\"blue\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0E20199737DFE4AC\" }},\", \",{ \"text\": \"Heavy Fuel\", \"color\":\"blue\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1F2E76FA4B2C2E84\" }},\", or \",{ \"text\": \"Naphtha.\", \"color\":\"blue\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"04BDE09518C184E4\" }}]"
			]
			id: "63B27CA5BB60B740"
			tasks: [{
				id: "3F91A33584716219"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["63B27CA5BB60B740"]
			description: [
				"[\"By this point, the \",{ \"text\": \"Distillation Tower\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7641AE777370BE1A\" }},\" should be within reach.\"]"
				""
				"This enables you to produce all byproducts from &9Oil&r instead of just one."
				""
				"[\"At this point, you should consider producing \",{ \"text\": \"Gasoline\", \"color\":\"blue\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4C76017864258EA9\" }},\" or \",{ \"text\": \"Diesel\", \"color\":\"blue\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"74EDAE84246C7228\" }},\" if your generators consume too much of your current fuel - they'll last longer than less sophisticated fuels.\"]"
			]
			id: "6974AA409CC355E6"
			tasks: [{
				id: "3C450EE0A20FD1D5"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["7976402E2E5FD625"]
			description: [
				"[\"The Advanced \",{\"color\":\"gold\",\"text\":\"Steam Turbine Generator II\"},\" may be worth skipping. If you can make one, you're not far off from the \",{\"color\":\"gold\",\"text\": \"Large Steam Turbine\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"15A5B4C632836306\" }},\", which is much more scalable.\"]"
				" "
			]
			id: "1B04AA7D9AEB2CFA"
			tasks: [{
				id: "149469B15ABAD598"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["34876F54406B6A04"]
			description: [
				"To upgrade power production in &bGregTech&r, you can either make better generators, or make more of them. The &6Advanced Steam Turbine Generator&r consumes 4x as much &9Steam&r, but in exchange produces 4x as much &eEU&r."
				""
				"For this reason, you should look into using a &3Large Steel Boiler&r. It's the best way to produce steam in &bMV&r."
			]
			id: "7976402E2E5FD625"
			tasks: [{
				id: "04357A2098C6F6CC"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["34F0E33D33EB82E2"]
			description: ["In &bMV&r, you unlock new gasses that are cheaper to produce or last longer in your generators. In particular, &9Wood Gas&r, &9Benzene&r and &9LPG&r are good options at this stage. You'll likely need one of them, as &6Advanced Gas Turbine Generators&r consume 4x as much fuel to generate 4x as much &eEU&r."]
			id: "2BCE3E3E0B8180F7"
			tasks: [{
				id: "2D43432E922A6B74"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["2BCE3E3E0B8180F7"]
			description: [
				"[\"The \",{\"color\":\"gold\",\"text\":\"Advanced Gas Turbine Generator II\"},\" may be worth skipping. If you can make one and have a solid \",{ \"text\": \"Stainless Steel\", \"color\":\"blue\" },\" production, you're not far off from the \",{\"color\":\"gold\",\"text\": \"Large Gas Turbine\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7D72B3FF808CE13C\" }},\", which is much more scalable.\"]"
				""
				"You'll need a better fuel either way, though. &9Nitrobenzene&r is far and away the best option, and will remain so for a while."
			]
			id: "7E276DF48E9085A4"
			tasks: [{
				id: "23848009B2E2FE45"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["21E10888F52A3C73"]
			id: "3DD98BBF240F54D0"
			size: 0.2d
			tasks: [{
				id: "5C7471C734001626"
				title: " "
				type: "checkmark"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["7A65459E4DFAAC2D"]
			description: [
				"{moni.quest.425D1C34A82B054D.description1}"
				""
				"{moni.quest.425D1C34A82B054D.description2}"
			]
			icon: "gtceu:naquadah_reactor"
			id: "425D1C34A82B054D"
			rewards: [{
				id: "01C277FEA61EBA19"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "7890B705137B8EA5"
					item: "gtceu:naquadah_reactor"
					type: "item"
				}
				{
					count: 4L
					id: "4F11D4069AEF06CA"
					item: "gtceu:trinium_coil_block"
					type: "item"
				}
				{
					count: 16L
					id: "2FF2B4C219053E6A"
					item: "ae2:spatial_pylon"
					type: "item"
				}
				{
					count: 16L
					id: "27B323E3ADED4829"
					item: "gtceu:fusion_glass"
					type: "item"
				}
				{
					count: 12L
					id: "2D40468415EA637F"
					item: "gtceu:reaction_safe_mixing_casing"
					type: "item"
				}
			]
			title: "{moni.quest.425D1C34A82B054D.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"73C1AB31431B5C11"
				"0006FEA1843FEA0A"
				"57E7182198B2EA9A"
			]
			description: [
				"{moni.quest.6FDF37EE046349F7.description1}"
				""
				"{moni.quest.6FDF37EE046349F7.description2}"
				""
				"{moni.quest.6FDF37EE046349F7.description3}"
			]
			hide_until_deps_visible: true
			id: "6FDF37EE046349F7"
			optional: true
			rewards: [{
				id: "00CF22695EBB0588"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "552C09235D8FE4F1"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			title: "{moni.quest.6FDF37EE046349F7.title}"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["13578427FD9CC2CE"]
			description: [
				"{moni.quest.19084E91F357C8C2.description1}"
				""
				"{moni.quest.19084E91F357C8C2.description2}"
			]
			id: "19084E91F357C8C2"
			size: 1.0d
			tasks: [{
				id: "25F7D8080E9B62C1"
				item: "kubejs:creative_energy_data"
				type: "item"
			}]
			title: "{moni.quest.19084E91F357C8C2.title}"
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0F048CED8D4C6A43"
				"738A141D31AD7CE3"
			]
			description: [
				"{moni.quest.22DC32C2B67EFD25.description1}"
				""
				"{moni.quest.22DC32C2B67EFD25.description2}"
				""
				"{moni.quest.22DC32C2B67EFD25.description3}"
			]
			id: "22DC32C2B67EFD25"
			rewards: [{
				id: "7B7E7F5CE4947127"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 1.0d
			subtitle: "{moni.quest.22DC32C2B67EFD25.subtitle}"
			tasks: [{
				count: 2L
				id: "6F9246E97321EF11"
				item: "solarflux:sp_custom_neutronium"
				type: "item"
			}]
			title: "{moni.quest.22DC32C2B67EFD25.title}"
			x: 4.25d
			y: 5.0d
		}
		{
			dependencies: [
				"4EA1E0D437528747"
				"22DC32C2B67EFD25"
			]
			description: ["{moni.quest.3B57A9816A61C1DC.description1}"]
			id: "3B57A9816A61C1DC"
			size: 1.0d
			subtitle: "{moni.quest.3B57A9816A61C1DC.subtitle}"
			tasks: [{
				id: "2EE60D5EE1564FCF"
				item: "solarflux:sp_custom_infinity"
				type: "item"
			}]
			title: "{moni.quest.3B57A9816A61C1DC.title}"
			x: 6.25d
			y: 5.0d
		}
		{
			dependencies: [
				"7C4E04E3EA603000"
				"425D1C34A82B054D"
			]
			description: ["{moni.quest.21E10888F52A3C73.description1}"]
			icon: "gtceu:large_naquadah_reactor"
			id: "21E10888F52A3C73"
			rewards: [{
				id: "50D8FC0D09DC8FDC"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "51C99B20F637AA2C"
				item: "gtceu:large_naquadah_reactor"
				type: "item"
			}]
			title: "{moni.quest.21E10888F52A3C73.title}"
			x: 8.0d
			y: -1.0d
		}
	]
	title: "Power Generation"
}
