{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power_generation"
	group: "0D5BFFD0A5E49312"
	icon: "thermal:dynamo_numismatic"
	id: "0102198269F850CD"
	images: [
		{
			height: 2.0d
			image: "kubejs:textures/gui/gtv_timeline.png"
			rotation: 0.0d
			width: 27.78d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "kubejs:textures/gui/rf_timeline.png"
			rotation: 0.0d
			width: 27.78d
			x: 0.0d
			y: 6.0d
		}
		{
			height: 1.5d
			hover: ["Energy Units are used to power GregTech machines."]
			image: "kubejs:textures/gui/eu_letters.png"
			rotation: 0.0d
			width: 1.95d
			x: 0.0d
			y: -4.25d
		}
		{
			height: 1.5d
			hover: ["Forge Energy is easier to transport."]
			image: "kubejs:textures/gui/fe_letters.png"
			rotation: 0.0d
			width: 1.95d
			x: 0.0d
			y: 2.75d
		}
	]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [{
		id: "34461D7A562415D3"
		linked_quest: "19084E91F357C8C2"
		x: 11.0d
		y: 5.0d
	}]
	quests: [
		{
			dependencies: [
				"7423181A27FC773B"
				"29A487F0BC43AAF9"
			]
			description: [
				"{moni.quest.0E75B671DAC85309.description1}"
				""
				"{moni.quest.0E75B671DAC85309.description2}"
				""
				"{moni.quest.0E75B671DAC85309.description3}"
			]
			hide_until_deps_visible: true
			id: "0E75B671DAC85309"
			optional: true
			tasks: [{
				id: "36B4AD08FD0B6C09"
				item: "systeams:steam_dynamo"
				type: "item"
			}]
			x: -8.75d
			y: 5.0d
		}
		{
			dependencies: [
				"1B04AA7D9AEB2CFA"
				"15E34DEC491FAB81"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.15A5B4C632836306.description1}"
				""
				"{moni.quest.15A5B4C632836306.description2}"
				""
				"{moni.quest.15A5B4C632836306.description3}"
				""
				"{moni.quest.15A5B4C632836306.description4}"
			]
			icon: "gtceu:steam_large_turbine"
			id: "15A5B4C632836306"
			progression_mode: "flexible"
			tasks: [
				{
					id: "227F0649FD458B2E"
					item: "gtceu:steam_large_turbine"
					type: "item"
				}
				{
					count: 28L
					id: "49363E4CC67FE532"
					item: "gtceu:steel_turbine_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "42BBECB34497F4A4"
					item: "gtceu:steel_gearbox"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "301CF2A3BA001822"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:rotor_holder"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "63F4FAC8E029A009"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:maintenance_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "775AD2C090731966"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "004DD7D2B9EC4FC8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:output_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "1F08B37942BEA3E9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:dynamo_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["1A30472430354F1E"]
			description: [
				"{moni.quest.34876F54406B6A04.description1}"
				""
				"{moni.quest.34876F54406B6A04.description2}"
				""
				"{moni.quest.34876F54406B6A04.description3}"
			]
			id: "34876F54406B6A04"
			progression_mode: "flexible"
			tasks: [{
				id: "1433B9815BA2C6F1"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6974AA409CC355E6"
				"785C6332FC7A07A5"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.677D081CD7612FB0.description1}"
				""
				"{moni.quest.677D081CD7612FB0.description2}"
				""
				"{moni.quest.677D081CD7612FB0.description3}"
				""
				"{moni.quest.677D081CD7612FB0.description4}"
				"{@pagebreak}"
				"[\"\",{\"translate\":\"moni.quest.677D081CD7612FB0.rich_description1\"},{\"color\":\"blue\",\"underlined\":\"true\",\"translate\":\"moni.quest.677D081CD7612FB0.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0D0A0C18ED958511\"}},{\"translate\":\"moni.quest.677D081CD7612FB0.rich_description3\"},{\"color\":\"blue\",\"underlined\":\"true\",\"translate\":\"moni.quest.677D081CD7612FB0.rich_description4\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2CC50101A39EA2C0\"}},{\"translate\":\"moni.quest.677D081CD7612FB0.rich_description5\"}]"
				""
				"{moni.quest.677D081CD7612FB0.description6}"
			]
			icon: "gtceu:large_combustion_engine"
			id: "677D081CD7612FB0"
			progression_mode: "flexible"
			tasks: [
				{
					id: "6D31EAA378457E31"
					item: "gtceu:large_combustion_engine"
					type: "item"
				}
				{
					count: 20L
					id: "1A63BEB000BBBEC7"
					item: "gtceu:stable_machine_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "55E057B94D78E0B4"
					item: "gtceu:engine_intake_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "4DD5A8C1BCC9D848"
					item: "gtceu:titanium_gearbox"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "6DCB7529F995D084"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:maintenance_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "1BB40E614CD157CD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:muffler_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "0B273647ED198545"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "7CC906C9ACF550A0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:dynamo_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"677D081CD7612FB0"
				"605062720747B482"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.0BFAE16A8B131E84.description1}"
				""
				"{moni.quest.0BFAE16A8B131E84.description2}"
				""
				"{moni.quest.0BFAE16A8B131E84.description3}"
				"{@pagebreak}"
				"[\"\",{\"translate\":\"moni.quest.0BFAE16A8B131E84.rich_description1\"},{\"color\":\"blue\",\"underlined\":\"true\",\"translate\":\"moni.quest.0BFAE16A8B131E84.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"053DDDCD2505E20B\"}},{\"translate\":\"moni.quest.0BFAE16A8B131E84.rich_description3\"}]"
			]
			icon: "gtceu:extreme_combustion_engine"
			id: "0BFAE16A8B131E84"
			progression_mode: "flexible"
			tasks: [
				{
					id: "29401A9EB6B55637"
					item: "gtceu:extreme_combustion_engine"
					type: "item"
				}
				{
					count: 20L
					id: "50CADE7BF4DB9D98"
					item: "gtceu:robust_machine_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "34F1CEFB649E5CE3"
					item: "gtceu:extreme_engine_intake_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "02419C5F82366B67"
					item: "gtceu:tungstensteel_gearbox"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "68518BE60919B608"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:maintenance_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "7DAC029E717D9714"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:muffler_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "245ACBD325101089"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "020C7B58AB5D77C5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:dynamo_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7E276DF48E9085A4"
				"785C6332FC7A07A5"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.7D72B3FF808CE13C.description1}"
				""
				"{moni.quest.7D72B3FF808CE13C.description2}"
				""
				"{moni.quest.7D72B3FF808CE13C.description3}"
				""
				"{moni.quest.7D72B3FF808CE13C.description4}"
			]
			icon: "gtceu:gas_large_turbine"
			id: "7D72B3FF808CE13C"
			progression_mode: "flexible"
			tasks: [
				{
					id: "5CF9C8B149D39265"
					item: "gtceu:gas_large_turbine"
					type: "item"
				}
				{
					count: 28L
					id: "4967F0BFCEDB782F"
					item: "gtceu:stainless_steel_turbine_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "018B4A4FCCF4C006"
					item: "gtceu:stainless_steel_gearbox"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "4AA4FFC8D6999D40"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:rotor_holder"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "254E48F08E28E45B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:maintenance_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "2664982E2F0E4FE1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:muffler_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "4B102A02B05A2310"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_bus"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "4B92FCE6B3CBCAE7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:dynamo_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			x: -3.25d
			y: -2.0d
		}
		{
			dependencies: ["5E3CBC929557418F"]
			description: [
				"{moni.quest.68E87B959F6E9216.description1}"
				""
				"{moni.quest.68E87B959F6E9216.description2}"
				""
				"{moni.quest.68E87B959F6E9216.description3}"
			]
			hide_until_deps_visible: true
			id: "68E87B959F6E9216"
			optional: true
			tasks: [
				{
					id: "605439A2CADCAF97"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_solid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_solid_boiler"
								}
							]
						}
					}
					title: "{moni.task.605439A2CADCAF97}"
					type: "item"
				}
				{
					id: "3841F8562D4A3EC1"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_liquid_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_liquid_boiler"
								}
							]
						}
					}
					title: "{moni.task.3841F8562D4A3EC1}"
					type: "item"
				}
				{
					id: "5439FB3F1821906B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lp_steam_solar_boiler"
								}
								{
									Count: 1b
									id: "gtceu:hp_steam_solar_boiler"
								}
							]
						}
					}
					title: "{moni.task.5439FB3F1821906B}"
					type: "item"
				}
			]
			title: "{moni.quest.68E87B959F6E9216.title}"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["0BFAE16A8B131E84"]
			id: "4B8A69BC50C60891"
			optional: true
			size: 0.2d
			tasks: [{
				id: "2026CA71AB1F0711"
				title: "{moni.task.2026CA71AB1F0711}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["1405D08C6A87B3BB"]
			id: "6FBAD17162F9A0DD"
			optional: true
			size: 0.2d
			tasks: [{
				id: "0CD3D25A52ED3F2F"
				title: "{moni.task.0CD3D25A52ED3F2F}"
				type: "checkmark"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["6FDF37EE046349F7"]
			hide_until_deps_visible: true
			id: "315E1575528E0B30"
			optional: true
			size: 0.2d
			tasks: [{
				id: "6DD48E23EA3C1FDC"
				title: "{moni.task.6DD48E23EA3C1FDC}"
				type: "checkmark"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0E75B671DAC85309"]
			hide_until_deps_visible: true
			id: "22984820BE9A3068"
			optional: true
			size: 0.2d
			tasks: [{
				id: "1A05380382832D36"
				title: "{moni.task.1A05380382832D36}"
				type: "checkmark"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["15A5B4C632836306"]
			id: "26D82380B5107E13"
			optional: true
			size: 0.2d
			tasks: [{
				id: "1852A862553D4C79"
				title: "{moni.task.1852A862553D4C79}"
				type: "checkmark"
			}]
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["7D72B3FF808CE13C"]
			id: "26B573257E13389B"
			optional: true
			size: 0.2d
			tasks: [{
				id: "5B2F5A3BD09E835A"
				title: "{moni.task.5B2F5A3BD09E835A}"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["2D10F2E538486624"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.1405D08C6A87B3BB.description1}"
				""
				"{moni.quest.1405D08C6A87B3BB.description2}"
			]
			icon: "gtceu:plasma_large_turbine"
			id: "1405D08C6A87B3BB"
			rewards: [{
				id: "265F8AF395C89377"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "5CA6A3EE3EF632F5"
					item: "gtceu:plasma_large_turbine"
					type: "item"
				}
				{
					count: 24L
					id: "6324614154FC58BF"
					item: "gtceu:tungstensteel_turbine_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "3D5916D81DAB1BCC"
					item: "gtceu:tungstensteel_gearbox"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "2DEBD8A6A8BC0170"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:rotor_holder"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "596B8FB04A7A1632"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:maintenance_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "000856171A15B268"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "123613F91F5DF726"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:output_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "2B8B86BDA4967B87"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:dynamo_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{moni.quest.1405D08C6A87B3BB.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1A30472430354F1E"]
			description: [
				"{moni.quest.34F0E33D33EB82E2.description1}"
				""
				"{moni.quest.34F0E33D33EB82E2.description2}"
			]
			id: "34F0E33D33EB82E2"
			tasks: [{
				id: "18C84802C176E92E"
				item: "gtceu:lv_gas_turbine"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["1A30472430354F1E"]
			description: [
				"{moni.quest.685330660E88E827.description1}"
				""
				"{moni.quest.685330660E88E827.description2}"
			]
			id: "685330660E88E827"
			tasks: [{
				id: "57620380ADE48C1B"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"685330660E88E827"
				"5C4E189A3E401566"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.63B27CA5BB60B740.description1}"
				""
				"[\"\",{\"translate\":\"moni.quest.63B27CA5BB60B740.rich_description1\"},{\"color\":\"blue\",\"underlined\":\"true\",\"translate\":\"moni.quest.63B27CA5BB60B740.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"0E20199737DFE4AC\"}},{\"translate\":\"moni.quest.63B27CA5BB60B740.rich_description3\"},{\"color\":\"blue\",\"underlined\":\"true\",\"translate\":\"moni.quest.63B27CA5BB60B740.rich_description4\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1F2E76FA4B2C2E84\"}},{\"translate\":\"moni.quest.63B27CA5BB60B740.rich_description5\"},{\"color\":\"blue\",\"underlined\":\"true\",\"translate\":\"moni.quest.63B27CA5BB60B740.rich_description6\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"04BDE09518C184E4\"}}]"
			]
			id: "63B27CA5BB60B740"
			tasks: [{
				id: "3F91A33584716219"
				item: "gtceu:mv_combustion"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"63B27CA5BB60B740"
				"15E34DEC491FAB81"
			]
			dependency_requirement: "one_completed"
			description: [
				"[\"\",{\"translate\":\"moni.quest.6974AA409CC355E6.rich_description1\"},{\"underlined\":\"true\",\"translate\":\"moni.quest.6974AA409CC355E6.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"7641AE777370BE1A\"}},{\"translate\":\"moni.quest.6974AA409CC355E6.rich_description3\"}]"
				""
				"{moni.quest.6974AA409CC355E6.description2}"
				""
				"[\"\",{\"translate\":\"moni.quest.6974AA409CC355E6.rich_description4\"},{\"color\":\"blue\",\"underlined\":\"true\",\"translate\":\"moni.quest.6974AA409CC355E6.rich_description5\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4C76017864258EA9\"}},{\"translate\":\"moni.quest.6974AA409CC355E6.rich_description6\"},{\"color\":\"blue\",\"underlined\":\"true\",\"translate\":\"moni.quest.6974AA409CC355E6.rich_description7\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"74EDAE84246C7228\"}},{\"translate\":\"moni.quest.6974AA409CC355E6.rich_description8\"}]"
			]
			id: "6974AA409CC355E6"
			tasks: [{
				id: "3C450EE0A20FD1D5"
				item: "gtceu:hv_combustion"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7976402E2E5FD625"
				"15E34DEC491FAB81"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.1B04AA7D9AEB2CFA.description1}"]
			id: "1B04AA7D9AEB2CFA"
			tasks: [{
				id: "149469B15ABAD598"
				item: "gtceu:hv_steam_turbine"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"34876F54406B6A04"
				"5C4E189A3E401566"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.7976402E2E5FD625.description1}"]
			id: "7976402E2E5FD625"
			tasks: [{
				id: "04357A2098C6F6CC"
				item: "gtceu:mv_steam_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"34F0E33D33EB82E2"
				"5C4E189A3E401566"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.2BCE3E3E0B8180F7.description1}"]
			id: "2BCE3E3E0B8180F7"
			tasks: [{
				id: "2D43432E922A6B74"
				item: "gtceu:mv_gas_turbine"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2BCE3E3E0B8180F7"
				"15E34DEC491FAB81"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.7E276DF48E9085A4.description1}"
				""
				"{moni.quest.7E276DF48E9085A4.description2}"
			]
			id: "7E276DF48E9085A4"
			tasks: [{
				id: "23848009B2E2FE45"
				item: "gtceu:hv_gas_turbine"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["21E10888F52A3C73"]
			id: "3DD98BBF240F54D0"
			optional: true
			size: 0.2d
			tasks: [{
				id: "5C7471C734001626"
				title: "{moni.task.5C7471C734001626}"
				type: "checkmark"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["61301FBD825F8280"]
			description: [
				"{moni.quest.425D1C34A82B054D.description1}"
				""
				"{moni.quest.425D1C34A82B054D.description2}"
			]
			icon: "gtceu:naquadah_reactor"
			id: "425D1C34A82B054D"
			rewards: [{
				id: "01C277FEA61EBA19"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "7890B705137B8EA5"
					item: "gtceu:naquadah_reactor"
					type: "item"
				}
				{
					count: 14L
					id: "2D40468415EA637F"
					item: "gtceu:reaction_safe_mixing_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "2FF2B4C219053E6A"
					item: "ae2:spatial_pylon"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "27B323E3ADED4829"
					item: "gtceu:fusion_glass"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "4F11D4069AEF06CA"
					item: "gtceu:trinium_coil_block"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "4FE47BEFAE4E9E6C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_bus"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "721FF89E84E9906E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:output_bus"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "445CE7EB4B5AE481"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:dynamo_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{moni.quest.425D1C34A82B054D.title}"
			x: 2.75d
			y: -1.0d
		}
		{
			dependencies: [
				"73C1AB31431B5C11"
				"0006FEA1843FEA0A"
				"5BE3E37772FAF6CB"
			]
			description: [
				"{moni.quest.6FDF37EE046349F7.description1}"
				""
				"{moni.quest.6FDF37EE046349F7.description2}"
				""
				"{moni.quest.6FDF37EE046349F7.description3}"
				""
				"{moni.quest.6FDF37EE046349F7.description4}"
			]
			hide_until_deps_visible: true
			id: "6FDF37EE046349F7"
			optional: true
			rewards: [{
				id: "00CF22695EBB0588"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "552C09235D8FE4F1"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			title: "{moni.quest.6FDF37EE046349F7.title}"
			x: -4.75d
			y: 5.0d
		}
		{
			dependencies: [
				"786AECA42F53B45A"
				"4C0BCA64D5B409F2"
				"0E9B96B17D140B99"
			]
			description: [
				"{moni.quest.19084E91F357C8C2.description1}"
				""
				"{moni.quest.19084E91F357C8C2.description2}"
				""
				"{moni.quest.19084E91F357C8C2.description3}"
			]
			icon: "monilabs:creative_energy_multi"
			id: "19084E91F357C8C2"
			size: 1.0d
			subtitle: "{moni.quest.19084E91F357C8C2.subtitle}"
			tasks: [
				{
					id: "0312D4E6C4C1C552"
					item: "monilabs:creative_energy_multi"
					type: "item"
				}
				{
					count: 230L
					id: "79FE36D6072A5662"
					item: "monilabs:dimensional_stabilization_netherite_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 175L
					id: "6BEAAF4B3C1E82DD"
					item: "gtceu:atomic_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 84L
					id: "0ADE2D96AE891B4F"
					item: "gtceu:high_power_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 64L
					id: "3787F80E70ED6992"
					item: "gtceu:superconducting_coil"
					optional_task: true
					type: "item"
				}
				{
					count: 32L
					id: "29D0F93DC1F493B1"
					item: "monilabs:eltz_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 28L
					id: "222886166B3D73B9"
					item: "monilabs:eltz_frame"
					optional_task: true
					type: "item"
				}
				{
					count: 16L
					id: "2AAB4A2C3350A98E"
					item: "gtceu:heat_vent"
					optional_task: true
					type: "item"
				}
				{
					count: 9L
					id: "5EE6666A4EDADBDD"
					item: "gtceu:ptfe_pipe_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "5332123FE5D91A7F"
					item: "gtceu:uev_machine_casing"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "41D0FA4040EC3D96"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:maintenance_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "4C9AA0B7472B7A34"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{moni.quest.19084E91F357C8C2.title}"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"15607184B546F5EE"
				"22E50A6923EBF5CB"
				"4E9530E62A4B673B"
				"425D1C34A82B054D"
			]
			description: [
				"{moni.quest.21E10888F52A3C73.description1}"
				""
				"{moni.quest.21E10888F52A3C73.description2}"
			]
			icon: "gtceu:large_naquadah_reactor"
			id: "21E10888F52A3C73"
			rewards: [{
				id: "50D8FC0D09DC8FDC"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [
				{
					id: "51C99B20F637AA2C"
					item: "gtceu:large_naquadah_reactor"
					type: "item"
				}
				{
					count: 170L
					id: "735C1733E96029C6"
					item: "gtceu:atomic_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 96L
					id: "264506E3BF561E65"
					item: "gtceu:fusion_glass"
					optional_task: true
					type: "item"
				}
				{
					count: 72L
					id: "0CDC3230F8226D66"
					item: "gtceu:tritanium_coil_block"
					optional_task: true
					type: "item"
				}
				{
					count: 28L
					id: "1454471FB0635EF4"
					item: "gtceu:high_temperature_smelting_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 24L
					id: "531672A1EA9FE108"
					item: "ae2:spatial_pylon"
					optional_task: true
					type: "item"
				}
				{
					count: 21L
					id: "4997B8A1A60256C5"
					item: "gtceu:heat_vent"
					optional_task: true
					type: "item"
				}
				{
					count: 9L
					id: "552162424282713A"
					item: "gtceu:fusion_coil"
					optional_task: true
					type: "item"
				}
				{
					count: 28L
					id: "5E6F1984D122A181"
					item: "gtceu:naquadah_alloy_frame"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "7043FBE6B2CDA7FD"
					item: "gtceu:tungsten_frame"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "18055674BE83C339"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "78CF01BB53CA4768"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:dynamo_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{moni.quest.21E10888F52A3C73.title}"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"062B4DDD703338D1"
				"113E9543ADB1666B"
			]
			description: [
				"{moni.quest.5EE2338113F22952.description1}"
				""
				"{moni.quest.5EE2338113F22952.description2}"
				""
				"{moni.quest.5EE2338113F22952.description3}"
				"{@pagebreak}"
				"{moni.quest.5EE2338113F22952.description4}"
				""
				"{moni.quest.5EE2338113F22952.description5}"
			]
			icon: "gtceu:antimatter_collider"
			id: "5EE2338113F22952"
			optional: true
			tasks: [
				{
					id: "0AFCD5A8CB53424F"
					item: "gtceu:antimatter_collider"
					type: "item"
				}
				{
					count: 202L
					id: "4E7968B0C145FFD2"
					item: "gtceu:atomic_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 163L
					id: "5D19F043CA2830BB"
					item: "monilabs:dimensional_stabilization_netherite_casing"
					optional_task: true
					type: "item"
				}
				{
					count: 55L
					id: "1CDD1BC04403A6A6"
					item: "gtceu:superconducting_coil"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "649E69133E0FB4A6"
					item: "gtceu:fusion_glass"
					optional_task: true
					type: "item"
				}
				{
					count: 136L
					id: "72B341D3FFB75DFD"
					item: "gtceu:hsse_frame"
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "403A7248D61807FB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:maintenance_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "2376BF2FB1E854F0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:input_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
				{
					disable_toast: true
					id: "69008CFFD19026C7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "moni:dynamo_hatch"
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "{moni.quest.5EE2338113F22952.title}"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["5EE2338113F22952"]
			id: "4834AF5189F0AB37"
			optional: true
			size: 0.2d
			tasks: [{
				id: "34DF3E0D12FE0A8D"
				type: "checkmark"
			}]
			title: " "
			x: 11.0d
			y: -2.0d
		}
	]
	title: "{moni.chapter.0102198269F850CD.title}"
}
