{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "processing_lines"
	group: "0D5BFFD0A5E49312"
	icon: "gtceu:lv_chemical_reactor"
	id: "055C0B43FE14258F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2B4F44E19AA7A1B6"
				"72861B317663600B"
			]
			description: [
				"{moni.quest.261F7D50E23B0789.description1}"
				""
				"{moni.quest.261F7D50E23B0789.description2}"
			]
			id: "261F7D50E23B0789"
			size: 2.0d
			subtitle: "{moni.quest.261F7D50E23B0789.subtitle}"
			tasks: [{
				id: "6D25E047579465DD"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 2.0d
			y: -3.75d
		}
		{
			dependencies: [
				"500B77982B9CDF9B"
				"3BC7B5321B707F78"
			]
			description: ["{moni.quest.3E90A188715DA88A.description1}"]
			id: "3E90A188715DA88A"
			size: 1.5d
			subtitle: "{moni.quest.3E90A188715DA88A.subtitle}"
			tasks: [{
				id: "122706C284BF4311"
				item: "kubejs:resonant_clathrate"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3E90A188715DA88A"]
			description: ["{moni.quest.2B4F44E19AA7A1B6.description1}"]
			id: "2B4F44E19AA7A1B6"
			subtitle: "{moni.quest.2B4F44E19AA7A1B6.subtitle}"
			tasks: [{
				id: "39B409F800210783"
				item: "kubejs:pulsating_dust"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["50FB5E0B0E0B142F"]
			description: ["{moni.quest.500B77982B9CDF9B.description1}"]
			icon: "thermal:ender_bucket"
			id: "500B77982B9CDF9B"
			subtitle: "{moni.quest.500B77982B9CDF9B.subtitle}"
			tasks: [{
				id: "6B06F7499D051242"
				type: "checkmark"
			}]
			title: "{moni.quest.500B77982B9CDF9B.title}"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5BE3E37772FAF6CB"]
			description: ["{moni.quest.50FB5E0B0E0B142F.description1}"]
			id: "50FB5E0B0E0B142F"
			tasks: [{
				id: "3B35A9161911CB96"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.1881488CEB982FCD.description1}"
				""
				"{moni.quest.1881488CEB982FCD.description2}"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "1881488CEB982FCD"
			progression_mode: "flexible"
			size: 2.0d
			tasks: [{
				id: "6A1B4224E18DC3EC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "{moni.task.6A1B4224E18DC3EC}"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: ["1881488CEB982FCD"]
			description: ["{moni.quest.6E06505BC7636985.description1}"]
			id: "6E06505BC7636985"
			subtitle: "{moni.quest.6E06505BC7636985.subtitle}"
			tasks: [{
				id: "7429EE615EFC6A1C"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 8.5d
			y: -12.0d
		}
		{
			dependencies: ["1881488CEB982FCD"]
			description: ["{moni.quest.4A56822201818607.description1}"]
			id: "4A56822201818607"
			subtitle: "{moni.quest.4A56822201818607.subtitle}"
			tasks: [{
				id: "3A88BF095D4C0DB9"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: [
				"4A56822201818607"
				"7A3F3FB2774A4632"
			]
			description: ["{moni.quest.7F165C2BCCCBA565.description1}"]
			icon: "gtceu:concrete_bucket"
			id: "7F165C2BCCCBA565"
			subtitle: "{moni.quest.7F165C2BCCCBA565.subtitle}"
			tasks: [{
				id: "0D045E8E928B8757"
				type: "checkmark"
			}]
			title: "{moni.quest.7F165C2BCCCBA565.title}"
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: ["1881488CEB982FCD"]
			description: ["{moni.quest.2968DF8A3A0EBF89.description1}"]
			id: "2968DF8A3A0EBF89"
			subtitle: "{moni.quest.2968DF8A3A0EBF89.subtitle}"
			tasks: [{
				id: "4EE8610ED03A7BDD"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["2968DF8A3A0EBF89"]
			description: ["{moni.quest.483B16F4D4291C82.description1}"]
			id: "483B16F4D4291C82"
			subtitle: "{moni.quest.483B16F4D4291C82.subtitle}"
			tasks: [{
				id: "3A7C55B0274C3CC2"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["0933FF764C1D2399"]
			description: ["{moni.quest.7A3F3FB2774A4632.description1}"]
			id: "7A3F3FB2774A4632"
			subtitle: "{moni.quest.7A3F3FB2774A4632.subtitle}"
			tasks: [{
				id: "2F4B284ECF831238"
				item: "gtceu:clay_dust"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: [
				"7A3F3FB2774A4632"
				"261D2F3B1F2162D0"
			]
			description: ["{moni.quest.1D4B663AD87CA3C1.description1}"]
			hide_until_deps_visible: true
			id: "1D4B663AD87CA3C1"
			optional: true
			subtitle: "{moni.quest.1D4B663AD87CA3C1.subtitle}"
			tasks: [{
				id: "78F2F922F7B7F0EA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:sodium_dust"
							}
							{
								Count: 1b
								id: "gtceu:lithium_dust"
							}
							{
								Count: 1b
								id: "gtceu:aluminium_dust"
							}
							{
								Count: 1b
								id: "gtceu:silicon_dust"
							}
						]
					}
				}
				title: "{moni.task.78F2F922F7B7F0EA}"
				type: "item"
			}]
			title: "{moni.quest.1D4B663AD87CA3C1.title}"
			x: 11.5d
			y: -7.5d
		}
		{
			description: [
				"{moni.quest.4BC0A5F24E5837ED.description1}"
				""
				"{moni.quest.4BC0A5F24E5837ED.description2}"
				""
				"{moni.quest.4BC0A5F24E5837ED.description3}"
			]
			icon: "minecraft:water_bucket"
			id: "4BC0A5F24E5837ED"
			subtitle: "{moni.quest.4BC0A5F24E5837ED.subtitle}"
			tasks: [{
				id: "7070DC4C26103D4B"
				type: "checkmark"
			}]
			title: "{moni.quest.4BC0A5F24E5837ED.title}"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: [
				"626330BB4A59E567"
				"4BC0A5F24E5837ED"
			]
			description: ["{moni.quest.0933FF764C1D2399.description1}"]
			id: "0933FF764C1D2399"
			subtitle: "{moni.quest.0933FF764C1D2399.subtitle}"
			tasks: [{
				id: "27C80697DA452BF5"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["0933FF764C1D2399"]
			description: ["{moni.quest.4107A9B0CA139E6C.description1}"]
			id: "4107A9B0CA139E6C"
			tasks: [{
				id: "1EF9791BD7B77F35"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["3380CBA4E4010EEC"]
			description: ["{moni.quest.626330BB4A59E567.description1}"]
			id: "626330BB4A59E567"
			subtitle: "{moni.quest.626330BB4A59E567.subtitle}"
			tasks: [{
				id: "6097D83B01AA2CBF"
				item: "kubejs:dust"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["2968DF8A3A0EBF89"]
			description: ["{moni.quest.3380CBA4E4010EEC.description1}"]
			id: "3380CBA4E4010EEC"
			subtitle: "{moni.quest.3380CBA4E4010EEC.subtitle}"
			tasks: [{
				id: "5ED3196F1A42F6C6"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			description: [
				"{moni.quest.36100ACD3655DAFF.description1}"
				""
				"{moni.quest.36100ACD3655DAFF.description2}"
			]
			icon: "minecraft:lava_bucket"
			id: "36100ACD3655DAFF"
			tasks: [{
				id: "485DD9829B640F9B"
				type: "checkmark"
			}]
			title: "{moni.quest.36100ACD3655DAFF.title}"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: [
				"36100ACD3655DAFF"
				"626330BB4A59E567"
			]
			description: ["{moni.quest.33714BC51815A665.description1}"]
			id: "33714BC51815A665"
			subtitle: "{moni.quest.33714BC51815A665.subtitle}"
			tasks: [{
				id: "1335F210887B7F3C"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["33714BC51815A665"]
			description: ["{moni.quest.08D087B38EE0602B.description1}"]
			id: "08D087B38EE0602B"
			subtitle: "{moni.quest.08D087B38EE0602B.subtitle}"
			tasks: [{
				id: "3F8820777A1AB80D"
				item: "gtceu:netherrack_dust"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["36100ACD3655DAFF"]
			description: ["{moni.quest.6B4A50B6F9F835EF.description1}"]
			id: "6B4A50B6F9F835EF"
			subtitle: "{moni.quest.6B4A50B6F9F835EF.subtitle}"
			tasks: [{
				id: "0B086D94FCE75840"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["6B4A50B6F9F835EF"]
			description: ["{moni.quest.57D410C5A9EAFAD9.description1}"]
			id: "57D410C5A9EAFAD9"
			subtitle: "{moni.quest.57D410C5A9EAFAD9.subtitle}"
			tasks: [{
				id: "418DD246EDA607CD"
				item: "gtceu:obsidian_dust"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["21654B6E703A2923"]
			description: [
				"{moni.quest.1349FBBCE3041081.description1}"
				""
				"{moni.quest.1349FBBCE3041081.description2}"
			]
			id: "1349FBBCE3041081"
			subtitle: "{moni.quest.1349FBBCE3041081.subtitle}"
			tasks: [{
				id: "6BA83E0FE524FA1B"
				item: "gtceu:saltpeter_dust"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["3380CBA4E4010EEC"]
			description: ["{moni.quest.21654B6E703A2923.description1}"]
			id: "21654B6E703A2923"
			tasks: [{
				id: "105B371C4873CAEB"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["599012DB0B179B3B"]
			description: ["{moni.quest.201B129579ACF449.description1}"]
			id: "201B129579ACF449"
			subtitle: "{moni.quest.201B129579ACF449.subtitle}"
			tasks: [
				{
					id: "173CBB96166964FB"
					item: "gtceu:quartzite_dust"
					type: "item"
				}
				{
					id: "60EC948DE2639EC3"
					item: "gtceu:certus_quartz_dust"
					type: "item"
				}
			]
			title: "{moni.quest.201B129579ACF449.title}"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["3380CBA4E4010EEC"]
			description: ["{moni.quest.599012DB0B179B3B.description1}"]
			id: "599012DB0B179B3B"
			subtitle: "{moni.quest.599012DB0B179B3B.subtitle}"
			tasks: [{
				id: "6D3FA82DF4858787"
				item: "gtceu:quartz_sand_dust"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3380CBA4E4010EEC"
				"467BD25ED78C7EF8"
			]
			description: ["{moni.quest.33351123F08D92BE.description1}"]
			hide_until_deps_visible: true
			id: "33351123F08D92BE"
			optional: true
			subtitle: "{moni.quest.33351123F08D92BE.subtitle}"
			tasks: [{
				id: "70D37DC6A4C89B21"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:glass"
					}
				}
				title: "{moni.task.70D37DC6A4C89B21}"
				type: "item"
			}]
			title: "{moni.quest.33351123F08D92BE.title}"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"33351123F08D92BE"
				"747A07B8142E9B49"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.69BFFF8BFB3B3B5C.description1}"]
			id: "69BFFF8BFB3B3B5C"
			subtitle: "{moni.quest.69BFFF8BFB3B3B5C.subtitle}"
			tasks: [{
				id: "113028C111EF1CC8"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["69BFFF8BFB3B3B5C"]
			description: ["{moni.quest.3B8EFDA817243B9F.description1}"]
			id: "3B8EFDA817243B9F"
			subtitle: "{moni.quest.3B8EFDA817243B9F.subtitle}"
			tasks: [{
				id: "1DCE55AB1ECA9566"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["3B8EFDA817243B9F"]
			description: ["{moni.quest.6E16CEC90AA82C32.description1}"]
			id: "6E16CEC90AA82C32"
			subtitle: "{moni.quest.6E16CEC90AA82C32.subtitle}"
			tasks: [{
				id: "5E475348CEFAFBBF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:silicon_dust"
							}
							{
								Count: 1b
								id: "gtceu:oxygen_bucket"
							}
						]
					}
				}
				title: "{moni.task.5E475348CEFAFBBF}"
				type: "item"
			}]
			title: "{moni.quest.6E16CEC90AA82C32.title}"
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: [
				"33351123F08D92BE"
				"5BE3E37772FAF6CB"
			]
			description: ["{moni.quest.6792DF5F9F320B98.description1}"]
			hide_until_deps_visible: true
			id: "6792DF5F9F320B98"
			optional: true
			subtitle: "{moni.quest.6792DF5F9F320B98.subtitle}"
			tasks: [{
				id: "79199213561E6E2C"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["6D61F343826FD239"]
			description: ["{moni.quest.5228EFF7200B4C91.description1}"]
			id: "5228EFF7200B4C91"
			subtitle: "{moni.quest.5228EFF7200B4C91.subtitle}"
			tasks: [{
				id: "7981A513A9BBFDC3"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["5228EFF7200B4C91"]
			description: ["{moni.quest.456239275544A789.description1}"]
			id: "456239275544A789"
			subtitle: "{moni.quest.456239275544A789.subtitle}"
			tasks: [{
				id: "3A229BA671666C89"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["456239275544A789"]
			description: ["{moni.quest.749281AED88852C2.description1}"]
			id: "749281AED88852C2"
			subtitle: "{moni.quest.749281AED88852C2.subtitle}"
			tasks: [{
				id: "5CB8E13112A61401"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["749281AED88852C2"]
			description: ["{moni.quest.3BC7B5321B707F78.description1}"]
			id: "3BC7B5321B707F78"
			subtitle: "{moni.quest.3BC7B5321B707F78.subtitle}"
			tasks: [{
				id: "13EDE5C42D7590D4"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["456239275544A789"]
			description: ["{moni.quest.66CA4A42DD474383.description1}"]
			id: "66CA4A42DD474383"
			subtitle: "{moni.quest.66CA4A42DD474383.subtitle}"
			tasks: [{
				id: "62CDC0E943DB3904"
				item: "kubejs:dust"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"66CA4A42DD474383"
				"447E9501E57DA010"
			]
			description: ["{moni.quest.72861B317663600B.description1}"]
			id: "72861B317663600B"
			subtitle: "{moni.quest.72861B317663600B.subtitle}"
			tasks: [{
				id: "1C1DC449620563CB"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["5BE3E37772FAF6CB"]
			description: [
				"{moni.quest.6D61F343826FD239.description1}"
				""
				"{moni.quest.6D61F343826FD239.description2}"
			]
			disable_toast: true
			id: "6D61F343826FD239"
			size: 1.0d
			tasks: [{
				id: "44F09B9F2D173993"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "{moni.task.44F09B9F2D173993}"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["5BE3E37772FAF6CB"]
			description: [
				"{moni.quest.447E9501E57DA010.description1}"
				""
				"{moni.quest.447E9501E57DA010.description2}"
				""
				"{moni.quest.447E9501E57DA010.description3}"
			]
			icon: "minecraft:water_bucket"
			id: "447E9501E57DA010"
			subtitle: "{moni.quest.447E9501E57DA010.subtitle}"
			tasks: [{
				id: "3E5B4CD1CB1ED343"
				type: "checkmark"
			}]
			title: "{moni.quest.447E9501E57DA010.title}"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7A3F3FB2774A4632"
				"68897FC5F720BB4F"
			]
			description: ["{moni.quest.2664406B3CD20703.description1}"]
			hide_until_deps_visible: true
			id: "2664406B3CD20703"
			optional: true
			subtitle: "{moni.quest.2664406B3CD20703.subtitle}"
			tasks: [{
				id: "4F2994BE3E9A9D23"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:sodium_dust"
							}
							{
								Count: 1b
								id: "gtceu:lithium_dust"
							}
							{
								Count: 1b
								id: "gtceu:aluminium_dust"
							}
							{
								Count: 1b
								id: "gtceu:silicon_dust"
							}
						]
					}
				}
				title: "{moni.task.4F2994BE3E9A9D23}"
				type: "item"
			}]
			title: "{moni.quest.2664406B3CD20703.title}"
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: [
				"3380CBA4E4010EEC"
				"07C571669B023A30"
			]
			description: ["{moni.quest.33351123F08D92BE.description1}"]
			hide_until_deps_visible: true
			id: "747A07B8142E9B49"
			optional: true
			subtitle: "{moni.quest.33351123F08D92BE.subtitle.hardmode}"
			tasks: [{
				id: "6D27870CD7F95683"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:glass"
					}
				}
				title: "{moni.task.70D37DC6A4C89B21}"
				type: "item"
			}]
			title: "{moni.quest.33351123F08D92BE.title}"
			x: 7.0d
			y: 3.0d
		}
	]
	title: "{moni.chapter.055C0B43FE14258F.title}"
}
