{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "processing_lines"
	group: "0D5BFFD0A5E49312"
	icon: "gtceu:lv_chemical_reactor"
	id: "055C0B43FE14258F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2B4F44E19AA7A1B6"
				"72861B317663600B"
			]
			description: [
				"{ftbquests.chapter.processing_lines.quest1.description1}"
				""
				"{ftbquests.chapter.processing_lines.quest1.description2}"
			]
			id: "261F7D50E23B0789"
			size: 2.0d
			subtitle: "{ftbquests.chapter.processing_lines.quest1.subtitle}"
			tasks: [{
				id: "6D25E047579465DD"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 2.0d
			y: -3.75d
		}
		{
			dependencies: [
				"500B77982B9CDF9B"
				"3BC7B5321B707F78"
			]
			description: ["{ftbquests.chapter.processing_lines.quest2.description1}"]
			id: "3E90A188715DA88A"
			size: 1.5d
			subtitle: "{ftbquests.chapter.processing_lines.quest2.subtitle}"
			tasks: [{
				id: "122706C284BF4311"
				item: "kubejs:resonant_clathrate"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["3E90A188715DA88A"]
			description: ["{ftbquests.chapter.processing_lines.quest3.description1}"]
			id: "2B4F44E19AA7A1B6"
			subtitle: "{ftbquests.chapter.processing_lines.quest3.subtitle}"
			tasks: [{
				id: "39B409F800210783"
				item: "kubejs:pulsating_dust"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["50FB5E0B0E0B142F"]
			description: ["{ftbquests.chapter.processing_lines.quest4.description1}"]
			icon: "thermal:ender_bucket"
			id: "500B77982B9CDF9B"
			subtitle: "{ftbquests.chapter.processing_lines.quest4.subtitle}"
			tasks: [{
				id: "6B06F7499D051242"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.processing_lines.quest4.title}"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["57E7182198B2EA9A"]
			description: ["{ftbquests.chapter.processing_lines.quest5.description1}"]
			id: "50FB5E0B0E0B142F"
			tasks: [{
				id: "3B35A9161911CB96"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"2EC4EF1BEEA578F3"
				"0B37518A984D386F"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.processing_lines.quest6.description1}"
				""
				"{ftbquests.chapter.processing_lines.quest6.description2}"
			]
			disable_toast: true
			id: "1881488CEB982FCD"
			progression_mode: "flexible"
			size: 2.0d
			tasks: [{
				id: "6A1B4224E18DC3EC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "{ftbquests.chapter.processing_lines.quest6.task.title1}"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: ["1881488CEB982FCD"]
			description: ["{ftbquests.chapter.processing_lines.quest7.description1}"]
			id: "6E06505BC7636985"
			subtitle: "{ftbquests.chapter.processing_lines.quest7.subtitle}"
			tasks: [{
				id: "7429EE615EFC6A1C"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 8.5d
			y: -12.0d
		}
		{
			dependencies: ["1881488CEB982FCD"]
			description: ["{ftbquests.chapter.processing_lines.quest8.description1}"]
			id: "4A56822201818607"
			subtitle: "{ftbquests.chapter.processing_lines.quest8.subtitle}"
			tasks: [{
				id: "3A88BF095D4C0DB9"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: [
				"4A56822201818607"
				"7A3F3FB2774A4632"
			]
			description: ["{ftbquests.chapter.processing_lines.quest9.description1}"]
			icon: "gtceu:concrete_bucket"
			id: "7F165C2BCCCBA565"
			subtitle: "{ftbquests.chapter.processing_lines.quest9.subtitle}"
			tasks: [{
				id: "0D045E8E928B8757"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.processing_lines.quest9.title}"
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: ["1881488CEB982FCD"]
			description: ["{ftbquests.chapter.processing_lines.quest10.description1}"]
			id: "2968DF8A3A0EBF89"
			subtitle: "{ftbquests.chapter.processing_lines.quest10.subtitle}"
			tasks: [{
				id: "4EE8610ED03A7BDD"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["2968DF8A3A0EBF89"]
			description: ["{ftbquests.chapter.processing_lines.quest11.description1}"]
			id: "483B16F4D4291C82"
			subtitle: "{ftbquests.chapter.processing_lines.quest11.subtitle}"
			tasks: [{
				id: "3A7C55B0274C3CC2"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["0933FF764C1D2399"]
			description: ["{ftbquests.chapter.processing_lines.quest12.description1}"]
			id: "7A3F3FB2774A4632"
			subtitle: "{ftbquests.chapter.processing_lines.quest12.subtitle}"
			tasks: [{
				id: "2F4B284ECF831238"
				item: "gtceu:clay_dust"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["7A3F3FB2774A4632"]
			description: ["{ftbquests.chapter.processing_lines.quest13.description1}"]
			id: "1D4B663AD87CA3C1"
			subtitle: "{ftbquests.chapter.processing_lines.quest13.subtitle}"
			tasks: [{
				id: "78F2F922F7B7F0EA"
				item: "gtceu:sodium_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.processing_lines.quest13.title}"
			x: 11.5d
			y: -7.5d
		}
		{
			description: [
				"{ftbquests.chapter.processing_lines.quest14.description1}"
				""
				"{ftbquests.chapter.processing_lines.quest14.description2}"
				""
				"{ftbquests.chapter.processing_lines.quest14.description3}"
			]
			icon: "minecraft:water_bucket"
			id: "4BC0A5F24E5837ED"
			subtitle: "{ftbquests.chapter.processing_lines.quest14.subtitle}"
			tasks: [{
				id: "7070DC4C26103D4B"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.processing_lines.quest14.title}"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: [
				"626330BB4A59E567"
				"4BC0A5F24E5837ED"
			]
			description: ["{ftbquests.chapter.processing_lines.quest15.description1}"]
			id: "0933FF764C1D2399"
			subtitle: "{ftbquests.chapter.processing_lines.quest15.subtitle}"
			tasks: [{
				id: "27C80697DA452BF5"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["0933FF764C1D2399"]
			description: ["{ftbquests.chapter.processing_lines.quest16.description1}"]
			id: "4107A9B0CA139E6C"
			tasks: [{
				id: "1EF9791BD7B77F35"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["3380CBA4E4010EEC"]
			description: ["{ftbquests.chapter.processing_lines.quest17.description1}"]
			id: "626330BB4A59E567"
			subtitle: "{ftbquests.chapter.processing_lines.quest17.subtitle}"
			tasks: [{
				id: "6097D83B01AA2CBF"
				item: "kubejs:dust"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["2968DF8A3A0EBF89"]
			description: ["{ftbquests.chapter.processing_lines.quest18.description1}"]
			id: "3380CBA4E4010EEC"
			subtitle: "{ftbquests.chapter.processing_lines.quest18.subtitle}"
			tasks: [{
				id: "5ED3196F1A42F6C6"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			description: [
				"{ftbquests.chapter.processing_lines.quest19.description1}"
				""
				"{ftbquests.chapter.processing_lines.quest19.description2}"
			]
			icon: "minecraft:lava_bucket"
			id: "36100ACD3655DAFF"
			tasks: [{
				id: "485DD9829B640F9B"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.processing_lines.quest19.title}"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: [
				"36100ACD3655DAFF"
				"626330BB4A59E567"
			]
			description: ["{ftbquests.chapter.processing_lines.quest20.description1}"]
			id: "33714BC51815A665"
			subtitle: "{ftbquests.chapter.processing_lines.quest20.subtitle}"
			tasks: [{
				id: "1335F210887B7F3C"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["33714BC51815A665"]
			description: ["{ftbquests.chapter.processing_lines.quest21.description1}"]
			id: "08D087B38EE0602B"
			subtitle: "{ftbquests.chapter.processing_lines.quest21.subtitle}"
			tasks: [{
				id: "3F8820777A1AB80D"
				item: "gtceu:netherrack_dust"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["36100ACD3655DAFF"]
			description: ["{ftbquests.chapter.processing_lines.quest22.description1}"]
			id: "6B4A50B6F9F835EF"
			subtitle: "{ftbquests.chapter.processing_lines.quest22.subtitle}"
			tasks: [{
				id: "0B086D94FCE75840"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["6B4A50B6F9F835EF"]
			description: ["{ftbquests.chapter.processing_lines.quest23.description1}"]
			id: "57D410C5A9EAFAD9"
			subtitle: "{ftbquests.chapter.processing_lines.quest23.subtitle}"
			tasks: [{
				id: "418DD246EDA607CD"
				item: "gtceu:obsidian_dust"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["21654B6E703A2923"]
			description: [
				"{ftbquests.chapter.processing_lines.quest24.description1}"
				""
				"{ftbquests.chapter.processing_lines.quest24.description2}"
			]
			id: "1349FBBCE3041081"
			subtitle: "{ftbquests.chapter.processing_lines.quest24.subtitle}"
			tasks: [{
				id: "6BA83E0FE524FA1B"
				item: "gtceu:saltpeter_dust"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["3380CBA4E4010EEC"]
			description: ["{ftbquests.chapter.processing_lines.quest25.description1}"]
			id: "21654B6E703A2923"
			tasks: [{
				id: "105B371C4873CAEB"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["599012DB0B179B3B"]
			description: ["{ftbquests.chapter.processing_lines.quest26.description1}"]
			id: "201B129579ACF449"
			subtitle: "{ftbquests.chapter.processing_lines.quest26.subtitle}"
			tasks: [
				{
					id: "173CBB96166964FB"
					item: "gtceu:quartzite_dust"
					type: "item"
				}
				{
					id: "60EC948DE2639EC3"
					item: "gtceu:certus_quartz_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.processing_lines.quest26.title}"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["3380CBA4E4010EEC"]
			description: ["{ftbquests.chapter.processing_lines.quest27.description1}"]
			id: "599012DB0B179B3B"
			subtitle: "{ftbquests.chapter.processing_lines.quest27.subtitle}"
			tasks: [{
				id: "6D3FA82DF4858787"
				item: "gtceu:quartz_sand_dust"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["3380CBA4E4010EEC"]
			description: ["{ftbquests.chapter.processing_lines.quest28.description1}"]
			id: "33351123F08D92BE"
			subtitle: "{ftbquests.chapter.processing_lines.quest28.subtitle}"
			tasks: [{
				id: "70D37DC6A4C89B21"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:glass"
					}
				}
				title: "{ftbquests.chapter.processing_lines.quest28.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.processing_lines.quest28.title}"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["33351123F08D92BE"]
			description: ["{ftbquests.chapter.processing_lines.quest29.description1}"]
			id: "69BFFF8BFB3B3B5C"
			subtitle: "{ftbquests.chapter.processing_lines.quest29.subtitle}"
			tasks: [{
				id: "113028C111EF1CC8"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["69BFFF8BFB3B3B5C"]
			description: ["{ftbquests.chapter.processing_lines.quest30.description1}"]
			id: "3B8EFDA817243B9F"
			subtitle: "{ftbquests.chapter.processing_lines.quest30.subtitle}"
			tasks: [{
				id: "1DCE55AB1ECA9566"
				item: "gtceu:silicon_dioxide_dust"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["3B8EFDA817243B9F"]
			description: ["{ftbquests.chapter.processing_lines.quest31.description1}"]
			id: "6E16CEC90AA82C32"
			subtitle: "{ftbquests.chapter.processing_lines.quest31.subtitle}"
			tasks: [{
				id: "5E475348CEFAFBBF"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["33351123F08D92BE"]
			description: ["{ftbquests.chapter.processing_lines.quest32.description1}"]
			id: "6792DF5F9F320B98"
			subtitle: "{ftbquests.chapter.processing_lines.quest32.subtitle}"
			tasks: [{
				id: "79199213561E6E2C"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["6D61F343826FD239"]
			description: ["{ftbquests.chapter.processing_lines.quest33.description1}"]
			id: "5228EFF7200B4C91"
			subtitle: "{ftbquests.chapter.processing_lines.quest33.subtitle}"
			tasks: [{
				id: "7981A513A9BBFDC3"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["5228EFF7200B4C91"]
			description: ["{ftbquests.chapter.processing_lines.quest34.description1}"]
			id: "456239275544A789"
			subtitle: "{ftbquests.chapter.processing_lines.quest34.subtitle}"
			tasks: [{
				id: "3A229BA671666C89"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["456239275544A789"]
			description: ["{ftbquests.chapter.processing_lines.quest35.description1}"]
			id: "749281AED88852C2"
			subtitle: "{ftbquests.chapter.processing_lines.quest35.subtitle}"
			tasks: [{
				id: "5CB8E13112A61401"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["749281AED88852C2"]
			description: ["{ftbquests.chapter.processing_lines.quest36.description1}"]
			id: "3BC7B5321B707F78"
			subtitle: "{ftbquests.chapter.processing_lines.quest36.subtitle}"
			tasks: [{
				id: "13EDE5C42D7590D4"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["456239275544A789"]
			description: ["{ftbquests.chapter.processing_lines.quest37.description1}"]
			id: "66CA4A42DD474383"
			subtitle: "{ftbquests.chapter.processing_lines.quest37.subtitle}"
			tasks: [{
				id: "62CDC0E943DB3904"
				item: "kubejs:dust"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"66CA4A42DD474383"
				"447E9501E57DA010"
			]
			description: ["{ftbquests.chapter.processing_lines.quest38.description1}"]
			id: "72861B317663600B"
			subtitle: "{ftbquests.chapter.processing_lines.quest38.subtitle}"
			tasks: [{
				id: "1C1DC449620563CB"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["57E7182198B2EA9A"]
			description: [
				"{ftbquests.chapter.processing_lines.quest39.description1}"
				""
				"{ftbquests.chapter.processing_lines.quest39.description2}"
			]
			disable_toast: true
			id: "6D61F343826FD239"
			size: 1.0d
			tasks: [{
				id: "44F09B9F2D173993"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "{ftbquests.chapter.processing_lines.quest39.task.title1}"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["57E7182198B2EA9A"]
			description: [
				"{ftbquests.chapter.processing_lines.quest40.description1}"
				""
				"{ftbquests.chapter.processing_lines.quest40.description2}"
				""
				"{ftbquests.chapter.processing_lines.quest40.description3}"
			]
			icon: "minecraft:water_bucket"
			id: "447E9501E57DA010"
			subtitle: "{ftbquests.chapter.processing_lines.quest40.subtitle}"
			tasks: [{
				id: "3E5B4CD1CB1ED343"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.processing_lines.quest40.title}"
			x: 3.5d
			y: -6.0d
		}
	]
	title: "{ftbquests.chapter.processing_lines.title}"
}
