{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "progression"
	group: "0D5BFFD0A5E49312"
	icon: "minecraft:writable_book"
	id: "395B849AC6294153"
	order_index: 5
	quest_links: [
		{
			id: "7D217833035647CD"
			linked_quest: "04A0863937695AC4"
			x: 17.0d
			y: -8.5d
		}
		{
			id: "4CA98E8FC9082FA2"
			linked_quest: "5F9C7FB40AD2640B"
			x: 17.0d
			y: -5.5d
		}
		{
			id: "6E8F35B6CC447F93"
			linked_quest: "1BC6DDC2D50F9C46"
			shape: "hexagon"
			x: 18.5d
			y: -8.5d
		}
		{
			id: "63280C5F37A22345"
			linked_quest: "2EBB9A154522348F"
			size: 2.0d
			x: 7.0d
			y: 11.5d
		}
		{
			id: "2D26C83F2B01F12D"
			linked_quest: "3E69E1949316BD0C"
			x: 17.0d
			y: -1.0d
		}
		{
			id: "1BD667B1076EDD5F"
			linked_quest: "3D6BC54DBE665638"
			x: 17.0d
			y: -4.0d
		}
		{
			id: "46C91BC7D1FBA463"
			linked_quest: "3115EAF1F70A613E"
			shape: "hexagon"
			x: 20.0d
			y: -8.5d
		}
		{
			id: "6D8DCF46A3036C88"
			linked_quest: "5C78349343BA40D7"
			shape: "hexagon"
			x: 18.5d
			y: -7.0d
		}
		{
			id: "78CBAAFFCED49F1C"
			linked_quest: "1DB3CCC10C0EB1A8"
			shape: "hexagon"
			x: 20.0d
			y: -7.0d
		}
		{
			id: "752245BAE721598C"
			linked_quest: "53EC3831D66769CA"
			shape: "hexagon"
			x: 20.0d
			y: -4.0d
		}
		{
			id: "207DD39F07E9EAC9"
			linked_quest: "3DD8D9EEA7189186"
			shape: "hexagon"
			x: 18.5d
			y: -2.5d
		}
		{
			id: "3260188D1D1543AC"
			linked_quest: "424413BBCE3FD3BF"
			shape: "hexagon"
			x: 20.0d
			y: -2.5d
		}
		{
			id: "57D9AB6BFC44C8FE"
			linked_quest: "28CA4E5308EC0BB9"
			shape: "hexagon"
			x: 18.5d
			y: -1.0d
		}
		{
			id: "1280D62386BC2C4E"
			linked_quest: "15FAEE3F625265F4"
			shape: "hexagon"
			x: 20.0d
			y: -1.0d
		}
		{
			id: "11707078B274A023"
			linked_quest: "638130DC8A2BF1C1"
			size: 1.2d
			x: 22.0d
			y: -8.5d
		}
		{
			id: "01878A313A454D5D"
			linked_quest: "53C00EA9D9BEE776"
			size: 1.2d
			x: 22.0d
			y: -7.0d
		}
		{
			id: "79E03BBE3F281AD5"
			linked_quest: "664107ED03A944CD"
			size: 1.2d
			x: 22.0d
			y: -5.5d
		}
		{
			id: "3FF813B417BA0F0C"
			linked_quest: "15DBB22E3DC0AFB7"
			size: 1.4d
			x: 22.0d
			y: -4.0d
		}
		{
			id: "357D1A1342B62C34"
			linked_quest: "023197AB7CDBDD6E"
			size: 1.4d
			x: 22.0d
			y: -2.5d
		}
		{
			id: "73970F01D2A201B5"
			linked_quest: "49B872B193268554"
			size: 1.4d
			x: 22.0d
			y: -1.0d
		}
		{
			id: "2C75892426FCF3CF"
			linked_quest: "5FE96C30454A0374"
			size: 1.4d
			x: 22.0d
			y: 0.5d
		}
		{
			id: "0235B280EA62E904"
			linked_quest: "2D47BFA44BDB5E6A"
			size: 2.0d
			x: 22.0d
			y: 4.5d
		}
		{
			id: "6769FF4B998F524C"
			linked_quest: "6BF4A76C5B84EEE9"
			size: 2.0d
			x: 22.0d
			y: 6.5d
		}
		{
			id: "2299A97C8D4BF1B8"
			linked_quest: "27EBB5AAF8A40F3D"
			size: 2.0d
			x: 22.0d
			y: 8.5d
		}
		{
			id: "53D04354B8061A41"
			linked_quest: "6B80737C5E1359F7"
			x: 17.0d
			y: -2.5d
		}
		{
			id: "6A0F4CBB58BE6D22"
			linked_quest: "7A65459E4DFAAC2D"
			shape: "hexagon"
			x: 18.5d
			y: 0.5d
		}
		{
			id: "72AB40B2D5F508E6"
			linked_quest: "61301FBD825F8280"
			shape: "hexagon"
			x: 20.0d
			y: 2.0d
		}
	]
	quests: [
		{
			dependencies: ["1A30472430354F1E"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.5B6811964444497F.description1}"
				""
				"{moni.quest.5B6811964444497F.description2}"
				""
				"{moni.quest.5B6811964444497F.description3}"
				""
				"{moni.quest.5B6811964444497F.description4}"
			]
			id: "5B6811964444497F"
			min_required_dependencies: 1
			rewards: [{
				id: "5CC360480ECB69E3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "kubejs:lv_universal_circuit"
				id: "6DFE042FD9FCC8D1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/lv"
					}
				}
				title: "{moni.task.6DFE042FD9FCC8D1}"
				type: "item"
			}]
			title: "{moni.quest.5B6811964444497F.title}"
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.1510DC51CDC3F609.description1}"
				""
				"{moni.quest.1510DC51CDC3F609.description2}"
			]
			id: "1510DC51CDC3F609"
			rewards: [{
				id: "19D2362986C4A604"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "kubejs:mv_universal_circuit"
				id: "51CD461474675310"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/mv"
					}
				}
				title: "{moni.task.51CD461474675310}"
				type: "item"
			}]
			title: "{moni.quest.1510DC51CDC3F609.title}"
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["6169C04DF463502F"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.01CC71429CFCAE0B.description1}"
				""
				"{moni.quest.01CC71429CFCAE0B.description2}"
			]
			id: "01CC71429CFCAE0B"
			rewards: [{
				id: "5B1E3663222FD07B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "kubejs:hv_universal_circuit"
				id: "75DC170D1A2B3236"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/hv"
					}
				}
				title: "{moni.task.75DC170D1A2B3236}"
				type: "item"
			}]
			title: "{moni.quest.01CC71429CFCAE0B.title}"
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["7E09D4E00BFA4970"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.22B3F2351CB4B7D8.description1}"
				""
				"{moni.quest.22B3F2351CB4B7D8.description2}"
			]
			id: "22B3F2351CB4B7D8"
			rewards: [{
				id: "08C1BE8B4DB28C99"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: "kubejs:ev_universal_circuit"
				id: "53B9C726DD479B51"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/ev"
					}
				}
				title: "{moni.task.53B9C726DD479B51}"
				type: "item"
			}]
			title: "{moni.quest.22B3F2351CB4B7D8.title}"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["39FD6F1076559156"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.2179B83440CEF343.description1}"
				""
				"{moni.quest.2179B83440CEF343.description2}"
			]
			id: "2179B83440CEF343"
			tasks: [{
				icon: "kubejs:iv_universal_circuit"
				id: "4FBA73EEA5437DC6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/iv"
					}
				}
				title: "{moni.task.4FBA73EEA5437DC6}"
				type: "item"
			}]
			title: "{moni.quest.2179B83440CEF343.title}"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["4DB622A78605A2EB"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.536CEDA3142BCE63.description1}"
				""
				"{moni.quest.536CEDA3142BCE63.description2}"
				""
				"{moni.quest.536CEDA3142BCE63.description3}"
				""
				"{moni.quest.536CEDA3142BCE63.description4}"
			]
			hide_dependency_lines: false
			id: "536CEDA3142BCE63"
			tasks: [{
				icon: "kubejs:luv_universal_circuit"
				id: "42DE11F1A04B0B97"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/luv"
					}
				}
				title: "{moni.task.42DE11F1A04B0B97}"
				type: "item"
			}]
			title: "{moni.quest.536CEDA3142BCE63.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["521977C7165229F1"]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.0472A05CFBF4A2F0.description1}"]
			disable_toast: true
			id: "0472A05CFBF4A2F0"
			tasks: [{
				icon: "kubejs:zpm_universal_circuit"
				id: "29F9B9784EDCAC70"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/zpm"
					}
				}
				title: "{moni.task.29F9B9784EDCAC70}"
				type: "item"
			}]
			title: "{moni.quest.0472A05CFBF4A2F0.title}"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["115B96B2092D671E"]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.519A11FDC6A7EF21.description1}"]
			id: "519A11FDC6A7EF21"
			tasks: [{
				icon: "kubejs:uv_universal_circuit"
				id: "5D3D61A04CC17374"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/uv"
					}
				}
				title: "{moni.task.5D3D61A04CC17374}"
				type: "item"
			}]
			title: "{moni.quest.519A11FDC6A7EF21.title}"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["01E542E1C9DAF5B4"]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.0C50D78D8F63CAFE.description1}"]
			id: "0C50D78D8F63CAFE"
			tasks: [{
				icon: "kubejs:uhv_universal_circuit"
				id: "23886E0727C34288"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/uhv"
					}
				}
				title: "{moni.task.23886E0727C34288}"
				type: "item"
			}]
			title: "{moni.quest.0C50D78D8F63CAFE.title}"
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["077AA27F26B7831F"]
			description: [
				"{moni.quest.2280472741683581.description1}"
				""
				"{moni.quest.2280472741683581.description2}"
				""
				"{moni.quest.2280472741683581.description3}"
				""
				"{moni.quest.2280472741683581.description4}"
				""
				"{moni.quest.2280472741683581.description5}"
				""
				"{moni.quest.2280472741683581.description6}"
				""
				"{moni.quest.2280472741683581.description7}"
			]
			id: "2280472741683581"
			tasks: [{
				id: "028CED757315461B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_power_unit"
							}
							{
								Count: 1b
								id: "gtceu:mv_power_unit"
							}
							{
								Count: 1b
								id: "gtceu:hv_power_unit"
							}
							{
								Count: 1b
								id: "gtceu:ev_power_unit"
							}
							{
								Count: 1b
								id: "gtceu:iv_power_unit"
							}
						]
					}
				}
				title: "{moni.task.028CED757315461B}"
				type: "item"
			}]
			title: "{moni.quest.2280472741683581.title}"
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["{moni.quest.3270496124969A51.description1}"]
			disable_toast: true
			id: "3270496124969A51"
			tasks: [{
				id: "204DF036220B3222"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{moni.quest.3270496124969A51.title}"
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: [
				"0A9BC922CF76F48A"
				"7DB174443D7FAFA0"
			]
			description: ["{moni.quest.6DEA5CE28A667453.description1}"]
			disable_toast: true
			id: "6DEA5CE28A667453"
			tasks: [{
				id: "12C73A9D54273F41"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "{moni.quest.6DEA5CE28A667453.title}"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7DB174443D7FAFA0"
				"1CC092A2F2CD4589"
				"14F1FF4656693711"
				"55074143B559493F"
			]
			description: [
				"{moni.quest.15B1277EF8657C65.description1}"
				""
				"{moni.quest.15B1277EF8657C65.description2}"
				""
				"{moni.quest.15B1277EF8657C65.description3}"
			]
			disable_toast: true
			id: "15B1277EF8657C65"
			rewards: [{
				id: "790D1FEAB25D4ACD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "445CD99C82559395"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3F6EDC2481D5877F"
				"2C89DAD26E08E382"
			]
			description: ["{moni.quest.1F976B197DEFF654.description1}"]
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:iron_backpack"
				tag: {
					contentsUuid: [I;
						890972236
						1590249428
						-1212807776
						575640463
					]
					inventorySlots: 54
					upgradeSlots: 2
				}
			}
			id: "1F976B197DEFF654"
			rewards: [{
				id: "704ED841DA5BC038"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7F9D573211B5B2FB"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							890972236
							1590249428
							-1212807776
							575640463
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "{moni.quest.1F976B197DEFF654.title}"
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: [
				"3AB0402B19DD5BA8"
				"1F976B197DEFF654"
			]
			description: ["{moni.quest.503CA19637471E6E.description1}"]
			disable_toast: true
			id: "503CA19637471E6E"
			rewards: [{
				id: "68A04B6D946072DA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "7AE450006E9274BE"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							-2079088966
							795101541
							-1099241216
							-1042767112
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			title: "{moni.quest.503CA19637471E6E.title}"
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: [
				"27A80F018F59EF1E"
				"503CA19637471E6E"
			]
			description: ["{moni.quest.0A9BC922CF76F48A.description1}"]
			disable_toast: true
			id: "0A9BC922CF76F48A"
			shape: "square"
			tasks: [{
				id: "76D574F61E10C5A2"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							1998719540
							-2126561006
							-1970026112
							791982398
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			title: "{moni.quest.0A9BC922CF76F48A.title}"
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: [
				"025543EDB0A4AC22"
				"3F6EDC2481D5877F"
			]
			description: [
				"{moni.quest.126ED4A0AEA05DCD.description1}"
				""
				"{moni.quest.126ED4A0AEA05DCD.description2}"
				""
				"{moni.quest.126ED4A0AEA05DCD.description3}"
			]
			disable_toast: true
			id: "126ED4A0AEA05DCD"
			rewards: [{
				id: "48105C59C4C73BF9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "{moni.quest.126ED4A0AEA05DCD.subtitle}"
			tasks: [{
				id: "78E3752A857221D8"
				item: {
					Count: 1
					id: "thermal:upgrade_augment_1"
					tag: {
						AugmentData: {
							BaseMod: 1.5f
							Type: "Upgrade"
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["126ED4A0AEA05DCD"]
			description: [
				"{moni.quest.5CFBAB5F83E33064.description1}"
				""
				"{moni.quest.5CFBAB5F83E33064.description2}"
				""
				"{moni.quest.5CFBAB5F83E33064.description3}"
			]
			disable_toast: true
			id: "5CFBAB5F83E33064"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5A83B44B86BFE10C"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 12.5d
			y: -7.0d
		}
		{
			dependencies: [
				"27A80F018F59EF1E"
				"5CFBAB5F83E33064"
			]
			description: [
				"{moni.quest.55074143B559493F.description1}"
				""
				"{moni.quest.55074143B559493F.description2}"
				""
				"{moni.quest.55074143B559493F.description3}"
			]
			disable_toast: true
			id: "55074143B559493F"
			rewards: [{
				id: "233CDA5C0B9CDB1A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "22B125A4AD3E034B"
				item: "thermal:upgrade_augment_4"
				match_nbt: false
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: [
				"3B3F46345D39CAE2"
				"544E87F5E356FE10"
				"044553423097C3C7"
			]
			description: [
				"{moni.quest.5D0A642048AF909B.description1}"
				""
				"{moni.quest.5D0A642048AF909B.description2}"
				""
				"{moni.quest.5D0A642048AF909B.description3}"
			]
			disable_toast: true
			id: "5D0A642048AF909B"
			rewards: [{
				id: "3B897E2EDE9863CC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1B62381FBD08C4A9"
				item: "gtceu:rtm_alloy_ingot"
				type: "item"
			}]
			title: "{moni.quest.5D0A642048AF909B.title}"
			x: 20.0d
			y: -5.5d
		}
		{
			dependencies: ["5D0A642048AF909B"]
			description: [
				"{moni.quest.6DC635766CD40FFF.description1}"
				""
				"{moni.quest.6DC635766CD40FFF.description2}"
			]
			disable_toast: true
			id: "6DC635766CD40FFF"
			rewards: [{
				id: "1E12312DDA4B31D0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "7C94792375FF4CAB"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "{moni.quest.6DC635766CD40FFF.title}"
			x: 18.5d
			y: -4.0d
		}
		{
			dependencies: ["3A5387B2003177B2"]
			description: [
				"{moni.quest.712023557B5B1812.description1}"
				""
				"{moni.quest.712023557B5B1812.description2}"
			]
			disable_toast: true
			id: "712023557B5B1812"
			subtitle: "{moni.quest.712023557B5B1812.subtitle}"
			tasks: [{
				id: "0AEBB08D9E593A5B"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:leadstone"
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 15.5d
			y: -8.5d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"{moni.quest.6ABF927014F8B79D.description1}"
				""
				"{moni.quest.6ABF927014F8B79D.description2}"
			]
			disable_toast: true
			id: "6ABF927014F8B79D"
			rewards: [{
				id: "62368D332C0269E6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "31C521D0A2BB2C03"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:conductive_iron"
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 14.0d
			y: -8.5d
		}
		{
			dependencies: [
				"64F45D98FA48D834"
				"6ABF927014F8B79D"
			]
			description: ["{moni.quest.7B1D349ADD9D1140.description1}"]
			disable_toast: true
			id: "7B1D349ADD9D1140"
			rewards: [{
				id: "49D423562296D2C1"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "201BBD5AAF78AE0C"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:electrical_steel"
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "{moni.quest.7B1D349ADD9D1140.title}"
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: [
				"0607A59215F0F8B3"
				"7B1D349ADD9D1140"
			]
			description: ["{moni.quest.15A43AB700CADF2D.description1}"]
			disable_toast: true
			id: "15A43AB700CADF2D"
			rewards: [{
				id: "3D990FB80B9FA05C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7F66940735049C04"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:energetic"
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "{moni.quest.15A43AB700CADF2D.title}"
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: [
				"1CA6D620309F2B9E"
				"3BD20358F137E7C6"
				"712023557B5B1812"
				"3F6EDC2481D5877F"
			]
			description: ["{moni.quest.4542BF5E00FCBEA1.description1}"]
			disable_toast: true
			id: "4542BF5E00FCBEA1"
			tasks: [{
				id: "60D1C9D97E874348"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:hardened"
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 15.5d
			y: -7.0d
		}
		{
			dependencies: [
				"28854E7AC91786E9"
				"15A43AB700CADF2D"
			]
			description: [
				"{moni.quest.2923E98849358E16.description1}"
				""
				"{moni.quest.2923E98849358E16.description2}"
			]
			disable_toast: true
			id: "2923E98849358E16"
			rewards: [{
				count: 2
				id: "44AA63D5750C74A0"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			subtitle: "{moni.quest.2923E98849358E16.subtitle}"
			tasks: [{
				id: "1E1C020C525B7F47"
				item: "better_angel_ring:angel_ring"
				type: "item"
			}]
			title: "{moni.quest.2923E98849358E16.title}"
			x: 14.75d
			y: -4.0d
		}
		{
			dependencies: [
				"6F5BB99060FF03AC"
				"5911900438648430"
			]
			description: ["{moni.quest.4EB9D1ADC4814330.description1}"]
			id: "4EB9D1ADC4814330"
			shape: "hexagon"
			tasks: [{
				id: "2AAFA7BC6C6517A8"
				item: "kubejs:optical_processor_computer"
				type: "item"
			}]
			title: "{moni.quest.4EB9D1ADC4814330.title}"
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: [
				"4EB9D1ADC4814330"
				"7AF06CB391779388"
			]
			description: ["{moni.quest.07057CDE4E021BA7.description1}"]
			id: "07057CDE4E021BA7"
			shape: "hexagon"
			tasks: [{
				id: "6F4F2E13D73644F0"
				item: "kubejs:optical_processor_mainframe"
				type: "item"
			}]
			title: "{moni.quest.07057CDE4E021BA7.title}"
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["0C9A9F33EEA3AB5E"]
			description: [
				"{moni.quest.5601A05D8361551D.description1}"
				""
				"{moni.quest.5601A05D8361551D.description2}"
			]
			icon: "kubejs:extradimensional_processor_mainframe"
			id: "5601A05D8361551D"
			shape: "hexagon"
			subtitle: "{moni.quest.5601A05D8361551D.subtitle}"
			tasks: [
				{
					id: "7C6BFAE0BEAADEA4"
					item: "kubejs:extradimensional_processor_mainframe"
					type: "item"
				}
				{
					id: "048CCB901FDAB594"
					item: "kubejs:extradimensional_optical_cpu_core"
					type: "item"
				}
			]
			title: "{moni.quest.5601A05D8361551D.title}"
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["248ABB7F26EB72EE"]
			description: ["{moni.quest.6F5BB99060FF03AC.description1}"]
			id: "6F5BB99060FF03AC"
			shape: "hexagon"
			tasks: [{
				id: "621B8C0DD18BFA3A"
				item: "kubejs:optical_processor_assembly"
				type: "item"
			}]
			title: "{moni.quest.6F5BB99060FF03AC.title}"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"0F56F4E642BC2B85"
				"44E2C12FC4C26CA9"
				"187083EB66D95726"
			]
			description: [
				"{moni.quest.248ABB7F26EB72EE.description1}"
				""
				"{moni.quest.248ABB7F26EB72EE.description2}"
			]
			id: "248ABB7F26EB72EE"
			shape: "hexagon"
			tasks: [{
				id: "58B3E75584D6D2D6"
				item: "kubejs:optical_processor"
				type: "item"
			}]
			title: "{moni.quest.248ABB7F26EB72EE.title}"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["5601A05D8361551D"]
			description: ["{moni.quest.11FDFB08CD48D66E.description1}"]
			id: "11FDFB08CD48D66E"
			subtitle: "{moni.quest.11FDFB08CD48D66E.subtitle}"
			tasks: [{
				id: "703CDB7D8BF05A55"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/max"
					}
				}
				type: "item"
			}]
			title: "{moni.quest.11FDFB08CD48D66E.title}"
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["07057CDE4E021BA7"]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.0B923E8ED6161CA8.description1}"]
			id: "0B923E8ED6161CA8"
			tasks: [{
				icon: "kubejs:uev_universal_circuit"
				id: "19787E3988B87A4B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:circuits/uev"
					}
				}
				type: "item"
			}]
			title: "{moni.quest.0B923E8ED6161CA8.title}"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: [
				"3D7924B550A1BBA0"
				"2D5677EA9F47AA83"
			]
			description: ["{moni.quest.0C9A9F33EEA3AB5E.description1}"]
			icon: "kubejs:extradimensional_processor_computer"
			id: "0C9A9F33EEA3AB5E"
			shape: "hexagon"
			tasks: [
				{
					id: "12DD7DF8ACAA29E5"
					item: "kubejs:extradimensional_processor_computer"
					type: "item"
				}
				{
					id: "31999739A550EC84"
					item: "kubejs:extradimensional_wetware_cpu_core"
					type: "item"
				}
			]
			title: "{moni.quest.0C9A9F33EEA3AB5E.title}"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["5A8D2BFAF02E6325"]
			description: ["{moni.quest.3D7924B550A1BBA0.description1}"]
			icon: "kubejs:extradimensional_processor_assembly"
			id: "3D7924B550A1BBA0"
			shape: "hexagon"
			tasks: [
				{
					id: "36FE3694B99326BE"
					item: "kubejs:extradimensional_processor_assembly"
					type: "item"
				}
				{
					id: "314C441E018FECFD"
					item: "kubejs:extradimensional_crystal_cpu_core"
					type: "item"
				}
			]
			title: "{moni.quest.3D7924B550A1BBA0.title}"
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"7979D07FBDC6D170"
				"1E36AFB19932C805"
			]
			description: ["{moni.quest.5A8D2BFAF02E6325.description1}"]
			icon: "kubejs:extradimensional_processor"
			id: "5A8D2BFAF02E6325"
			shape: "hexagon"
			subtitle: "{moni.quest.5A8D2BFAF02E6325.subtitle}"
			tasks: [
				{
					id: "3EFB11DA4735807C"
					item: "kubejs:extradimensional_processor"
					type: "item"
				}
				{
					id: "458917A66AD96AD5"
					item: "kubejs:extradimensional_quantum_cpu_core"
					type: "item"
				}
			]
			title: "{moni.quest.5A8D2BFAF02E6325.title}"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["5A07988F5AD20A06"]
			description: ["{moni.quest.0F56F4E642BC2B85.description1}"]
			id: "0F56F4E642BC2B85"
			shape: "hexagon"
			tasks: [{
				id: "0AB88809F545701F"
				item: "kubejs:optical_processing_unit"
				type: "item"
			}]
			title: "{moni.quest.0F56F4E642BC2B85.title}"
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: [
				"434142F777A2CCBE"
				"7EE334D3AA1E68ED"
				"07057CDE4E021BA7"
			]
			description: ["{moni.quest.7979D07FBDC6D170.description1}"]
			id: "7979D07FBDC6D170"
			shape: "hexagon"
			tasks: [{
				id: "3B038F650DFA2526"
				item: "kubejs:extradimensional_processing_unit"
				type: "item"
			}]
			title: "{moni.quest.7979D07FBDC6D170.title}"
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["17312BF0197B87A8"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.77670BF761084AA2.description1}"
				""
				"{moni.quest.77670BF761084AA2.description2}"
			]
			disable_toast: true
			icon: "gtceu:resistor"
			id: "77670BF761084AA2"
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "13A372F129FDA834"
					item: { Count: 2, id: "gtceu:resistor" }
					type: "item"
				}
				{
					count: 2L
					id: "5C0032543C33E7C4"
					item: { Count: 2, id: "gtceu:vacuum_tube" }
					type: "item"
				}
				{
					id: "5B77C0720124E339"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
			]
			title: "{moni.quest.77670BF761084AA2.title}"
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: [
				"12B95158E4C792DB"
				"77670BF761084AA2"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.1A30472430354F1E.description1}"
				""
				"{moni.quest.1A30472430354F1E.description2}"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "1A30472430354F1E"
			rewards: [{
				id: "612CF68E652F97BB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.1A30472430354F1E.subtitle}"
			tasks: [{
				id: "5DED56006806D2E0"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "{moni.quest.1A30472430354F1E.title}"
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["71C7B47DC85AA016"]
			description: [
				"{moni.quest.3650EF39B5AB4A7D.description1}"
				""
				"{moni.quest.3650EF39B5AB4A7D.description2}"
			]
			id: "3650EF39B5AB4A7D"
			rewards: [{
				id: "65C2484EFBE6EABF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "72B2FF13E22BB59D"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			title: "{moni.quest.3650EF39B5AB4A7D.title}"
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: [
				"591A1B8B279DFCC9"
				"3650EF39B5AB4A7D"
				"1A30472430354F1E"
			]
			description: [
				"{moni.quest.3B639F4061B00F1A.description1}"
				""
				"{moni.quest.3B639F4061B00F1A.description2}"
			]
			id: "3B639F4061B00F1A"
			rewards: [{
				id: "3FD01D71900EF1B8"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "77CB9A4736F25B3E"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			title: "{moni.quest.3B639F4061B00F1A.title}"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3E42B4AAA6D2A05B"
				"3B639F4061B00F1A"
			]
			description: [
				"{moni.quest.73F8EA8E7DCC94E9.description1}"
				""
				"{moni.quest.73F8EA8E7DCC94E9.description2}"
				""
				"{moni.quest.73F8EA8E7DCC94E9.description3}"
				""
				"{moni.quest.73F8EA8E7DCC94E9.description4}"
			]
			id: "73F8EA8E7DCC94E9"
			rewards: [{
				id: "75E125C7B1824D45"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "{moni.quest.73F8EA8E7DCC94E9.subtitle}"
			tasks: [{
				id: "7E8AC4BB3E3E0461"
				item: "gtceu:lv_circuit_assembler"
				type: "item"
			}]
			title: "{moni.quest.73F8EA8E7DCC94E9.title}"
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: [
				"7AA5FD63FA3BA43C"
				"73F8EA8E7DCC94E9"
			]
			description: [
				"{moni.quest.27FAD6A8FCFAB543.description1}"
				""
				"{moni.quest.27FAD6A8FCFAB543.description2}"
			]
			id: "27FAD6A8FCFAB543"
			rewards: [{
				id: "376E9B173964B751"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "10446BB3B28E6852"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "{moni.quest.27FAD6A8FCFAB543.title}"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["27FAD6A8FCFAB543"]
			description: ["{moni.quest.2AC61192BCD459F2.description1}"]
			id: "2AC61192BCD459F2"
			rewards: [{
				id: "447C6A40A5BA0F42"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "79F0CB314856AC60"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "{moni.quest.2AC61192BCD459F2.title}"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"13035465E07E34CF"
				"6C8DE5DC18CDADF0"
				"2AC61192BCD459F2"
			]
			description: [
				"{moni.quest.6169C04DF463502F.description1}"
				""
				"{moni.quest.6169C04DF463502F.description2}"
				""
				"{moni.quest.6169C04DF463502F.description3}"
			]
			id: "6169C04DF463502F"
			rewards: [{
				id: "1FCF84D3A795B4E8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "402CCF0A967F4FA7"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "{moni.quest.6169C04DF463502F.title}"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["6169C04DF463502F"]
			description: ["{moni.quest.1F101D4F758ACECB.description1}"]
			id: "1F101D4F758ACECB"
			rewards: [{
				id: "1C6128ACCE36223A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "7CF2D36C5CE2E140"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "{moni.quest.1F101D4F758ACECB.title}"
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: [
				"7D0351942F4DB8E0"
				"1F101D4F758ACECB"
				"7D3FAEA5E0071BDC"
			]
			description: [
				"{moni.quest.2FD1AE24CD8BEBEB.description1}"
				""
				"{moni.quest.2FD1AE24CD8BEBEB.description2}"
			]
			id: "2FD1AE24CD8BEBEB"
			rewards: [{
				id: "2693DE2A6B670CC8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "76685D99D8D5BCE7"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "{moni.quest.2FD1AE24CD8BEBEB.title}"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"{moni.quest.7D3FAEA5E0071BDC.description1}"
				""
				"{moni.quest.7D3FAEA5E0071BDC.description2}"
			]
			id: "7D3FAEA5E0071BDC"
			rewards: [{
				id: "21255157229D6569"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "729D9000AF81E59C"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			title: "{moni.quest.7D3FAEA5E0071BDC.title}"
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: [
				"7D0351942F4DB8E0"
				"1F101D4F758ACECB"
				"7D3FAEA5E0071BDC"
			]
			description: [
				"{moni.quest.7308924C9A481443.description1}"
				""
				"{moni.quest.7308924C9A481443.description2}"
			]
			id: "7308924C9A481443"
			rewards: [{
				id: "1529351BB3EC6144"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "07DF4F788F7B2316"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "{moni.quest.7308924C9A481443.title}"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7308924C9A481443"
				"66E1F1B28E4577B2"
			]
			description: ["{moni.quest.5759E8587624BEF1.description1}"]
			id: "5759E8587624BEF1"
			rewards: [{
				id: "07F79912C88F145F"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "720945623A736B2F"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "{moni.quest.5759E8587624BEF1.title}"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: [
				"15E34DEC491FAB81"
				"6169C04DF463502F"
			]
			description: [
				"{moni.quest.244F2CC5484A7B21.description1}"
				""
				"{moni.quest.244F2CC5484A7B21.description2}"
				"{@pagebreak}"
				"{moni.quest.244F2CC5484A7B21.description3}"
				""
				"{moni.quest.244F2CC5484A7B21.description4}"
				""
				"{moni.quest.244F2CC5484A7B21.description5}"
				""
				"{moni.quest.244F2CC5484A7B21.description6}"
				""
				"{moni.quest.244F2CC5484A7B21.description7}"
				""
				"{moni.quest.244F2CC5484A7B21.description8}"
				"{@pagebreak}"
				"{moni.quest.244F2CC5484A7B21.description9}"
				""
				"{moni.quest.244F2CC5484A7B21.description10}"
				""
				"{moni.quest.244F2CC5484A7B21.description11}"
				""
				"{moni.quest.244F2CC5484A7B21.description12}"
				""
				"{moni.quest.244F2CC5484A7B21.description13}"
				""
				"{moni.quest.244F2CC5484A7B21.description14}"
			]
			icon: "gtceu:cleanroom"
			id: "244F2CC5484A7B21"
			rewards: [{
				count: 2
				id: "6D7BEDEC84288FCA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "6A259B7C7B52E58E"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 8L
					id: "4D41A87F6EC97F19"
					item: "gtceu:filter_casing"
					type: "item"
				}
				{
					count: 75L
					id: "2BD9B381C408FF8B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:plascrete"
								}
								{
									Count: 1b
									id: "gtceu:cleanroom_glass"
								}
							]
						}
					}
					title: "{moni.task.2BD9B381C408FF8B}"
					type: "item"
				}
			]
			title: "{moni.quest.244F2CC5484A7B21.title}"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: [
				"73C1AB31431B5C11"
				"244F2CC5484A7B21"
				"5759E8587624BEF1"
			]
			description: [
				"{moni.quest.7E09D4E00BFA4970.description1}"
				""
				"{moni.quest.7E09D4E00BFA4970.description2}"
			]
			id: "7E09D4E00BFA4970"
			rewards: [{
				count: 2
				id: "7A54827BF7485140"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "2C15017FC6B412B1"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "{moni.quest.7E09D4E00BFA4970.title}"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["7E09D4E00BFA4970"]
			description: [
				"{moni.quest.6B908DECFA46C8E0.description1}"
				""
				"{moni.quest.6B908DECFA46C8E0.description2}"
			]
			id: "6B908DECFA46C8E0"
			require_sequential_tasks: false
			rewards: [{
				id: "5473B5078EB4F75B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "23E52AA13E99E2F3"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "{moni.quest.6B908DECFA46C8E0.title}"
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"7E09D4E00BFA4970"
				"6B908DECFA46C8E0"
				"56924FC6B029BA0F"
			]
			description: [
				"{moni.quest.39FD6F1076559156.description1}"
				""
				"{moni.quest.39FD6F1076559156.description2}"
			]
			id: "39FD6F1076559156"
			rewards: [{
				id: "300F32840929755D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3CAAC909C68620A9"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "{moni.quest.39FD6F1076559156.title}"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["26ECEC06CCAB3E56"]
			description: ["{moni.quest.0B8CE3FBF62B099D.description1}"]
			id: "0B8CE3FBF62B099D"
			rewards: [{
				id: "0161DA06BA4790AF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "428E48B54DC7FC17"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			title: "{moni.quest.0B8CE3FBF62B099D.title}"
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: [
				"1207189AD233A746"
				"0B8CE3FBF62B099D"
				"5B9F1EE13E397DEE"
			]
			description: [
				"{moni.quest.5672773780EE8267.description1}"
				""
				"{moni.quest.5672773780EE8267.description2}"
			]
			id: "5672773780EE8267"
			rewards: [{
				id: "0C9C46F7B6AC2358"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0304D11BDCE366E4"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			title: "{moni.quest.5672773780EE8267.title}"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"785C6332FC7A07A5"
				"11154356854B64DA"
				"39FD6F1076559156"
			]
			description: [
				"{moni.quest.5B9F1EE13E397DEE.description1}"
				""
				"{moni.quest.5B9F1EE13E397DEE.description2}"
			]
			id: "5B9F1EE13E397DEE"
			rewards: [{
				id: "46A1CD0957147842"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5471EB78534298F4"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			title: "{moni.quest.5B9F1EE13E397DEE.title}"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["5672773780EE8267"]
			description: ["{moni.quest.1DFF7C35B5B26B80.description1}"]
			id: "1DFF7C35B5B26B80"
			rewards: [{
				count: 2
				id: "6BA29161AA7296F0"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1BBF3B07A0CC1599"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			title: "{moni.quest.1DFF7C35B5B26B80.title}"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1DFF7C35B5B26B80"
				"54C3B1B782FDF57F"
			]
			description: ["{moni.quest.2DD1E2391DA3170C.description1}"]
			id: "2DD1E2391DA3170C"
			rewards: [{
				count: 2
				id: "20587660A9275F49"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "19E188AFFB70A28F"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			title: "{moni.quest.2DD1E2391DA3170C.title}"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2DD1E2391DA3170C"]
			description: [
				"{moni.quest.4DB622A78605A2EB.description1}"
				""
				"{moni.quest.4DB622A78605A2EB.description2}"
			]
			id: "4DB622A78605A2EB"
			rewards: [{
				id: "5C31F9F7024BB595"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "497BF12B08B51A42"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			title: "{moni.quest.4DB622A78605A2EB.title}"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["0B8CE3FBF62B099D"]
			description: [
				"{moni.quest.57A6FE885489C3ED.description1}"
				""
				"{moni.quest.57A6FE885489C3ED.description2}"
			]
			icon: "gtceu:fiber_reinforced_printed_circuit_board"
			id: "57A6FE885489C3ED"
			rewards: [{
				id: "6F1904A616A32929"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "62F0E805169FDEB7"
					item: "gtceu:reinforced_epoxy_resin_plate"
					type: "item"
				}
				{
					id: "0BDAAD68B642025F"
					item: "gtceu:fiber_reinforced_circuit_board"
					type: "item"
				}
				{
					id: "4B3867356C9A7411"
					item: "gtceu:fiber_reinforced_printed_circuit_board"
					type: "item"
				}
			]
			title: "{moni.quest.57A6FE885489C3ED.title}"
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"605062720747B482"
				"4DB622A78605A2EB"
			]
			description: [
				"{moni.quest.4E63CE9607E3B792.description1}"
				""
				"{moni.quest.4E63CE9607E3B792.description2}"
				""
				"{moni.quest.4E63CE9607E3B792.description3}"
			]
			icon: "gtceu:iv_circuit_assembler"
			id: "4E63CE9607E3B792"
			rewards: [{
				id: "27B7D626B6433CAA"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "781C7E03F26807E5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iv_circuit_assembler"
							}
							{
								Count: 1b
								id: "gtceu:iv_energy_input_hatch"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.4E63CE9607E3B792.title}"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"1903B26C95DD325A"
				"57A6FE885489C3ED"
				"4E63CE9607E3B792"
				"70FD95AEA44548B0"
			]
			description: [
				"{moni.quest.47D092CBA484C0DE.description1}"
				""
				"{moni.quest.47D092CBA484C0DE.description2}"
			]
			id: "47D092CBA484C0DE"
			rewards: [{
				count: 2
				id: "4FD2A4D0263ACD99"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7696BA40BD975133"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			title: "{moni.quest.47D092CBA484C0DE.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["47D092CBA484C0DE"]
			description: ["{moni.quest.1FF5C2A3CAB76088.description1}"]
			id: "1FF5C2A3CAB76088"
			rewards: [{
				count: 2
				id: "5B97D509F30945CF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "26ECE73CC75E3326"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			title: "{moni.quest.1FF5C2A3CAB76088.title}"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["1FF5C2A3CAB76088"]
			description: ["{moni.quest.6CE6674C20500023.description1}"]
			id: "6CE6674C20500023"
			rewards: [{
				count: 2
				id: "58A6658AA03C3DCB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "282FCECABFABFEAC"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			title: "{moni.quest.6CE6674C20500023.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["6CE6674C20500023"]
			description: [
				"{moni.quest.521977C7165229F1.description1}"
				""
				"{moni.quest.521977C7165229F1.description2}"
			]
			id: "521977C7165229F1"
			rewards: [{
				count: 2
				id: "099061659ED79C97"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05D456F2108A8D0F"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			title: "{moni.quest.521977C7165229F1.title}"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"6DAB13A7BDECE94E"
				"76BAC72CC89F390E"
				"521977C7165229F1"
				"458FF3F9BC8E025B"
			]
			description: [
				"{moni.quest.0BB798ACFE684AA9.description1}"
				""
				"{moni.quest.0BB798ACFE684AA9.description2}"
				""
				"{moni.quest.0BB798ACFE684AA9.description3}"
			]
			icon: "gtceu:luv_circuit_assembler"
			id: "0BB798ACFE684AA9"
			rewards: [{
				id: "567C3A5591D491DB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "2DD4546958B22D50"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:luv_circuit_assembler"
							}
							{
								Count: 1b
								id: "gtceu:luv_energy_input_hatch"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.0BB798ACFE684AA9.title}"
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: [
				"67833AE5421E10D4"
				"0BB798ACFE684AA9"
				"7E51D15F38C3B356"
				"38791476E970C57D"
			]
			description: [
				"{moni.quest.3C3B5875FCD6B5B7.description1}"
				""
				"{moni.quest.3C3B5875FCD6B5B7.description2}"
				""
				"{moni.quest.3C3B5875FCD6B5B7.description3}"
			]
			id: "3C3B5875FCD6B5B7"
			rewards: [{
				id: "23BD013C0D1CAA39"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5873A94AABDE41FF"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			title: "{moni.quest.3C3B5875FCD6B5B7.title}"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["3C3B5875FCD6B5B7"]
			description: ["{moni.quest.64C33333ECCAABC7.description1}"]
			id: "64C33333ECCAABC7"
			rewards: [{
				id: "190E006926FD0AAE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6317838B837994A0"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			title: "{moni.quest.64C33333ECCAABC7.title}"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["57A6FE885489C3ED"]
			description: [
				"{moni.quest.7E51D15F38C3B356.description1}"
				""
				"{moni.quest.7E51D15F38C3B356.description2}"
			]
			icon: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
			id: "7E51D15F38C3B356"
			rewards: [{
				id: "21EBBB8F0A48CA90"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "354F852393A58811"
					item: "gtceu:palladium_foil"
					type: "item"
				}
				{
					id: "26B7E0A29F49A4CB"
					item: "gtceu:multilayer_fiber_reinforced_circuit_board"
					type: "item"
				}
				{
					id: "5340070B31BDF48C"
					item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
					type: "item"
				}
			]
			title: "{moni.quest.7E51D15F38C3B356.title}"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: [
				"7DB174443D7FAFA0"
				"64C33333ECCAABC7"
			]
			description: ["{moni.quest.26CA20E74A62FA6E.description1}"]
			id: "26CA20E74A62FA6E"
			rewards: [{
				id: "094C791F0E6EF144"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "24CC69AAE2D715C1"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			title: "{moni.quest.26CA20E74A62FA6E.title}"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1109CFC5D47FC011"
				"26CA20E74A62FA6E"
			]
			description: [
				"{moni.quest.115B96B2092D671E.description1}"
				""
				"{moni.quest.115B96B2092D671E.description2}"
				""
				"{moni.quest.115B96B2092D671E.description3}"
			]
			id: "115B96B2092D671E"
			rewards: [{
				id: "0954C7059718CF5D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5A8262DBC60DB708"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			title: "{moni.quest.115B96B2092D671E.title}"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"217F85D6FE2A467D"
				"115B96B2092D671E"
			]
			description: [
				"{moni.quest.49E9A178F6A52A62.description1}"
				""
				"{moni.quest.49E9A178F6A52A62.description2}"
				""
				"{moni.quest.49E9A178F6A52A62.description3}"
			]
			icon: "gtceu:zpm_circuit_assembler"
			id: "49E9A178F6A52A62"
			rewards: [{
				id: "134FCF48C07467D9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5B00974DF9D25C96"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:zpm_circuit_assembler"
							}
							{
								Count: 1b
								id: "gtceu:zpm_energy_input_hatch"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.49E9A178F6A52A62.title}"
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["4AC51394FB5152E5"]
			description: ["{moni.quest.4FABACAB7C4A74AC.description1}"]
			id: "4FABACAB7C4A74AC"
			rewards: [{
				id: "5A005B4C81258B80"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "51D53E513C436A0E"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			title: "{moni.quest.4FABACAB7C4A74AC.title}"
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: [
				"49E9A178F6A52A62"
				"4FABACAB7C4A74AC"
			]
			description: [
				"{moni.quest.5ECF0A787D861C89.description1}"
				""
				"{moni.quest.5ECF0A787D861C89.description2}"
				""
				"{moni.quest.5ECF0A787D861C89.description3}"
			]
			id: "5ECF0A787D861C89"
			rewards: [{
				id: "3A9A6C7F2B63FAE7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "37377D1EC0811097"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			title: "{moni.quest.5ECF0A787D861C89.title}"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5ECF0A787D861C89"]
			description: ["{moni.quest.1289F9FE461BFE01.description1}"]
			id: "1289F9FE461BFE01"
			rewards: [{
				id: "7027E316193CFB45"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1A05E1DA7516E07E"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			title: "{moni.quest.1289F9FE461BFE01.title}"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["1289F9FE461BFE01"]
			description: ["{moni.quest.67663B49B80849C1.description1}"]
			id: "67663B49B80849C1"
			rewards: [{
				id: "1E545E4FCEB06428"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6164C8AA43D6DD6D"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			title: "{moni.quest.67663B49B80849C1.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"67663B49B80849C1"
				"75DD12FBC8AA39FC"
			]
			description: ["{moni.quest.01E542E1C9DAF5B4.description1}"]
			id: "01E542E1C9DAF5B4"
			rewards: [{
				count: 10
				id: "0B3D8CB899D78E41"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "53F558D65B0FF102"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "{moni.quest.01E542E1C9DAF5B4.title}"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: [
				"4542BF5E00FCBEA1"
				"6A914B240E1A7BCB"
			]
			description: [
				"{moni.quest.28854E7AC91786E9.description1}"
				""
				"{moni.quest.28854E7AC91786E9.description2}"
			]
			disable_toast: true
			id: "28854E7AC91786E9"
			tasks: [{
				id: "16B665773AD92D10"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:reinforced"
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			dependencies: [
				"217F85D6FE2A467D"
				"01E542E1C9DAF5B4"
			]
			description: [
				"{moni.quest.44E2C12FC4C26CA9.description1}"
				""
				"{moni.quest.44E2C12FC4C26CA9.description2}"
				""
				"{moni.quest.44E2C12FC4C26CA9.description3}"
			]
			icon: "gtceu:uv_circuit_assembler"
			id: "44E2C12FC4C26CA9"
			rewards: [{
				id: "23649A4A31004979"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "235B36401FAF51B0"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:uv_circuit_assembler"
							}
							{
								Count: 1b
								id: "gtceu:uv_energy_input_hatch"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.44E2C12FC4C26CA9.title}"
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["1DB3CCC10C0EB1A8"]
			description: [
				"{moni.quest.544E87F5E356FE10.description1}"
				""
				"{moni.quest.544E87F5E356FE10.description2}"
				""
				"{moni.quest.544E87F5E356FE10.description3}"
				""
				"{moni.quest.544E87F5E356FE10.description4}"
				""
				"{moni.quest.544E87F5E356FE10.description5}"
			]
			disable_toast: true
			id: "544E87F5E356FE10"
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "529CF9C923636BEB"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "{moni.quest.544E87F5E356FE10.title}"
			x: 18.5d
			y: -5.5d
		}
		{
			dependencies: [
				"7A65459E4DFAAC2D"
				"069773756716E192"
			]
			description: [
				"{moni.quest.6C199A6CBC13A481.description1}"
				""
				"{moni.quest.6C199A6CBC13A481.description2}"
				""
				"{moni.quest.6C199A6CBC13A481.description3}"
			]
			disable_toast: true
			id: "6C199A6CBC13A481"
			shape: "hexagon"
			tasks: [{
				id: "4EAAF4A339544BF9"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			title: "{moni.quest.6C199A6CBC13A481.title}"
			x: 20.0d
			y: 0.5d
		}
		{
			dependencies: ["6C199A6CBC13A481"]
			description: ["{moni.quest.2E87146C82EF941C.description1}"]
			disable_toast: true
			id: "2E87146C82EF941C"
			shape: "hexagon"
			tasks: [{
				id: "5D7E0AEFAE26BBD0"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "{moni.quest.2E87146C82EF941C.title}"
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: [
				"61301FBD825F8280"
				"6A6983C64374366C"
			]
			description: ["{moni.quest.6EA130B04FDE6868.description1}"]
			disable_toast: true
			id: "6EA130B04FDE6868"
			shape: "hexagon"
			tasks: [{
				id: "2AC06707009DF2FC"
				item: "kubejs:omnic_matrix_coil_block"
				type: "item"
			}]
			title: "{moni.quest.6EA130B04FDE6868.title}"
			x: 18.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1510DC51CDC3F609"
				"5C4E189A3E401566"
			]
			description: [
				"{moni.quest.6C028CD89745098E.description1}"
				""
				"{moni.quest.6C028CD89745098E.description2}"
			]
			icon: "gtceu:mv_machine_hull"
			id: "6C028CD89745098E"
			rewards: [{
				id: "3D0C6CDEED481E30"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:alumnium"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2A5B75587F16782E"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:mv_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.6C028CD89745098E.title}"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2179B83440CEF343"
				"605062720747B482"
			]
			description: [
				"{moni.quest.6E27637A9C94A0AA.description1}"
				""
				"{moni.quest.6E27637A9C94A0AA.description2}"
			]
			icon: "gtceu:iv_machine_hull"
			id: "6E27637A9C94A0AA"
			rewards: [{
				id: "2C123B7485932F5B"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:tungstensteel"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4E566F8EF19BE210"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:iv_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.6E27637A9C94A0AA.title}"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5B6811964444497F"
				"604CCBE824D03A74"
			]
			description: [
				"{moni.quest.61CC4AD6FAE15248.description1}"
				""
				"{moni.quest.61CC4AD6FAE15248.description2}"
			]
			icon: "gtceu:lv_machine_hull"
			id: "61CC4AD6FAE15248"
			rewards: [{
				id: "424A2A6FAB412F69"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:steel"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "04444449DCA34F30"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:lv_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.61CC4AD6FAE15248.title}"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: [
				"01CC71429CFCAE0B"
				"15E34DEC491FAB81"
			]
			description: [
				"{moni.quest.48CAEBEE83D7C791.description1}"
				""
				"{moni.quest.48CAEBEE83D7C791.description2}"
			]
			icon: "gtceu:hv_machine_hull"
			id: "48CAEBEE83D7C791"
			rewards: [{
				id: "547F553BA6D87D63"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:stainless"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1FEF896D9E8055D5"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:hv_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.48CAEBEE83D7C791.title}"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"22B3F2351CB4B7D8"
				"785C6332FC7A07A5"
			]
			description: [
				"{moni.quest.30AAFB97813DEB6C.description1}"
				""
				"{moni.quest.30AAFB97813DEB6C.description2}"
			]
			icon: "gtceu:ev_machine_hull"
			id: "30AAFB97813DEB6C"
			rewards: [{
				id: "21935100523DBD85"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:titanium"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "01AFBFF0D9532F27"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:ev_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.30AAFB97813DEB6C.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"536CEDA3142BCE63"
				"76BAC72CC89F390E"
			]
			description: [
				"{moni.quest.646B8CD10787D899.description1}"
				""
				"{moni.quest.646B8CD10787D899.description2}"
			]
			icon: "gtceu:luv_machine_hull"
			id: "646B8CD10787D899"
			rewards: [{
				id: "12C3AFEE397AB67E"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:rhodiumplated"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "553B2A8341469AE8"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:luv_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.646B8CD10787D899.title}"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0472A05CFBF4A2F0"
				"217F85D6FE2A467D"
			]
			description: [
				"{moni.quest.11B25506F679ACBD.description1}"
				""
				"{moni.quest.11B25506F679ACBD.description2}"
			]
			icon: "gtceu:zpm_machine_hull"
			id: "11B25506F679ACBD"
			rewards: [{
				id: "5DDE0D9210D6C69A"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:naquadahalloy"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "52571DFFC6CB4D85"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:zpm_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.11B25506F679ACBD.title}"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"519A11FDC6A7EF21"
				"5BADF536443E712D"
			]
			description: [
				"{moni.quest.4B497D256FB3983F.description1}"
				""
				"{moni.quest.4B497D256FB3983F.description2}"
			]
			icon: "gtceu:uv_machine_hull"
			id: "4B497D256FB3983F"
			rewards: [{
				id: "3FF03AD6F80784C3"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:darmstadtium"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "088FB8F945D0645E"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:uv_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.4B497D256FB3983F.title}"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0C50D78D8F63CAFE"]
			description: [
				"{moni.quest.0A34290F579BB4E2.description1}"
				""
				"{moni.quest.0A34290F579BB4E2.description2}"
			]
			icon: "gtceu:uhv_machine_hull"
			id: "0A34290F579BB4E2"
			rewards: [{
				id: "6F66A7A256F1CDF0"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:manyullyn"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{moni.quest.0A34290F579BB4E2.subtitle}"
			tasks: [{
				id: "2A4AFA6140DAFF4D"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:uhv_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.0A34290F579BB4E2.title}"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["0B923E8ED6161CA8"]
			description: [
				"{moni.quest.63812416270292A4.description1}"
				""
				"{moni.quest.63812416270292A4.description2}"
			]
			icon: "gtceu:uev_machine_hull"
			id: "63812416270292A4"
			rewards: [{
				id: "2169FFE4F0E13079"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:omnium"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "22F57F4F6D41251B"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:uev_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.63812416270292A4.title}"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["11FDFB08CD48D66E"]
			description: [
				"{moni.quest.1A6F087E10DC036E.description1}"
				""
				"{moni.quest.1A6F087E10DC036E.description2}"
			]
			icon: "gtceu:max_machine_hull"
			id: "1A6F087E10DC036E"
			rewards: [{
				id: "7B4AFAFC88D8805C"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:monium"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4BB940DD5512BB62"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:block"
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:id_regex"
											tag: {
												value: "energy_input_hatch"
											}
										}
										{
											Count: 1b
											id: "itemfilters:not"
											tag: {
												items: [{
													Count: 1b
													id: "itemfilters:id_regex"
													tag: {
														value: "hull|casing|transformer|diode|bus|hatch|chest|tank|large_miner|drilling_rig|ore_miner|buffer|muffler|battery|converter|charger|rotor_holder"
													}
												}]
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "^gtceu:max_"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{moni.quest.1A6F087E10DC036E.title}"
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: [
				"63CC578C3558E0AF"
				"4E9530E62A4B673B"
				"38B1588655AA9BDF"
				"7C9C91EC9F3930C2"
			]
			description: [
				"{moni.quest.33F610CF136278AE.description1}"
				""
				"{moni.quest.33F610CF136278AE.description3}"
				""
				"{moni.quest.33F610CF136278AE.description2}"
			]
			hide_dependency_lines: true
			id: "0121E9498A8802BA"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "349ECB1492F652EF"
				item: "kubejs:microminer_t11"
				type: "item"
			}]
			title: "{moni.quest.33F610CF136278AE.title}"
			x: 22.0d
			y: 10.5d
		}
		{
			dependencies: ["040B3FCD82533BD9"]
			description: ["{moni.quest.13578427FD9CC2CE.description1}"]
			hide_dependency_lines: true
			id: "55919EFAB081C7C4"
			shape: "square"
			size: 2.0d
			subtitle: "{moni.quest.13578427FD9CC2CE.subtitle}"
			tasks: [{
				id: "41BBCA2B62901FE8"
				item: "kubejs:microminer_t12"
				type: "item"
			}]
			title: "{moni.quest.13578427FD9CC2CE.title}"
			x: 22.0d
			y: 12.5d
		}
		{
			dependencies: ["3270496124969A51"]
			description: ["{moni.quest.2C89DAD26E08E382.description1}"]
			id: "2C89DAD26E08E382"
			tasks: [{
				id: "177E323157097C11"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			title: "{moni.quest.2C89DAD26E08E382.title}"
			x: 10.5d
			y: -7.0d
		}
	]
	title: "{moni.chapter.395B849AC6294153.title}"
}
