{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scaling_up"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:tungsten_steel_ingot"
	id: "7489B5042AFE2290"
	order_index: 4
	quest_links: [
		{
			id: "4864F8F7C33860D9"
			linked_quest: "244F2CC5484A7B21"
			shape: "hexagon"
			size: 1.5d
			x: -12.5d
			y: -7.25d
		}
		{
			id: "47A998CDEFCF834D"
			linked_quest: "7E09D4E00BFA4970"
			shape: "hexagon"
			x: -10.75d
			y: -7.25d
		}
		{
			id: "749D2634CA4F7836"
			linked_quest: "6B908DECFA46C8E0"
			shape: "hexagon"
			size: 1.5d
			x: -6.0d
			y: -8.25d
		}
		{
			id: "7050009D3BC75483"
			linked_quest: "39FD6F1076559156"
			shape: "gear"
			size: 1.5d
			x: -1.25d
			y: -7.25d
		}
		{
			id: "2F8475A98F03F508"
			linked_quest: "0B8CE3FBF62B099D"
			shape: "hexagon"
			x: 2.75d
			y: -3.25d
		}
		{
			id: "7DE39179D1EA5189"
			linked_quest: "5672773780EE8267"
			shape: "hexagon"
			size: 1.25d
			x: 1.0d
			y: -5.5d
		}
		{
			id: "7F49F7308AF0F518"
			linked_quest: "5B9F1EE13E397DEE"
			shape: "hexagon"
			size: 2.0d
			x: -1.25d
			y: -5.5d
		}
		{
			id: "3A3FFBE01F09FB26"
			linked_quest: "55074143B559493F"
			shape: "hexagon"
			x: 1.5d
			y: 4.5d
		}
		{
			id: "7891D352106D66FD"
			linked_quest: "0A9BC922CF76F48A"
			shape: "hexagon"
			x: 3.0d
			y: 4.5d
		}
		{
			id: "1CDC489E37B0D834"
			linked_quest: "5D0A642048AF909B"
			shape: "hexagon"
			x: 4.5d
			y: 4.25d
		}
		{
			id: "441DC395A05CBC01"
			linked_quest: "6DC635766CD40FFF"
			shape: "hexagon"
			x: 3.5d
			y: 2.75d
		}
		{
			id: "3402D483AEEB7A4B"
			linked_quest: "3115EAF1F70A613E"
			shape: "hexagon"
			x: -13.75d
			y: 8.75d
		}
		{
			id: "5138206A04C3BBCD"
			linked_quest: "5C78349343BA40D7"
			shape: "hexagon"
			x: -12.25d
			y: 8.75d
		}
		{
			id: "3AD37D413E66BDEE"
			linked_quest: "56924FC6B029BA0F"
			x: -1.25d
			y: -8.75d
		}
		{
			id: "6100D90CF10C7FEC"
			linked_quest: "399AE4E449872B8A"
			shape: "hexagon"
			x: -9.75d
			y: -5.5d
		}
	]
	quests: [
		{
			dependencies: ["004344AC70AE88F1"]
			description: ["{moni.quest.588048A00A6250FB.description1}"]
			disable_toast: true
			id: "588048A00A6250FB"
			shape: "hexagon"
			tasks: [{
				id: "726E5CFBCCB4B99F"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: [
				"67C7895F2722D348"
				"0B6ACDE565DB7862"
				"5D5B76387841C3FA"
				"6D70F91101D8CBB4"
				"588048A00A6250FB"
			]
			description: [
				"{moni.quest.00203B07F8A930DA.description1}"
				""
				"{moni.quest.00203B07F8A930DA.description2}"
			]
			id: "00203B07F8A930DA"
			rewards: [{
				id: "386F154B1160F203"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.00203B07F8A930DA.subtitle}"
			tasks: [{
				id: "6D869576B5A06D95"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "{moni.quest.00203B07F8A930DA.title}"
			x: -9.5d
			y: 3.75d
		}
		{
			dependencies: ["4489F567154BDB09"]
			description: ["{moni.quest.67C7895F2722D348.description1}"]
			id: "67C7895F2722D348"
			rewards: [{
				id: "3F8BBD3932AB851B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38C04D2A3FD88FB6"
				item: "kubejs:pyrotheum_dust"
				type: "item"
			}]
			x: -8.0d
			y: 3.75d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
				"6DBD1492197AC92D"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.4489F567154BDB09.description1}"]
			id: "4489F567154BDB09"
			rewards: [{
				id: "1DF5664A05805FA9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "140B84013154D318"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -8.0d
			y: 5.25d
		}
		{
			dependencies: ["3FF918B4CF33E8F7"]
			description: ["{moni.quest.5D5B76387841C3FA.description1}"]
			id: "5D5B76387841C3FA"
			rewards: [{
				id: "3C2437836E336ECA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C703B7BA54A5D6B"
				item: "kubejs:petrotheum_dust"
				type: "item"
			}]
			x: -6.5d
			y: 3.75d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
				"6DBD1492197AC92D"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.3FF918B4CF33E8F7.description1}"]
			id: "3FF918B4CF33E8F7"
			rewards: [{
				id: "29B960A8AF0D34C8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "360CBAF82535EDEB"
				item: "thermal:basalz_powder"
				type: "item"
			}]
			x: -6.5d
			y: 5.25d
		}
		{
			dependencies: [
				"67C7895F2722D348"
				"0B6ACDE565DB7862"
				"5D5B76387841C3FA"
				"6D70F91101D8CBB4"
			]
			description: [
				"{moni.quest.227F448DFCC3E8C3.description1}"
				""
				"{moni.quest.227F448DFCC3E8C3.description2}"
			]
			id: "227F448DFCC3E8C3"
			rewards: [{
				id: "6CA886F14DF08A57"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "25D333A97EBBD6A4"
				item: "kubejs:primal_mana"
				type: "item"
			}]
			x: -5.75d
			y: 2.75d
		}
		{
			dependencies: ["6F11E32BA70CA38C"]
			description: ["{moni.quest.0B6ACDE565DB7862.description1}"]
			id: "0B6ACDE565DB7862"
			rewards: [{
				id: "1A4F7D7DCCD5355D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "404D017870C349C7"
				item: "kubejs:aerotheum_dust"
				type: "item"
			}]
			x: -5.0d
			y: 3.75d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
				"6DBD1492197AC92D"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.6F11E32BA70CA38C.description1}"]
			id: "6F11E32BA70CA38C"
			rewards: [{
				id: "739F3AC195D9D236"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "thermal:blitz_powder"
				id: "456DD6FD7A2C49D7"
				item: "thermal:blitz_powder"
				type: "item"
			}]
			title: "{moni.quest.6F11E32BA70CA38C.title}"
			x: -5.0d
			y: 5.25d
		}
		{
			dependencies: ["0E419DD2C6D58F49"]
			description: ["{moni.quest.6D70F91101D8CBB4.description1}"]
			id: "6D70F91101D8CBB4"
			rewards: [{
				id: "2DD9462FC699AF14"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "70831A01976A53FC"
				item: "kubejs:cryotheum_dust"
				type: "item"
			}]
			x: -3.5d
			y: 3.75d
		}
		{
			dependencies: [
				"58FCAC329B09FEB0"
				"47A81FADD828772D"
				"6DBD1492197AC92D"
			]
			dependency_requirement: "one_completed"
			description: ["{moni.quest.0E419DD2C6D58F49.description1}"]
			id: "0E419DD2C6D58F49"
			rewards: [{
				id: "2A2BD2E24C11417C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "15FD650C7B772E55"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: -3.5d
			y: 5.25d
		}
		{
			dependencies: [
				"0006FEA1843FEA0A"
				"5BE3E37772FAF6CB"
			]
			description: ["{moni.quest.47A81FADD828772D.description1}"]
			hide_until_deps_visible: true
			icon: "hostilenetworks:blank_data_model"
			id: "47A81FADD828772D"
			optional: true
			rewards: [{
				id: "76C5C1CA73A3AB1B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.47A81FADD828772D.subtitle}"
			tasks: [{
				id: "28D34F773FBF78A8"
				type: "checkmark"
			}]
			title: "{moni.quest.47A81FADD828772D.title}"
			x: -9.5d
			y: 5.25d
		}
		{
			dependencies: ["476F71CC0B0AC2A4"]
			description: ["{moni.quest.58FCAC329B09FEB0.description1}"]
			icon: "gtceu:elemental_reduction_fluid_bucket"
			id: "58FCAC329B09FEB0"
			rewards: [{
				id: "6CB97C9998423632"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "756E0F6D89C5EAF0"
					item: "gtceu:elemental_reduction_fluid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2CD24A37A4A4E6DE"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.58FCAC329B09FEB0.title}"
			x: -5.75d
			y: 6.25d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"{moni.quest.476F71CC0B0AC2A4.description1}"
				""
				"{moni.quest.476F71CC0B0AC2A4.description2}"
			]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "476F71CC0B0AC2A4"
			rewards: [{
				id: "7CAFCC053CC1526A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					icon: "gtceu:hydrofluoric_acid_bucket"
					id: "410F772752989787"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "38AAD2B4B4F01DCD"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.476F71CC0B0AC2A4.title}"
			x: -8.75d
			y: 6.25d
		}
		{
			dependencies: [
				"0874A0191325CFDB"
				"227F448DFCC3E8C3"
			]
			description: [
				"{moni.quest.3E12862AD553EB8A.description1}"
				""
				"{moni.quest.3E12862AD553EB8A.description2}"
			]
			id: "3E12862AD553EB8A"
			rewards: [{
				id: "35630B1716A6DAEA"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4BA139CAD2C74A24"
				item: "gtceu:mythril_ingot"
				type: "item"
			}]
			x: -5.75d
			y: 1.25d
		}
		{
			dependencies: ["3E12862AD553EB8A"]
			description: [
				"{moni.quest.46C6F922B4ADCC8C.description1}"
				""
				"{moni.quest.46C6F922B4ADCC8C.description2}"
			]
			id: "46C6F922B4ADCC8C"
			rewards: [{
				id: "795FED529D7E9BFE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "6D7A22C9F492E678"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "{moni.quest.46C6F922B4ADCC8C.title}"
			x: -7.0d
			y: 1.25d
		}
		{
			dependencies: ["46C6F922B4ADCC8C"]
			description: ["{moni.quest.7045BE273C44BA35.description1}"]
			id: "7045BE273C44BA35"
			rewards: [{
				id: "54871D72B9A05DF7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16A558E310D05EC5"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: -8.25d
			y: 2.0d
		}
		{
			dependencies: ["441E5CDAD5007906"]
			description: [
				"{moni.quest.5BE9EDB88D656840.description1}"
				""
				"{moni.quest.5BE9EDB88D656840.description2}"
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "5BE9EDB88D656840"
			rewards: [{
				id: "71343BFD7B180C0A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "55E406D669A95D6A"
					item: "gtceu:titanium_tetrachloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6EF18668229EDB33"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.5BE9EDB88D656840.title}"
			x: -7.5d
			y: -2.25d
		}
		{
			dependencies: ["5BE9EDB88D656840"]
			description: [
				"{moni.quest.15372CBC9F2EA9BC.description1}"
				""
				"{moni.quest.15372CBC9F2EA9BC.description2}"
				""
				"{moni.quest.15372CBC9F2EA9BC.description3}"
				""
				"{moni.quest.15372CBC9F2EA9BC.description4}"
				""
				"{moni.quest.15372CBC9F2EA9BC.description5}"
			]
			icon: "gtceu:hot_titanium_ingot"
			id: "15372CBC9F2EA9BC"
			rewards: [{
				id: "0EEE8E7CD495E61E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "41C8D4CA16D237DC"
				type: "checkmark"
			}]
			title: "{moni.quest.15372CBC9F2EA9BC.title}"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"15372CBC9F2EA9BC"
				"3000798ACA51BFDC"
			]
			description: [
				"{moni.quest.0874A0191325CFDB.description1}"
				""
				"{moni.quest.0874A0191325CFDB.description2}"
			]
			id: "0874A0191325CFDB"
			rewards: [{
				id: "61701B06472AFA90"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "52DA77396FBEFC90"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "{moni.quest.0874A0191325CFDB.title}"
			x: -5.75d
			y: -0.25d
		}
		{
			dependencies: ["78DCEF2FF2E1AC8C"]
			description: [
				"{moni.quest.441E5CDAD5007906.description1}"
				""
				"{moni.quest.441E5CDAD5007906.description2}"
			]
			id: "441E5CDAD5007906"
			rewards: [{
				id: "1A24B071CD779CC6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "408AF0E440D9B9AB"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			title: "{moni.quest.441E5CDAD5007906.title}"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: ["{moni.quest.78DCEF2FF2E1AC8C.description1}"]
			id: "78DCEF2FF2E1AC8C"
			rewards: [{
				id: "7DC26BD00EC30EF0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3ABC2F0DA299750C"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			title: "{moni.quest.78DCEF2FF2E1AC8C.title}"
			x: -7.5d
			y: -4.75d
		}
		{
			dependencies: ["476F71CC0B0AC2A4"]
			description: [
				"{moni.quest.0143E903317263D4.description1}"
				""
				"{moni.quest.0143E903317263D4.description2}"
			]
			icon: "gtceu:polytetrafluoroethylene_bucket"
			id: "0143E903317263D4"
			rewards: [{
				id: "7B765F0CA1B23968"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3243A3CE807A3DC1"
					item: "gtceu:polytetrafluoroethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7F0D2A9B85C1905F"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.0143E903317263D4.title}"
			x: -5.75d
			y: 7.5d
		}
		{
			dependencies: [
				"0874A0191325CFDB"
				"5B07A88C0BFF6586"
			]
			description: [
				"[\"\",{\"translate\":\"moni.quest.53C00EA9D9BEE776.description1\"},{\"underlined\":true,\"translate\":\"moni.quest.53C00EA9D9BEE776.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"68F29871402A6B1B\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"moni.quest.0C173EF148EFEF8E.rich_description.hover_text2\"}}}]"
				""
				"{moni.quest.53C00EA9D9BEE776.description2}"
				""
				"{moni.quest.53C00EA9D9BEE776.description3}"
				""
				"{moni.quest.53C00EA9D9BEE776.description4}"
				""
				"{moni.quest.638130DC8A2BF1C1.description3}"
			]
			id: "53C00EA9D9BEE776"
			rewards: [{
				id: "66C6B5C146FB14CF"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "0589E6FCB6684938"
				item: "kubejs:microminer_t2"
				type: "item"
			}]
			title: "{moni.quest.53C00EA9D9BEE776.title}"
			x: -5.75d
			y: -3.0d
		}
		{
			dependencies: [
				"53C00EA9D9BEE776"
				"399AE4E449872B8A"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.49D33146A1F417E8.description1}"
				""
				"{moni.quest.49D33146A1F417E8.description2}"
				""
				"{moni.quest.49D33146A1F417E8.description3}"
			]
			icon: "gtceu:radon_bucket"
			id: "49D33146A1F417E8"
			rewards: [{
				id: "25D8F3FDB3D8A0D6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "229C13A334082C92"
					item: "gtceu:radon_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "56DF519F24A3F11B"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.49D33146A1F417E8.title}"
			x: -5.75d
			y: -5.5d
		}
		{
			dependencies: ["49D33146A1F417E8"]
			description: ["{moni.quest.11154356854B64DA.description1}"]
			id: "11154356854B64DA"
			rewards: [{
				id: "3BB23BE4C21AB7BD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.11154356854B64DA.subtitle}"
			tasks: [{
				id: "0F943E48FD2BF651"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: -3.75d
			y: -5.5d
		}
		{
			dependencies: [
				"3000798ACA51BFDC"
				"5C78349343BA40D7"
			]
			description: [
				"{moni.quest.1DB3CCC10C0EB1A8.description1}"
				""
				"{moni.quest.1DB3CCC10C0EB1A8.description2}"
				""
				"{moni.quest.1DB3CCC10C0EB1A8.description3}"
			]
			id: "1DB3CCC10C0EB1A8"
			rewards: [{
				id: "2C2C08984F62573F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4DC44D14F05D27B4"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			title: "{moni.quest.1DB3CCC10C0EB1A8.title}"
			x: -10.75d
			y: 8.75d
		}
		{
			dependencies: ["1DB3CCC10C0EB1A8"]
			description: [
				"{moni.quest.28263004814F0F64.description1}"
				""
				"{moni.quest.28263004814F0F64.description2}"
				""
				"{moni.quest.28263004814F0F64.description3}"
				""
				"{moni.quest.28263004814F0F64.description4}"
				""
				"{moni.quest.28263004814F0F64.description5}"
			]
			id: "28263004814F0F64"
			rewards: [{
				id: "02A444D4E7FC7D2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				count: 16L
				id: "771DAE6E383B0605"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "{moni.quest.28263004814F0F64.title}"
			x: -9.25d
			y: 8.75d
		}
		{
			dependencies: ["7E09D4E00BFA4970"]
			description: [
				"{moni.quest.3000798ACA51BFDC.description1}"
				""
				"{moni.quest.3000798ACA51BFDC.description2}"
				""
				"{moni.quest.3000798ACA51BFDC.description3}"
				""
				"{moni.quest.3000798ACA51BFDC.description4}"
				""
				"{moni.quest.3000798ACA51BFDC.description5}"
			]
			id: "3000798ACA51BFDC"
			rewards: [{
				id: "219281A5FEE8A69B"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "00BC07CA2824F6C0"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -10.75d
			y: -0.25d
		}
		{
			dependencies: ["77CEA89E47BB3B7A"]
			description: [
				"{moni.quest.4C475D22CC95EB93.description1}"
				""
				"{moni.quest.4C475D22CC95EB93.description2}"
				""
				"{moni.quest.4C475D22CC95EB93.description3}"
			]
			icon: "gtceu:argon_bucket"
			id: "4C475D22CC95EB93"
			rewards: [{
				id: "5BE67701C3604EA5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "32ABC9C584E278E7"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:helium_bucket"
								}
								{
									Count: 1b
									id: "gtceu:argon_bucket"
								}
								{
									Count: 1b
									id: "gtceu:krypton_bucket"
								}
								{
									Count: 1b
									id: "gtceu:xenon_bucket"
								}
								{
									Count: 1b
									id: "gtceu:radon_bucket"
								}
							]
						}
					}
					optional_task: true
					title: "{moni.task.32ABC9C584E278E7}"
					type: "item"
				}
				{
					id: "52C9E6D39D3A0B8E"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.4C475D22CC95EB93.title}"
			x: -12.75d
			y: 1.75d
		}
		{
			dependencies: [
				"2DCD08F30EC049D1"
				"3000798ACA51BFDC"
			]
			description: [
				"{moni.quest.77CEA89E47BB3B7A.description1}"
				""
				"{moni.quest.77CEA89E47BB3B7A.description2}"
				""
				"{moni.quest.77CEA89E47BB3B7A.description3}"
			]
			icon: "gtceu:liquid_air_bucket"
			id: "77CEA89E47BB3B7A"
			rewards: [{
				id: "7EA237F4D10FCC5D"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "42AC56FDBA8442EE"
					item: "gtceu:liquid_air_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0C34F182662A1AB7"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.77CEA89E47BB3B7A.title}"
			x: -12.75d
			y: -0.25d
		}
		{
			dependencies: ["15E34DEC491FAB81"]
			description: [
				"{moni.quest.2DCD08F30EC049D1.description1}"
				""
				"{moni.quest.2DCD08F30EC049D1.description2}"
				""
				"{moni.quest.2DCD08F30EC049D1.description3}"
				""
				"{moni.quest.2DCD08F30EC049D1.description4}"
			]
			id: "2DCD08F30EC049D1"
			rewards: [{
				id: "71A3B40C98FC222D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FC04E0CB9796A66"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:mv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:hv_gas_collector"
							}
							{
								Count: 1b
								id: "gtceu:ev_gas_collector"
							}
						]
					}
				}
				title: "{moni.task.7FC04E0CB9796A66}"
				type: "item"
			}]
			title: "{moni.quest.2DCD08F30EC049D1.title}"
			x: -12.75d
			y: -2.25d
		}
		{
			dependencies: [
				"27CE1D6B9683755F"
				"77CEA89E47BB3B7A"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.6203088E30E34B45.description1}"
				""
				"{moni.quest.6203088E30E34B45.description2}"
				""
				"{moni.quest.6203088E30E34B45.description3}"
			]
			icon: "gtceu:nitrogen_bucket"
			id: "6203088E30E34B45"
			rewards: [{
				id: "75223C7CF65CA6A8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2F60FFACB0B47C9F"
					item: "gtceu:nitrogen_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1C09298892C632ED"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.6203088E30E34B45.title}"
			x: -14.25d
			y: -0.25d
		}
		{
			dependencies: ["2DCD08F30EC049D1"]
			description: [
				"{moni.quest.27CE1D6B9683755F.description1}"
				""
				"{moni.quest.27CE1D6B9683755F.description2}"
			]
			icon: "gtceu:lv_centrifuge"
			id: "27CE1D6B9683755F"
			rewards: [{
				id: "1452768E6BEFA7DD"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2415BC74E202A3D1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:mv_centrifuge"
							}
							{
								Count: 1b
								id: "gtceu:hv_centrifuge"
							}
						]
					}
				}
				title: "{moni.task.2415BC74E202A3D1}"
				type: "item"
			}]
			title: "{moni.quest.27CE1D6B9683755F.title}"
			x: -14.25d
			y: -2.25d
		}
		{
			dependencies: ["3E51686E2DBD380F"]
			description: [
				"{moni.quest.595F205B551A53C9.description1}"
				""
				"{moni.quest.595F205B551A53C9.description2}"
			]
			hide_dependency_lines: true
			icon: "gtceu:nitric_acid_bucket"
			id: "595F205B551A53C9"
			rewards: [{
				count: 2
				id: "39FA46859D2FA9B6"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.595F205B551A53C9.subtitle}"
			tasks: [
				{
					id: "73779F75B9CA3B06"
					item: "gtceu:nitric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6CFC10641179186D"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.595F205B551A53C9.title}"
			x: 9.75d
			y: -1.75d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"{moni.quest.5FF33EF493DB7E01.description1}"
				""
				"{moni.quest.5FF33EF493DB7E01.description2}"
			]
			icon: "gtceu:acetic_acid_bucket"
			id: "5FF33EF493DB7E01"
			rewards: [{
				id: "05B6976952CDA31F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "32FEE3B58C918C4A"
					item: "gtceu:acetic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "512BE947AFB06A80"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.5FF33EF493DB7E01.title}"
			x: 13.25d
			y: -3.25d
		}
		{
			dependencies: ["5FF33EF493DB7E01"]
			description: [
				"{moni.quest.51F895647CB242F1.description1}"
				""
				"{moni.quest.51F895647CB242F1.description2}"
			]
			icon: "gtceu:ethenone_bucket"
			id: "51F895647CB242F1"
			rewards: [{
				id: "4F3636FD998B7A2C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "07AB0C8153AB8153"
					item: "gtceu:ethenone_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "370700662A7102A8"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.51F895647CB242F1.title}"
			x: 13.25d
			y: -1.75d
		}
		{
			dependencies: [
				"51F895647CB242F1"
				"595F205B551A53C9"
			]
			description: [
				"{moni.quest.16EACCF9B4FA89B3.description1}"
				""
				"{moni.quest.16EACCF9B4FA89B3.description2}"
				""
				"{moni.quest.16EACCF9B4FA89B3.description3}"
			]
			icon: "gtceu:tetranitromethane_bucket"
			id: "16EACCF9B4FA89B3"
			rewards: [{
				id: "6E9E23E1E73B28F8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "673BEB0E2F9992E8"
					item: "gtceu:tetranitromethane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "21E63B60CA97F1F9"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.16EACCF9B4FA89B3.title}"
			x: 11.5d
			y: -1.75d
		}
		{
			dependencies: ["48E83C38B37DFEE6"]
			description: [
				"{moni.quest.6D434F3B0E720A5A.description1}"
				""
				"{moni.quest.6D434F3B0E720A5A.description2}"
				"{@pagebreak}"
				"{moni.quest.6D434F3B0E720A5A.description3}"
				""
				"{moni.quest.6D434F3B0E720A5A.description4}"
				"{@pagebreak}"
				"{moni.quest.6D434F3B0E720A5A.description5}"
				""
				"{moni.quest.6D434F3B0E720A5A.description6}"
				"{@pagebreak}"
				"{moni.quest.6D434F3B0E720A5A.description7}"
				""
				"{moni.quest.6D434F3B0E720A5A.description8}"
			]
			icon: "gtceu:oil_bucket"
			id: "6D434F3B0E720A5A"
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "1815999D66C3206E"
					item: "gtceu:oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "11965D5CFFF1F0EE"
					item: "gtceu:oil_heavy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1B2995D1E1AC363E"
					item: "gtceu:oil_medium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6E6CE2A79EB83580"
					item: "gtceu:oil_light_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "365BCE97D7BB1075"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.6D434F3B0E720A5A.title}"
			x: 11.5d
			y: -8.75d
		}
		{
			dependencies: [
				"0E20199737DFE4AC"
				"1F2E76FA4B2C2E84"
			]
			description: [
				"{moni.quest.74EDAE84246C7228.description1}"
				""
				"{moni.quest.74EDAE84246C7228.description2}"
				""
				"{moni.quest.74EDAE84246C7228.description3}"
				""
				"{moni.quest.74EDAE84246C7228.description4}"
			]
			icon: "gtceu:diesel_bucket"
			id: "74EDAE84246C7228"
			rewards: [{
				id: "19B21A629B488588"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4FE2BF6F06A4D9BF"
					item: "gtceu:diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "44C9958B26BAB9CC"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.74EDAE84246C7228.title}"
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{moni.quest.0E20199737DFE4AC.description1}"
				"{moni.quest.0E20199737DFE4AC.description2}"
			]
			icon: "gtceu:light_fuel_bucket"
			id: "0E20199737DFE4AC"
			rewards: [{
				id: "7FB47FCB7F1894ED"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "76BE3671F88639AD"
					item: "gtceu:light_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63AF565D3B78C9F7"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.0E20199737DFE4AC.title}"
			x: 9.75d
			y: -6.75d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: ["{moni.quest.1F2E76FA4B2C2E84.description1}"]
			icon: "gtceu:heavy_fuel_bucket"
			id: "1F2E76FA4B2C2E84"
			rewards: [{
				id: "643B3A9C2025408C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7D024FBCBF0F1DDB"
					item: "gtceu:heavy_fuel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "29D112F427E97FCA"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.1F2E76FA4B2C2E84.title}"
			x: 11.5d
			y: -6.75d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{moni.quest.6FE459376BF7ABBA.description1}"
				""
				"{moni.quest.6FE459376BF7ABBA.description2}"
			]
			icon: "gtceu:hydrogen_sulfide_bucket"
			id: "6FE459376BF7ABBA"
			rewards: [{
				id: "27A2A4E427EC919F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4E6B5549E5808764"
					item: "gtceu:hydrogen_sulfide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4B775DCD6941A4CF"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.6FE459376BF7ABBA.title}"
			x: 13.25d
			y: -5.0d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{moni.quest.2396EF225839C65D.description1}"
				""
				"{moni.quest.2396EF225839C65D.description2}"
			]
			icon: "gtceu:refinery_gas_bucket"
			id: "2396EF225839C65D"
			rewards: [{
				id: "70073E9059FEF2F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7F5D3D54B145AE62"
					item: "gtceu:refinery_gas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "36340115B3BCC255"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.2396EF225839C65D.title}"
			x: 13.25d
			y: -6.75d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{moni.quest.04BDE09518C184E4.description1}"
				""
				"{moni.quest.04BDE09518C184E4.description2}"
			]
			icon: "gtceu:naphtha_bucket"
			id: "04BDE09518C184E4"
			rewards: [{
				id: "388AF4AD8543E77D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "65EB9C1F38F1D80B"
					item: "gtceu:naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5BDEB9CBC2C49CAF"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.04BDE09518C184E4.title}"
			x: 9.75d
			y: -8.75d
		}
		{
			dependencies: ["0143E903317263D4"]
			description: [
				"{moni.quest.21B16C005E9E3B0E.description1}"
				""
				"{moni.quest.21B16C005E9E3B0E.description2}"
				"{moni.quest.21B16C005E9E3B0E.description3}"
				"{moni.quest.21B16C005E9E3B0E.description4}"
				"{moni.quest.21B16C005E9E3B0E.description5}"
				"{moni.quest.21B16C005E9E3B0E.description6}"
				"{moni.quest.21B16C005E9E3B0E.description7}"
				""
				"{moni.quest.21B16C005E9E3B0E.description8}"
				""
				"{moni.quest.21B16C005E9E3B0E.description9}"
				""
				"{moni.quest.21B16C005E9E3B0E.description10}"
			]
			icon: "gtceu:large_chemical_reactor"
			id: "21B16C005E9E3B0E"
			rewards: [{
				count: 2
				id: "4D5C5770FD6B48D0"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "3BF3E9B84CD1E41A"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "01BC2A4FA1A35088"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6E87BEEC10CA1366"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
				{
					id: "0D8F083927C13B6B"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
			]
			title: "{moni.quest.21B16C005E9E3B0E.title}"
			x: -2.75d
			y: 7.5d
		}
		{
			dependencies: ["21B16C005E9E3B0E"]
			description: [
				"{moni.quest.4C76017864258EA9.description1}"
				""
				"{moni.quest.4C76017864258EA9.description2}"
				"{moni.quest.4C76017864258EA9.description3}"
				"{moni.quest.4C76017864258EA9.description4}"
				"{moni.quest.4C76017864258EA9.description5}"
				"{moni.quest.4C76017864258EA9.description6}"
				"{moni.quest.4C76017864258EA9.description7}"
				""
				"{moni.quest.4C76017864258EA9.description8}"
			]
			icon: "gtceu:gasoline_bucket"
			id: "4C76017864258EA9"
			rewards: [{
				id: "75650BCA363714AB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6E1239406B0E8A94"
					item: "gtceu:gasoline_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "649102C9E206A098"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.4C76017864258EA9.title}"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["4C76017864258EA9"]
			description: [
				"{moni.quest.2CC50101A39EA2C0.description1}"
				""
				"{moni.quest.2CC50101A39EA2C0.description2}"
				"{moni.quest.2CC50101A39EA2C0.description3}"
				"{moni.quest.2CC50101A39EA2C0.description4}"
				"{moni.quest.2CC50101A39EA2C0.description5}"
				"{moni.quest.2CC50101A39EA2C0.description6}"
				"{moni.quest.2CC50101A39EA2C0.description7}"
				""
				"{moni.quest.2CC50101A39EA2C0.description8}"
			]
			icon: "gtceu:high_octane_gasoline_bucket"
			id: "2CC50101A39EA2C0"
			rewards: [{
				id: "18AB98476104E3CE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5C57B3D8A0E38AB2"
					item: "gtceu:high_octane_gasoline_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3AA4DB0A68D5C588"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.2CC50101A39EA2C0.title}"
			x: 0.25d
			y: 7.5d
		}
		{
			dependencies: [
				"2FFEE746B0ECA2D8"
				"78EB8574A67B10D4"
			]
			description: [
				"{moni.quest.502AB887CB316377.description1}"
				""
				"{moni.quest.502AB887CB316377.description2}"
				""
				"{moni.quest.502AB887CB316377.description3}"
				""
				"{moni.quest.502AB887CB316377.description4}"
			]
			icon: "gtceu:glycerol_bucket"
			id: "502AB887CB316377"
			shape: "hexagon"
			tasks: [
				{
					id: "367E9D27A7C7F256"
					item: "gtceu:bio_diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "63D3DA5D05F712B5"
					item: "gtceu:glycerol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "55C220937726D83D"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.502AB887CB316377.title}"
			x: 9.75d
			y: -3.25d
		}
		{
			dependencies: ["517A89E954C7EA74"]
			description: [
				"{moni.quest.2FFEE746B0ECA2D8.description1}"
				""
				"{moni.quest.2FFEE746B0ECA2D8.description2}"
				""
				"{moni.quest.2FFEE746B0ECA2D8.description3}"
			]
			id: "2FFEE746B0ECA2D8"
			rewards: [{
				id: "77DAA0DE7114952F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3DA4431E1896AE38"
				item: "gtceu:sodium_hydroxide_dust"
				type: "item"
			}]
			x: 9.25d
			y: -5.0d
		}
		{
			dependencies: ["038D06BCA022C1BF"]
			description: [
				"{moni.quest.78EB8574A67B10D4.description1}"
				""
				"{moni.quest.78EB8574A67B10D4.description2}"
				""
				"{moni.quest.78EB8574A67B10D4.description3}"
				""
				"{moni.quest.78EB8574A67B10D4.description4}"
			]
			icon: "gtceu:fish_oil_bucket"
			id: "78EB8574A67B10D4"
			shape: "hexagon"
			tasks: [
				{
					id: "7643AD091F86BD96"
					item: "gtceu:fish_oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "66A2F2EA875FFF16"
					item: "gtceu:seed_oil_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0FBE66675FF8113F"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.78EB8574A67B10D4.title}"
			x: 10.25d
			y: -5.0d
		}
		{
			dependencies: [
				"502AB887CB316377"
				"2EFC9DDA09527638"
			]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.7174484A926682F3.description1}"
				""
				"{moni.quest.7174484A926682F3.description2}"
			]
			icon: "gtceu:epichlorohydrin_bucket"
			id: "7174484A926682F3"
			rewards: [{
				count: 2
				id: "66BDFCA2BC6CD3F8"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "79AA407B90ECD8DC"
					item: "gtceu:epichlorohydrin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "19D16D07AD508439"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.7174484A926682F3.title}"
			x: 8.0d
			y: -3.25d
		}
		{
			dependencies: ["7174484A926682F3"]
			description: [
				"{moni.quest.58A9F4F2BEDB1B96.description1}"
				""
				"{moni.quest.58A9F4F2BEDB1B96.description2}"
			]
			icon: "gtceu:epoxy_bucket"
			id: "58A9F4F2BEDB1B96"
			shape: "hexagon"
			tasks: [
				{
					id: "30618007E2FC134F"
					item: "gtceu:epoxy_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "333472FD94C53B6B"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.58A9F4F2BEDB1B96.title}"
			x: 6.25d
			y: -3.25d
		}
		{
			dependencies: ["04BDE09518C184E4"]
			description: [
				"{moni.quest.2EFC9DDA09527638.description1}"
				""
				"{moni.quest.2EFC9DDA09527638.description2}"
				""
				"{moni.quest.2EFC9DDA09527638.description3}"
			]
			icon: "gtceu:allyl_chloride_bucket"
			id: "2EFC9DDA09527638"
			shape: "hexagon"
			size: 1.0d
			tasks: [
				{
					id: "2C81A045D91C55AA"
					item: "gtceu:allyl_chloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "145A12C5AFB81CD4"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.2EFC9DDA09527638.title}"
			x: 8.0d
			y: -6.75d
		}
		{
			dependencies: ["58A9F4F2BEDB1B96"]
			description: [
				"{moni.quest.26ECEC06CCAB3E56.description1}"
				""
				"{moni.quest.26ECEC06CCAB3E56.description2}"
			]
			id: "26ECEC06CCAB3E56"
			rewards: [{
				id: "680E81B7AA6684B1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "40BF356B8738C0AC"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "{moni.quest.26ECEC06CCAB3E56.title}"
			x: 4.5d
			y: -3.25d
		}
		{
			dependencies: ["28263004814F0F64"]
			description: [
				"{moni.quest.3B3F46345D39CAE2.description1}"
				""
				"{moni.quest.3B3F46345D39CAE2.description2}"
				""
				"{moni.quest.3B3F46345D39CAE2.description3}"
			]
			id: "3B3F46345D39CAE2"
			rewards: [{
				id: "56277B0B269AC0D5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5B04A772005B3D99"
				item: "gtceu:tungsten_ingot"
				type: "item"
			}]
			title: "{moni.quest.3B3F46345D39CAE2.title}"
			x: 4.5d
			y: 8.75d
		}
		{
			dependencies: ["3B3F46345D39CAE2"]
			description: [
				"{moni.quest.14F1FF4656693711.description1}"
				""
				"{moni.quest.14F1FF4656693711.description2}"
			]
			id: "14F1FF4656693711"
			rewards: [{
				id: "2B2A8D6D88EBB4BE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B886CA87892FBE7"
				item: "gtceu:tungsten_carbide_ingot"
				type: "item"
			}]
			title: "{moni.quest.14F1FF4656693711.title}"
			x: 7.5d
			y: 6.75d
		}
		{
			dependencies: ["14F1FF4656693711"]
			description: ["{moni.quest.49C8716030809478.description1}"]
			icon: "extendedcrafting:crafting_core"
			id: "49C8716030809478"
			rewards: [{
				count: 2
				id: "6694DC039D1FD1E7"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "54BD95C8E2BF7DF4"
					item: "extendedcrafting:crafting_core"
					type: "item"
				}
				{
					count: 4L
					id: "184D8B8C8770C62B"
					item: "extendedcrafting:pedestal"
					type: "item"
				}
			]
			title: "{moni.quest.49C8716030809478.title}"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["14F1FF4656693711"]
			description: [
				"{moni.quest.664107ED03A944CD.description1}"
				""
				"{moni.quest.664107ED03A944CD.description2}"
				""
				"{moni.quest.664107ED03A944CD.description3}"
			]
			id: "664107ED03A944CD"
			rewards: [{
				id: "5F3323232ACD2ED2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6652A8526BF40563"
				item: "kubejs:microminer_t3"
				type: "item"
			}]
			title: "{moni.quest.664107ED03A944CD.title}"
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["358D9A7B1BCFA30A"]
			description: [
				"{moni.quest.1207189AD233A746.description1}"
				""
				"{moni.quest.1207189AD233A746.description2}"
			]
			id: "1207189AD233A746"
			rewards: [{
				id: "3C2FEAF67B00D26B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2F7CBD80E9241524"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: 2.75d
			y: -5.5d
		}
		{
			dependencies: ["417D97D9E3562F45"]
			description: [
				"{moni.quest.358D9A7B1BCFA30A.description1}"
				""
				"{moni.quest.358D9A7B1BCFA30A.description2}"
			]
			id: "358D9A7B1BCFA30A"
			rewards: [{
				id: "535CC17F21E9AC46"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0EB84CAF9F2C94AE"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			title: "{moni.quest.358D9A7B1BCFA30A.title}"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5B9F1EE13E397DEE"
				"349869EBF2D9FAF1"
			]
			description: [
				"{moni.quest.360B577684B1AB1B.description1}"
				""
				"{moni.quest.360B577684B1AB1B.description2}"
			]
			id: "360B577684B1AB1B"
			rewards: [{
				id: "386430CD06FF62A0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "237B8FA53789FE37"
				item: "gtceu:soc_wafer"
				type: "item"
			}]
			x: 0.0d
			y: -4.25d
		}
		{
			dependencies: ["0874A0191325CFDB"]
			description: [
				"{moni.quest.785C6332FC7A07A5.description1}"
				""
				"{moni.quest.785C6332FC7A07A5.description2}"
				""
				"{moni.quest.785C6332FC7A07A5.description3}"
				""
				"{moni.quest.785C6332FC7A07A5.description4}"
			]
			id: "785C6332FC7A07A5"
			rewards: [{
				id: "018F59985157C145"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "7FFE374BAF574325"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "{moni.quest.785C6332FC7A07A5.title}"
			x: -1.25d
			y: -0.25d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"{moni.quest.2DDD4B4EC8065980.description1}"
				""
				"{moni.quest.2DDD4B4EC8065980.description2}"
			]
			id: "2DDD4B4EC8065980"
			rewards: [{
				id: "2ECBEC92606E55F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A5BDCBE998FAA19"
				item: "gtceu:lapotron_crystal"
				type: "item"
			}]
			title: "{moni.quest.2DDD4B4EC8065980.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"{moni.quest.5FB696EF1D2412F5.description1}"
				""
				"{moni.quest.5FB696EF1D2412F5.description2}"
				""
				"{moni.quest.5FB696EF1D2412F5.description3}"
				""
				"{moni.quest.5FB696EF1D2412F5.description4}"
				""
				"{moni.quest.5FB696EF1D2412F5.description5}"
				""
				"{moni.quest.5FB696EF1D2412F5.description6}"
			]
			id: "5FB696EF1D2412F5"
			rewards: [{
				id: "29E845DD3A0B570F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "73CD8DD46EA3E559"
				item: "minecraft:deepslate"
				type: "item"
			}]
			title: "{moni.quest.5FB696EF1D2412F5.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6DC635766CD40FFF"
				"7F1EE712BD9CC811"
			]
			description: [
				"{moni.quest.0FA959478905FFF3.description1}"
				""
				"{moni.quest.0FA959478905FFF3.description2}"
			]
			icon: "gtceu:alloy_blast_smelter"
			id: "0FA959478905FFF3"
			rewards: [{
				id: "49B29238D8C173E4"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0D38C97C8AEE3AAE"
					item: "gtceu:alloy_blast_smelter"
					type: "item"
				}
				{
					count: 34L
					id: "1D22CC5ADFDFD0A0"
					item: "gtceu:high_temperature_smelting_casing"
					type: "item"
				}
				{
					count: 12L
					id: "140DE758D9D6D18E"
					item: "gtceu:heat_vent"
					type: "item"
				}
			]
			title: "{moni.quest.0FA959478905FFF3.title}"
			x: 3.5d
			y: -0.25d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"{moni.quest.7F1EE712BD9CC811.description1}"
				""
				"{moni.quest.7F1EE712BD9CC811.description2}"
				""
				"{moni.quest.7F1EE712BD9CC811.description3}"
				""
				"{moni.quest.7F1EE712BD9CC811.description4}"
			]
			id: "7F1EE712BD9CC811"
			rewards: [{
				id: "7AE2C61EAC181F01"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "274F0587A93CEFBE"
					item: "gtceu:hsla_steel_ingot"
					type: "item"
				}
				{
					id: "2FF57D1947E075F7"
					item: "gtceu:titanium_carbide_ingot"
					type: "item"
				}
				{
					id: "68EB90B0E6FB43B2"
					item: "gtceu:molybdenum_disilicide_ingot"
					type: "item"
				}
			]
			title: "{moni.quest.7F1EE712BD9CC811.title}"
			x: 1.0d
			y: -0.25d
		}
		{
			dependencies: ["3B3F46345D39CAE2"]
			description: [
				"{moni.quest.634E056463ED1532.description1}"
				""
				"{moni.quest.634E056463ED1532.description2}"
			]
			id: "634E056463ED1532"
			rewards: [{
				id: "5F9123370A4D8C0A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "214A71696449A9A4"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			title: "{moni.quest.634E056463ED1532.title}"
			x: 11.0d
			y: 8.75d
		}
		{
			dependencies: [
				"0FA959478905FFF3"
				"605062720747B482"
			]
			description: [
				"{moni.quest.4EC59BC9BCCB3C5D.description1}"
				""
				"{moni.quest.4EC59BC9BCCB3C5D.description2}"
				""
				"{moni.quest.4EC59BC9BCCB3C5D.description3}"
				""
				"{moni.quest.4EC59BC9BCCB3C5D.description4}"
				""
				"{moni.quest.4EC59BC9BCCB3C5D.description5}"
			]
			icon: "gtceu:large_assembler"
			id: "4EC59BC9BCCB3C5D"
			rewards: [{
				id: "037FEFBD6BBD120C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "4404A112A80D0522"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iv_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:luv_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:zpm_parallel_hatch"
							}
							{
								Count: 1b
								id: "gtceu:uv_parallel_hatch"
							}
							{
								Count: 1b
								id: "monilabs:uhv_parallel_hatch"
							}
							{
								Count: 1b
								id: "monilabs:uev_parallel_hatch"
							}
						]
					}
				}
				title: "{moni.task.4404A112A80D0522}"
				type: "item"
			}]
			title: "{moni.quest.4EC59BC9BCCB3C5D.title}"
			x: 7.0d
			y: -0.25d
		}
		{
			dependencies: [
				"634E056463ED1532"
				"08B36E2C37C417E5"
			]
			description: ["{moni.quest.605062720747B482.description1}"]
			id: "605062720747B482"
			rewards: [{
				id: "569C43CD39E5CBF1"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74EAB1DAE678584E"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			title: "{moni.quest.605062720747B482.title}"
			x: 11.0d
			y: -0.25d
		}
		{
			dependencies: ["6FB3E3D9CA0F4B30"]
			description: [
				"{moni.quest.08B36E2C37C417E5.description1}"
				""
				"{moni.quest.08B36E2C37C417E5.description2}"
				""
				"{moni.quest.08B36E2C37C417E5.description3}"
				""
				"{moni.quest.08B36E2C37C417E5.description4}"
			]
			icon: "gtceu:silicone_rubber_bucket"
			id: "08B36E2C37C417E5"
			shape: "hexagon"
			tasks: [
				{
					id: "01AE7FC86F316B66"
					item: "gtceu:silicone_rubber_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5067C1B721747C34"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.08B36E2C37C417E5.title}"
			x: 13.25d
			y: -0.25d
		}
		{
			dependencies: ["605062720747B482"]
			description: ["{moni.quest.46A56A5E3CC2403F.description1}"]
			id: "46A56A5E3CC2403F"
			rewards: [{
				id: "265B4D5F6DAD55AC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "23F3DF4504678C8A"
				item: "gtceu:lapotronic_energy_orb"
				type: "item"
			}]
			title: "{moni.quest.46A56A5E3CC2403F.title}"
			x: 11.75d
			y: 1.25d
		}
		{
			dependencies: [
				"6DC635766CD40FFF"
				"227F448DFCC3E8C3"
			]
			description: ["{moni.quest.54C3B1B782FDF57F.description1}"]
			id: "54C3B1B782FDF57F"
			rewards: [{
				id: "01BCF33781F5C38C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.54C3B1B782FDF57F.subtitle}"
			tasks: [{
				id: "22A45119D9E989B7"
				item: "gtceu:lumium_ingot"
				type: "item"
			}]
			title: "{moni.quest.54C3B1B782FDF57F.title}"
			x: 2.25d
			y: 2.0d
		}
		{
			dependencies: ["6DC635766CD40FFF"]
			description: [
				"{moni.quest.53EC3831D66769CA.description1}"
				""
				"{moni.quest.53EC3831D66769CA.description2}"
			]
			id: "53EC3831D66769CA"
			rewards: [{
				id: "794FA2C0EE3BCC27"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "42A0FDC419CC929F"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			title: "{moni.quest.53EC3831D66769CA.title}"
			x: 6.0d
			y: 2.75d
		}
		{
			dependencies: [
				"6DC635766CD40FFF"
				"227F448DFCC3E8C3"
			]
			description: [
				"{moni.quest.27A80F018F59EF1E.description1}"
				""
				"{moni.quest.27A80F018F59EF1E.description2}"
			]
			id: "27A80F018F59EF1E"
			rewards: [{
				id: "325AA0A1716A9466"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.27A80F018F59EF1E.subtitle}"
			tasks: [{
				id: "0C387205AD0B5BAB"
				item: "gtceu:signalum_ingot"
				type: "item"
			}]
			title: "{moni.quest.27A80F018F59EF1E.title}"
			x: 2.25d
			y: 3.5d
		}
		{
			dependencies: ["634E056463ED1532"]
			description: [
				"{moni.quest.174C8EDDEF916209.description1}"
				""
				"{moni.quest.174C8EDDEF916209.description2}"
				""
				"{moni.quest.174C8EDDEF916209.description3}"
			]
			id: "174C8EDDEF916209"
			rewards: [{
				id: "11E219D7A2DE9F4A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E1015871D09D640"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 10.0d
			y: 7.5d
		}
		{
			dependencies: ["634E056463ED1532"]
			description: [
				"{moni.quest.1349044BF8C04A12.description1}"
				""
				"{moni.quest.1349044BF8C04A12.description2}"
				""
				"{moni.quest.1349044BF8C04A12.description3}"
			]
			id: "1349044BF8C04A12"
			rewards: [{
				id: "0ED26A36B25FCCC2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D9C11BCDA6D38F5"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["1349044BF8C04A12"]
			description: ["{moni.quest.1E498F509DB1D460.description1}"]
			id: "1E498F509DB1D460"
			rewards: [{
				count: 2
				id: "36AFF6AB4D683BE1"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "7AADB19DD0A9D2F4"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:vibrant"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{moni.quest.1E498F509DB1D460.title}"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["508452E1A3E09B56"]
			description: [
				"{moni.quest.6FB0357E12499B5F.description1}"
				""
				"{moni.quest.6FB0357E12499B5F.description2}"
			]
			icon: "gtceu:ev_large_miner"
			id: "6FB0357E12499B5F"
			rewards: [{
				id: "5E4EF45EDC85A4AE"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "26BECEC8E8BA08A3"
					item: "gtceu:ev_large_miner"
					type: "item"
				}
				{
					count: 8L
					id: "7784F218DA88096C"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					count: 15L
					id: "7B08AB8F0B989EF2"
					item: "gtceu:steel_frame"
					type: "item"
				}
			]
			title: "{moni.quest.6FB0357E12499B5F.title}"
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["508452E1A3E09B56"]
			description: [
				"{moni.quest.4CC612FF64877C60.description1}"
				""
				"{moni.quest.4CC612FF64877C60.description2}"
				""
				"{moni.quest.4CC612FF64877C60.description3}"
			]
			id: "4CC612FF64877C60"
			rewards: [{
				id: "4724F2EF968F3DE2"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				count: 8L
				id: "33621E89E0E8F0A0"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "{moni.quest.4CC612FF64877C60.title}"
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["5BC6DB754207D4A8"]
			description: [
				"{moni.quest.0F779BEEED8E67BB.description1}"
				""
				"[\"\",{\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description1\"},{\"color\":\"gold\",\"underlined\":true,\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"15A5B4C632836306\"}},{\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description3\"},{\"color\":\"gold\",\"underlined\":true,\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description4\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"7D72B3FF808CE13C\"}},{\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description5\"},{\"color\":\"dark_aqua\",\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description6\"},{\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description7\"},{\"color\":\"gold\",\"underlined\":true,\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description8\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1405D08C6A87B3BB\"}},{\"translate\":\"moni.quest.0F779BEEED8E67BB.rich_description9\"}]"
				""
				"{moni.quest.0F779BEEED8E67BB.description2}"
				""
				"{moni.quest.0F779BEEED8E67BB.description3}"
				""
				"{moni.quest.0F779BEEED8E67BB.description4}"
				""
				"{moni.quest.0F779BEEED8E67BB.description5}"
				"{moni.quest.0F779BEEED8E67BB.description6}"
				"{moni.quest.0F779BEEED8E67BB.description7}"
				"{moni.quest.0F779BEEED8E67BB.description8}"
				""
				"{moni.quest.0F779BEEED8E67BB.description9}"
			]
			icon: {
				Count: 1
				id: "gtceu:turbine_rotor"
				tag: {
					GT.PartStats: {
						Material: "neutronium"
					}
				}
			}
			id: "0F779BEEED8E67BB"
			size: 2.0d
			tasks: [{
				id: "5A291BDB06F2E56E"
				type: "checkmark"
			}]
			title: "{moni.quest.0F779BEEED8E67BB.title}"
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["2977E1AF13E42DCB"]
			description: [
				"{moni.quest.2F04FA8D3E15E375.description1}"
				""
				"{moni.quest.2F04FA8D3E15E375.description2}"
				""
				"{moni.quest.2F04FA8D3E15E375.description3}"
				"{moni.quest.2F04FA8D3E15E375.description4}"
				""
				"{moni.quest.2F04FA8D3E15E375.description5}"
				""
				"{moni.quest.2F04FA8D3E15E375.description6}"
				""
				"{moni.quest.2F04FA8D3E15E375.description7}"
				""
				"{moni.quest.2F04FA8D3E15E375.description8}"
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "2F04FA8D3E15E375"
			rewards: [{
				id: "62433A6A37041DE1"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "47671DF3041B45B2"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
				{
					count: 8L
					id: "47241D10077393C2"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					count: 15L
					id: "7B6BD324D68C5B7F"
					item: "gtceu:steel_frame"
					type: "item"
				}
			]
			title: "{moni.quest.2F04FA8D3E15E375.title}"
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: [
				"16EACCF9B4FA89B3"
				"74EDAE84246C7228"
				"502AB887CB316377"
			]
			dependency_requirement: "all_started"
			description: [
				"{moni.quest.0D0A0C18ED958511.description1}"
				""
				"{moni.quest.0D0A0C18ED958511.description2}"
			]
			icon: "gtceu:cetane_boosted_diesel_bucket"
			id: "0D0A0C18ED958511"
			min_required_dependencies: 2
			rewards: [{
				id: "53EE5456026FC623"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{moni.quest.0D0A0C18ED958511.subtitle}"
			tasks: [
				{
					id: "75538AD487A995CD"
					item: "gtceu:cetane_boosted_diesel_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "26B1E9877AD7C900"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.0D0A0C18ED958511.title}"
			x: 11.5d
			y: -3.25d
		}
		{
			dependencies: ["11154356854B64DA"]
			description: [
				"{moni.quest.059A9B12C8478025.description1}"
				""
				"[\"\",{\"translate\":\"moni.quest.059A9B12C8478025.rich_description1\"},{\"underlined\":true,\"translate\":\"moni.quest.059A9B12C8478025.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"4672EE66D51C32FF\"}},{\"translate\":\"moni.quest.059A9B12C8478025.rich_description3\"}]"
			]
			icon: "ad_astra:oxygen_distributor"
			id: "059A9B12C8478025"
			rewards: [{
				id: "62FD649920864137"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 16L
					id: "2C7FA22F196AD3AD"
					item: { Count: 16, id: "gtceu:double_titanium_plate" }
					type: "item"
				}
				{
					count: 8L
					id: "16A56B62395607C9"
					item: {
						Count: 8
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:circuits/ev"
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "09CCE89FB8D6FD03"
					item: { Count: 4, id: "gtceu:ev_robot_arm" }
					type: "item"
				}
				{
					count: 2L
					id: "31BF9A11512D0FAE"
					item: { Count: 2, id: "gtceu:ev_emitter" }
					type: "item"
				}
			]
			title: "{moni.quest.059A9B12C8478025.title}"
			x: -3.75d
			y: -6.5d
		}
		{
			dependencies: ["6D434F3B0E720A5A"]
			description: [
				"{moni.quest.60B16BB064E2FF4C.description1}"
				""
				"{moni.quest.60B16BB064E2FF4C.description2}"
			]
			id: "60B16BB064E2FF4C"
			rewards: [{
				id: "70B5CA698487B70D"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "55F52E742F32D3A0"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "{moni.quest.60B16BB064E2FF4C.title}"
			x: 13.25d
			y: -8.75d
		}
		{
			dependencies: ["2CC50101A39EA2C0"]
			description: [
				"{moni.quest.053DDDCD2505E20B.description1}"
				""
				"{moni.quest.053DDDCD2505E20B.description2}"
				"{moni.quest.053DDDCD2505E20B.description3}"
				"{moni.quest.053DDDCD2505E20B.description4}"
				"{moni.quest.053DDDCD2505E20B.description5}"
				"{moni.quest.053DDDCD2505E20B.description6}"
				"{moni.quest.053DDDCD2505E20B.description7}"
				""
				"{moni.quest.053DDDCD2505E20B.description8}"
			]
			icon: "gtceu:jean_gasoline_bucket"
			id: "053DDDCD2505E20B"
			shape: "hexagon"
			tasks: [
				{
					id: "6E961DB62F3D14AF"
					item: "gtceu:jean_gasoline_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1AEC3C60527A97D7"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.053DDDCD2505E20B.title}"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["46C6F922B4ADCC8C"]
			description: ["{moni.quest.62C8DB9874421C79.description1}"]
			id: "62C8DB9874421C79"
			subtitle: "{moni.quest.62C8DB9874421C79.subtitle}"
			tasks: [{
				id: "5F057A7E53C35A16"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: -8.25d
			y: 0.5d
		}
		{
			dependencies: ["3B639F4061B00F1A"]
			description: [
				"{moni.quest.6DBD1492197AC92D.description1}"
				""
				"{moni.quest.6DBD1492197AC92D.description2}"
				""
				"{moni.quest.6DBD1492197AC92D.description3}"
			]
			hide_until_deps_visible: true
			id: "6DBD1492197AC92D"
			optional: true
			subtitle: "{moni.quest.47A81FADD828772D.subtitle}"
			tasks: [{
				id: "41777324B5E2118C"
				item: "kubejs:microminer_t2half"
				type: "item"
			}]
			title: "{moni.quest.6DBD1492197AC92D.title}"
			x: -2.0d
			y: 5.25d
		}
		{
			dependencies: [
				"3E12862AD553EB8A"
				"5BE3E37772FAF6CB"
				"715BC5C7DAC53B7B"
				"11154356854B64DA"
			]
			description: ["{moni.quest.51FD757E07E397A1.description1}"]
			hide_until_deps_visible: true
			icon: "gtceu:simulation_supercomputer"
			id: "51FD757E07E397A1"
			optional: true
			rewards: [{
				id: "15A36C10C6BDE36C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "721A109D9665F701"
					item: "gtceu:simulation_supercomputer"
					type: "item"
				}
				{
					count: 17L
					id: "7BC42B5A0DB23D7A"
					item: "kubejs:dark_steel_casing"
					type: "item"
				}
				{
					count: 4L
					id: "35303EB3C0841529"
					item: "gtceu:pulsating_alloy_block"
					type: "item"
				}
				{
					id: "5DCCBCE9A4DE6807"
					item: "gtceu:mythril_block"
					type: "item"
				}
			]
			x: -3.75d
			y: 1.25d
		}
		{
			dependencies: [
				"51FD757E07E397A1"
				"5BE3E37772FAF6CB"
			]
			description: ["{moni.quest.7A716485BBDA8629.description1}"]
			hide_until_deps_visible: true
			icon: "gtceu:loot_superfabricator"
			id: "7A716485BBDA8629"
			optional: true
			rewards: [{
				id: "4346F69891783E73"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "32EAE4F30B3C118D"
					item: "gtceu:loot_superfabricator"
					type: "item"
				}
				{
					count: 17L
					id: "372051DF4441A75D"
					item: "kubejs:dark_steel_casing"
					type: "item"
				}
				{
					count: 4L
					id: "25FFFADC108CB556"
					item: { Count: 4, id: "gtceu:energetic_alloy_block" }
					type: "item"
				}
				{
					id: "13090EB618995372"
					item: "gtceu:mythril_block"
					type: "item"
				}
			]
			x: -2.0100000000000016d
			y: 1.25d
		}
		{
			dependencies: ["39FD6F1076559156"]
			description: ["{moni.quest.7BBDF8E5DD082310.description}"]
			id: "7BBDF8E5DD082310"
			rewards: [{
				id: "72276FF88E82A9C7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{moni.quest.7BBDF8E5DD082310.subtitle}"
			tasks: [{
				id: "01132CD07EE392CC"
				item: {
					Count: 1
					id: "gtceu:advanced_nanomuscle_chestplate"
					tag: { }
				}
				type: "item"
			}]
			title: "{moni.quest.7BBDF8E5DD082310.title}"
			x: 0.5d
			y: -7.25d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"{moni.quest.63C3077124BC81FD.description1}"
				""
				"{moni.quest.63C3077124BC81FD.description2}"
				""
				"{moni.quest.63C3077124BC81FD.description3}"
			]
			icon: "gtceu:germanium_dust"
			id: "63C3077124BC81FD"
			rewards: [{
				id: "73F86168083D3341"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [
				{
					id: "46D85CCD66919277"
					item: "gtceu:coal_fly_ash_dust"
					type: "item"
				}
				{
					id: "1B19BD8698E6BFD0"
					item: "gtceu:germanium_dust"
					type: "item"
				}
			]
			title: "{moni.quest.63C3077124BC81FD.title}"
			x: -0.25d
			y: 1.25d
		}
		{
			dependencies: ["63C3077124BC81FD"]
			description: [
				"{moni.quest.70FD95AEA44548B0.description1}"
				""
				"{moni.quest.70FD95AEA44548B0.description2}"
			]
			icon: "gtceu:advanced_soldering_alloy_bucket"
			id: "70FD95AEA44548B0"
			rewards: [{
				id: "39A3488F3C1EEF77"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [
				{
					id: "4554FBB55F422385"
					item: "gtceu:advanced_soldering_alloy_dust"
					optional_task: true
					type: "item"
				}
				{
					id: "67937E0AF20C61E6"
					item: "gtceu:advanced_soldering_alloy_bucket"
					optional_task: true
					type: "item"
				}
			]
			title: "{moni.quest.70FD95AEA44548B0.title}"
			x: 1.0d
			y: 1.25d
		}
		{
			dependencies: ["595F205B551A53C9"]
			dependency_requirement: "one_completed"
			description: [
				"{moni.quest.044553423097C3C7.description1}"
				""
				"{moni.quest.044553423097C3C7.description2}"
				""
				"{moni.quest.044553423097C3C7.description3}"
			]
			id: "044553423097C3C7"
			rewards: [{
				count: 2
				id: "400B871C9C2B5830"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{moni.quest.044553423097C3C7.subtitle}"
			tasks: [
				{
					id: "1CA9B9FE385B774C"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "18237021D2F3D527"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			title: "{moni.quest.044553423097C3C7.title}"
			x: 4.5d
			y: -1.75d
		}
		{
			dependencies: ["49C8716030809478"]
			description: [
				"{moni.quest.13B12457AA9BF90D.description1}"
				""
				"{moni.quest.13B12457AA9BF90D.description2}"
				""
				"{moni.quest.13B12457AA9BF90D.description3}"
				""
				"{moni.quest.13B12457AA9BF90D.description4}"
				""
				"{moni.quest.13B12457AA9BF90D.description5}"
			]
			icon: "packagedexcrafting:combination_crafter"
			id: "13B12457AA9BF90D"
			rewards: [{
				id: "4659AF3C8FEEF2BB"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7CDF0029C8BCDFF9"
					item: "packagedexcrafting:combination_crafter"
					type: "item"
				}
				{
					count: 4L
					id: "466D4EFF46492F76"
					item: "packagedexcrafting:marked_pedestal"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.25d
		}
		{
			dependencies: [
				"6DBD1492197AC92D"
				"05ABE2A5DE6128C4"
			]
			description: [
				"{moni.quest.6A76B3DCA599B9B5.description1}"
				""
				"{moni.quest.6A76B3DCA599B9B5.description2}"
				""
				"{moni.quest.6A76B3DCA599B9B5.description3}"
			]
			hide_until_deps_visible: true
			icon: "minecraft:tnt"
			id: "6A76B3DCA599B9B5"
			optional: true
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2034B77FED29D890"
				type: "checkmark"
			}]
			title: "{moni.quest.6A76B3DCA599B9B5.title}"
			x: -0.5d
			y: 5.25d
		}
		{
			dependencies: ["605062720747B482"]
			description: [
				"{moni.quest.5732018AA35D69B6.description1}"
				""
				"{moni.quest.5732018AA35D69B6.description2}"
			]
			id: "5732018AA35D69B6"
			rewards: [{
				id: "7C75FECF0159D446"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0214B5E112994112"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			title: "{moni.quest.5732018AA35D69B6.title}"
			x: 10.0d
			y: 2.75d
		}
		{
			dependencies: ["605062720747B482"]
			description: [
				"{moni.quest.51A463024F35DC2E.description1}"
				""
				"{moni.quest.51A463024F35DC2E.description2}"
			]
			icon: "gtceu:polybenzimidazole_bucket"
			id: "51A463024F35DC2E"
			rewards: [{
				id: "505C0529E6772FB9"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "043025061B52906B"
					item: "gtceu:polybenzimidazole_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4A6C18AF7D83EF69"
					optional_task: true
					type: "checkmark"
				}
			]
			title: "{moni.quest.51A463024F35DC2E.title}"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: [
				"14F1FF4656693711"
				"53EC3831D66769CA"
				"5732018AA35D69B6"
			]
			description: ["{moni.quest.3DD8D9EEA7189186.description1}"]
			id: "3DD8D9EEA7189186"
			rewards: [{
				id: "0A5B1F97951B104A"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				count: 16L
				id: "585B8ED807736A7A"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			title: "{moni.quest.3DD8D9EEA7189186.title}"
			x: 7.5d
			y: 2.75d
		}
		{
			dependencies: ["476F71CC0B0AC2A4"]
			description: [
				"{moni.quest.386DB3C9E646764D.description1}"
				""
				"{moni.quest.386DB3C9E646764D.description2}"
				""
				"{moni.quest.386DB3C9E646764D.description3}"
			]
			id: "386DB3C9E646764D"
			shape: "hexagon"
			tasks: [
				{
					id: "725D08AC304120DF"
					item: "gtceu:uranium_dust"
					type: "item"
				}
				{
					id: "1922B314C34BEF73"
					item: "gtceu:uranium_235_dust"
					type: "item"
				}
			]
			title: "{moni.quest.386DB3C9E646764D.title}"
			x: -8.75d
			y: 7.5d
		}
		{
			dependencies: ["785C6332FC7A07A5"]
			description: [
				"{moni.quest.7BC6E67521545949.description1}"
				""
				"{moni.quest.7BC6E67521545949.description2}"
				""
				"{moni.quest.7BC6E67521545949.description3}"
				""
				"{moni.quest.7BC6E67521545949.description4}"
			]
			icon: "gtceu:ev_energy_input_hatch_4a"
			id: "7BC6E67521545949"
			size: 1.5d
			tasks: [{
				id: "5517C58C7834BFDD"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:id_regex"
								tag: {
									value: "input_hatch_4a|input_hatch_16a"
								}
							}
							{
								Count: 1b
								id: "itemfilters:not"
								tag: {
									items: [{
										Count: 1b
										id: "itemfilters:id_regex"
										tag: {
											value: "uiv|uxv|opv"
										}
									}]
								}
							}
						]
					}
				}
				title: "{moni.task.5517C58C7834BFDD}"
				type: "item"
			}]
			title: "{moni.quest.7BC6E67521545949.title}"
			x: 0.25d
			y: -1.75d
		}
	]
	title: "{moni.chapter.7489B5042AFE2290.title}"
}
