{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simulating_resources"
	group: "0D5BFFD0A5E49312"
	icon: "hostilenetworks:sim_chamber"
	id: "6D8C988EFB3F7437"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"57E7182198B2EA9A"
				"6A914B240E1A7BCB"
				"715BC5C7DAC53B7B"
			]
			description: [
				"Simulating mob kills will occasionally result in &6Pristine Matter&r of that mob's type."
				""
				"Putting Pristine matter into a &3Loot Fabricator&r will allow you to obtain one of various items related to that mob."
				""
				"Much like &3Simulation Chambers&r, Loot Fabricators are &asided&r, accepting input from &athe top side&r and allowing extraction from &aall sides except the top&r."
			]
			hide_until_deps_visible: true
			id: "0006FEA1843FEA0A"
			rewards: [{
				id: "41BB142FCD5A17DD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "55E8991AB9A9ED20"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"73C1AB31431B5C11"
				"0006FEA1843FEA0A"
			]
			description: [
				"The &6Numismatic Dynamo&r is the main source of power through the Mid Game of the pack."
				""
				"Paired with a self-sustaining &bHostile Neural Networks&r setup, this dynamo can burn through &6Diamonds&r to produce large amounts of &eRF power&r."
				""
				"Just like other &bThermal Expansion&r dynamos, the &6Numismatic Dynamo&r can be given &eAugments&r to produce more power."
			]
			hide_until_deps_visible: true
			id: "6FDF37EE046349F7"
			rewards: [{
				id: "00CF22695EBB0588"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "552C09235D8FE4F1"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			title: "Numismatic Power"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["715BC5C7DAC53B7B"]
			description: ["You can combine various items with a &6Model Framework&r for a completed &6Data Model&r that you can run inside the &3Simulation Chamber&r."]
			icon: "hostilenetworks:blank_data_model"
			id: "73C6E2724EBEC997"
			rewards: [{
				id: "6D51757F4B8A104D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4E993E92512B1386"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
				{
					id: "7B6FC48A79FB076D"
					item: "hostilenetworks:prediction_matrix"
					type: "item"
				}
			]
			title: "Simulated Mobs"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["72D61AFACC53A34A"]
			description: ["Just as with Overworldian mob data, there's no huge rush or need to focus on these. Just run them while you work on other projects."]
			id: "1062A387E899434C"
			rewards: [{
				count: 10
				id: "657734BD98FA415C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "39BB37A04BD2A17D"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:blaze"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "02A84CAF628AA38A"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7CD80AE13126B3DC"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:ghast"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "&4Nether&r Mobs"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2201391DEEBE79E4"]
			description: [
				"There's no rush to get these all done and leveled up, but they do provide a good source of some of the basic resources in exchange for RF."
				""
				"Look at what the &6Pristine Matter&r for each mob provides, and set up simulators for all the ones you're interested in. If your power can handle it, it can even be advantageous to run several of the same model."
			]
			id: "61E018C3BAB05818"
			rewards: [{
				count: 10
				id: "37D51103CDBEF3CF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "392C69C0A027A256"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:zombie"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5AE0806274510B68"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:creeper"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3D6D1F055EE8FCCF"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:witch"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "044CAD01DB09EE97"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:skeleton"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1FE91F62FA6DBFDC"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:spider"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "29EBB069295CAC7A"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:guardian"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "4353BDD964D462FA"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:slime"
							}
						}
					}
					type: "item"
				}
			]
			title: "&2Overworld&r Mobs"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["73C6E2724EBEC997"]
			description: [
				"Provide your &3Simulation Chamber&r with RF power and &6Pulsating Prediction Matrix&r. Then insert a &6Data Model&r of your choice. The Simulation Chamber will consume Prediction Matrix and a decent amount of power to begin simulating mob kills. This will generate &6Overworldian Matter&r and may occasionally provide you with &6Pristine Matter&r."
				""
				"&6Overworldian Matter&r can be eaten to gain experience, or can be combined with other materials to obtain drops from Overworld mobs, and other forms of matter. With these drops and the other kinds of matter, you can then create Data Models for lots of other mob types!"
			]
			id: "2201391DEEBE79E4"
			rewards: [{
				id: "1009ACAEC97F01D9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "26B7583E7E5E6B17"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			title: "&2Overworld&r Matter"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2201391DEEBE79E4"]
			description: [
				"&6Overworldian Matter&r and &6Netherrack&r can be crafted into &6Hellish Matter&r."
				""
				"Netherrack can be obtained by combining a &6Dust Block&r and &cLava&r in a &3Chemical Reactor&r."
			]
			id: "72D61AFACC53A34A"
			rewards: [{
				id: "364D96E3EA9A4952"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6C1AAFF54A2ADB45"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			title: "&4Nether&r Matter"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["72D61AFACC53A34A"]
			description: ["&6Hellish Matter&r and &6Ender Pearl&r can be crafted into Extraterrestrial Matter."]
			id: "09F8678BBA41D15E"
			rewards: [{
				id: "1F5EA736BD59C447"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "561690BFD67351E7"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			title: "&5End&r Matter"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["09F8678BBA41D15E"]
			description: ["Some of these simulations will start to consume tremendous amounts of power at this point, so if you're finding it a struggle, don't be afraid to hold off on progressing through these data models until a later time."]
			id: "637953544CE66BDB"
			rewards: [{
				count: 10
				id: "13A8E2F02B97AC09"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4F5F5198F39BABCA"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:enderman"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1BA5BE35C701AC5C"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:shulker"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2D300F4677701B59"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:wither"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1C75BB7AF0616CD8"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:ender_dragon"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A2B07B076638423"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:warden"
							}
						}
					}
					type: "item"
				}
			]
			title: "&8End&r Mobs"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"72D61AFACC53A34A"
				"3F39E9B829DAE2F2"
			]
			description: [
				"Once you have obtained your first piece of &6Hellish Matter&r, or unlocked the &3Atomic Reconstructor&r, travel to the &eNether&r becomes available."
				""
				"The &eNether&r contains quite a few useful resources:"
				"- Some initial pieces of &6Sulfur&r"
				"- &6Glowstone&r and &6Soul Sand&r"
				"- &6Fluorine&r, &6Certus Quartz&r, &6Molybdenum&r, &6Antimony&r, and &6Gold&r-bearing ores"
				"- &2Nether Air&r, which can be distilled for useful gases"
				"- &eLava&r and &eNatural Gas&r from &2Fluid Rigs&r"
				""
				"Despite all this, &eNether&r travel is still strictly optional in the pack, although it is recommended."
			]
			hide_until_deps_visible: true
			id: "7A67E519745A8361"
			rewards: [{
				id: "5E252CA9C37789FE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0E87A07E1757F58F"
				item: "telepastries:nether_cake"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["7A67E519745A8361"]
			description: [
				"&9Nether Air&r, collected from &3Gas Collectors&r, can be sent into the &3Vacuum Freezer&r to turn it into &9Liquid Nether Air&r."
				""
				"&9Liquid Nether Air&r can be sent into a &2Distillation Tower&r to break it down into its components."
				""
				"&2Liquid Air and Liquid Ender Air give different useful components too."
			]
			icon: "gtceu:liquid_nether_air_bucket"
			id: "45DD07F2BB9C6A59"
			rewards: [{
				id: "5EEB9D28CDCA083B"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "485B18F9D8C07C54"
				item: "gtceu:liquid_nether_air_bucket"
				type: "item"
			}]
			title: "&2Distilling the Nether"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"645B1DCB3DA7198A"
				"3BD20358F137E7C6"
			]
			description: [
				"A &3Simulation Chamber&r from &bHostile Neural Networks&r (&bHNN&r) allows you to farm mobs in a totally environmentally (and server) friendly way!"
				""
				"Simulated mobs can even be used to provide you with many of the basic resources you'll need (such as &6iron, gold, tin, copper, diamonds&r and many more!), through pristine matter."
				""
				"Setting up &bHNN&r automation during the early game is &avery important&r as it gives you access to infinite quantities of many resources!"
				""
				"&bHNN&r machines are not sided, so you can input and output from any side."
				""
				"Yes, you can also use it for generating power... &owith &6Diamonds&r."
			]
			hide_until_deps_visible: true
			id: "715BC5C7DAC53B7B"
			rewards: [{
				id: "518DD0C9237B4DBC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "15A06F5EF4CADA4C"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "&9Simulating Mobs"
			x: -0.5d
			y: -1.5d
		}
	]
	title: "Simulating Resources"
}
