{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simulating_resources"
	group: ""
	icon: "hostilenetworks:sim_chamber"
	id: "6D8C988EFB3F7437"
	order_index: 4
	quest_links: [
		{
			id: "1344E3300C29A4CF"
			linked_quest: "6A914B240E1A7BCB"
			shape: "hexagon"
			x: 0.5d
			y: -3.5d
		}
		{
			id: "518FB90169F41B6A"
			linked_quest: "73C1AB31431B5C11"
			shape: "hexagon"
			x: 1.5d
			y: -1.0d
		}
		{
			id: "6EFDF0495132F8EC"
			linked_quest: "715BC5C7DAC53B7B"
			shape: "hexagon"
			x: -1.5d
			y: -3.5d
		}
	]
	quests: [
		{
			dependencies: [
				"6A914B240E1A7BCB"
				"715BC5C7DAC53B7B"
			]
			description: [
				"{monifactory.simulating_resources.0006FEA1843FEA0A.description0}"
				""
				"{monifactory.simulating_resources.0006FEA1843FEA0A.description1}"
				""
				"{monifactory.simulating_resources.0006FEA1843FEA0A.description2}"
			]
			id: "0006FEA1843FEA0A"
			rewards: [{
				id: "41BB142FCD5A17DD"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "55E8991AB9A9ED20"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["73C1AB31431B5C11"]
			description: [
				"{monifactory.simulating_resources.6FDF37EE046349F7.description0}"
				""
				"{monifactory.simulating_resources.6FDF37EE046349F7.description1}"
				""
				"{monifactory.simulating_resources.6FDF37EE046349F7.description2}"
			]
			id: "6FDF37EE046349F7"
			rewards: [{
				id: "00CF22695EBB0588"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "552C09235D8FE4F1"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			title: "{monifactory.simulating_resources.6FDF37EE046349F7.title}"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5357A16B5BF62C96"]
			description: [
				"{monifactory.simulating_resources.3F62C4BB7F36BC98.description0}"
				""
				"{monifactory.simulating_resources.3F62C4BB7F36BC98.description1}"
			]
			disable_toast: true
			id: "3F62C4BB7F36BC98"
			shape: "hexagon"
			tasks: [{
				id: "2F5D362FB00827E4"
				item: "gtceu:mv_chemical_reactor"
				type: "item"
			}]
			title: "{monifactory.simulating_resources.3F62C4BB7F36BC98.title}"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["3F62C4BB7F36BC98"]
			description: [
				"{monifactory.simulating_resources.5E80297BCBEA3C27.description0}"
				""
				"{monifactory.simulating_resources.5E80297BCBEA3C27.description1}"
				""
				"{monifactory.simulating_resources.5E80297BCBEA3C27.description2}"
				""
				"{monifactory.simulating_resources.5E80297BCBEA3C27.description3}"
				""
				"{monifactory.simulating_resources.5E80297BCBEA3C27.description4}"
			]
			disable_toast: true
			id: "5E80297BCBEA3C27"
			rewards: [{
				id: "1C6E51A8176CFB52"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "255142F1CEAD1AEA"
				item: "kubejs:resonant_clathrate"
				type: "item"
			}]
			title: "{monifactory.simulating_resources.5E80297BCBEA3C27.title}"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["715BC5C7DAC53B7B"]
			description: ["{monifactory.simulating_resources.73C6E2724EBEC997.description0}"]
			icon: "hostilenetworks:blank_data_model"
			id: "73C6E2724EBEC997"
			rewards: [{
				id: "6D51757F4B8A104D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4E993E92512B1386"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
				{
					id: "7B6FC48A79FB076D"
					item: "hostilenetworks:prediction_matrix"
					type: "item"
				}
			]
			title: "{monifactory.simulating_resources.73C6E2724EBEC997.title}"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["72D61AFACC53A34A"]
			description: ["{monifactory.simulating_resources.02A84CAF628AA38A.description0}"]
			id: "1062A387E899434C"
			rewards: [{
				count: 10
				id: "657734BD98FA415C"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "39BB37A04BD2A17D"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:blaze"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "02A84CAF628AA38A"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "7CD80AE13126B3DC"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:ghast"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{monifactory.simulating_resources.02A84CAF628AA38A.title}"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["2201391DEEBE79E4"]
			description: [
				"{monifactory.simulating_resources.61E018C3BAB05818.description0}"
				""
				"{monifactory.simulating_resources.61E018C3BAB05818.description1}"
			]
			id: "61E018C3BAB05818"
			rewards: [{
				count: 10
				id: "37D51103CDBEF3CF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "392C69C0A027A256"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:zombie"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "5AE0806274510B68"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:creeper"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3D6D1F055EE8FCCF"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:witch"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "044CAD01DB09EE97"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:skeleton"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1FE91F62FA6DBFDC"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:spider"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "29EBB069295CAC7A"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:guardian"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "4353BDD964D462FA"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:slime"
							}
						}
					}
					type: "item"
				}
			]
			title: "{monifactory.simulating_resources.61E018C3BAB05818.title}"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["73C6E2724EBEC997"]
			description: [
				"{monifactory.simulating_resources.2201391DEEBE79E4.description0}"
				""
				"{monifactory.simulating_resources.2201391DEEBE79E4.description1}"
			]
			id: "2201391DEEBE79E4"
			rewards: [{
				id: "1009ACAEC97F01D9"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "26B7583E7E5E6B17"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			title: "{monifactory.simulating_resources.2201391DEEBE79E4.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2201391DEEBE79E4"]
			description: [
				"{monifactory.simulating_resources.72D61AFACC53A34A.description0}"
				""
				"{monifactory.simulating_resources.72D61AFACC53A34A.description1}"
			]
			id: "72D61AFACC53A34A"
			rewards: [{
				id: "364D96E3EA9A4952"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6C1AAFF54A2ADB45"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			title: "{monifactory.simulating_resources.72D61AFACC53A34A.title}"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["72D61AFACC53A34A"]
			description: ["{monifactory.simulating_resources.09F8678BBA41D15E.description0}"]
			id: "09F8678BBA41D15E"
			rewards: [{
				id: "1F5EA736BD59C447"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "561690BFD67351E7"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			title: "{monifactory.simulating_resources.09F8678BBA41D15E.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["09F8678BBA41D15E"]
			description: ["{monifactory.simulating_resources.637953544CE66BDB.description0}"]
			id: "637953544CE66BDB"
			rewards: [{
				count: 10
				id: "13A8E2F02B97AC09"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4F5F5198F39BABCA"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:enderman"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1BA5BE35C701AC5C"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:shulker"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2D300F4677701B59"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:wither"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "1C75BB7AF0616CD8"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:ender_dragon"
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A2B07B076638423"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:warden"
							}
						}
					}
					type: "item"
				}
			]
			title: "{monifactory.simulating_resources.637953544CE66BDB.title}"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"72D61AFACC53A34A"
				"3F39E9B829DAE2F2"
			]
			description: [
				"{monifactory.simulating_resources.7A67E519745A8361.description0}"
				""
				"{monifactory.simulating_resources.7A67E519745A8361.description1}"
				"{monifactory.simulating_resources.7A67E519745A8361.description2}"
				"{monifactory.simulating_resources.7A67E519745A8361.description3}"
				"{monifactory.simulating_resources.7A67E519745A8361.description4}"
				"{monifactory.simulating_resources.7A67E519745A8361.description5}"
				"{monifactory.simulating_resources.7A67E519745A8361.description6}"
				""
				"{monifactory.simulating_resources.7A67E519745A8361.description7}"
			]
			id: "7A67E519745A8361"
			rewards: [{
				id: "5E252CA9C37789FE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0E87A07E1757F58F"
				item: "telepastries:nether_cake"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["7A67E519745A8361"]
			description: [
				"{monifactory.simulating_resources.45DD07F2BB9C6A59.description0}"
				""
				"{monifactory.simulating_resources.45DD07F2BB9C6A59.description1}"
				""
				"{monifactory.simulating_resources.45DD07F2BB9C6A59.description2}"
			]
			icon: "gtceu:liquid_nether_air_bucket"
			id: "45DD07F2BB9C6A59"
			rewards: [{
				id: "5EEB9D28CDCA083B"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			tasks: [{
				id: "485B18F9D8C07C54"
				item: "gtceu:liquid_nether_air_bucket"
				type: "item"
			}]
			title: "{monifactory.simulating_resources.45DD07F2BB9C6A59.title}"
			x: -2.5d
			y: 4.5d
		}
	]
	title: "{monifactory.simulating_resources.title}"
}
