{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "the_beginning"
	group: ""
	icon: "gtceu:electric_blast_furnace"
	id: "2763DAD954E0EED8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D31856F6EF1ED69"]
			description: [
				"The &3Wiremill&r is a major efficiency boost, giving you double yield of &6wires&r for your ingots. But first, you'll need to make some &6Motors&r."
				""
				"&bGregTech&r machines are built from a number of components, many of which are shared between the machines. Motors&r are used in a great number of recipes, even including other components."
				""
				"The Wiremill requires a &6Programmed Circuit&r to run. Each machine comes with a free one - click on the circuit slot in the &9bottom right &rof the GUI. For making single wires, leave the circuit at &econfiguration 1&r. Refer to &eEMI&r for which circuit config a recipe calls for, and refer to the adjacent quest for more information."
				"{@pagebreak}"
				"After you make the Wiremill, &econsider making a few stacks&r of LV motors. This might sound extreme, but &ebatch crafting&r in this manner is an important habit to pick up. This way you won't have to craft more for a while, and you &owill &ruse all those motors eventually, so you're not wasting materials."
				""
				"As you get access to more machinery you will no longer need to craft things manually. Instead, you will engineer factories to automate the production for you. It is useful to keep a stockpile of frequently used things like circuits and components crafted so you don't have to wait for them when you need them."
				""
				"&2If the machine sounds start to get on your nerves, you can mute GT machines with a GT Hammer, &9or mute the sound entirely in the ESM menu, accessable from your inventory."
			]
			icon: "gtceu:lv_electric_motor"
			id: "62BBD1F6767A4D90"
			rewards: [{
				count: 2
				id: "33683A0D0F389BD0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "The factory begins"
			tasks: [
				{
					id: "298288137C88DDFF"
					item: "gtceu:lv_wiremill"
					type: "item"
				}
				{
					count: 4L
					id: "7B350C87343A8A00"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
			]
			title: "&2LV Wiremill"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"Although you could &emagnetize&r &6Iron Ingots&r by hand using &6Redstone&r, doing that consumes considerable amounts of dust and that's not an option for more advanced materials. This machine will let you magnetize &6Steel Rods&r, as well as even more advanced materials later."
				""
				"&2Polarizer recipes in GTCEu go up to UV."
			]
			id: "19233A97579E0BDD"
			rewards: [{
				id: "12A2FD239F76B646"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Automatic magnetizers"
			tasks: [{
				id: "2AAE22F760F73AD8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "moni:polarizer"
					}
				}
				title: "LV or MV Polarizer"
				type: "item"
			}]
			title: "&2Polarizer"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["Also useful as a machine cover for continuously moving items, read the &aMachine Covers&r quest for more info on the various covers."]
			id: "1FF652D16CE97C79"
			rewards: [{
				id: "718769C41EB34A2D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Not as common a component, but used in a number of critical machines."
			tasks: [{
				id: "766F95CEB364086E"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "LV Conveyor"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2D31856F6EF1ED69"
				"62BBD1F6767A4D90"
			]
			description: [
				"A &6Programmed Circuit&r is an item used to configure machines. In essence, they tell a machine what to make if there's multiple things it could make from a certain input."
				""
				"For example, the &3Wiremill&r produces different thicknesses of &6wires&r depending on the config - &ecircuit 1&r produces &61x wires&r, &ecircuit 4&r produces &64x wires&r, etc. The &eEMI&r recipe will tell you which circuit configuration is required."
				"{@pagebreak}"
				"Each machine and item input bus comes with a &2free \"ghost circuit\"&r. Click the circuit slot on the &9bottom right&r of the GUI to access this ghost circuit. Left- and right-click or scroll to adjust the configuration. "
				""
				"That said, the Programmed Circuit item (crafted from a single &6LV Circuit&r) still has its uses:"
				""
				"- Whilst holding a programmed circuit, shift-right click the machine to set a &bGhost Circuit&r of the same configuration in the machine's circuit slot."
				""
				"- When you're sure that the items you put into a machine won't have any conflicts, you can put &emultiple circuit configs&r into a machine, and it will be able to handle recipes which call for any of those configs. This is useful for machines such as the &3Alloy Blast Smelter&r, but you won't encounter that for a while."
			]
			icon: {
				Count: 1b
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "0381DCD3FD3C9ED2"
			rewards: [{
				id: "3B97398BAE233115"
				item: {
					Count: 1b
					id: "gtceu:programmed_circuit"
					tag: {
						Configuration: 0
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "381F87172DB87754"
				type: "checkmark"
			}]
			title: "&9Programmed Circuits"
			x: -1.9047619047619193d
			y: 3.720238095238088d
		}
		{
			dependencies: ["055193574D203872"]
			description: [
				"&2Assembling Machines come early in CEu! Circuit recipes are handled through a separate machine, the Circuit Assembler. &r"
				""
				"Assembling Machines open up a plethora of &eequal or more efficient recipes that don't require hand tools&r. &2For example, you can make up to 4 Vacuum Tubes in a single craft! &rCheck &eEMI&r for all the components you've been making to see if the Assembler can improve their recipes."
				""
				"Many of the Assembler's recipes require &9fluids&r. Hence, the &3Extractor&r will be required to take full advantage of this machine. "
				""
				"Hand tool recipes also don't play nice with &bApplied Energistics&r. Take advantage of Assembling Machines: &cphase out all use of hand tools for crafting items in your automation going forward.&r Once you have all the important machines, you will never need hand tools for crafting."
			]
			id: "6197C51E04761371"
			rewards: [{
				id: "2C089F5BA39C3864"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Assembling Machine 1"
			tasks: [{
				id: "4FEE8532736A49E2"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			title: "&2LV Assembling Machine"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&6Robot Arms&r are components of several powerful machines, and are also useful as a machine cover for precise item movement."
				""
				"One of the most expensive components, as it requires motors, pistons, and a circuit."
			]
			id: "055193574D203872"
			rewards: [{
				id: "434A32B85AEC20E3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B30A9407F5E838F"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "LV Robot Arm"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["One of the more intricate components, as it is made using a motor."]
			id: "7A12743F5ECCED90"
			rewards: [{
				id: "60DD7C7B1FC64B80"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "A piston is a specialized motor, which is needed to make certain machines."
			tasks: [{
				id: "7341F3ADD0737579"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "LV Pistons"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"The &3Lathe&r is an important machine that makes &6rods&r less expensive to craft. One ingot will yield two rods, doubling your output compared to manually crafting it"
				""
				"In addition to this, it is can also be used to craft &6screws&r and &6buzzsaw blades&r."
				""
				"You will need it later on to craft &6lenses&r"
			]
			id: "2A84013C14085C7B"
			rewards: [{
				id: "1344CFC701E35C5F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D06DCFA7A00AE81"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			title: "LV Lathe"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"The &3Bending Machine&r improves the yield of a great deal of items. Most notably, you can use it to get one &6Plate&r from a single ingot, instead of having to spend two ingots for a single plate."
				""
				"As with the &3Wiremill&r, this requires a &6Programmed Circuit&r to tell it what to make. For plates, this is &econfiguration 1&r. Refer to &eEMI&r for which configuration to use for your recipe."
				" "
				"Other materials it can produce include:"
				"- 4 &6Foils&r from a Plate"
				"- &6Double Plates&r from two Plates"
				"- &6Dense Plates&r from nine Plates"
				"- &6Small Springs&r from one Rod"
				"- &6Springs&r from one Long Rod. "
				"&r"
				"If you played the CE version of &9Nomifactory&r, note that the functions of the &3Compressor&r (for making Plates) and &3Cluster Mill&r are merged into this machine."
			]
			id: "3EDD0A986384F2A7"
			rewards: [{
				id: "0AE3BBBCE40C2F66"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D9E01E9FFB9F05B"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			title: "&2LV Bending Machine"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"Great for automatically converting between Nuggets, Ingots, and Blocks of metals, or simply storing massive amounts of things. Also works with &9monicoins&r."
				""
				"The appearance can be customized by crafting the drawer into &aFramed Compacting Drawer&r and putting it into a &aFraming Table&r, or using a &aHand Framing Tool&r."
			]
			id: "7460F22545A4EFB2"
			rewards: [{
				id: "46EA0B4F09642C8E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "05CB7EE672B034D4"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			title: "&9Compacting Drawers"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&2&2Most plates are made in the Bending Machine instead of here. (Technically this was the case in CE, but this modpack transferred its recipes to the Compressor.)&r"
				""
				"However, this machine will still see use for compressing &eNuggets&r into&e Ingots&r, &eIngots&r into &eBlocks&r, &eGem Dusts&r into &ePlates&r (such as &6Certus Quartz&r), as well as various other useful recipes."
			]
			id: "5795EE147D4879B7"
			shape: "hexagon"
			tasks: [{
				id: "2B92B2273B4DBA4E"
				item: "gtceu:lv_compressor"
				type: "item"
			}]
			title: "&2LV Compressor"
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6A262AA410619C23"
				"7A12743F5ECCED90"
			]
			description: [
				"&3Extractors&r are useful for melting things into liquids. For example, you can melt down ingots into molten metals, or &6Rubber Sheets&r into liquid &9Rubber&r."
				""
				"When you have access to &6Steel&r, you can make molds and use &3Fluid Solidifiers&r to form various components more efficiently from fluids, like &6Gears&r."
			]
			id: "038D06BCA022C1BF"
			shape: "hexagon"
			subtitle: "&2The functions of the Extractor and Fluid Extractor have been combined into a single machine!"
			tasks: [{
				id: "302CBE00E5451E5E"
				item: "gtceu:lv_extractor"
				type: "item"
			}]
			title: "&2LV Extractor"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"&3Macerators&r are useful for grinding things down, replacing the &aMortars&r you've needed until now. This is an important machine you will be using for many things in the future."
				""
				"You don't really need a LV one, as you can use the superior &3Steam Grinder&r. LV or MV ones could be used for automation. However, HV ones provide chanced output, extremely important for &eOre Processing&r and other processes."
				""
				"One useful application for a Macerator in the near future is grinding down &6Clay&r or &6Terracotta&r into &6Clay Dust&f."
				""
				"Besides not having limited durability, a key advantage of Macerators over Mortars is the chance to get additional materials when grinding things down. These are called &ebyproducts&r, and HV or better Macerators have three slots instead of one so byproducts can appear."
				""
				"When reading Macerator recipes in &bEMI&r, you can tell which outputs are byproducts by seeing if &ethe tooltip tells you it has a chance to appear&r: guaranteed outputs do not list a chance. &2The chance increases by a certain amount for each tier of machine you have above the tier of recipe. This chance is also listed in the tooltip."
				""
				"Macerators can now also recycle your old Machines for some extra materials.&r"
				""
				"Finally, a Macerator will only start processing if there is room for all possible outputs. Make sure you empty them so they can keep working."
			]
			id: "4685AC9E6CD87B77"
			rewards: [{
				id: "06A7DC04EEC732E1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&oNote: this quest accepts LV, MV and HV Macerators."
			tasks: [{
				id: "29E5699EC44EAFB5"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			title: "&2Macerator"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"Another common component of any machine that uses fluids. Also usable as a cover for moving fluids between &bGregTech&r machines and adjacent tanks or machines."
				""
				"You must use &6 &6Rubber Rings&r, which requires a &aKnife&r to craft. A stick and a piece of flint will make a Knife with low durability, or check the recipe for metal ones."
			]
			id: "6A262AA410619C23"
			shape: "hexagon"
			tasks: [{
				id: "79C2BBD9C422BA1E"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "LV Pumps"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6A262AA410619C23"
				"62BBD1F6767A4D90"
				"404C9497C46E7608"
			]
			description: [
				"If you don't want to mine Obsidian by hand, consider using a Fluid Solidifier to turn &cLava&r into &6Obsidian Blocks&r for you. The process is slow and energy intensive, though."
				""
				"&3Fluid Solidifiers&r are useful for lots of other things too, of course. Look through the various molds to see what you can make with one."
			]
			id: "4EAD8756BAAC6B2E"
			rewards: [{
				id: "068F5B92B80B6864"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "421570E2D8BAB4DE"
				item: "gtceu:lv_fluid_solidifier"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: ["&2Pumps are now available in GT. Useful for gathering Oil or perhaps Lava from the Nether."]
			id: "09C0CDC1DFA7842D"
			rewards: [{
				id: "1A7962BB3B58AA55"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "03C18BA6D84BA956"
				item: "gtceu:lv_pump"
				type: "item"
			}]
			title: "&2Pumps"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["038D06BCA022C1BF"]
			description: [
				"An &3Autoclave&r is a machine that uses liquids (usually water) to polish stones, carve gems into lenses, infuse gems with special liquids, and crystallize various dusts."
				""
				"You'll need an Autoclave for many recipes, but most presently you will need it to make &6Pulsating Crystals&r and &6Vibrant Crystals&r from &bEnderIO&r."
			]
			id: "47094A5717952699"
			shape: "hexagon"
			tasks: [{
				id: "11FEC1EF6257937D"
				item: "gtceu:lv_autoclave"
				type: "item"
			}]
			title: "LV Autoclave"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"47094A5717952699"
				"273F3F8DD6A3DCC5"
			]
			description: [
				"This pack has &aSnad&r, which is simply a sand-like block that instantly grows sugar cane/cactus on top of it when it receives either a block update or a redstone update."
				""
				"The sugar cane it produces can be used as a fuel for your dynamos, and later you can even brew it for &9Biomass&r."
				""
				"This quest calls for a &aRedstone Clock&r, but there are other ways to make snad grow sugar cane even faster (like a vanilla observer clock pointing into the Snad). Make sure to set the timer to pulse as fast as possible."
				""
				"To collect the sugar cane, you can use a piston and an observer."
				""
				"For now, a &3Vacuum Chest&r should help keep the floor clean, and causes less lag than Hoppers. A &aVoid Upgrade&r in a &6Storage Drawer&r will automatically delete any items that overflow the drawer's capacity, so it's a good way to ensure you don't crash your server from accumulating a massive sugar cane pile before safer block breakers are available to you."
			]
			icon: "snad:snad"
			id: "529D50CE814AF449"
			shape: "hexagon"
			subtitle: "Yes, Snad."
			tasks: [
				{
					id: "77ADD3B3DA61DC55"
					item: "snad:snad"
					type: "item"
				}
				{
					id: "719FAF0F70FA25E5"
					item: "enderio:vacuum_chest"
					type: "item"
				}
				{
					id: "2DCBDFF5EB0F7CD9"
					item: "redstone_clock:redstone_clock"
					type: "item"
				}
				{
					id: "3DBB91C93688C4FC"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			title: "Snad"
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"&aMolds&r are used in a &3Fluid Solidifier&r or &3Alloy Smelter&r to form materials into specific shapes. These are not consumed or damaged during crafting, so you can leave them in a machine to dedicate it to that shape."
				""
				"The Fluid Solidifier tends to be the more efficient option: for example, you can use &e8 ingots&r to make one &6Gear&r in an Alloy Smelter, but with an Extractor and Solidifier you can accomplish the same result with &e4 ingots&r."
				""
				"Be careful not to accidentally make &aExtruder Shapes&r. Those are for a machine you will get access to later. The three molds in this quest are ones you will find useful right away."
			]
			icon: "gtceu:gear_casting_mold"
			id: "404C9497C46E7608"
			rewards: [{
				id: "2CB59A2F31238EFF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 3L
					id: "003802F16404404C"
					item: { Count: 3b, id: "gtceu:empty_mold" }
					type: "item"
				}
				{
					id: "500A01A974ACFC7D"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
				{
					id: "427921CAA3277199"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
				{
					id: "17037C04324A5D7A"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
			]
			title: "Molds"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"&6Pulsating Dust&r is a mysterious magical material that taps into the power of Ender. It has all sorts of strange and potentially dangerous applications, including the ability to make &6Pulsating Ingots&r and &6Ender Pearls&r."
				""
				"Your first source of Pulsating Dust is &6Uraninite&r, which you can get from &6Uraninite Ore&r. Later on, you'll be able to produce Pulsating Dust by smelting &6Resonant Clathrates&r."
				""
				"&cPlease note that the Enderpearl Dust electrolysis recipe requires an EV Electrolyzer, and is most likely not worth it.&r"
			]
			icon: "kubejs:pulsating_dust"
			id: "30EBD4E7BBFFEF2C"
			shape: "hexagon"
			tasks: [
				{
					id: "771429E0BF88C060"
					item: "kubejs:pulsating_dust"
					type: "item"
				}
				{
					id: "7CD88A0039FEDB93"
					item: "gtceu:uraninite_dust"
					type: "item"
				}
			]
			title: "Pulsating Dust"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["30EBD4E7BBFFEF2C"]
			description: ["If you can't find one otherwise, &6Ender Pearls&r can be crafted using Pulsating Dust and a &6Diamond&r in an &3Alloy Smelter&r."]
			icon: "gtceu:pulsating_alloy_ingot"
			id: "273F3F8DD6A3DCC5"
			shape: "hexagon"
			subtitle: "A mysterious alloy, made from &6Pulsating Dust&r and &6Iron&r."
			tasks: [
				{
					id: "22A4BABD40C1A481"
					item: "gtceu:pulsating_alloy_ingot"
					type: "item"
				}
				{
					id: "1D2D8CC9B069A59B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Pulsating Iron and Ender Pearls"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["You might want to save your &6Coal Dust&r for circuits and use &6Charcoal Dust&r instead. Later, you can also process either of these dusts, &6Coal Coke Dust&r, &2or Diamond Dust&r into &6Carbon Dust&r, which can be used for Steel and other useful things."]
			id: "5301E546BAA69844"
			rewards: [{
				id: "424A2A6FAB412F69"
				item: {
					Count: 1b
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:steel"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "You already have &6Steel&r, but it can be made faster in the &3Alloy Smelter&r, at the cost of EU."
			tasks: [{
				id: "17210F38B40BAAD7"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "&9Alloying Steel"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"Nickel comes from several different ores, including Pentlandite and Garnierite, but they're all found in the same vein."
				""
				"Nickel is used mostly for several very important alloys, including Invar and Cupronickel."
			]
			id: "3F6EDC2481D5877F"
			rewards: [{
				id: "7502BCDFFE6C0499"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Copper... Nickel... Cupronickel?"
			tasks: [{
				id: "708858A9BC1F9ABE"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			title: "Cupronickel"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"&3Alloy Smelters&r are used to create alloys by melting and reforming items together."
				""
				"Now you won't need to grind up metals into dusts and mix them for alloy dusts! Plus, many of the more complex alloys you couldn't make that way are now possible."
			]
			id: "29A487F0BC43AAF9"
			rewards: [{
				id: "0C69338204BAC2F3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E91BE2938B1B8CE"
				item: "gtceu:lv_alloy_smelter"
				type: "item"
			}]
			title: "LV Alloy Smelter"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["Needs 2 &6Water Source Blocks&r around it to generate water."]
			icon: {
				Count: 1b
				id: "thermal:device_water_gen"
				tag: { }
			}
			id: "46AF35D4EECA5BDB"
			rewards: [{
				id: "177319DF620B0BAC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "10F80A969FA43359"
				item: {
					Count: 1b
					id: "thermal:device_water_gen"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Infiniter Water"
			x: 1.0357142857142563d
			y: -0.4761904761904816d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"Using plain &3Steam Dynamos&f is pretty inefficient."
				""
				"It's strongly recommended to upgrade your dynamos into &3steam boilers&f and &3steam turbines&f. The ratio is always &a1:2&r if all Dynamos are equally upgraded."
				""
				"This greatly increases the overall efficiency and the amount of power produced, from &a40 RF/t&r per basic steam dynamo to &a320 RF/t&r per set of three augmented dynamos."
			]
			icon: "systeams:steam_dynamo"
			id: "545CCC24D9401794"
			tasks: [
				{
					id: "12315AEA66B77CB2"
					item: { Count: 2b, id: "systeams:stirling_boiler" }
					type: "item"
				}
				{
					count: 2L
					id: "76CB286FDDD00D40"
					item: "systeams:steam_dynamo"
					type: "item"
				}
			]
			title: "Boilers and Turbines"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"&2Technically not new to CEu, but it was disabled in the original version, and it had much less functionality in CE.&r"
				""
				"The Arc Furnace allows you to make &6Annealed Copper&r, which will be used in the MV Age. It can also make 2 pieces of Glass from 1 Sand. Later, it can make &2Tempered Glass&r for use in higher-tier recipes."
				""
				"The Arc Furnace also functions as a &auniversal recycling machine&r. Pretty much anything can be recycled into ingots and dusts of its base components."
				""
				"All of its recipes require Oxygen."
				""
				"All Arc Furnace recipes use exactly 30 EU/t, so you can get away with using LV Arc Furnaces for the whole pack!"
			]
			id: "500E619D568C07C2"
			rewards: [{
				id: "028645C412CA6B28"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "13BC210346486E40"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			title: "&2Arc Furnace"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"&oThis is represented in a Processing Line. Visit the Processing Lines Tab to have more info, useful tips and a visual representation.&r"
				""
				"Now that you have acquired &6Steel&r, your path to infinite cobblestone awaits! The &6Igneous Extruder&r continuously generates cobblestone for free."
				""
				"Later on, you could look into the &6Rock Crusher&r, which can do it faster at the cost of requiring power."
			]
			id: "4624889F738AB21B"
			rewards: [{
				id: "2AFEC339114B90DE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "20C8F57CE9379A41"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "&9Infinite Cobblestone"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["4624889F738AB21B"]
			description: ["&2This isn't new in CEu either, but in this version, you will use this to break Cobblestone into Gravel and Gravel into Sand. It's also used to combine 2 Rods into 1 Long Rod."]
			id: "0EDFB0C24B9129AB"
			rewards: [{
				id: "6BE647D018E97BB3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "29F11B4491A6064D"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			title: "&2Forge Hammer"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["30EBD4E7BBFFEF2C"]
			description: [
				"&6&6String&r and &6Coal Dust&r can be baked together into a &6Carbon Mesh&r in an &3Alloy Furnace&r."
				""
				"Combine that with &6Pulsating Dust&r to get a &6Pulsating Mesh&r."
				""
				"This will not be needed now. In fact, its only use is for &6Solar Panels&r. The &6Carbon Mesh&r has some uses though."
			]
			icon: "kubejs:pulsating_mesh"
			id: "645B1DCB3DA7198A"
			rewards: [{
				id: "2D12B468C7630D14"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3FB8F2F8B1867430"
					item: "kubejs:pulsating_mesh"
					type: "item"
				}
				{
					id: "6684545526C4AD44"
					item: "gtceu:carbon_fiber_mesh"
					type: "item"
				}
			]
			title: "Pulsating Mesh"
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: [
				"645B1DCB3DA7198A"
				"3BD20358F137E7C6"
			]
			description: [
				"A &3Simulation Chamber&r from &bHostile Neural Networks&r (&bHNN&r) allows you to farm mobs in a totally environmentally (and server) friendly way!"
				""
				"Simulated mobs can even be used to provide you with many of the basic resources you'll need (such as &6iron, gold, tin, copper, diamonds&r and many more!), through pristine matter."
				""
				"Setting up HNN automation during the early game is &avery important&r as it gives you access to infinite quantities of many resources!"
				""
				"HNN changes machines, making them no longer sided, so you can input and output from any side, as well as allowing them to be controlled by redstone."
				""
				"Yes, you can also use it for generating power... &owith Diamonds."
			]
			id: "715BC5C7DAC53B7B"
			rewards: [{
				id: "518DD0C9237B4DBC"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "15A06F5EF4CADA4C"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "&9Simulating Mobs"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5301E546BAA69844"
				"74B5CA5A48CE7B39"
			]
			id: "3BD20358F137E7C6"
			shape: "hexagon"
			tasks: [{
				id: "6C0D6663D13E8C74"
				item: "gtceu:dark_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["545CCC24D9401794"]
			description: [
				"&2This Steam multiblock was intended for use in the Steam Age. This pack skips the Steam Age, but it may still be worth using.&r"
				""
				"The &6Steam Grinder&r functions as 5.3 &7LV &3Macerators&r in parallel! It requires an input of &9Steam&r through a &eSteam Hatch&r, but it uses very little Steam."
				""
				"You may want to consider setting up a rudimentary &eore-doubling&r setup with it. Point the output in the direction of several upgraded &3Furnaces&r."
			]
			icon: "gtceu:steam_grinder"
			id: "41C2E49E70D76330"
			rewards: [{
				count: 7
				id: "6B113D9EF57E5CDE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.75d
			tasks: [
				{
					id: "7DD0FE0A1E868294"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					count: 22L
					id: "18DB8D651F2D31CB"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "570435DB56E60014"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "4A720EFF7B137995"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "76E984019B7F6D6B"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Steam Grinder"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5301E546BAA69844"
				"5B0200011DF8E1B6"
			]
			description: [
				"A refined type of steel, made from &6Silicon Dust&r and &6Steel&r."
				""
				"This material is frequently used in electronics and digital equipment."
			]
			id: "025543EDB0A4AC22"
			rewards: [{
				id: "2E05259B781807C7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "3D964DFA52F261AB"
				item: "gtceu:electrical_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"You'll need &6Obsidian&r to make &6Dark Steel&r. Most of the tools you can make cannot mine Obsidian, but you do have a few potential options for ones that will work. The options you're most likely to have access to at this point are:"
				""
				"1) A &aDiamond Pickaxe&r or &aDiamond Mining Hammer&r."
				""
				"2) A &aPlatinum Mining Hammer&r (not pickaxe though)."
				""
				"Later. you can use a &3Rock Breaker&r at voltage &aHV&r or higher to make &6Obsidian&r without spending &6Lava&r!"
			]
			id: "74B5CA5A48CE7B39"
			rewards: [{
				id: "0BF9F19C54FA7B41"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "08959EE1440564D6"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: ["Obtaining &6Grains of Infinity&r will require you to mine all the way down to Bedrock level."]
			icon: "enderio:grains_of_infinity"
			id: "1CA6D620309F2B9E"
			rewards: [{
				id: "67D69429C7C3148B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4A822DF50CD59532"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E07B0FCC2B8D3EF"
					item: "enderio:grains_of_infinity"
					type: "item"
				}
			]
			title: "Grains Of Infinity"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1CA6D620309F2B9E"
				"3BD20358F137E7C6"
			]
			description: ["Better flying."]
			id: "4C2FE08AF5EF37F7"
			rewards: [{
				count: 2
				id: "4990CA3675F1EDAC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "5117F1809E9134E3"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:hardened"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["4C2FE08AF5EF37F7"]
			description: [
				"Even better flying."
				""
				"You're not getting up to Resonant for a long time, just FYI."
			]
			id: "1657FEC07998C9D0"
			rewards: [{
				id: "67FF2BDD5D4AC075"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "77DC5C373B34E731"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:reinforced"
						Throttle: 1.0d
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["3BD20358F137E7C6"]
			description: [
				"The main purpose for this device is to turn &6Certus Quartz&r into &6Charged Certus Quartz Crystals&r."
				""
				"This device can be powered with RF via energy conduits or use AE energy from a network via ME conduits or cables."
				""
				"It accepts power from &9five&r sides. Which &9five&r sides? It's pretty easy to guess."
				""
				"You can also easily automate charging by having hoppers input item from top or sides, and pull items from the bottom."
			]
			icon: "ae2:charger"
			id: "6D03BB4A6A4BBA27"
			rewards: [{
				id: "4450EEE7F4D93EF0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "39AA9BBDCACBC109"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "04AC6A5A46C16692"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
				{
					id: "11C67D466485AF01"
					item: "gtceu:charged_certus_quartz_gem"
					type: "item"
				}
			]
			title: "Charging Quartz"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["6D03BB4A6A4BBA27"]
			description: [
				"Fluix is initially made via in-world crafting, by dropping &6Redstone&r, &6Nether Quartz&r, and a &6Charged Certus Quartz Crystal&r in the same block of &9Water&r. You'll see some sparks then the items will merge into a &6Fluix Crystal&r. Be sure to turn off any nearby item magnets/collectors or they might interrupt this crafting process."
				""
				"The &3Energy Acceptor&r converts RF power into AE power that Applied Energistics uses, in a 2 RF to 1 AE ratio. This power will be transmitted through adjacent full-block ME Network devices, as well as along all connected &6ME Cables&r, &6ME Conduits&r, and &6Quartz Fiber&r. "
				""
				"Quartz Fiber are &emicroparts&r you can put between an ME Cable and any ME Network block or another ME Cable. This will allow transmission of AE power but not data, which is useful for having data-isolated ME Networks all sharing the same power source."
				"Applied Energistics 2 can be complicated for a new player, so I recommend either using &9the ingame guide&r or a video as a supplement to this chapter if need be. "
				""
				"[\"I personally recommend \",{\"text\": \"Pansmith's guide to Applied Energistics 2\",\"color\": \"blue\",\"underlined\": true,\"clickEvent\": {\"action\": \"copy_to_clipboard\",\"value\": \"https://www.youtube.com/watch?v=u0ouTWgdcXk\"},\"hoverEvent\": {\"action\": \"show_text\",\"contents\": \"Click to copy to clipboard!\"}}, \", while written for the 1.12 verison of AE2, most of the infomation is the exact same between the versions, and was made with Nomifactory players in mind.\"]"
			]
			icon: "ae2:energy_acceptor"
			id: "4174A6C6403DD245"
			rewards: [
				{
					id: "67642A41B1F7F4E8"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "2EAC8635F1C7A8DB"
					item: "ae2:guide"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "652709622C84E4CC"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "3550456A821A6975"
					item: "gtceu:fluix_gem"
					type: "item"
				}
			]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["025543EDB0A4AC22"]
			description: [
				"The first tier of &6capacitors&r. These (or stronger versions) are required to make &bEnderIO&r machines run. They're also used as components in a variety of recipes."
				""
				"Higher tier capacitors will significantly increase the speed at which these machines operate, among other machine-specific properties."
			]
			id: "7842EC1C389C4B7E"
			rewards: [{
				id: "257A2797BA4F9A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "12BB374292CCF6F8"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			title: "Basic Capacitors"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"Expandable multi-block storage for RF power."
				""
				"This first tier isn't much, but you can upgrade them over time to hold substantial amounts of power."
			]
			id: "2845151447537433"
			rewards: [{
				id: "38218FE6AA47BF71"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "61E7629E44901031"
				item: "enderio:basic_capacitor_bank"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["025543EDB0A4AC22"]
			description: [
				"What?!"
				"&6STEAM DYNAMO&r is evolving!"
				""
				"Upgrade kits can be applied to Thermal Expansion Dynamos, machines, and even Portable Tanks. Machines and dynamos get additional augment slots."
				""
				"When applied to a dynamo, it increases the &apower generation and fuel burn rate to 150%&r."
				""
				"Allows machines operate at &a150% of base power per tick&r. The more power a machine can use, the faster it works."
			]
			id: "356DA8DE256356B8"
			tasks: [{
				id: "26BC97C8FD16C12D"
				item: "thermal:upgrade_augment_1"
				match_nbt: false
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"Being able to fly is nice. This is the first jetpack that uses &bEnderIO&r materials."
				""
				"There's also a quest chain for &bThermal Expansion&r material Jetpacks (starting with the &6Leadstone Jetpack&r). Eventually you'll need to make both, but not for a long time, so feel free to ignore at least one of these quest chains unless you really really like flying."
			]
			id: "3A18C673D76382E9"
			rewards: [{
				id: "444D3A12D42D30E5"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "5FFAD74ABDA85AAA"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:conductive_iron"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"&3Electrolyzers&r use electricity to separate items into their more basic components."
				""
				"For example, you can break down Water into &9Hydrogen Gas&r and &9Oxygen Gas&r, or break down &6Clay Dust&r into &6Sodium Dust&r, &6Silicon Dust&r, &6Lithium Dust&r, and &6Aluminium Dust&r."
			]
			id: "5B0200011DF8E1B6"
			rewards: [{
				id: "3E616B7D43C03186"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7AE6F9DF96ADD8D2"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			title: "LV Electrolyzer"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"&oSilicon Dioxide is an important part of a Processing Line. Visit the Processing Lines Tab to have more info, useful tips and a visual representation of how to passively automate this.&r"
				""
				"Around this point, you will need large quantities of &6Hydrogen&r and &6Oxygen&r. "
				""
				"The first way that comes to mind is electrolysing &9Water&r, but that is slow. "
				""
				"Instead, the best way of making early game &6Oxygen&r is &6Silicon Dioxide&r."
				""
				"&6Hydrogen&r is a bit trickier, but you can put &6Methane&r and &6Water&r together in a &3Chemical Reactor&r. &6Methane&r can be achieved by centrifuging &6Food&r and &6Wood&r, processing &6Pyroluse Byproducts&r, or through &6Petroleum&r. "
				""
				"Right now, for the small quantities you need, you can simply electrolyse &9Water&r. Just keep those other ways in mind, for later in the game."
			]
			icon: "gtceu:oxygen_bucket"
			id: "6FE99EDDC6223F2E"
			rewards: [{
				id: "3B5D99034C7CD3F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "47392B270D61CD4C"
					item: "gtceu:hydrogen_bucket"
					type: "item"
				}
				{
					id: "7F2D244D03684EB3"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
			]
			title: "Hydrogen and Oxygen"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["3F6EDC2481D5877F"]
			description: ["Carry &oeven more&r stuff."]
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:iron_backpack"
				tag: {
					contentsUuid: [I;
						890972236
						1590249428
						-1212807776
						575640463
					]
					inventorySlots: 54
					upgradeSlots: 2
				}
			}
			id: "15808BD9C5DBA0F7"
			rewards: [{
				id: "3A6C03B13D469DDC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "209DE065BB54505D"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:iron_backpack"
					tag: {
						contentsUuid: [I;
							890972236
							1590249428
							-1212807776
							575640463
						]
						inventorySlots: 54
						upgradeSlots: 2
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "&9Better Backpacks"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3F6EDC2481D5877F"
				"6197C51E04761371"
			]
			description: [
				"&6Cupronickel Coils&r form part of the structure of a few multiblocks. Presently, those are the &3Electric Blast Furnace&r and &3Pyrolyse Oven&r. Each tier of coil unlocks new recipes and provides various bonuses to the multiblock they are attached to."
				""
				"Cupronickel Coils are produced in the &3Assembler&r with &62x Cupronickel Wire&r, &6Bronze Foil&r, and &9Tin Alloy fluid&r."
				""
				"For now, you need 16 coils for the &3Electric Blast Furnace&r and 16 for the &3Pyrolyse Oven&r. That totals to 176 Copper, 128 Nickel, 32 Tin, and 16 Iron."
			]
			id: "4CD6C60CBEFFA317"
			rewards: [{
				id: "3E688257A7E030CE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2EB8F8C2ABFD2637"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "&2Cupronickel Coils"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5B0200011DF8E1B6"
				"1BC6DDC2D50F9C46"
			]
			description: [
				"With your EBF running, start to create a supply of &6Aluminium Ingots&r. These are crucial ingredients for MV machines, including &bApplied Energistics&r."
				""
				"&2With LV power, you can only get Aluminium Dust from electrolyzing Clay Dust, Sapphire Dust or Green Sapphire Dust. Clay Dust is recommended. Once you make an MV Electrolyzer, you can get it from a plethora of other raw resources.&r"
				""
				"If you find your power supply is faltering, you may want to make additional dynamos and turn them into steam boilers and turbines. Upgrading your dynamos is also advisable."
				""
				"However, you're also about to reach MV. You're bound to discover a better power source than steam before long."
				""
				"&2You can cut by a third the smelting time of Aluminium and some other smelting processes with Nitrogen gas. Higher-tier processes may take different gases."
			]
			id: "3AB0402B19DD5BA8"
			rewards: [
				{
					id: "5155898EDA908A3F"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "3D0C6CDEED481E30"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:alumnium"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "76883573CA1B54F4"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			title: "&2Aluminium Ingots"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["4CD6C60CBEFFA317"]
			description: [
				"The &3Electric Blast Furnace&r is a major, major milestone in your &bGregTech&r career. It has the power to smelt more advanced materials. The first of which, &6Aluminium&r, is going to be important in the immediate future."
				""
				"Since smelting &6Aluminium&r requires MV power, you're going to have to power this with 2 LV Energy Input Hatches."
				""
				"There is a diagram of how to build the EBF in &bEMI&r. The second and third levels must be a 3x3 square shape of Coil Blocks (&6Cupronickel&r is the only type of coil block you have access to for now) with an empty center. You can also &6sneak-right click&r the controller to enable the in-world preview."
				""
				"However, the bottom and top layers are very flexible. The &6EBF Controller&r must be on the &ebottom layer&r of the structure, and on the &emiddle of an outer edge&r; the &6Muffler Hatch&r must be in the &eexact middle of the top layer&r. Otherwise, you can put the hatches and buses wherever you want, filling in all gaps in each layer with &6Heatproof Machine Casings&r. It's worth noting that you must &euse at least &29&e Heatproof Machine Casings in your layout or the structure will not form&r."
				""
				"This quest calls for a &2maintenance hatch&r, two energy hatches, a fluid input and output, and an item input and output, which is a total of 7 positions. Their specific order and placement don't matter, as long as you can access them. The 8th position is your EBF controller, leaving 9 gaps to be filled by Heatproof Machine Casings. If you did everything right, the structure will form: the colors on its hatches and casings will unify, and the controller will say \"Idling.\""
				""
				"Hatches and Buses can be replaced by Hatches and Buses of any tier, although the Input Bus must be at least LV, as there are 2 inputs."
				""
				"You'll most likely want to locate your power quite near to the EBF. It is very power hungry, and if it cannot get enough energy, progress on the current item smelting will start to regress. Be careful to ensure the EBF has enough power, and keep a Soft Hammer nearby to pause it by tapping the controller if you run out of power."
				""
				"&2In GTCEu, all hatches except Maintenance can be shared between Multiblocks!"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "1BC6DDC2D50F9C46"
			rewards: [{
				id: "3B20DB4147336C51"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "0E093ED43F2B2E14"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "0D6F9EF349C45ADA"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 2L
					id: "67A9C3501BB6F0FD"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "3917BF19F1C3A0C1"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "3B7D450F27322A57"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "24CB1B1755F635CB"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "04B80990027093E6"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 9L
					id: "7998F0B9E0714746"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "215E1D7028D4007A"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "41EA282C8B1B05AB"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "&2Blast Furnace Fun"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"1DBBE96165C7987D"
				"1BC6DDC2D50F9C46"
			]
			description: [
				"This alloy is made from &2mixing 2 Gold Dust, 1 Redstone, and 1 Glowstone Dust in a Mixer, creating Energetic Alloy Dust,&r and putting it in your new &3Electric Blast Furnace&r."
				""
				"Throw &2the prepared dust into the input bus&r and in twenty seconds your &6Energetic Alloy Ingot&r will be in the output bus."
				""
				"&2In EV Age, you can build an Alloy Blast Smelter which doubles the yield."
			]
			id: "6A914B240E1A7BCB"
			rewards: [{
				id: "38132DACC54B8BA2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FF7158E0BBDD3AE"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"Another alloy."
				""
				"&2In EV Age, you can build an Alloy Blast Smelter which doubles the yield."
			]
			id: "73C1AB31431B5C11"
			rewards: [{
				id: "461858A607CACCE1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6194BD41B07BAA23"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"Now that you have &6Energetic Alloy&r, it's time to make some better conduits!"
				""
				"Each time you upgrade your conduits, you'll also get more of them. Neat!"
				""
				"If you don't have an &3Assembling Machine&r, you'll have to make them by hand. This method isn't as efficient as the machine, but you'll make one soon enough."
			]
			id: "4F4F120AFB3A9250"
			rewards: [{
				id: "48BA7A02C52B204C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45561FC8024BD7F3"
				item: "enderio:energetic_conduit"
				type: "item"
			}]
			title: "Energetic Alloy Energy Conduits"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"The &aAuxiliary Transmission Coil &ris an augment that will work in all types of dynamos. It will consume fuel faster to produce a correspondingly higher RF per tick."
				""
				"Each augment increases both base power production and fuel consumption by 100%%, additively (so the second is 200%%, third is 300%%, etc.)."
				""
				"Consider the tradeoffs however, as you could just make another dynamo, and you miss out on &aFuel Catalyzer&r augments that make fuels burn longer for more total RF generated. The Auxiliary Transmission Coil will put additional stress your fuel production infrastructure."
				""
				"If that's an acceptable tradeoff, then Auxiliary Transmission Coils are a cheap and effective way to boost your power production."
			]
			id: "780706A4C4AEB9CE"
			tasks: [{
				icon: "thermal:dynamo_output_augment"
				id: "6A08FDD4D0930907"
				item: {
					Count: 1b
					id: "thermal:dynamo_output_augment"
					tag: {
						AugmentData: {
							DynamoEnergy: 0.7f
							DynamoPower: 3.0f
							Type: "Dynamo"
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Auxiliary Transmission Coils"
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["3AB0402B19DD5BA8"]
			description: [
				"You might notice that these hulls can be made more cheaply in an &3Assembling Machine&r, but you don't have that weird fluid. Don't worry, you'll be able to make that soon."
				""
				"&2Overclocking mechanics have changed in CEu. All overclocks now multiply the speed by 2.0x (instead of the 2.0/2.8 split in CE). This means that to save energy, you should build more low-tier machines over overclocking a high-tier machine, especially for passive processes."
				"Additionally, ULV recipes will not overclock to LV. A 8 EU/t recipe won't overclock at all in an LV machine, will only overclock once in an MV machine, etc."
			]
			id: "5C4E189A3E401566"
			rewards: [{
				id: "09F16C5C9CFFEF84"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Your first MV hull is as good of a place as any to consider yourself graduated from LV."
			tasks: [{
				id: "3F0884D8F0926142"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "&2MV Machine Hulls"
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"Mixes dusts together."
				""
				"For now, you'll be using it to make &6Energetic Alloy Dust&r."
				""
				"Energetic Alloy Dust is made from &6Redstone&r, &6Gold Dust&r and &6Glowstone Dust&r. "
				""
				"You should have some Glowstone from your adventures in the &cNether&r, but you can also make it by mixing &6Tricalcium Phosphate Dust&r&r&r and &6&6&6Gold Dust&r&r&r."
			]
			id: "1DBBE96165C7987D"
			rewards: [{
				id: "34F7C473C934087B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Will it blend?"
			tasks: [{
				id: "0199D55D895EDDC9"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "LV Mixer"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["1DBBE96165C7987D"]
			description: [
				"When making circuits, you'll need either molten &9Tin&r, or molten &9Soldering Alloy&r&r&r. &2Soldering Alloy is made in the Mixer with 6 parts Tin Dust, 3 parts Lead Dust and 1 part Antimony Dust.&r You then process it in an &3Extractor &rfor the usual 144mB of fluid per unit."
				""
				"The &2Circuit Assembler&r will only consume half as much Soldering Alloy as it would have consumed molten Tin per craft (72mB vs 144mB), so it's very efficient to use this stuff."
				""
				"&2Antimony can be directly smelted from Stibnite Ore, allowing you to skip ore processing for this."
			]
			icon: "gtceu:soldering_alloy_bucket"
			id: "56924FC6B029BA0F"
			rewards: [{
				id: "0567EE8C4FB9F984"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "00DCE69057EC3D8F"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "Soldering Alloy"
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0D6C8FFD01BE5C21"
				"1BC6DDC2D50F9C46"
			]
			dependency_requirement: "one_completed"
			description: [
				"&2Certain multiblocks in CEu will require a Maintenance Hatch and/or Muffler Hatch. These cannot be shared between multiblocks. If you knew Maintenance in GT5u, fret not - Maintenance mechanics are far less punishing in CEu."
				""
				"&r- &aMuffler&r: This hatch must be &cunobstructed&r so it can output its beautiful smoke particles. When a recipe is performed, there is a small chance for the &3Muffler Hatch&r to give bonus items, typically tiny Dusts of Ash. It voids excess when full, so do not worry about it stopping machines from running."
				""
				"- &aMaintenance&r: You will need to do Maintenance for the Multiblock to begin operating. This is done by having a &9Wrench&r, a &9Screwdriver&r, a &9Soft Mallet&r, a &9Hammer&r, a &9Wire Cutter&r, and a &9Crowbar&r in your inventory, opening the Maintenance Hatch and &eclicking the center spot once&r. &cNo need to move tools individually&r. Alternatively, you can fix problems by placing &9Tape&r in the Maintenance Hatch. "
				""
				"Maintenance problems may occur after &948 real hours of activity&r. Needless to say, they are very rare. Each problem increases the recipe durations by 10%%. Fixing the problems is done the same way as above."
				""
				"Later, you will unlock other Maintenance Hatches that do not enforce fixing the problems manually. Both start with &6no Maintenance required&r:"
				""
				"- &3Automatic Maintenance Hatch&r (&9IV&r): Eliminates the need for Maintenance, &6forever&r."
				""
				"- &3Configurable Maintenance Hatch&r (&6HV&r): You can configure it to cut off &a10%% duration&r on recipes, at the cost of making Maintenance issues happen three times as fast. That is &916 real hours&r of activity. &9Tape&r can fix problems in this Hatch as well."
			]
			hide_dependency_lines: true
			icon: "gtceu:maintenance_hatch"
			id: "0523F4AB9A794390"
			size: 1.5d
			tasks: [{
				id: "44CBD475F0332E0C"
				type: "checkmark"
			}]
			title: "&2Maintenance and Muffler Mechanics"
			x: 10.5d
			y: 9.375d
		}
		{
			dependencies: ["2D31856F6EF1ED69"]
			description: [
				"&9GregTech Power&r can be tricky to handle. Luckily, there are several tools you can use to tackle some of the problems."
				""
				"- &aDiode&r: A block which accepts energy on 5 sides, and outputs it on a single side. Its main purpose is to limit Amperage flow through it - adjust it by right-clicking it with a Soft Hammer, &2and to transport power into Cleanrooms.&r Not to be confused with the Diodes used as crafting components."
				""
				"- &aTransformer&r: A block which changes between 4A of a lower voltage and 1A of a voltage one tier higher."
				""
				"- &2Adjustable Transformer&r: Similar to the Transformer, but can be configured to transform up to 64A Low <-> 16A High."
				""
				"- &aBattery Buffer&r: A block which can hold GregTech Batteries. Each battery accepts up to 2A and can provide up to 1A. &2They have been reworked in CEu to not be as terrible to use."
			]
			icon: "gtceu:mv_transformer_1a"
			id: "18D8D18C4494C587"
			size: 1.5d
			tasks: [{
				id: "14E359BEBFB23558"
				type: "checkmark"
			}]
			title: "&2GT Power Management"
			x: 12.75d
			y: 7.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&bGregTech&r adds a very versatile way of augmenting machines with &aMachine Covers&r. Covers are \"upgrades\" that you can put on any &eGregTech machine, crate, or drum&r to expand its functionality. These are seperate on each side of the machine, meaning you can have up to six different covers! &9Covers can be edited and removed via the given machine's GUI&r, but for the others, you'll need to make yourself a &aScrewdriver&r to configure covers, and a &aCrowbar&r to remove covers without having to break the machine. This quest accepts a &aScrewdriver&r and &aCrowbar&r made from any material."
				""
				"Here's a list of some covers there are in the game, and what they do:"
				""
				"- &lConveyor&r: transfers items continuously to or from an adjacent inventory, capable of round robin."
				""
				"- &lPump&r: is much like a &aConveyor&f, but for fluids."
				""
				"- &lRobotic Arm&r: is much like &aConveyor&r, but has two additional modes:"
				"    * &eKeep Exact&r: moves items to keep a stock of at most the specified number of items"
				"    * &eSupply Exact&r: transfers precisely the specified number of items per operation."
				"This cover is very useful for crafting automation."
				""
				"- &lFluid Regulator&r: is like a &aRobotic Arm&r, but works with fluids instead of items."
				""
				"- &lShutter&r: prevents automation from interacting with a specific side of a machine."
				""
				"- &lDetector&2: Available in Item, Fluid, Energy, Activity, and Advanced Activity flavours. Emits a Redstone signal depending on the status of whatever it's detecting."
				""
				"- &lDigital Interface&r: &2A graphical display for the machine's current status. Can display things like contained fluids, energy levels, etc.&r"
				""
				"Covers that move items or fluids can have a &aFilter&r placed inside them. These modify the functionality of covers in ways explained in their own quests."
			]
			icon: "gtceu:lv_electric_pump"
			id: "1A427A8CB43C8B59"
			size: 1.5d
			tasks: [{
				id: "550495EAC8E9629D"
				type: "checkmark"
			}]
			title: "&9Machine Covers"
			x: 15.0d
			y: 9.375d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["&9Pressing the second tab in any given machine's GUI will open up a view showing the machine and any blocks it is touching&r. From there, you can click on a side of the machine and easily add, edit and remove &acovers&r, and configure if the machine should &3automatically output&r it's output and which side it should output to. "]
			icon: "minecraft:hopper"
			id: "431BB650AC492C84"
			size: 1.5d
			tasks: [{
				id: "65EF130C1913A8AD"
				title: "Screwdrive Output Sides!"
				type: "checkmark"
			}]
			title: "&9 Machine Auto-Output"
			x: 12.75d
			y: 9.375d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"&aFilters&r are a type of machine cover that controls what items or fluids are allowed to pass through it. They can be used directly on the side of a machine to affect external automation or the Machine's &aAuto-Output Functionality&r."
				""
				"You can also &eplace filters inside of other covers&r to control what items or fluids that cover will interact with. When used in a &6Robot Arm&r, &aItem Filters&r make for a powerful automation tool for &ekeeping specific items in stock&r in specific quantities in Machines. With &6Fluid Regulators&r, similar behavior is possible with fluids using a &aFluid Filter&r. For &6Conveyors&r and &6Pumps&r, it simply limits what that cover will move."
				"{@pagebreak}"
				"&aFilters&r all have 9 configurable slots and whitelist/blacklist modes, and can be applied to multiple sides of machines. When placed inside a &6Robot Arm&r in &eKeep Exact&r or &eSupply Exact&r mode&r, the item count in a filter can be incremented by &eRight Clicking&r and decremented by &eLeft Clicking&r. Holding &eShift&r causes the count to increase/decrease by a factor of 2. This controls the number of each type of item that will be kept in stock or moved at a time."
				""
				"Similar controls are available for the &aFluid Filter&r when placed inside a &6Fluid Regulator&r."
				""
				"Additionally, the &aOre Dictionary Filter&r&r is a powerful tool that has a specialized filter which uses ore dictionary entries and &2uses regular expressions (regex)&r, e. g. \"&6ingotHot*&r\" will match all hot ingots, \"&6dustRegular*&r\" will match all regular dusts, and \"&6dustTiny*&r\" will match all tiny piles."
				""
				"All &bGregTech&r Filters can be configured using ghost items from &bEMI&r."
			]
			id: "5F6B13DBCABA5078"
			size: 1.5d
			tasks: [
				{
					id: "0F35F2EAFC2DF767"
					item: "gtceu:item_filter"
					type: "item"
				}
				{
					id: "792F99EEC26B16A3"
					item: "gtceu:item_tag_filter"
					type: "item"
				}
				{
					id: "5AA2DA67B49432C1"
					item: "gtceu:fluid_filter"
					type: "item"
				}
				{
					id: "2FF3685DED5F68A9"
					item: "gtceu:fluid_tag_filter"
					type: "item"
				}
			]
			title: "&2Filters"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["273F3F8DD6A3DCC5"]
			description: [
				"Item conduits are useful for moving items between inventories over moderate distances."
				""
				"Crafting them in an Assembling Machine instead of by hand gives twice as many conduits."
			]
			id: "4F239316765C7CA1"
			rewards: [{
				id: "189732EC89DA656B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6DEB6911246BA1D9"
				item: "enderio:item_conduit"
				type: "item"
			}]
			title: "Item Conduits"
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["4CD6C60CBEFFA317"]
			description: [
				"The main function of this oven is to increase the fuel values of your wood and coal while also recovering some of the various potentially useful waste products."
				""
				"Turning &6Coal&r into &6Coal Coke&r will not only make it more useful as fuel, but will also produce &9Phenol&r, which you'll need for circuits."
				""
				"The Pyrolyse Oven is also the source of several other fluids that can be distilled for useful ingredients."
				""
				"Remember that Hatches and Buses can be replaced by Hatches and Buses of any tier, although the Input Bus must be at least LV, as there are 2 inputs, and that you can  &6sneak-right click&r the controller to enable the in-world preview."
				""
				"&2As stated in the tooltip, higher tier coils will make this faster."
			]
			icon: "gtceu:pyrolyse_oven"
			id: "0D6C8FFD01BE5C21"
			rewards: [{
				id: "75AB1F8869901505"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "50E21C8C3D4281DD"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
				{
					count: 16L
					id: "44F21473555B9484"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 9L
					id: "30B3B90B99DE0109"
					item: "gtceu:ulv_machine_casing"
					type: "item"
				}
				{
					id: "1B762AEE66C0C4C3"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "510137AE30F928EC"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "2F305D8535C97A0A"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "5582D6BE794C53BB"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "0C6857FA9D64E009"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0C89E09A6E371208"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "54A14F8C85862459"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "&2Pyrolyse Oven"
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3AB0402B19DD5BA8"
				"15808BD9C5DBA0F7"
			]
			description: ["Carry &o&leven more&r stuff."]
			id: "1C2088A496D8FE4F"
			rewards: [{
				id: "4E4E7320F0994D1D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "554C5636BB994E79"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							-2079088966
							795101541
							-1099241216
							-1042767112
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			title: "&9Even Better Backpacks"
			x: 4.5d
			y: 6.25d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"The &bPhytogenic Insolator&r is a way to &9passively produce wood in the earlygame&r. While somewhat slow, it only requires &a10 rf/t&r to operate, meaning you can just set it down and not have to worry about it, and then come back to wood when you need some for crafting or steel production."
				""
				"Using &bHardened Integral Components&r in it will cause it to work 1.5x faster, while only requiring an extra &a5 rf/t&r to operate, and using &6Bonemeal&r or otherwise will boost how much wood you get per cycle."
				""
				"By the way, &bThermal&r Machines are capable of Automatic I/O, try placing a 2x2 drawer beside your &bPhytogenic Insolator&r and configuring it to both push to and pull from the side with the drawer."
			]
			id: "2607F8404B56773B"
			rewards: [{
				id: "6AB8644A32EF475D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "...and crops as well, I guess."
			tasks: [{
				id: "4ED486548C376854"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			title: "&9Infinite Wood"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["3EDD0A986384F2A7"]
			description: [
				"Now that you have a &3Wiremill&f and a &2Bending Machine&f, you can consider starting to do &eBounties&f. The &6Bounty Board&f has a global inventory containing quests to turn in specific items in exchange for &9monicoins&f. These quests have a fairly short duration, so make sure to &estockpile the items&f that come up on them or else they'll &cexpire before you can complete them&f."
				""
				"With renewable &9monicoins&f, you should feel free to spend the ones you have on whatever you need. &aSpend your coins!"
			]
			hide_dependency_lines: true
			id: "3E69E1949316BD0C"
			rewards: [{
				id: "09A5BDC0CF107A1C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.5d
			subtitle: "Money!"
			tasks: [{
				id: "79EF1B91285482AB"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "&2Bounties For monicoins!"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["3AB0402B19DD5BA8"]
			description: ["Bigger barrels."]
			id: "3E4DEA4FFD019AB9"
			tasks: [{
				id: "4355F32860B92456"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			title: "&9Upgrades, people, upgrades."
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["545CCC24D9401794"]
			description: ["The &6Steam Foundry&r functions as 5.3 &7LV &3Alloy Smelters&r in parallel! It requires an input of &9Steam&r through a &eSteam Hatch&r, but it uses very little Steam, perfect for bulk crafting alloys or mold recipes."]
			icon: "steamadditions:steam_foundry"
			id: "5D60CAE3A33000C3"
			rewards: [{
				id: "0543D4882AD0F771"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "31167A476BC0B4F1"
					item: "steamadditions:steam_foundry"
					type: "item"
				}
				{
					count: 13L
					id: "505B1290E3042129"
					item: { Count: 13b, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 9L
					id: "5B5968BA75F69B32"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					id: "20CC19C928014F7F"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3F8C63CA26639558"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "2855C331EB019FD9"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "&9Steam Foundry"
			x: 4.517857142857139d
			y: 1.4285714285714306d
		}
	]
	title: "The Beginning"
}
