{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "the_factory"
	group: "18F0ED1F9A002C08"
	icon: "gtceu:electric_blast_furnace"
	id: "2763DAD954E0EED8"
	order_index: 1
	quest_links: [
		{
			id: "5B0F1DA574E0A141"
			linked_quest: "6ABF927014F8B79D"
			x: 10.5d
			y: 0.5d
		}
		{
			id: "7584F9D503A3180E"
			linked_quest: "4542BF5E00FCBEA1"
			x: 8.5d
			y: -5.5d
		}
		{
			id: "7AEC3CB9FDF51CB6"
			linked_quest: "28854E7AC91786E9"
			x: 8.5d
			y: -7.0d
		}
		{
			id: "12C41B95C25D306A"
			linked_quest: "126ED4A0AEA05DCD"
			x: 8.5d
			y: 0.5d
		}
		{
			id: "252271853F4352D1"
			linked_quest: "1F976B197DEFF654"
			x: 4.5d
			y: 3.5d
		}
		{
			id: "21BA9CD00A0158CC"
			linked_quest: "503CA19637471E6E"
			x: 4.5d
			y: 6.25d
		}
		{
			id: "6EFDF0495132F8EC"
			linked_quest: "715BC5C7DAC53B7B"
			shape: "hexagon"
			size: 1.5d
			x: 6.5d
			y: -5.5d
		}
	]
	quests: [
		{
			dependencies: ["2D31856F6EF1ED69"]
			description: [
				"{ftbquests.chapter.the_factory.quest1.description1}"
				""
				"{ftbquests.chapter.the_factory.quest1.description2}"
				""
				"{ftbquests.chapter.the_factory.quest1.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.the_factory.quest1.description4}"
				""
				"{ftbquests.chapter.the_factory.quest1.description5}"
				""
				"{ftbquests.chapter.the_factory.quest1.description6}"
			]
			icon: "gtceu:lv_wiremill"
			id: "62BBD1F6767A4D90"
			rewards: [{
				count: 2
				id: "33683A0D0F389BD0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.the_factory.quest1.subtitle}"
			tasks: [
				{
					id: "298288137C88DDFF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "gtceu:lv_wiremill"
								}
								{
									Count: 1b
									id: "gtceu:mv_wiremill"
								}
								{
									Count: 1b
									id: "gtceu:hv_wiremill"
								}
							]
						}
					}
					title: "{ftbquests.chapter.the_factory.quest1.task.title1}"
					type: "item"
				}
				{
					count: 4L
					id: "7B350C87343A8A00"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest1.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"{ftbquests.chapter.the_factory.quest2.description1}"
				""
				"{ftbquests.chapter.the_factory.quest2.description2}"
			]
			icon: "gtceu:lv_polarizer"
			id: "19233A97579E0BDD"
			rewards: [{
				id: "12A2FD239F76B646"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.the_factory.quest2.subtitle}"
			tasks: [{
				id: "2AAE22F760F73AD8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_polarizer"
							}
							{
								Count: 1b
								id: "gtceu:mv_polarizer"
							}
							{
								Count: 1b
								id: "gtceu:hv_polarizer"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest2.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest2.title}"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["[\"\",{\"translate\":\"ftbquests.chapter.the_factory.quest3.rich_description1\"},{\"color\":\"yellow\",\"underlined\":1,\"translate\":\"ftbquests.chapter.the_factory.quest3.rich_description2\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1A427A8CB43C8B59\"}},{\"translate\":\"ftbquests.chapter.the_factory.quest3.rich_description3\"}]"]
			id: "1FF652D16CE97C79"
			rewards: [{
				id: "718769C41EB34A2D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.the_factory.quest3.subtitle}"
			tasks: [{
				id: "766F95CEB364086E"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest3.title}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"2D31856F6EF1ED69"
				"62BBD1F6767A4D90"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest4.description1}"
				""
				"{ftbquests.chapter.the_factory.quest4.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.the_factory.quest4.description3}"
				""
				"{ftbquests.chapter.the_factory.quest4.description4}"
				""
				"{ftbquests.chapter.the_factory.quest4.description5}"
				""
				"{ftbquests.chapter.the_factory.quest4.description6}"
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "0381DCD3FD3C9ED2"
			rewards: [{
				id: "3B97398BAE233115"
				item: {
					Count: 1
					id: "gtceu:programmed_circuit"
					tag: {
						Configuration: 0
					}
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "381F87172DB87754"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.the_factory.quest4.title}"
			x: -1.9047619047619193d
			y: 3.720238095238088d
		}
		{
			dependencies: ["055193574D203872"]
			description: [
				"{ftbquests.chapter.the_factory.quest5.description1}"
				""
				"{ftbquests.chapter.the_factory.quest5.description2}"
				""
				"{ftbquests.chapter.the_factory.quest5.description3}"
				""
				"{ftbquests.chapter.the_factory.quest5.description4}"
			]
			icon: "gtceu:lv_assembler"
			id: "6197C51E04761371"
			rewards: [{
				id: "2C089F5BA39C3864"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.the_factory.quest5.subtitle}"
			tasks: [{
				id: "4FEE8532736A49E2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_assembler"
							}
							{
								Count: 1b
								id: "gtceu:mv_assembler"
							}
							{
								Count: 1b
								id: "gtceu:hv_assembler"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest5.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest5.title}"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"{ftbquests.chapter.the_factory.quest6.description1}"
				""
				"{ftbquests.chapter.the_factory.quest6.description2}"
			]
			id: "055193574D203872"
			rewards: [{
				id: "434A32B85AEC20E3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B30A9407F5E838F"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest6.title}"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: ["{ftbquests.chapter.the_factory.quest7.description1}"]
			id: "7A12743F5ECCED90"
			rewards: [{
				id: "60DD7C7B1FC64B80"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.the_factory.quest7.subtitle}"
			tasks: [{
				id: "7341F3ADD0737579"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest7.title}"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"{ftbquests.chapter.the_factory.quest8.description1}"
				""
				"{ftbquests.chapter.the_factory.quest8.description2}"
				""
				"{ftbquests.chapter.the_factory.quest8.description3}"
			]
			icon: "gtceu:lv_lathe"
			id: "2A84013C14085C7B"
			rewards: [{
				id: "1344CFC701E35C5F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D06DCFA7A00AE81"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_lathe"
							}
							{
								Count: 1b
								id: "gtceu:mv_lathe"
							}
							{
								Count: 1b
								id: "gtceu:hv_lathe"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest8.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest8.title}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"{ftbquests.chapter.the_factory.quest9.description1}"
				""
				"{ftbquests.chapter.the_factory.quest9.description2}"
				""
				"{ftbquests.chapter.the_factory.quest9.description3}"
				"{ftbquests.chapter.the_factory.quest9.description4}"
				"{ftbquests.chapter.the_factory.quest9.description5}"
				"{ftbquests.chapter.the_factory.quest9.description6}"
				"{ftbquests.chapter.the_factory.quest9.description7}"
				"{ftbquests.chapter.the_factory.quest9.description8}"
				"{ftbquests.chapter.the_factory.quest9.description9}"
				"{ftbquests.chapter.the_factory.quest9.description10}"
			]
			icon: "gtceu:lv_bender"
			id: "3EDD0A986384F2A7"
			rewards: [{
				id: "0AE3BBBCE40C2F66"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D9E01E9FFB9F05B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_bender"
							}
							{
								Count: 1b
								id: "gtceu:mv_bender"
							}
							{
								Count: 1b
								id: "gtceu:hv_bender"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest9.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest9.title}"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"68CB6AD16F1041E5"
				"7A12743F5ECCED90"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest10.description1}"
				""
				"{ftbquests.chapter.the_factory.quest10.description2}"
			]
			id: "7460F22545A4EFB2"
			rewards: [{
				id: "46EA0B4F09642C8E"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "05CB7EE672B034D4"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest10.title}"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"{ftbquests.chapter.the_factory.quest11.description1}"
				""
				"{ftbquests.chapter.the_factory.quest11.description2}"
			]
			icon: "gtceu:lv_compressor"
			id: "5795EE147D4879B7"
			shape: "hexagon"
			tasks: [{
				id: "2B92B2273B4DBA4E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_compressor"
							}
							{
								Count: 1b
								id: "gtceu:mv_compressor"
							}
							{
								Count: 1b
								id: "gtceu:hv_compressor"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest11.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest11.title}"
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6A262AA410619C23"
				"7A12743F5ECCED90"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest12.description1}"
				""
				"{ftbquests.chapter.the_factory.quest12.description2}"
			]
			icon: "gtceu:lv_extractor"
			id: "038D06BCA022C1BF"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.the_factory.quest12.subtitle}"
			tasks: [{
				id: "302CBE00E5451E5E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_extractor"
							}
							{
								Count: 1b
								id: "gtceu:mv_extractor"
							}
							{
								Count: 1b
								id: "gtceu:hv_extractor"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest12.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest12.title}"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["7A12743F5ECCED90"]
			description: [
				"{ftbquests.chapter.the_factory.quest13.description1}"
				""
				"{ftbquests.chapter.the_factory.quest13.description2}"
				""
				"{ftbquests.chapter.the_factory.quest13.description3}"
				""
				"{ftbquests.chapter.the_factory.quest13.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.the_factory.quest13.description5}"
				""
				"{ftbquests.chapter.the_factory.quest13.description6}"
				""
				"{ftbquests.chapter.the_factory.quest13.description7}"
			]
			icon: "gtceu:lv_macerator"
			id: "4685AC9E6CD87B77"
			rewards: [{
				id: "06A7DC04EEC732E1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "29E5699EC44EAFB5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_macerator"
							}
							{
								Count: 1b
								id: "gtceu:mv_macerator"
							}
							{
								Count: 1b
								id: "gtceu:hv_macerator"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest13.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest13.title}"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"{ftbquests.chapter.the_factory.quest14.description1}"
				""
				"{ftbquests.chapter.the_factory.quest14.description2}"
			]
			id: "6A262AA410619C23"
			shape: "hexagon"
			tasks: [{
				id: "79C2BBD9C422BA1E"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest14.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6A262AA410619C23"
				"62BBD1F6767A4D90"
				"404C9497C46E7608"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest15.description1}"
				""
				"{ftbquests.chapter.the_factory.quest15.description2}"
			]
			icon: "gtceu:lv_fluid_solidifier"
			id: "4EAD8756BAAC6B2E"
			rewards: [{
				id: "068F5B92B80B6864"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "421570E2D8BAB4DE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_fluid_solidifier"
							}
							{
								Count: 1b
								id: "gtceu:mv_fluid_solidifier"
							}
							{
								Count: 1b
								id: "gtceu:hv_fluid_solidifier"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest15.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest15.title}"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["6A262AA410619C23"]
			description: ["{ftbquests.chapter.the_factory.quest16.description1}"]
			icon: "gtceu:lv_pump"
			id: "09C0CDC1DFA7842D"
			rewards: [{
				id: "1A7962BB3B58AA55"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			tasks: [{
				id: "03C18BA6D84BA956"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_pump"
							}
							{
								Count: 1b
								id: "gtceu:mv_pump"
							}
							{
								Count: 1b
								id: "gtceu:hv_pump"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest16.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest16.title}"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["038D06BCA022C1BF"]
			description: [
				"{ftbquests.chapter.the_factory.quest17.description1}"
				""
				"{ftbquests.chapter.the_factory.quest17.description2}"
			]
			icon: "gtceu:lv_autoclave"
			id: "47094A5717952699"
			shape: "hexagon"
			tasks: [{
				id: "11FEC1EF6257937D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_autoclave"
							}
							{
								Count: 1b
								id: "gtceu:mv_autoclave"
							}
							{
								Count: 1b
								id: "gtceu:hv_autoclave"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest17.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest17.title}"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"2EC4EF1BEEA578F3"
				"47094A5717952699"
				"273F3F8DD6A3DCC5"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest18.description1}"
				""
				"{ftbquests.chapter.the_factory.quest18.description2}"
				""
				"{ftbquests.chapter.the_factory.quest18.description3}"
				""
				"{ftbquests.chapter.the_factory.quest18.description4}"
				""
				"{ftbquests.chapter.the_factory.quest18.description5}"
			]
			hide_until_deps_visible: true
			icon: "snad:snad"
			id: "63ADD9B48834AA39"
			optional: true
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.the_factory.quest18.subtitle}"
			tasks: [
				{
					id: "677A2551088FF511"
					item: "snad:snad"
					type: "item"
				}
				{
					id: "73A6A78D037587CE"
					item: "enderio:vacuum_chest"
					type: "item"
				}
				{
					id: "37B26D17B2B13DDE"
					item: "redstone_clock:redstone_clock"
					type: "item"
				}
				{
					id: "0B29F722B1B4D328"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest18.title}"
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"{ftbquests.chapter.the_factory.quest19.description1}"
				""
				"{ftbquests.chapter.the_factory.quest19.description2}"
				""
				"{ftbquests.chapter.the_factory.quest19.description3}"
			]
			icon: "gtceu:gear_casting_mold"
			id: "404C9497C46E7608"
			rewards: [{
				id: "2CB59A2F31238EFF"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "500A01A974ACFC7D"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
				{
					id: "427921CAA3277199"
					item: "gtceu:gear_casting_mold"
					type: "item"
				}
				{
					id: "17037C04324A5D7A"
					item: "gtceu:rotor_casting_mold"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest19.title}"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"{ftbquests.chapter.the_factory.quest20.description1}"
				""
				"{ftbquests.chapter.the_factory.quest20.description2}"
			]
			icon: "kubejs:pulsating_dust"
			id: "30EBD4E7BBFFEF2C"
			shape: "hexagon"
			tasks: [
				{
					id: "771429E0BF88C060"
					item: "kubejs:pulsating_dust"
					type: "item"
				}
				{
					id: "7CD88A0039FEDB93"
					item: "gtceu:uraninite_dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest20.title}"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["30EBD4E7BBFFEF2C"]
			description: ["{ftbquests.chapter.the_factory.quest21.description1}"]
			icon: "gtceu:pulsating_alloy_ingot"
			id: "273F3F8DD6A3DCC5"
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.the_factory.quest21.subtitle}"
			tasks: [
				{
					id: "22A4BABD40C1A481"
					item: "gtceu:pulsating_alloy_ingot"
					type: "item"
				}
				{
					id: "1D2D8CC9B069A59B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest21.title}"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["{ftbquests.chapter.the_factory.quest22.description1}"]
			id: "5301E546BAA69844"
			rewards: [{
				id: "424A2A6FAB412F69"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "monifactory:steel"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.the_factory.quest22.subtitle}"
			tasks: [{
				id: "17210F38B40BAAD7"
				item: "gtceu:steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest22.title}"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: [
				"{ftbquests.chapter.the_factory.quest23.description1}"
				""
				"{ftbquests.chapter.the_factory.quest23.description2}"
			]
			id: "3F6EDC2481D5877F"
			rewards: [{
				id: "7502BCDFFE6C0499"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.the_factory.quest23.subtitle}"
			tasks: [
				{
					id: "708858A9BC1F9ABE"
					item: "gtceu:cupronickel_ingot"
					type: "item"
				}
				{
					id: "7ECBEB3D39F5DFD2"
					item: "gtceu:invar_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest23.title}"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"{ftbquests.chapter.the_factory.quest24.description1}"
				""
				"{ftbquests.chapter.the_factory.quest24.description2}"
			]
			icon: "gtceu:lv_alloy_smelter"
			id: "29A487F0BC43AAF9"
			rewards: [{
				id: "0C69338204BAC2F3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1E91BE2938B1B8CE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_alloy_smelter"
							}
							{
								Count: 1b
								id: "gtceu:mv_alloy_smelter"
							}
							{
								Count: 1b
								id: "gtceu:hv_alloy_smelter"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest24.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest24.title}"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["29A487F0BC43AAF9"]
			description: ["{ftbquests.chapter.the_factory.quest25.description1}"]
			icon: {
				Count: 1
				id: "thermal:device_water_gen"
				tag: { }
			}
			id: "46AF35D4EECA5BDB"
			rewards: [{
				id: "177319DF620B0BAC"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "10F80A969FA43359"
				item: {
					Count: 1
					id: "thermal:device_water_gen"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest25.title}"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"68CB6AD16F1041E5"
				"29A487F0BC43AAF9"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest26.description1}"
				""
				"{ftbquests.chapter.the_factory.quest26.description2}"
				""
				"{ftbquests.chapter.the_factory.quest26.description3}"
			]
			hide_until_deps_visible: true
			icon: "systeams:steam_dynamo"
			id: "545CCC24D9401794"
			tasks: [
				{
					id: "12315AEA66B77CB2"
					item: { Count: 2, id: "systeams:stirling_boiler" }
					type: "item"
				}
				{
					count: 2L
					id: "76CB286FDDD00D40"
					item: "systeams:steam_dynamo"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest26.title}"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"{ftbquests.chapter.the_factory.quest27.description1}"
				""
				"{ftbquests.chapter.the_factory.quest27.description2}"
				""
				"{ftbquests.chapter.the_factory.quest27.description3}"
				""
				"{ftbquests.chapter.the_factory.quest27.description4}"
				""
				"{ftbquests.chapter.the_factory.quest27.description5}"
			]
			icon: "gtceu:lv_arc_furnace"
			id: "500E619D568C07C2"
			rewards: [{
				id: "028645C412CA6B28"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "4425D77A0E138B1B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_arc_furnace"
							}
							{
								Count: 1b
								id: "gtceu:mv_arc_furnace"
							}
							{
								Count: 1b
								id: "gtceu:hv_arc_furnace"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest27.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest27.title}"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"{ftbquests.chapter.the_factory.quest28.description1}"
				""
				"{ftbquests.chapter.the_factory.quest28.description2}"
				""
				"{ftbquests.chapter.the_factory.quest28.description3}"
			]
			id: "4624889F738AB21B"
			rewards: [{
				id: "2AFEC339114B90DE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "20C8F57CE9379A41"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest28.title}"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["4624889F738AB21B"]
			description: ["{ftbquests.chapter.the_factory.quest29.description1}"]
			icon: "gtceu:lv_forge_hammer"
			id: "0EDFB0C24B9129AB"
			rewards: [{
				id: "6BE647D018E97BB3"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "29F11B4491A6064D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_forge_hammer"
							}
							{
								Count: 1b
								id: "gtceu:mv_forge_hammer"
							}
							{
								Count: 1b
								id: "gtceu:hv_forge_hammer"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest29.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest29.title}"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"30EBD4E7BBFFEF2C"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest30.description1}"
				""
				"{ftbquests.chapter.the_factory.quest30.description2}"
			]
			hide_until_deps_visible: true
			icon: "kubejs:pulsating_mesh"
			id: "645B1DCB3DA7198A"
			optional: true
			rewards: [{
				id: "2D12B468C7630D14"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3FB8F2F8B1867430"
					item: "kubejs:pulsating_mesh"
					type: "item"
				}
				{
					id: "6684545526C4AD44"
					item: "gtceu:carbon_fiber_mesh"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest30.title}"
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: [
				"5301E546BAA69844"
				"74B5CA5A48CE7B39"
			]
			id: "3BD20358F137E7C6"
			shape: "hexagon"
			tasks: [{
				id: "6C0D6663D13E8C74"
				item: "gtceu:dark_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"545CCC24D9401794"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest32.description1}"
				""
				"{ftbquests.chapter.the_factory.quest32.description2}"
				""
				"{ftbquests.chapter.the_factory.quest32.description3}"
				""
				"{ftbquests.chapter.the_factory.quest32.description4}"
			]
			hide_until_deps_visible: true
			icon: "gtceu:steam_grinder"
			id: "41C2E49E70D76330"
			optional: true
			rewards: [
				{
					count: 7
					id: "6B113D9EF57E5CDE"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "42A15BBED3DD9B74"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:silk_touch"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			size: 1.75d
			tasks: [
				{
					id: "7DD0FE0A1E868294"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					count: 22L
					id: "18DB8D651F2D31CB"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					id: "570435DB56E60014"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "4A720EFF7B137995"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "76E984019B7F6D6B"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest32.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5301E546BAA69844"
				"5B0200011DF8E1B6"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest33.description1}"
				""
				"{ftbquests.chapter.the_factory.quest33.description2}"
			]
			id: "025543EDB0A4AC22"
			rewards: [{
				id: "2E05259B781807C7"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "3D964DFA52F261AB"
				item: "gtceu:electrical_steel_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["2E8BFA2E719B1C47"]
			description: [
				"{ftbquests.chapter.the_factory.quest34.description1}"
				""
				"{ftbquests.chapter.the_factory.quest34.description2}"
				""
				"{ftbquests.chapter.the_factory.quest34.description3}"
				""
				"{ftbquests.chapter.the_factory.quest34.description4}"
			]
			id: "74B5CA5A48CE7B39"
			rewards: [{
				id: "0BF9F19C54FA7B41"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "08959EE1440564D6"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"{ftbquests.chapter.the_factory.quest35.description1}"
				""
				"{ftbquests.chapter.the_factory.quest35.description2}"
			]
			icon: "enderio:grains_of_infinity"
			id: "1CA6D620309F2B9E"
			rewards: [{
				id: "67D69429C7C3148B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4A822DF50CD59532"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E07B0FCC2B8D3EF"
					item: "enderio:grains_of_infinity"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest35.title}"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["3BD20358F137E7C6"]
			description: [
				"{ftbquests.chapter.the_factory.quest36.description1}"
				""
				"{ftbquests.chapter.the_factory.quest36.description2}"
				""
				"{ftbquests.chapter.the_factory.quest36.description3}"
				""
				"{ftbquests.chapter.the_factory.quest36.description4}"
			]
			icon: "ae2:charger"
			id: "6D03BB4A6A4BBA27"
			rewards: [{
				id: "4450EEE7F4D93EF0"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "39AA9BBDCACBC109"
				item: "ae2:charger"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest36.title}"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["6D03BB4A6A4BBA27"]
			description: [
				"{ftbquests.chapter.the_factory.quest37.description1}"
				""
				"{ftbquests.chapter.the_factory.quest37.description2}"
				""
				"{ftbquests.chapter.the_factory.quest37.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.the_factory.quest37.description4}"
				""
				"[\"\",{\"translate\":\"ftbquests.chapter.the_factory.quest37.rich_description1\"},{\"color\":\"blue\",\"underlined\":1,\"translate\":\"ftbquests.chapter.the_factory.quest37.rich_description2\",\"clickEvent\":{\"action\":\"copy_to_clipboard\",\"value\":\"https://www.youtube.com/watch?v=u0ouTWgdcXk\"}},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"translate\":\"ftbquests.chapter.the_factory.quest37.rich_description.hover_text.2\"}},{\"translate\":\"ftbquests.chapter.the_factory.quest37.rich_description3\"}]"
			]
			icon: "ae2:energy_acceptor"
			id: "4174A6C6403DD245"
			rewards: [
				{
					id: "67642A41B1F7F4E8"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "2EAC8635F1C7A8DB"
					item: "ae2:guide"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "652709622C84E4CC"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "3550456A821A6975"
					item: "gtceu:fluix_gem"
					type: "item"
				}
			]
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["025543EDB0A4AC22"]
			description: [
				"{ftbquests.chapter.the_factory.quest38.description1}"
				""
				"{ftbquests.chapter.the_factory.quest38.description2}"
			]
			id: "7842EC1C389C4B7E"
			rewards: [{
				id: "257A2797BA4F9A4F"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "12BB374292CCF6F8"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest38.title}"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["7842EC1C389C4B7E"]
			description: [
				"{ftbquests.chapter.the_factory.quest39.description1}"
				""
				"{ftbquests.chapter.the_factory.quest39.description2}"
			]
			id: "2845151447537433"
			rewards: [{
				id: "38218FE6AA47BF71"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "61E7629E44901031"
				item: "enderio:basic_capacitor_bank"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"{ftbquests.chapter.the_factory.quest40.description1}"
				""
				"{ftbquests.chapter.the_factory.quest40.description2}"
			]
			icon: "gtceu:lv_electrolyzer"
			id: "5B0200011DF8E1B6"
			rewards: [{
				id: "3E616B7D43C03186"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7AE6F9DF96ADD8D2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:lv_electrolyzer"
							}
							{
								Count: 1b
								id: "gtceu:mv_electrolyzer"
							}
							{
								Count: 1b
								id: "gtceu:hv_electrolyzer"
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest40.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest40.title}"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["5B0200011DF8E1B6"]
			description: [
				"{ftbquests.chapter.the_factory.quest41.description1}"
				""
				"{ftbquests.chapter.the_factory.quest41.description2}"
				""
				"{ftbquests.chapter.the_factory.quest41.description3}"
				""
				"{ftbquests.chapter.the_factory.quest41.description4}"
				""
				"{ftbquests.chapter.the_factory.quest41.description5}"
				""
				"{ftbquests.chapter.the_factory.quest41.description6}"
			]
			icon: "gtceu:oxygen_bucket"
			id: "6FE99EDDC6223F2E"
			rewards: [{
				id: "3B5D99034C7CD3F4"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "47392B270D61CD4C"
					item: "gtceu:hydrogen_bucket"
					type: "item"
				}
				{
					id: "7F2D244D03684EB3"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest41.title}"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3F6EDC2481D5877F"
				"6197C51E04761371"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest42.description1}"
				""
				"{ftbquests.chapter.the_factory.quest42.description2}"
				""
				"{ftbquests.chapter.the_factory.quest42.description3}"
			]
			id: "4CD6C60CBEFFA317"
			rewards: [{
				id: "3E688257A7E030CE"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2EB8F8C2ABFD2637"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest42.title}"
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"5B0200011DF8E1B6"
				"1BC6DDC2D50F9C46"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest43.description1}"
				""
				"{ftbquests.chapter.the_factory.quest43.description2}"
				""
				"{ftbquests.chapter.the_factory.quest43.description3}"
				""
				"{ftbquests.chapter.the_factory.quest43.description4}"
				""
				"{ftbquests.chapter.the_factory.quest43.description5}"
			]
			id: "3AB0402B19DD5BA8"
			rewards: [
				{
					id: "5155898EDA908A3F"
					item: "kubejs:moni_nickel"
					type: "item"
				}
				{
					id: "3D0C6CDEED481E30"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "monifactory:alumnium"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "76883573CA1B54F4"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest43.title}"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["4CD6C60CBEFFA317"]
			description: [
				"{ftbquests.chapter.the_factory.quest44.description1}"
				""
				"{ftbquests.chapter.the_factory.quest44.description2}"
				""
				"{ftbquests.chapter.the_factory.quest44.description3}"
				""
				"{ftbquests.chapter.the_factory.quest44.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.the_factory.quest44.description5}"
				""
				"{ftbquests.chapter.the_factory.quest44.description6}"
				""
				"{ftbquests.chapter.the_factory.quest44.description7}"
				""
				"{ftbquests.chapter.the_factory.quest44.description8}"
			]
			icon: "gtceu:electric_blast_furnace"
			id: "1BC6DDC2D50F9C46"
			rewards: [{
				id: "3B20DB4147336C51"
				item: "kubejs:moni_dollar"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "0E093ED43F2B2E14"
					item: "gtceu:electric_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "0D6F9EF349C45ADA"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 2L
					id: "67A9C3501BB6F0FD"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "3917BF19F1C3A0C1"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "3B7D450F27322A57"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "24CB1B1755F635CB"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "04B80990027093E6"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					count: 9L
					id: "7998F0B9E0714746"
					item: "gtceu:heatproof_machine_casing"
					type: "item"
				}
				{
					id: "215E1D7028D4007A"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "41EA282C8B1B05AB"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest44.title}"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: [
				"1DBBE96165C7987D"
				"1BC6DDC2D50F9C46"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest45.description1}"
				""
				"{ftbquests.chapter.the_factory.quest45.description2}"
			]
			id: "6A914B240E1A7BCB"
			rewards: [{
				id: "38132DACC54B8BA2"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FF7158E0BBDD3AE"
				item: "gtceu:energetic_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: ["{ftbquests.chapter.the_factory.quest46.description1}"]
			id: "73C1AB31431B5C11"
			rewards: [{
				id: "461858A607CACCE1"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6194BD41B07BAA23"
				item: "gtceu:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"{ftbquests.chapter.the_factory.quest47.description1}"
				""
				"{ftbquests.chapter.the_factory.quest47.description2}"
				""
				"{ftbquests.chapter.the_factory.quest47.description3}"
			]
			id: "4F4F120AFB3A9250"
			rewards: [{
				id: "48BA7A02C52B204C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45561FC8024BD7F3"
				item: "enderio:energetic_conduit"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest47.title}"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["6A914B240E1A7BCB"]
			description: [
				"{ftbquests.chapter.the_factory.quest48.description1}"
				""
				"{ftbquests.chapter.the_factory.quest48.description2}"
				""
				"{ftbquests.chapter.the_factory.quest48.description3}"
				""
				"{ftbquests.chapter.the_factory.quest48.description4}"
			]
			id: "780706A4C4AEB9CE"
			tasks: [{
				icon: "thermal:dynamo_output_augment"
				id: "6A08FDD4D0930907"
				item: {
					Count: 1
					id: "thermal:dynamo_output_augment"
					tag: {
						AugmentData: {
							DynamoEnergy: 0.7f
							DynamoPower: 3.0f
							Type: "Dynamo"
						}
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest48.title}"
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["3AB0402B19DD5BA8"]
			description: [
				"{ftbquests.chapter.the_factory.quest49.description1}"
				""
				"{ftbquests.chapter.the_factory.quest49.description2}"
				""
				"{ftbquests.chapter.the_factory.quest49.description3}"
			]
			id: "5C4E189A3E401566"
			rewards: [{
				id: "09F16C5C9CFFEF84"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.the_factory.quest49.subtitle}"
			tasks: [{
				id: "3F0884D8F0926142"
				item: "gtceu:mv_machine_hull"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest49.title}"
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: ["62BBD1F6767A4D90"]
			description: [
				"{ftbquests.chapter.the_factory.quest50.description1}"
				""
				"{ftbquests.chapter.the_factory.quest50.description2}"
				""
				"{ftbquests.chapter.the_factory.quest50.description3}"
				""
				"{ftbquests.chapter.the_factory.quest50.description4}"
			]
			id: "1DBBE96165C7987D"
			rewards: [{
				id: "34F7C473C934087B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.the_factory.quest50.subtitle}"
			tasks: [{
				id: "0199D55D895EDDC9"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest50.title}"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["1DBBE96165C7987D"]
			description: [
				"{ftbquests.chapter.the_factory.quest51.description1}"
				""
				"{ftbquests.chapter.the_factory.quest51.description2}"
				""
				"{ftbquests.chapter.the_factory.quest51.description3}"
			]
			icon: "gtceu:soldering_alloy_bucket"
			id: "56924FC6B029BA0F"
			rewards: [{
				id: "0567EE8C4FB9F984"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "00DCE69057EC3D8F"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest51.title}"
			x: -2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"0D6C8FFD01BE5C21"
				"1BC6DDC2D50F9C46"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.the_factory.quest52.description1}"
				""
				"{ftbquests.chapter.the_factory.quest52.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.the_factory.quest52.description3}"
				""
				"{ftbquests.chapter.the_factory.quest52.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.the_factory.quest52.description5}"
				""
				"{ftbquests.chapter.the_factory.quest52.description6}"
				""
				"{ftbquests.chapter.the_factory.quest52.description7}"
				""
				"{ftbquests.chapter.the_factory.quest52.description8}"
			]
			hide_dependency_lines: true
			icon: "gtceu:maintenance_hatch"
			id: "0523F4AB9A794390"
			size: 1.5d
			tasks: [{
				id: "44CBD475F0332E0C"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.the_factory.quest52.title}"
			x: 10.5d
			y: 9.375d
		}
		{
			dependencies: ["2D31856F6EF1ED69"]
			description: [
				"{ftbquests.chapter.the_factory.quest53.description1}"
				""
				"{ftbquests.chapter.the_factory.quest53.description2}"
				""
				"{ftbquests.chapter.the_factory.quest53.description3}"
				""
				"{ftbquests.chapter.the_factory.quest53.description4}"
				""
				"{ftbquests.chapter.the_factory.quest53.description5}"
			]
			icon: "gtceu:mv_transformer_1a"
			id: "18D8D18C4494C587"
			size: 1.5d
			tasks: [{
				id: "14E359BEBFB23558"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.the_factory.quest53.title}"
			x: 12.75d
			y: 7.5d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{ftbquests.chapter.the_factory.quest54.description1}"
				""
				"{ftbquests.chapter.the_factory.quest54.description2}"
				""
				"{ftbquests.chapter.the_factory.quest54.description3}"
				""
				"{ftbquests.chapter.the_factory.quest54.description4}"
				""
				"{ftbquests.chapter.the_factory.quest54.description5}"
				"{ftbquests.chapter.the_factory.quest54.description6}"
				"{ftbquests.chapter.the_factory.quest54.description7}"
				"{ftbquests.chapter.the_factory.quest54.description8}"
				""
				"{ftbquests.chapter.the_factory.quest54.description9}"
				""
				"{ftbquests.chapter.the_factory.quest54.description10}"
				""
				"{ftbquests.chapter.the_factory.quest54.description11}"
				""
				"{ftbquests.chapter.the_factory.quest54.description12}"
				""
				"{ftbquests.chapter.the_factory.quest54.description13}"
			]
			icon: "gtceu:lv_electric_pump"
			id: "1A427A8CB43C8B59"
			size: 1.5d
			tasks: [{
				id: "550495EAC8E9629D"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.the_factory.quest54.title}"
			x: 15.0d
			y: 9.375d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: ["{ftbquests.chapter.the_factory.quest55.description1}"]
			icon: "minecraft:hopper"
			id: "431BB650AC492C84"
			size: 1.5d
			tasks: [{
				id: "65EF130C1913A8AD"
				title: "{ftbquests.chapter.the_factory.quest55.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.the_factory.quest55.title}"
			x: 12.75d
			y: 9.375d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{ftbquests.chapter.the_factory.quest56.description1}"
				""
				"{ftbquests.chapter.the_factory.quest56.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.the_factory.quest56.description3}"
				""
				"{ftbquests.chapter.the_factory.quest56.description4}"
				""
				"{ftbquests.chapter.the_factory.quest56.description5}"
				""
				"{ftbquests.chapter.the_factory.quest56.description6}"
				""
				"{ftbquests.chapter.the_factory.quest56.description7}"
			]
			id: "5F6B13DBCABA5078"
			size: 1.5d
			tasks: [
				{
					id: "0F35F2EAFC2DF767"
					item: "gtceu:item_filter"
					type: "item"
				}
				{
					id: "792F99EEC26B16A3"
					item: "gtceu:item_tag_filter"
					type: "item"
				}
				{
					id: "5AA2DA67B49432C1"
					item: "gtceu:fluid_filter"
					type: "item"
				}
				{
					id: "2FF3685DED5F68A9"
					item: "gtceu:fluid_tag_filter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest56.title}"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: [
				"68CB6AD16F1041E5"
				"273F3F8DD6A3DCC5"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest57.description1}"
				""
				"{ftbquests.chapter.the_factory.quest57.description2}"
			]
			hide_until_deps_visible: true
			id: "4F239316765C7CA1"
			rewards: [{
				id: "189732EC89DA656B"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6DEB6911246BA1D9"
				item: "enderio:item_conduit"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest57.title}"
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["4CD6C60CBEFFA317"]
			description: [
				"{ftbquests.chapter.the_factory.quest58.description1}"
				""
				"{ftbquests.chapter.the_factory.quest58.description2}"
				""
				"{ftbquests.chapter.the_factory.quest58.description3}"
				""
				"{ftbquests.chapter.the_factory.quest58.description4}"
				""
				"{ftbquests.chapter.the_factory.quest58.description5}"
			]
			icon: "gtceu:pyrolyse_oven"
			id: "0D6C8FFD01BE5C21"
			rewards: [{
				id: "75AB1F8869901505"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "50E21C8C3D4281DD"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
				{
					count: 16L
					id: "44F21473555B9484"
					item: "gtceu:cupronickel_coil_block"
					type: "item"
				}
				{
					count: 10L
					id: "30B3B90B99DE0109"
					item: "gtceu:ulv_machine_casing"
					type: "item"
				}
				{
					id: "1B762AEE66C0C4C3"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "510137AE30F928EC"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "2F305D8535C97A0A"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "5582D6BE794C53BB"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "0C6857FA9D64E009"
					item: "gtceu:lv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0C89E09A6E371208"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "54A14F8C85862459"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest58.title}"
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["5301E546BAA69844"]
			description: [
				"{ftbquests.chapter.the_factory.quest59.description1}"
				""
				"{ftbquests.chapter.the_factory.quest59.description2}"
				""
				"{ftbquests.chapter.the_factory.quest59.description3}"
			]
			id: "2607F8404B56773B"
			rewards: [{
				id: "6AB8644A32EF475D"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.the_factory.quest59.subtitle}"
			tasks: [{
				id: "4ED486548C376854"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest59.title}"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"3EDD0A986384F2A7"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest60.description1}"
				""
				"{ftbquests.chapter.the_factory.quest60.description2}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3E69E1949316BD0C"
			optional: true
			rewards: [{
				id: "09A5BDC0CF107A1C"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{ftbquests.chapter.the_factory.quest60.subtitle}"
			tasks: [{
				id: "79EF1B91285482AB"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest60.title}"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["3AB0402B19DD5BA8"]
			description: ["{ftbquests.chapter.the_factory.quest61.description1}"]
			id: "3E4DEA4FFD019AB9"
			tasks: [{
				id: "4355F32860B92456"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest61.title}"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"545CCC24D9401794"
			]
			description: ["{ftbquests.chapter.the_factory.quest62.description1}"]
			hide_until_deps_visible: true
			icon: "steamadditions:steam_foundry"
			id: "5D60CAE3A33000C3"
			rewards: [{
				id: "0543D4882AD0F771"
				item: "kubejs:moni_quarter"
				type: "item"
			}]
			size: 1.25d
			tasks: [
				{
					id: "31167A476BC0B4F1"
					item: "steamadditions:steam_foundry"
					type: "item"
				}
				{
					count: 14L
					id: "505B1290E3042129"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "5B5968BA75F69B32"
					item: "gtceu:bronze_firebox_casing"
					type: "item"
				}
				{
					id: "20CC19C928014F7F"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "3F8C63CA26639558"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "2855C331EB019FD9"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_factory.quest62.title}"
			x: 4.517857142857139d
			y: 1.4285714285714306d
		}
		{
			dependencies: ["47094A5717952699"]
			description: [
				"{ftbquests.chapter.the_factory.quest63.description1}"
				""
				"{ftbquests.chapter.the_factory.quest63.description2}"
			]
			id: "39394D5596FF8BC8"
			rewards: [{
				id: "20D8F149F414F950"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			tasks: [{
				id: "725D5F61518AB7EE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:flux_magnet"
								tag: { }
							}
							{
								Count: 1b
								id: "gtceu:lv_item_magnet"
								tag: {
									Charge: 120000L
								}
							}
							{
								Count: 1b
								id: "enderio:electromagnet"
								tag: {
									Energy: {
										EnergyStored: 0
										MaxEnergyStored: 100000
										MaxEnergyUse: 100000
									}
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest63.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest63.title}"
			x: -2.75d
			y: -6.0d
		}
		{
			dependencies: ["66FCC26399376B55"]
			description: [
				"{ftbquests.chapter.the_factory.quest64.description1}"
				""
				"{ftbquests.chapter.the_factory.quest64.description2}"
				""
				"{ftbquests.chapter.the_factory.quest64.description3}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:textures/gui/overlay/tool_sound.png"
				}
			}
			id: "5B52FFEBF5D65C20"
			size: 1.5d
			subtitle: "{ftbquests.chapter.the_factory.quest64.subtitle}"
			tasks: [{
				id: "2D68D336FAC66CCE"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.the_factory.quest64.title}"
			x: 17.25d
			y: 9.375d
		}
		{
			dependencies: [
				"57E7182198B2EA9A"
				"6FB3E3D9CA0F4B30"
				"29A487F0BC43AAF9"
			]
			description: [
				"{ftbquests.chapter.the_factory.quest65.description1}"
				""
				"{ftbquests.chapter.the_factory.quest65.description2}"
				""
				"{ftbquests.chapter.the_factory.quest65.description3}"
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "gtceu:rubber_mallet"
				tag: {
					Damage: 0
					GT.Behaviours: { }
					GT.Tool: {
						AttackDamage: 0.0f
						AttackSpeed: -2.4f
						Damage: 0
						MaxDamage: 128
					}
				}
			}
			id: "7EA737163230F984"
			optional: true
			rewards: [{
				id: "56897FB11AB023CB"
				item: "kubejs:moni_nickel"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.the_factory.quest65.subtitle}"
			tasks: [{
				id: "56A2D430950E2112"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:wood_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:rubber_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polytetrafluoroethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polyethylene_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
							{
								Count: 1b
								id: "gtceu:polybenzimidazole_mallet"
								tag: {
									DisallowContainerItem: 0b
									GT.Behaviours: { }
									GT.Tool: {
										AttackDamage: 0.0f
										AttackSpeed: -2.4f
										Damage: 0
										MaxDamage: 127
									}
									HideFlags: 2
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.the_factory.quest65.task.title1}"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_factory.quest65.title}"
			x: 1.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.the_factory.title}"
}
